3666 Chrysomelidae.

annularis Bohem. Mon. III. p. 207.

annulifera Bohem. Illon. 111. p. 208.

annulus Fabr. Spec. Ins. I. 1781. p. 109. — Bohem. Mon.
circularis Oliv. Em. Vl. 97. p. 970. t. 6. f. 98.
circulifera Dej. Cat. 3. ecl. p. 396.

arcuata Sweder. Vet. Ae. Nyso Hamil. VIII. 1787.

p. 193. —— Bohem. Mon. ΠΙ. p. 234.

Arizonae Crotch. Proc. Ac. Phil. 1873. p. 78.

asperata Bohem. Mon. ΙΙΙ. p. 395.

Atalanta Bohem. RIon. IV. p. 416.

atriceps Bohem. Mon. 111. p. 84.

Aubei Bo h em. 111011. ΙΙΙ. p. 195.

aucta Bohem. Mon. 111. p. 193.

auricoma Bohem. Mon. III. 12- 145. — Dej. Cat. 3. ecl.

p. 396.

aurifera Bohem. Mon. III. p. 163. — Dej. Cat. 3. ecl.

1). 396.

aurofaseiata Erich s. Wieym. Arch. 1847. Ι. p. 155. -
Bohem. Mon. III. p. 224.

ausu-alica Bohem. Mon. III. p. 257.

bahiaua Bohem. Mon. ΙΙΙ. p. 313.

Balyi Bohem. 111011. ΙΙΙ. p. 403.

biarouata Bohem. Mon. III. p. 274.

bieingulata Bohem. Mons. III. 19. 212.

bie-olon Germ. Ins. spec. nov. p. 542. — Bohem. Mon.

III. p. 105.
quadra Dej. Cat. 3. ed. p. 396.
4-punetata Hoffmannsg. i. litt.

bicolor Fab r. Ent.Syst.Suppl. p.83; Syst. ELI. p. 396.

aurata Knoch ἰζ litt.

auriehaleea Fassr. Syst. El. 1. p. 397. — Oliv.
Eut. VI. 97. p. 965. t. 5. f. 89. — Bohem. Mon.

afiff'gss'zgffiz'em Mannerh. Ball. 111036. 1843. II.

p. 307. — Bohcm. l. c. p. 349. -— Eschseh. Dej.

Cat. 3. ed. 12. 397.

niem-vata Bohem. BIon. III. p. 301.
bidivisa Bohem. Mon. IV. p. 438.
bifasciata Linn. Syst. Nat. ed. X. p. 363. — Bohem.
Mon. III. p. 148.
niqromaculata Bohem. Mon. III. p. 149.
obliterata Herbst. de. VIII. p. 260. t. 132. f. 1. α.

hirenestra Bohem. Mon. III. p. 97. fl DeJ'. Cat. 3. ed.
})ifossgol⁸a{3{?51·30hem. Mon. ΙΙΙ. p. 135.

biimpressa Bohem. Mon. ΠΙ. p. 140.

bipartita Bohem. fison. III. p. 225.

bipunctata Lin n. Syst. Nat. ed. XII. p. 578. — Fabr.

Systss Em. Ι). 93.
sea-notata Fabr. Snppl. Em. Syst. p. 82 ,· Syst.El.
1. p. 394. — Oliv. Em. VI. 97. 1). 962. t. 5. f. 84. —-
Bohom. Mon. III. p. 115.
bipunctipennis Bohem. Mon. ΙΙΙ. p. 118.

Brasilia.
25

Columbia.

Cayennae.

7
Rio Janeiro.

Arizona.
Mexico.

ssra’s'ffia.
CelebeS.

Columbia.
Brasilia.

Pom.
Australia.
Bahia.
Ceylon.
Bra silia.
Chiquitos.
Brasilia.

Amer. bor.

Galifornia.

Cayennae.
Brasilia.

M exico.

Cay’e⁷11nae.
India or.

Trevancour.

