Chrysomelidae.

Cerichrestus
κέρας, cornu; χρηστὸς, eoeime'uS.
Clark. Cat. Halae. I. 1860. p. 194.

apicalis Clark. Cat. Haltic. p. 197.

Balyi Clark. l. c. p. 196.

Batesi Clark. l. e. p. 199. t. 8. f. 4.
Cluevrolati Clark. l. c. p. 202.

Deyrollei Clark. l. c. p. 198.

exiguus Clark. l. c. p. 201.

flavieans Clark. I. e. p. 201. t. 8. f. 5.
humilis Clark. I. e. p. 203.

marginicollis Clark. l. e. p. 204. t. 8. f. 6.
tenuicornis Clark. ῖ. c. p. 200.

Calipeges
καλὸς, bonu-55 πῇγνιψι, firmo.
Clark. Cat. Halte'c. I. 1860. p. 200¹.

erilspus Clark. Cat. Halae. p. 207. t. 8. f. 7.
Braehyseelis
βραχύς, brec-[85 σκελὶς, tibia.
Germa r. Silb. Rev. II. 1834. ην. 17.

νθξίθιτὲἣ Germ. Sz'lb. Rev. II. πο. 17. t. 29.

Omototus
ὠμότης, damnaturus.
Clark. Cat. Haltz'c. I. 1860. p. 208.
Hadropocla Suffr.

artituS Clark. CarfiHalt'e'e. p. 219. j Chevrol. Dej. Cat.

3. ecl. Ρ. 403.

bimaculatus Clark. l. c. p. 221.
binotatus Clark. Z. c. p. 222.
bitubereulatus Clark. l. c. p. 218.
macr-atus Clark. l. c. 2). 212.
casennensis Clark. l. e. p. 216.

cayensis Clark. l. c. (ω) err.)
eleroides Harold. Col. Heft. XIII. 1875. p. 21.
Dohrni Clark. Cat. Hctltic. p. 214.
ferrugineus suffr. Wieym. Arclz. 1868. I. p. 174.
fulvopubeseens Clark. Cat. Haltz'c. p. 217.
fuscatus Clark. l. c. p. 220.
humeronotatus Clark. Ι. c. p. 223.

3543

Nov. Granada·
Brasilia.
Amazon.
Amer. mor.
Cayeunae.
Amazon.

Para.

Brasilia.

Cayonnae.

Para.
Bahia.
Brasil i a.

>7
Cayennao.
7)
Puru.

Parzunarilw.
Cuba.

Salltarem.
Brasilia.

