3676 Chrysomelidae.

Wagneri Bohem. Mon. 1V. p.2391.

wallengreni Bohem. Mon. IV. p. 410.

waterhousei Bohem. Imm. III. p. 230.

Wesmatssli Bohem. Mon. III. p. 202.

westringi Bohem. Mon. IV. p. 433.

Zelleri Bohem. Mon. ΙΙΙ. p. 247.

zetterstedti Bohem. Mon. ΙΙΙ. p. 303.

zona F abr. Syst. El. 1. p. 393. —— Bohem. Mon.111. p. 160.
annulus Oliv. Em. VI. 97. p. 969. t. 1. f. 14. —-

Herbst. Kc'if. V111. p. 272. t. 133. f. 3.

var. flctzv3e2sef53 ogs Latr. Voy. Humb. 11. 1833. p. 35.
399

1019ss

 

FAMIIJA Lxlx.

[ΑΝΘΗΒΙΙΒΑΕ.

Revis. Crotch. Uistula ent. XIII. 1876.

Paehylanguria
παχύς, crassus ,· Lanyurz'a.
Crotch. szstul. ent. XIII. 1876. p. 1.
collaris Crotch. Beris. p. 1.

metasternalis Crotch. Revis. p. 2.
Paivae W olla st. Anu. nat. Hist. 3. ser. IV. 1859. p. 430.

Ο

Tetralanguria
τέσσαρα, quatuor‚· Lamymz'a.
Crotch. C'z'stul. ent. XIII. 1876. p. 2.

elongata Fabr. Syst. El. 1. p. 152.

micans Harold. Col. Heft. XIII. 1875. p. 185.
splendens Motsch. Schrenck. Reis. 1860. p. 242.
splendida Crotch. Rea-173. p. 2.

pyramidum Mac Leay. Annul. jav. 18:25. p. 44; ecl.

sple1u1ssfg'v13r'ifd4dm. 2001. May. 11. 1. 1823. p. 46.
angyuzaris Motsch. Schrenck. Reis. 1860. p, 243.

tripunctata Wiedem. l. c. p. 46.
5

Costarica.
Cayennae.
Bahia.
Mexieo.
Manilla.
Columbia.
Mexico.
Cayennae.

India or.

Chi’ria bor.

Sumatra.
J ava.

Bgngal.

