Ooccinellidae.

Vedalia
Etym. ocull.
Mulsant. Spec. 1851. p. 905.

fumida Muls„ spec. p. 904. —- Crotch. Reatesss. p. 281.
Arethusa Muls. Opusc. ent. ΙΙΙ. 1853. p. 126.
testicolor Muls. l. c. p. 127.
var. almo-onosma Muls. Syme. p. 905.

,7 rosesz'peowzz's Muls. Spec. 2). 904.

Guarini Crotch. Reus. p. 282.

ruficollis Muls. Spem p. 903.

sieboldi Muls. spec. p. 905.

Westermanni Crotch. Revis. p. 282.

Novius
Nom. histor.
M ulsant. δόσαν. 1846. Addend. p. 4.
Nomius Muls. olim.

algirieus Grotch. Reris. p. 283.
cardinalis Muls. Spec. p. 906.

cruentatus M uls. Sdeur p. 214. — Fairm. Gen. Col. Em:
IV. t. 78. f. 372. — &Pom-is. Anu. Fr. 1862.

p. 226. 1⁴. 6. f. 599-605.
‹lecempunctatus K ra ΜΖ. Rea-l. Zeit. 1802. p. 272.
limbntus Motsch. Ball. Mose. 1866. Ι. p. 178.
sanguinolentus M uls. Spec. p. 943.

6
Coeliaria
κοῖλος, ccwus.
M ulsan t. Spec. 1851. p. 1042.
erythrogaster M uls. Spec. 12· 916. —— Doj. Cat. 3. ed.
1 p. 461.

Exoplectra

ἔξω, emtum πλῑκφον, spina.

3801

Bengal.

>7
Madagascar.
India or.
Pondichvry.
Bengal.
Moxico.
Celebezz

Blidah.
Australia.
Germania.

, Andalusist.

‚Jap011ia.
Australis.

Brasilia.

Chevrolat. D'Orbigm. Dict. univ. Hist. nat. V. 1844. φ). 545.

aenea Fabr. Syst. El. Ι. 1. p. 376. —- Muls. Spee.p.921. sp.
ὃ intestinalz's Muls. Z. c. 2). 917.

amazonica Crotch. Revis. qo, 286.
angularis Muls. Speo. p. 926.
Batesi Crotch. Revz‘s. p. 284.
calcarata Germ. Ins. spec. nov. 1824. p. 619. fi Muls.
Spec. Ρ. 920.
virescens Muls. l. ε. p. 920.

Cayennao.
Q s

1⁴. ga.

0:13'01111110.
Essa.
Brassilia.

