3774 Coccinellidae.

frenata Erichs. Hsieym. Arch. 1842. 1. 1). 239. — Muls.
Spec. 1). 362.
Mcrucz'ata Montrouz. Arm. Fr. 1861. 1). 304.
liturata Mac Loay. Dej. Cat. 3. ed. p. 459.

fumifera Gubr. Voy. Duperrey. Zool. 1830. CI. II. Col.
1). 152,· Jc. rbyn. anim. t. 51. f. 1. -— Muls. spec.

1). 130.
flat-olineata Muls. Mon. 1). 113.
Gauthardi Muls. l. ς. 1). 241.
(morini M n 1 s. Spec. 1). 345.
inclusa M uls. Spec. 1). 349.
conspicillata Chevrol. i. litt.
lineata Th u nb. Nov. Ins. Spec. 1781. 1). 21. f. 31. ——
Muls. Spec. p. 360.
limbata Fabr. Syst. El. Ι. 1). 359.
sto-iata Herbst. Kc'if. V.p. 273. t. 55. f. 13. W
Enum. Ius. Cap. 1). 40. f. 2.
vittata Oliv. Eut. VI. 1). 994. t. 5. f. 60.

Goldf.

lineola Fab r. Syst. Eut. 1). 79. -—› Oliv. Em. VI. 1). 995.

t. 3. f. 33. - Crotch. Revis. 1). 176.

striola Schonh. .S'yfn.11ns. Ι. 2. 1). 156. ἡ Muls.

Spec. 1). 367.

{striyula Boisd. Iby. Astrol. Col. 1). 601. t. 8.
ὶ u·

f. 27. — Muls. l. c. 1). 366.
oblita Latr. Dej. Cat. 3. ed. 1). 459.

litterata R ei eh e. Voy. Galiu. Abyss, 1). 414. t. 26. s. 5.

Muls. Spec. p. 427.
sybillina Muls. Opuse. ent. 111. 1853. 1). 46.
malam-ensis Croteh. Rem‘s. 1). 177.
pennas M uls. Opusc. em. III. 1853. 1). 58,

striata Fabr. Em. Syst. 1. 1. 1792. p. 269. — Muls.

Spec. 1). 354.
larvali-s· Muls. Spec. 1). 356.
(stiwerd Gerstiick. l’ezers. Rois. 1862. 1). 347.
{striata Oliv. Em. Vl. 1). 993. t. 5. f. 59.
hamata Thunb. Scho'nh Syn. Ins. I. 2. 18081). 158.
t. 4. f. 5. —— Muls. l. c, 1). 351.
adunca Muls. Mon. 1). 237.
flemina Klug. Ermcm. Reis. Atl. 1835. 1). 50.
torquata Μ uls. spec. 1). 344.
Gabillotz' Muls. fison. 1). 233.
Hopfferz' Muls. Mon. p. 204.

trivittata Reiche. Voy. Galim Abyss. 1). 413. t. 26.

f. 10. — Muls. Spec. 1). 364.

univittata Hope. Go·afy.Zool.Misc, 1831. 1). 31. — Muls.

Spee. 1). 357.
26ἱηεοη3ἱᾱεγαΐα Muls. Mon. 1). 238.

Synia

Nom. mythol.
M ulsssn t. Spec. 1851. p. 375.

melananssia M uls. Spee. 1). 375. * Crotch. Rem‘s. 1). 177.

Tasmania.

Nov. Caledon.
Queensland.
Australia.

Nilsgl'seria.
Cup bon. spei.

>5
J ava.
77
Cap bon. spei.

Australi&

Sidney.
Absssinia.

05
Gilolo.

Ins. Anjonana.
Guinca.

Caffraria.
Sena.

Cap bon. spei.
Senegnl.
Angola.

Guinea.
Cap bon. spei.

Abyssffiia.

Nepal.

India or.

