Pag Ι

 

Entomosterna . 297 3
Entymetopus . . 241ζζῖ10
Entypns . . 17911
Eutyus . . . . 2308
ΕοὼιΙίε . . . . 2944
Eoporis ..... “3 105
Eorius . . . . 2092
lapago-ius . . . 2241 ³
Epania . . . . 2882
Epcmtius . . . 1859 ’
Epapht'us . . . 389 ’
Epaphra . . 3134}
Epectasis . . . 3115
Epcctinaspis . . 1196
Epepeotes . . . 3014
Ephalus . . 1940
Ephebocerus . . 27οὗ
Ephebus . 3734 ’
Ephebus J

Epherina . 2300
Ephidonius . 1983.
Ephies . . . 2876
Ephimeropus , . 2445,
Ephimerus . . 2441
Ephistemus 8901
EphriCUS . , . 2565 1
Epianthe . , . ‘2945'
Epicaerus . . . 2241 1
Epicalus . , . 2303 1
Epicasta . . . 3068 ἶ
Epicaulis . . . 1151 ⁸

Epicauta .
Epicedia .
Epichlorz's .
Epiehrysus.

Epichthonius

Epich'nes

Epicometz‘s . .
Epicosmus . . .
Epieyrtus . . .
. . 1360

Epidelus

-Epierus . .
Epilachna .
Epizampus

Epih'ehas .
Epilissus

Epilophuss .
. 31042

. 2396

Epilysta.

Epimeees . .
Epimolitta . . .
Epimetopus . .
Epinectus . . .
Epiotis . . .

ἰ . 1231

. 2147'
. 3012 ¹
. 1230
. 2351 ζ
. 1745
. 1318
208 ¹
1613

, . 33115 ¹
. . 1954 ¹
Epilasium . . .
. 1615 ,

. 35191

7731

1939

99ss

857

2893
491ss
407¹

 

XXVII

 

 

Pag. Pa .
Epipedocera . . 2943 Erepsimus . . . 2:355?
Ερῐρεᾶοι1οῐ1 . . 1882 Erotes . . . 4152
Epipcdorrhinus . 21368 Eretmotus . . . 780
Epipedus . . 2599 Ergates . . . . 2764
Epz'pedus . . 961 1 Ericatus . . . )(1)
Ὶ131311311111113113 . 2293 Eriehsonia . . . 275)
Epiphanis . . 1480 Eridaulus . . . 1796
1Epiphloeus . . 1747 Eriesthis . . . 1101
Epiphylax . . . 2640 Εφηῃεηεε . . . 3396
Epiphyma . . . 3368 Εήῃῖεηηε . . 452
Epiphysa . . . 1816 Erineus . 711*ι
Epiphyta . . . 1721 Erinnys . . . 1111)
Epiplecta . . . 2037 Eriocnemis . . . 071
Epipocus . . . 3732 Erioderus . 2765
Epirhirms . 997 Erionispoe . . . {³009
Epirinus . . -4 Erionomus. . §.To
Epirrhynchus . . 2398Ι E1i0pe1tastos . . 1311
Episcapha . . . 3684 Eriopis ..... “3 711
Episcaphula . . 3032, Etiopsilus . ..31111
Episernus . . . 1773 Erioscelis . . . 1244
Episomus . . . 2276 Eriosoma . . . 2031,
Episonms . . . 2277 Erz'phz'le . . . 33T1)
Episphales . . . 2710 Eriphus . . . . 9ς1ῖ1
Ερί.ςεει)ηι3 . . 890 Eripsimus . . . 2335 )ῑ
Epistictia . . . 3624 Eripus . . . . 217
Epistomentis . . 1376 ΕγῖνΙιίηοηιονρῖιτιδ 2380
Epistrophus . . 2424 Ενίγῖιῑῗρίε . . . 1:312
Episus . . . . 2181 Erirrhinoidos . . 2435}
Epiteles . . . . 1786 Erirrhinus . . . 2435,
Epithora . 28203 Eris . . - . . 3027
Epitragus . . . 1840 ΕΥῖὸΐθῗῘιΝὸ · · - 63]
Epitrz'chia . . 2011 ΕΓίΊιῖἱὸ . . - · 1332
Epitrix . . . . 3487 Ernobius . . . 1775}
Epixanthis . . . 1300 Ernoehmis . 2οἷιο
Eplophorus . . 2941 Iso-neporus . 2662
Epodus . . . . 2940 Erodiscus . . . 2401
Epomis . . . . 214 Erodius . . . . 1809
Epomotquhs . . 648 ErOS ..... 113ἕῖ3
Epopea . . 3096 Eroschema. . . 2594
Epopterus . . . 3733 Erosida .· . . . 2815
Epropetes . . . 2942 Erotylathms . . 892
Epuraea . . 816 Erotylus . ,3713
Epytus . . . . 3696 Ενρειίιπε . . . 272
Erana . . . 3213 Erphaoa . . . ,3161
ΕγαίοεΐῘιθηεε . . 3482 Ersachus . . «1-)0
Erchomus . . . 5:3ss Erymanthus . . 17 11
Ereis ...... ’3027 Ilwytcnna . . σιμ
Erelus . . . , 1960 Ilm tlxrsssthos . . 2591·
Eremazus . . 1071 Erytlcrolyclcnm . 1611
1Ε1Ὲ11111113 . . . ,2304 1⁴313thr0platys . . 289ῑῖ
Eremoeeus . . . 1837 1131111111ιὸ 2893
Eremon . . . ,30913215·y.1· . , . . )016
Eremonomus . . 1941 Ilryxia . . . . :3:115
Eremotes . . 2668 I: sarcus . 819

