chrysomelidae. 3519
Sebaethe
Etym. null.
Baly. Anu. nat. Ilist. 3. Ser. XIV. 1864. y). 438.
Epiotz's Solsky. j Hem ipyoeis Doj.
badia Eri chs. 1501& Act. ΑΟ. Leop. (Vm-ol. XVI. Suppl. I. Luzon.
bo·1e8fz¹=3z÷lc'¹()3I·I {93¹ 41η] Cat. 3. ed. p. 111. jam,
flaveola Buquet. Dej. Cat. l. c.
Balyi Bate s. Proe. mol. Soc. 1866. p. 355. Fornwsa,
eontracta JEPngl-JL Non. Act. Leop. (law-ol. XVI. Suppl. 1. Luzon.
corvin-{8341} ἕ) Ιῖζιῖ VI. p. 695. t. 3. f. 47. Bongal,
flava Clark. Ann. nat. He'st. 3. Ser. XV. 1865. p. 147. Pulo Ponanff.
flavipennis Baly. Trans. ent. Soc. 1874. p. 194. Nagasaki. -
plagioderoidvs Motsch. Istud. ent. IX. 1860. p. 27. ὴ Japonia.
Solsky. Hor. Soc. ent. Ros-s. VIII. p. 259.
troglodytes Oliv. Efnt. VI. 7). 700. t. 3. f. 58. Bongal.
obscur ieollis Doj. ί. litt.
vibex Erichs. Nov. Act. Leop. Carol. XVI. Suppl. 1. China.
O 1834. p. 273.
Chaetoenema
χαίτη, 88ΐα,· κνημὶς, ΐὶὺῖα.
ὃῐυῃὴρης. III. Brit. IV. 1831. p. 325.
Hydropus Motseh. 3 . Udorpes Motsch. olim. — Plectrosoele's
Recltenb. ⁷-< Tlanoma Motsch.
aenea Blanch. Gay. Ηιῖεΐ. Clm'l. V. 1851. p. 557. Santiago.
aenea Motsch. Schrenek. Rois. II. 1860. p. 235. Dauria.
aerosa Letzn. ΑΝ). Schles. Ges. Kzfclt. 1846. p. 84. Μ Europa.
Allard. Mon. p. 565,· AbeiNe. III. 2). 280.
pu amatissima Gravlls. Blem. Illap. (scol. mol. 1853. Hispania.

p. 96. t. 5. f. 8.
Allardi Perroud. Anu. Soc. L1'21.n.Ly0n. XI. 1864.
p. 201.
alutacea Croteh. Proe. Ac. Phil. 1873. p. 74.
amerit-ann. Motsch. Schrewek. Reis. II. 1860, p. 235.
angustum Ro s en h. Bee'tr. Fafufn. Ins. Eur. 1847. p. 62. —-
Foudr. Mon. 1⁹- 111. ἡ Allard. Blon. φ). 564; Abeillv.
ΠΙ. p. 280.
balanomorp Ιια Βοὶρίᾰ. Ama. Fr. 1859, 2). 481,
t. 8. f. 12.
apri(·a1·ia Suffr. uf'zffeym. Ast-ch. 1868. Ι. 1). 219.
areuacea A llard. Mon. p. 569,· Abeille. III. p. 282.
aridula Gyll. Ins. Suec. IV. p. 663. r Stoph. Ill. Brit.
IV. p. 326. —- Fondr. Mon. Ρ. 110. ἢ 'shows Slcaml.
Col. VIII. p. 23⁴2.
armipes Bohem. Res. Etr-(sen. 1859. p. 190.
breviusenm Falderm. Nom. ῘὶΙὲηι. Mose. V. p. 349.
chalcen Har old. Col.Heft. XIII. 1875. 1).89. (Ἀνκίροιῖ.)

Nov. Caledon.

Florida.
Now York.
Pyrenaei.

Austria.

Cuba.
Gallia mor.
M.

Java.
Caucasus.
Castraria ,

