3504 Chrysomelidae.

cervinus Baly. Col. Heft. XIV. 1875. 1). 213.
inconspicmcs Baly. Trans. eut. Soc. 1874. 1). 201.

cinerat-iae Wollast. Ins. Mader. 1). 444, t. 9. f. 6. —

Allard. Abeille. III. 1). 342.
var. co nsany uin eu s Wollast. C‹1t.001.]‡[ader. 1857.
). 132.

col-nubieus] Harold. Col. Hes't. XV. 1876. 1). 31.

azfovafgyra»batensis Scha11f.z litt.

conspiciamus1‹·=1de1·.m Nom Illc5121.]l[‹).56. V. 1) ..34ῑ
erassieornis Foudr. Mon. 1). 213. ἡ A··.11ud Abeelle ΠΙ.
). 314.
cum-injus Κ utsch. Mon. 1862. 1). 108.
curtus Allard. Anu. Fr. 1860. 1),832;
1). 410. —— Kutsch. Mon.. 1864. 1). 41.
pratensis Alla1·d.M0rn.p.13‘7.
dimidiatus Allard. Abeefflcle ΙΙΙ. 1). 329,
distinguendus Ry e. Em I'Ionthl Illas] IX. 1872 .1). 157.
Ι.1781.1).135.- Coqueb.
III. 1804. 1).125. t. 28. f. 8. —

Abezsslle. ΙΙΙ.

dorsalis l abr.Spec.1ns=
Ill. Ins. stabo.
Foudr. Mon. 1). 169.
vellii Koch. Ent. Heft. Π. p. 52. κ Oliv. Em. VI. 1). 709.
t. 4. f. 74. — Foudr. Move. 1). 130.
salviae Gcssm} i. litt.

timulo< 1>11ftschn1.]cmn Αη.ςί1·. III. 1). 258.

val. emovervus‘zWollnst. Cat.(.01.Made›-. 1837.1).133.

,, flavipes Doj. Cat. .3. ed 1). 416.

exoletus Linn. Syst. Nat. ed. X. 1). 373. ἡ W atorh.

Tramx eumve. 3. Ser. I. 1861. 1). 23.
atricillus miv. Evnt. VJ. 1). 720. t. 5. f. 91.

13 ο1)1) aratensis Bach. Kiijerfmm. III. 1859, 1). 152.
femoralis Mm'sh. Eut. Brit. 1. 1). 201. »- Kutsch.

1110318041), 47. -- Allnrd.
pontenszs onudt Μοιι. 1). 186.

Aloeille. III. 1). 356.

“ern-11:3›511uu Ioudr ΙΙῙοη.1).216.- Kutsch. 11Ῑο)ι.1864,

p 155.

ssax' ιυοι ni. Stop11.lll.13rzt. IV. p. 309. — All.-11·d.Abeille.

III. 1). 350.
rub min ος «ιι s· Foudr. Mon. 1). 204. - Thoms. Skand.
Col. VIII. 1). 185.
fractus Wollast. (Iret. Col. Mader. 1857. 1). 133.

fulg-ons Fo ιι d r. Illmaeq). 149, — Nutsch. Mon.. 1863. 1). 153.
sum-reus Muls. Am....5oc.1.27nn.Ly0n. XX. 1873.1)..*.)32.
suseoaeneus R (¹ d t οιι b. 1‹Q‹.un.Aust·r. 1. ed. 1849. 1), 535. —<

Allard. Abeille. III. 1). 365.
σονςμιέὴίιικ livia-ho. Anu. Fr. 1858. 1). 47.
ἰιιθιῗαίῐθεσοηε {wudu Mon. 1). 133.
suu-,ulus Κ utseh. ,Μοιιἰ 1864. 1). 2
’ ΙΙΙ. 1). 363.
georg-ianus Allard. Aheille. III. 1). 362.
gibbosus Fo 11 dr. ]Ι[4))ι».1).155.- 1<11t,.se}1. Mon. 1863. 1). 167.
grat-ilicornis Muls. Ληη.. Soc. Lina. Lyon. XX. 1873.
1). 238.
{trau-His Kutsch. Illon. 1864. 1). 275.
Momm. Mag). Il. 1866. p. 229.

- Watorh. Iflnl.

73. —2 Allard. Abeille.

J aponia.
Nagasss ki.
Madera.

Bogotzi.

7)
Caucasus,
Gallia.

Ins. jon.
Europa.

Gallia..
Gallia mer.
Anglia.
Europa.

Italia.

Α nstria.
Madom.
Hispania.
M.

Europa.
Germania.
Anglia.

Gallia.
Europa.

Gallia..

Madom.
Gallia mor.

55
Europa.

Graecia.
Gallia.

Anglia.
Georgia mss,
Gallia.

Gallia mor.

Anglia.

