XLII

 

 

Pag, Pag. pag.
Matidus . . . . 584 Meyacerus . . . 3219 Megistophylla. . 1184
Matthemsia . . 745 Megacetes . . . 2602 Megistops . . . 3551
Matus . . . . 447 Meyacnenn‘us . . 1587 Blessoclontus . . 58
Maypa . . 1137 Megacoelus . . 2877 Megopis. . . . 2776
Maypa 1136.1137.1138 Megncriodes . . 3034 Megops . . . . 2617
Mecas . . . . 3196 Meyaeronus . . 562 Mem-ammas . . 290
Mecaspis . . . 2400 Megadorus . . 2983 Μείῑὶσῖηαε . . . 3737
Mecaspis . . . 2902 MeyacZeutae-zusnzssz 1688 Mem-a . . . . 2280
Mecedanum . . 857 Megadromus . , 298 Meladema . . . 447
fllechz'stocerus , 2552 Megagenius . , 1815 Meladeras . . . 1921
Mechoris . . , 2483 Meyaynathus , , 870 Meladroma . . 97
Mecinus . . . . 244117111e9aladerus . . 714 Melaenus . . . 162
Mecistes. . . , 3392 Megyalaenms . . 1273 Melalyus . . . 1787
Mecistocerus . , 2552 Megalocaria , , 3765 Melambia . . . ⁷ 841
Meeistostylus . . 2580 Megalodacne . . 3682 Melambius . . . 1938
Mecocerus . . . 2724 Megalometis . . 2309 Melanactes . . . 1497
Mecocerus . 2055. 2739 Megalomma . . 31 Melanauster . . 3023
Mecochelia . . . 698 Megalonyehus . 378 Mezaucrus. . . 1833
Mecocorynus . . 2540 Megaloph1·ys . . 1838 Melandrya . . . 2071
Mecodema . . . 241 Megalophthalmus 1650 Melaneg is . . . 2349
Meeoylossa . . 1717 MeyaZoprepes. . 953 Melanesthes . . 1926
Mecognathus . . 625 Meyalopresthes . 3138 Melanimon . . . 1929
Mecolenus . . . 2476 Megalops . . . 6411Melanispa . . 3600
Mecomastix . . 2580 Megalopus . . . 3274'Melam'us . .310. 321
Mecometopus . . 2923 MeyaZorhina . . 1276'Melauochrus . . 1832
Meconenms . . 2726 Meyalorhipis . . 15081Melanocoleus . . 1474
Mecopselaphus . 2173 Meyalosoma . . 1268‘Melanocoma . . 1938
Mecopus . . . 2593 Megalostomis . . 3294ῑΜθ1311ορ1111η . . 1384
Mecorhopalus . 512 Megalostylus . . 2226 ³Melanoph0rus . . 1839
Meeosarthron . . 2763 Megalostylus . . 304 gMezanophthalma. 899
Mecosaspis . . . 2902 Megamerus . . 3233 ³Me1an0pterus . . 1912
Meeostethus . . 3316 Meyapazpus . . 2065 Μεῖαηοεΐοῖα . . 1890
Mecotagus . . . 3020 Megapeuthes . . 1537 Melanotus . . . 1557
Mecotarsus . . 2728 Megnproctus . . 2643 Melanotus . . . 251
Mecotetartus . . 3156 Meyaproetus 2877. 3706 Melanoxanthus . 1538
Mecothoraa: . . 1540 Megapselaphus . 2065³Melaozsis . . . 1937
Mecotropis. . . 2724 Mogapyga . . . 3624 Melanterius . . 2547
Meeynapus . . 3094 Meyarhipz's . . 1611 Melantho . . . 1496
Mecynodera . . 3234 Megarrhinus . . 2510'Melanth0ides . . 1519
Mecynopus . . . 2887 Megaristerus . . 286 ςΜεΖαΡΙιοηιες . . 1839
Μεσῃπονῖιίηα . . 1276 Megarthrus. . . 672Melarwchniea . . 1829
Mecynotarsus . . 2091 Megascelis . . . 3267 *Mela-§ich . . . 1961
Mecysmoderes . 2613 Megasoma . . . 1268 Melasis . . . . 1462
Mecystoderes . . 2614 Megasternum . . 500 Melasma . . . 1938
Medicasta . . . 2393 Megathopa . . . 9891Melasoma . . . 3410
Medon . . . . 620 Megatoma . . . 917‘Melathemma . . 2807
Medonia . . . 1540 Meyatoma . . . 915 Melegena . . . 2986
Medom‘a . . . 3498 Meyatrachelus . 2159 Melehus. . . . 2652
Megabasis . . . 3118 Meges . . . . 3014 Meleus . . . . 2366
Megacantha . . 2022 Meyetra. . . . 2129 Meleus . . . . 2338
Megacephala . . 3 Megilla . . . . 3740 Meliboeus . . . 1429
Megacera . . . 3130 Megyischz'a . 2051. 2052⁴Meligethes . . . 824
Megneeras . . . 1260 Megischyrus . . 3689 Melina . . . . 3400
Megacerus . . . 2710 Meffl'stomela . , 3445 Melinocerus . . 1024

 

