Chrysomelidae.

Physimerus
φυσέω, ίπίῖω μηρός, femur.

Clark. Cat. Haltz'c. I. 1860. p. 69.

adumbratus Clark. Cat. Haltz'c. p. 84.

agilis Clark. l. c. p. 76.

Allardi Clark. l. c. p. 284.

ambiguus Clark. l. c. p. 75. t. 3. f. 2.
angulosaseiatus Clark. l. 0. p. 86.
antennarins Harold. Col. Heft. XIII. 1865. p. 13.
Balesi Clark. Cat. Haltv'c. p. 89. t. 3. f. 6.
bilinentus Clark. Z. 0. p. 88. t. 3. f. 5.
bituberenlatus Clark. I. c. p. 87.

brevieollis Clark. I. 0. p. 85.

cinerarius Harold. Col. Heft. XIII. p. 15.
ephippium Clark. Cat. Haltic. p. 83. t. 3. f. 4.
fascicularis Clark. Z. c. p. 80.

foveolatus Harold. Col. Hest. XIII. p. 18.
griseostriatus Clark. Cat. Haltz'e. p. 92.
impressus Clark. l. c. p. 71.

inornatus Clark. Z. c. p. 78.

irroratus Clark. l. e. p. 89. t. 3. f. 6.

juvencus Clark. I. c. p. 81. t. 3. f. 3. — Dej. Cat. 3. ecl.

p. 407.
ξ 0 m e π t 0 s u s Chevrol. i. litt.

labialis Clark I. 0. p. 74.

luteicollis Clark. l. 0. p. 77.

lnimulus Harold. Col. Heft. XIII. p. 19.

minutus Clark. Cat. Haltessc. p. 79.

murinus Harold. Col. Hefc. XIII. p. 17.

nebulosus Clark. Cat. Haltz'c. p. 90.

obscurus Clark. l. c. p. 79.

filumbeus Harold. Col. IIeft. XIII. p. 19.

pruinosus Clark. Cat. Haltz'c. p. 91.
maculicornis Dej. Cat. 3. ed. p. 407.

ptinoides Germ. Ins. spec. nov. 1824. p. 608.

quadriliueatus Chev rol. Gue'r. ζ[0. γὲῃίιι. (mim. p. 305.

t. 49. bis. f. 8.
quatuorlineatus Clark. l. c. 1). 72.

revisus Clark. l. c. p. 77.

rusticus Clark. l. c. p. 283.

sobrinus Harold. Col. Heft. XIII. p. 17.

Steinheili Harold. l. 0. p. 14. »

suboculams Clark. Cat. Haltie. p. 83.

trivialis Clar k. Z. c. p. 81.

variegatus Harold. Col. Heft. XIII. p. 16.
Clark& Schauf. ι’. [ἰεῦ.

virgatas Clark. Cat. Haltic. p. ι.)
vittatus Clark. l. e. 1). 72. — Dej. Cat. 3. ed. 1). 407.
vulgaris Clark. l. e. p. 282.

40

3537

Amazon.
Constancia.
Rio Janoiro.
Constaneia.
Amazon.

N ov. Granada..
Obydos.
Amazon.

’7
Nov. Granada.
Amazon.
Rio Janeiro.
Peru.
Ega.
Rio Janeiro.
Amazon.
Obydos.
Para.

Mexico.
slorcovado.
Peru.
Amazon.
Peru.

Rio J aneiro.
Brasilia.
Peru.
Columbia.
Carthagena.

Brasilia.

2.
Rio ‹Janeirm
Peru.

Nov. Granada.
Para..

St. Paulo.
Nov. Granada.

τ’
Βοὲοίιί.
Rio Jnnoiro.

222

