3496 Chrysomelidae.

rubra Clark. Jonaru. of Eut. II. 1). 400.
rufowstacva Clark. l. c. 1). 101.
vitgata Clark. l. c. 1). 400.

Plectrotetra

Etym. null.
ssaly. domn. of Eut. 1. 1862. 1). 454.

Clarki Baly. Journ. of Eut. I. 1). 455. t. 21. f. 3.
l ruyt'pennz's Sturm. Cat. 1843. 1). 282.

Nephriea
νεφρός, ren.
Harold. Deutsch. ent. Zeitsehr. 1877.-

didyma, lllinz May. VI. 1). 142.
’Κίὲέοἰιί Ilarold. Deutsch. ent. zeitschr. 1877.

—A

Disonyeha

δίς, bis,- ὄνυξ, magmis.

Santarem.
Rio Janeiro.
Parit.

Oaxaca.
Mexico.

ΡεῑΓὶἰ.
Pozuzu.

Ch (ενι-οἱα t. D‘Orbmn. Εἰσί. umssv. Hist. nat. V. 1344. 1). 80.

011·ch es tris Kirby.

abbreviata Melsh. Proc. Ac. Phil. III. 1). 163.
adspersum Suffr. IViegym. Arch. 1868. Ι. 1). 185.
adumbrata Clark. Joszwn. of Eut. II. 1865. 1). 401.
alternata Illig. May. VI. 1807. p. 144.

var. sumata Leo. Proc. Ae. Phil. IX. 1858. 1). 86.

„ plurilz'gyata Leo. Jowrn. Ac. Phil. IV. 1858.

1). 27,· Col. of Kcms. 1859. 1). 25.
,, pura Leo. Proe. Ac. Plaz'z. IX. 1858. 1), 86.
,, 5 -vz'ttat (ι Say. down. Ac. Phil. IV. 1. 182112. 85.

austriaca Schauf. szq. otios. Π. 1874. 1). 308. --

Harold. Col. Hefc. XIV. 1). 28.
biearinata Β oh cm. Res. Euam, p. 190.

caroliniana F abr. Svsst. Eut. 1775. 1). 1:32. -— Coquob.

112. Ins. Fam. Π). 1804. p. 126. t. 28. f. 14. -

mig. May. V). 1807. 1). 144. -- Oliv. Eut. VI.

1). 684. t. 2. f. 27.
&vittata Fabr. Sysc. Eut. 1). 118.
caustica Harold. Col. Heft. XIV. 1875. 1). 106.
elnon-otica Oliv. Eut. VI. 1). 690 t. 2. f137. ῼ. - Suffr.
le'egym. Aren. 1868. 1. 1). 181.
ὃ mezanopocla Illig. 1. litt.
clathrata Suffr 11³fnym..4·.oeh 1868. Ι. 1). 189.
collaris 1 ·1·.b1 δαμμὶ. Eut. Syst. 1798. 1), 97 -— mig.
Mna. VI. 1) 1201— Suflr. Wieym. Arch. 1868. I.

Pennsylvania.
Cuba .

Parit.
Pennsylvaniu.
Texa s.

Californi a.
Missouri.
Nov. Granada.

Euenos AirvS.
Amor. bor.

7
Coanvn.
Guyana.

Cuba.

7
Aufer. bor.

