LXXI

Pam. 1

 

Pa ι’.

 

 

Trjrrhabdq 23:375) =Trym0dera . . . 12811 Typophmus . . 381311
Trlrrhachls . 28111 Trypamoem . . 7113 1111111111111 . , , ,·3-2118
Trissodon . . . 1251) Trypanidius 315ἓῖ ''··131t·ws›sus . . . 2“»71
Txistzwchycem. . 2792 Τι’)’11οῐο3 . . . 2597 l'··3111s . . . . 182
Tritaema . . . 3434 Trypetoens. . . ῖε1ῑ3 J'utllerupis . . . ..ῖιῐι
Tnipoeosmia . . 28511 Trypherus . . . 1⁴37? ''13·ttl.0113x . . . 11,ῑῑ
Trjztoma . 3700 Tryphochrm'n , 2818· 'syllas-mun , , , 711
Trltomacrus . 2818 Τνῃροσῖαιῖίυκ . . 17891

Tritomiden . . . 31398 Τηῃπκῑορνῖῑκ· . . 11181 11 11-111111111 2113
Tritonum . 470 lepodendron . 2138211 111111115 27811
'Irixanns . . 11ζ36 hypo Γ1115 . . . 2987 ’ {dm-pa< . . ’3319
Tmolia-lonota . . 3474 T1yp0na0us1¹n5 sled« . . . . 19131
Trochalus . . 1121 Trypophloeus . 213821 l [emta . . . . 87

Trochalus . . . 41>ss Trypopitys . . . 1771· [Ιοοοῑιις 2721
Trochoideus . . 3139 Trysibius . . 23131 1 lnchaotvs . . . :ss-g
Troglops . . 17112 Trysimia . . . ,·311211 11111108 . . . 1917
Troglorrhynchus. 2271 Tryssus . . . . 118511111111011 . . . .

Trogodendron . . 1740 Tubicenm . . . 21881311111111 . . . . 111131
Trogoderma . . 918· Tybalmia . . ,·31211 lilomomw . . . ΙΙΙῙ»
Trogodes . . 1:338 ‘sychaeus . . . 2711 Ἰ1101111150118ι . , . 2399
Trogophloeus . . (3232 Tyehius . . . . 2315} {flonotus 818·
To=oyopmoens . . ⁴3:35 Tychreus . . . ·2ἷ)1313’1.’11)1)101·ῑι . . 1.·3ῑ3ῑ3
Trogosita . . . 841 Tychns . . . 1385 Ulosomus . . ‚ 23131
Troyossita, . . . „— yTylistm . 17831103011111 1,11·,1
Trogoxylon. . . 1794'Tylocorus . . . 113;“,»13 I'ltiolemur 31118·
Trogus . . 458 Tylodores . . . 2271 Ι’111111111“1’1· . . ,171
Tropidema 3065» Tylodcs . . . . 21359 1ῗ111·1(·113 . . . . ,·31119
Tropicleres. 2733 Tyloi5 7811 (111 ιῖα . . , . 29133
Τνορίᾱίοή . . )8)(1,Τ1110111113 . , 2121 [szella . 21111
Tropidodema . . 3311130 1Τ11101101113 . . . 2818 {pis . . . . 1981
Tropidoderes . . 2733 ¹ Tylonotm . . . 1131 Ιῃοςυμνμι· . , ss?
Tropidophora . . 35897Ty10ph0rus . ,·311ῖῐ» I'poslotns . . . 11121
Tropidophorus . 2.·3117 ’ Tyloptezlffl . 2ῑ3811 Uracnmhus 2811ἱ
Tropidopterus . 3817» 1Τ1110813 . . . . 2972 U m 11 (·11.1. . . 311213
Tropidopterus . 211114 Tzflostafflnus . . 281.·»111·;1ηις . . . . 2798·
Tropidorrhinns . 2332ζ» T3lotarsus . . ,1193 Irda . . 1811ἱ
Tropidosoma . . 29132 Tymnos . . . 3.·3811 {roldaps , , , 18131
Tropv'metopa . . 32112 Tympanopalpus , ,·31127 l›‹›«1l3smmn . . ,·311131
Tropinota . . . 13181Τ1η11ᾙ11ο1111111115 . ,“197 Irodact31118 . . 1139ῑ3
Tropiorhynchus . 11933 Tyndaris . . 1 1117 1 10111111 . . . . 3299
Toopz‘phmmus . . 233117 Τγι11111113115 . . . 21131311 rodon . . ῑ3217
Tropipleuriz‘es . 2999 Τῃηωιιε 2.·31381Γν1111111ηηικ . 8111
Tr opipyfflcs . 2723 » 1 T3pha01 . . . 91181111111111111 . , 31311
Tropirhznus 2232. 2.“·»2’.”)1Τ1]1)Ιιῖ1)ἶ)1111η . . 13119 1’1“ῡ111.1·1·113 . . . 2111
Tropis . . . . 28ῖ 111 Typhloporus . . 21ῐ211; l‘ropterns . . . 2715»
Tropis . . . . — T3ph0bia . . lottv¹151·0xys . . . . 111111
Tropisternus . . 477 Typhooesis . . . 291111 l'sochus . . 1811
‘Tropocalymma . 981111]]1)Ῐιοειιε . . . 11181 I'lerosomus . . 272 .”ι
Toopopsis . 1)(1 Typwaes . . . . 17137 1’1111»ἱ1ι . . . 27 “311
Toopopteom . 3,8ζ» Τ 1110011011 . . . ,·311139 , Ι
Trotomma . , , 211813 yypoceplmlus , 5370st lmlrtlus 19Ιῇ
Tlox ..... 11187 Typocetns . . 281ῐῖἷ l'mloemm - - 'hh-'5
Trvcherus . . .·›7253}'l3·po‹‘lry:1s . . . 2983 Vulgus · . - - 1319
Tr‘yehz‘na . . . ffiffivrypophaula 31111111111011111111ὃ ¹0¹

