3548 chrysomelidae.

Argosomus

ἆργός, velow σῶμα, corpus.

Wollaston. Col. Hesperid. 1867. 1). 152.

epilachnoides Wollast. Col. Hesperid. 1867. p. 153.
obscuripennis Wollast. l. e. p. 153.
s)

μ

Euphitrea
Etym. null.
Baly. Trans. ent. Soc. 1875. p. 27.

micans Baly. Trans. ent. Soc. 1875. p. 28.

Wallacei Baly. Z. c. p. 28.
0

..A

Sphaeroderma
σφαῖρα, 9ῑοῦα3; δέρμα, cutis.
Stcphens. Ill. Brit. 1V. 1834. p. 328.

apicalis Baly. Trans. ent. Soc. 1874. p. 205.
hrunuea Motsch. Ball. Mose. 1866. II. p. 421.
cardui Gyll. Ins. Suec. IV. p. 659. — Kutsch. Mon. 1864.
p. 464. — Thoms. Skaml. Col. VIII. p. 210. -
Fairm. Gen. Col. Eur. IV. t. 71. f. 337.
orbiculata Bach. Kae'iferf. ΙΙΙ. p. 357.

fulva Motsch. Bw. Illosc. 1866. II. p. 421.

l’ulvipennis Illig. May. VI. p. 156.

fusca Motsch. Ball. Mose. 1866. II. p. 421.

fuse-icornis Baly. Eut. Monthl. May. I. 1865. p. 184;
Trans. ent. Soc. 1874. p. 202.

globosa {abu Syst. El. Ι. p. 448. ›—-
p. οι.

gracilema Motsch. Ball. Mose. 1866. ΙΙ. p. 421.
histrio Ρ e rrou d. Anu. Soc. Linn. Lyon. XI. 1864. p. 205.
¹iapana Baly. Trans. ent. Soc. 1874. p. 204.
indica Fabr. Suppl. Eut. Syst. 1798. p. 98. — Illig.
May. VI. p. 370.
rotundam Dej. olim.
trichroa Ghevrol. Dej. Cat. 3. ed. p. 418.

lateritia Dalm. Analeet. ent. 1823. p. 80.

lusca Fabr. Syst. El. 1. 12· 456. - - Illig. Illas). VI. p. 158.
obscurotestacea Th oms. Arch. ent. II. 1858. p. 223.
ocularia Allard. Mon. p. 416; Abeille. III. p. 248.
orbiculata Motsch. Ball. Illosc 1866. II. p. 421.

rubiacearZHOn} P e r r oud. Anu. Soc. Lina. Lyosn. XI. 1864.
p. .

rubida Grastlls. Mem. Illap. gyeoz. zool. 1858. 1). 97. t. 5.
f. 9. ω All-ard. Abez'lle. III. p. 248.

ruropieta Motseh. Ball. Mose. 1866. II. 1). 422.

Illig. Illas). VI.

Brava.
S. Αῃῐῖιο.

Java.

Nagasaki.
J ava.
M.

Germania.

India or.
Bengal.
J ava.
Japonia.

Bahia.

Ceylon.

Nov. Caledon.
Nagasaki.

Cap bon. spei.

Sierra Lcona.
Suma tra.
Gabon.
Algeria.

India or.

Nov. Caledon. ⁴

Europa mer.

Ceylon.

