 

. ² · · · *5* esoccmtlcicus . 476 MetaX*1n()1·›l‘ ⁸ ι .›
Mehtonoma . . 32581Mesoclastus2 0⁸1⁷ ¹1³ '¹ Ἢ t ν) ,1 Μ “ 14⁰}
Melixanthus . ι 331! , M · - . ,753 , Δ e fuxymmphus . η125
NIeloIJasis . . . 1383 Μὲξὲἓὲξέῑζξῖἒὲ ’2ἶὲ3 ¹ {Igssgggnydm ¹ ’iffi
fflss‘ssaes‘ ’ ’ ’ ῗ1Ξ4ῑ {mammes · · 170ss Msstffiycbm' Ῐ ’ *³131'32
Melolonfiha . . . 1182 ΞτῙὲζὲἓὲιιιὶιῐιέ ‚U 13}ss §fgttffiftyonyc'w ' '3⁰:32'
Melospzlcc . . . 3591ἶ Mesolampz's . . 1039 Methidr vssis' ¹ ⁵ [19 3*
Melyms . . 1713} Mesolita. . . . 2998 Metholssus ' ' {2⁴22
Helyrosom‘l . ⁷— Mesomphalia . . 3629 Methypora . . “ ⁹343*
Nlelytla . . . . 20013Mesontoplatys . 1042 Metialma ι ” 324⁴,
Mem&- . . . 1181 Mesophaea . . . 2897 Metistete “ ’ 5313
Μθηὼὼιιε . . 1065 Mesophalacms , 3234 Metius , ” ’ ’ “071ss
Wenedems . 2020 Mesoptilius . 2490 Metius . ⁸ ἒξ)
Ἢρηοιῃιιςὴιιε . . 2534 Mesosa . . . . 3038 Metoeeus . . “ -Js‘osg
Menemqehus . fflzssssMesostena . . . 1830 Meton . ¹ KH}
VIeneplhllus . 1982’ Mesostenopa . . —- ‘Metonius ’ ’1430
Meum-1521& . 1983 Mesothes . . . 1781'Metophthahnus 999
Menesza . 32063Mesotis . 810 Metopias . . . 084
Μοηςὲῐςρυε . 2210* Mesotopus . . 944, Metopides . . . 3034
Wengos . . . . 2566 Mesoxenus. . . ‘2⁴358'Metopiostes . . 800
Ἠθῐηρρυε . 3589 Mestorus . . . 2184 Metopocoelus . . ⁰708
Wemus· . 3395 Mesus . . . . 191'Met0pocoz'lus . . *s-
Menoettus . 2235. 2318 Metablax . . . 1582ΙὶΙετοροᾱοηΐτιμ»Ἴ 950 (150
ΜέιιοεοθΙίξ . . . 3783 Metabletus . . . 132>Met0pon . . '2st
Menthophllus . 998¹Metachr0ma . . 3382 Metoponcus . . 000
MenyIlus . 3086, Metsscinops . 2303 f Metoponeurys . . 2188
Ἢεουιε 248, Metaclz'sa . . . 1950 4 Metopsia . . . 073
Mephritus . 2823Ξ Metaoycla . . . 3584 ¹ Meto-ates . . . :11 »59
Μετᾳοῆηῒὴα . 2021 ἒΜθ’[ῑ1(ῑ)ιιῃὶει . . . 2565 Metrz'oclcee'la . . :5
Merzlz'a . . . 3279 , Metadasytes . . 1700 Metriopus . . . 1815
Mem‘mna . . . 1423 ζ Metadonus . 2380 Mefliorrhynchus . 1029
Merimnetes . . 2294’ Metadupus . . . 2562 Metriotos . . . 3534
Μοΐξηῑιε . . . . 1975γ Metaglymma . . 241,Metrefoto-achelas . 247ίί .
Mermnoeda . 2886 Metalepta . . . 3585 Metrioxena . » 2154
Merionus . . . ‘2187‘Meta1eptus . . . 2970 Metrius . . . . 53
Meriphus . . . 245οῚ Metallactus . 3351 Mevania . . . . :331353
Merismoderus . . 702 Metazlz'na . . . 405 Meximia . . . 3100
Merista . . . . 3589 Metallites . . . 2209’ΜρΖί11111 . . . . 1708
Meristhus . . . 1494 Metalloyraplm . 3432Μί1191ιῇ . . . . 109
Merium . . . . 2917 Metallonotus . . 1991 Miarus . . . . 232⁴,
Merizodus . . 389 Μείαῖῐορῖιίῖαε. . 327“Μὶ6ιινιά . . . ““70.·;
Meroctenus . . 2625Metallophora . 3445 Miccotqucs . . 251ῑῖ
Meroda . . . . 3394, Metallosomus . . 383 Miclctlegssonm . . 2998
Merodontus . . 2320 ΜεέαῐίοῐὼηανεΙια. 3458,111101ρεη . . . . 1831
Meropaehys . . 2814 Metallyra . . . 2790 Illicocerus . . . 2250
Merophysia . 905 Metascelis . . . llssssMicracautha . , 9185
Meropsilus . . ‘25771Metastyla . . . 3455 Micraeis. . . . 2092
Meroscelisus . . 2755 Metatyges . . . 25:232).jfllz‘cralymma . , 003
Merostenus . . 28482ss16taoeenus 309 Micy-ambe . . . 880
Meryx . . . &bss'Metaxidius . . . 95 {lim—auterens . . 2019
Mesagroicus . . ‘22031Metaxis . . . . 089 Micraspis . . . 3701
Mescirtes . . . 1022ξΜείαιυιῖς. . . , 3377 Micraspz's . . . ·;77.·;

Ρας. 1

 

 

XLIII

 

