Ctenidz‘on . . . 16871 Ογοὶἰιάἰυε . . . 1333
Cteniopus . . . 2052 Cyamus . . . 471
Ctem'pus . . . 358 Cyclioplem-us . . 2816
Cteuistes . . . 681 Cycliscus . . . 2275
Ctenobium . . . 1775 Cyelooephala . . 1241
Ctenochira . . . 3663 Gyczodema . . . 983
Ctenodactyla . . 90 Cyclodemus . . 2092
Ctenoderus . 1392 Cycloclera . . 2969
thnodes . . ‚ 2962 Cycloderes . . . 2215
Ctenognathus . . 380 Cycloderus . . . 2172
Ctenomerus . . 2448 Cycloloba . . 170
Gtenomeous . 262 Cydoneam-us . . 2278
Ctenonychus 15571598 Cyclomela . . . 3457
Ctenophorus . . 2677 Cyclomera . . . 1191
Ctenoplectron . . 2065 Cyclommatus . . 953
ctenoplus . . . 159) Cyclomorphus . 3703
Ctenopus . . 2163 Cyclomus . . . 2351
Ctenoscelis. . . 2762 chlomus . . . 300¹
Gtenosta . . . 78 Cyclonecla . . 3709*
Ctenostoma . . 40 Cyclonotum . . 495
Ctenotis . . . . 1142 Cyclopeplus . . 3138
Ctesias . . . . 919 Cyclophthalmus . 953
Ctilocephala . . 1152 Cyclopas . . . 2194
Ctilodes . . 310 Cyclorasz's . . 953
Cubicorrhynclms . 2345 Cyclosomus . . 248
Οαόυῗοοεοπηιε . . 2316 Cycloteres . . . 2370
Cucujus. . . . 871 Cyclotoma . . 3737
Cmnatotovn'cus . 2689 Cyclotrachelus . 314
Cupes . . . 1761 Cyelous . . . 471
Cuphisia . . . {JOQJCycnidolon . . 2832
euphorhynelms . 2371 {Cycnoderus . . 2948
Curculio. . . . 2423 Cycnotrachelus . 2476
Curimus. . . . 9244390οὸ . . . . 3029
Curinus ..... 3 777 ‚Cydicmerus . . 2326
Curis ..... 1332 Cydianirus . . .

Curius . . . . 2836 Cydippa ..... 3 585
Curtomerus . . Cydonia . . 3763
Ouo-tornatus . . 339 Cydros ..... 3 127
Curtos . . . . 1650 Cylomca. . . . 3044
Cy amobolus . . 2564 Cylas ..... 2458
Cyamobolus . . Cy Iicasta . . . 3126
Cyamophthalmus 2788 Cylichnus . . . 1110
Cyanastus . . . 3204 Cylidrorhinus . 2358
CaJcmippus . . 2337 Cylidrus . . . . 1722
Cyanirz's . . . 3288 Gylimlera . ’. 2922
Cyardium . . . 3078 Cylindra . . . 2697
Cyathiger . . 693 Cylindrepomus . 3060
Cyathodera . . . 1512 *Cylindrinotus . 2011
Cybebus. . . . 2476 Cylimlrocephalus 606
Cybister. . . 458. 473 Cylindroce1us . . 2634
Cybocephalus . . 833 C ylindrocorynus . 2576
Cychlamus. . . 832 Cylindrodema ’. 3091
Cychrea ..... 3 370 Cy lindrodera . . 2922
Cychrus. . . . 82 Cylindroderus . . 1604

 

XX

 

Cylindromorphus . 14¹}ss
Gylmdronotum . 118
Cylindrophora . 1392
Cylimlropterus . 1065
Cylindrorrhinus . 2358
Cylindrothorus . 2041
Cylistix . . . . 760
Cylistus . . 760. 1750
Cyllene . . . . 2922
Cylletron . . . 663
Cylliclz'um . . . 486
Cyllodes . . . 832
Cylloepus . . 936
Cyllopodes . . . 805
Cyllorrhamphus . 2546
Cylloscelis . . . 261
Ογωειῐοᾶθτη, . . 1726
Cymatopterus . . 447
Cymatothes . . 2025
Cymatura . . . 3058
Cymbachus . . 3725
Cymbalia . . . 3212
Cymbeba . . . 2010
Cymbioozotum . . 162
Cymindis . . . 118

Cyvnssndoidea. . —-
. 1334

Cymophorus .

Cymaeus . . . . 1957
Cynauges . . . 3738
Cynegetis . . . 3817
Cyno ..... 3381
Cy norta . . . . 3592
CJnthz'a . . . . 297
Cyparium ., . . 751
CJpha . . . . 552
Cyphagogus . . 2703
Cyphaleus . . . 1992
Cyphea . . . . 544
Cypherotylus . 3712
Cyphicerus . . . 2303
Cyphipteo·us . . 2239
Cyphirhinus . 2621
Cyphocaria 3766
Cyp hoceble . . 738
Cyphochilus . . 1163
Cyphoeleonus . . 2400
Cyphogastra . . 1360
Cyphoyenia . . 1851
Cyphoyenius . . 253
Cypholoba . . . 170
Cyphometopus . 2185
Cyphometopus . 3208
Cyphomorpha . 3638
Gyphon . . . . 1616

