Coccinellidae.

turkmenica Zubk. Ball. ffilosc. VI. 1733. p. 339.
undecimpunctata Linn. Syst. Nat. ed. X. 1). 366. -
Oli}.1Es›zt. VI. 1).1017. t. 6. f. 75. a-b. —- Muls. δέρην.
collaris var. y. Payk. Fsmn. Snec. II. 1). 38.
var. aeyyptiaca Reiche. Ama. Fr. 1861. p. 212. ἢ
Muls. Illon. 1866. 1). 86.
,, Illenetrz'esi Muls. spec. p. 104. - Crotch.
Synops. 1). 364.
n niqrofasciata Rossi. faran. Etr. 1. p. 62.
9-punctata Linn. l. c. 1). 305,
„ {collcw'is var. β. Payk. l. e. p. 37.
10-1] u notata Fabr. Syst. Eut. 1). 81. 16.
4-1ηαοίιῖαιΐα Fabr. Mam. 1. p. 56.
⁷⁷ 11-1) u notata var. δ. lllig. lias. Preu..s·.<·. 1). 443.
,, trictngszolwris Thunb. Iusseram. IX. 1). 118.
tripunctata Linn. Z. 0. 1). 365.
,, {collaris var. a. Payk. Z. c. 1). 37.
1 1 —p u notata var. k. Gyll. 111⁸. Suec. IV. p. 161.

,, tripzwzctata Motsch. Nom. Mem. Mose. V.

1837. 1). 424. t. 16. f. r.
‚ ν arieg] atu Dahl i. litt.

V-AEjgrum Muls. Mon. p. 64.
Ο

Μ ssia
Nom.. mythol.

Mulsant. secur. 1846. 1). 129.

(ἑθΐςῖξὶθΙίυΓί M uls. Μοη,1).194. ψ Crotch. Rere's.p.125.
florui Cro tch. Synops. 1). 375.
oblongog'nttata. Linn. Syst. Nat. ed. X. 1758. 1).367. -μ

Oliv. Eut. VI. 1). 1033. t. 2. f. 13. rr-b. ‘ Muls.

secur. p. 129; cum. ἦ.

alb oona calcat α Voet] Cat. Syfft. 1122. 68. t. 46. f.1.‘)'.

var. ligynicolor Muls. Μοη. 1). 109.
,, M ul santi Schauf. Sitmmszysb. Ge.s·.I.91'.s‘·. 1861.
1), 52,· Nuan. otios. 1871. p. 206.

{8-yuttata Fabr. Mant. I. 1787. p. 55). m oliv.

l. c. 1). 1034. t. 2. l. 10. a-b.
ecs. mts c h (ι t. c ew. s is Gmel. EskLsimz, I. 4. p. 1658.

'ramosa Falderm. Ball. Mose. VJ. 1833. p. 71.

t. 3. f. 7. -— Muls. Spec. p. 139.
,‚ castata Falderm. Dej. Cat. 3. ed. p. 457.
ls'reblerz' Falderm. qu. Cat. l. c.
tridens Fischer i. litt.
,7 Voyezz· Schauf. l. e. p. 50‚· 1). 205.
pullata Say. ζῙοην·ἠ.Αο.Ρ1ι«ἰῐ. V. 1825. 1). 301. — (Trotch.
Synops. p. 375.
notans Randall. Bost. Journ. II. 1838. 1). 49. -
Mu1s. Spec. p. 137. .
subvittata Mu l s. Spec. p. 138. — Croteh. Synops. 1). 375.

3755

Tureomania.
Europa.

Aegyptus.
(Jaliforn. bor.
Italia.

suecia.

>9
Sihiria.
Gallia mvr.
Syrhn
Anglia.

Cau'ssasus

Corfu.
Onxaea.

Mexico.
Orogon.
M.

Emi-opst.

7
Andaszlusia.

Sibiria.

Irklyftzk.

Dall‘lffzl.
Andnlnsia.
Anwr. bor.

