3696 Erotylidae.

Ooeyanus
αἰόν, ovum3 κύανος, agareus.
Hopo. Rev. Zool. 1841. 1²- 113.
Epytus Dejean.

tax-sali} L30012352M0n. p. 106. -— Mannerh. Dej. Cat. Haiti.
. . ec. p. .

tao-satus Lacord. Momp. 196. — Crotch. Revis. p 57. Cuba.

violaceus sturm. Cat. 1826. p.82. t. 4. f.38. ΜΜισοηὶ.
Mon. p. 196.

(exurens Dej. Cart. 3. ed. p. 452.
cyaneus Duponch. Mon. p. 31. t. 2. f. 56.
ο

Amblyopus
(ἶμβλὺς, phylen πούς, pes,
Lacordairo. R‘Imz. Erotyl 1842. p. 197.

cinetipennis Lacord. Mon. p. 199. ⁷ - Dej. Cat. 3. ecl. Bongal.
p. 453. — ἐξ uand.]11'‹5m.Lie³gye. XVI. 1861. p.397.

Murrayi Croteh. Bet-is. p. (ῐο. Old Calabar.
natalensis Crotch. Remus: p. 59. Port Natal.
rubens Hope. Grau-Zool. Misc. 1831. p. 22. India (η’.
mela nostem us Lacord. Mon. 1). 200. Java.
rusticus Lac 01· d. Imm. p. 200. ‚,
senegalensis Laeord. Mon. p. 201. ἡ Doj. Cat. 3. ed. senegal.
p. 453.

testaceus Lacord. l. c. P· 201. a„ Dej. Cat. Z. e.

vittatus (Ξὲζιςν. Em. V. 12490. t. 1. f. 2. —- Lacord. Mon. Bentqal.
p. .

praepositus Walkor. Ann. aaut. Hist. 3. Ser. III. Ceylon.
1859. p. 259.

st·-

Ι

Xestus

ξεστός, calvus.
Wollaston. Cat. (5702. Caum: 1864. p. 420.

sung-icola Wollast. Col. Atlant. App. 1865. p. 57. Madera.
tha-osonides W ollast. Cat. Col. (s'mwmt p. 421. Tenen-iffa.
s)

..a

Neoxestus
νεός, worn& Χρείας.
Croteh. Ue'stul. ent. XIII. 1876. p. 100.

ehilensis Croteh. Rez-is. 1). 100. Chili.
1

