chrysomelidae.

Gersfflckefi Bohem. Mon. IV. 1). 46.

lutea Bohem. Mon. 1. p. 102.

marginipennis Bohem. Mon. I. p. 105.

miniatipennis Bohem. fison. IV. p. 46.

nigrieornis Germ. Ins. spec. που. p. 540. —- Bohem.
Mon. I. p. 101. t. 2. f. E.

procerula Bohem. Illon. 1V. 2). 45.

punctata Bohem. Mon. I. 1). 104.

8

Prioptera

πρίω, serr0‚· πτερὸν, ala.

3623

Rolivia.
Brasilia.
Mexieo.
Cayennae.
Brasilia.

Peru.
Chiquitos.

Hope. The Col. Man. III. 1840. p. 153 et 176.

Β α s 271) r ι’ ο η 0 t a Chevrol.

biniaculata Thunb. Nor. Ins. spec. V. 12· 86. t. 5.
f. 93. υ- Bohem. Illon. I. p. 52.
bim acula Herbst. Kf'c'f. VIII. y). 262. t. 1322. f. 4.
biuotata Bohem. Cat. Brit. Esus. IX. 1856. p. 10.
hipuncticollis Bohem. l. c. p. 9.
bisignata Bohem. Mon. IV. p. 22.
decemmaculata Bohem. Mon.. Ι. p. 60.
‹leeempustulata Bohem. l. e. 2). 55.
decemsignata Bohem. I. c. p. 62.
‹lecemstillata Bohem. Cat. Brit. Mas. IX. 1856. p. 9.
gibbosa ssaly. Journ. of Ent. Il. 1863. p. 9.
impustulata Bohem. Illon. I. p. 46. t. 2. f. A.
maculipennis Bohem. l. c. p. 50.
Maerkeli Bohem. I. c. p. 57.
nigricornis Baly. Journ. of Eut. ΙΙ. 1863. p. 9.
oetomaculata Bohem. Mon. Ι. p. 56. ⁷— Dej. Cat. 3.
ed. p. 391.
longicornz's Chevrol. ι’. litt.
octonotata Bohem. Mon. 1. p. 51.
octopunetata Fabr. Mcmt. Ι. p. 63. <— Oliv. Eut. VI.
97. p. 946. t. 3. f. 38. ψ Bohom. Mon. Ι. p. 53.
octopustulata Bohem. Cat. Brit. Mus. IX. 1856. 1). 10.
pallidieornis Bohem. Mon. 1. Ρ. 61.
privigna Bohem. Mon. IV. p. 20. ι
quadriimpressa Bohem. Mon. I. 1). 47. — Buquet. DeJ.
Cat. 3. ecl. p. 391.
quadrisignata Bohem. Mon. I. p. 58.
ramigera Bohem. Mon. IV. p. 25.
rugosa Baly. dom-n. of Em. II. p. 1863. p. 8.
satrapa Bohem. Mon. 1V. p. 17.
sexmaeulata Bohem. ΖῑῙοη. Ι. 1). 49.
sinuata Oliv. Encycl. me‘th. V. 1790. p. 39⁴2,- Eut. VI.
97. p. 949. t. 5. f. 71. — Fabr. Eut. Syst. I. 1). 298.
decemmaculata Bohem. Mon. 1. p. 59.
westarmanni Man n er h. Bull. Mose. 1844. IV.p. 864. —
Bohem. Mon. I. p. 45.
whitei Bohe 111. Cat. Brit. BIus. IX. 1856. p. 11.

China.

Ins. Philipp.
Java.

China bor.
Himalaya.
Malaeca.
Assam.
India or.
Siam.
Assum.

7⁹
Java.
Laos.
Java.

Ce’l'ebes.
Juvat.

Ins. Philipp.
Tenasserim.
J ava.

Manilla.
Sumatra.
Laos.
Shanghai
Assam.
Ma nilla.

5}
Assam.

China.

