3488 chrysomelidae.

pubescens Koch. Eut. Hesi. II. p. 37 et 58. — Panz.
Fauen- Germ. 99. 6. — Fondr. Mon. 1). 310.
urticae Kugelann ἱ. litt.
pulla H arold. Col. Heft. XIV. p. 43.
pygmaea Harold. l. c. p. 42.
subcrinita Leo. Repofrt Pacis. Εἰσὶ-πυ. 1857. p. 68.
subtilis Harold. Col. Heft. XIV. 1). 40.
tantula Harold. Z. c. p. 42.
punctieollz's Schauf. i. litt.
ubaquensis Harold. l. c. p. 41.
vestita Bohem. Res. Eur-qen. p. 196.
villosa Harold. Col. Hest. XV. 1876. 1³· 17.
virgulata Harold. l. c. 1). 43.
26

Orthaltica

ὀρθός, rectus5 Haltica.

Crotch. Proc. Ac. Phil. 1873. p. 69.

copulina Fabr. Syst. El. 1. p. 466. — Oliv. Ent. VI.
p. 720. t. 5. f. 92. — Croteh. Proc. Ac. Phil. 1873.
f0²2⁹·'t?‹29‹32·21«2·s nug. May. VJ. 1807. p. 111.
lonqicornz‘s Sturm i. litt.

regtioollis Lec. Proc. Ac. Phil. 1861. p. 358.

..a

Luperaltiea ⁴

Luperus5 Haltiea.
Crotch. Proc. Ac. Phil. 1873. p. 70.

fuscula Lec. Proc. Ac. Phil. 1865. p. 206. — Crotch.

Proc. AG. Phil. 1873. p. 70.
var. novella Zimmorm. z'. litt.

senilis Say. <lom-sn. Ac. Phil. IV. 1824. p. 87. — Crotch.

., tifLCCt'apLZg' proc. Ac. Phil. 1865. Ρ. 206.

-ι

Liprus
Etyni. null.

Μ otschulsky. Etml. ent. IX. 1860. p. 26.

hirtus Baly. Τναηκ. ent. Sors. 1874. 7). 194.

ῃιιέιοίαιῐοεὶιήειῐυε M (ηδ-01], Istud. eut. 1860. 2²· 26.

..a

Tenosis
Etym. null.

Clark. Journ. of Eut. Il. 1865. p. 397.

pufpureipennis Clark. Journ. of Eut. II. p. 398.

Europa.

Germania.
Nov. Granada.

California.
Nov. Granada.

Monte'v'ideo.
Nov. Granada.

Car-olina.

Pennsylvania.

Or0g⁷(⁷)11.

Illinois.

Carolina mer.
Missouri.

Illinois.

Japonia.

Rio Janciro.

