3552 Chrysomelidae.

var. cyauoptera Redtenb. Faun. Austr. 2. ed.
1). 945. - Baoh. Kc'iferf. III. 2. 1). 156.
erytroeephala Liuu. l. c. 1). 373. — Waterh.
Trans. ent. Soc. 3. Ser. I. 1). 23.
ἑῶυ-1130661) hala var. c. Gyll. Ins. Suec. ΙΙΙ.
1). 568.
, sordida Steph. Ill. Brit. IV. 1). 320.

circumdata Rodioub.7 W. szecl. Gen. et Spee Col.
p. 27. —— Kutseh. Illon. 1864. 1). 405.
cucullata Illig311flagy. VI. 1807. 1). 73 et172. —- Foudr.
SljlleffqoZ.202I1}l22Gyll· Ins. Sueo. III. 1). 571.
viciu a Boield. Ann. Fr. 1859. 1). 479.
var. cen-(Justata Waltl. Isis. 1835. 1) 82.
cuprea Koch. Em. Heft. ΙΙ. 1). 28. t. 2. f. 7. Μ Illig.
Ma?- VI. p. 172. — Redtenb. Fam. Austr. 3. ecl.
fd} {Io} m z· s Bach. Kikferf. Preuss. Rlcez'nl. III. 1). 158
et ‘5 .
cupream l)u fts ch m. Fazm. Austr. ΙΙΙ. 1825. 1). 282. —
Bach. Kc'iferf. III. 1). 158. -- Redtenb. Famz. Austr.
3. ecl. Il. 1). 513.

cupi-onitens Forst. Verh. ozac. Ver. preuss. Rhezssnz. VI.
1849.Ναο1ιί1·.1).37. - Bacch. Kit‘ferf. preuss. Rlzfeinl.
ΙΙΙ. 2. 1859. p. 136.
var· {herbaceo Eoudr. Illon. 1). 58. ‚
cuproozztens Allurd. Mon. 1). 815.

cyauoptera Illig. May. VJ. 1). 77. - Redtenb. Fazm.

Austr. 3. ecl. II. 1). 513.
εῑοηῃαύα Gyll. Ins. Suco. III. 1). 570.
ruficollz's wahl 25. litt.
Sophiae Koch i. litt.
Stevensi Fuldorm. ι’. litt.
cypricolor Allard. Μοη, 1). 811,· Abeille. ΙΙΙ. 1). 455.
difficilis ssaly. Trans. ent. Soc. 1874. 1). 210.
dulcamarao Koch. Em. Heft. ΙΙ. 1). 24. t. 2. f. 5. —<
Foudr: 1110)). 1). 39. —- q} Goureau. Anu. Fr. 1866.
violacea Kugolann i. litt.

elliptiea ἒςὲΙῆΥᾶ. Anu. Fr. 1861. 1). 340,· Abeille. III.
1). ¹.

Foudrasi Bach. Kae'iferf. preuss. Rlaeml. III. 1). 355.

cuprea Foudr. Mon. 1). 56. „⁴ Allard. Illon. 1). 803,·

Abezsslle. III. 1). 453.
susiformis Illig. May. VI. 1). 76. — Kutsch. Mon. 1864.
). 392. '
lusteipes Kust. Kos. Eur. 17. 96.
gibbosa Allard. Mon. 1). 8205 Abezsslle. III. 1). 484.
glabra Duftschm. Fama. [lustr. ΙΙΙ. 1825. 1). 282. -
Kutsch. Illon. 1864. 1). 420.

alpina Rodteub. Faun. Austr. 1. ed. 1). 538. »-
Foudr. Mon. p. 51.

Germania.
Suecia.
Huugaria.

Anglia.
Europa mer.

M.

Europa.
Gallia mer.
Hispania.

Germania.

Austria.

Europa temp.

German. rhen.

Gallia.

Hispania.

Sueoia.
Etruria.
Lusitania.
Russia mor.

Algeria.
11:14 agasaki.

Europa.
Caramania.

Helvetia.
Gallia.

Europa mer.

Al geria.

Europa mer.
Austria.

>7

