o·

Olnrysomolidae.

eleg-antula Ilarold. Col. Hcft. XIV. p. 10¹.
ferruginea O liv. Eut. VI. φ). 697. t. 3. f. 51.
‹Iominicensis Doj. Cat. 3. eal. 1). 413.
hypocrita Hal-old. Col. Heft. XIV. 1875. 72. 22.
javanica Fab1·.Syst. EI. I. p. 445. —- Oliv. Eut. VI.
p. 693. t. 3. f. 44.

inermis Klu g. Preisverz. 1829. 1). 9. 117; Dej. Cat. 3. ed.

5,.1,01-,„{'(154al‘}acq· Ι) u v. Hist. phys. Gub. Ins. 1). 311. ἡ
Suffr. Wieffln. Areh. 1868. I. p. 181. ἡ Uarold.

Col. Heft. XIV. p. 22. — ch. Cat. 3. ed. 2). 413.

Kirschi Harold. Deutsch. ent. Zeitsehr. 1877.
languida Bohem. Res. Euyeu. p. 189.
macula F il b r. Syst. Εἰ, 1. p. 492.
quadrata Doj. Cat. 3. ed. p. 413.
quadrisiglnata Sturm. Cat. 1813. 2». 281.

marg-inam Clark. ‚lom-n. of Eut. II. p. 396.
ιιιυίειίυιιοει Erichs. We'eym. Aren. 1847. I. p. 173.
misella Ha rold. Col. Heft. XIV. 1875. p. 17.
monacha lllig. May. VI. p. 119.
nigrim-ps Bohem. Res. Ezcyen. y). 190.
obsoleta Ilarold. Col. Heft. XI V. 1³75. 1). 19.
pallida Baly. ›Jourm of Eut. II. p. 397.
paupvreula Ilarold. Col. Heft. XIV. 1875. p. 18.
tibialis Schauf. ι’. litt.
quadrinmcnlnta Clark. Jocarn. of Eut. ΙΙ. 7». 395.
restituta Fabr. Syst. El. I. μ 498. -- lllig. May. VI.
p. 122.
rubra Illig. Illa-11. VI. y). 123.
rubricata Illig. Ι. c. p. 122.
seutellaris· Oliv. Eut. VI. 1808. p. 699. t. 3. f. 56. w
Harold. Col. IIeft. XI V. p. 29.
ambulans Suffr. IVieqm. Arch. 1868. I. 1). 182.
ha ε’)ηιιΐίηιι lvej. Cat. 3. ed. p. 413.
svlninigrn Clark. »Jourm of Eut. II. p. 397.
silacea lllig. Illas). VI. p. 121.
specularis [riarold. Col. Heft. XIII. p. 89 ,· XIV. p. 17.
sponsa Clark. Journ. of Eat II. p. 396. — Dej. Cat.
3. ecl p. 413.
cephalica Chevrol. Dej. Cat. l. c.
var. somn-{pennis Chevrol. l. c.
tibialis Oliv. Eut. V1. 11· 697. t. 3. f. 52.
ramata Jacq. Imv. Hz'st. physss'ub. Ins. p. 311. —
Suflr. H‘iegym. Arch. 1868. I. P· 193.
tibiaiis Ba l y. Journ. of Eut. Ι. 1862341159. t. 21. f. 5. ἡ
Clark. Journ. of Eut. II. p. 396.
violaceipennz's Doj. Cat. 3. ed. p. 4155.
srapezophoros Schauf. szq. otios. II. 1874. p. 291.
(Oedi onych.)
vulnerata Illig. May. VI. 1). 118. ἶ
ΧειιιῖΙιουΙιιόει [larold. Col. Hefc. XIII. 1⁵75. 11». 89.

46

3499

Νον. Granada.
St. Domingo.

Nov. Granada.
Java.

Brasilia.

Costarica.

Pozuzu.
Juva.

Amor. mer.
Rio Janciro.

7)

St. Paulo.
Peru.

Nov. Granudrv.
Pani.

Buenos Aircs.
Nov. Granada.
Ega.

Nov. Granadzt.

Ega.
Brasilia.

Parit.
75
Cayenuae.

Cuba.
Brasilia.
Ega.

Reum.

Florida.
Obydos.

Caycnnae.

Carolina.
Cuba.

Brasilia.

Nov. Gramma.

Pani..
Florida.

