3606 Chrysomelidao.

Mam-ispa
μακρός, ἶαΐῖιδς Hispa.
Baly. Θαΐ. Hispz'cl. 1858. p. 90.

Saundersi Baly. Θαΐ. p. 91. ΐ. 7. f. 3.

1
Estigmena-
στίζω, pungo.
Hope. The Coleopt. Man. ΙΙΙ. 1840. p. 174.
chinensis Hope. Col. Man. III. p. 175. ΐ. 2. s. 1. -

Baly. Θαΐ. p. 100. t. 7. f. 7.
tetgmiualis Baly. Tra-ns. ent. Soc. 1869. p. 376.

aa

Hispopria
Hispm· πρίων, serm.
Baly. Θαΐ. Hispicl. 1858. p. 94.

bipunctata Baly. Θαΐ. p. 96.

crenata Chap. Anu. Soc. Belgy. XIX. 1876.
foveicollis Baly. Θαΐ. p. 96.

geniculata Baly. Θαΐ. p. 97. t. 7. f. 5.

grandis Baly. Θαΐ. p. 95.

punctatissima Chap. Arm. Soc. Bely. XIXs 1876.

Anisodera
ἄνισος, inaequalis; δέρη, collum.
Baly. Cat. Hispz’d. 1858. p. 101.

Bowringi Baly. Θαΐ. p. 102.

cylindrica Hope. Gray. Zool. Mz'sc. 1831. p. 27. (Troyo-
sit.) — Baly. Θαΐ. p. 106.

excavata Baly. Θαΐ. p. 105. t. 8. f. 1.

ferruginea Fabr. Syst. El. ΙΙ. p. 26.

Goryi Gut'3r. Rev. Zool. 1840. p. 332. a Bady. Cat.p. 105.

gracilis Guc‘3r Ζ. c. p. 333.

Guerini Baly. Θαΐ. p. 168. ΐ. 7. f. 8.

ferruffinea Guer. Rev.Zool.1840. 22:333. ἓν Baly.

Θαΐ. . 101.

lucidiventrss Gu‹‘3r. Rev. Zool. 1840. p. 333. — Baly.
Θαΐ. p. 104. ff Buquet. Dej. Θαΐ. 3. ed. p. 387.

nigricauda Motseh. Bull. Mose. 1866. II. p. 4:32.

parallela Chap. Anu. Soc. Bely. XIX. 1876.

rusa Gufer. Rev. Zool. 1840. p. 332. -— Baly. Θαΐ.
p. 106. —- Dej. Θαΐ, 3. esl. p. 387.

scutellam Baly. Θαΐ. p. 102.

Sheppardi Baly. Θαΐ. p. 103.

Incert. sodis.

India or.

Tondano.

Ins. Philipp.

Boruess.
anon.

J ava.
India bor.

Sun'1’atm.
J ava.

1υᾶἷᾶ bor.
Java.

Ceylon.
Miudanao.
Java.

130⁷}neo.

