Ρη.
Escharodes . . . 3076
Eschatocrepis . . 1711
Eschatroxus . . 1541
Eschscholtzia . . 1564
Esmelina . . . 2312
Esmeralda . . . 2782
Esmia . . . . 3110
Esocus . . . . 2731
Essisus . . . 3131
Essolithna . . . 2313
Essostrutha . . 3208
Estenomenus . . 1334
Estenorrhinus . . 2709
Esthesis . . . . 2893
Esthesopus . 1555
Esthlogena . . . 3100
Estigmeua . . . 3606
Estola . . . . 3113;
Etaxalus . . . 3079
Ethas . . . . 1847
Ethelema . . 856
Etheleoez's . . . 3048
Ethemaia . . . 2339
Ethemon . . . 2914
Etheothassa . . 665
Ethueca . . . 2729
Ethon . . . . 1428
Ethra . . . . 1638
Etymestiu . . . 3026
Eubactrus . . . 2717
Eubalia . . . . 2079
Eubaptus . . 3239
Eublepharus . . 2392
Euboeus . . 2019
Eubrachz's . . 3380

Eubraehium . . 774
Eubria . . . . 1625
Eubrria . . . . 1622
Eubrychius . 2613
Eubulus . . . 2568
Eucaerus . . . 290
Eucaliga . . . 2056
Eucallia . . . . 8
Eucalodemas . . 1474
Eucalosoma · . . 1472
Eucalus . . . . 2629
Eucamptognathus 298
Eucamptus 1504. 2011
Eucanthus . 1077
Eucephalus . . 253
Euehaetes . . . 3107
Eucheila . . . 155
Eucheirus . 1002. 1192
Euchila . . 155

 

XXVIII

 

Pag. Pag.
Euchilia . . . . 1301 Eugnamptus . . 2488
Euchirus . . . 1192 Euguathus . . 2373
Euclllamys. . . 298 Euymthus . 211. 665
Euehlnnis . . . 2883 Eugnomus . . 2449
Euchlora . . . 1198 Euguoristus . . 2652
Euchroa . 297 Euynostus . . . 2528
Euchroa . . . 2902 Eugouus . . . 2743
Euchroea . . . 1306 Eugonycha . . . 3438
Euchroma . . . 1356 Euides . . . . 2324
Eucibdelus. . . 577 Eulabis . . . 1859
Eucinetus . . . 1625 Eulachnesia . . 3212
Eueiodes . . . 2747 Euluchus . . . 860
Eueirrus . . 1163 Eulampm . . . 8
Euclaclisus . . 1638 Eulasia . . . . 1095
Euclea . . . . 3077 Euloptus . . . 380
Eucnemis . . . 1465 Eulimenes . . . 2022
Eucolus . 1913 Eulipus . 1830
Eucomatocera . 3133 Eulissus . . 600
Euconnus . . . 706 Eumaea . . . . 3584
Eucorynus . . . 2741 Eumathes . . . 3216
Eucrada . . 1762 Eumecocera . . 3196
Eucranium. . . 983 Eumecops . . . 2394
Eucteanus . . . 3737 Eumaeus . . . 8
EucteiS . . . . 1614 Eumegilla . . . 3740
Euctenia . . . 2119 Eumenes . . 1482
Eucyphus . . . 927 Eumerophz'lus . 1433
Eucyrtus . . . 1995 Eumerus . . . —
Eudactylus . . . 1518 Eumierus . . . 712
Eudalia . 90 Eumimesis . . 3213
Eudeetus . . 664 Eumimetes . . . 3071
Eudema . . . 208 Eumolpus . . . 3385
Endera . . . . 502 Eumolpus . 3379. 3388
Euderces . . . 2941 Εαηιονρῖιοίάεε . 3723
Euderes . . , . 2532 Eumorphus . . —
Eudesma . . 852 Eumyeterus . . 2637
Eudesmus . . . 3126 Euuectes . . . 462
Eudiagogus . . 2375 Eunidia . . . . 3096
Eudianodes . . 2773 Eunostus γ. . . 98

Eudicella . . 1276 Euomma . . . 2079
Eudiuopus . . 988 Euomus . . . 2349
Eudius . . . . 2375 Euoplia . - - 3014
Eudmetus . . . 2320 Euops . . . . 2482
Eudocimus . . . 2423 Eupachys . . . 78
Eudora 963. 965. 3396 Eupuctus . . . 1780
Eudorus . . . 1481 Eupuges . . . 2354
Eudo-relus . . . 2967 Eupalamus . . 198
Eudromus . . 329. 405 Eupalea . . . . 3804
Eudypuus . . . 2192'Euparia . . . . 10ssss
Eueicles . . . . 2324 l ΕπιῃανίἰιΥ . . . --
Eugastra . . . 1171 Euparius . . . 2745
Euyeuysa . . . 3628 Euparoeha . . 3445
Eugeusis . . . 1686 Eupatorus . . . 1267
Euyiyas . . . 2724 Eupeges . . . 3538
Euyleues . . . 2084 Eupempelus . . 2946

