Pa«.
Artipus . . . 2239
Armatam . . . 1771
Aryenis . . . . 1839
Asaperda . . . 3177
Asaphes . . . 1583
Asbolus . . . 1800
Ascalosodis . . 1838
Asceparnus . 2287
Ascesis . . . 1597
Asclem . . . . 2173
Asemms . . 3181
Asemoehrysus . 1360
Asemum . . 2787
Asen'zus . . . . 2218
Asida . . . 1874
Asididius . . 2009
Asilaris . . . . 2870
Asiolmtes . . . 491
Asmedia . 2901
Aspasia . . 135
Asphaera . . . 3:324
Asphaltesthes . . 1830
Asphalus . . 1977
Aspicela . . . 3523
Aspicephalus . . 1850
Aspidimerus . . 3781
Aspicliotes . . . 2217
Aspidiphorns . . 929
Aspidislm . . . 3007
Aspidocephalus . 1850 3
Aspidoglossa . . 205
Aspidolobus . . 1838
ΑςρίᾶοἶυρῘια . . 3280 ¹
Aspidomorpha . 3647
Aspidosoma . . 1645
Aspidosternum . 2037
Aspilus . . . 1335
Aspisoma . 1045. 1988
Aspis-tomus . . 97
Asporina . . . 213
Αςροφηῖητις . . . -
Asprotera . . . 805
Astaboras . . 1250
Ast-aena . . . . 1127 s
Astathes . . 3202
Astatoptoryx . . 746
Astena . . . . 3:374

Astenus . . . . 023
Asteriza . . . . 3000
Asthones . . . 3095
Asthenorrhina . 1278
Astz‘ctus 553
Astilltus . 519 ,
Astilpuus . . 880

 

VIII

 

1759

Pae. p„ ,
*Astraeus . . 1380 Atractodes . , , 151ξ7
Astrapaeus . 573 Atractocles. . . 1515
Astrolampis . . 1055 Atractonotus . 179,
Astrotus . . 1873 Αίγαοίοῃῄεγηε, , 1595
Astycops . . 643 Atractosomus . . 1517
Astycus . . . . 2218 Atractus . . . 2042
Astyffl's . . . 295 Atranus . . , · 235
Astylus . . 1717 Aer-ecus. . . . 600
Astynomus . . 3102 Atropidius . . . 3314
Asynonychus . . 2190 Atrypamus . , 3153
Asytesta . . . 2503 Atryphodes . . 2002
Ataenius . 1000 Attagenus . 915
Atalasis . . 3235 Attaqenus . . . 917
Ataxia . . . . 3100 Attalus . . . . 1694
Ateclma . . 3413 Attelabus . . . 2479
Atelais . . . . 3104 Attodera . 2853
Atelechz'ra . . . 3279 Atybe . . 3091
ΑῐθΙθᾶεΥιι . . . 3209 Atychoria . . . ‘2349
Atelestus . . 1701 Atylostagma . . 2801
Atelicus. . . 2392 Atyphus . . . 3542
Atelodesmis . . 3108 Atyporis . . . 3080
Atelopteryx . . 2880 Atys ..... 1158
Atelopus . 1520 1597 Atysa . . . . 3574
Ate-meles . . . 517 Atyscus . . . . 853
Atem'stes . . . ‘2491 Auboonymus . . *24:54
Atenizus . 2849 Auchemssa . 3249. 3202
Aterpus . . . . 2392 Auchmerosthes . 2210
Amo-pus. . . . 2303 Auchmobins . . 1837
Αΐθςῑῆ . . . 2820 Augyasmosomm . 247
Ateuchus . . . 979 ξ Augasmus . . . 800
Atharsus . . . 2820 Auye ..... 1037
gAthomistus . 2990 Auyoderia . . . 1240
Athenes . . . 3095 Augomela . . 3469
Amata . . 530 Αηῃοεουια . . . 1200
Athetesis . . . 2905 , Auqyles . .. 938
Athlia . . . . 1127 Auklandius . . 2242
Atholus . . . . 705 Aulacia . . . . 3390
Athous . . . 1564 Aulacim'a . . . 203
Athylia . . 3093 Auzacium . . 998
¹Athyreus . . . 1070 Aulacocerus . . 2702
Atimeta . . . . 3481 Aulacoeheilus . 3702
Atimia . . . . 2901 Aulacochilus . ——
Atimura. . . . 3103 Aulacocyclus . . 908
Atimuropsis . . 3101 Aulacodora . . 1884
Atimus . . 1074 Aulacoderes . . ‘2794
Atlantis . . 2291 Aulacoderus . . 2092
Atmesia . . . . 2299 Aulaeodus . . . 1237
Atmetonychus. . 2214 ΑιιΙτιοοΙορίς. . . 3393
Atmoczes . 3077 Aulacometopus . 2319
Atomaria . . . 887 Aulaconotus . . 3129
Atopa . . . 1015 Aulacopalpus . . 1232
*Atopida . . 1023 Aulacophora , . 3550
Atossa . . . 3070 Aulacopris . . 999
Atractocerus . . ,Aulacopus . . . 2700

