3792 Coccinollidae.

bicinctus Muls. Ama. Soc. Linn. Lyon. XVIII. 1872.
1ο. 199.
hiflnnnnulatus Motsch. Nouo. Me'm. Mose. V. 1837.
1). 418. t 16. f. G. — Muls. Spec. 1). 995.
big-uttatus Muls. Spee. 1). 991.
bilucernarius M uls. Spec. 1). 997.
bimaeulatus Motsch. N0211·.1=[e‘m.1110.<·c. V. 1837. 1). 416,
t. 16. f. (l.
binaevatus Μ uls. Spec. 1). 975.
binotulatus Bohem. Res. Eugyen. 1859. 1). 208.
hiocnlatns M uls. spec. 1). 960. — Leo. Proc. Ac. Phil.
Vl. 18:32. 1). 136. — Crotch. Bet-is. 1). 261.
l›z']›us·tul«tus Doj. Cat. 3. ecl. 1). 462.
var. {suttigsesr Muls. l. c. 1). 961.
,, 1ηα1χοῑηεῖία3 Muls. l. c.
bipunctatns K ugel. Schrzeid. Βίας). 1794. 1). 547. ῳ
Herbst. Kt'if. VII. 1). 343. t. 116. f. 5.
asfsiozis Payk. Fctum. Suec. ΙΙ. 1799. 1). 10.
bipustulatus Thunb. Dissert. ae. IX. 1). 106.
biverrucatus l‘anz. Ent. Germ. 1795. 1). 149. -»--
Illig. Kc‘if Preuss. 1). 415. —— Muls. 8έοα)·.1).2.“’9. -
Costa. Imm. N.(‹2)Ol Suppl. 1). 6. t. A. f. 4.
bipnstulatus Motsch Noua Me'm. Mose. V. 1897 1). 417.
t. 16. f. Ε - Muls. Spec. 1). 961.
111 tillatus NIuls 0111156. ent. III. 1853.p. 145.
Brisonit Croteh. Reus. 1) 248.
vufipes Bris. (at. Gr'zenm 1863 ,1) 123.
Brullei Muls. S) ee. 1) 994.
bruuneseens Motsch. Bull. Mose. 1866. II. 1). 425.
californiens ssohem. Res. Eugyen. 1859. 1). 207.
canariffllsis W olla st. Cat. Col. Cancer. 1864. 1). 426.
var. rufipe nnis Wollast. l. c.
capitatus Fabr. Suppl. Eut. Sysz‘. 1798. 1). 79. — Muls.
δέου). 1). 248. ’
ὃ au 1· itu s Thunb. Dissert. IX. 1). 105.
ῼ fulv ἰ frons Μαι-511. Εηΐ. mic. 1). 168. — Stoph.
III. Brit. IV. 1). 393.
1) ao· 1· ulus var. α ίῼ) et var. 3(3).111ig. Ks'if. Preuss.
1). 414.
1) (ιφ-11111113 Steph. l. c. 1). 393,
carbonarius Wollast. Col. Hesperia. 1867. 1). 159.
‘Casstrijmi M uls. Spec. 11. 978.
castanoptvrus Muls. Spec. 1), 962.
vandalis Loc. Ayass. Lake Super 1850. 1).
Ac. Phil. VI. 1852. 1). 265.
<neporus Muls. δρα). 1). 985.
var. astutus Muls. I. c.
‹zm-cyonoides Wollast. Cat. Col Cana-r. 1864. 1). 428.
cervicalis Muls. Spec. 1). 984. -ψ Lec. Proc. Ac. Phil.
VI. 1352. p. 139.
eeylouicns Motsoh. Etud. ont. 1858. 1). 121.
cinctus Lec. Proc. Ac. Phil. VI. 1852. 1). 137.
collaris Α1101511. Prae. Ae. Phil. III. 1847. 1). 180.
σῘιιιΐοΙιαε Muls. δρα). 1). 986. ᾉ Lec. Proc. Ac. Phil.
VI. 1852. 1). 138.

2:58,- Proc.

Bona.
Georgia.

Kirghisia.
Yucatan.
Caucasus.

Caffraria.
Ma nilla.
Amor. bor

Georgia.

M. ⁷⁷

Suocia.
Gallia.
Germania.

Caucasus.

Asia.
Gallia.

υ
Florida.
(ΓΛ-111111.

S. Francisco.
Ius. Cannar.

1 Herm.

M.

Europa.
A nulia.

Germania.

Suecia.

S. Viconte.
Caffrnria.
Bogdo.

Lake super.

Georgia.
Toxas.
Gomera.
Amor. bor.

Ceylon.

Now Orloans.
Amor. bor.
Missouri.

