Endomychidae. 3725

Encymon
ἓγκόμων, φ’(ιϊὶίῖῑιδ.

G crstiioker. I'szeffln. Arch. 1557. I. p. 232.

angulatus Gorh. Eudone, fecit. 1873. p. 39. Moluccac.
bipustulatus Gorh. l. c. p. 38. Ins. Aru,
ferialis Gorh. Trans. ent. Soc. Lond. 1875. p. 312. Bornvo.
im¹¹¹a⁰¹111132f5uss Mrzntrouz. Amo„ Soc. αρν. Lyou. VII. 1. Nov. Guinea.
Θενείιὶίἔῖιεννῖέ Dohru. Stett. Zeit. 1863. p. 135. Coram.
regalis Gorh. Trans. ent. Soc. Loncl. 1874, 1). 4220. Ins. Philipp.
resinatus Gorh. Emlom- recz't. 1873. 2). 40. [ἴοι-ηοω.
ruficollis Kirsch. Mittlwe'l. zool. Mus. Dresd. II. Nov. (minen.

viglaceus G e rsti't ck. Proclr. p.233; Dlo‘n. Ρ. 135. t. 2. f. 6. Sunmtra.

Haploscelis
ἄπλόος, simplam σκελὶς, perna.
Blanchar d. Hist. Ins. II. 1845. 1). 312. (emend.)
Aploscelz's Chevrol. — Dva‘oedes Gcrstack.

atratus K] u g. Ins. Madafl. p. 126. t. 5. f. 12. —— Gcrstiick. Madagasoar.
Μοη. p. 138. t. 2. f. 10.
columbinus (ierstfick. Prodr. p. 232,· Mon. p. 139.
cupripwmzis Sturm. Cat. 1843. p. 313.
τ)

..Α

Cymbaehus
κύμβαχος, pronus.
G ersti'tcker. lwegfln. Arch. 1857. Ι. p. 233.

υιιξοὶιθηυε G e r s t ϊι c k. Prodr. p. ‘2345 Mon. p. 142. t. 2. f. 7. dam.

Amphix
Elym. null.
Castelnau. Hc‘st. nat. II. 1840. 1). 522.

Co o· y n ο m a Z u s Chevrol.

apiealis Gerstack. Prodr. p. 236; Illon. p. 153. Brasilia.
laetus BateS. Journ. of Eut. I. 1861. 1). 165. St. Paulo.
auratus Bates. εῙοῑιγη. of Ent. I. 1861. p. 166. ‚, ·
cinctus Fabr. Syst. El. II. 1801. p 10. μ Gcrstiick. Mon. Columbm.
1³. 162.
cinctus vffr. 2. Hoffmusg. Wc‘edem. Zool. Illay. Ι. 2.
ονῗέῗὲιῗᾷἑέῂῇῐϊ. Dej. Cat. 1. ed. p. 132. ,,
σνΐτισᾷἒῃξυν1ἶὶἃῐικ Voy. Humb. Ins. 1. 1811. p. 213. Ecuador.

var. reticulatus Moritz i. litt. vmwzuola.

