3554 Chrysfflomclidae.

apiculis Steph. Ill. Brit. IV. 2). 321.
1) icccc Redtenb. Faun. Austr. 1. ed. 1849. p. 536. —
Kiistcr. Kc‘if. Eur. 28. 92.
ru silubris Koch. Eut. Hcs't Π. p. 33 t. 2. f..9. —-
Redtenb. Z. c. 2. ecl. p. 946.
lonclaozop hthalma qutschm. Fami, Austr. ΙΙΙ.
var. picea Foudr. Mon. p. 65.
lrusopicea Lctzn. Arb. Ver. Schlcs. Ges. 1848.
picipes Reltitcnb. Fam. Austr. 1. ecl. 1849. p. 538‚· 3.
ecl. II. p. 514. — Foudr. Mon. p. 49.
ῃῐιιιοί1601115 Rosenh. Tlm'er. Amlal. 1856. 12. 341. —
Allard. Abeille. ΙΙΙ. p. 477.
crassz'collz's Fairm. Anu. Fr. 1857. p. 641.
dilatata Foudr. Mon. p. 67.
punctifmns Baly. Trans. ent Soc. 1874. p. 209.
punctulata Melsh. Proc. Ac. Plena. III. p. 166.
pao-vicollz's Lec. ch. Suom. Pacis. 1857. p. 69.
pyritosa Kutsch. Mon. 1864. p. 396.
rapae lllig. May. VI. 1807. p. 174. - Rcdtenb. Faun.
Austr. 1. cd. p. 539. —> Kiister. 1(ιῖῙῖ Eur. 2. 68.
n api Koch. Em. Heft. II. p. 30. -< Foudr. Μοη.
1). 44. - Kutsch. Illon. 1864. 12389. -έξ Goureati.
Aom. Fr. 1867. p. 668.
var. cc alem-ata Redte11b.Faun. Austr. 2. cd. p. 945.
Saulcyi Allar d. Abcesslle. III. p. 469.
scutellam Waterh. Trans. cm. Soc. II. 1838. p. 134.
sicana M uls. Anu. Soc. Lv'am. Lyon. XX. 1873. p. 217.
stolida Wollast. Journ. of Em. I. 1860. p. 11.
subaenca K u tsch. ΖιΙοη. 1864. p. 407. — Redtcnb. Faun.
Austr. 3. ecl. II. 1). 514.
tarda M otsch. Ball. Mose. 1845. I. 1). 107. (Cardz'ap.)
tarsatawollast. Ins. Mader. 1854. p.452. t. 9. s. 5. —
Allard. Abe'z'lle. ΙΙΙ. p. 444.
thlaspis FO u (1 r. fison. p. 42. —— Ix'utsch. IiIooz. 1864. p. 391.
fusiformis Redtenb. Faun. Austr. 2. ed. p. 946,
vehemens Wollast. Ins. Modern 1854. p. 451; ἒῙοιινη.
of Em. I. 1860. p. 10.
velliricosa Rottonb. Boo-l. Zeit. 187112. 246.
viridana Motsch. Ecud. ent. 1858. p. 108.
74

Enneamcra
ἐννέα, novem,- μέρος, pars.
Harold. Col. Hcft. XIII. 1875. 1). 185.
Nonarthra Baly.

cyanea Baly. Trans. ent. Soc. 1874. 12· 210.

fulva Baly. l, c. p. 211.

ornata Baly. Joufrn„ of Eut. Ι. 1862. 1³. 456.
sumatrensis Hal-old. Stett. Zcz't. 1876. p. 233.
variabilis ssaly. Journ. of Ent. I. p. 456. t. 21. f 1.

Anglia.
Austria.

Gallia.

Germania.

Siles’i’a.
Austria.
Andalusia.

Gallia mer.
Hycres.

N agasaki.
Amor. bor.
California.
Corinthia.

Europa.

Austria.
Syria.
Sidney.
Sicilia.

Ins. Canar.
Austria.

Caucasus.
Madera.

Gallia mer.
Austria.

Madera.

Sicilia.
Ceylon.

Nagasaki.
Japonia.
Pena ¹151·
Sumam-a.
India bor.

