Chelymorpha.

peregrina Bohem. Mon. II. p. 31.

personata Bohem. fison. II. p. 53.

1)llyt0phag·i(³a Crotch. Proe. Ac. Phil. 1873. p. 77.
piperata Bu ι· ιη, Stett. Zeztt. 1870. p. 279
polyspilota Bu rm. Stett. Ze'it. 1870. p. 278.
p01ysticha Bohem. Ilion. II. p. 56.
praetextata Bohem. ItIon. II. p. 48.
princeps Bohem. Mon. ΙΙ. p. 68.

pubescens Bonam. Mon. II. p. 5. — Chevrol. Dej. Cat.

3. ed. y). 393.

puncticollis Βοὴ em. Mon. ΙΙ. 2245. -— Dej. Cat. 3. ed.

pllnctiqgjblzjafflssohem. ΙΙΙοη. ΙΙ. p. 51.

punctipssnnis chlo h e m. Mon.. ΙΙ. p. 27. —- Dej. Cat. 3.
qu⁸t⁰⁰}f‘ie{i”?¹}{i}⁰¹at⁰ Bohem. Mon. II. p.40. -- DeJ'.
. c. p. .

ruficeps Bohem. Ilion. II. p. 78.

rufipennis Bohem. Mon. ΙΙ. p. 77. —- Dej. Cat. 3. ecl.

p. 394.
erythroptera Chevrol. τ’. litt.
russula Bohem. Mon. II⁴ p. 32
scitula Bohem. Mon. II. p. 91.

sedecimstillata B O h e m. Cat. Brit. Mus. IX. 1856. 2). 78.

semifasciata Hir-sch. Berl. Zeit. 1865. p. 95.
septemdecimnotata Bohvm. Mon. IV. p. 202.
sericea Bohem. Mon.. IV. p. 195.

Smithi Bohem. Cat. Brit. Illas. IX. 1856. p. 77.
soricina Bohem. Mon. IV. Ρ. 205.

Sturmi Bohem. Mon. Il. p. 18. — Doj. Cat. 3. ecl.

p. 393.
9i12bosco Sturm ι’. litt.
rufa Sturm. Cat. 1826. p. 152.
stygia Bohem. Mon. IV. p. 212.
subpunctata Bohem. DIon. II. p. 20.
Swartzi Thu n b. Schonh. Syn. Ins. I. 21808. 11229. ἡ
Bohem. Mon. II. 2). 26.

testaceomarginata Bohem. Mon. ΙΙ. 1). 49.
texta Bohem. Mon. IV. p. 210.
tredecimmaculata Bohem. Mon. ΙΙ. 1). 42.

tueumana Bohem. Mon. II. p. 64. — Dej. Cat. 3. ed.

undeeissinfgfffflata ssohem. Mon. H. p. 37.
urbana Bohem. Mon. H. p. 22.

variabilis Bohem. Mon. Π. p. 61. m Dej. Cat. 3. ecl.
variang ἐξῇ-11611. Gay. Hatst. ΟΜΖ. V. 1³· 531. t. 31. f. 4. -

Bohem. Cat. Brit. Mus. 1856. p. 81.

variolosa Oliv. Encycl. me'th. V. 1790. p.385; Em. VI.
97. p. 958. t. 2. f. 21; t. 3. f. 46.
cribraria Herbst. Ks'c'f. VIII. p. 281. t. 130. f. (i.
yibba Fabr. Suppl. Eut. Syst. p. 82. — Bohem.
Mon. Π. 10„ 9.
var. socia Bohem. Mon. II. p. 14.

3641

Bolivia.
Montevideo.
Arizona.
Montevideo.

Guad⁷<7310upst
Bolivia.

7
Messico.

Brasilia.

Moxico.

Brasilia.

7)
Cayennae.
Mexico.
Bogota't.
Veracmz.
Guatcmala.
Hondurn s.
ssolivia.
Brasilia.

Bogotz't.
Brasilia.
Jamaica.

Columbia.
Amazon.
Mexico.
Tucuman.
M exico. ,
Rrasilisx.

Chili.

Cayonnzlo.

Bahia.

