Sternuchus .
Sternuclms
Steroderus .
Steropes
Steropus
Stesilea .

Stethaspis . .

Stetlmfsp a .

Stcthodesma .
Stethomela . . .
. . . 1465
Stethopaehys . .

. 3395

Stethon .

Stethotes .
Stethomos .

Sthenias. .

Sthereus . . 2372
Sthelenus . . . 2887 A
Stibara . . . 3189
Stichoglossa . . 508
Sticholotis . . . 3781
Stichoptera . . 3413 ,
Scichosoma . . —-
Stichotaenia . . 3445
Stichotomus . . 11304
Stietobum. . . . 3781
Stictocranius . . 632
Stictolez's . . 3772
Stictosomus . 2774

Stigmaphorus .
Stigsnmpterus. .

Stigmatium. . . ⁷
. 2050

Stifflnatoma

Stigmatotraehelus
St[ymatrachelus .
Stigmodora . 1397.
Stilicopsis . . .
Stilicus . . .

Staseas . . . .
*S'tz'lider'zos . . .
Stilodes . . . .
Scilodes . . . .
Stztlmwnotus .

St 2le) nus
Stiphilus . .

Stira . . . . .
. 3143
. 2825
. 1926

Stirastoma .
Stizoeora
Stizopus . .
Stolonis .

Stomatocoolns. .
Stomion . . .
Stomis . . .
Stomodos . .

Stommmxns

Ρεις.

. 2421

740
314

’ s 2033

314

’ j 3033
. 1129
. 3614

. 1295

3103
3219

475

’ 3000

307
131
1710

ι);)»);-)

,affl-a

1455 ’

625
617
615
623
34ἲῖ9
34 41

. 1999 ³
. 1569
. 2983

1846

247

237

. 1820

245

. 2271

210

LXVI

 

 

pag. Pag.
*S'tomphaae . . 1073 stylosomus . . . 3358
Storeosomus . . 2716 Styne ..... 3114
’Storeus . . . . 2448 Styphlotychius . 2513
Storthodontus . . 182 Styphlus . 2356
Sco-ahala . . 3498 Stypotrupos . . 1260
Straboscopus . . 2732 Subcoccinella . . 3816
Strabus . . 2595 Sulcipalpus . . . 1232
Strabus . . . . 2732 8111011113 . . . . 3112
Strangnlia . . . 2874 Sumelis . . 3169
strangaliodes . . 2310 Sum‘des . 620
Strategus . 1263 Sunius . . . 623
Stratioceros . . 3011 Suphis . . . . 444
Stratiotes . . . 190 Syagrus . . . . 3395
Stratone 2954 Syarbis . . . . 2377
Smenos . . 2356 Sybaris . . . . 2158
Streopuye . 1081 Sybax ..... 1070
Stroptocorus . . 944 Sybra . . . . . 3104
Streptolabis . 2963 Ι Sycophantcs . . 1996
Streptotoma . . 16T13’Sydax . . . . 2832
Strichosa . 3456 Sydonizt . . . . 3112
Βΐνιῖῃαροίῐενῑιε . 2476 Syessim . . . 3096
&rigia . . . . 333 Syllitus . . . . 2851
jSto-z'gyidia . 1221 δῃῐῑιῖίαε . . . . -—
*Strigoderma . . 1212 Symhiotcs . . . 910
δέγίῃορῖιοφάς . . 3316 Symbius . . . . 2133
Scriyoptera . . . 1394 Symmathetes . . 2186
8111113 . . 934 Symmola. . . . 1126
;Strzfnyophorus . 1341 Symmerus . . . 2702
{Str'zsspsifer . . —— Symmorphoecrus . 2707
’801198111116ν . ψ- Symperasmus . . 3145
8309911133 . . . 1654 Symperga . . . 3134
Stromatium . 2810 Sympetes . . . 1970
8ῐ10111110001Ὶιε . . 2654 Symphoro, . . . 2069
8110113311331113 . . 2766 Symphylotos . . 3087
Strongylium . 2028 Symphyus . . 238
,Strongylomorphus 1654 Sympiezocera . . 2916
Strongylopterus . 2550 Sympiezopus . . 2595
Stronssylopierus . — 48311111110201’1·11)’11(’,1111’5 2276
Strongylorrhinus . 2391’8)’1111113203601113 . 2581
Sffrmzgyfflos(mm-5· . 3 704 ¹ Synamma . . . 213ὶῖ
JStroozgsyloz‘mwa . 3479 Synaphaota . . 3041
Strongylotns . . 2635 Synaphe . . . —
8οῸνιῃῃῖοέῖιοναω , 104218γ111111313 . . . . 1012
Strongylurus . . 2845 Synaptonyx . . . 2372
strongylus . . . 832 Ι Synaptoplus . . 2185
Εἰνοηῃῃῑτω 824. 830. 832 ’ Synaptops . . . 2482
S'trophomorphus . 2189 Synaptus . . 1598
,811’01)110510’111113. — Synssrmostcs . . 1093
Strumsttophyma . 3463 Syncalypta . . . 922
Styclms . . . 2994 Synchita . . . 854
Stygnosis . 3099 Synchroa . . . 2066
Stylievps . . . 28131 Synchyzopus . . 3172
Stylidurus . . . 623 ’ Syudosus 966
Styliscus . . . 23( 12 Syndicus . . . . 715

