3534 Chrysomelidae.

Physodaetyla
φυσάω, sinsl05 δάκτυλος, dissitus.
Ch a p uis. Gen. Col. XI. 1875. 12· 88.

africana Chap. Gen. Col. ΧΙ. 2). 89. ἥ Dej. Cat. 3. ed.
[27321242'3524 n is Chovrol. «ιῖ. litt.
l
Eutomius

εὖ, berte,- τόρνος, convolutus.
Cla rk. Cat. Haltz'e. I. 1860. p. 64.

dilatatus Dalm. Analect. ent. 1823. p. 77.
africanus Clark. Cat. Ilaltic. p. 65. t. 2. f. 8.
l

Men-intes

μετριότης, modestia.
Clark. Cat. Haltzfc. I. 1860. 1⁹· 226.

Robinsoni Clark. Cat. Haltic. p. 228. t. 3. f. 8.
1

Ptinomorpha
Ptinus; μορφή, forma.
Harold. Col. Heft. XIII. 1875. p. 8.

pectinata Harold. Col. Heft. XIII. p. 8.
1

Palopoda

πάλος, θάθίἰινας πούς, pes.

Erichson. IVieffln. A‘reh. 1847. I. p. 171.

tersa Erichs. Wrzsseym. Arch. 1847. I. p. 171. — Harold.
1 Col. Hest. XIII. p. 6.

Monoplatus
μόνος, sabas,- πλατύς, latus.
Clark. Cat. Haltz'c. I. 1860. p. 2.

angulatas Clark. Cat. Haltz'c. p. 20.
apicatus Clark. l. c. p. 10.
binmculatus Clark. Z. c. p. 11. t. 1. f. 3.
croceus Clark. l. e. p. 11.
erythropt erus Sturm. Cat. 1843. p. 280.

Seu naar.

Sierra Leona.

Rio Janeiro.

Nov. Granada.

Peru.

Brasilia.
nio Janeiro.

