 

ΙΙ

Pag, Pax.
Aeratus . . . . *2718 Aclelops . . 1091
Acrepis . . . . 1757 Aclezosia . . 317
Acridocephala. . 3030 Adelostoma . 1846
Αω·ι”ἀοεσ]ιευι(ι. . 3050 Adelotllyreus . . 1477
Acrisius . . . . 2368 Adelotopus . . . 157
Aeritus . . . 797 Adelphinus. . . 2038
Acrocinus . . . 3139 Aclelphus . . . 2030
Acrocrypta. . . 3480 Adelus . . . . 2504
Acrocyrta . . . 2052 Adenophoms . . 1680
Acrodon . . 344 Aderces . . 746
Acrogenys . . . 06 Aderpas. . . . 3044
Acrognathus . . 656 Aderus . . . . 2084
Aorogynathus . . - Adesmia . 1812
Aca-oloeha . . 665 Aclesnms . 3208
Aoo-omis . . 3642 Adetipa . . . . 246
Acronia . . . . 3045 Adetus . . . . 3099
Acroniopus . . 1507 Adexius. . . . 2370
Acronotus . . . 3706 Adiaphorus. . . 1512
Acropis . . . . Α857 Acliaphorus . . 2840
Acrops . . . . 843 Αῑῑίηιοηία . . 3586
Acropteron. . . 2000 Adioristus . . . 2358
Acrossus . . . 1042 Achmeta . . . . 2060
Acrostiba . . . 526 Adoc‘z‘ma . . . 807
Aeroteriasus . 2377 Adocimus . . . 808
Acrothinium . 3390 Aclolus . . . 725
Αρι·οῐ1))·ηιιιε . . 2000 Adonz'a . . . . 3742
Acrotona . . . 530 Acloretosoma . . 1108
Α6ϊοΐ’)·ι”σ]ιιῖ.ς 747 Adorctus . . . 1233
Αονηῖία . . . 665 Adarima . . . 3555
Actedmm . . . 4051Adotela . . . . 242
Aetena . . . . 252 Adoxus . . . 3388
Aetenicerm· , . 1574 Adranes. . . y. 600
Aetenfista . . . 1638 Adrastus . 1500
Αοῑυηοιίοε . . . 1420 Adrium . . . . 2835
Αοίθηοιῐία . . . 2133 Αῶνο.ςοι)ιη3 . 2215
Actenonyx . . . 117 Aeacus. . . . 214
Acteplnlsns . . 272 304 Aechmitos . . 354
Actinobolus . 1272 Aechn111t<=s . . . 2803
Actinophoms . . 979 Aedemonus . 2566
Acupalpus . . . 287 Aediatorix . . . 1088
Acutipalpa . . . 3:35021011210'3 . . . . 3162
Acylophorus . . 566 Aedmon . . 3530
Aeyphodores , . 2801 Aedophronus . . 2180
Assyrusa . . . . 2834 Aegialia . . . . 1060
ΑὼιΙΙηιε . . . . 2878 Aeffl'alia . . 1072
Adaha . . . . 3745 Aegialites . . . 2041
Adavius . . . J 1027 Aegidium . . . 1073
Allelt‘na. , , . 1087 , Aegilopsis . . . 3133
Advlium . . . . 2004 3 Aeyztthoworphus . 3706
Αᾱσῖοῑνιῗιιηι . . . 613 y Aegithus . . 3704
Ad‹=1c›c‹2ra . . 1480 ἓ Aogocidnus . 3160
Adelozssdes . . . 2504 . Aegoidus . . 2076
Adelonia . . . 1061 ‘Aeyomomus . . 3085
Adolops . . . . 725 Aegomorphus . . 3141

 

Aegoprepes . 3¹1}ss
Aeyoprosopus , 2775
Aegopsis . 1268
Αθῃοφ·1ιίἠαε 2302. χ2850
Aegosoma . . . 2776
Αεῃοετῖιεια . . . 1188
Aegus . . . 059
Aelara . . . . 3078
Aemalodera . η . 380
Aematochao·es . 174
Aemidius . . 1510
Αθῐῃοοίῑι, , . . 3037
Aemylus . . 3162
Αεηῖσῦοηιυνρήα . 8
Aenidea . . 3507
Aenigma . . 05
Aeolus . . . . 1524
Ι Aeplmidius . . 145
Αϋμιιε . . , . 306
Αᾶρμς . . . . —
Aerenea , . . . 3110
Aorenica . . 3212
Aeselzopalea . . 3061
Αυεηίιιε . . . . 068
Aeschropus . . 101ss
Aeschrotes . 1023
Aesernia . 3457
Aesiotes . . . 2315
Aesiotychc . . . 2810
Aesopida . . . 3043
Αέεευι3 . . . 306
Aesylacris . . . 3103
Aothecerus . . 2072
Aetlwodactyla . 3202
ΑεΐΙιθοιηονρΙια . 3286
Aethvrrhinus . 2226
Aethiessa . . . 1320
Aethina . . . . 824
Aethiopoctines . 3141
Aethiora . . . 2847
Aetholopus . . . 3058
Aethomerus . . 3142
Aethonoa . . . 3565
Aethra . . . . 1638
Aethriostoma . . 017
Aethyssz'us . . . 2042
Αϋῐορὴοηιε 127
Agabus . . . . 452
Ayacephala . . 1260
Agallissus . . 2058
Agamctis . . . 2587
Agaocephala . . 1260
Ayaoue . . . . 2880
‚Ayaosoma . . . 385

 

