Endomychidae. ’3733

glaber Kirsch. Deutsch. ent. Zeitschr. 1876. p. 113. Peru.

helvolus Gersti‘tck. Mon. p. 272. Orinoeo
hilaris &Am-stack. Mon.. p. 271. Brasss. {ner
humilis (ἔοι-11. Εηιῖοηι. recit. 1873. p. 48. Nicaraguas

juvencus Guc'ffr. Arelc. met. Ι. 11- 266. columma,
bisiynatus Gorstaek. Πίου.. p. 268.
latus Chevrol. Gue'r. Je. rbfsn. (mim. Ius. 1). 317. t. 50. ssrasffia.
p. 11. —— Gerstiick. M‘on. p. 265.
oblonflus Doj. Cat. 3. ed. p. 463.
var. testaceus Gormar i. litt.

liquefactus Gorh. Eudone. recit. 1873. p. 47. Colssmbia.
lugubris Gcrstftck. Illam. p. 270. Nov.Gr·.mada.
111a1·g·inat1JSSI<‘abr. Syst. El. Ι. p. 504. — (sorsum-k Mun„ b‘msilin.
›. 25 .
ciqncmpemns Gu‹'31·. Arest. ent. I. ρ. 267. Cayennae.
nigricans Gubr. Arelc. ent. I. ]›.265. μ Gorsti'tck. Mon. mamilia.

p. 267. —- bvj. Cat. 3. ed. p. 463.
fulvipes Chovrol. Dej. Cat. l. c.

⁷>
nitidularius Gerststek. Illon. p. 262. Mexico.
ovatnlus Gorstiick. ῙῑΙωη. p. 262. Columbin.
parallelus Gers tiick. Μοη. p. 266. Brasilia.
plag'iatus Gorsti'zck. Mon. y). 259. (ἲειγοῃῃειο.
spmfieeus Gufflv. Arch. ent. Ι. p. 266. Columbia.
unicolor Kirsch. Deulsch. ent. Zeitscnr. 1876. 2¹- 111. Peru.
variegatus Gru ἐν, Arch. ent. Ι. 115'57.22.26'6.t. 13. f. 11). *— Brasilia.

voj. Cat. 3. ed. p. 463.
sinyularis [h-rsti'tck. Mon. p. 260.
26

Epopterus
ἒποηιήρ, custos
Chevrolat. D’Orbiyn. Εἰσί. univ. Hzssst. παῖ. V. 1844. 2). 380.

(tlara Gorh. Trans. ent. Soc. Lond. 1874. p. 443. Amazon.
cucullinus Gorh. Eudone. rece't. 1873. 1). 49. ⁷>
‹lecemlnumtatns Gerstszck. Illon. p. 290. Columbia.
decoratus Kirsch. Dezctseh. ent Zee‘tschr. 1876. 2). 114. Peru.
dilectus Gor h. Trans. ent. Soc. Lond. 1875. 1). 16. Ecuador.
«lives Gorh. l. C. 1874. p. 443. Amazon.
fallax Gersti'tck. Mon. p. 287. Brasilia.
fasciatus Fabr. Syst. EI. ΙΙ. p. 570. — Gerstiick. Μωι. l‘arz't.
p. 288.

geminus Gersti'oeck. Mon. p. 279. Columbia.
histrio Gerstiick. Imm. 1). 292. Caycnnae.

ocularis Gue'rin ι’. litt. „

ocellatus oliv. szeycl. me'th. VI. 1791. p. 4:37,- Eut. VJ.
1). 1067. t. 1. f. 6. - Gorstiick. Blon. p. 275.
oculatus Dej. Cat. 3. ecl. J). 463. 37.
var. annulatus (inor. Arch. ent. I. p. 268. t. 13. 13111511121.
f. 20. ..

„ ¹maculatus [sticho i. litt. Nmragpu.
,7 myops Guer. l. 6. p. 268. (mhunbla.
,7 trz'maculatus Gufflz ι’. litt. ,-

