3620 Chrysomelidae.

oeln‘acea Bohem. Mon. 1. Ρ. 29.

ochroleuea Bohem. Mon. I. Ρ. 38.

odiosa Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 6.

pallens Bohem. filon. 1. Ρ. 32.

pallescens Gucnz Jc. γὲῃη. anim. Ins. Ρ. 287. ἡ Bohem.
Mon. 1. Ρ. 21.

paradoxa Bohem. Mon. Ι. Ρ. 26.

parallela Bohem. Mon. I. Ρ. 36. t. 1. f. Ε. 6-7.

plicata Klu g. Ins. Madagy. 1833. Ρ. 122. t. 5. f. 10. —
Bohem. Mon. I. Ρ. 27.

pulchella. Guc‘er. Jc. rbyrz. anim. Ins. Ρ. 288. - Bohem.
Mon. I. Ρ. 28.

quadricornis Bohem. Mon. 1. Ρ. 24.

quadrituberculata Gue'er. Je. rkgyrz. anim. Ins. Ρ. 287. -
Bohem. Mon. Ι. Ρ. 23.

rubronmrginata Bohem. Cat. Brit.1‡1us.IX.1856. Ρ. 5.

semiviridis Gut'3r. Jc. rssyvn. cmierzs. Ρ.287. - Bohem.
Mon. I. Ρ. 20.

serricosta Bohem. Mon. Ι. Ρ. 37.

taeniam Fabr. Syst. El. I. Ρ. 396. - Οῐίν. Em. VI.
97. Ρ. 972. t. 6. f. 102. ⁷ Bohem. Imm. I. Ρ. 40.

'l'empletoni Baly. Trcms. ent. Soc. V. 1859. Ρ. 158.

virissinotala Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 4.

viridipicta Bohem. Mon. IV. Ρ. 13.

viriditineta Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 4.

Porphyraspis
πορφύρα purpura ,· dunig, scutum.
Hope. lee Col. Mem. III. 1840. Ρ. 154.
Hemisphaerota Chevrol.

Besckei Bohem. Mon. Ι. p. 99.
circumdata Boh em. Z. c. Ρ. 94.
coccinea Bohem. Z. c. Ρ. 92.
eostipennis Bohem. Ζ. c. Ρ. 93.
cyanea Say. Jouru. Ae. Phil. III. 1823. Ρ. 435.
atrocoerulea Sturm. Cat. 1826. Ρ. 151.
ενι-3] thr oeera Germ. 1ns.spec. που. 1824. Ρ. 540. —
Bohem. Mon. 1. Ρ. 97. t. 2. f. D.
cyclica Bohem. Mon. IV. Ρ. 37.
Erhardti Bohffm. Mon. IV. Ρ. 36.
fallax Su ffr. IVieym. Areh. 1868. Ι. Ρ. 237.
Gundlachi Bohem. Morer. Ρ. 43. Suffr. Le. Ρ.237.
intricata Bohem. Mon. 1. Ρ. 95.
miniata Bohem. Cat. Brit. Mzos. IX. 1856. Ρ. 17.
Mulsanti Bohem. l. e. Ρ. 17.
palmarum Bohem. Ζ. c. Ρ. 16. -ᾷ Οειηᾶὺῑρ. Μάνη. [ἱέμε.
1861. XVI. Ρ. 390. t. 5. f. 5.
Latamae Sall& i. litt.
picina Bohem. Mon. IV. p. 40.
pulchella Baly. Trans. ent. Soc. New Ser. V. 1859.

Madagasca r.
India or.

.] ava.
Madagascar.

Port ’1³1 atal.
Madagasear.

5)

Ceylon.
Madagascar.

J ava.
Oceania.

Ceylon.
Madagasear.

Brasilia .
Columbia.
Parit.

Affler. bor.

Cayennae.

Paramaribo.
Cuba.

75
Brasilia.
Columbia.
Brasilia.
St. Domingo.

Pernamhuco.
Bahia.
Columbia.

