 

Chrysomelidae.

Metalepta
μετά, ]]οδί; λεπτὸς, tenuis.
Baly. Journ. of Eut. I. 1861. p. 205.
Degandei Baly. Journ. of Eut. Ι. 7). 205.
tugerculata Baly. I. e. p. 2205. Ι. 11. f. 9.

a

Arima
Nom. mythol.
Chapuis. Gen. Col. XI. 1875. p. 217.

brachyllgtgga K {Ii} t. Kr’c'f. Eur. 1. 61, - Joann. Abez'lle. III.
. 10· .

marginata Fa1›1·.Spee. Ins. Ι. 1781. 21- 323. Oliv,
Em. III. 45. p. 7. t. 1. f. 3. ‹c-b.
brevipennis mig. May. IV. p. 168. a Joann.
Abfllle. III. 1). 16. — Fairm. Gen.. Col. Eur. t. 68.
2 f. 321).
(lydippa

Nom. fseogyraph.
Chap uis. Gen. (sol. XI. 1875. p. 215.

Ballyi Chap. Gen. Col. XI. p. 216.

Rupilia
ZVom. propr.
Clark. εἷσαν-ιι. of Ent. ΙΙ. 1864. p. 260.
ruficollis Clark. Journ. of Eut. II. p. 2360. t. 12. f. 3.

vilgidiaenea Clark. l. c. Ρ. 260.

Ellopia
Nom. geom-aph.
Chap uis. Gen.. Col. XI. 1875. 1). 218.

pedestris Eriehs. Wieym. Arch. 1842. I. p. 234.
1

Marseulia
Nom, propr.
Joa nnis. Abee'lle. ΠΙ. 1866. p. 160.

dilativentris Reiche. Anu. Fr. 1858. 1). 422. — Joanu.

l Abeizze. HI. p. 161. t. 2. f. 39.

3585

Peru.

ltalia mer.
ltalia.

Gallia mer.

Australia.

N. S. Walcs.

Tasmania.

Carmania.

