pag. ¹
Hypocrites . . . 2910
Hypocyphtus . 552
Hypocyptus . . —
Hypodaene . . . 3687
Hypodasytes . . 1706
Hypodesis . . . 1585
Hypodetus . . . 809
Hypoeschrus . . 2790
Hypqqanm . . 1574 2
Hypoyena . . . 1964
Hypoglyptus . . 2742 ’
Hypogymnius . . 2511¹
Hypolampsis . . 3544
Hypolithus . . . 268
Hypolithus . . 1543
Hypomares . . . 2792
Hypomeces . . . 2221
Hypomelus . . 1898
Hypomia . . . 3121
Hypophloeus . . 1965
Hypopholis . . . 1161
Hypoplatys . . 1070
Hypoprasis . . . 1370
Hypoptus . . 2324
Hypera . . . . 1781
Hyporhagyus . . 1460
ΗῃρονΙιίΞα . . . 1145
Hyporrhagus . . 1461
Hyposarothra . 2645
Hypotelus . . . 677
Hypothenomus . 2679
Hypsa . . . . 3808
Hypselogenia . . 1274
Hypsolomus . . 3120
Hypselonotus . 3712
Hypselops . . . 1842
Hypselothorax . 1624
IIypseIotropiss . 2722
Hypselus . . . 2449
Hypseus . . 2735
Hypsioma . . . 3122
Hypsiophthalmzts 1569
Hypsometopus . 2197
Hypsomus . . 2433
Hypsonotus . . 2321
Hypsophorns . . 2590
Hypsosoma . . . 1824
Hypsosternus . . 2399
Hypulus . . . . 2070
Hysfsinois . . . 2972
Hysia . 3744
Hystatns . . . 2772
Ilystorarthron . . 2987
Hysterotarsus . 3151

 

XXXVI

 

’ Pam* Pa .
Hystrichopus . . 126 1 Imalithus . . . *25:3⁸9
1 lmalmus . . . . 3047
Jalyssus. . . . 271533121za22toee2·a ,2 . 3035
κῦειῐηρεία . . . . 3120“1υιαΐί’(ἷίῗιωη . . . 3621
Janessa . . . . 313785121227atismus . . . 1841
Jansenia . . . 33 ’1 [matium . . . 3545
Jauthe . . . . 144811ιηόνίηε . . . . 2803
J auravia . 3799 3 Inoa ..... 1339
Javeta . . . . 3607 3 [ucala . . . . 1340
Ibe'cliomorphmn . 3060 9 Inclica . . . . 930
Ibidion . . . . 2829 ⁴111dalmus . . . 3727
=Icelonirus . . . 2742 Inesida . . . . 3056
Ichnea . . . . 1751 Ιηίοραοῖιῃε 57
Ichnocles · . . 2158 ¹ Inna ..... 114
Ichthyclion . . . 2081 h Ino ..... 872
Ichthyodes . . . 3([)6731220peplus . . . —
IchthyOSmna 2989. 29Ξ11);Ιη1,)11)ἱει . . . . 1688
Ichthyosonms . . 29901Ιηυοῐνιιῖης . 2476. 2483
Ichthyurus . . 107432Jobia ..... 3517
Icosium . . . . 2796 Jodcmms . . . 1725
Ictinus . . . . 12·›s›}.J0dvma . . . . 2146
lctis ..... 1585 Joesse . . . . 3059
Ictistygna . . . 20303Jole . . . . . 3181
Iclacantha . . 35561J0lea ..... -
Idactus . . . . 3060gJonthocerus . . 2705
Idaethina . . . 824 5 Jonthodes . . . 2900
Idalia . . . . 3745 : -Jotherium . . . 2785
{daspora . . 2300 ¹ J othocera . . . 3013
[demtus . . . . 2912÷1phiastus . . . 3090
Idgia ..... 1721 ξ Iphieerus . . . 1992
Iclioeephala 3316. 3347ἱ1ρ1ιίσῖιι3 . . . 3706
Ιιῐίοσηειηα . . 1198,Ιβῖιῖῗσονμηκιικ . . 1956
Idiomorphus . . 248ὶΙρ1ιίᾱεα . . . 3573
Idiopus . . . . 2727 ’ Iphim‹=is . 3363
Idiotarsus . . 1464, iphiothe . . . . 3059
Idisia ..... 1935 Iphipus . . . . 2452
Idmosyne . . . 3542 3 Iphin= ..... 1499
=1docolastus . . . &naphisnxus . . . 2391
[dotasia . . *259031phitrea . . . . 3489
ΙῃΘνιία . . . . 28341 Iphias . . 1991. 2197
[gualda . . . . 3216 j [phra ..... 2840
Ilacuris . . . . 25941 lphthimus . . . 1977
Ileomus . . . . 241911phthz'nus . 1977. 1978
metim . . . . 214531pidi21. . . . . 320
Illaona . . . , 3170 Ipochira. . . . 3168
lllaphnnus . . . 399}Ipochus . . . 2998
Illeis . . . . . 375631pocregyes . . 3038
[Nestus . . . . 85531p0mo1-ia . . . 2942
Illops ..... 1693 [pothana . . . 2911
llybius . . . . 451 ³ Ips ..... 835
Ilyobatos . . . 522 Ipsaphos . . . 871
Ilyobius . . . . 451 Irenaeus . . . ⁷⁶74
Ilyxerus . . 194711renes . . . . :3373
Imaliodes . . . 2554 2 Irenytha . . . . 859

