Pa.
ngidion . . . 296ξό
Τναζμέουεσῖιωηιι . 3052
Tragiscus . . . 1023

Ί 1,·(ι9ῖ36η3 . . . 3οῠ2
T ra gocephala . . 3050
'l'ragocerus . . 2933
Trayomorplms . 3137
Trayon . . . . 3050
Tragopus . . . 2951

Tragosoma. . . 2779
Tralles . . . . 2151

Trapezidera . 3673
Trapeziderus . . 2395»
Traphecocorynus 2515
Traphecorymes . —-
‘289

Trvchicus . . .
Treeh ig] natlms 389
Trechisibus

Trochus

ἓ-ῑΙῑ

Trochus . . 263. “
Τι’ρωεῑῒοάωε . . 11ι2

7

Ἰ

Trepcmes . . . 106
Trustonia . . 3128
Trez‘us . . . . 254⁴>
Triacanus . 831
Triacrus . . ,596
Triaena . . . . 317
Trianunatus . 3029
Triartbron . 731
'rx-lbauus . . . 731
Tribulus . · . --
Tribat‘zts . . . 687
Tribaffl . . . . 58
Tribolium . . ‚ 1958
Triboloeara . 18:38
'rribostvthes . 1231
Tribotropis . 2723
'sribrachys . . . 811
Trichaltica . . 3501
Triclmptus . 2227
'l‘richeops . . . 0843

inv,
11⁰0

Triones-tes . . .
T rc'clcid ms 1 101.

Trichillum . . . 1003
'l‘ricbiodora 1155
Trichis . . 125
Trichisia, . 211
Trichispzt . . . 3616
Trichius . 1:314

ἱ)76

1711

Trielmccmtlms
Tricltocclzle

Ί 'richocemstes . 3Ξῆ 16
Trichoccrzffl . , 901
Ί’)·ι’σ]ιωσ]ι·νοη3 . . 1706

 

LXX

Trichoclmysea
Trichoeleomas
Triehocnemzsss .
Trichocnfflmis .

Trichocoryvze . .
T richoeo smetcs . ⁷
. . 2779

Trichmleres

Triclwdermcc . .
Trichodes . . .
Triehodesma . .

Triclwfems
Trichognatthus
Trichogomphus
Tricholepis . .

Trichomallsls . .

T'richomelco
Trichomesia
Triehonius. .
ΤνίσῖιοιηοιὲιωἸ .
Trichonyx .

'1'ricl10phorus . .
T riclmphorus . .

T richophya

Tre'cleophyns

Trzbhopleurus
Tris-hoplus .
Tm'clwpoda

Trichopodus . .

T1·2fchops

Trichopselaphus
'l‘richopteryx . .

Trz'clwpygyus .
Trz'choscele's

Trichosonms .
Trichosternum
Trichostermts
Trichostetha .
Trichostola

Triclesotmzsia . .

va‘elcotcmvecs . .
Trichotheca

Trichothorax . .
Trichotichnus . .

'l'richoton . . .

'l 're'clem‘gss .
Trichrous .

'1‘1·10011‹1yla. . .

’11100ηάῪΙΟῘιῖυε
Τνίσωνῃιιιιε
Tricrania
'sricropidius
Trictonotoma .
Triolasmus. .
Trientonm .

. 3375

. 2888
. 3159
. 1012 1 Trigonoptorn .

Pa
g Triqomcrthris

Trigono desmus

Trigonopselaphus

1337 Trigonostomum
196 ¹ Trissmwtaurs‘z’s
1933 1 Trigonotarsus .
1075 Trigyouotarsus

 

Pa px.

. 2363

. 2100 Treffyonocleezsslus . 173
. 2761 ’ Trijjonoeolus . . 2510
. 2319 3 Trelgyonoslactyla . 86
671 Tre'gyonodera . . 2113
ἵ)77 Prsgyonoderus . . 1605

663

576 ’ TrIgonogenium . 1336
1711 ¹Trigonogenius . 1767
177ιῖ) j Trigonoguatha 293

. 2807 Trigonomina . . 293
, 5³4.1'1‘1·ig0110peltastes . 1313
, ⁴ 1258 Trigonopeplus . 3135
1165 ¹ Trz'yonophorus . 597
23331 1230. 1336

, 3445''1¹1·ig0110p]eurus . 1179
Trigonops . . 2218

597

. 3065

086 , Trigonoptcrus . 2637
2322> Ῐ Trigonopus . 1911
1558 , Trigonorrhinus . ‘2745

553 κ Trigonoscelis . . 188ss

— 3'1'rig0noscuta . . 2186

, 1095„Trigyonsostoma . 1233

. 1232
. 2363
. 2611
. 1929

2ῠ9 Τνίῃοιιωΐῖιορε 114

717 Trigmwtoma . . 293

. ἴιιίῖ Trigonnrus . . 673

. 2963 ¹ Trz‘lychnia . . . 1639

. :2544;'I'1·i1nenus . 515

1937 ῘΤΓίηιίιιιιι . . 697

. 329 ³ Troum-JJmS . . 239

. 1319 ,Ι 'l'rimytis . 18:55»

. . :3:552 Δ Trinodes . . . 921

1299 *Triodonta . . . 1123

378 Triodontus . 1072

. 3375fl'11011ychus . 1272
112 , Trioplus . - -

269 Ι Triorophus . ι . 1816

1939 2 Triotemnus . . 2631

. 2923 ; Triphalus . , . 1816

. 2955 ; Triphyllus . . . 907

3ζ),’]ἰ’]“1]1ἱῑὶοιηεῑ . . . 3635

. 2999 Triplax . . . ’3697

1731, Tripleetrm· . . 2524

. 2130, 11)·ἱρῖοῃσνιιίιι5 . . 291

. 15301 Triplonyclm . . 1653

. 1801 ,³ Triplonyehus . . 1ζῶἔό

1ῖ’)17 1 Trirachys . . . *2501

1816λ Τιίῗναηιηιᾳίιιε . . 300

