Cassida.

couspurcata Bohem. Illon. II. 1). 401.

convexa Bohem. Mon. 11. 1). 418.

convexula Bohem. Mon. II. 1). 421.

Coquereli Bohem. Mon. IV. 1). 308.

con-alliun. Bohem. Mon.. 1V.p. 306.

cordula Bohem. Mon. II. 1). 482.

cornea M a rs. Abeille. V. 1868. 1). 214.

coronula Bohem. Mon. Π. p. 365.

costam Bohem. Cat. Brit. Mus. IX. 1856. 1). 140.
cruenta Fabr. Ent. Syst. Ι. 1). 293. a Bollom. Illon. II.

(laurioa Bohem. Mon. II. 1). 457.
decolorata Bohem. Cat. Brit. Mus. IX. 1856. 1). 144.
deflexicollis Bohem. Mon. IV. 1). 333.
deflorata Suffr. Stett. Zeit. 1844. 1). 139. — Bohem.
Mon. ΙΙ. p. 379. ⁴- K1·aatz.Berl.Zeae't. 1874. 1). 97.
{scillicet Megerle i. litt.
h erbea Luc. Eoepl. A19.Ef12t.1849.p 513. t. 44. f. 5. ἢ
Lan-eine ί. litt.
sardo«. Heyden ἰ. litt.
scolymi Kiister ι’. litt.
delectabilis Bohem. ΙΙΙοη. IV. 1). 353.
delenifica Bohem. Mon. IV. 1). 313.
Delesserti Bohem. Blon. H. 1). 408.

(lenticollis Suffr. Stett. Zezsst. 1844. 1). 186. -κ- Bohmn.
IVIovz. Π. 1). 371. — &Corneh Stett. Zett. 1847.p. 359,-

1851. 1). 91.
denticulata b'ohem. Cart. Brit. Mus. IX. 18561). 137.
depicta Bohem. Mon. IV. 1). 315.
desertorum Gebl. Ball. Mose. V1. 1833. 1). 305. -
Dohrn. Stett. Zeit. 1866. 1). 166.
gyibbula Bohem. Mon. II. 1). 430.
salsozae Becker ί. litt.

dispar Herbst. Kaf. V111. 1). 267. t. 132. f.10.

distieta Bohem. Mon. 1V. p. 336.

dorsonotata Bohem. Mon. II. 1). 409.

‹lorsovittata Bohem. Iilon. ΙΙ. 1). 395.

ectypa Bohem. M'on. IV. 1). 354.

eluta Bohem. Mon. IV. 1). 319.

enervis Bohem. Mon. IV. 1). 338.

erudita Baly. Trans. ent. Soc. 1874. 1). 212.

exilis Bohem. Imm. II. 1). 407.

farinosa Bohem. Cat. Brit. M‘us. IX. 1856. 1). 146.

fastuosa Schaller. Abhamll. Han. Ges. I. 1783. 1).259.
ocellata Herbst. de. VIII. 1). 244. t. 131. 724. b.
vittata Fabr. Ent. Syst. Setppl. 1). 81. — Suffr.

Stett. Zeit. 1844. 1). 98.——Bohem. Μοη. ΙΙ. 1). 360.

var. variabilis Dahl ί. litt.
,‚ vittata Ahrens. Neu. Schrz'ft. Ges. Halle. II.

ferruginea Goeze. Em. Beytr. 1. 1777. 1). 213. 19.
thoracica Fourer. Eut. Pur. I. 1). 141. 4.-Pa11z.
Fn. Germ. 38. 24. ψ lllig. Kaf. Prenss. 1). 478. ff
Fabr. Syst. El. 1.1). 388. - Bohcm. Mon. ΙΙ. 1). 376.

36 525

Tranquobar.
Caffrari a.

7>
Ins. Mayotte.
Madrid.
Cap bon. spei.
Syria.
Madngascar.
Madras.
India or.

Dauria.
Anjonama.
Gallia mor.
Europa mor.

GaIlia mer.
Lusitania.

Sardinia.
Sicilia.

Sierra Leona.
Old Calabar.
India or.
Europa temp.

Australia.
Old Calahar.
Kirghisia.

Turcomania.
Sarepta.

India or.
Algeria.
India or.
Cap bon. spei.

5)
Abyssinia.
Bombay.
Nagasaki.
India or.
Cssylon.
M.
Europa.
Germania.

ilungaria.
Russia mor.

M.
Europa.

