. permodica Bohem. Mon. IV.

Cassida.

pallescens Bohem. Mon. IV. Ρ. 334.

pallida Hope. Gray. Zool. 1111196. 1831. Ρ. 30. - Bohem.

Cat. Brit. Mus. 1856. Ρ. 132.

pallidicollis Boheni. Cat. Brit. Mus. IX. 1856. Ρ. 138.

pallidula Bohem. Mon. II. Ρ. 457.
paropsidea ThomS. Arch. Eut. ΙΙ. 1858. Ρ. 230.
parvula Bohem. Mon. II. Ρ. 428.
pauxilla Bohem. Mon. Π. Ρ. 406.
Pellegrinii Mars. Abeille. V. 1868. Ρ. 213.
Penelope Bohem. Illon. IV. Ρ. 324.

. 349.
perpusilla Bohem. Mon. IV. ξ. 335.
pilosula Bohem. Mon. IV. Ρ. 332.

piperata Hope. Proc. ent. Soc. 1842. Ρ. 62; Trans. ent.

Soc. IV. 1845. Ρ. 12.

labilis b'ohem. Mon. II. Ρ. 402.
plana Charpent. Hor. ent. 1825. Ρ. 232.
propitia Bohem. Illon. IV. Ρ. 318.
pudens Boheui. Illon. II. Ρ. 482.
pudibunda Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 133.
pulvinata Bohem. Mon. Π. Ρ. 440.
pumilio Bohem. Mon. II. Ρ. 426.
pupillam Bohem. 111011. II. Ρ. 439.

pusilla Waltl. Reis. Spem. 1839. Ρ. 82. — Bohem. Illon.

II. Ρ. 438.
herbacea Dej. Cat. 3. ecl. Ρ. 399.
punctieollis Suffr. Stett. Zez't. 1844. Ρ. 257.
pusillula Bohem. Illon. IV. Ρ. 327.
pyxidata Bohem. Mon. IV. p. 360.

quadriguttuta Bohem. Mon. Π. Ρ. 464. — Dej. Cat. 3.

ed. Ρ. 397.

quadi-iplagiata Boliem. Mon. Η. Ρ. 460. — Doj. Z. e.

(N
(luinqlipoefiiffii-lulata Bohem. Mon. II. Ρ, 467.
rimosa Bohem. Mon. ΙΙ. Ρ. 290.
rorida Bohem. Mon. ΙΙ. Ρ. 413.

rosea Bohem. Mon. Ι1. Ρ. 387. - Dej. Cat. 3. ed. Ρ. 398.

roseomarginata Bohem. Mon. II. Ρ. 489.

Rossii Wollast. Cat. Col. Mader. 1857. Ρ. 130,· Col.

Atlcmt. 1865. Ρ. 376.

rufovireus Suffr. State. Zez't. 1844. Ρ. 144. — Bohem.

Mon. II. Ρ. 386.

rufuia Thoms. Aren. ent. H. 1858. p. 232, — Bohem.

Μοη. IV. Ρ. 355.

rugosa Bohem. Mon. II. Ρ. 472. —- Dej. Cat. 3. ed. Ρ. 395.

rugosopunctata Motsch. Bull. Mose. 1866. Ι. Ρ. 177.
rugulosa Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 120.
sanguinolenta M ulier. Zool. Dan. From-‚1776 Ρ. 60. —-
Fabr. Syst. El. Ι. 1).»389. —— Bohein. Dlon. ΙΙ.
Ρ. 388. — KraatZ. Berl. Zeit. 1874. Ρ. 90.
cruentata DODOV. Britlns. t. 63. f. 2-3. — Marsh.
Em. Brit. I. Ρ. 145.
prasina lllig. Kc'if. Preuss. Ρ, 481. — Bohom.
var Mon. II. Ρ. 381.
{viridana Herbst. Kics'. VIII. Ρ. 224.

3657

Madagascar.
Tranquebar.

China.
Oaxaca.
Gabon.
Mongolia.
India or.
Beyruth.
Cap bon. spei.
Nov. Guinea.
Melbourne.
Caffraria.
China.

5)
Pyrenaei.
Old Calabar.
Cap bon. spei.
India or.

Caffr’a'ria.
Sicilia.
Lusitania.

Gallia mer.
Sicilia.
India or.
Old Calabar.
SenegaL

Ins. Philipp.
Madagascar.
Caffruria.
Styria.
Senegal.
Madera.

Germania.
Gabon.
Moxico.
Japonia.
India or.
M.

Anglia.
Germania.

Bolicuiia.

