Thinobius . . .

Thinocha ris
'l‘hinodromus .
lez'nonomcc
Thinopinus
Thlibops .
Tltl‘z'boptera

Thonius. . . .

Thopeute‘ca
T hoo-acispa
Thoracophorus

Thoraeophorfzos .
Tltorcm’oplcO1·us .
. 1081

lerectes . .
Thorictus .
Thoris
Thmnius

Thrasygoeus .

'l'hraustocolus . .
. 25015
. 3935
. 3113
. 1123
. 1889
. 1253
Tho-oscus . . .

. 2313ss

. 31171
. . 3502

. 1181
. . . 3297
Thyestetha . . .
Thylaeitcs . . .
Thylacoderes . . ⁷
. 148ss

Tlcrectz‘cus . .
Threnetica - .
Tlmnosoma .
Thrincopyge .
Thriptera . .
Thronistes . .

T hryallis
Thyada .
Thyamis
Tllyce .
Thyestes

Thylacosternus

Thylactus . ,, . ⁷
. 1704

Tltyloclrz'as
Thymalus .
Thyra

Thyreocephal us .
Thyrcolabus . .
Thyreomorpha .
Thyreoptcrus . ,

Th yreosoma

Thyridium . .
Thyrsia . .
Thysanodes

Thyscmothus . .

, 3386*
. . 3053
Thysiotes . . . ὴ
. 12δι

Tleysbe . .
Thysia . .

Tim-ocem . .

. 3617

Pag.
654
623
‘351
521-
576
188
5215
3703

ι

ῠ
1377
211112
67 7

911

’ 2821
. . 2879
ΤΙιναηοίῖεε. ν. .
. 3ὓὲὶὸ

2923

18311

145ss

251 111
2215
19111
31159

815

. 3398
fimo ,

2475·
31319
15]
823

Thyreuscelus. . 2179

. 1217

3211

ζ 3090 ⁴

151

, Tomonzetopns . 23121 ,⁴
Tomoglossa . 5113]
Tomoptorus . 2892
Τοιηογήίίηιε . . 2321 ¹

}'I'0moxia . 21951

 

J Tophodorcs

LXIX

Par

Tibarisus . , 337)
Tibesz'a . . . . 113115
Tibioncma . . 1497
Tiyn'uellus . ²2:350
Tillicera . . . . 1731
Tilloelems . . . 1725
Τίῗίἰοίῑῖεα , 1724
Tillomorpha . . 2911
Tillus . . . 1724
Timarcha . . . 3458
Timcw‘choptera . 3413}
Timeo-chostoma . 3455
Timorus . . . 2592
Tinophyllus . 1999
Tinopus . 2917
Tinotarsus . . . 7⁶53
Tiphysa . . . . 3733
Tipnfarns . . . 1767
Tiresias . . . . 919.
Titaena . . . . 29111
Titcm . 745)
Titanus . . . . 2761
Tithassa . . . 1955
Tithoes . . . . 2759
Tithonus . . . 314&
Titinia . . . . ‘2300
Titoceres . 3054
Tituacia„ . . . 251313
Tituboea . 3282
Τῖαψιοηια . . . 3519
Tlepolomus . . 3109 1
Tmesidora . . . 2159
Tmesiphorus . . 682
Tmesisternus . . 2991)
Talmis-termas . . 2981

2999
Τ mesorrhina . . 1279
Tocalium . 595
Τοῖ’ἰᾱιι . . . . 2110
Tolyphus . . . 81191
Τ omarus . ss?
Tomcm'us . . 1218
Tomicephctlus . 1587
Tomicus . 21359 1
{Tomocel‘shalus . 1587 ³
1 Tomochilus . 214
Tomoderus . . . 21189

 

Tomyris. . . 3374

. 2725ᾞ

Ριν
Toposcopus -η Ῑς)
'sorno ulna . . 2505,
'l'ornoutos . . . 2796
Tm'neutes . , , 2533
Toronaens . . . :31⁸2
Torresita . 1:352
Tostegyoptercz . 1165
Tourm'erae'a 3254)
Toaeerus 3152 1
Toxoutos <217 1
1ὀ;ι;σίιί63 :² μμ]
'l‘oxicunl . . lim?
Toxidium . . . 752
Toxonotus . , 3741
Toacophorus . . 2191
Toxorrhinus . . 265 1
Toxoscclus . . . 14:35)
Tan-osterna ,⁷51 »2 1
Toxotus . . . 2523?
'l'rachelaeum . . 19411
Trachelia . 29611
Tracholizus 27111,
Traehele‘ws . . 1 61 1
Traehelobrachys . 111⁵
Trachelolz‘xbus . 2192
Trachelolychnus . 1671
Τι’ῑωΙωΙωῃὴηηοε . 28119
Traohclopln‘u‘a . ’11163
Traehelwhmvcs . 2176
'Fraelcelorachys . 28 13
'l'rachclostmms . 24171
Trachclus . . . 17711
T mehelyclums . 1671
Trachodcma . . 2357
'l'rachodvs . . . 2:372
'l'rachyd‹·1·as . . 19 [s
Trachydvrcs . . 2977
anhyclermoe 1812
18Ηὸ
Traehykcle . . . 1:575,
Trachylacon . . 1 195
Trachymorus . . 2636
Trachynotus . . 19111)
Trnclcylmchzcs 16
'l‘rachypxlcllys γ
'l'rachyphloeosoma 22911
Trachyphloeus 2:⁵7
'l'rachypholis . . 83ἷῖ
Traclzypteris . . 15381
Trachys . 1 {TV-²
'srachyscclis . . 1912
'l‘mchysmnus . . 53121'1
Trachystola ἔῖ· Ν ¹2]
Tracleytowus . . 5'1'21

