3804 Coccinellidae.

haematura Muls. Spec. 1). 886.

var. (taurea Dej. Cat. 3. ecl. 1). 461.
Sallei Crotch. Rezaec's. 1). 289.
sang-uinitarsis Muls. Spee. 1). 885.
togata M uls. Spee. 1). 888.

Eupalea
Etym. null.
M uls a n t. Spee. 1851. 1). ,889.

conglomerata Crotch. Revis. 1). 291.
formosa Muls. Spes). p. 890.

Fryi Crotch. Revis. 1). 291.
intermedia Crotch. Revis. 1). 291.
Mniszechi Crotch. Remis. 1). 290.

picta Gllae'ir. Jc. νὲῃη. (mim. Ins. 1). 319. - Muls. Speo.

pulchrg' gffgtch Revis. 1). 291.
Reiuhardti Crotch. Revis. 1). 291.
Sugriani Muls. Spee. 1). 891.

oryssomus
ὅρύσσω, fodio.
M ulsan t. Spee. 1851. 1). 939.

chilensis Croteh. Revis. 1). 292.
Deyrollei Croteh. Revis. 1). 292.
Fairmairei Croteh. Remis. 1). 292.
flavomarginatus Crotch. Rea-is. 1). 293.
Germaini Croteh. Revis. 1). 292.
subterminatus M uls. Spec. 1). 939.
varius Crotch. Revis. 1). 293.

7
Cranophorus
κράνος, gycclea7· φέρω, fCTO.
Mulsaut. Spec. 1851. 1). 940.

notatulus Muls. Spec. 1). 941.
quam-inotatus M uls. l. c. 1). 940.
var. seutelliyerus Muls. Ζ. σ.1). 941.

venustus Pascoe. Ama. nat. Hist. 4. Ser. XVI. 1875.

1). 222.
3
Aulis

Nom. mythol.
M ulsan t. Spee. 1851.1). 933.
Sidonis Muls.

annexa Μ uls. Spec. 1). 933.
var. juvenca Dej. Cat. 3. ecl. 1). 462.

Brasilia.

Messfico.
Nov. Granada.
Minas Geraiis.

Rio Janeiro.
Columbia.
Rio Janeiro.
Brasilia.
Bogotzi.
Mexico.

Venezuela.
Sete La gos.
Brasilia.

Chili.
Brasilia.
Chili.

Ve’fiezuela.
Chili.

Cap bon. spei.

n

N ov. {eelamL

Afric. austral.
SenegaL

