3484 Chrysomelidae.

Allardi Wollast. Journ. of Ent. 1. 1860. p. 1.
atris-vntris Melsh. Proc. Ac. Phil. ΙΙΙ. p. 165. Η Crotch.
Proc. Ac. Phil. 1873. p. 71.
aurata Marsh. Em. Brit. 1802. p. 195. - Foudr. Mon.
p. 317. - Thoms. Skcmd. Col. VIII. p. 221.
heloeines var. α. Koch. Em. Heft. II. p. 15.
nitidula Fourcr. Ent. Par. I. p. 100. — Geoffr.

Hist. Ins. Ι. p. 249. 13. — Oliv. Encycl. mech. IV.

p. 108‚· Em. VI. p. 713. t. 5. f. 80.

pulchella Steph. Ill. Brit. V. p. 423.
versicolor Kutsch. Illon. 1859. p. 110.

aureola Foudr. Mon. p. 320.
hasulis Crotch. Trans. Amcr. em. Soc. 1874, p. 80.
bicolor Bohem. Res. Euyen. p. 195.

masiliensis B aly. Trans. ent. Soc. 3. Ser. II. 1865. p. 343.

1861.

Brullei Montrouz. Arm. Fr. p. 300.

chloris Fo ud r. Illon. p. 318. — Thoms. Slocmd. Col. VIII.

heg-oefflzs Panz. Faun. Germ. 21. 6.

consularis Harold. Col. Hcft. XIV. 1875. p. 33.
coracina Bohcm. Res. Eugyon. p. 195.

vorpulenta K utsch. Mon. 1860. p. 132.

crassicornis Fald erm. Nouo. Μάνη. Mose. V. p. 343.
curtula Bohem. Res. Eugyon. p. 193.

eyaucscens D uft s ch m. Faun. Austr. III. 1825. p.274. «-

Allard. AbeilleJILp. 192. — Villa. Dej. Cat. 3. ed.

azssissfffz'a Schmidt. Hffltczcsnq. Ber. VJ. 1850. p. 184,-
Jahresh. Ver. Kram. Lcmcl. 1856. p. 29.
concolor Dej. Cat. l. c.

cyanipennis Kutsch. Mon. 1860. p. 135. — Allard.

Αὒείῑῖθ. ΙΙΙ. p.193.

elegantula Baly. Trans. em. Soc. 3. Ser. II. 1865. p. 342.
f'omonata Gyll. Ins. Sacc. III. p. 559. — Allard. Abeille.
III. p. 189 et 487.
femor alis Duftschm. Faun. Austr. III. p. 271.

ferruginea Scopol. Eut. Car-n. 1763. p. 70. f. 216. —
{chlrggk Enum. Ins. p. 82. — Allard. Abeille. III.

exoleta Fabr. Syst. Eut. p. 115. — Gyll. Ins. Suco.
111. p. 551. — Thoms. Skand. Col. VIII. p. 216.

ferrugjiozea Fourcr. Erat. Par. I. p. 101. — Geoffr.
Hist. Irzs. I. 10· 250. 16.

fcrrugsinea var. Illig. May. VI. p. 109.
flava Steph. Ill. Brit. IV. p. 303.
var. m aryinz'collis Ktist. Kc'c'f. Eur. 15. 92.
„ similis Steph. l. c. 12· 303.
soveolata Dalm. Analect. ent. 1823. p. 78.
tusconenea Melsh. Proc. Ac. Phil III. p. 165.
Geissei Philipp. Stcct. Zeit. 186119. 398.

lulxines Li11u.Syst Nat. ccl. X. p. 373. -- Koch. Eut.
Hcst. II. p. 15.

[ns. Canar.
Amor. bor.

M.

Europa.

Anglia.
Gallia.

Gallia mer.
S. Diego.
Taiti.
Brasih'a.
Nov. Caledon.
Europa.

Suecia.

Nov. Grauada.
Rio Janeiro.
Transsylvauin.
Armenia.
Buenos Aires.
Alpes.

Carniolia.

Italia.
Alpes

ffiasilia.

Europa.
M.

Europa.
Gallia.

Germania.
Anglia.
Dalmatia.
Suecia.

Sierra Leona.
Amer. bor.
Chili.
Europa.

