3493 Chrysomelidae.

nniguttata Say. Journ. Ac. Phil. JV. 1. 1824. 12. 88. Amor. bor.
vicina Kirby. Faun. Bor. Am. IV. p. 217. ‚,
vlriaelipvnnis Clark. [ουν-η. of Eat. ΙΙ. 1865. p. 402. Rio Janeiro.
vittipennis· Β 0 hem. Res. Ele-(sen. p. 191. Ins. Puna.
42
Philooalis

φιλόκαλος, sumptuosus.

llejean. Cat. 3. ed. 1837. p. 411. (sin. caract.)

pulchra Bois d. Voy. Astrol. Col. 1835. p. 552. — Durvllle. Nov. (iuinea.
chj. Cat. 3. ed. 1). 411.
1

&leporis
κητωρὸς, hortulmms.

Chevrolat. D’Orbifsn. Dies. univ. Hist. nat. III. 1843. p. 17.

maeulicollis B obem. Res. Eat-(sen. p. 186. Buenos Aires.
marginata Clark. Jonm. of Eut. II. 1365. p. 399. „
fla rociucta. le. (lat. 3. ed. p. 411. ‚‚
sligmula Germ. Ins. Spee. ww. p. 602. „
subc-ostam Clark. Jonm. of Eut. II. p. 399. Mexico.
4
Lau-tica

λακτικὸς. calcitrans.
Erichson. I‘Wegsm. Arch.. 1847. I. 2). 173.

Camoena Baly. —— Lacpatica Chcvrol. —- DIedonia Baly. --
Mouomacm Chovrol. W- Strabala (thom-01.

azureipmmis Clark. dom-n. of Eut. II. 1865. p. 396. St. Paulo.

hasulis* Clark. l. c. 2). 397. Obydos.

Batos-1 Clark. l. c. 1. 1362. 2). 459. t. 21. f. 7. (Medoosz.) Ega.

lmgolstna Harold. Col. Heft. XIII. 1875. p. 90; XI V. Nov. Grannda.
p. 14.

braehydera Ilarold. Deutsch. ent. Zeitsehr. 1877. Pozuzu.
ssuqneti Montrouz. Amz. Fr. 1861. Ρ. 300. Lifu.
caut-arata Illig. May. VI. 1). 120. Cameta.
capitata Illig. l. c. p. 120. Parit.

citrina llarold. Col. Heft. XIV. p. 14. Nov. Granada.
clara llarold. l. c. 1). 10¹. „

debilis Ilarold. l. c. p. 19.

‹Heln-oa Haroltl. l. c. p. 15. ‚,
dimidiata T h ιι 11 b. Selmnh. Syn. Ins. 12. 1808. p. 320. ssrasilia.

«lives llarold. Col. Heft. XI V. 2). 16. Nov.Grauad.-1.
elegans Harold. l. c. 2). 15.

apiculis Ssslnmf. ι’. litt.

purpuripenn«is Solutus. i. libb.

