Coccinellidao, 3777»

⁶⁶⁶128455‘30i‘lfms Montrouz. Anu. Soc. αῃν. Lyon. VII. Nuvsshledmx.
5 . 1). tt.

melanop epla Muls. spec. p. 376. Calc-utta.
1 Rouyeti Muls. Mon. p. 175. Coylon.
Chilooorus

χεῖλος, labrum,- κόρυς, μαῖαι.
Leach. Brewst. Ezlz'nb. Encyel. IX. 1815. p. 116.

aug-Mensis Crotch. Revis. p. 180. Angola.
biplagiatus Walker. L'z'st. Col. Lortl. 1871. 2). 19. Arabia.
bipnstulatus Linn. Syst. Nat. ed. X. 1758. p. 367. —— M.

Oliv. Em. VI. p. 1045. ΐ. 7. f 104. — Muls. δόσαν.
p. 170,· cum ξ.

eoeclamationis Esehsch. Mffln. Ao. Petr. VI. 1818. Livonia.
p. 464,- Germ. Illas). Efnt. IV. p. 391).

fasciatu s Miiller. Zool. Dan. Prodr. 1776. p. 68. -— Europa.
Payk. Faun. Suec. ΙΙ. p. 25.

frontalis Thunb. Nov. Aet. Ups. V. p. 105. Suecia.

olivetorum Costa. Momm& oliv. 1839. p. 16. t.:2. f.3. Italia.

striyatus Fabr. Suppl. Εηΐ. Syst. p. 79. Asia minus.

testudo Florenc. Illeyer.Zool. Arch. Ι. 1796. ρ.214. Germania.
ΐν (ι η s v e o· s e p u η c ΐ α ΐ u s Borner. Oelcon. Nach'r. Ges. Silvsia.
Schles. 1776. p. 250.
bivulnerus Muls. Spec.p.460. —— Crotch. Synopsfflssm. —- Amor. bor.
Dej.v Θαΐ. 3. ecl. p. 460. ,
frater-nus Lec. Report. Surv. Pacis. IX. 1857. 2). 70. Calisornin.

caeti Linn. Syst. Nat. ecl, XII. 1767. p. 584. — Oliv. Auwriea.
ἔηΞὲέῘΙ. p. 1044. ΐ. 1. f. 8. a-b. -ο Muls. Spec.

fucata Voet. Θαΐ. Syst. II. p. 60. ΐ. 43. f. 15. Moxico.
canariensis Crotch. Revis. p. 185. Ins. Canar.
renipustulatus Wollast. Cat. Col. Canar. 1864. Toum-iffa.
. 424.
(τίιῚξιηηΙῙΗΙῐΜ Gyll. Scho‘nh. Syn. Ins. [2. 1808. p.152. > ψ Sumatra.

Muls. Spec. p. 454. — ᾷ Cand. Me'm. Libye. XVI.
1861. p. 401. ΐ. 6. f. 9.
nispqucytgctryinatus Motsch. Etucl. ent. Vll. 1859. Ceylon.

discoideus Crotch. Revz's. p. 184. Angola.

(listigma Klu g. Erman.Reis.Atl.1335. p. 49. - Crotch. Gumva.

Revis. p. 184. “ .
erythrocephalus Chevrol. i. litt. Abyssnna.

flaviceps Hope τ’. litt. Cup bon. spoi.
ruficeps Muls. Spec. p. 457. — Dei. Θαΐ. 3. ed. sonegal.
. 460.
DohrnfMuls. spec. p. 457. Guium.
apiculis Dej. Θαΐ. 3. ed. p. 460. sonvual.

infernalis Μ uls. Opusc. ent. III. 1853. 1). 61. —- (Tou-h. India bor.
Revis. p. 183.
biju-qus Muls. I. c. p. 61.

