 

Aulaoophora.

flavienus Dffj· Cat. 3. ed. p. 402.

foveicollis Ktist. Kc'if. Eur. 25¹. 100. — Luc.
Eoepl. Azy. Eut. φ). 542. t. 44. f. 9. —— Fairm.
Gen. Col. Eur. IV. t. 69. f. 327. — Doj. Cat. Z. c.

crt'oceroides Dufour φῖ. litt.

ῼ niyrriventris Redtenb. Denktschr. Ac. TVien. I.
1850. p. 50.

testacea Fabr. Mam. I. 1787. p. 87.

{indica Gmel. Ed. Linn. I. 4. p. 1720.

mclanogyaster Latreille ἰ. litt.

affinis Montro u z. Ama. Soc. αφ’. Lyon. VII. 1857. p.71.

ὅ

ambusta Erichs. Nov. Act. Leop. carol. XVI. 1834.

Suppz. 1. p. 272.
unalis Weber. Obs. ent. 1801. p. 55. — Fabr. Sys-t. El.
Ι. p. 482. - Oliv. Eat. VI. p. 642. t. 3. f. 48.
hilaris Boisd. Voy. Astrol. Col. p. 555 - Mac Loay.
Dej. Cat. 3. ed. p. 402. ⁷
ancora Re dten b. Ree's. Not-ar. II. Zool. Col. 1868. p. 206.
(Aploson.)
anguliconis Motsch. Etud. ent. 1853. p. 50.
argyrogmmr Montrouz. Anu. Fr. 1861. p. 299.
artensis Montrouz. Z. c. 2). 300.
atripennis Fab r. Syst. El. I qa. 482.
atripennis Hope. Proc. ent. Soc. Loml. 1811. p. 64,-
Trans. ent. Soc. IV. 1845. p. 17.
anstrocaledonica Montrouz Ann. Fr. 1861. p. 299.
hicine-ta Montrouz. Ama. Soc. aar. Lycn. VII. 1857.
bicolor Weber. Obs. ent. 1801. 1). 56. — F abr. Syst.El.
haemorrhoa Fabr. may. Illas). II. 1803. p. 293.

² - bipuuctata oliv. Em. VJ. p. 627. t. 2. f. 30.

quadrina m Doj. Cat. 3. ecl. p. 402.

Buqueti Gue'aer. Voy. Coqm'lle. Zocl. 1830. II. Col. 22118.
versicolor Sturm. Cat. 1843. p. 277.

Cartereti Gucr. l. c. p. 150.

navifrons Thoms. Arch. em. II. 1858. p. 220.

cineta Fab r. Syst. Ent.1775. p. 119. Ἀ Hnbne12Natm-f.

XXIV. 1789. p. 42. t. 2. f. 6-8.

atrata Gmel. Ed. Liom. I. 4. p. 1718.
subcincta. Dej. Cat. 1821. p. 118.

circumdata Blanch. Voy. Pole Sud. ΖοοΖ. IV. 1853.
p. 347. t. 18. f. 20.
chlorotica Oliv. Em. VI. p. 624. t. 2. f. 24.
eoffeae Hornst. Schrift. Berl Ges. VIII. 1788. 2). 5.
femoralis Motsch. Etucl. ent. 1857. p. 37.
flaveola Boisd. Voy. Astrol. Col. 1835. p. 558. —
Dej. Cat. 3. ed. p. 402.
similis oliv. Ent. VI. p. 624. t. 2. f. 25.

eristoxv312eusis Montrouz. Anu. Soc. αρν. Lyon. VII.
cyanopIti‘g' ἔοζεοᾶ. Voy. Astrol. Col. p. 547. λ Durville.
Dej. Cat. 3. ed. p. 402.

3557

Java.
Africa. Α

Europa mer.
Persia.

India or.

InsXVoodlark.
Luzon.

Sumatra.
Australia.
Jawa.

China bor.
Nov. Calodon.

Ins. Art.

Sumatra.
Canton.

Balade.
Ins.W00dlark.

Sumatra.

Sumatra.
J ava.

A [isstralin.
Gabon.
Tranquebnr.

77
Triton Ba y.

Calcutta.
Java.

Japonia.
Oceania.

Nov. Guium.
Ins.W00dlark.

Nov. Guinea.

