C'hrysomelidae. 3619

CaSSidz'nae.
111011 og] r. Bohem. Cassid. 1. 1850; ΙΙ. 1854,· III. 18555 IV. 1862.

Platyauehenia
πλατύς, latus ,· «ιῖχῆ-ν, collum.

Stu rm. Cat. 1843. 1). 358.
Sphaeropalpus Gue'r.

Deyrossei Baly. εἶσαι-«η. of Eut. II. 1863. 1). 6. Brasilia.
limbata Sturm. Cat. 1843. 1). 359. t. 6. f. 8.
cincta Gue3r. Jc. Thon. emim„ Ins. 1845. 1). 285. -
Bohem. Mon. 1. p. 7. t. 1. f. B. —— Dej. Cat. 3. ecl.
p. 391.

Deloerania
δῆλος, ‘mam's'estus; κρᾰνιον, eaput.
Gloerin. May. Zool. 1844. Ins. t. 131.

cossyphoides Gufffr. ΖῑΙαῃ, Zool. 1844. Ins. t. 131. —— Brasilia.

Bohem. Mon. Ι. 1). 5. t. 1. f. A.
1 hispoz‘cles Dej. Cat. 3. ed. 1). 391.

Hoplionota

ὅπλον, ccrma5 νῶτος, dorsum.
Hop e. The Col. Man. III. 1840. 1). 153.
Notosaeantha Chevrol. — Thyreomorpha Dej.

armigera Oliv. Ent. VI. 97. 1). 962. t. 5. fi85. — Bohem. Madagascar.
badia 1111ζῖθὲρΜἔὲ Ι. 1). 35. ψ Dej. Cat. ο ed. 1). 391. Cap bon. spei.

biaenleata Bohem. Cat. Brit. Mus. IX. 1856. 1). 3. Madagascar.
bifenestrella B ohem. Illon. IV. 1). 10. Ceylou.
bispinosa Bohem. Mon. I. p. 22. Madagasear.
cayenneusis Fisch. Me'm. Mose. ΙΙ. 1809. p. 45. (fyens. Cayennae.

66111118ῗέ ϋὲαὺικ Syst. El. Ι. 1). 390. -ἢ Bohem. Mon. Ι. Java.
p. 18. t. 1. f. E. 1-5.

erythrocata Bohem. Mon. I. 1). 31. “ Madagascar.
gemmata Klug. Im. Illaclay. 1833. 11122. 1⁴. ς’). f. 11. ψ

Bohem. Mon. 1. 1). 39.
horrida Bohem. Mon. I. 1). 25. η
horrifica Bohem. Cat. Brit. Mus. IX. 1856. 1). 5. Ιιιᾶὶῃ qr.
incomta Bohem. l. (3.1). 7. Caflmrm.
laticollis Bohem. Mon. IV. 1). 4. P01‘t Natal,
luctuosa Bohem. Mon. Ι. 1). 30. ν Μὶὶξῑὲῑὲἃὸθὶὶῐῑ
maculipenuis Bohem. Cat. Brit. Mus. IX. 1856. 1). 5. Ind1a or.
marginata Bohem. Mon. I. p. 33. MfidssgstSCsll'·

moluccana Bohem. Mon. I. 1). 34. - Blanch. Voy. Pole Ambojna,
Suel. IV. Zool. 1853. 1). 315. t. 18. f. 8.

297 *

