3758 Coccinellidae.

dissimilis Muls 81900. 19. 171.

distin-¹ nemi-1 Crotch Revzms 19. 136.

(livi al mbr. 8113014111. 1801.19.38Δ. — Muls. 8110019191.
fuscomaculata Germ 1118 8191301101 19. 620.

(lorsonotala M uls. 8190011424. - [rotch. Rem-5. 19.145.

duodecimguttata Pod a. Ins. Mus. Graec. 1761. 19. 25. ——

Oliv. Eut. VI. 19. 1035. t. 4. f. 51. a-b. *— Muls.

800111. 19. 150.
013-6-1111111111Ε1101,1011151501. 179211. 284. -
Ι Herbst. de. V. 19. 377. t. 59. f. 4.—‡111ig.Kafi
- 1311113011432.ἡ C.osta Ι(11111.Α5]91ο111.19. 158.
'16— —quttataO Heegol. Sita 11110319. 40. IVzen. XXIX.

1858. 19. 117.

92 1101113 Villa z'. lett.

eburnea B ε· [lie r. Ama. Fr. 1870. 1311111128. ((1011.(11ώ.) »-
Α110111θ d. Pemin. Anu„ Fr. 1870. Ball. 19. 47.

Edwardsi M uls. 81900. 19. 158.

Egae Croto h. Rem's. 19. 140.

feralis M uls. Mon. 19. 138.

Fischeri M uls. Spec. 19. 152.

flaccida Muls. 0191130. 01115. ΙΙΙ. 1853. 19. 23.

soliacvss M uls. Μοη. 19. 144.

fulgurata M uls. 81900. 19. 150.

funerea Croto h. Reuss. 19. 132.

galbula M uls. 81900. 19. 166.

(januari M uls. 81900. 19. 202.

graphica M uls. 81900. 19. 105.

(inerini Crotch. Bovis. 19. 130.

hololeuca M uls. 81900. 19. 1024.
deflorat« Solsky. Ηωκ800. 01’1ΐ.1ἳο.ς.ς’. VIII. 19. 272.

hybrida M uls. Spec. 19. 198. — Crotch. Beris. 11.139. m
Dej. Cat. 3. ed. 19. 458.
1111190011111 (11015ῑὲ10Ιῆ We'eym. Arelas.

. Declsen's Reis. III. 2, 1873. 11. 293.
intricata M uls. 81900. 19. 194. —a Croteh. 1140012919. 139.
Kellamae Crotch. Rev-is. 11. 158.
Kirsehi Μ uls. Mon. 19. 140.
Krisnna Crotch. Beris. 19. 145.
lacte01a Crotch. Revela. 19. 138.
lata Muls. 81100. 19. 170.
lenta M uls. 81900. 19. 178.
Lewisi Crotch. Beris. 19. 143.
liliputana M uls. Mon. 19. 139.

lineola F 21 b r. Ent.Syst. 1. 1. 1792. 19. 283. - Muls. 81900.

Ὲέἷῦ 11ῗῖ11 Crotch. List. (1000111011. 1871. 19. 4.
luctuosa Μ uls. 81900. 19. 179.
tao· (1191111Ζο Muls. 111011. 19. 19.

latescens Crotch. Bet-is. 11. 138.
lynx M uls. 81900. 19. 210.
mirifica Muls. l. 0. 19. 209.

nmrginenotata Muls. 81900. 19. 172.
Marshalli Groteh. Rem's. 1ο. 140.

1871. I. 19. 345,-

Ν ov. Granada.
Brasssia. ’
Surinnm.

5>

B en gal .
M.

Europ a.

Lombardia.
Gallia.

Queensland.
Ega.

Chili.
Brasilia.
India bor.
Brasilia.
Caycnnae.
Dorey.
Australia.
Rio ι111001ιό.
Brasilia.

sibi'ssia or.
Brasilia.
Zanzibar.

Columbia.
India or.
Bogotz'u.
India bor.
Rio ι13110110.
Columbia. ,

Chim'z’ bor.
Bogoffae.
Guad eloupe.

Martinique.
Bogotzi.

Guntemala.
Mexiffl).

Madagasear.
Cn yonnae.

