Erotylidae.

Portuno} Uroteh. Ent. Monthl. Μιιῃ. IX. 1873, 1).188,
glabra Wiedem. Zool. Μιιῃ. ll. 1. 182511). 131. m
Lacord. Mon. 1). 52.
decorata Casteln. Htst. nat. II. 1810. 1). 15. ψ-
Dej. Cat. 3. ecl. 1). 137.
4-vmeulata Sturm. Cat. 1813, 1). 92.
indica Crotch. Rem‘s. 1). 32.
intermedia Crotch. Revis. p. 31.
interrupta L-acord. Illon. 1). 57. ›ss Schonh. DQ). Cat.
3. ecl. p. 137. ⁷
ipidea Thoms. Arch. ent. II. 1858. p. 235.
longieornis Lacor d. BIon. p. 52.
quadrhnaeula Wie de m. Zool. May. II. 1. 1823. 1). 132. ω
Mac Leay. Amzuljav. ed. Leq. 1).11.9. -ψ Luem-d.
Mon. 1). 53. - σῇ Cand. Me'm. Lele'gle. XVI. 1861.
p. 395. t. 6. f. 4.
qzoadrh'lunata Dej. Cat. 3. cd. p. 137.
scenica Gerstack. Wtegsm. Arch. 187111). 86,· Declcen's
Reis. III. 1873. p. 291. t. 13. f. 2.
senogalensis Castoln. His—t. nat. II. 1810. 1). 15 -
Lacord. Mon. p. 63.

taishoensis Lewis. Eut. Momm. Illas). XI. 1874. 1). 79.

νοεῙίξῐιι Lacord. Mon. 1). 50.

Coptcngis -
κόπτω, 1512}ch Engyzls.
Ohap uis. Gen. Uol. XII. 1875. 1). 23.

Chnpuisi Crotch. Revis. p. 28.

splendidus Chap. Gen. Col. XII. p. 22. (sin. clz'asjn.)
nnlltiguttatus Croteh. Rezw'S. 1). 29.
Paseoei Crotch. Revis. 1). 28.
sheppardi Pasc. doum. of Eut. Ι. 1860. p. 64.
nglaeei Crotch. Rem's. 1). 28.

Triplatoma
τριπλόος, triple& tow), pars.
L a c o rd ai r ο. Mon. 1842. 1). 44.
Pa n th e r op te ‹rus- Thoms.
attenuata C ro t c h. Revis. 1). 29.

bizonata Crotch. Revis. p. 30.
Macleayi Lacord. Mon. p. 47.

Pseifferae Thoms. An'n Fr. 1856. [1323. t. 7. f. 4.
picta Perty. Obs. Col.1ncl. 1831. 1). 34. t. 1. s. 6. j

Lacord. Mon. p. 45.
sulcata Dej. Cat. 3. ed. 1). 137.

varies] a t α Westw. Giff. anim. Kmffl. II. t. 60 et 75.

Westwooclz· GuQr. Rev. Zool. 1841. 1). 160.
pubescens Croteh. Revis. p. 30.

3685

Japonia.
Java.

Dassfleeling.
Java.
Senognl.

GMmm
Bornsfo.
,Ιῑινῑῑι

55
Mombas.
Senogal.

,13 ponia.
J ava.

(iilolo.
Morty.
Malasia.
Gilolo.
Batchian.

17

&arawaln
¹7
J ava.

Bornvo.
Java.

chflon.

