3494 Chrysomelidae.

sallei Ilarold. Col. Hest XV. 1). 119.

splendens M uls. Anu. Soc. L‘imz. Lyon. ,ΧΧ.1873.1).244.

splendida Oliv. Eut. VI. 1). 691. t. 3. f. 41.

sponsa Harold. Col. Heft. XIV. 1875. 1). 26.

stomachosa Suffr. IVz‘egjm. Arch. 1868. Ι. 1). 204.

κιιΙηιιιι-(Ἢ. Suffr. l c. 1). 199.

hnnarieis Schrnn k. Filessl. Neu. ῘΙΙιιῃ. Π. 1785. 1). 319.
articulata Beck. Bcitr. bafer. Ins. 1817. 1). 17.
{caturca Knoch. δέκτῃ). Cat. 1843. 1). 282.

consobrina Duftschm. Faun. Austr. ΙΙΙ. 1825.
1). 252 — Kutsch. Mon. 1860. 1). 11.
1016)· acea var. c. Gyll. Ins. Sue. III. 1). 522.
erucae Fabr. Em. Syst. Ι. 2. 1792. 1). 28. —
Redtenb. Faun. Austr. ed. 2. 1). 934.
Ιι Ἰἰ1) 1)ο1)]ιαί”.ς Λιὼῤ. Arm. Fo·.1343. 1).8. -- Allard.
Abeilfe. ΙΙΙ. 1). 216.
fianfpressvieollis Roicho. Am. Fr. 1862. 1). 298.
sind 1¹51 acea Stepb. Ill. Brit. IV. 307.
oleo-«cea Ktist. Kizf. Eur. 11. 2,
tincta Leo. Proc. Ac. Phil. 1859. 1). 286.
tomum-ina Mannei- h. Bull. Mose. 18:33. III. 1). 259.
torquata Leo. Jouru. Ac. PMLJV. 1858. 1).27; Col. of
ch‘zs. 1859. 1). 26.
transversa Gon-m. st. spec. mm. 1). 601.
columbina Doj Cat. 3. ed. 1). 412.
tulelnris ΗΜΘΝ. Col. Heft. XV. 1876. 1). 10.
verticalis 1301] vm. Res. Euyen 1859. 1). 187.
violacea Harold. Stett. Zeis. 1875. 1). 04. —< Klug.
Preisvers. 1829. 1). 108; Dej. Cat. 3. ed. 1). 412.
caesa Klug. Dej. Cat. l. c.
virescens Blanch. Gay. ΗΜ. (hil. V. 1851. 1). 557.
t. 32. f. 9. (qens. (tub.)
viridicyanwa Baly. Trans. ent. Soc. 1874. 1). 191.
vulpina Ilarold. Stett. Zeit. 1875. 1). 66.
,Qube-iolacea Schaus. z'. litt.

92
Chorodeeta
χοροδέκῐης, Choraffnss.
Harold. Col. [lest. XIV. 18751). 28.

com-etam Harold. Col. Ileft. XIV. 1). 29.
1

Plu-ynooepha
Elym. wnll.
[311 ly. Journ. of Eut. I. 1861. 1). 201.

Roma Io ce fr a Doj.

lloydvni Har old. Col. Ileft. XV. 1). 119.

Mexico.
Pyrenaei.
Australia.
Nov. Granada.
Cuba.

M.’'
Europa.

Germania.
Austria.

Suecia.
Austria.

Gallia.

Corsica.
Anglia.
Sicilia.
California.
Penius. Komai.
Snnta Fe'.

Buenos Λίνος.
>5

Nov. Granada.

California.

Brasil. mer.
,.

Chili.

japonia.
Bogotft..

Nov. Granndss.

Para guay.

