Chalcoz'cles . .

Pa .

Chaetosoma . 371)
Chaetosonm . . 3100
Chaetotoma . . 1300
Chaetyllus . . . 1080
“· 0113131113 . 3012
01131331111113 . . 1336
01131033. . . 1717
01131000ῑί3 . . . 1221
Chalcz'elerus . . 1711
011α101111011 . . . 011
Chalcochrous . . 311
Chalcoooprzfs . . 1008
Chcdeocybebus . 2157
Chalcodermus . 2518
Cha-laoderus . . 1021
01131001103 . . . 017
0113100111Ὺ11 . . 2071
C'halcoz'dea . . . 3113

3133

Chalcolampra . . 3166
Chalcolepidius . 1502
Chalcolepis . . 1501
Chalcolyne . . . 3213
011310001οΙ3 . . 3157
Chalconotus . . 006
Chalcoparia . . 3301
Chalcophana . . 3317 1 1
01131001111013 1356, 1155
Chalcophyma . . 3362

Chalcoplacis . . 3361
Chaleoplethis . . 1221
Chalcopterus . . 2025
011310030013 . . 1267
011310001οὶ1 . . . 1207
Chalcotoem'a . . 1356
Chalepopeplus 300
Chaleposomus . 2
0113100113 . . . 3613
Chal-epus . . 1215
011311001113 . . . 1701
011310011113 . . 3517
01101900 . . 398
Chamaelops . . 2226
Chamaerrhipis . 1612
Chanopterus . . 2010
(3113οᾶ3113 . . . 2805
Chaodius . . . ’2313
(jhm-actus . . . 1630
Charadronota . . 1333
Chao-aymus . 2201
Chao-amus . . . 2321
Charidotis . . . 3660
01131103 . , . . 2785
0110110111011101113 . 2072

 

 

XV

Patr.

 

Chariergus . . . ’2015 Chiasognathus 042)
Chariessa . . . 1753 0111100110 . 1οῖῖ
Chariesthes . 3207 011110001113 . . , 3773
Charinotes . . . 2031 0111101063 . . . 1515
Chariodema . 1110 0111100101103. . . 3762
0113110111003 . ’. 2007 Chilonem . . . 2102
Charis . . . . 2802 Chilopora . . . 52ῖί
0110113110 . . . 35οὅ Chilonem-«J- . . 1042
Charistena . . . 3613 Che'lotoma . . . 3201
Charitophyllus . 1508 01111010111113 . . . 165
Chao-mosia . . . 78 Chiloxena . . . :1233
Charopterus . . 132 011110Χί3 . . . . 6
Charopus . . . 1700 Chimades . . . 2565
Chartopteryx . . 10010111011111011ίιικ , , 475,
Chasmatopterus . 1003 Chion . . . . 2511
01133010 . . . . 1000 Chirida . . . . 36510
Chasmodia . . . 1211 0111113113 . . . . 3601
0113301111111 . . . 676 01111011103» . . . 3452
Chauliognnthus . 1657 Chiron . . . . 10T1
Chaunoderus . . 2271 Chiroplatys . 1250
Cheilocolpus . . 581 011110300113 . . . 100]
Cheilomenes . . 3763 011110313 . . . . 1306
C'Izeelonyclm . . ὅ 0111101011011 . . , 271]
Cheelotoma. . . 3201 Chirozetvs . . . 2557
Ι 0110170 Lena . . 3233 , 0111101111 , . . . 2173
0110110171 yn . . . 6 ¹ 011130111111113 . . 220
Chezrayra . . . 11161Clclaenites . . . 211
Cheire'spa . . . 3601 ¹ ( hlaenius . . . γ
0118001103 . . 1011 ’0111301101111 . . . 1112
011011010310 . . 1276 Clclaewozzlmc . . 300
011011 oplath . . 1250 011131110111101 -1 . 31δο
0116110513 . . . 1806 γ01110111,ιμῖίςατίηιη '531 10
01101101011113 . . 110· ·) 1 0111( (1111113 . :3:5⁴ 11
Cheli'domum . . 20οὅ 0111011131οε . . . 2513
Clcelobasis . . 36081011100111113 . . . 2,·’,06
0110101101113 . , , 2878 ¹ 0111010010 . . . 2310
0110101131111111 . . 030 , 0111011113 . . . 2512
Chelonodema . . 112 011101·1(10111111 . . 2 107
01101011111110 . . 1276 , 0111010110 . . . 2223
Chelotonyx . 250010111011331113 . . . 31Ὰὸ
Chelotrupes . 1031 ¹ Clam-ocula . . . 1230
Chelymorpha . . 36:38 ¹ Claelorodium . . 4« ιζ»
Chelymorplm . . 30:5⁴5,Chlorolophus . . 2210
Chennium . . 680’01110101111;111113 . . 2223
Chenoblacns . . 2015 j (111010111101113 , . 215. 1
01101101101113 — 011101·01)Ιιο)·113 , . 2. ’22
C'heporus . . ''''' 12 Chim-opimum . . :5:316
01101033 . . . . 3211 (thlolopulus . . 3306
Cheropus . . . 321 Chlorzott . . 1210·
Cherrus . . . . 2313 01111111111311111113, , 1000
Οήθμγίργία , 13111» ¹ Chuoodes . . . 3⁵¹¹)ss
Chevrolatia 706 ¹ Chnoolm'lta ΣΝ ’θ’
Chias-metes . . . 2771 ,01100111110113 . . ῑῖιῑι 10
Chiasmus . . . m whom-ulium . 1006

