Coccinellidae. 3790

‚laura via
Etym. dub.
Mo ts c h u l s k y. Etml. ent. VII. 18:38. p. 117.

qlbidula Motsch. Bull. Mose. 1866. II. p. 424. (,ὀ)Ἰοη.

lnnbata Motsch. Etud. ent. 1853. p. 118. India or.

paglidulss Motsch. l. e. p. 117. Coylon.
Ortalia.

Nom. propr.
M ulsant. Spec. 1851. p. 893.

calliops Guessr. Jc. νίῃη. mrim.1›zs. p. 320. —- Muls. Madagascar.
Spec. p. 894. '

anonti M uls. Spec. p. 897.

fluveola Klug. Ins. Maday. 1833. p.126. -- Muls. Spec.

funesta M uls. spec. p. 896. „

Miiklini M uls. Opusc. ent. III. p. 130. νὴ C1·0tch.Re2-is. Java.

'panenghleffio Spec. p. 895. —— Crotch. l. c. p. 275. Smwgal.
var· {ar-qislaeea Muls. l. c. p. 896. ‚ Gabon.
v e r rm. zcu l α t α Thoms.Arch.ent.11.180842238. .,

,, Guillebeaui Muls. l. c. p. 896. Castrarin.
proxima Crotch. Revis. p. 276. Mvnado.
scabrosa Crotch. l. c. p. 276. Macnssar.
variata M uls. Spee. 2). 893. Madagasear.
qugacei Croto h. Revis. p. 276. Salwntty.

Prodilis
Etym. null.
Mulsant. Spec. 1851. 1³· 898.
marginithorax Crotch. Raris. p. 276. Moxieo.
paglidifrons Muls. Spee. p. 898. Nov. Grnnada.

.-

Zenoria
Etym. null.
Mulsant. spec. 1851. p. 898.

major Croteh. Rea-is. p. 278. Amazon.
peruviana Kirsch. Deutseh. em. Zez'tscler. 1876. 1). 1:323. l‘vru.
pilosnla Muls. Spec. p. 900. —ffi Doj. Cat. 3. ed. p. 2161. (Jarthafgvnzl.

Ratzeburgi M u l s. Spec. p. 898. ⁷ Brasilia.
revestita M uls. Spec. 2). 900. —— Croteh. Beris. p. 277. Ιῦιςιι.
var. liuteolata Muls. I. c. p. 901. Saum-0111.

rodolioides Crotch. Beris. p. 277.
subcostalis Muls. spec. p. 891).
7

Π
Nm: Granada.

