I’tzssliola . .
I'tiliun] . . .
Ptilodactyla .
J’tfetlophmms . .
Pcz'lophyllum . .
Pzilopus
Ptinella .
Ptinodes. . .
Ptiv'zosles .
Ptinomorpha .
Ptinus .

Pyyora . . .
Pygostenus .

LX

713 Imm-us .

. -— Pylades . .
. 1621 Pylarus . . .
2120 Pylophilus . . .
967 Pylus. . . .
. 2235 Pyr-amis . . .
745 Pyractomena .
. 1775 Pyrectomefna .
. 1763 Pyreetosoma .
. 3531 Pyrestes . .
. 1763 Pyresthes . . .

. 1301 Ranzania . .
561 Raplmsspodus .

Pag.

. 1001

713

. 2534

480
1756
191

J 1639
. 1611

ζ ‘2895

Ptocadica . . - . 3510 Pyrgops . . . 2250
Ptochidius . . . 2302 I'yvyotes . . . 2827
Ptoehus . . . . 2286 ΡψὉῦοῑαδ . . . 3208
Pcomaplmfflos. . 726 Pyrocalymma . . 2891
Ptomaphila. . . 720 Pyrochroa . . . 2103
Ptosima . . . . 1407 Pyrodes . . . . 2781
Ptyclwuatis . . 3772 Ρῃνοιᾳίιεΐθν. . . 1653
Ptychodercs . . 2722 Pyrovzotce . . . 1130
1>ty0720cleres . . 2723 Pyrophorus . . 1569
Ptychodes . . . 3020 Pyropida . . . 3385
Ptycholaemus . . 2959 Pyropterus . . 1633
Ptychomus. . . 1108 Pyropus . . . . 2599
Ptychophorus . 1334 Pyropygya . . . 1611
I’lyc’hopterus. ·. 1731 Pyrota . . . 2117
l't,)-‹›cc·1·us . . . 1612 Pyrotrichus . . 2877
Ptyoeems . 1610. 1611 Pyrrhacita . . . 3107
Ptyophis. . . . 1188 Γμγνήαῐΐα . . . 3575
Pullus . . . 3791 Pym-hidium . . 2917
Pulposipes . . . 1971] Pyrronis . . 2073
Purpuricenus . . 2969 Pythais . . . 3118
Pyanisia. . . 2025 Pythcus . . . 2897
Pycnaraffl. . . 526 Pytho . 2058
Pyeniclz'um . . . 1909 Pyticera . . . . 1752
Pycnocerus. . . 1992 Pyxidiccrus . . 697
Pycnocraerus . . 617 Pyxis . . . . 3474
Pycnoglypta . . 662
Pycnomerus . . 865 ῼιιαεεΐίοῑιῑιιε. . 725
Pycnomorpims . 3141 Quaestus . . —
Pycnomorplms . 861 Quedius . . . . 568
Pycnopsis . . . 3051 (guimalmzca . . 3018
“ Pycnopus . . 2550 (gairinus . . 3734
Pycnoschema . . 1217
Pycnosiphorzts . 961 Rabdota . . . 1650'
Pyetoderes . . . 2273 Rabopus . . . 1611
Pydaristes . . . 3522 Ηαοῖιὶὥιόη . . . 2982
Pyesia . . . 3566 Rachiodes . . . 2117
Ρμῃὶᾱία . . 1661 Βαῃασῖιεέῖα . . 600
Pygidiphorus . . 1963 Ruminagyrobis . 6
Ρῃῃοῖαηψίε 1611. 1615 Rcmiclz'a . . . 1091
Pyyolyclmz'a . . 1639 Ranova . . . . 3071Ξ
quopleurus . . 1095 Rcmtus . 118

. 1277
. 2766

 

ΕῙιαῃὶοηιοΤρῘια .

Pag.
Raphirhynchus . 2711
Raphirus . . . 568
Raptor . . . . 387
Rathymus . . . 334
Raymondia . . . 2659
Rechodes . . . 817
Redotus . . . 1161
Reieheia . 193
Βεὶοἷιεηῦαοῖιία . 690
Rembns'. . 238. 2308
Remphan . . 2767
Remus . 581
Renardia . . . 665
Repsimus . . . 1229
Retilia . . ν . 3073
Rhabdium . . . 2856
Rhabdopholis . . 1162
Rhabdorrhynchus 2399 ,
Rhabdotis . . . 1331
Rhabdotus . . . 321
Rhabduchus . . 3730
Rhaboeerus . . 2059
Rhachidion . . . 2982
,ΒῙιαεῙυίᾱορῘιοΜιε . 3722
Rhachiodes . . . 2117
Rhacopus . . . 1175
Rhadulus . . . 1719
Rhadia . , . . 3106
Βῖιαάίνω . . . 366
Rhadinocerus . . 2596
Rhadinosomus . 2197
Rhaeboscelis . . 1133
Rhaebus . 3239
Rhaetus . . . . 916
Rhafflcclus . . . 304
Rhagiomorpha . 2850

Rhagyium . . . 2851
Rhagochila . . . 600
Rhayoerepis . . 89
leyodaccylus . 258
1Βὴῑιὲοᾶρωι. . . . 817
ΕῘιαῃοηῃοῙια . . 1658
Rhagophthalmus . 1655
Rhagopteryx . . 1335
Rhamnusium . . 2855
Rhampholyssa - . 2131
Rhcwzphovrrhma . 1277
,Ριειιῃρὴιιε . . 2596
Rhamses . . . 3015
Rhanis . . 3739
Rhantus . . . . 118
Rhaphidera . .- 2831

