Erotylidae.

russica Linn. Fame. Swec 1761. p.148. — Herbst. Kalf.
V. 13. 147. t 49. f. 1³. γ Lacord. 1110331.) ³09 j
Bedel. Abeille. V. 13 ³9. — a} Dufour. Α3313.Ε3·.
184212. 191. t. 7.
castanea Marsch. Ε3ιΐ. Brzt. 13. 122. (innuatur)—
Steph.lll.13ret 111.1›.89.
333113313833333»Ἰ Fabr. Ε33ΐ. 51133 Ι. 213 513
palliata Schxank. Fame. 13330. 179813. 535
3··3ιῖ33 α negem. Me'm. 1333. V. 13. 283. t. 8. f. 12.
sanguinea Crotch. Revis. 13. 92.
§autenm-is Char p ρ 11 t. Hor. ent. 1825. p.24-1. — Lacord.
111033. 13. 214. - Dahl. Dej. Cat. 3. ed. 13. 453.
bicolor Gyll. 1333. Sues. I. 13. 205. ff Stvph. ΙΠ.
Brit. III. 13. 89. t. 17. f. 4. — Bodel. Abe‘z'lle. V.
13. 32. ·— Fuirm. Gen. Col. Euoan. t. 73. f. 347. —
1 Thoms. Smmcz. (303. V. p. 295.

Gylleuhalz' Croteh. Entomologyist. V. 1870. 13. 7.
thoraeiea Say. Journ. Ac. Phil. IV. 1824. 13. 89. —
Crotch. Trans. Amer. ent. Soc. 1873. 13. 357.

33361333301336333 Lacord. Mon. 13. 215. -- Dej. Cat.
3. ed. 13. 453.
unifasciata Motsch. Etud. ent. 185813. 115.
valdiviaua Philipp. Steti. Ze'e't. 1864. 13. 401.
42

Tritomidea

Tritmnffi εἶδος, aspectus.

M ot s ch ul sk y. Etml. em. 1859. 13. 104.

busalis Motsch. Etucl. ent 1859. 13. 106.
chrysos-pila C1otch. Remſtrs 13. 93.
nigmmmuciata Croteh. Revis. 13. 93.
oblonga Motsch. Etucl. emt 1859. 13. 107
tmuslueida Motsch. I. ε.13. 106 f. 11.

Spondotriplax
Etym. dub.

Crotch. Cz'stul. ent. XIII. 1876. 13. 93.

ceramensis Crotch. Revz‘s. 13. 94.

eyanecula Crotch. l. e. 13. 94.

613110111γοὶιοίᾱῶ Crotch. l. e. 13. 94.
O

Zythonia
Etym. null.

3695·

M.

Anglia.

Suecia.
Germania.
Russia.

India or.
M.

Europa.

Daurin.

Amet. bor.

Toxas.

Ceylon.
Chili.

Ceylon.
Singapur.
Sarawak.
India or.
Ceylon.

Geram.
Salwatty.
Sarawak.

Westwood. Thesaur. ent. (Leon. 1871. 13. 108.

sullva Westw. Thesaur. ent. 1874. 13. 108. t. 5. f. 1.

( iuinca.

232 '⁶

