Pau.

Vatellus . . . . 128
Vatinius . . . . 078
Vedalia . . 3801
Velleda . . . 3010
Vellejus , 568
Velora . . . . 3073
Veradia . . . . 173
Verania . 3773
ἶῖθνΐαςμις . . . 211
Vortumnus . . 1218
Vosperus . . 2088
Vesta . 1638
Vibiclia . . . . 3756
Vieta ..... 1003
Vitellius . . . . 1484
Vocula, . . . . 3007
Vodolla . . . . 3762
Vola ..... 3756
Volumnia . . . 3180
Vol και] [s . . . 731
Vols-ulus . . . 183
Vulda. 500
wallacea . . . 3602
sttwoodia . . 2815
Xaennpta . . . 3150
Xcmthadalia . . 3718
Xanthestha . . 1656
Χ authen m ia . . 11 73
Xanthispa . . . 3600
Χαηΐῖιοεωυε 1710. 1711
Xanthochroa . . 2168
Xanthocyela . . 3180
Xantholinus . . 600
Xanthomus . . 2011 :
Xanthonia . . 3376
Xanthophaea . . 117
Xanthophyus . . 607
Xanthopygus . . 507
Xanthosphaem . 7ῑῖ7
ΧαΉΐΙιοίῖιορεία . 2001
Xanthothopiu . . ——

Xaurus . . . . 2760
Xeualtz‘ca . . . 3500
Xenarthra . . . 3506
Xenidea . . 3521
Xenispa . . . . 3602
Xenoccrus . . 2710
szocerus . . . 2730
Xenodorum . . 2016
Χ(·ι]ῡ(101ἰιε . . . 1261
Xonogloons . 1050 5
Xonoloa . . . . 3061

 

 

LXXII

 

Paoe Pac:
Xenomierus . 2366 Xylophilus . . . 2081
Xenomma . . . 508 Xylophilus . . 1183
Xenonyehus . . 771 Xylopinus . . . 1075
Xenorchestes . . 2750 Xylopoemon . . 2726
Xonorhipis . . . 1386 Xylorrhiza . . . 3058
Xenoscelis . . 878 Xyloryctes . . . 1250
Xenostethus . . 2070 Xylosteus . . . 2856
Xenostrongylus . 831 Xyloteles . . . 2002
Xerodermus . . 2651 Xyloterus . . . 2682
Xoronthobius . . 1780 Xylotrechus . . 2023
Xerophygus 651 Xylotretus . . 1711
Xostia . . . . 2807 Xylotribus . 3137
Xestia . . . . 2707 Xylotroyus 1703
Xestipyye . . ·. 778 Xylotrupes . . 1266
Xestobium . . . 1773 Xynaea . . . . 2372
Xestolabus . 2170 Xynenon 3001
Xestonotus . . . 258 Xypeta . . . 2810
Xestus . . . . 3606 Xyroscclis . . . 1106
Xinidium . . 1008 Xysta . . . . 1868
Xiphodontus . . 066 Xystoena . . 2888
Xiphonotus . 701 Xystosonms , . 10]
Xiphoscelis . . 1286 Xystrocera 2701
Xiphotheutn . . 3077 Xystrom'a . . 2056
Xixuthrus . . . 2763 Χῃεΐνορὴονηε . 1777
Xoanodera . . . 2805 Xystropus . . . 2056
Χοὲἑε . . . . . 3066 Xystropus . . . 2016
Xuthoa . . . . 3502 Xystus . . . 2517
Xuthia . . . . 852
Xyaste . . . . 3182 ΙἾιῗοτῖε . . . . 1756
Xychusa . . . 250οῑ Yochostyla . . 3065
Xyleborus . . . “2⁴73844Ypsilostethus . . 1530
Xylechinus . . 2673
Xylergatos . . . 3163 Zabroscelis . 037
Xyletinus . . 1778 Zabrus . . . 331
Xylinades . . 2710 i Zmlenos . . 1011
Xylinades . . 27:22'Zaeera . . . . 3081
“Χ)ν]ἰῖῑι . . . 20671Ζα9νετι3 . . 3777
Xylobius . . . 1183 ‚ Zalates . . . . 3016
Χῃῖυϋίτις . . . 1725 Zalatida . . . . 3017
XyJocaris . . . 2980 Zamium . . . . 2700
Xylocharis . . . ν [Zancloa . . . . 851
Xylocleptes . ‘2693'Zarax . . . . 2772
Xyloetonus . 26841Zargus . . . 365
Χῃῖοίῖνερα . 720 Zathocus . . 2701
Xylodromus . . 665³Zatrephus . . . 2805
Xyloecus . . . 1183 Zeale . . . 3211
Xyloflraphus . . 1705 Zegriados . . . 2805
Xylolaemus . 851 Zemz'na . . . 1301
Xylomimus . 3127 Zemioses . . . 2703
Χῃῑονηνίοῑικιε . 1130 Zem'eomus . . . 3208
Xylonotroyus . 011 Zenithicola 1711
Xylonychus . 1130 Zonoa 1610
Xylopomon . 2726 Zenoria . . . 3700
Xylopertha . . 1700 Zeodera . . . . 207

