Chrysomelidae.

vnn-ipos Leo. Rep. Pacis. Sim-r. 1857.1›. 69.
violaceus Harold. Col. Hest. X V. —- Meg-orl. ἰζ litt.
feswzthopus nuftschm. Faun. Ans-tr. ΙΙΙ. 18:35.
p. 234. — Ix'iesenw. ΕΘΓΖ. Zeit. 1861. 2». 39:2². j
Joann. Mon. p. 130. A Ziogl. DQ). Cast. 3. ed. p. 406.
viridipennis Germ. Ins. spec. nov. 18:24. p. 597. -
Jonnn. silon. 1). 154. — Doj. (Vae. 3. cd. 7). 406.
coemleseens antsclnn. Fama. Austr. III. 1825.
p. 233.
πιεῖιωιορα Schrank. Euam. Im. 2). 943· Ναυῆ. boio.
p. 555).
vittipennis Bohem. Res. Εἰιῃωι. 1800. p. 181.
ivollastoni Paiva. Anu. amc. Jlfe'st. δ’. Ser. VIII. 1861.
p. 210. ἡ Joann. Imm. p. 120.
xanthaspis Germ. Ins. spec. noc. y). 597.
xanthopus Schrank. Ewmn. Ins. I781. p. 5).²;,· Fuessl.
Neu. ῘΙῙαῃ. Π. 4. 1785. 1›.3.·20. 4 Bcssvr. I)c5j.Cat.
3. ed. p. 406.
palli pes ch. Cat. I. c.
rufipes Faln'. Mant. J. 1787. p 81).
Ι Germ. 23. 5. —— hnstsclnn. Fami,
Ρ. 232. j Joann. ΖΙῙυη. p. 141.
sa.vonieus Gmol. Ed. Linn. I. 4. 7). 1723.
ξιτανιιίΙιυΡοιί (ι Kiescnw. Berl. Zeit. 1873. p. 28.
&4

l‘nnz. Fama.

Austr. III.

‘Luperodes

Lapara& εἶδος, aspectus.

3573

San lvraneisco.
Austria.

Styria.
Gallia int-r.
Auslria.

Tanti.

Ins. Canni:
Brasilia.
M.

Lenkoran.
Germania.

Saxonia..
Austria.

Motschnlsky. Etml. ent. VII. 1858. p. 102.

lp h id ea Haiy.

alboplagiatns Motsch. Effld· ent. 1858. p. 102.
hasulis Motsch. l. c. p. 105.
discrepetis Baly. Eat. Momm. Mna. II. 1865. p. 127,-
Τναης. ent. Soc. 1874. 1). 187.
dorsalis Motseh. Rull. Mose. 1866. ΙΙ. p. 415.
dubius Motsch. Bull. Mose. 1838. ll. p.179. t.3. f. 00.
hieroglyphicas Motsch. Etud. ent. 1858. p. 104.
Kirschi Harold. Col. Heft. XIII. 1875. p. 94.
nigripennis Motscli.1S*clm'enck. Rfflsss. II. 1860. 1›.232.
nigroninctus Motseh. Ecud. ent. 18581). 103.
occipitalis Roiche. Voy. Galim. Abyss. p. 402, t. 25.
f. 6. δ.; t. 26. f. 1. ῼ. (Μυηοῖθῃύ.)
cisteloz'des Harold. Col. Heft. XIII. 1875. 1). 94.
pallidulus ssaly. Trans. ent. Soc. 1874. p. 187.
posticalis Motsch. Etusl. ent. 1858. p. 103.
praeustus Mots ch. Sehrenck. Rois. ΙΙ. 1800. 12-232- t. ll.
quadriguttatus Motseh. l. c. Ρ. 233. t. 11. f. 120.
qnam-ipustulatus Motsch. Etud. ent. 1858. p. 105.
scriptus Motsch. Bull. Mos-e. 1866. Il. p. 416.

16

Ceylon.
India 01².
Japonia.

Coylon.
Derbent.
India or.
Bogotzi.
Sibiria (η’.

India or.
Abyssinizt.

Tigrt'u
Nagasuki.
India. (η’.
Sibiria or.

Amnr.
ludin or.
Coylon.

