3584 Chrysomelidae.

Paehytoma
παχύς, crassus; τέμνω, 3660.
Clark. Arm. nat. Hz‘st. 3. Ser. XVI. 1865. p. 261.

flava Clark. Arm. nat. Hist. 3. Ser. XVI. p. 262. Port Natal.
gigantea lllig. IViedem. Areh. 1. 2. 1800. p. 131. Sierra Leona.
Westermanm Bertolon. Nov. Gomon. Act. Bonan. Guinea.
X. 1849. p. 432. — Dej. Cat. 3. ecl. p. 400.

2
Momaea

Etym. null.
Baly. Arm. nat. Hist. 3. Ser. XVI. 1865. p. 252.-

virlidipennis Baly. Arm. nat. Hist. 3. Ser. XVI. p. 252. Mysol.

Salamis
Nom. yeoyraph.
Chapuis. Gen. Col. XI. 1875. p. 208.

Halroldi Chap. Gen. Col. XI. p. 209. Macassar.

Nicea

Etym. rmll.
Baly. Arm. nat. Hist. 3. Ser. XV. 1865. p. 36.

bella Baly. Arm. nat. Hz'st. 3. Ser. XV. Ρ. 37. Νον. Guinea.
dimidiatipennis Baly. l. c. p. 37.
imperialis Baly. l. c. p. 37.

3
Eumaea
Etym. rmll.
Baly. Arm. nat. Hist. 3. Ser. XV. 1865. p. 37.
pu}chra Baly. Arm. mat. Hist. 1865. p. 38. Nov. Guinea.

Metaeycla
μετά, post‚· κύκλος, cio-culus.
Baly. Jourrt. os Enc. 1. 1361. p. 206.
Gastroyyna Lec.

insolita Lec. Proe. Ac. Phil. 1861. p. 5338,- 1865. p. 211. Californjnfer.
marginata Chap. Gen. Col. XI. 1875. 1). 213. Guatemala.
Saglffei Baly. Journ. of Eut. I. p. 206. Mexieo.

