3524 Chrysomelidae.
cretaeea Latr. Voy. Humb. Ins. Π. 1833. p. 51. t. 33.
(ΙίεοοίᾱςΙΞ Baly. Journ. of Ent. ΙΙ. p. 381.
nigroviridis Gue'er. Verh. zool. bot. Ver. Wien. V. 1855.
popassjgff'a Sturm. Cat. 1843. p. 281.
Osculatii Gue'r. l. c. p. 609.
heros Dupont i. litt.
rugosa Guer. l c. p. 609.
scutata Latr. Voy. Humb. 1223.st 1833. 1). 52.t. 35.f. 7.
unipunetata Latr. l. ο. p. 63. t. 34. f. 4.

10

Asphaera

α privat.; σφαῖρα, ylobus.

Ecua dor.

Nov. Granada.

75
Napo.
Bogotzi.
Napo.
Columbia.

Chevrolat. D‘Orbiyn. Dice. univ. Hist. nat. ΙΙ. 1842. p. 227.

Lz'tosonyeha Clark. -— Ptena Chevrol.

abbreviata Fabr. Suppl. Eut. Syst. 1798. p. 97. — Illig.
M(09.NV1. p.1343 — Latr. Voy. Humb. Ι. 1811.
0752· alffczelgzssssjzdsinaezat. Hist. 3. Ser. IV. 1859. p. 274.

ιιὶηίοῐιιίηειὶίεν Ch evrol. Col. Mea). Ceut. I. 1834. fasc. 2.
feffssafs'ffiis fflug i. litt.
flavicollis Klug i. litt.
Κῐηφιῖ Dej. Cat. 3. ed. p. 408.
perforata Schauf. Nunq. otios. ΙΙ. 1874. p. 299.

Abendrothi Harol d. Deutseh. ent. Zez'tsehr. 1877.
adumbrata Clark. Journv. of Ent. ΙΙ. p. 382.
aemula Illig. May. VI. 1807. p. 130.
albida Schau f. Nunq. otios. Π. 1874. p. 304.
amiota Illig. May. VI. 12- 129.
antipennis Harold. Col. Heft. XV. 1876. p. 120. ἡ
Sturm. Cat. 1843. p. 280.
carbunculus Clark i. litt.

bifaseiata Clark. ξῙοηνη. of Em. ΙΙ. 1865. p. 382.

bigut-tata Fabr. Syst. Eut. App. 1775. p. 821. — Oliv.

Encycl. me'th.IV. p. 105. ψ mig. May. VI. p. 137.
Chapuisi Harold. Deutsch. ent. Zeitschr. 1877.

cinvti pen nis C h e vro l. Col. Mem.Cent.1. 1834. fasc. 3. nr. 86.

civilis Illig. May. VI. p. 133.

clerica Erichs. Sehomb. Reis. 111. 1848. p. 578.

cruciata Oliv. Eut. VI. p. 674. t. 1. f. 8.
ambita Clark i. litt.

crncipennis Suff r. IVieffln. Areh. 1868. I. p. 168.
curialis Erichs. Wieym. Arch. 1847. I. Ρ. 172.
cyanopis Harold. Col. Heft. XV. 1876. p. 120.
decipiens Clark. ζῙοῑινη. of Eut. ΙΙ. p. 380. -— Klug.
Preisrerz. 1829. 129. 118. —— Dej. Cat. 3. ed. 12.411.
epulum Klug i. litt.
vestita Chevrol. i. litt.

Cayennae.

Guatemala.
Mexico.

Bo gasti..
Pozuzu.
Nov. Granada.

' Cameta.

Nov. Granada.
Para.
Brasilia.

Egzx
Bahia.

Pozuzu.
Tuspan.
Amer. mer.
Guyana.

n
Cuba.
Peru.
Mexico.
Brasilia.

5>

