Coccinellidae.

Aumonti Muls. Spec. p. 1043.

circumcincta Crotch. Rea-is. p. 294.

consang-uinea M uls. SpGC. q). 935.

foedata M uls. Spec. p. 935.

lineatosig·nata M uls. Spec. p. 936.

notivestis M uls. Opusc. ent. ΙΠ. 2). 136.

plantat-is Muls. l. c. p. 135.

Redtcnbacheri Crotch. Revis. p. 291.

vestita Muls. Spec. p. 934. — Doj. Cat. 3. ecl. p. 4012.

Cyrtaulis

κυρτὸς, [Jiblms; Aulis.

(Jrotch. Bovis. Goecafnell. 1874. p. 295.

pubcrnla Crotch. Remis. p. 295.
1

Dioria
Etym. moll.
Mulsan t. Spec. 1351. 1). 936.

anomaRa Crotch. Rem's. p. 296.
setigera M uls. Spcc. p. 937.
villosa ch. (fac. 3. etl. p. 461.
sordida Muls. Spec. 2). 937.
zonata Kirsch. Deutsch. ent. Zeitschr. 1876. J). 1:37.

Hazis
Etyma. null.
Mulsa 11 t. Spec. 1851. p. 1001.

Menouxi M uls. Spec. ρ, 1001.
rufovz'ttatcc Muls. opusc. ent. 1112). 135.
1

Rhizobius

ῥίζα, rafim,- βιόω, vivo.

3805

(faffral‘ia.
Brasilia.
s'olumbia.
(Jafi'raria.
Brasilia.
India bor.
Cap bon. spei.
Incort. sodis.
India or.

Mada ga sear.

St. Paulo.
Drusilia.
Chili.
Valparaiso.
Peru.

brasilia.

Stcphens. IIZ. Brit. V. 1832. 1²- 396. (emend)
Aoeius Muls. — Nundina Doj. — Rhymmus Stvph. κν

Ro (Z atu s Muls.

bajulus Muls. spec. p. 1003.
Bakcwelli Crotch. Raris. p. 297.
Boucardi Crotch. l. c. p. 2:27.
Breweri Crotch. l. c. 2)- :3983
Burmeistcri M uls. δρας. p. 1002.

Quoctffilzunl.

Mmrsssson 13³¹&-
Swan lkivvr.
Cup bon. slwi.

