570& Erotylida.e.

columbine Croteh. Remsss. 1⁹- 140.

concolor Laco r d. Mon. p. 328.

conformis ⁷19³a‘30rd' Mon. p. 353. — Dej. Cat. 3. ed.
congelss'r43300rd. fison. p. 318. — Dej. Z. c. p. 451.

conspersus Duponch. Mon. p. 28. t. 2. f. 48. -— Lacord.

Mon. p. 342.
eordiger Crotch. Revis. p. 131.
‹lecemnotatns Duponch. Mon. 1). 16. t. 1. f. 22. —
szcord. Mon. P· 340.
‹lecempuuetatus Duponch. Mon. p. 38. t. 3. f. 74. —-
anlord. Mon.. p. 317. — Chevrol. Dej. Cat. 3. ed.
qvffssnigssenotatus b'uquet. Dej. Cat. Z. c.

(lecussatus Lacord. Blon. p. 298.
deletus Lacord. Mon. p. 408.
‹lelineatus Lacord. Μοη. p. 306.
detritus L acord. Mon. p. 314.
nebulosus (iuer. Rev. Zool. 1811. p. 118.

dilaceratus Lacord. Mon. 31). 402.

discus Laco rd. Mon. p. 327.

‹lispilotus szcor d. Mon. p. 334.

distinctus 1)uponc}1Mon.p.44. —— Lacord. Mon.
1). 3J2Z. -- DQ. Cat. 3. ed. p. 450.

‹lm-salis Oliv Pemycl me'th. VI. 17‘.91 p. 436; Em. V.
1). 475. t 2. f. 20. a Duponch. Mon. 1). 30. t. 2.
f. 51. - Lacold Uen. p. 388.

dorsomaunlatus Lacmd. Mon. 1). 315.

‹lorsonotatus L aco r d. Mon. p. 370.

var. hccematopterus Lacord. Z. c. 1). 371.

duodecim„ustulatus hucord. Mon. p. 301. —- bupont.
Dej. Cat. 3. ed. p. 451.
duplicatus Laeord. Mon. 2>- 299.
var. medicatus Lacord. l. e. 2¹- 308.
eburneus Croto h. Rea-is. p. 143.
ecuadorensis Crotch. Rea-is. p. 133.
ephippium D up o neh. ῙΙΙοη. Ρ. 39. t. 3. f. 77. - hacord.
IVIon. p. 302. ⁷— ch. Cat. 3. ecl. p. 451.
epigraphus (Irotch. Remsss. p. 124.
epipleuralis C ro tc. h. Beris. p. 141.
Erichsoni Lacord. Imm. 1). 390.
erotyloides Crotch. Rea-is. p. 139.-
erythrocephalam Oliv. Eut. V. p. 475. t. 2. f. 19. —
Duponch. Mon. ρ. 20. t. 2. f. 30. — Lacord. Momp. 405.
eximius Laom- «1. Mon. p. 393.
fasciatus Oliv. Encycl. me'tlc. VJ. 1791. p. 4:2¹3.
triste-sedatus Oliv. Eut. V. 1807.p. 473. 122, f. 16. -
Laconi⁴ Mon. q). 384.
fasciellus Croteh. Recis. p. 121.
fasciunonlus Crotch. Rea-is. p. 121.
festivus Lacord. Mon. 2). 332.
litteratus Chovrol. i. litt.
flavofasciatus Duponch. Mon. p. 14. t. 1. f218. 0
Lacord. Ivlon. p. 386. — Dej. Cat. 3. ed. p. 450.

Bogotz'z.
Gayennae.
Rio Janeiro.

Brasss'i'a.

Ega.
Brasilia.

Columbia.
Cayennae.

Colur'r'nhia.

Caso n nae.
Columbia.
Cayennae.

Brasilia.

Cayennao.
Columbia.

77
Amazon.
Ecuador.
Rio saneim.
Amazon.

7)
Columbia.
Amazon.
Americn.
Brasilia.
Rio Janeiro.
Amazon.

55
Mexieo.

Ri0''.Ja11eir0.

