3732 Endmoychidae.

Heliobletus

ἢλιόβλητος, combustas.
Gorham. Endom. recitat. 1873. p. 41.

senivilis Gor h. Em‘lom. recz't. p. 42. Borneo.

Epipocus
ἒπίποκος, ῖαπφιῃίνιοετιε.
German Ersch u. Grub. Encycl. XXXIX. 1843. 1). 86.

bifidus Gerstaek. Mon. p. 248. Costarica.
bivittatus Gerstiiek. Mon. p. 253. Tennessee.
cinctus Lec. Proe. Ac. Phil. VI. 1853. 2). 358. -ᾼ (ζὶοι-εῐὲὶυΙῑ. Tean.
ZVIon. p. 246.
diseoidalis Leo. l. c. p. 358. ,,
figuratus Gerstack. Mon. p. 247. t. 3. f. 3. Moxico.
anyulatus Chevrol. Dej. Cat.. 3. ed. Ρ. 463. ,,
fuliginosus Gufzr. Aren. enc'. 1. p. 266. — Gerstiick. Nov.Granada.
Mon. p. 244. — Doj. Cat. 3. ed. 1³- 463.
longicornis Gersta'ck. Mon. 2). 255. Mexieo.

mollieomus Gorh. Trans. ent. Soc. Loml. 1875. 1). 15.
mutilatus Gorstack. Mon. 2). 249. ,,
politus Gtoer. Arch. ent 1. p. 265. —- Gerstfick. Mon. Bogotzi..
1⁹· 242.
punctatus Leo. Proc. Ae. Phil. VI. 13358. —- Gorsmck. Georgia.
Mon. p. 252. —- Dej. Cat. 3. ecl. p. 463.
rufitarsis Chevrol. Col. Meae. Cant. ΙΙ. 1835. no. 123. - Mexieo.
Gerstssick. Mon. p. 243.
tibialis Chevrol. l. c. Ceut. 1. 1834. no. 94. - Gerstiick.
l. c. p. 251.
circumdatus Dej. Cat. 3. ecl. p. 463. ,,
tomentosns Guffi: Arch. ent. 1. p. 266. -— ch. Cat. 3. Brasilia.

tristiseg'upt'} r46l3c. p. 265. -— Doj. Cat. Z. c. Carthageua.
unicolor Horu. Trans. Amor. ent. Soc. Ι. 1870. p. 96. Arizona.
16

Anidrytus
ἅνίδρυιος, inconstans.

Ger st iick e r. Entomofjr. I. Endomych. 1858. p. 256.

amazonieus Gorh. Enclom. reczsst. 1873 p. 46. Amazon.
augustulus Gersta ek. Mon. p. 269. ,Columbia.
atratulus Gerstiick. Mon. p. 273. Brasil. mer.
bipunetatus Gorstaok. Mon. p. 257. Brasilia.
concolor Kirsch. Deutsch. ent. Zeitschr. 1876. 2). 112. Peru.
contractus Gerstiick. Mon. 22· 263. costarica.
ephippinm Gerstssick. Mon. p. 264. Paranmribo.
fallaciosus Gorh. Endom. veuit. 1873. p. 47. Cayennae.

Gerstiickeri Kirsch. Deutseh. ent. Zamam-‚1876 1).112. Peru.

