Scymnus.

ὅ collaris Herbst. Kiif. VII. 1⁹·345· t. 116. f. 9. Ι.

ῼ flavilabris Oliv. Eut. VI. p. 1041. t. 7. f. 08.

ῼ flavipes Panz. Isaura. Germ. 2. 4. —- Illig. Kaf.
Preuss. p. 413. — Fabr. Syst.. El. Ι. p. 377.

ξ, parvulus Fabr. Eut. Syst. Ι. 1. p. 286. —> Oliv.
l. (3.1). 1043. t. 7. f. 100.

χρ pubescens Herbst. Kiif. VII. p. 342. t. 116. f. 3. (J.

pygmaeus Fourcr. Eut. Pur. 1. 1785. 12· 150. -r-
Muls. Se'cur. p. 221.

ῼ serieeus Kugel. Sc’hnech. Imus. Ι. 4. p. 547.

var. femoralis Gyll. Ins. Suco. 1V.p. 196. — Stvph.

111.Brit. IV. p. 392. ⁴— Kirhy. Dej. Cat. 3. ed.

rutipes Fabr. Suppl. Eut. Syst. 179819. 80.
Ahrensi Muls. δόσαν. p. 231. ἡ Fairm. Gen. Col.
Eur. IV. t. 78. f. 374.
mar-(sinaiis var. Rossi. filant. Ins. 11. App. 1). 87.
sacil'ormis Motsch. Etzcd. ent. 1858. p. 121.
salinus M uls. Mem. Ac. Lyon. ΙΙ. 1852. p. 224.
scapuliferus M uls. Spec. p. 968.

scutellaris M uls. Ann. Soc. [Λῖγλη. Lyon. 11. 1850. p. 220.

Mulsamz· Waterh. Trans. ent. Soc. 3. Ser. I. 1862.
sen1i1u1²ii1s13ix31⁶uls Spec. p. 954.
var. morio Muls. Z. c. p. 954.

Simplex Walk. Anu. met. Hz'st. 3. Ser. IV. 1859. 12319.

socer Lec. Proc. Ac. Phil. VI. 1852. 9). 139.
stabilis Motsch. Ball. Mose. 1866. ΙΙ. p. 4:25.

stigmampterus Falderm Noun. Me'm. Mose. V. 1837.

p. 409.

subu-illosum Go ez e. Eut. Beytr. I. 1777. p. 247. - Geoffr.

Hist. Ins. I. p. 332. 21.
dorsalis Waltl. Isis. 1839. p. 221.

fa s ci atu s Fourcr. Eut. Par. I. 1785. 1).149. — Muls.

δόσαν. p. 242.
luridus Dej. Cat. 3, ecl. p. 462.
'minimissimus Villvrs. Eat. Linn. 1. 178!J.p.115.a

Rossi. Faun. Etr. 1. 1790. p. 71,· Munt. 11. A1›]›.]J.‹S'7.

quadrimum Rcdtonb. Teutam. p. 19.

var. juniperi Motsch. Nouv. Mc'm. Mose. V. 1837.

p. 419. — Muls. Spec. p. 916.

,, m i n u t i s s z· m u s Schrank. Enum. Ins. 1781. p. 65.

lpubeseens PanZ. Fctum.. Germ. 24. 13.
'² laurscntiaeus Pnuz. Indae. p. 11:33 ι
,, transversopustulatus M‹›tsch. 2. lzvtt.

⁷ suturalis Thunb. Dissert. Ius. Suco. IX. 1781. p. 106.

atriceps Steph. Ill. Brit. IV. p. 396.
discipennz's Sturm. Cat. 1843. q). 313. γ
diseoz‘deus Illig. Ksif. Preuss. 1798. 1²· 418. —

Muls. δόσαν. p. 255. . = Ὗ
1) ilosus Herbst. Ka'f. VII. 1797. p.343. t.11(i.t.0.1‹.
pini Marsh. Eut. Brit. p. 102.

plccyiatus Beck. Bez'tr. baier. Fa‘zm. 1817. J». 16.

Ρ 2}sz ῐζι slgiiiller. ZooLDoen. Prodr. 1776.p.65. (forle)

3797

Europa.

Europa lucr.
Sicilia.

Toscana.
India or.
Hybres.
Caffrariu.
Gallia.
Anglia.

Brasilia.

97
Ceylon.
Georgia.
Ceylon.
Trauscaucas.

Europa.

Tiffi'ss.

Europa.

>³
Caucasus
M.
Anglia.
Europa.

