3668 chrysomelidae.

clandestina Bohem. Mon. III. p. 370.

Clarki Bohem. Mon. IV. p. 458.

elavata Fabr. Em. Syst. Suppl. p. 83. —— Herbst. Kc‘c'f.
VIII. 1). 311. t. 135. f. 7. b. — Bohem. Mon. III.

clitelligera Bohem. Mon. III. p. 215.

coccinelloides Bohem. IVIon. III. p. 218.

complanata Bohem. Mon. III. p. 92. — Dej. Cat. 3. ed.

compuncta Bohem. Mon. III. 1³. 290.

coneentriea Bohem. Mon. ΙΙΙ. p. 205.

conclusa Bohem. Mon. III. 1). 221.

concolor Bohem. Mon. III. p. 330.

conflagrata Bohem. Mon. III. p. 294. —— Suffr. Wz‘efym.
Arch. 1868. Ι. p. 249.

congregata Bohem. Mon. III. p. 253.
connectens Bohem. Mon. III. p. 302.
connexa Bohem. Mon. III. p. 173. ’

consentanea Bohem. Mon. III. p. 172. -— Doj. Cat. 3.

consimeicllispiss {3165 m. Mon. III. p. 209. -— Dej. Cat. 3. ed.

εοηεουῖὶιιζειζὲἑοὴειη. Moru. ΠΙ. p. 183- Dej. cat. 3. ed.
p. .

specularia Chevrol. i. litt.
conspersa Kirsch. Rea-z. Zeit. 1865. p. 96.
conspicillata Bohem. Mon. III. p. 276. *ψ Dej. Cat. 3.
eonstefflsitg' ggiem. Mon. III. p. 418.
constricta Bohem. Mon. III. 12· 245.
eontfflntalssohem. DIon. III. 12· 82. —— Dej. Cat. 3. ecl.
(11322059258 Mannerh. z'. litt.
melanura Chevrol. i. litt.

contexta Bohem. Mon. III. p. 239.

convolvuli Bohem. Mon. IV. p. 431. — Perroud. Amz.
Soc. Limz. Lyon. XI. 1864. p. 215.

crenata Bohem. Mon. III. p. 352.

cribrosa Bohem. Mon. III. p. 404.

crispata Bohem. 111022. III. p. 222.

crucipennis Bohem. Mon. III. 1). 307.

cycIographa Bohem. Mon. ΙΙΙ. p. 184.

cyclops Fabr. Syst. El. I. p. 394. — Bohem. Mon. III.

decempnnetata Bohem. Mon. III. p. 131.

decussata Bohem. Mon. ΙΙΙ. p. 305.

designata Bohem. Mon. III. p. 361.

Deyrollei Bohem. Mon. III. p. 363.

Diana Bohem. Mon. III. p. 366.

‹liomma Boisd. Voy. Astrol. Col. p. 540. ›—130he=m. Mon.

‹liseoiclalis Bohem. Μοη. III. p. 183.

discolor Bohem. Mon. III. p. 412. μ chevrol. Dej. Cat.
3. ed. p. 397.

Brasilia.
Ecuador.
Amer. bor.

Brasilia.
Amazon.
Brasilia.

Australia.
Brasilia.

55
Parit.
Cuba.

Ba'l’fia.
Brasilia.

Cayennae.

Columbia.

>7
B0g‹ ήὶἰ.
Brasilia.

Bolivia.
Brasilia.
Cuba-

Brasilia.
Chiquitos.

Brasilia.
N ov. Caledon.

Brasilia.
Assam.
Brasilia.
Mexico.
Cayennae‘.
Brasiliu.

Bolivia.
Mexico.
Brasilia.

Mei’ico.
Nov. Guinea.

Brasilia.
Madagascar.

