Coccinellidae.

clz'sst'inctus Brullc1·. Eavpfid. BIor. III. Zool.

1832. p. 273. t. 44. f. 11.

haem α tideus Chevrol. Dej. Cat. 3. ed. p. 460.

unicolor Sssehauf. Sitzzmgssb. Ges. Isis. 1861.

var· lmeridioozalis Dej. Cat. l. cs

p. 50.
ericae Chevrol. τ’. litt.

floralis Motsch. Nouv. Me'm. Mose. V. 1837.

p. 423. t. 16. f. P.

ibericus Motsch. l. c. p. 422. f. O. — Muls.

Spec. p. 1034.

‚‚ oblongus Weidenb. Jahresb. 12. Nat. Ver.

Auysb. 1859. p. 60.

6—1) u s t ulatu s Kraatz. Berz. Zeit. 1873. p.192.
tripustnlatus I) ege e r. Μέηι. Ins. V. 1775. p. 393. t. 16.

f. 23. — Muls. Spec. p. 478.
triverrucatus le. Cat. 3. ecl. p. 460.
verrucatus Melsh. Proc. Ac. Phil. III. p. 180.

ventralis Gerstfick. Wiegyfm.. Ares«. 1871. I. p. 316,-

Deeken's Rois. 1873. q). 298.

versutus M uls. Spem. p. 454. — le. Cat. 3. ed. p. 460.

mmaculz'lhomtfm Chcvrol. Dej. Cat. l. c.

Brumus
Nom. mythol.
M ulsant. Spee. 1851. p. 492.

Foudrasi Muls. Spec. p. 487.
hexasticta Crotch. Beris. p. 195.
lug-ubrivestis M uls. Opusc. eut. III. 1853. p. 66.

nigrifrons Gerstfluk. I‘Vieym. Arch. 1871. I. p. 34²&

Declcen's Rois. III. 1). 298.
octosignatus Gebl. Ledeb. Reis. II. 3. 1830. p. 225.

desertus Motsch. Ball. Mose. 1840. p.175. t. 21. s. 1³.

(le sertorum Gebl. Bulec. Peto: VIII. 1841.p.376;
BustMosc. 1859. IV. p. 354. — Muls. Spec. 7). 4²93. -ν
Fairm. Gen. Col. Eur. IV. t. 77. f. 30¹7.

emneastigsma Holfer ἰζ litt.

mierocephalus Eversm. i. litt.

Oloesei Cr'otch. Revzsss. p. 195.

suturalis Fab r. Suppl. Eut. Syst. 1798. p. 78. Muls.
Spec. p. 494.
nropygisssis Mu l s. opusc. eut. III. 18:331». (1¹8. ἢ vum-1..

Revis. p. 196.
S

Platynaspis

πλατύς, lutus-‚- (ἶσπὶς, sculum.

3775)
Graecia.
Gallia mor.

7)
Hispania.

Algoria.
Caucasus.

(ivol'gia.
Gvrmaniu.

Andalnsia.
Amor. bor.

Texas.
Penusylvanin.

Zanzibar.

Cap bon. spei.

Senogal.
Peru.
Aegyptus
Za uzibar.

Nor Saisan.
Russia ιηιϊ.
Λιηιιικ

Sicilia.
Syria.
'raum-r. .
India (η’.

India ΙιυΓ.

Redt onhachor. Teutam. dispas. mn. 1843. p. ΙΙ.

bella VVollaSt. Cat. (701. Gamzo: 1⁸64. p. 4:37».
eapicola Crotch. Rea-is. p. 197.

2:³7

111³. (Ἢικιιη
(ἱῐπιΙιῘε 'suu-n.

