3706 Erotylidae.

punctatissimus Fabr. Syst. Ent.1775. p. 123. - Oliv. Surinam.
Em. V. p. 469. t.2. f. 13. — Duponch. Mon. p. 33.
t. 3. f. 61.
centu mpura ctatus Herbst. Fe'oessl. Arch. IV. 1783.
p. 45. t. 22. f. 13.
punetatus Voet. Cat. Syst. ΙΙ. p. 44. t. 33. f. 3. „
quam-inotatus C h evro l. Col. Mem. 1834. fase. 4. no. 89. -ψ Mexico.
Lacord. Mon. p. 283. - (ἳιιρτ. Jc. νὲῃη. anim. t. 50.
s. 2. — ᾧ Cand. Mem. Lie'ye. XVI. 1861. p. 398.

funerarius Dej. Cat. 3. ecl. p. 451. Orizaba.

var. clathratus Lacord. ΙΙΙοη. p. 282. Teapa.
satellitius Lacord. Mon. p. 295. Columbia.
scurra Laeord. Μοή. p. 288. Brasilia.
separandus Crotch. Beris. p. 111. Ecuador.
striatellus Crotch. Remsss. p. 119. ,‚
suun-ella Lacord. Mon. p. 290. Columbia.
torquatus Lacord. Mon. p. 291. Cayennae.
truncatus Crotch. Revis. p. 116. Ecuador.
uva Lacord. Ivlon. p. 290. Columbia.
varicollis L a c o r d. Mon. Ρ. 291.

41
cytorea,

Nom. §marafim
Castelnau. Hist. nat. ΙΙ. 1810. 2). 224.
Typocephalus Chevrol.

cruciata Lacord. ΙΡΙονι. p. 407. Cayennae.
dimidiata Oliv. Eozeyel. melth. VI. p. 435; Em. V.
φ). 481. t. 3. f. 31. —- anord. Mon. p. 406.
bicolor Casteln. Hist. Nat. ΙΙ. p. 224.
luctuosa Dej. Cat. 3. ed. p. 451.

iuterpunctata Crotch. Beris. p. 148. Ven'sszuela.
vespoides Crotch. Ι. c. p. 148. Amazon.
4
Morphoides

μορφή, forma; ὦοειὸἡς, omlis.
Hope. Rev. Zool. 1841. p. 111.

<Q ,
Λανοηοίαε Lacord. — Aeyithomorphus Lacord. — Amphilocus
1)ej.—- Barytopus Chevrol. - Braehymerus Hope. -— Brachy-
sphaenus Lacord. ὴ Delphus Dej. — Habroslaetylus Lacord.-—
Iphiclus Chevrol. m Meyaproetus Lacord. — Ooyaster Lacord. —
Saccomorphus Chevrol. -υ Sphenooeus Lacord. —
Sternolobus G11‹}r.

abdominalis Oliv. Encyel. me‘th. VI. 1791. p. 433; Eut. V. Rio Janeiro.
Ρ. 474. t. 2. f. 18. -- Fabr. Ent. Syst. I. 2. 1792.
p. 38. - Duponch. Mon. p. 15. t. 1. f. 19. —
Lacord. Mon. p. 398.

