Pa . “
Psammastes . . 118
Psammetichus . . 1850
Psammobius . 1068
Psammocryptus . 1835
Psammodes . . 1898
Psammoc‘lizcs 1068. 1069

Pscmmzoeelms 878
Psammoecus . . —

Psammoica . 1823
Psammoporus . 1069
Psammoscaplzeus 1198
Pscwnmotrupes . 983
Psapharoclcrus . 3115

“ Psaromaia . . . 3027
Psaryphis . . . 1816
Psathyrocerus . . 3217
Psathyrus . . . 3062
Pscczcmis . . . 3068
Psebium . . . 2882
Psectmpus . . 1911
Pscctrascelis . . 1883
Psectrocera . . 3036
Pseetropus . . . 1911
Psexaphacus . 3088
Pselaphanax . . 698
Pselaphus . . . 681
Psellis . . . 1556

’ . 3111
711

Pscnocorus .
Psepharobius . .

Psephenus . . . 931
Psepholax . . . 2519
Psephus . . . . 1510
Psephus . 1073
Pseudaeanthus 975
Pseudagrilus . . 1131
Pseudanemia . . 1911
Pseudaptinus . 99
Pseudhelops . . 2006
Pseudhyperantha . 1372
Pseudispa . . 3611
Pseudoblaps . . 1913 ,
Pseudocephleus . 2853
Ρεεαίῖοσῖινίηα . . 1781
Psoudoehlamys . 3301
Pseudoeholus . . 2638

1)3ωι(ῖοσ]ιγ3]3ωηεῖα 3701
3713. 3717
Ι)5σί.ιᾱοοῖσνορε . 1 735
Ρεοτιᾱοσῖε-νῑιε . . -
Pseudocolaspis . 3380
Psemloeorthylns . 2680
Pseudocryobius . 317
Psem‘locryphccIus ’2682
Pseudodacue . . 3688

LIX

 

 

Pag. γ
Pseudodactylus . 1615 Psilotlm'ae . . . 1511
Psechloclasytes . 1706 Psilotraehelus . . 017
Pseuaodera . 3183 Psilotus . . . . 821
Pseudohelluo . . 95 Psoa ..... 1785
Pseudolacloria . . 3800 Psoa ..... 830
Psemloleptma . 2895 Psomoles . 2250
*Pseudoluccmus . 915 Rem-odes , . 2021
Pseztslolychrmris. 1639 Psyem'dsmn 891>
Pseudolycus . . 2172 Psychooms 321
Pseudomaseus . 310 Psydrus , ‚ 175,
Pseuclomela . 3156 Psydus . . . . 2027
, Pseudomelo(⁴¹ . . 2128 ' Psyg1nat000rus . 2707
Pseudomz'cms 706 Psylliodes . . . 3551
Pseudomorpha 155 I’wllobora . . . 3723ss
Pseudomorplms . 2503 Psyllotoxus. . . 3125
Pseudomus . . . 2562 , Psyrassa . . 2525
Pseudopercus. . 33111¹tena . . . . 3521
’ Pseudophanus . . 871Ῥῐθῃίᾱίιιη) . . . T42
Pseudophonus 2139. 272 Pteracantha . . 2962
,Ρεεηάομιῗηεοῖἰιι . 1887 Pteraeanthus . . 2153
Pseudopristonychus 351 Remulus . . . 2020
Ρεθιι(101)51”5 . . 15732Ptere1aeus . . . 1908
Pseudorobitis . . 2519 Pterichthya . . >wem
Pseudorthomus , 301 Pterieoptus . . 3101
Pseudoscraptia . 2086 Pteridotelus . 3111
Pseudoswfca . . 1152 Pterobothris . . 1372
Pseudostene . 1958 Pteroehaos. . . 3018
Psemlosteropus . 311 Pterocolus . . . ’2590
Pseudotaphoxenus 351Ρτενοοοωει . . . 1887
1 Pseudotreohus 1:54¹ Pteroeoptus . 3101
’ Ρδθιιιῖοίνειη(ιίοιῖιᾞ 1173 ’ Pteroctcnus . 1903
’ Psemloaeycheila . 7 Pterocyclon . 2080
÷Pffeudoxychila — 'Pterogenius . . 1800
“ Pseudozaena . . 1581 Piero-(dossas . . 202
ζΡεωιᾱῃρω-(ι . 2380 Pterohelaens . . 1908
1Ρ3111ηή111. . . . 3502 Pterolasia . . . 1897
szz'lm: . . . . 10212Pteroloma . . . 725
; Psilocem . . . 30 ³ Pterolophia . . :3⁴ 181
ἐ Psilocladus . . 1038 ¹ Pterophoms . . 1701
1Ρ511οῡηθηήε . 1338 Pteroplatus . . 2900
Psizocorse . . . 1706 ¹ Pteroplectus . . 2313)
*Psilodema . . 1415151Pter0p15us . . . :mut
iPsilodon . 960 Pteroporus . 2117
'Psilomerus . . . 2938 ’ Pteros-tenus . 2¹ssst
Psilonwrus . . . 2577 1Ρ101Ὸεῐίυ1ηιὸ . :321
Psilomorpha . . 2817 ἶ Pterotarsus . 1 186
Psilouiscus . . 1510 ¹ Merum-sus . 1 {ssu
EPSssOllyChUS , 1115'.) ἰ I'tcrotragus . ,⁵3quss
Psiloptera . . . 1301 Pteron-opels· . . 220ῑί
,Ρείἱοργξζῖι . . . 829 Pterotus. . . . 1050
Psilorrhinus . 2527 ’ Pterygsffitonlus . 2713
Psilorrhynchus . 1057 Pteryx . . . . 710
,Psiloseelis . . . 701 Ptichopus . . . 9ιο
Psilomrsus . 2T·:›T›Ptili1111s . . . . 1777

