3512 chrysomelidae.

laem-tosa Rosenh. Beitr. Ins.
Kutsch. Illon. 1861. 1). 388.
divaricata Rodtenb 1‹¹au=›1,.1ustfr.1 c(l.1849.

Eur. 1847. 1). 60. —

laevig ffgjia5s3¹1abr Syet. ΕΖ. Ι.1). 466. - Illig: May. VI.
1). 61. fl Ἑοιι(1ῐ·.]1[0)ι. 1).3ῠ(.) μ lx‘utsch. 111011.

1861. 1) 236.
lauvi sima 11011131Οοῑ.Ηε>31)01-·ἰ(Ζ. 1867. 1) 149.
latis sima Motsch. ΕιιιιΖ. ent. 18387). 106.
lincolnia Harold. Col. Hcft. XV. 1876. 1). 21.
1101119111 Ha101d.l. cp 20.
luto„ 99113 Gy.l] Ins. Sacc III. 1). 546 ω Τ1101113.8]α11ἅ.

Col. VIII. p 199.
moerens Baly. T, (1113. ent Soc. 3. S·c›. II. 1865. 1). 343.
uigens Kutsch. 111011. 1861.1). 247.
nigriceps· Redten 1) W (hmed. Gen. et Spec. Col. 1849.
, 1). 97. -- I{utseh.1110n. 1861.p.940.

swam Foudl. 111011. 1). 365.

111,,1·1111 Motseh. Ball. Mosc. 1866. ΙΙ. 1). 418.
1101131113111 G oeze. Eut. Beytr. I. 1777. 1). 319. —Geoffn
Hist Ins. I.p.949. 12.
coeru lea Fourfft. Ent. Par. I. 1785. 1), 100. — Oliv.
Encycl. mc'th. IV. 1789. 1). 108,- Em. VI. 1). 711.
t. 4, f. 77.
coeo-olea Payk. Faun. Succ. II. 1799. p. 97. —
Koch Eut. Hcst. II. 1803. 1). 55. — Foudr. Mon.
). 367.
ffavwm 11911131. Είῑετεεῖ. Arch. IV. 1873. 1). 61.
hyoscyami Panz. hulme.. Germ. 91. 4.
laevinum Gmol. Ed. Lmn„ I. 4. 1). 1699.
var. 1) scu (Ζ acori Marsh. Em. Brit. I. 1802.1).196. —
Steph. ΙΖΖ. Brit. IV. 1). 300.
obscurata Motsch. Ball. Mose. 1866. II. 1). 419.
orientalis Muls. Amz. Soc. Linn. Lyon. XX. 1873.
1). 253.
Paivana W ullast. ε[ωιτη. of Em. Ι. 1860. 1).2,· Trans.
cut. Soc. 1869. 1). 189. —- Allnrd. Abee'llc. III. 1). 941.
pallida Bach. Isiisfhrfsmn. III. 1. 18561). 141.
pen-nanum Baly. Col. Hcs't. XIV. 1875. 1). 213.
1)ng m aea ssaly. Trcms. ent. Soc. 1874. 1), 198.

Pon—risi Allard. Abeesslle. V. 1869. 1). 477.
picta Sa y. Journ. Ac. Phil. IV. 182419. 87. W Croteh.
Proc. Ac. Phil. 1873. 1). 67.
placida Κ utsch. 111011. 1864. 1). 479.
pallida Kutsch. IVIon. 1861. 1). 241.
plenisrons W ullast. Cat. Col. Omna: 1864. 1). 408.
1’011111111(·1·1 Allar d. Mon. 1). 401; Abeille, III. 1). 943.
Pryvri Baly. Trans. ent. Soc. 1874. 1). 198.
11111(·1191·1“111111 Allard. Aheille. ΙΙΙ 1). 489.
111111911901113 Allan· d. Ζ. c. 1). 240. ’
111111111191Ὴ Mul 3. Ama. Soc. Linn. Lyon. XX. 18731). 9:39
punctivontris Μ u 13. Ζ. c. 1). 250.
pygmaea K utsch. filo». 1861. p. 946. — Allard. Almille.
III. 1). 231.

Hungaria.

Silesia.

Europa mer.

S. Jago.
Ceylon.
Nov. Granada.

M. '’

Brasilia.
Dalmatia.
Europa mer.

Algeria.

Ceylon.
M.

Europa.
Suecia.

Gallia.
Austria.
Russia.
Anglia.

Ceylon.
Carmania.

1113. Canar.

M.
N a gasaki.

Corsica.
Am or. bor.

Austria.

7)
Palma.
Algeria„
Yokohama.
Algoria.
Pisa.
Gallia mer.

κ] 1110153..

