3624 chrysomelidae.

Megapyga
μέγας, mamam& πυγὴ, clunis.
Bohema n. Mon. Cassia. Ι. 1850. 1). 40.

coeruleomaenlata Bohem. Mon. I. p. 42. Manilla.

eximia Bohem. Mon. Ι. 1643. t. 1. f. F. „

tegminalis Bohem. Mon. IV. 10· 16. lns. Philipp.
Galopepla

2‘02153, pulcher ,· πέπλος, peplum.
Hope. The Col. Man. III. 1840. p. 152.
Cra sp e d outa Chevrol.

Bohemauiana Stal. Berl. Zeit. 1863. p. 56. Laos.
Leayana Latr. Gen. Gru-st. et Ins. III. p. 50. t. 11. India or.
f. 7. ψ Bohem. Mon. Ι. p. 9. t. 1. f. C'.

flavicollz's Illig. ι’. litt. Assam.
leingstoui Baly. Trans. ent. Soc. 3. Ser. 1864. p. 239. Zambesi.
Mouhoti Baly. ιῙοίωἭ. of Eut. II. 1863. p. 7. Laos.
Reicheana Guer. Jc. rbyn. cmfessmstns. p. 286. -—- Bohem. India or.
5 Mon. Ι. p. 11.

Epistiotia
ἐπὶ, supra ‚· στίζω, adnoto.
Boheman. Mon. Cassid. 1. 1850. p. 12.

:nargiuataZGKirsch Mitth. zool. Mus. Dresd. I. 1875. Malacca.
p. .

matronula Bohem. Mon. Ι. p. 14. Ceylon.

l'arryi Bal y. εῙοῆωννι. of Ent. II. 1863. p. 8. Assam.

perplexa Baly. Z. c. p. 7. Laos.

selecta B ohem. Illon. I. p. 13. t. 1. f. D. India or.

viridimaculata Bohem. l. c. p. 15. Nepai.
Tauroma

ταῦρος, taurus5 ὦμος, humerus.
Hope. Anu. Nat. Hist. III. 1838. p. 97.
Omocera Chevrolat. — Polychalca Chevrolat. (pars.)

aeruginosa Bohem. Mon. 1. p. 123. Surinam.
Ammon Bohem. Cat. Brit. Illas. IX. 1856. p. 20. Peru.
anchoralis Bohem. Mon. I. p. 131. — Dej. Cat. 3. ecl. Brasilia.
νῆιέλφιῗῖἥη chevrolat i. litt. „
antiqua Bohem. Mon. I. p. 132. - Klug. Preisverz. „

1829. 1). 8.

