conspectus Familiarum.

 

Ι. Cicindelidae . . . 803} XXXVIII. Elateridae . . . 2604

II. Carabidae . . . . 85163 XXXIX. Cebrionidae . . 80

ΙΠ. Dytiscidae . . . 9483 XL. Rhipidoceridae . :39

IV. Gyrinidae . . . . ’1471 XLI. Dascillidae . . . 228

V. Hydrophilidae . . 573 XLII. Malacodermidae . 2160

VI. Staphylinidae . . 4130 XLIII. Cleridae . . . . 697
VII. Pselaphidae . . . “ 4501 XLIV. Lymexylonidae . 22
VIII. Gnostidae . . . . XLV. Cupesidae . . . ’”
1Χ. Paussidae . . . . 99 XLVI. Ptinidae . . . . 381

Χ. Scydmacnidae . . 269 XLVII. Bostry chidae . . 112

XI. Silphidae . . . . 460 XI VIII. Cioidae . . . 153
XII. Trichopterygidao . 128 XI IX Trictenot0n1ida‹ . 3
XIII. Scaphididae . . . 51 L Tenebrionidae . . 4527
XIV. Histeridae . . . 1151 LI. Nilionidae . . . 21
XV. Phalacridae . . . 81 LII. Pythidae . 47
XVI. Nitidulidao . . . 791 LIII. Melandryidae . . 120
XVII. Trogositidae . . . 144 LIV. Lagriidae . . . ’131
XVIII. Colydidae . . . 339 LV. Pedilidae . . . 107
XIX. Rhysodidae . . . 11 LVI. Anthieidae . . . 425
XX. Cucujidae . . . . 190 LVII. Pyrochroidae . . 20
XXI. Cryptophagidae . . 196 LVHI. Mordellidae . . 279
XXII. Derodontidae . 2 LIX. Rhipidophoridae . 79ss
XXIII. Latrididae . 356 LX. Cantharidae . . 812
XXIV. Othnidae . . . 3 LXI. Oedemeridae . . 208
XXV. Mycetophaflidae ’64 LXII. Curculionidae . . 10150
XXVI. Thorictidae¹ . . . 20 LXIII. Scolytidae . . . 750
XXVII. Dermestidae . . . 194 LXIV. Brenthidae . . . 276
XXVIII. Byrrhidae . . . . 133 LXV. Anthotribidae . . 433
ΧΧΙΧ. Georyssidae . . . 17 LXVI. Cerambycidac . . 7568
ΧΧΧ. Parnidae . . . 111 LXVII. Bruchidae . . . 41“υ )
XXXI. Heteroceridae . . 71 LXVIII. Chrysomolidac . . 11))14
XXXII. Lucanidae . . 529 LXIX. Languriidae . , 114
XXXIII. Scarabaeidae . ‚¹ . 6550 LXX. Erotylidno . . . 1011
XXXIV. Buprestidae . . 2686 LXXI. Endomychidao. . 6313
XXXV. Trixagidae ’103 LXXII. Coccincllffdae . . 1440
XXXVI. Monommidae . . 37 LXXIII. Corylophlflno . . 58
XXXVII. Eucnemidae . . . 4631 LXXIV. l‘latypsyllxdac . 1

