Chrysomelidae.

Rhypotra
Etym. amn.
13:215. Trans. ent. Soc. 1875. 2). 30.

eostam llaly. Trans. ent. Soc. 1875. 1». 30.
1

Trielmltica
θρὶξ, pilu& Haltica.
llarolrl. Col. Heft. XV. 1876. p. 2.

bogotana Hal-old. (¹01. lles't. XV. Ρ. 4.
‹lentieollis H arom. l. e. p. 2.

rugieollis Harold. I. c. μ, 3.

scabricnla Crotch. Proc. Ac. Phil. 1873.12. 71.
sotilwnnis Boh υ ιιι. Res. Euyen. p. 189.

Diplmulaca
Elym. null.

(¹121 rk. doura. os Eut. II. 1805. 2». 377.

advena Fabr. In'nC. Sys-st. I¹ ,2. 11. 33. - Illig. May. VI.
ρ). 117.
amoena H a 1· old. (Ῐυῖ. Hcfc. XIV. 1875. 1). 7.
angularis Harolsl. l. c. p. 105.
amicalis Clark. ,Ιιινιφ-ιι. ο] Eut. II. 1805. p. 388.
arguta 1⁴] riehs. ll'iegsm. Arch. 1547. 1. p. 173.
aulica Oliv. Eut. VJ. p. 678. t.1. [215. - llarold. (sol.
Heli. XIV. 1). 4.
bicolor Degcer. Μέηι. Ins. V. μ 357. t. 16. f. 230.
‹lieno-oa Selli‘nppel i. litt.
columble-a H arold. Col. Hesi.. XIV. 1575. p. 6.
nova-(franatensis Schaut'. i. litt.
cordomna Harold. l. c. p. 1022.
costulam Clark. Journ. of Eut. II. 1). 387.
dimidiata. Clark. l. c. 1). 385.

eruin-odora C lark. I. c. p. 387. Ἀ le. Cat. 3. ed. p. 412.

l'ossil‘rons Harold. Col. Ileft. XIV. 1875. 2). 8.
coeo-alea Schauf. i. litt.

hilaris Harold. l. c. p. 8. ·

janthinipennis L at r. Voyjfflmb. I[.1333.p.:.14. t.31. s. ΙΙ.

ingenua Erichs. Wieffln.. Arch 1847. I. p. 174.

jucunda Harold. Col. Heft. XIV. 1575. 1). 9.

marginata Clark. Journ. of Eut. II. 1²· 355.

nigroapieata Clark. Z. c. p. 388.

peruviana Harold. Deutseh. ent. zeitschr. 1577.

rubens Clark. Journ. of Eut. II. J». 337

sauctae (trucis Fabr. Eut. Syst. 1. 2. 2). 35. μ· ῙΙΗΙᾹ·

May. VI. 1). 116. ⁴
speciosa Oliv. Eut. VI. p. 708. t. 4. f. 72.

3501

Columbia.

Bogota't.
Nov. Granada.

7>
Texas.
Montevideo.

Amer. ins.

Nov. Granada.
Cord ova.

Ega.

Peru.
Cayennzw.

55
Surinam.

, Nov. Granada.

Csmlova .
Brasilia.
Guyzum.

. ssrasih'a.

N ov. Granzula.

9)
Amor. aequin.
Peru.

Nov. Granada.
Eget.

mo Janeiro.
Pozuzu.
Brasilia.
Antillae.

Guyana.

