(311 rysomelidae. 3489

Sangaria
Nom. 51eoyraplc.

Ilarold. Col. Ilefc. XV. 1876.1). 13.

ΗυΙιι-ςί Harold. Col. Hes'f. XV. 1). 11. Βοὲυῐή,

Iphitroa
Etyma. null.
Baly. Ense. Mmatm. IlIagy. I. 1864. 1). 134.

ssahi llarold. Col. Iles't. XV. 1). 15. Amvr. contr.
limbatn ssaly. ssnt. Monthl. Mag). I. 1). 135. — Ilarold. Columbia.
2 Ι. 0. 1). 10.
Pedilia

Etym. null.
Clark. Jowrn. of Eut. II. 1865, 1). 384.

rufa Clark. ,lom-n. of Eut. II. 1), 385. Parit.
l

Chlamophora
χλιιμιὶς, pallium,⁸ φέρω, fero.
Chcvrolat. DUrbigyn. Βία. univ. III. 1843. 1). 734.

Gla maphora Chovrol. olim.

amoena Germ. Ins. spec. nov. 1). 609. (μοι). dub.) Brasilia.
clypeata Clark. Journ. of Eut. II. 1865. 1). 384. -
Chevrol. Dej. Cat. 3. ecl. 1). 412.

generosa Clark. l. e. 1). 384. - Doj. cm. l. C.
denticulata Chcvrol. i. litt.
sanguinicollis Clark. l. σ.1). 384. - le. Cat. l. c.
rubriceps Sturm. Cat. 1813. 1). 282.
4

Grammieopterus
γραμμικός, lineam& πτερὸν, αἶα.
blanchard. Gay. His& (stn‘l. V. 1851. 1). 551.
flavescens Blanch. Gay. Hist. Chil. V. 1). 551. t. 32. f. 5. st. Rosa.

nigrieollis Blanch. l. c. 1). 552. Santjago·
2

systena,

σύστενος cmyustacus.

Clwrk. Ioum of Eut. II. 1565. 1). 378.

basalis Jacq.D11v.H2.st. phys ΟΜ) 1). 31N. -— Sufir. Gaba.
erym. Aoch. 1868. Ι 1). 212.

ῼ pyoz'tosa Klug i. h'tt. 219 υ

