3670 Chrysomelidae.

globosa Bohem. Mon. III. p. 358.
glyphica Bohem. Mon. III. p. 250.
Goudogi {5120 13⁸9?qu III. p 264. —— Chevrol. Dej. Cat.

graminis Burm. Stett. Zeit. 1870. p. 281.
grammica Bohem. Mon. IV. p. 423.
granaria Bohem. Imm. ΙΙΙ. p. 311.
guadeloupensis Bohem. Mon. ΙΙΙ. p. 427.

guttssta Oliv. Eowycl. me'th. V. 1). 383,- Eut. VI. 97.

p. 955. t. 1. f. 13. a-b. -— Suffr. I‘V‘ieffln. Arch.
1868. I. p. 251.

cruciata Fubr. Syst. Em. p. 90. — Degeer. Mm.
Ins. V. p. 187. t. 15. f. 15.

var. {acidula Bohem. Dlon. III. p. 321. -< Dej.

Cat. 3. ed. 10. 397.

„ silgogz'fercc Herbst. Kc’lf. VIII. p. 313. t. 135.

7, to· α beata Bohem. l. unp. 319. w Dej. l. ap. 395.

>³ vicina Dej. l. c.

gyrata Bohem. Mon. III. p. 197.
hamata Bohem. Mon. Ill. p. 398.
hamulata Bohem. ΖΙΙονι. ΙΠ. p. 316.
hel-bea Bohem. Mon. ΙΙΙ. p. 353.
hilaris Bohem. Mon. III. p. 411.
HUgbelgi Bohem. Mon. III. p. 158.
Holmgreni Bohem. Mon. IV. p. 465.
Horsfieldi Bohem. Mon. III. 2). 406.
Javaniea Bohem. Mon. ΙΙΙ. p. 125.
imbecilla. Bohem. Mon. IV. p. 441.

immaeu1ata Oliv. Encycl. me'th. V. 1). 35³2,- Em. VI. 97.

p. 969. t. 6. f. 97. -— Bohem. Mon. III. p. 344.

immerita Bohem. Mon. ΠΙ. p. 346.
immunda Bohem. Mon. III. p. 320.
immunita Bohem. Mon. ΙΠ. p. 318.

incerta Bohem. Mon. III. 10. 191. - Dej. Cat. 3. ed.

1). 397.
testuclz'naria Chevrol. si. litt.

incincta Bohem. Mon. IV. p. 422.

incita Bohem. Mon. III. p. 369.

inconstans Bohem. M'on. III. p. 155.

incorrupta Bohem. Mon. Ill. p. 337.

inculta Bohem. Μοη. ΙΙΙ. p. 332.

incurva Bohem. fflon. III. p. 207.

inedita Bohem. Mon. 111. p. 356. — Doj. Cat. 3. ecl.
p. 397.

inscripta Bohem. Mon. 111. p. 368.

insculpta Boh em. Mon. III. p. 340.

insubida Bohem, Mon. ΠΙ. p. 308.

intumida Bohem. Mon. III. p. 410.

involuta Bohem. Mon. III. p. 188.

Jousselini Bohem. Mon. III. p. 227.

Iris Perty. Del. anim. 1). 102. t. 20. f. 12. ή-
Μοη. ΙΙΙ. p. 416.

jucunda Kirsch. Deucsch. ent. Zec'tschou 1876. p. 97.

1:3011 0 m.

Guyana.
Havannah.
M adagascar.

Tucuman.
Bissao.
Amazon.
Guadeloupe.
Cuba .

Amer. bor.
Antillae.

Yucatan.
Amer. bor.

Brasilia.

>7
St. Domingo.
Brasilia.
J ava.
Mexico.
Prt.Essington.
J ava.

Ceylon.
Brasilia.

Columbia.
Mexico.
Yucatan.
Brasilia.

57
Ega.
Columbia.
Cayennae.
Brasilia.

7,

Yuc'z’stan.

Columbia.
Brasilia.
Amazon.

N ov. Granada.
Bahia.

Peru.

