chrysomelidae. 3535

dimidiatipeunis Clark. Cat. Haltz‘c.p. 19. Brasilia.
meyalopoides Germar i. litt.

distinguendus Clark. l. c. p. 7. t. 1. f. 2.
ephippium Clark. I. c. p. 280.

Fryi Clark. l. c. p. 278. Ηίυ Janciro.
Grayi Clark. l. c. p. 8. Front. f. 1. ‚‚
impunctatus Clark. l. c. p. 21. Brasilia.
‚iucundus Clark. l. c. p. 13. Rio sanoiro.
melanurus Oliv. Eut. VI. p. 701. t. 3. f. 59. Parti.
semichnlybeus Clark. l. c. p. 15. Brasilia.

Miersi Clark. Cat. Haltic. p. 5).
frontalis Sturm. Cat. 1843. p. ..2²80
nim· 0⁵* {5110 atu s Germar 25. litt.
verticalis— Germar τ’. litt.

nigricans Clark. l. c. p. 17.

nigrimanus Clark. l. c. p. 18.

nigripes Clark. l. c. p. 5. t. 1. f. 1. Rio Jzuwiro.
Presideneiae Clarkd. c. p. (ί. Brasilia.
quatuornotatus Clark l. C. p. 14 et 275). Frons. f. 2. „
smniviolaceus Clark. I. c. p. 17. Cayennae.
seriatus Illig. Illas). VI. p. 108. Bahia.
sexsig‘uatus Clark. Cat. Hceltic. p. 14. t. 1. f. 4. Brasilia.

‘21

thoicus

ῥοικός, vulqus.
Clark. Cat. Haltae‘c. Ι. 1360. 7). 22. (emend.)

11³0 ιῗ c u s Clark.

sexmaeulatus Clark. Cat. Halae. p. 21. t. 1. f'. 5. Amazon.
1
Euphcngcs

εὐφεγγὴς, praeclaras:
Clark. Cat. Haltic. Ι. 1860. p. 235.

lemoeides Clark. Cat. Haltic. p. 28. t. 1. f. 7‘. Amazon.
sericeas Clark. l. e. 1). 27. t. 1. f. 6. Brasilia..
ί)
Rhinotmetus

ζὼν, nasus; τέμνω, secr).
Clark. Cat. Haltic. Ι. 1860. p. 33.

assimilis Clark. Cat. Haltic. p. 42. Braffllm.
canescens Clark. l. c. p. 52. ι ,, ⁸
cruciatus Clark. l. c. p. 38. Front. f. 4. Hm ..quen-0.
crucifer Clark. Ζ. c. p. 40. Brasssm.

cyaneus Clark. l. c. p. 41. t. 2. f. 2. Rio ‹lauch-0.

