Chrysomelidae. 3565

tricincta Say. Journ. Ac. Phil. III. p. 457. -- Lec. Proe. Arkansas.
Ac. Phil. 1865. p. 212.

trifasciata Fabr. Syst. Εἰ. Ι. p. 452. Surinam.

triplagiata ssaly. Arm. nat. Hist. 3. Ser. IV. 1859. p. 272. Napo.

tripunctata Fabr. Syst. EI. I. p. 451. —- Oliv. Eut. VI. Cayennae.
p. 652. t. 4. f. 66.

trivittata Mannerh. Ball. Mose. 1843. II. p. 309. — California.
Leo. Proc. Ac. Phil. 1865. p. 213.

tumidieornis Erichs. Wz‘egym. Arch. 1847. Ι. p. 167. Chanchomayo.

varipes Bohem. Res. Euyen. p. 180. Rio Janeiro.

venalis Eriehs. Wieffln. Arch. 1847. I. p. 169. Peru.

vespertina Baly. Anu. nat. Hist. 3. Ser. JV. 1859. p. 271. Napo.

vigens Erichs. Wiegsm. Arch. 1847. I. p. 167. Peru.

virgifera Lec. Trans. Amer. ent. Soc. II. 1. 1867. p. 59. Fort Wallace.

viridula Fa br. Syst. El. I. p. 453. Brasilia.

vittata Fab r. Syst. Em. 1775. p. 122. - Oliv. Encycl. Amor. bor.
naith. VI. p. 5905 Em. VI. p. 633. t. 3. f. 38. —
Harris. Ins. injur. Veget. 2. ed. p. 124. — Leo.
Proc. Ac. Phil. 1865. p. 213.
american α Gmel. ed. Limz. I. 4. p. 1715.
melan oceph αἶα Fabr. Syst. Em. p. 118.
stolata Gmel. l. c. p. 1724.

vittigera Bohem. Res. Eugyen. p. 178. Buen’os Aires.
zoffissta Harold. Col. Heft. XIII. 1875. 1). 91. Nov. Granada.
Agelastiea

(ἶγελαστικὸς, megarius.
R e d t e n b a c h e r. chn. Austr. I. ed. 1849. p. 525.

alni Linn. Syst. Nat. ed. X. p. 369. 2 Oliv Ent. VI. M.
p. 638. t.1.f.8. ψ Joann. Abeille. ΙΙΙ. 1866. p. 108.
violacea Laichart. Vera. Tyrol. Ins. I. 1781. p. 193. — Europa.
Fourcr. Em. Par. I. 1785. p. 103. —- Geoffr. Hzfst.
Ins. 1. p. 254. 6. ' ι
coerulea Baly. Trans. ent. Soc. 1874. 11. 188. Japonla.
alni var. Motsch. Etud. ent. 1860. p. 26.
ί)

..ι

Aethonea
Etym. null.

Baly. Em. Momm. May. II. 1865. p. 100.

Mqrrayi Bal y. Em. Monthl. May. II. p. 101. Old Calabar.

Bonesia

Etym. null.
Baly. Em. Momm. May. II. 1865. p. 100.

Clsllrki Baly. Em. Momm. Ilffagy. 1122. 100. Sierra Leona.

