Pag.
Orophius . . . 1800
Osopterus . . . 2442
orpha . . . . 2450
Orphanistes . 2564
Orphilus 921
Orphinus . . . 922
Orphnebius . 518
Orphnus . 1072 ’
Orsidis . . . . 3034
Orsilochus . . . 12521
Orsoslctcna . . . 3237
Orsodacne . . . — ’
Orsonyx . . . . 1156
Ortalia . . . . 3799
Orthaltica . . . 3488 ’
Orthocephala . . 2853
Orthocerus . . 8401
Orthochaotes . . 2356 ’
Orthoonemus . . 2321
orthodom . . . 3445
Orthogenium . . 286
Orthognathus . . 2655
ΟνίῙιοῃηαΐῘιαιε . . 942
Orthogonius . . 251
Ονίὴοῃοηοάωεδ . 19( 14
Orthogramma . . 808
Ortholanguria . . 3681
Orthomogas . 2761
Orihomus . . . 304 ’
Orthoperus . . . 3818
Orthopl'cura . . 1755
Orthopterus . . 701
Orthorhynclcus . 2455

’2597
Orthorrhinus . . 2432
Orthosehema . . 2913
Orthosinus . . . 2440
Orthosoma . . . 2774
Orthostethus . . 1559
Orthosticlza . 3407
Orthostoma . 2913
Orthotomz'cus . . 2689
Orthotrichus . . 378
Orthoxia . . . 3560
Orychodcs . . . 2710
Oryctes . . . . 1257
Oryctoderus . . 1245
(’)ι·)νοῒοηῑοη)1ηιε . 1255
Oryotus . . . . 717
Οι·)·εεοῃ]ι]3 . . . 3804
Oryx ..... 1256
Osdara . . . . 3009*
Ossaeus . . . . 259γ
Osmodemna . 1349,

 

Pag,
Osorius . . . . 642
Osphilia . . . . 2589
Osphranteria . . 2912
Osphryon . . . 2775
Osphya . . . . 2073
Ospidus . . . . 1971
Ossibia . . . . 2840
Ossiporis . . . 1902 fi
Ossonis . . . . 3191 ¹
Ostedcs . . . . 3164
Ostoma . . . 818. 844
Otariononms . . 3028
Othelais . . . . 3066*
othelecta, . . . 2051
Otheostethus . . 2785
Othius . . . . 607
Othnius . . . . 905
Otho ..... 1483
Othonem 815 ξ

otim-tes.

anderes· . . . . 2359
Otidocephalus . . 2491 ’
Otidodervs . . . 2359
Olidogynathus . . 2641
Οῖῐοοθρῖιῑιὴὶ . . 3292
Otiorrhynchus . 2250
(nocem-9 . . . 2037
mophorus . . 1042
Oto-intus . 2004
Otroea . . . . 3066
Otteissa . . . . 2856
Ovipalpus . . 1514
Ουοηιονρῖια . . 3413
Ovosoma . . . —-

Oxacis . . . 2170
Oxathres . . . 3159
Oxilus . . . . 2848
&midos . . . . 131
Oxoplus . . . . 2971
(λι-τινα . . 18981900
Oxycalymma . . 2388
Oxycara . . . . 1833
Oxycentrus . . . 249
Oxycephala . . 3604
(λιτῃσῖιείῖα . . . 6
Oxychila . . -—

Ossfcycleidms . . 1512
Oxyenemus . . . 834
Oxycoleus . . . 2883
Oxycorynns . 2454
Oxycrepis . . . 295
Oxyderees . . . 2227
, Oxydrepanus . . 198
Oxyglossus . . . 384

2757 ’

 

pag.
Oxygnathus . 190
Oxygona . . . . 3517
Oxygonia . . . ὅ
Oxygonus . . . 1594
Oaxygyonus . . 3517
Oxylaemus . . 861
Oaeylia . . . . 3177
Oxylobus . . . 181
Οῐιτῃῖψηηιιι . . . 2888
Oxymagis . . . 2846
Oxymerus . . . 2980
Oxymz'rus . . . 2857
Ooeynodera . 3627
Oxynopterus . . 1507
Oxynoptilus . . 442
Ooeynyclms . 3785
Oxyomus . . . 1063
Oxyomus . . . 1066
Oxyophthalmus . 2306
Oxyopisthen . . 2643
Oxyops . . . . 2376
ἰΟὶῑγῃρίῖιιε . . . 2878
Oxyplcurus . . . 2790
Oxypoda 526
oxyporus . . . 641
Oxyprosopus . . 2908
Ο.υ3]ρ.ςεῖ(ιρ]ιῖι3 . 366
Omyptms . . . 1384
Ossypyyws . . . 2643
Oxyrrhynclms . . 2651
Oxysoma . . 516
Oxysceruon . . 1016
Oxysternus . . . 755
Oxysternus . . 1603
Ooeystoma . . 2458
Oxystomus . . . 189
Oxytelus . . 648
Oxythyrea . . . 1316
Oxyum . . . . 1900
Ozaena . . . . 159
Ozineus . . . . 3151
Ozodecerus . 2719
Ozodeovorus . . —
Ozodera . . . . 2981
Ozodes . . . . 2950
Ozoguathus . 1774
Ozolais . . . . 1947
Ozomena . . 3596
Ozotomerus . 2743
Ozotroctos . . . 3143
Ozotypus . . . 2010
Paehauchenius . 250
Pachidius . 3333

