Uoceinellidae. 3745

Adalia
Voac euphon.
Mulsa nt. Spee. 1851. p. 49.
Idalia Muls. (olim.) — Lzssoadalia Croton. ψ Nesis Muls.

alpina Villa. stol. ΕΜ. Dapl. Suppl. 1835. p. 50. —- Alpes.
Muls. Sec‘ar. p. 0¹1.
picta Ziegl. Dej. Cat. ὅ. ecl. p. 456. Styria.
angulifera Muls. Spee. p. 65. Chili.
bimum-,tata Linn. Syst. Nat. ed. X. 12:364. — Oliv. M.
Eat. VI. 1). 1002. t. 1. f. 2. a-b. ἡ Muls. δόσαν.
p. 51; Spec. p. 58.
bzssoculata Say. Joarn. Ae. Phil. IV. 1). 94. Amer. bor.
dispar Schneid. Nea. May. 1. [792. p. 174. — Europa.

ung. Kaf. Preass. p. 455.
annulata Linn. Sysc. Nat. ecl. XII. p.579. j
vu· ἰ .l)0n0v. Nat. Hz'st. Vll. p. 73. t. 2223. f. Ζ.
(lzsp a r var. d. Schneid. L. c. p. 174.
bisto-{verrucam Haworth. Trans. ent. Soc.
1. ed. Ι. 1812. p. 287.
„ (loo-simaeum Fabr. Suppl. Em. Syst. p. 77.

Ihastata Oliv. Encyel. mefth. VI. 1791. p. 77,-
Eut. VI. 1). 1049. t. 4. f. 52. a-b.

dispar var. λ. lllig. Z. ο. p. 456.

flammea Voet. Cat. Syst. ll. 1). 68. t. 15. f. 10.

{pantherina Liun. Syst. Nat. ed. X. p. 368. --
Oliv. Encycl. «ηιέέΙι. Vl. p. 7 9.
b isquaclrz'p ustulata Haworth. Z. c. p. 290.
dispar var. f. Schneid. l. c.
8- yuttat a Sulz. Abyelc. Gesch. [ης. 17 76. p. 32.
’' S-pu stulata lvstessl. Vere. Schweiz. Ins. 1775.
Ι p. 7. 119. — Harrer. Beselar. Ins.Schi‹'77²'.1784.
p. 105. — Schafi‘. Ic. ι. 30. f. 15.
tripu 3 t u lata Gmel. Ed. Lz'nn. I. 4. p. 1662. —
Zschach. Mus. Lesk. p. 12. 215.

 

wama var. θ. Sehrank. Faan. boio. Ι, p. 467.
,‚ perforata Marsh. Ent. Brit. p. 151.

quadrimaeulata Scopol. Ent. Cam. 1763.

bissufg'ctata var. 10. Herbst. Kalf. V. p. 344.

dc'ZpOgrssatq. 1. Schneid. Ζ. e. p.176. —— migale.
p. 455. var. β et γ.

quad rip ustulata Scopol. l. c. p. 78. - Schall.
Abhancll. Ges. Halle. I. 1783. p. 269.

varia var. α et ,8. Schrank. l. e. J). 465.

4-punctata DonOV. Nat. Hist. XVI. p. 5.
&gxi var. π. ung. ι. 0. p. 457.

55

,d-—d—

5>

‘235

