3788 Coccinollidao.

Lem-ati3f1111s.Spec.p. 613.
Lewisi C10t0h.Synops.p 380.
limni- era M ula Ome-,5¹0 ent.fll.18.53 p. 77.
loricata Muls 811661) 544.
lugubris 11111111.13031..]01ω·η.Π.11527ἡ Crotch. 89110119.
1).)80,
Ι]1ι61111(ῐα[106.Ρ1-.06 Ac. Phil. VI 1).13.4
{Lecomei Crotch. Revz's. p. 233.

lunulam Muls. Spec. 1). 680.

luteola Mlqtls. 81166. p. 563. ἡ Klug. Dej. Cat. 3. etl.
¹ “nZZZ-asi D‹·j. Cat. l. 6.
VM· {unicolor Chevrol. Dei. Cat. l. C.

maenum-n M clsh. Proc. Ac. Phil. ΙΙΙ. 1847. 1). 179.
maculosa Muls. Spec. 1). 576.

Maisoni M uls. Amo.. Soc. Limz. Lyon. X VIII. 18721). 326.
Margaritae Crotch. Reriss. 1). 219.

marginvlln Fabr. Syst. El. J. 1801. p. 378.

Hoffm α 11 1136991 Gravonh. Verql. Ubers. 2001. Sym.
1807. p. 127. — Muls. Seieur. 1846. p. 179. ἡ
Fairm. Gen. Col. Em‘. JV. t. 77. f. 368.

sivanlatcc Chovrol. Dej. Cat. 3. ed. 11. 459.

Mariae Croto 11. Rea-is. p. 220.

matronam Muls. opusc. eni. III. 1853

melanura Muls. Spec. 11. 562.

mendica (Jroteh. Remis. 1). 238.
inedita ὃ Muls. opusc. ent. 1111). 104.

Mercki M uls. Spec. p. 689.
1111611111 M uls. (Jlmge. ent. III. 1853. p. 76.

. 1). 71.

militaris L e c. Proc. Ae. Phil. VI. 1852. 11. 133. - Crotch.

Synops. 1). 382.
Millierei Muls. Spec. p. 597.
moerens Leo. Ayass. Lake super. 1850. 1). 238. - Muls.
Spec. 1). 694 m Croteh. Synops. p. 381.
maura Dej. Cat. 3. ed. 1). 459.
var. consimilis Leo. Proc. Ac. Phil. VI. p. 132².

Mulsanti Kirsch. Deutsch. ent. Zeitschr. 1876. 1). 119.
notata M uls. Spec. 1). 550.
noticollis M uls. Spee. p. 588.

oetopustnlata Fab r. Syst. El. I. p. 383. — Muls. Spee.

p. 636.
jucunda Buquet z‘. litt.

octupla Muls. opusc. ent. III. 1853. 1³· 80.

onerata M uls. Spec. 16. 552.

operaria Muls. Opusc. ent. III. 1853. 1). 71.

ormanceayi M uls. 81666. 11. 621.

oseryi Muls. Spec. 1). 559.

ovatonotata M uls. Spec. p. 646.

pallax Muls. Spec. p. 574.

pardalis Kirsch. Deutsch. ent. Zeitschr. 1876. 11. 122.

pavida M uls. Spec. p. 641. —— Crotch. Rem's. p. 228.
var. recordata Muls. Z. 6. p. 679.

pectoralis Crotch. Raris. p. 225.

Mexico.
Amor. bor.
Brasilia.

55
Illinois.

5>

M exim.
Columbia.

Carth agona.

77
Pennsylvania.
Columhia.

55
Bogotz't.
Algoria.
Hispania.

Gallia mer.

(itolumbia.
Brasilia.
Columbia.
Amor. bor.

Seneaak
Carae-as.
Florida.

Ca yonnae.
Cana da.

Peru.
Brasilia.
Columbia.
Cayeunae.

95
St. Cathnrina.
Columbin.
Brasilia.
Columbia.
Brasilia.

5>
Carncas.
Peru.
Mexico.
Pernambuco.

Brasilia.

