3684 Erotylidae.
cruciata Lacord. Mon. μ 55. — Dej. Cat. 3. ecl. p.137.
denticulata Crotch. Rem's. p. 37.
(lubia Crotch. l. c. 1). 36.
elongata Guor. Rev. Zool. 1841. 1). 160. n Lacord.
Mon. p. 58.
granulata Laco rd. Mon. p. 59.
llislopi Crotch. Revis. p. 36.
insularis Crotch. l. ο. p. 33.
Mouati Guor. Rev. Zool. 1841. p. 159. ⁷ hacord. Illon.
africana Buquet z'. litt.
maclayasccwiensis Dupont τ’. litt.
nigrorufa Crotch. Revis. p. 33.
obliquata Laoor d. Ilffon. 1). 60.
obliquesignata Crotch. Revis. p. 33.
opaca Crotch. l. C. p. 36.
parallela Montrouz. Anu. Soc. aar. Lyon. VII. 1855.
philippinarnm Laco rd. Mon. p. 55.
pictipenilis Crotch. Revis. p. 35.
proxima Crotch. l. e. p. 37.
quadrimaculata Montrouz. Ama. Soc. aar. Lyon. VII.
1855. p. 73.
quadripustulata Montrouz. l. c. 1). 73.
quadris-ignata Crotch. Revis. p. 34.
reetesignata Crotch. Z. ο. p. 38.
Reichei Fauv. Ball. Soc. Liom. Normcmul. VII. 1862.
p. 171. t. 10. bis. f. 77.
repanda Klu g. Ermcm. Rez‘s Atl. 1835. p. 32.
f. 4. -— Lacord. Mon. p. 56.
4-notata Gory i. litt.
rudopunctata Crotch. Rem's. p. 34.
Savagei Crotch. l. c. 1). 38.
sublaevis Crotch. Z. e. p. 39.
subparallela Crotch. Z. c. p. 37.
thoracica Crotch. I. c. p. 36.
trichroa Crotch. Ζ. c. Ρ. 38.
xanthostieta Crotch. Z. c. p. 35.
36

t.. 15.

Episcapha
ἐπὶ, θηρῴης σκάφη, scapha.
Lacordaire. Mon. 1842. p. 48.

africana Crotch. Rem‘s. p. 31.
antennam Crotch. Revis. p. 31.
annulata M a c L e ay. Annumav. p. 42; ed. Leq.p. 150. -
Lacord. Mon. p. 61.
oculata Lacord. ¹Mon. p. 51. —- Buquet. Dej. Cat.
3. ecl. p. 137.

coeca Fab r. Gen. Ius. Blantffl. 234. μ Lacord. Mon. p. 62.

apicalis Wostw. Amaratffist. VIII, 1841. p.123.
eleyaazs Beauv. Ins. Afr. et Am. p. 10. t. 7. f. 4.
consanguinea Crotch. Revis. p. 32.

J ava.
Sarawak.
Port Natal.
Java.

Australia.
Berah.
Malacca.
Madagascar.

77
Geram.
Senegal.
Amboina.
Sidney.
lns.Woodlark.

Mamilla.
Sidney.
Ternate.
Ins.W00dlark.

Batchi'azn.
Africa.
Nov. Caledon.

Guinea.

Senegal.

Ro ckhampton.
Cap Palmas.
Waigiu.
Amboina.
Nov. Guinea.

Old Calabar.
Waigiu.

Old Calabar.
Manilla.
J ava.

Guinea.

Ben’ffn.
Shanghah

