Pag. Pas.
Odmztium . . . 406 i Oeuas . . . . -—
Odontionopa . . 3374 ἐ Oenassus . . . 2184
Odontoearus . . 163 ³ Oenez's . . . 3782
Odontocera . 2890 1 Oenopia . . 3766
Odontoeheila . . 30÷Oes0eerus . . . 1482
Odontochila . . — 'Oestodos . . . 1596
Oclontoenemus . 2317 ’ choceplmlus . . 1702
Odontoeorynus . 2629 choderes . . . 856
Odontocleres 2539. 3315 chosoma . . . 1897
Odontognathus . 1221 Oieeoptoma . 720
Odontolabis . . 947 Oi'des . . . . 3555
Odontolabis . . 949 Οίάετεγαε . . . 2780
Odontoloma . . 999 Oileus . . . . 974
Odontomachos . 2440 Oistus . . . . 1506
Odontomerus . . 245 Olbius . . . . 2958
Oclontomus . 1423 Olena . . . . 3723
Odontonyx . . 1614 Oleneeamptus. . 3060
Οῶοηΐοημϊ . . 360 0101103113 . . . 3142}
Odontopus . . . 1990 Olenus . . . . 3723
Oclontopus. . . 2511 Olet-oscelis . . . 1812
οᾶ011101111111ε1 . . 1314 Olesterus . . . 1741}
Odontorrhinus . 2309 Olethrius . . . 2768}
Oclontoscelis . . 244 Olibrus . . . . 80οζ
Odontota . . . 3613 oligocara . . 1959.
Odontria . . . 1136 Olzssqocoryzms . . 3713*
Oeam. . . . . 3059 3716
Oebaceres . . . 3115 (nimam-tus . . 2321ss
Oebarina . . . 2809 Oligloenoplus . . 2922
Oectosis . . . 1982 Oligomorus. . . 1776
Oectropsis . . . 314'8 ()I2'yopsis . . . 3166
Oedaenoderus. . 2922 Οἷίῃονῖιίρτῗς . 1610
Oeclecerus . . . 2743 Oligorrhina . . ‘2165‘
Oedecnema . . 2874 Olz‘yorus . . . 1990
Oedemera . . 2174 Oligota . . . . 547’
Oedefmerma . . — Oli-qus . . . . 743ἰ
Oedemutes . . . 2011 Olisares . . . . 378
Oedenocera . . 1833 “ olis-thama . . . 19942
Oedeozoclerus . . 2922 Οἶῐεΐῖιαενα3 . . 6741
Oeclesz's . . . . 1⁶33 Olistherus . . . —
Oeclicwtlwus . . 3730 Olisthopus . . . 3791
Oedicerus . , . 3569 Olmotega . . . 3165
Oedichira . . 1152 Οῑοοναίεε . . . 1921
Oedichirus . . . 629 Oloessa . . . . 3171
Oedionychis . . 3526 ¹ Oloylyptus . . . 1873
Oediopalpa . . 3598 Olonthoyaster. . 2676
Oedisternon . . 1371 Olophoeus . . . 1510
Oedodactylus . . 629 Olophrum . . . 660Ι
Oedopeza . . . 3159 ¹ Olorus . . . . 3389 ⁴
Oedostethus . . 1589 Olotelus. . . . 2084
Oeducles 3208 Omacantha . . 3058
001110 . . . . 2792 Omadius . 1746*
Oemethylus . 2568 Οιηαῖα . . . , 405
Oemona . . . 2833101116111303 . 1633. 1636
Oenas . . . 2156‚02›2al2·2mz . . 665

XLVIII

 

 

 

Ρη.
Ουιαῖοᾱενα . . . 389
Omalodes . . . 763
Omalomorpha . 135
Omaloplz'a 1118. 1122
Omalosoma . 329
Omalotriehus . . 214
Omammatus . . 3539

0111330113 .

Omaspides . .

Ombrosaga . . . 3169
0111011103 . . 1658
Ometis . . . 1214
01111113 . . . . 2283
Omiastus . 384
Omma . . . . 881
Ommata, . . . . 2889
Ommatidion . . 2826
Ommatolampus . 2643
Ommatomenus . 2760.
Ommidz’on . . . 2826
Omocera . . 3624
Omocrates . . ⁴. 1109 ’
Omocrates . . . 1921
Omocyrius . . . 3028
Omoderisus . 3166

Omoclon
Omoides
Omoionotus
Omoiotems
Omolabus

Omolipus . .
Onwnadus . . .
Omophlus . . .
. 2898
. 3525

Omophoena .
Omophoita. .

310

j 3643

. . . 3396
. . 2499
. . 2326
. 3720
. 2479
. 2007

2092
2052

Omophorns . . 2441
Omophron . . . 42
Omoplata . . . 3642
Omopsicles . . . 3075
Onmryus . . . 1087
Omosarotes . . 3171
Omoscylon . . . 2999
0111031111 . . . . 822
Omospz'lota . . 2563
Omostenus . . . 135
Omotngus . . . 2772
Omotez'na . . 3644
01110103 . . . 2887
Omototus . . . 3543
Omotyphus . 3539
Omphra . . . . 100
ἵ Omphreus . 385
0111113 . . . . 2
Onalcidion . . . 3150

