Coccinellidae.

Orbiynyz' Muls. Spec. p. 280.
perum'arna Muls. l. c. p. 281.
pallidula Muls. Spec. p. 329. — Crotcll. Recis. p. 164.
deflorata Muls. I. c. p. 330.
yutticollis Muls. l. c. p. 332. ἡ le. ζἀτ. ’1, ed„
patula Erichs. lifieym. Arch. 1347. 1. Ρ. 182.
andicola Muls. Spec. p. 2391.
princeps M uls. spec. 1). 278. Crotch. Revz's. p. 169.
punctatissima Weber. Οὐδ. ent. 1801. p. 48.
punctieollis M uls. Spec. p. 320.

reticulata Fabr. Syst. EI. I. p, 362. —- Mula Spee.

p. 301. — Crotch. Revis. p. 102.
Bzssllcm-clvzsseri Crotch. szssst. Coccinell. 1871. p. 6.

retrospiciens Croteh. Remis. p. 163.

rubida Muls. Spec. p. 340. -— Crotch. Remis. p. 165.
var. ‹mfytlans Muls. l. e. p. 340.

salleni Muls. Spee. p. 303.

sanguinea Linn. A'moen. acad. Vl. 1763. p. 393. j— Oliv.
Em. VI. p. 991. t. 3. f. 24. a-b. —- Muls. Spee.
p. 326. -v ᾳ Cand. Me'*1›z.Lic³ye. XVI. 1361. p. 400.

citc'usifiq'lffiug, Dej. Cat. 3. ed. p. 458.

immaculata Fabr. Eut. Syst. I. 1. p. 267. ἢ Oliv.

Z. e. p. 902. t. 5. f. 57.
mandra Say. Bost. Journ. I. p. 202. m Muls. Slmc.
pffoizffda Hampe. Stett. Zez't. 1850. p. 357.
Steinz‘ Muls. Illon. p. 222.

sedecimnotata Fabr. Syst. El. 1. p. 3¹70. — ·(.)liv. Eut.

VI. t. 6. f. 35. »m Muls. Spec. p. 296.
var {ncultz'punctata Dej. Cat. 3. ed. p. 457.
' 16-notata Oliv. l. (3.1). 10:29.
n 18·
separatn Mupl s, Spec. p. 293.
tssstudinaria Muls. Spec. p. 300.
tredecimsignata Muls. Spee. p. 311. —— l)oj. Cat. 3. ed.
p. 457.
tricolor Fabr. Mam. Ι. 1787. p. 59. — Oliv. Ent. VI.
p. 1015. t. 2. f. 18. σ- Muls. Spec. p. 282.
vigintiduonotata Μ uls. Spec. p. 307. st Crotch. Rem's.
p. 162. — Dej. Cat. 3. ed. 1). 457.
viridula M uls. Spec. p. 318.
puncticollis Dej. Cat. 3. ed. p. 458.
var. devestzssta Muls. l. c. 1). 2299.
47

unctam Hope ι’. litt.

Mieroneda
μικρός, parvus; Nesla.
Crotch. Remis. Coccinell. 1874. p. 1:2¹3.
Perrisi Muls. Spec. p. 283.

Sigheli Muls. Mon. p. 204.

..a

:5771

Columbia.
131·.2si11·a.
Cuyonnav.
anozuola.
Bratsilia.

Peru.

Chili.

Port Essingt.
America.
Cayonnzw.
Java.

Luzon.
Mexico.
Cayvnuaw.
Ega.
(lm-acas.
&urinam

Brasilia.
Amor. bor.

Mexies).
Cayonnae.
Peru.

Java.

Amboina.
Sarawak.

ssog’ssm.
Australia.
brasilia.

lus. Amstvrd.
Cayonnac.

La (luayra.

{Lartllugvnzh
connubia.

fulumbin.
Vvlwzuvlu.

