Chrysomelidae.

Emathea

Etym„ null.
Baly. Eut. Monthl. May. II. 1865. p.147.

aellleipeunis Baly. Eut. Monthl. May. Π. p. 148.

Monolepta
μόνος, ειῗηῃῑιῑωπ λεπτός, tenuis.
Erichson. We‘egym. Arch. 1843. 1. p. 265.
Cnecodes Motseh.

apic-alis Sahlb. Thon. Aren. H. 1. 1829. 2627. m. 7430.
haemorrhoidums Chevrol. ι’. litt.

apicicornis Th omS. Arch. ent. II. 1858. p. 222.
argutula Boisd. Voy. Astrol. Col. 1835. p. 547. ἡ ch.
Cat. 3. ecl. p. 407.

aznreipennis Boisd. Z. 6. p. 552. t. 8. f. 14.
basimarginffia Boisd. l. c. p. 558. —-— Doj. Cat. 3. ed.
bifascifstawfibrnst. θοὴν-ἰῇ. Berl. Ges. VIII. 1788. p. 3.

szl{·fi?0(Z;·oo· Gmel. ed. Linn. I. 4. p. 1712.

bifaseiata Fabr. Syst. El. Ι. p. 459.
bifasciata Fabr. Em. Syst. I. 2. p. 27.
quadrinotata Fabr. Syst. El. I. p. 460. — Oliv.
Em. VI. p. 665. t. 5. f. 90.
consentanea va. i. litt.
bimaculata Hornst. Sclerz'ft. Berl. Ges. VIII. 1788. p. 4.
t. 1. f. 4. (yon. dub.)
sumatrana Gmel. Ed. Lz‘nn. Ι. 4. p. 1712.

bioculata Fabr. Spec. Ins. Ι. 1781. p. 154. - Coqueb.
Ill. Ins. Fabr. ΙΙΙ. p. 124. ΐ,28. f. 6. — Oliv. Eut.
VI. p. 663. t. 5. f. 86.

quadrimaculata GoldfusszEnum. Ins. Cap. 1805.

p. 42. f. 5.

bisignata Motsch. Etud. ent. 1858. p. 99.

chlorida B ο i sd. Voy. Asta-ol. Col. 1835. p. 550. t. 8. f. 10.

concolor Bohem. Res. Euyen. p. 182.

croceicollis Germ. mem. ent. III. 1848. p. 243.

cruciata Guf'aer. Voy. Lefebfz-fr. 1849. p. 331. t. 5. f. 11.

‹lidyma G e r S t {tc k. IVz'effin. Arch. 1871. Ι. p. 83; Declcen’s
Reis. III. 1873. p. 281.

diseoidea Gerstfick. Monatsb.Berl.Acad. 1855. 1163&-
Peters. Rez's. 1862. 1). 345. t. 20. f. 15.

eleg'alltllla Bohem. Res. Eugyen. 1). 183.

ephippiata Gcrstack. IWeym. Arch. 1871. 1. 1». 84,-
Decken's Reis. III. 1873. p. 283.

erytlu'oeephala Oliv. Ev'ccycl. me'th. V. 1790. p. 704;
Em. V. p. 578. t. 9. f. 136. Η Joann. Abeeflle. ΙΙΙ.
1866. p. 158. t. 2. f. 36. —— Fairm. Gen. Col. Eur.
IV. t. 70. f. 332.

3593

Sumatra.

Sierrn Leona.
Cap bon. spei.

Gabon.
Nov. Guinea.

Vanicoro.
Nov. Guinea.

J ava.
>7
Senegal.

Sumatra..
J ava.

>7
Sumatra.

Java.
Cap bon. spei.

“ Birma.

Vanicoro.
Munilla.
Adolaida.
Abyssinia.
Zanzibar.

Μοκηιιιίιίιμιρ.

Malacca.
Lae. «Ἡρα

Gallia mor.

