chrysomelidae.

thot-aeica Chap. Ama. Soc. Rem. XIX. 1876.
Whitei Baly. Cat. p. 104.
zirffiibaris M otsch. Ball. Mose. 1863. Π. p. 521.

Javeta
Nom. propr.
Baly. Cat. Hispid. 1858. 2). 108.

papida Baly. Cat. p. 108. t. 8. f. 3.

Gonophora
γιδνος, angyulrzcffi φέρω, ἴση).

Baly. Cat. He’spid. 1858. p. 108.

apicalis Baly. Cat. p. 116.

apieipennis Baly. Trans. ent. Soc. 1869. p. 379.
Bowring·i Baly. Cat. p. 113.

chalybeata Baly. Cat. p. 115.

fuseipes Baly. Cat. p. 111.

haemorrhoidalis Weber. Obs. eut. p. 64. — Illig. May.

Ι. p. 183. — Fabr. Syst. El. II. p. 60. -ψῐ Baly.
Cat. p. 112.
expiata Chevrol. Dej. Cat. 3. ed. p. 390.
insignis Bal y. Cat. p. 111.
integra Baly. Cat. p. 114.
nigricens Baly. Trans. ent. Soc. 1869. p. 379.
orientalis Gu ἐν. Jc. φ’ἑῃη. (mim. Ins. p. 280. — ssaly.

Cat. p. 113. — Dej. Cat. 3. ed. p. 390.
pallida Baly. Cat. p. 115.
Saundersi Baly. Cat. p. 110. t. 8. f. 4.
suturella Baly. Cat. p. 110.
Wallacei Baly. Cat. p. 109.

xanthomelaena Wiedem. Zool. May. Π. 1. 1823. p. 80.

15

Aspidispa
ἀσπίς, scamma,- Hispa.
Baly. Trans. ent. Soc. 1869. 1). 378.

tib1ialis Baly. Trans. ent. Soc. 1869. p. 378.

Distolassa
Etym. dub.

Baly. Cat. Hispal. 1858. p. 116.

apiculis Baly. Cat. p. 118.
bimacnlata Chap. Anu. Soc. Bely. XIX. 1376.
ngitei Baly. Cat. p. 117. ΐ. 8. f. 5.

3607

11112011.

Incert. sedis.
Ceylon.

Mam-as.

Ins. Philipp.
Ceylon.

J ava.

Singa p ur.
Incert. sedis.
Java.

Sumam-a.
Celebos.
Java.
Penang.
J ava.

Singapur.
Sylhet.
ι111111.
Borneo.
J ava.

Gilolo.

Celebos.
Mindanao.
11011100.

