Endomychidae.

coccineus Gerstiick. Mon. 1). 302.
1) werpum (ctus Gufirin ἰζ litt.

conspicuus Kirsch. Deutsch. ent. Zefe‘tselmn1876. 1). 114.

crassieornis Gerstiick. Mon. 1). 309.

erotyloides Gerstssick. Mon. 1). 303. — Chovrol. Del.

Cat. 3. ed. p. 463.
flavago Gorh. Emlom. recit. 1873. 1). 53.
flavicornis Gorh. l. c. 1). 52.

globosus Gn ὁ, r. Areli. ent. I. 1857. 1). 270. -η Doj. Cat.

3. ed. 1). 463.
circumdatus Gorstack. 11101). 1). 323.
grandis Gorh. Endom. recit. 1873. 1). 52.
gnineensis Gorstssick. Mon. 1). 335.
sulcicollz's Thoms. Arch. ent. II. 1858. 1). 239.
hispidus Herbst. Ks'if. VIII. 1). 374. t. 137. f. 13.

Leo. Proc. AC. Plcs'l. VI. 1). 359. —— Gorsti'zck. Mon.

1). 326.

limbatas Guszr. Aren. Em. I. 1). 270. —— Doj. Cat.

3. ed. 1). 463.
Ῥοδίππη Say. Journ. Ac. Phil. V. 1). 304.
imon-icus Gerstack. Mon. 1), 307.
melauocep halus Chovrol. ί. litt.
pubescens Dej. Cat. 3. ecl. 1). 403.

indianus Gorh. Trcms. ent. Soc. Lowl. 1874. 1). 446.
leoninus Gorh. I. ο.1). 444.
muratus Gerstiick. Mon. 1). 341.

Lombardeani P e rr o u d. Anu. Soe.L2²›21‹n.Ly0n. XI. 1864.

longulus Gerstiick. Mon. 1). 330.
macroceras Gorh. Tomis. ent. Soc. Loml. 137512. 18.
maculieonis Gerstiick. Mon. 1). 333.
militaris Gerstack. Mon. 1). 325.

rotundatas Chevrol. «ι’. litt.
minutus Gerstack. Iffon. 1). 332.
mollis Gerstack. Mon. 1). 316.

Νἰθῐιιθή Gerstack. Blou. 1). 339.

nigriclavis Gor h. Em} Momm. May. IX. 1873. 1), 206.

nigricollis Gor h. Emlom. reciet. 1873. 1). 54. .
nigrieornis Gut'n'. Arch. ent. Ι.1). 269. 4 Doj. Cat. 3.
ed. 1). 463.
nobilis Gerstiick. Mon. 1). 338.
obtusus Gerstfick. Mon. 1). 310. 7
brevi collis Erichs. 86])0)))ῖ).1ι)6’ί3. ΙΙΙ. 1848. 1).57.’).

orbicularis Gerstssick. Mon. 1). 308.

ovatulus Gerstack. Mon. 1). 308.

pantherinus Gorh. Trans. ent. Soc. Lond. 1875. 1). 19.
pardalis Gerstfi ck. fison. 1). 336.

philippinarum G orh. Trans. ent. Soc, Loml. 1874. 1). 444.

Pilatei Gorh. Eoaeclom. recfit. 1873. 1). 53.

planieollis G erstiick. Ilffon. 1.). 329. -

punctatostriatus Gorh. Trans. em. Soc. Lami. 1875.

purpussiii} Gerstiick. Mooz. 1). 318. t. 3. f. 4.
lo‘nyicornis Gmirin i. litt.

37 35
Nov. G mimda.

57
Peru.
Brasil. mer.
Bahia.

Ν ov. Friburg.
Brasilia.
Mexico.

Xalappa.
Columbia-
Guinea.
Gabon.
Amor. hor.

Brasifia.

ludia bor.
Ins. Philipp.
Java.

Nov. Calodon.

Brasiiia.
Nov. Granadn.
Pernambueo.
Moxico.

77
Brasilia.
Rio Janciro.
Ceylon.
Japonia.
Nov. Friburg.
Cayennae.

Pulo Pvnang.
Guyana.

Guntmnala.
brasilia.
Malacca.
Singapur.
Ins. Philipp.
Yucatssn.
Parit.

Old Calabar.

Nov. Grssnada

