Pa .
Spodistes . . 1209
Spondotriplax . . 3099
Spondyhs 2756
Spongopus . . . 258
Spodochlamys . . 1231
Sponsor . . . . 14Οο
Spmetus . . . 31130
Sporus . . . . 2597
Spyrathus . . . 1808
&lassatus . 1752
Stagnicola . . . 491
δίιιῃοὺίτιε . . . 710
Stafflm (rm orph (ι . 5:132}
Stalagmosoma . . 1305
Staphyh'nus . ἵ) '71
Staphylioms . 575.) 237?
23¹. 17. 598
Stasimus . 3375 ¹
Statim . . 2077
Stauroglossicus 814
Stauropus . . . 20οῑ)
-Steatoderus . 1:355
Stegatopsis . . 1829
Βΐεῃεητιε . 3020. 3030
Stegyobiwn . . '. 1771
Stegoptorus . 1342
δτθιῖνιι . . 1846
Steirastom (ι 3143
Steleodera . . . 393
Stelidota . . . 823
Stelloynatlea . . 3043
Stemmatoderus 8⁴33
Stmmnoderus . . —
Stenayostus . . 1504
Βίθηαῖία . . . . 2110
Stenaspidius . 1077
Stenaspis . . 2967
Stenaxis . . . . 2177
Stena ..... 19ῠὸ
Stenelmis . . 937
Stenholma, . . . 1839
Stenhomalus . . 2841
Stenichn‘zts . . . 700
· Steniclea ⁴ . . 3108
Stenidia . . . . 89
Stenidz'us . . . 2092
Stenispa . . . . 3000
Stemstoclerus . . 004
Stenobia . . 3057
Stenocara . . . 1814
ΒίεηοειιγπΒ . . . 20012)
Stenocephalus . . 2371
Stenocera . . . 40
Stenocerus . . 2730

 

LXV

 

Stenoeerus. 27213. 27ὶὲἴὲ Ste11(›÷,1›l1c11tls . . 233²?
1S'te220caelzeila Ξῖ) Stoenos-thems— . . ⁴592,
Stmoeln'a . 2023 Stenostola . . 3190
Ξῐθηοοίῄιῖυε . . 2044 Stenostomidoa . 2178
55tenochssu . . . δι’) Stenostoma . —
Stenochinus . . 2041 Stonotarsia . . . 1 ,00
Stenoclwrus 2815. 2037 Stenotarsus. 2355, 3734
Sterzoelerus 1725 Stenothvrium . 2197
Stenocnema 1102 318110ῒί5 . . . . 2000
Stenocnemus . . 331 Stenotracholus 2072
Stenocolus . . . 1014 Stenotrz‘chus . 2002
Stenocorus . . . :¹8:31 Stenous . . . 23.)
Steuocorus. 27953. 2811 &tenuo-a. . . . 2303
2318. 2947 Scesnma's . 1373
Stenocorynus . . „2314 Stenas . . . . 032
Stenocrntus . . 1240 Stenusa . . . . 907
Stenoerepis . 234 Stenyfrra 2900
Stenocylidrus . . 1725ξδῖθρΙωηοςεῑὶὼιΙιη 974
Stewodactylus 988 Stephanocleonus . 2:195
Stenoclera . . . 21:35· Stopln‘nnoderes 2033
Stenoderus . . . 2051 Stephanops. . 2947
Stenoddoba 331313. 3389 Stephmzorrhina . 1277
stenodontes . . 2709 Stephanorrhynchus 2450
Stenogastor . 1434 Stephanueha . . 1314
Stenogyasteo· . . 2940 Steraspis 352
§tenoglosszt 1ῠο sterculia ’599
Steuafflosea . :30⁵¹ Steremnius . . 2370
§tenna ramthus . . 300 Stet-eocems 339
ΞῖθῃοΪῇιηΡΓὶι, . . 3308 Stereodermus . . 2705
Stenolis ..... “-»1;”)7 stereoma . 3299
Stenolophus . . 290 Stereonyclms . . 2519
Stenolytm . . . 2174 Stereopalpus . . 2052
Stenomalus. . . 2541 Steroopselalmus . -
Stenomela . . . :3465 S'teweorlzsynclzus . 2371
Stenomera . . . 1788 Stcroostoma 171
δίθηοιηεΐο])ἰι.ς·. , 2723Ι Stemus . . . . 733
8ΐεη()ηιον])11ιι . . 1579Ἥῖριήρ11ι13 . 2ι1ῐ2
Stmmnmrplms . . 355 ’ Sternacanthus . . 2903
Stenonotum . llssmsvernsaspis . . . 1010
Stenoparmona . . 2§›5171St01·11a11121x . . . 750
Stenopelmus . . 2449 §tornea-hus . 2421
Stenopeplzos . . 2512³Sternoeera . . . 1317
Stenoplsntys . 3597 Stornodcs . . . 1095
Stenopterus *2853 ; *S'termulmztn . . 31 ι 19
Stenoptrellus . . 2831=St01·110glossus . . 3330
Stenorhmus . . 2321 δ’ΐθνιιυῖτώηκ 2179
Stenorlzynclms· . 2021 Βίενιιοέωὺιιε . . 3701,
Stenoria . . . *211321Stor11010plms . . 473
Stenorrhopalus . 2831) Stemmplatys . . 317ῑῖ
Stenoscelis . . . 213⁴·›525t0r110plistos . . 2971
Stenosida . 1823:†›;St0r110ph1s . 1. ›.·›l
Stenosidos . . . 1572318ter120plm·. 1770
Stenosis . . 1047 Stornotomis ’1113
Stenogfflna ‚ , , 3105*Seernsotmpes . 1031

 

5a

