3622 chrysomelidae.

semifaseiatum Bohem. Cat. Brit. Mus. IX. 1856. 1ο.12. Pernambuco.
thoracicum Fabr. Syst. EI. I. p. 346. - Bohem. Mon. Brasilia.

αῆἱῑῗοῖῗὲ Oliv. Em. VJ. 97. p. 974. t. 6. f. 105. — Columbia.
04 Latr. Voy. Humb. I. 1811. p. 143.
Calliaspis
καλός, pulonem ἆσπὶς, scutum.
Boheman. Mon. Cassid. I. 1850. p. 81.

bicolor Bohem. Cat. Brit. Mus. IX. 1856. 12· 15. Bolivia.
Bohemani Ba ly. Trans. ent. Soc. New Ser. 1859. p. 159. Peru.
cassidoides Guaessr. JC. rkyn. anim. Ins. p. 284. Java.

rufina Bohem. ΙΙΙοη. Ι. p. 83. ‚,
cinnabarina Bohem. Mon. Ι. 19. 84. t. 2. f. O. Brasilia.

cinnabaris Lacord. Dej. Cat. 3. ecl. p. 391. Cayennae.
discophora Bohem. 111011. Ι. p. 88. r Laeord. Dej. Cat.
ἱυηθηιῗὶεξάὲ ‹gy-hisg- Mon. Ι. 1).88.ἠ Lacord. l. e. p. 391. ‚‚
nigricornis Kirsch. Berl. Zeit. 1865. p. 95. Bogotit.
porphyrio Bohem. 111011. Ι. 1). 85. Para.
resplendens Bohem. Z. c. p. 74. Cayennae.

rubra Oliv. Eut. VI. 97. 1). 974. t. 6. f. 106. — Bohem.
Mon. I. 1). 86.
albicomis Lacord. τ’. litt.

rufina Boh em. Mon. 1. p. 83. Javaf'
rufflla Bohem. l. c. 1). 87. Cayennae.
Spilophora

σηίλος, macula ,· φέρω, fero,
Boheman. Mon. Uassid. I. 1850. p. 107.

Bohemani Baly. Awn. amalfis& 3. Ser. III. 1859. 12197. Ega.
pel-uana Erichs. Wiegsm. Arch. 1847. Ι. p. 151. Peru.
pulchra Bohem. Cat. Brit. Mus. IX. 1856. p. 18. Tapajos.
sellala Bohem. l. c. 1). 18. ·

speciosa Baly. Amz. nat. Hzssst. 3. Ser. III. 1859. p.197.

tetraspilota Baly. z. ο. p. 196. Emssulor.
trigemina Gu‹'3r. Jc. re‘yn. (mim. Ins. 1).285. — Bohem. Cayennae.
{gor} 153915109. t. 2. f. F. ψ Lacord. Dej. Cat. 3.

iriulaculala Fabr. Syst. El. Ι. 1). 345. - Bohem. Mon. Surinam.
Ι.1). 108. — Chereau. Ama. Fr. 1861. 1).2ΟΟ. t. 5.

flS.
S

Calyptocephala
καλυπτὸς, occultus; κεφαλή, eaput.
Bo heman. Ilion. Cas-sid. I. 1850. 1). 100.
brevieornis Bohem. Mon. I. 1ο. 103. Brasilia.

