Languriidae. 3681

Ortholanguria
ὀρθὸς, o·ectus; Momm-ia.
Crotch. Cistul. ent. XIII. 1876. p. 19.

Batesi Crotch. Rea-is. p. 19. Ega.
(3οὲοοίοΓ Cro tc h. Rea-fes. p. 20. Nov. Granada.
Cladoxena

κλάδος, ramus; ξένος, hospes.
Motschulsky. Bulz. Mose. 1866. II. p. 428.

ιιῃιςιιὶειΐιι Motsch. Ball. Mose. 1866. II. p. 429. Coylon.
memes Motsch. l. c. p. 429.
rufip3e8 Motsch. l. c. p. 429.

Ί-ΙΓ

FAMHAA Lxx.

ΕΒΟΤΥῑΙΒΑΕ.

Monoyr.: Duponchel. Mem. IlIus. Hist. nat. XII. 1825.
Mo u omn: Lacordaire. Illonogsr. Fam. Erotyl. 1842.
Remis: Crotch. Uistula ent. XIII. 1876.

Helota
Etym. dub.

Mac Leay. Amzul. jav. 18‘25. p. 42.

gemmata Gorham. Trans. ent. Soc. 1874. p. 448. - Japonia.
Harold. Abhasndl. Nat. Ver. Brem. V. 1876.1). 119.
Romo-inssi Dohrn ί. litt. Hongkong.
Guerini Hop e. The Col. Imm. III. 1840. p. 188. Travancore.
Servillei Hop e. Ζ. c. p. 187. t. 3. f. 4. Poonah.

thibetana Westw. Awn. nat. Hist. VIII. 1841. p. 123. Thibot.
Mellyi Westw. Cabin. orient. Em. 1848. 2). 86. India or.
Vig01·s}·h{}g{2fie5jssnf {inumb jwv. p. 43 ; Ed. Lequ‘e‘en«. «lava.

5

Encaustes
ἓγκαυστὴς, encausticus.

Lacordaire. Mon. 1842. p. 33.

ciuetipes Laeord. Mon. P· 41. Manilla.
‘231

