3752 Coccinellidae.

novemsignazla bHerbst. Kc'c'f. V. 1793. 13. 268. t. 55. f. 7. Surinam.
(96η. u .)
ocellig·era Croto h. Revis. p. 108. Brasilia,
octodecimpunetata Scopol. Eut. Carn. 1763. p. 77. — Μ.
Croteh. Revis. 13. 111.
conylobata Schrank. Enum. Ins. p. 59. ἡ Herbst. Europa.
Ka‘f. V. p. 353. t. 56. f. 14.
impustulata var. c. Gyll. 1ns.Suec.1V. 19.180. —
var. C Muls. δόσαν. 13. 115.
16-macu lata var. b—c. Schneid. Neu. May. I. 13. 156.
Jundularis Panz. Ed. Voet. IV. 1). 104. t. 46. f.14.
11tiebulosci Voet. Cat. Syst. Il. 13. 68, t. 46. f. 14. „
v-1r. caucasicci Motsch.N0u1 Mem. Illose. V. 1837. Caucasus.
13. 423. t. 16. f. n. — Muls. Spec. 1). 1017.
'contaminata Me116tr. Ι3ι3. Lehm. II. 1849. Samarkand.
56. C. 0. f. 16.
biijpl'itiialoitwiis Muls. Spec. 1850. 13. 90. —- Bukharia.
„l Fischer. De). Cal. 3. ed. 13. 458.
gemella Hnrbst. Ὲίὶε33ῖ. Areli. V 13. 44. t. 22. Gallia.
s 7 9
,οο3ι9ΖοΖ3αΖα Oliv. Eiicycl. υιέὲΙι. VI 13. 69.
impustzilata var. β. illig. Kcif. Preziss. 13. 460.
18- maculata Ἰίιιιηὶ). Disser& IX 13.109.
1¹16- maculata Oliv. Ent. VL p. 1028. t. 4. f. 46. a· b. ,‚
impustulzitaLinn. SysLNat. ed.X1L 1767. Suecia.
1). 584. Ἀ 3ο31ὺ3..Βειει Ι[.13.103. t.6.f.11. ᾗ
Muls. Se'cwt.p. 115. var. F.
flampes'‘.111unb Dissett. Ac. IX. 13.110.
vidua Oliv. Eut. VI 1). 1040. t. 6. f. 95. ,‚
νο3εα 1›egee1.111e'm. Ins. V. 1). 378. — Costa. Austria.
baua. ΝαμοΖ. 1849. p. 33.
conylobata Ροῑιιοι. Ent. Par. Ι. p. 146. --
Gcoffx. Ηι3ί. Ins. I. 1). 326. 12.
ι’)η133ι3ΐ3ιῖαῐα vax. α. Illlig. Kiif. Preuss. 13. 459.
16- maculata Fabr. Mami. I. 1) 58; Syst. ΕΖ.
Ι. p. 370.
16- -punetata Seopol. Em. Caroz. 1ο. 77 -
8013131113.Εηωη.13ι3.Αἰι3ῖ3·.13. 57.
‚, speculam is Bonell. Mem. Soc. α9ν. Toiin. XI. Italia.
²1612.p. 182t. 6. f 30.
‚‚ v ιν fidula Hzmpe. Steti. Zeit. 1850. p. 356. Galizia.
oetomacnlata Fabr. Spes). Ins. 1. 1781. 1ο. 97. -— Oliv. India or.
Ent. VI. 13. 1010. t. 3. f. 43.
arcuata Fabr. Mani. I. 1787. p. 55. —- Boisd. Java.
Voy. Astrol. Col. p. 591. - Muls. Spec. 13. 77.
var· 12-notata Fabr. Syst. El Ι. p 366. - oliv.
lle.p....1011t5f.71.
[cingulataP5 Fabr5. Mam. I. 1ο. 55. —Oliv. Encycl. Tranquebar.
me'tli V1
‚‚ lpostica Dej. C5at. 3. ecl. 1ο. 456.

uvi-qulam Herbst. Kc'if. V. 13. 293. (err. typ.) „
effusa Elichs. Wieym. Arch. 1843. 1. p. 266. Angola.

,‚ philippensis Chev1·01.Dej.Cat. Z.c. Manilla.
, rejiciens Walker. Ami. nat. Hist. 3. Sea. 1V. Ceylon.

1659. p. 219.

