3770 Coccinellidae.

decussata Croteh. Raris. p. 161.

dilychnis M uls. Spec. p. 306.

duplicata Crotch. Recis. p. 161.

ebenina M uls. Mon. p. 222.

erythroptelja M uls. Spec. p. 319. —— Dej. Cat. 3. ed.
be ggfffinae Muls. Mon. p. 223.

ferruginea Oliv. Eut. VI. p. 991. t. 5. f. 56. — Muls.
Spec. p. 323.
Fryi Crotch. Revis. p. 167.
Gilardini Muls. Mon. p. 214. —— Crotch. Remis. p. 166.
graphiptera Muls. Spec. p. 309.
Jourdani M uls. Spec. p. 293.
nobilis Doj. i. litt.
loram Muls. Spec. p. 338,

Maeander IJI uls. 8136611335.ῌ Lacord. Dej. Cat. 3. ed.
ιιιαῐςὶἔῇἱῖἐὲ1 uls. 811661). 277. « prfn. Dej. Cat. 3. ed.
p. .

circumdata Reicho i. lilt

circumvafsa Chevrol. i. litt.

var. flavens Muls. Opusc. ent. III. 1853. p. 41.

„ nudicollis Dupont 27. litt.

marginata Linn. Sys-t. Nat. ecl. Xll. 1767. p. 579. -

Oliv. Eut. Vl. p. 990. t. 4. f. 15. — Muls. 8μ66.
p. 274. — Crotch. Res-is. p. 169.

var {Chevrolati nej. Cat. 3. ed. 2). 458.
' pectoralis [hem-0} Dej. Cat. l. 6.

melanocera Muls. 8))66 p. 333.
metallica Croteh. Re123.p.164.

miniata Hope. Goay. Zool. Misc. 1831. p. 30. — Muls.

spec p 276. — Crotch.ReL18.p. 178.
courc'culata Muls. Mow. p 193.

Norrisi (ηις, r. «ῙοΛὲζᾳη. amm. Ins. 1845. p. 320. ——- Muls.

Spec. p. 288. —— Crotch. Revis. p. 167.

aequ atorz'an a Muls. Opusc. ent. III. 1853. 1). 42.

Αηιαηάί Muls. Spec. p. 286.
Bremei Muls. Spec. p. 289.

ehem-elati (311612 l. 61). 321. —ss Muls. Spec. p. 291.

Emiliae Muls. Mon. p. 205.
fasciolata Muls. Spec. p. 290.
finitima Muls. Spec. 1). 290.
illudet Muls. Opusc. ent. III. 1853. p. 44.
perfida Muls. Spec. p. 291.
subdola Muls. l. 6, p. 290.

ochraoea Muls. Spee. p. 279.

oculata Fabr. Eut. Syst. 1. 1. 1792. p. 287. —— (troteh.

Revis. p. 166‚· Synops. p. 372.
bmotata Muls. Spee. p. 322.
vulnerata Dej. Cat. 3. ed. 1.) 458.

var {abdominazc‘s Say. Journ. Ac. Phil. IV. p 95.

S'ayi Protei] List yCoccinell. 1871. p 6.

ostrina Erichs. IV‘zeqm.Arch.1847. 1.]6. 182. — t'rotch.

Revisp. 168.

Archip. ind.
Cayennae..
Austral. bor.
Peru.
Buenos Aires.

77
St. Domingo.

Ecuador.
Columbia.
Nov. G ranada.
Columbia.

77
Bahia.
Brasilia.

Mexico.

n

>5
masilia..

Colunmia.
Amazon.
N epal.

India bor.
Nov. Grnnada.

Eeuad‹›x·.
Columbia.
Bogotz't.

Col’limbia.

7
Anu-rs b‹›r.

Califfirnia.
M exico.
Arkansas.

Pvru.

