Chrysomelidae.

punctulata Bohem. Mon. I. p. 346. — lx'luQ. Pressa-em,
1829. p. 8.
rubronotata Bohem. Mon. ΙΙ. p. 212.
separata Bohem. Mon. ΙΙ. p. 205.
septentrionalis Bohem. Mon. IV. p. 245.
Speucei Bohem. Mon. II. p. 202.
spinipes Bohem. Mon. II. p. 228.
stigmatilis Boh em. Mon. II. p. 204.
'testudinaria Bohem. M'on. Ι. 12- 437.
translucida Boh em. Μοη. II. p. 225.
¹ turgida Bohem. Mon. II. p. 197.
unicolor Bu rm. Stett. Zez't. 1870. p. 230.
unipunctata Say. Journ. Ac. Phil. III. p. 434.
helzsscmthc' Rand. Bost. Josztxrozs. II. p. 30. Α Bohem.
Mon. ΙΙ. 1). 196.
5-puuctata Walsh. Trans. Amer. ent. Soc. II. 1869.
vitticollis h'oh υ m. Mon. 11. 2). 194.

Eurypepla
εὖρύς, l<ztus; πέπλος, peplns.
Boheman. Mon.. Cassia, Il. 18:34. p. 236.

brevilineata Bohem. Mon. ΙΙ. p. 238
jamnieensis Linn. Syst. Nat. ed. X. p. 364. ἡ Bohem.
Mon. ΙΙ. p. 237. t. 5. f. E.
nitidula Percher Gen. Ins. 1835. p. 4. t. 1. f. 12.
vitrea ssohem. Imm. ΙΙ. p. 239. j Suffr. IViegym. Areh.
1868. Ι. 1). 244.

Platyeycla

πλατύς, Isttu.s; κύκλος, circulus.

b'oheman. Mon. Cassz'cl. II. 1854. p. 240.

(lerata Bohem. Imm. ΙΙ. p. 241. t. 5. 1«. — Chevrol.
Dej. Cat. 3. ed. p. 395.

1

Aspidomorpha
οἷσπὶς, εεῑιίωω μορφή, forum.
H op e. lee Col. Mem. III. 1840. 1). 155¹.
Deloyala Chevrol. (pars.)

abyssinica Bohem. Cat. Brit. Mus. IX. 1856. p. 117.

adhaerens W eber. Obs. eut. I. p. ol. — Fam· Syst. El.
1. p. 400. —— Blanch. Voy. Pole Suel. IV. p. 318.
t. 18. f. 11. — Bohem. Mon. ΙΙ. 1). 264.

adspersa Fabr. Syst. El. Ι. p. 400. ι Bohem. Mon. II.
p. 350.

3647

Brasilia.

5>
Mexie0.
Canada.
(Jhili.
O εἰ xaca.
Moxico.
Euenos Airos.
Moxics».

M eisdoza.
Missouri.

Mexico.

Yucatan.
Amer. ins.

” Brasiliss.

Cuba.

Mexico.

Abyssinia.
Nov. (juinva.

Cap I’almas.

