Endomychidac. 3737

Eucteanus
εὖκτέανος, (lires.

Gerstacker. Wiegsm. Areh. 1857. I. 1). 240.

Hardwiekei 1101) ρ. GWH· Zool. Illisc. 1831. p. 22. Himalayzt.
⁰⁰5&va 3132?ch ‹J'orstack Proclr. 11· 2-1'0‚· ΖΙΙοη. 1). 359.
Mal-seuli Gorh. Endom. recz't. 1873. p. 56. India bor.
2
Milic-hius

μ μειλίχιος, (mammos.
Gerstiickcr. IVieym. Arch. 1857. Ι. 1). 240. (emend.)
Me ι’ Ζ ιῗ c Ῐι ἰ’ «ιι 3 Gcrsti'aek.

nigricollis Gerstiick. Prodr. p. 211,· Mon. p. 362. Pulo Penang.
1
Panoliloea

πανόμοιος, persimilis.
Gcrstfzcker. lV'ieffln. Arch. 1857. Ι. 2). 241.

borneensis Gorh. Trans. ent. Soc. Lond. 1875. p. 21. Borneo.
coecinssllgnaf (ἕωι-εῑὲὶοκ. Prodr. p, 2:222,- Mon. p. 366. Ins. Philipp.
pardalina Gersti'tck. Mon. 1³· 366. Java.
coccinelloides Burmeist. ¹27. litt. ,‚
3
cyclotoma

κύκλος, circulus& tow), 'ducissam-a.
M ulsant. Mem. Ac. Lyon. 2. Ser. Ι. 1851. p. 71.
testudinaria M uls. Mdm. Ac. Lyon. 1851. 2). 71. —— ch. Java.

1 Cat. 3. ed. 1). 457. (Cocce'nell.)

opetius
ὅπὴτιον, subala.

M ulsan t. Ille'm. Ae. Lyon. 3. Ser. I. 1851. 1²· 73.

fasciolatus M uls. Mem. Ac. Lyon. 1851. p. ¹73. Amor. mer.
1

