Epilachna.

var. οα1·1)ιο1·1’ξ(ιτια Muls. opusc. ent. 11113. 131.
,, Guznonz Muls. l. 0. 13. 131.

,, sororia Muls. 81300. 13. 859.
Fryi Crotch. Beris. 11. 61.
fulvosignata Reiohe. Voy. Galim. Abyss. 11. 417. 15. 26.
f. 8. -— Muls. 81300. 13. 755.
Geofsroyi Μ uls. 81300. 13. 863,
gibba Thunb. Ins. 81100. nor. 1781. 13. 13. f. 14.
gibbera Crotch. Beris. 13. 80.
gibbosa Crotch. Remis. p. 70.
glaucina Μ uls. 81300. 13. 860.
Godarti M uls. 81300. p. 881.
gossypiata Muls. 81300. 13. 857.
gradaria Mul s. 81300. 13. 789.
var. addita Muls. 2. 0.13. 791.
„ socors Muls. I. 0.
,, vieta Muls. l. 0.
Grayi Muls. 81300. p. 774.
guineensis Μ uls. 81300. 13. 860.

guttatopustulata Fab r. Syst. Eut. 11. 87. — Oliv. Eut.

VI. 13. 1050. t. 3. f. 35. — Muls. 81300. 13. 716.

var. Pandora Muls. Opusc. ent. ΙΙΙ. p. 109.
„ tasmoemca Crotch. Bet-is. 13. 78.
,, tricinam MO11tr0uz.Ann. 800. [ιφ-,1311011 VII.
1857. p. 76.
Gyllenhali Muls. Spec. 13. 804.
haematomelaena Boisd. Voy. Asta-ol. Col. 1835. 13. 598.
t. 8. f. 19. — Muls. 81300. 13. 726.

haemorrhoa Boisd. Z. 0. 13. 599. t. 8. ᾒ22. —ff Muls. 81300.

11. 727. - Durville. Dej. Cat. 3. ed. 13. 461.

hendecaspilota Hopc. Gray. Zool. Misc. 1831. 13. 31.
Step hensi Muls. 81300. 13. 879.
undecimspilota Crotch. Bovis. 13. 81.

hirta Thunb. Nov. Ins. 81300. 1781. 13. 23. f. 35. —
Muls. 81100. 13. 756.
12-verrucata Fabr. Syst. El. I. 13. 385.

var. Ohenoozi Muls. 81300. 11. 821.

p. 461.
invalida Muls. l. 0. 13. 82].

,, ῃαϊΐὲιθῒ οβἀὁῗοίαῑα Goldf. Enum. 11100111). 1805.
13. . . .

Humboldti Muls. 81300. 13. 721.

{discors Muls. Z. 0. 13. 819. - Doj. Cat. 3. ed.

humeralis L atr. VOy. Humb. Ius. Ι. 1811. y). 2:31). &251 f.8.

Proteus var. Guor. Jc. νίῃη. (31117111. 1845. 1). 3151.
Proteus var. E. Muls. 81300. 13. 715.

imperfecta Croteh. Rev-273. 13. 56.
incauta Muls. 81300. 13. 803.
inconstans Crotch. Rea-is. 13. 56.
indica Muls. 8110013. 776.
infausta Muls. 81300. 13. 786.

infirma Muls. 81100. 13. 745.

ἓξ

J‘.) *

3811

Cayonnao.

Ecuador.
Abyssini'a.

Madagascar.
Cap bon. spei.
India or.
Angola.

Rio ι1111101111.
Caffraria.
Bolivia.
India or.
Calcutta.
Coromandel.
Bengal.

G11i'1'wa.
Australia.

Tasnssania.
Ins. Woodlark.

Caffraria.
Nov. Guinoss.

vaal.
Africa.

Guinoa.
Cap bon. spei.

Port Natat.
Cass'raria.

Bolivia.
Cohunbia.

Peru.

Java.
Remum:
India or.
Juvat.

port Natal.

