3544 Chrysomelidae.

morosus Clark. Cat. Haltie. Ρ. 209. — Dej. Cat. 3. ed.

Ρ. 407.

carbonarius Chevrol. Dej. Cat. I. c.

tristis Lacord. Dej. Cat. l. c.
nodosus Clark. l. c. Ρ. 213. 1‘. 8. f. 8.
nubilus Clark. l. c. Ρ. 215. — Doj. Cat. 3. ecl. Ρ. 408.

ann ulicornis Chevrol. i. litt.

molestus Lacord. i. litt.
quadripes Clark. l. c. Ρ. 210.
sexmaeulatus Clark. ἶ. e. Ρ. 222. t. 9. f. 1.
sexnotatus Clark. I. c. Ρ. 224. t. 9. f. 2.
sericeopubescons Clark. I. c. Ρ. 225.
trausversonotatus Clark. l. c. Ρ. 225.

tuberculatns Clark. ἶ. c. Ρ. 211. - Drj. Cat. 3. ed.

Ρ. 408.
21

Pofibates

ποίη, herba ,· βαίνω, incedo.
Clark. Cat. Halte'e. I. 1860. Ρ. 229.

ιιίῗτίῃθε Clark-Cat». Haltic. Ρ. 230. Front. f. 7.

Hypolampsis
ὔπό, sub; λα’μψις, ful-qm:
Clark. Cat. Halae. I. 1860. Ρ. 230.

aestivalis Clark. Cat. Haltic. Ρ. 257.

alboguttata Clark. I. c. Ρ. 238. t. 9. f. 3.

anceps Clark. l. c. Ρ. 255.

atra Clark. l. e. Ρ. 246.

Balyi Clark. I. c. Ρ. 234.

campestris Clark. l. c. Ρ. 243.

Clarki Crotch. Proc. Ac. Phil. 1873. Ρ. 57.
pilosa Clark. l. c. Ρ. 258.

costulata Clark. I. e. Ρ. 249.

Dollrni Clark. l. c. Ρ. 238.

eleg-antula Clark. I. c. Ρ. 234.

fallax Clark. I. c. Ρ. 244.

- ferrugineonotata Clark. l. c. Ρ. 242.

ssavonotata Clark. I. c, Ρ. 252.

fragilis Clark. I. c. Ρ. 247.

Fryena Clark. I. e. Ρ. 254.

fusca Clark. l. c. Ρ. 254.

gibba Clark. l. e. Ρ, 259.

inaequalis Clark. I. c. Ρ. 236. - Dej. Cat. 3. ed. Ρ. 408.
Lacordairei Clark. I. c. Ρ. 248.

lnelanotus Clark. l. c. Ρ. 233.

Mellyi Crotch. Proc. Ae. Phil. 1873. Ρ. 58.
meridionalis Clark. Cat. Ilaltie. Ρ 249.
mim-si Clark. l. c. Ρ. 237.

minima Clark. Z. c. Ρ. 245.

Cayennae.

Ama’z’on.
Cayennae.

75
Ega.
Brasilia.
Columbia.
Amazon.
Bogota.

Rio J aneiro.

Brasilia.

St. ’baula
Ins. St. Paul.
Brasilia.

Pen’flsylvania.

5)
Nov. Granada.
Brasilia.
Rio Janeiro.
Brasilia.

Rio”Jauei1·0.

75
Santarom.
Chili.

Kansas.
Brasilia.
Paramaribo. ⁴
Santarem.

