CoptonyeIa.

judaica Fabr. Spec. Ins. I. 1).109. Oliv. Em. VI. 97.

1). 968. t. 6. f. 96. -—- Bohem. Illon. HI. 1). 293.
Justiui Bohem. 111011. ΙΙΙ. 1). 93.
laeta B ο h em. Μοη. ΙΙΙ. 1).146.-1)ο1’. 011131111396.
laetifica Bohem. Mon. JV. 1). 397.
laqueifera Kirsch. Deutsclz„ ent. Zeita-cler. 18761). 96.
lateraria Bohem. Mon. ΙΙΙ. p. 310.
latevittata Bohem. Mon. ΙΙΙ. 1). 151.
Leeontei Croto h. Proc. Ac. Phil. 1873. p. 79.
leopardina Bohem. Mon. ΙΙΙ. 1). 255.
Leprieuri Bohe111.Mou. ΙΙΙ. 11, 223. — Buquet. Dej.
Cat. 3. ed. p. 396.
leprosa Bohem. Mons. III. 1). 86.
similis Sturm. Cat. 1843. 1). 274.
Lewisi Baly. Trans. ent. Soc. 1874. p. 214.
limpida Bohem. Mon. III. p. 334.
Lindigi Kirsch. Berl. Zez't. 1865. 1). 96.
linigera Bohem. Mon. IV. p. 450.
liquida Erichs. Il't'effln. Arch. 1847. Ι. 1). 154. νή
Bohem. Mon. III. p. 157.
lituram Bohem. Mon. III. 1). 237.
livida Herbst. Kc‘if. VIII. p. 261. t. 132. f'. 2.
lobata Bohem. Μοη. ΙΙΙ. 1). 386.
lorata Bohem. Illon. IV. 1). 419.
Lucasi Bohem. Mon. III. 1). 102.
laetifera Bohem. 111011. ΙΙΙ. 1). 408.
ludicra Bohem. Ilffon. III. p. 374.
lugubris Bohem. Mon. ΙΙΙ. 1). 478.
lunifera Bo h em. 1110111111). 235. -ή Dei. Cat. 3. ed. 1). 396.
mamillata Bohem. 111011. ΙΙΙ. p. 246.
mansueta Bohem. Mon. III. 1). 174.
marcidula Bohem. Mon. IV. p. 406.
marculenta Bohem. Mon. III. p. 336.
marylandicafHerbst. Ksif'. VIII. p. 274. t. 133. f. 5.(τ,
maura Boh e m. BIon. III. p. 98, — Dej. Cat. 3. ed. 1). 395.
mesomelaena Bohem. Mon. IV. 1). 426.
mesomela Bohem. l. c.

meticulos‘zf Pohem. Mon. ΙΙΙ. p. 351. —— va. Ceth. 3. ed.
micross'rfiffllsshhem. Mon. ΠΙ. p. 268.

miranda Bohem. Mon. IV. p. 399.

moesta Bohem. Illon. III. 1ο. 367.
111111ῐίεὲξῑιιῖῒα3ξγοὴθη1. Imm. III. 2²- 379. A* Dej. cat. 3.

, munda Bohem. Mon. III. p. 309.

mundula Bohem. Mon. IV. p. 452.
myops Bohe m. Mon. ΙΙΙ. 1). 180.
napaea Bohem. Mon. IV. 1). 411.

neglecta Bohem. Mon. 111. p. 165. j Doj. Cat. 3. ed.
Πίἕῖθῐιῖἑέιέἷῖαὸἐῆ Degeer. Μόνη. Ins. V. 10- 189. t. 15.

mendam Dej. Cat. 3. ed. p. 397.
4-111 aculam Chevrol. i. litt.

3 6 7 1
Brasilia.

Boffljm't.
Brasilia.

Old Calabar.
Peru.

Amazon.
Ins.St.Th0n1as
Arizona.
Madagascar.
Cayennne.

Mcxico.

Hiogo.
Brasilia.
Bogotzi..
Bolivia.
Peru.

Rio Janeiro
B rasilia.
Mexieo.

Old Calabar,
Rrasilia.

molismi&
brasilia.

97
Mexico.
Amer. bor.
Brasilia.

Old Calabar.

Moxico.

Bahia.

Pulo Pennng.
Nov. Granada
Brasilia.

Nov. Yalencia.
Egra..
Cohunbia.
Brasilia.

Surinam.

Caycnnae.

