3702 Erotylidae.

bengalensis G ιιὸτ. Rev. Zool. 1841. p. 153; Jc. γὲῃη.
t. 50. f. 1. — Lacord. Mon. p. 242.
2002. Mus. Drescl. 1. 1875.

amm. p. 307.
clavula Kirs c h. Mitthea'l.

. 07.
inversgs Crotch. Revis. p. 61.

nitidnloidef· Lacord. Mon. q). 243. μ Dej. Cat. 3. ed.
pantllgssilizliosaLacord. M‘on. p. 241. —- 1›‹³j. Cat. Z. c.

adorz'oides Dalmau i. litt.
pusillus Kirsch. Deutseh. ent. Zeitsclw·. 1376. y). 102.

quadrimaculatus Kirsch. Mitthez'l. 3002. Mus. Drescl. Ι.

1875. 1). 57.

Wgnaeoi Crotch. Remis. p. 61.

Aulacochilus

αῧλαξ ..ndens ;χεῖλος {abr mn

Lacox·d·.1ire Bion. Erotyl 1842 ‘'..p
A u l a c ο ch e il u s Lacord.
Revis..- Bodel. Anu. Fr. 1871.

atroeyaneus Motsch. Etud. ent. 1858. p. 117.
hirmanicus Bedel. Revzts. p. 280.
brevis Bedel. Aom. Fr. 1872. p. 403.
capeusis Lac ord. ῙῑΙοη. p. 251. — Bedel.Re1-is.p. 283. —
Dej. Cat. 3. ecl. p. 453.
vhevrolati Luc. Eoepl. Algy. Em. p. 220. t. 22. f. 3. -
Bedel. Reriss. p. 284.
alelen-inus Bedel. Abezsslle V. 1867. Ρ 47.

Doriae Bede] Rem. p 275. ·
janthiuus Lacord. Mon. p. 250. — buquet Dej. Cat.
3. ed. p. 453.

japonicns Ciotch. Ent. Montlzl May IX. 1873. p.18.9.
javanus G11612Re1.Z001 1841. p. 155. Ἥ Bedel. Ratis.

1). 274. — Reiche. Dej. (at 3. ed. p. 453.
lunisonis G uel. l. 0. p. 156. - Bedel. Revzs. 12- 279.
cuom'ferus Lacord. Mon. p. 249.
scapularis Dej. Cat. 3. ecl. 2). 453.

maximus B e del. Rez-z's. p. 276.

medioeoeruleus Bedel. Rem‘s. p. 285.

micans Beclol. Rei-ets. p. 281.

niger Bedel. Ann. Fr. 1872. Q). 407.

oceanicus Bedel. Anu. Fr. 1872. p. 405.

propinquas Lacord. Mon p. 248. -Βθε1ο1.Εε·υἱ3.Ρ.27’7.

quadripustnlafus Fabr. Syst. EI. ΙΙ. p. 6. — Lacon-1.
Mon. 1³. 247.

quadrisignatus Guffi‘. Rev. 2001. 1841.p. 156. μ Lacord.
ΖΙΙοη. p. 248. --ὴ Esehseh. Dej. Cat. 3. ecl. p. 453.

4-100tc0tus Chevrol. z‘. litt.

soi-icens Bed el. Remis. p. 282.

subrotnndus Mac Leay. Autolol. jcw. ecl. Leq. 1¹· 151.
(qen. dub.)

J ava.
Malacca.

Sumatra.
J ava.

Pe’fu.
Malacca.

Sarawak.

245. (emend.)

India or.
Birma.
Malacca.

Cap bon. spei.

Algeria.

Constantine.

Borneo.
J ava.

Hiogo.
Java.

India or.

Mindanao.

Sumatra.
Malaeca.
Geram.
Mani] la.

Sumatra.
lus. Philipp.

Malacca.
Bangkok.

Java.

