Phymasterncc . ,

Phymatioderus
Plcymatiotris .

Phymatoderzm
Phymatodes
I'ltymatodes .
Plesymatolalmfs
Phymatopterus
Ph ymatosoma .
Phymatostvrna
Phyodcxia . .
Phyrites . .
Plzysapodcms
Physarchus
Physauclc en ι’(ι
Ρ1])’8Θ;1 . .
l'hysemus .
Physetops .
Physicerns
Physinwrus

Plzysobmchsis . .
I'hysocnenm . ,
. 2911'Piestomorplzzos .
. 21121 Piestus . . .
. 3610 Piestus . . . .
Physocrotaphus .
Physodactyla . .

Plcysocnemum
1 Ἲι’,931160611ιὺὶ .
Physocoryna .

Physodactylus
Physodera . .
Pleysodera.. .
Physoclculem

Plcysodroma . .

Ph ysogastcr

Ph ysoloesthus
Physoma
Physomerus

Physonota . .
Physonyehis . .
Physopleurus . .

LV

3001 Phymnonms .
. 2812 11)1ι)’11η)1111118
. 1889 Plzytophilus .
Phymatocephahls .

249 {Phytoscaphus .
31119 Phytosus

ζ 198ὴι 1Ρ1])’ῐο11·11)11ς“
. 2917 1 Ρ11γΧ9118 . ,
. 2479 1Ι)Ιιῃιιέἷι”ιι.ε1 . .

701 'Phyxium

. 211391131111115 .

311151 }1²ia.:ocne1m's .

. 2853 jPiazomias . .
. 5³:35 Piazorrhinus .
. 24711 1 Pirum-us . .
. 2582 1ΡίιῑΖιιι-1ις

. 3292 Pe'cnoolu'le .

1151) ⁴ Pionsoseas . .

929121‘0rus . . . .

584 Pidonia

. 3331ss ¹Piesarthrius
. :5531 Pe'esmus ,
31113 ,Piestocera . . ,

 

1102 ³Piest0gnathus

913 Piezia

35:134 Piezocera . . .
. 16115) Piezocnomus , .
. 143 Piezocorynus . .
. 1897 Piezodores. . .

:51 Piewmem . . .
28511 Piezonotus . . .
. . 19113 Piezophyllus . .
Physognathns. .

671 Piezorlwpalus
241) Piezotrachelus

. 3533 Pilatum. . . .
. 2639 j Pileophorus
36462 Pilinurgus . . .

3:333 Pilioloba
27139 Ρίῖοῑαῑιιι3 .

 

Ρειιε.

. 231811 [somma

. . 1842 Piotes

. 245ἕῖ 2Pissodos

. 2:305,{1’1'xteraearswc .

. 2439 , Pithiscus . .
. 231141Ρ111111611κς1 . .
. 2011ῆῖ Pithodia . . .
. 31173 1 Pitlmmictus .
. 17135ι , I’e'e‘opleilus . .
. 271sszPitt0110t11s . .
. 2217 1 Pityobius

. 25121 Pityoplmfflts , Δ
. 25841 I’lflyopltilus .
4- IPityophthorus ,
. 21 Pityplcz'lus . .
. 214ἵ1Ῥ1ῑ100<τοΓ113 . .
15111Ρῑιιοοι1ωτδΙ . .
. 2872 Placodos

. 2845 Placomivrus

3171ΡΙ11611511 . .

1472 1 ΡΙασδίων)-Ιιηί1ιιι
. 181171

5913113111881115. . . .
. 2ζ1131
. 31117
. 31111
. 111112

. 211251

1374 ¹ Plagiocorynus

3215P1³giodera . -

1117 ’ I'Iassiodera
28271P121gi0g011us

221Ξῖ ’ I’lafsioyomts .
27413 g Plagyioqrnplms .
. ,Ἰ 1111

22741 Ρῖ(ιῃιό)ηω·]ιΙι(ι

lsaewPlagsionotus . .

22481 Plagiope
15119 1 Ρῖαῃίομε

. 2479 Plaffl'tlafmysus‘

 

Pa g.

L'stss‘»

171ἰὴΙ

. 2431
, 18911

277ῑῖ

. 1393
. 271111
. :xlm
. :311351
. :5814
. 1Ῑ1ῒ17
. 15131

833
‹th›

. 2035&
. 31111
. 17Σῖ1

. 2.“’1.”11

71313

. 32111

ἷ111

. 12713

12511
7543

2393

292ἱῖ

8ἷ17

. 1:3⁵2
. 21592 Plagioplwl·us . .

‹3515›

. 2472] Plagiopisthon . . 36⁵3
3191 Plagiopyga. . . 1213
. 24211 Playfflrlzytis . . S«,
13:13ss Plasyiostefrm . . :3107
. 18:58 Plagiotclum 127

Physoproctus . . 21539 Pc'lwmzus . . . 24313 Planagotes. . . ,ι 1-1
Physopterus . . 2725 ¹ Pixnelia . . . 1891) Planesus . . . 12ἰὶ
Physorhinus . . 1529 Pimelocerus· . . 2423 Plarwtes ff?
Plcysotserna . . 18121Ρῑιηε1011115 . . . 12:35» Planeustonms mn,
Physotlcorus . . 25133 Pinncodora . . . 122} Plangonv . . . 251}ss
Phytalus . . . 1172 ζ Pin-arus . . . . 2531 Planodcma . . . 3111111
Phycobaenus . . 211541Ρίιιανης . . . 25112 Phumdes 91121
Phytobius . . . 2⁴514{Pi110phi1us . . . «3:30 Planodps . . . 1921
Phytodecta . . . 344591Pi110u1s . . . . low.» Planostzbes. . . [⁷
Phytoecia . . 3191 1Ρί(11198 . . . . 2987 Plnstocorns mul
Phytolaema . . 1131) Ῥἰορυὶη . . , . 2745 Plastologus ln] l,
Phyton . . . . 2841 Piomera. . . . 3:31? Plutaeemlms {⁵01-
23811 1Ρίοηγ11ι11 83⁹ Platamodes 1⁵25}

Phytonomidms .

