3628 Chrysomelidae.

lugens Θξξὲῃ. Ins. spec. nov. 1). 530. — Bohom. Mon. 1.
1). t .

metallica Guffl. Je. rbyn. (mim. Ins. 1). 289. — Bohem.
Mon. I. 1). 192.

miniata Bohem. Mow. I. 1). 187.

mirabilis Bohem. Cat. Brit. Mus. IX. 1856. 1). 32.
mirifica Bohem. l. 0. 1). 30.

mitis Bohem. Mon. Ι. 1). 182.

nigritarsis Bohem. Cat. Brit. Mus. 1856. 1). 34.
nigropuuctata Bohem. Mon. Ι.1). 188.

palliata F ab r. Mam. II. 1). 380. —- Gue'n·. Jc. γὲῃη. anim.

t. 48. f. 5. »- Bohem. IVIon. I. 10. 201.
Zonyieornis Dej. Cat. 3. ecl. 1). 392.
‘mm-mnata Voet. Cat. ΙΙ. 1). 60. t. 42. f. 14.
var. luctuosa Oliv. Em. VI. 97. 1). 930. t. 4. f. 54.

perforata Bohem. Mon. I. 1). 206.

peruviana Bohem. Mon. I. 1). 196.

princeps Bohem. Mon. I. 1). 195.

puberula Bohem. Mon. 1. 1). 204.

pubescens Bohem. Cat. Brit. Mus. I. 1). 30.

Salvini Baly. Trans. ent. 800. 1864. 1). 241.

sericam Guer. JC. γὲῃπ. anim. Ins. 1). 289. — Bohem.

Mon. Ι. 1). 205.

sericea Baly. Trans. em. Soc. 1872. 1). 60.
speciosa Baly. Ann. nat. Hist. 3. Ser. ΙΙΙ. 1859. 1). 198.
spectanda Bohem. Mon. IV. 1). 75.
spurca B ohem. Cat. Brit. Mus. IX. 1856. 1). 29.
strigam Panzer. Ed. Voet. IV. 1798. 1). 81. nr. 10. ὅ.
rubrofasciata Voet. Cat. II. 1). 59. t. 42. f. 10-11.
ῼ similis Panz. l. 0. 1). 82. nr. 11.
striyata Bohem. Mon. Ι. 1). 202. — Hoffmnsg. Dej.
Cat. 3. ecl. 1). 392.

tan-sata Bohem. Mon. I. 1). 200.
tristis (ΞτιιρΓ. Jc. rbyn. (mim. Ins. 1). 289. —— Bohem.
- Mon. I. 1). 181.
variegata Linn. Syst. Nat. ecl. X. 1). 363. - Hope. Col.
Man. 111. 1). 184. — Bohem. Mon. I. 1). 185. t. 3. f. I).
retusa Lichtenst. Cat. Hamb. 1795. 1). 64. nr. 774.
{retusa Herbst. de. VIII. 10. 292. t. 134. f. 6.
ἰὼν-ἐπα Voet. Cat. II. 1). 59. t. 42. f. 8.

49

Calaspidea

καλὸς, palchen· ἆσπὶς, scutum.

Hope. The Coleopt. Man. ΙΙΙ. 1840. 1). 183.

Euy e n y s (ι Chevrolat.

alurna Westw. Anu. nat. Hist. VIII. 1841. 1). 204.
nudicola Kirsch. Deutsch. ent. Zeitsehr. 1876. 1). 90.
Bacchus Baly. Trans. ent. 800. 1869.1›. 84.

Bollemaui B aly. Awm. nat. His-t. 3. 8ον. III. 1859. 1). 198.

Bahia.

Bolivia.

Nov. Granada.
Brasilia.
Caracas.
Brasilia.
Perna mbuco.
Columbia.
Surinam.

Cayennae.

Columbia.
Peru.
Columbia.
Guyana.
Colulnbia.
Panama.
Bolivia.

Ecuador.
Ega.

Incert. sedis.
Brasilia.

75

Bahia.
Chiquitos.

Surinam.

Cayssnnae.

Mexico.

Peru.
Para.
Peru.

