3800 Coccinellidae.

&Pseudoladorhz
ψευδής, falsus; Ladom‘a.
Crotch. Revis. Coccinell. 1874. p. 278.

sinlmlans Crotch. Revis. p. 278.

‘Rhynsshortafia
ῥύγχος, vostrum,- Ortalia. ’
Crotch. Reris. Coccinell. 1874. p. 278.

ἰιιῗιιθῖει Crotch. Raris. p. 278.

Azya
Etym. null.
M ulsn nt. Spec. 1851. p. 928.

ardosiavn Muls. opusc. ent. ΙΙΙ. p. 134

luieipes Muls. Spec. 2). 928. -- Chen-nl. Dej. Cat. 3. ed.

oringelsszi 41311118. Spec. p. 930.
Pontbrinmi M uls. l. c. p. 920.
scutata M uls. Ι. c. p. 920.

Γ

ι)
Βηᾶονὴι
Etym. null.
M ulsan t. Sped. 1851. p. 928.

‹lesamnata M uls. spec. p. 928.
‹liscomaenlam Crotch. Resm's. p. 280.

rngepunetata Crotch. Remis. p. 280.

Ιὶοᾱοίὴι

Etym. null.
M ulsan t. Spee. 1851. p. 902.

parvula Kirs ch. Mittheil. 2001. Mus. Dresd. I. 1875. p. 57.

rubea Muls. Spec. p. 903.

carneipellis Muls. Opusc. ent. III. p. 131.
Rowlsuuli Crotch. Rem's. p. 281.
rusopilosa M uls. Spec. 1³- 903.

Azorht
Etym. null.
Mulsant. Spec. 1851. p. 902.

sullvviolacea Muls. Spec. p. 002.

Ega.

Mysol.

Guadeloupe.
Cayennae.

Columbia.

75
Mexico.

Brasilia.
Rio Janeiro.

Malacca.

J ava.
China.
Macassar.
Hongkong.

Incert. sedis.

