3734 Endomychidae.

partitus Gerstack. Mon. Ρ. 277. Mexieo.
pietus Perty. Delect. anim. Ρ. 111. t. 22. f. 11. -— Par-iz.
Gerstiick. Mon. Ρ. 286.
quaesitus Gorh. Endom. reciet. Ρ. 51. Amazon.
rubiginosus Gerstiick. Mon. Ρ. 291. Cayennae.
Ryei Gorh. Endom. recit. Ρ. 50. f. 3. Amazon.
signaticollis Gerststak. Mon. Ρ. 280. Columbia.
testudinarins Gorh. Enclom. recit. Ρ. 48. Amazon.
pallidiventow Reiche z‘. litt. Nov.Granada.
tigrinus Gerstack. Mon. Ρ. 278. Brasilia.

undulatus Gut'ffr. Arch. ent. I. Ρ. 269. ᾉ Gersmck. Mon. Buenos Aires.
Ρ. 281. -- Doj. Cat. 3. ed. Ρ. 463.

vacuus Gerstiick. Mon. Ρ, 283. Cayeunae.
variegatus Erichs. I'Ve‘essm. Arch. 1847. I. Ρ. 181. —— Peru.
Gerstiick. Mon. Ρ. 284.
vernicatus Gorstack. Mon. Ρ, 285. Brasilia.
23
Ephebus

ἔφηβος, virilis.
Get-stacloer. Entwnogsr. 1. Erulomych. 1858. Ρ. 293.

cardinalis Gerstiiek. illan. Ρ. 294. Columbia.
colu'exiusculus Gerstiiuk. Mon. Ρ. 296. Brasilia.
depressus Gorh. Trans. ent. Soc. Loml. 1875. Ρ. 17. Rio Jauciro.
hirtulus Gerstiick. Mon. Ρ. 297. Bahia.
ignobilis Gorh. Trans. ent. Soc. Loml. 1875. Ρ. 17. Cayennae.
pumilus Gerstiick. Mon. Ρ. 297. Columbia.
terminatus Gerstiick. Mon. Ρ. 295.

7

Stenotarsus

στενὸς, anyustus; ταρσὸς, tarsus.
Perty. Delecc. anim. 1832. Ρ. 112.
ΕΡ liebus Chevrol. —- Quirinus Chevrol.

adumbratus GuOr. (med.) ἡ Gorh. Endom. recle. Ρ. 63. Columbia.

aequatus Gorh. Enclom. recit. 1873. Ρ. 55. Senogal.
augustulus Gerstack. Mon. Ρ. 327. Rio Janeiro.
anisotomoides Grerstaek. Mon. Ρ. 328. Columbia.
ardens Gerstiiek. Mon. Ρ. 305. Brasilia.
aureolus Gerstack. Mon. Ρ. 314. Rio Janeiro.
auricomus Gubr. (med.) — Grorh. Enetum. recit. 1873. Caracas.
Ρ. 63.
bicolor Gerstiic k. Mon. Ρ. 343. . Incert. sedis.
lii-evicollis Perty. Delect. (onim. Ρ. 112. ι. 22. f. 16. —- Brasilia.
Gerstkick. Mon. Ρ. 312.
brunuous Gorh. Eudom. recc't. 1873. Ρ. 54. Nov. Granada. '
castaneus G erstiick. Mon. Ρ. 340. Ceylon.

cononicus Motsch. Ball. Mose. 1866. II. Ρ. 399. ,,
claviger Gerstack. Mon. Ρ. 331. St. Catharina.

