Erotylidae.

calceatus [joacord. Mon.. p. 496. ᾼ Dej. Cat. 3. ed.
49 .

(lebilisPCrotch. Rem's. D. 176.

Dejeani Lacord. Mon. p. 0‘01.

detrahens Croto h. Recis. 1³- 175.

difficilis Crotch. Beris p. 177.

equestris L 21, co ι’ d. Mon. p. 495. —— ij. Cat. 3. σῶμ 450.

femoralis Kirsch. Berl. Zez't. 1865. p. 10⁴3.
niyrocalceatus Chevrol. ί. litt.

habrodactyloides Crotch. Rau-1294). 178.

ignobilis Kirsch. Berl. Zez‘t. 1865. p. 102.

irroratus Lacord. Mon. p. 331. — (Ἴωνι-οἰ. Ὡς). Cat.

3. ecl. 1). 450.

pantherinus Lacord. Dej. Cat. l. c.

jucundus Lac ord. Mon. p. 497. — Dej. l. c.

limbatus Croteh. Rea-is. p. 177.

lineatulus Crotch. Revis. 2). 179.

lividus Lacord. Mon. p. 496.

macaseusis Crotch. Rem's. p. 175.

minor Crotch. Rem's. p. 178.

nitidior Crotch. Recz's. p. 178.

obsoletus Crotch. Remus. p. 176.

octomaeulatus Oliv. Eucyez. naeth.. VI. p. 436‚· Eut. V.

1). 476. t. 2. f. 22. ᾳ Lacord. Illon. J). 500.

&maculatus Fabr. Sys-t. EI. II. p. 5 (forte).
seo-ripemzis Chevrol. Dej. Cat. 3. ed. 2). 451.

orphanus Crotch. Rezssz's. p. 175.

ovatus Crotch. Remis. p. 178.

rugithorax Crotch. Revis. p. 179.

sexmaculatus Croteh. Rem's. p. 175.

Spinolae Guer. Jc. rc'yn. (enaim. Ins p. 312.

stellio Erichs. ch'egsm. Arch. 1847. I. p. 177.

tigrinipennis Lacord. 111011. p. 499.

trugneatus* Lacord. Illon. p. 499.
„S
Bacis
Etym. null.
Hope. Rev. Zool. 1841. p. 113.
ambiguuslijlaeord. Mon. p. 505. — Dej. Cat. 3. ed.
p. 40 .

scutellaris Lacord. Mon. p. 504.

transversofaseiatns Crotch. Remis. p. 175.

tripunetatus I>up0nch. Mon. p. 36. t. 3. f. 71. j
Lacord. Illon. p. 503. - Doj. Cat. 3. ecl. 2). 451.

Phrieobaeis
φρὶξ, asperitas ,· Bacis.

Crotch. Cistul. ent. XIII. 1876. 1). 181.

arduus ErichS. WVieym. Arch. 18171. 1). 177.-—Cr0tch.

Remis. p. 181.
hep a t iou 3 Kirsch. Deutseh.ent. Zeitschr. 1876. p. 110.

3719
Cayennae.

Amazon.
Cayonnav.
Amazon.

Nov. Granadn.
Ca yonnae.
h’ogotz'l.

Amiszon.
Bogotzi.
Caycnnae.

75
Gnayaqnil.
Amazon.
Brasilin.
Eeuador.
Amazon.

nras‘ilia.
G uyana.

57
Amazon.

77
Columbia.
Pvru.
Columbin.
Cayennao.

Ca yonnae.

7
Nov.’G1·anada.
Caycnna c.

Peru.

