3754 .Coccinellidae.

sig-nata Gravenh. Vergyl. Ubers.zooz. Sys} 1807. 1). 124.

εἰςιῑεῑῖεζῗῖεῗῃῦῗῒιιιῖίἐ, Μοη. 1). 58. —- Crotch. Revis. 1). 110.

Sonnneri Muls. Spec.p. 75 et 1016. — Crotch. Rem's. 1). 99.
saturata Reiehe i. Ζιῗΐΐ.

ὃοιιὶειιχγί M uls. Mon. 1). 63.

transgressfi M ul S. Opuse. ent. III. 1853. 1). 17. - Crotch.

transvgesbgiispf?{1155 Spec. Ins. Ι. 1781. 1). 97. ψ Herbst.

Kc'if. V. 1). 270. ΐ. 55. f. 9.

repam (la Thunb. Nov. Ins. Spee. 1781. 1). 18.
f. 25. - Herbst. l. ο.1). 281. ΐ. 56. f. 7. — Muls.
Spec. 1). 124.

towierzssncta Fabr. Mam. 1. 1). 55. — Oliv. Eut. VI.
1). 997. ΐ. 1. f. 7. ιι-Ζ).

var. contempta ssoisd. Voy. Astrol. Col. 1). 592.

,, sig] nata Herbst. l. C. 1). 304. ΐ. 56. f. 15.
Toozqatabowe Boisd. Z. c. 1). 595. ΐ. 8. f. 24.
contempta va. Θαΐ. 3. ecl. 1). 457.

” ΐΐφἻῖείιιοξιΙι var. a.. Erichs. IfVaesseym Arch. 1842.

,, ιτ(ι1)ι”1ἔΐ)ιΙΞ &aba Suppl. Ent. Syst. 1798. 1). 78.

transversoguttata Falderm. Messm. Ae. Petr. ΙΙ. 1835.

1). 454. - Muls. Spee. 1). 117. - Crotch. Rem's.
1). 116. — Say. Dej. Θαΐ. 3. ed. 1). 457.
perplana Dej. Θαΐ. Ζ. c,

var. californica Mannerh. Ball. BIosc. 1843. ΙΙ.

1). 312. - Eschsch. Dej. Θαΐ. l. ο.
„ 9-εΐιῗῃιηιι Muls. Spec. 1). 121.

1). 230. - Crotch. Synops. 1). 370.
³³ ep Ῐι ip 1) ἱ (ι t a Zetterst. Ιη3.Ι)α1)1). 1840.1).235. --
Westerm. Dej. Θαΐ. Z. c.
{Sedakovz'e' Muls. Spec. 1). 1020.
” υαῖῖᾱοηιασαῖαΐα Motseh. i. litt.
transvm-salis Muls. Spec. 1). 117.
” muglatofrfe'a Muls. l. c. 1). 1021.

{5-notata Kirby. Fctum. Bor. Am. IV. 1837.

tricuspis Kirby. me. Bor. Am. IV. 1837. 1). 231. —-—

Crotch. Synops. 1). 371.
K-zssrbyz? Grotch. List. Coccinell. 1871. 1). 3.

Θαΐ. 3. etl. 1). 456.
ὺιῖείψιοΐα Mannerh. Dej. Θαΐ. I. c,

‘lllannerhetnmj Muls. Spec. 1). 106. Μ Dej.
var.

terminalis Falderm. Dej. Θαΐ. Z. c.

trisasciata Linn. Syst. Νιιΐ. ed. X. 1). 365. - Oliv. Eut.

V1. 1). 1003. ΐ. 3. f. 37. —- Muls. θροῦ. 1). 119.

var. cimifugsae Pallas. Reis. Russl. ΙΙ. 2. 1773.

, N9
,‚ 1⁴]qu ἓῖιδιῖΐ Muls. Illon. 1). 95.

[J aliana Muls. Opuse. ent. VH. 1856. 1). 135.

” Ῑόανᾱα Leo. Proc. Ac. Phil. 1859. 1). 286.
subversa Leo. I. c. 1854. 1). 19.
⁷³ {perpleoea Muls. Spee. 10- 1022.

Incert. sedis.

Himalaya.
Mozambique.
Brasilia.

Me'xico.
India bor.

J ava.

China.

Australia.

Z anzibar.
Oceania.
Nov. Guinen.
Tasmania.

Sibiria.

>7
California.

Irkutzk.
Amor. bor.

Lapp onia.
Dauria.
Mefico.
Utah.

Amor. bor.

Hudson's Bay.
Sibiria.

Irkutzk.
Dauria.

Europa bor.
Sibiria.

California.
Oregon.

