Pa .
Eupozu‘s . 2023
Euphalia . 2295
Ephauias . . 655
Euphanistes . . 3703
Euphemus . . . 1498
Euphenges . . . 3535 ,
Euphitrea . . . 3548
Eupholus . . . 2239
Euphoria . . 1312
Eupiestus . 662
Eupines . . 690
Euplectomorphus 698
Eupleetroscelis . 3523 “
Euplectus . . . 695
Eupleurida . . . 2103
Eupleurus . . 1042
Euplynes . . 380
Eupocus . . 1729 ¹
Fmpoecila . . 1304’
Eupogonius . . 3110

. 1866
. 2147

Eupomeca .
Eupompha. .

 

Euporus . . 2911
Euprionota . . 3611
Ετιργὶετοσενῑιε . 1429
Euproctus . . . 148
Eupromera . . . 3115
, Eupromus . . . 3022
Euprosopus . 34
Eupsalis . . . . 2709
Eupsenius . . . 693
Euptilia . . 1686
Eupyffll . . 1213
Euraspis . 3390
Eurea . . . . 1622
Euremina . . . 1333
Eurhamphus . . 2433
Eurhz'n . . . . 2619

Eurhinus .

 

Eurhinus . . . 2457
Euo-kipis . 1482. 1612
Eurhopalus . . 918
Eurhynchus . . 2457
Eurispa . . . . 3598
Europa . . . . 2923
Europhilus . . 366
Europs . . . 838
Europtron . . . 1187
Euryaspis . . . 1152
Euryarthron . . 8
Euryarthrum . . 2897
Euryaulacus . . 1472
Eurybatus . . 2912
Eurybia . . . 1381

XXIX

Par.
Euryseaphws· . . 150
Euryscelz's . . . 2923
Euryscopa . . . 3296
Eurysoma . . 207
Eurysops . . . 3055
Euryspc'lns . 1381
Eurysternns . . 1023
Eurysthea . . . 2822
Eurythyroa . . . 1380
EurytmcheIuS, 405. 956
Eurytrichus . . 257
Eurytus . . . . 3381
Euryusa . . . 510
Eusarca . . . 2011
Eusattus . 1907
Euscapus . . . 2321
Euscelus . . . 2479
Euscepes . . . 2561
Εαεσὴαύἱα . . . 2008
Euschidos . . . 1879
Euschizomerus . 211
Eusehoims . . 2321
Ειιεεὺίε . 3063. 3129
Euseladia . . . 3762
Eusoma . 1136. 2194
Eusomatus . 2194
Eusomus . . . —
Eusphaeriwn . 31 18
Eusphalerum . . 668
Eustales . . 2231
Ειιείαῖιῖε . . . -
Eustathes . . . 3203
Eustetha . . . 3595
Eustolus . . . 2211
Eustra . . . . 161
Eustrophus . . 2063
Eustylus . 2294
Eutactus . . . 2911
Eumenia . . . 3( »52
Επιὲεσὴειιε . . . 2141
Eutelocora . . . 1907
Eutelus . . . . 1973
Euthebus . . . 2547
Eutlwz'a . . 714. 3132
Euthia . . . . 711
Enthorax . . . 526
Elatiam-on . . . 251 )6
ΙιίιΐΙικιιοι-ιιε . . . 31ῑί2
Euthyastus . . . 3οῑὶο
ldnthyreus . . . ⁴2:511
Euthyrrhinus . . 2561
κὶιιῐὴγςειηίιιε . . 1602
Ειιίήῃεουιιι . . 701
Eutieheus . . . 2441

 

Eurycardius . . 3ζῖδὲ
ςΕιιτγοῆιιΙιιε . . . 1940
Eurycephalus . . 2968
Euryceplmlus . 3068 ’
Eurycholus . . . 1135
Euryehz'le . . . 34
ι’ Eurychirus . . . 2390
Emychirus . . 2250
Eurychora . . . 1845
Euryclea . . . 2968
Eurycoleus . . . 142
Ewryeorynus . . 3396
Euryeotyle . . . 3156
Euryorwnus . . 1745
Eurydactylus . . 214
Eurydemus . 3395
Eurydera . . . 151
Euryslerus . 251. 1020
Eurygenius . . . 2081
Euryglossa . . . 551
Earyylossa . 550
Eurygnathus . . 238
Eurygona . . . 1907
Eurylobus . . . 2325
Euryloplms . . 2513
Eurymcrus . . . 2795
Eurymetopon . . 1837
Εῖιτςμηεέορῑιυι . 1 745
Eurymetopus . . 2188
Eurymorpha . . 8
ΕιιιὙυειεειῑ . . . 2767
Eurynoms . . . 1914
Euryoda . . . 8
Euryomia . . . 1307
Euryommatus . . 2511
Euryomus . . . 2325
Europe . . . . 3387
Euryoptera . . . 2922
Euryostus . . . 1464
Eurypalpus . . 931
Eurypvpla . . . 3647
Euryperis . . . 310
Euo-ymanus . . 2968
Euryphylla . . 118 L
Euryplatus . . . 872
Eurypoda . . . 2775
Eurypogon . . . 1613
Euryporus . . . 566
Euryprosopus . . 2914
Euryptcra . . . 2876
Euryptyclms . . 1482
Eurypus. . . 1999
Ezcrypyyon . 2961
Eurysaces . . . ‘2374

