Mesomphalia.

confusa Β o hom. Mon. I. p. 275. —— Doj. Θαΐ. 3. ed. 1). 393.

congener Bohem. Mon. I. p. 222. d Dej. Z. e. 1). 392.

consang-uinea Kir s ch. Deutsclc. ent. Zeitsehr. 18761). 91.

consobrina Bohem. Mon. Ι. p. 258.
consociata Baly. Trans. ent. Soc. 18721). 68.

conspersa Germ. Ins. spec. που. 1). 534. — Bohem. Mon.

1. 1). 247.
εΐίςμηαΐα Dej. Θαΐ. 3. ecl 1). 392.

contubernalis Bohem. Cat. Brit. Mus. IX. 1856. 1). 48.

aenea var. b. Bohem. BIon. I. 1). 276.

cribrum Bohem. Mon. I. 1). 356. - Klug. Prcisvem.

1829. 1). 8.

cruentata Erichs. IVieym. Arch. 1847. Ι. 1).15’Ν. —-

Bohem. Θαΐ. Brit. Illas. 1856. 1). 46.
cucullata ssohem. Mon. IV. 1). 135.

cyanea Linn. Syst. Nat. ed. X. 1). 364. *— Bohom. Mon.

Ι, p. 324.
cyanescens Dej. Θαΐ. 3. ecl. 1). 392.
viridis Voet. Θαΐ. Π. 1). 60. t. 42. f. 13.

‹leeemguttata Boh em. Mon.. Ι. 1). 321. -- Dej. Θαΐ. 3. ed.

‹leeussffia‘Jffffl-bst. Καί. VIII. 1). 320. ΐ. 135. f. 12.
didymoe Oliv. Eut. VI. 97. 1). 941, ΐ. 4. f. 64.

deleta Bohem. DIon. Ι.1). 363 et'452. — Dei. Θαΐ. 3. ed.

„s s
demissi} lgssffiem. Cat. Brit. Illas. IX. 1856. 1). 47.
aenea var. a. Bohem. Mon. I. p. 276.

denudata Bohem. Mon. I. 1). 227. ——
1). 392.

deplorabunda Bohom. Cat. Brit. Mus. IX. 1856. 1). 41.

difformis Bohem. Imm. 1. 1). 221.

dilatata Fabr. Syst. El. I. 1). 399. - Bohem. Mon. I.

dimmiffifsssshem. Mon. I. p. 302.

‹liseoides Linn. Syst. Nat. ecl. X. 1). 364. - Bohem. Mon.

di{.C{.i{ZGd Fabr. Spec. Ins. 1). 114.
hilaris Chevrol. i. litt.

paramarz'bm‘msis Voet. Θαΐ. ΙΙ. 1). 59. ΐ. 42. f. 12.
‹suado-imaculata Degeer. BIe'm. 1223. V. 1).183.

ΐ. 15. f. 11.
dissecta Bohem. Mon. 1. 1). 316.

diversa B ο h em. Mon. I. 1). 243. — Dej. Θαΐ. 3, ecl. 1). 392.

detrita Chevrol. z'. litt.

duricoria Bohem. Mon. IV. 1). 151.

elegans Bohem. Mon. 1. 1). 284.

elacata Bohem. DIon. I. 1). 315.

emorsitans Baly. Trans. ent. Soc. 1872. 1). 67.

ephippium Lichtenst. Θαΐ. Mus. Ηαηιῖ), 1795. 1). 65.

nr. 7 82.

⁴ ephippium Herbst. Καί. VIII. 1). 310. t. 135. f. 6. —

Bohem. Mon, I. 1). 310.
eugenea Bohem. Mon. IV. 1), 154.

Dej. Θαΐ. 3. ed.

3631

Cayennae.
Brasilia.
Peru.
Brasilia.
Bolivia.
Brasilia.

9)
Bahia.
Brasil. mer.

Peru.

Bolivia.
Brasilia.

Bahia.
Brasilia.

Bolivia.
Brasilia.
Cayennae.

Brasilia.
Cayonnae.

Bahia.

Bogotzi.
Brasilia.

Peru.
Mexieo.
Columbia.
Ecuador.
Amor. hor.

Peru.

