361'4 Chrysomelidae.

nigriceps Blanch. Voy. (ΓΜ-Ζ). 1843. p. 211. t. 23. f. 9.

nigrim Oliv. Eut. VI. 1).778. t. 2. s. 35. μ Baly. Trans.

ent. Soc. 3. Ser. ΙΙ. 1). 252. — Crotch. Proe. Ac.
Phil. 1873. p. 81.

notatus Oliv. Eut. VI. 1). 774. t. 2.f.26. — Crotch. Proc.
Ae. Phil. 1873. p. 81.

‹nnogerus Crotch. Proc. Ac. Phil. 1873. 1). 80.

ΡίΙθῖθί Baly. Trans. ent. Soc. 3. Ser. II. 1864. 1). 254.

platymerus Luc. Voy. Castezw. 1859. 1). 194. t. 14. f. 3.

porosus Germ. Ins. spec. nov. 1824. 19. 528.

proximus Gut'3r. Je. φὲῃη. (minz.1n.3. 1). 273.

‹lumb-immamus Gueir. Ζ. c. p. 274.

quinqumnaculatus Gufer. Z. c. 1). 270.

rubor ⁸1'hunb. Gdtt'z'wgs. Gel. Am. 1805. p. 282.

rubellas Schonh. Syn. Ins. I. 3. 1). 7.

rufioollis Fabr. Syst. El. II. 1). 63. — Oliv. Em. VI.
1). 778. t. 2. f. 34. -— Baly. Trans. ent. Soc. 3. Ser.
II. 1864. p. 251.

rnfiventris Suffr. IVieym. Arch. 1868. I. 1). 229.

rufogaster Thunb. Gattzssngy. Gel. Ana. 1805. 1). 282.

sangninicollis Li nn. 111ant.Plant. alf. VI. 1771. 1). 530. υ-

Thunb. Go'ttings. Gel. Amy. 1805. p. 282. — Oliv. Em.

VI. 1). 765. t. 1. f. 12.
var. erythvroclerus Chevrol. i. litt.

scapularis Oliv. Eut. VI. 1). 766. t. 1. f. 13.
humeralis Knoch τ’. litt.
lateralis Say. εῙοῑινη. Ae. Phil. ΙΙΙ. 1). 431.

semitosmeeus Erichs. IVieym.. Arch. 1847. I. 1). 150.
serratus Fabr. filant. I. 1787.1). 48.

mon-aciens Fabr. Syst. El. II. 1). 61.

trilineatus B aly. Trans. ent. Soc. 3. Ser. ΙΙ. 1864. 1). 255.
wnltralis Gussr. Je. γὲφί. anim. Ins. 1). 274.

Walshi C rotch. Proc. Ac. Phil. 1873. 1). 81.

Stethispa

στῆ θος, pectus ; Hispa.

Bolivia.
Carolina.

Ta mpico.
Teapa.
Brasilia.

SenZ’gaL
Columbia.
Amer. mer.

Bahig.

Cuba.
Amer. mer.
Cayennae.

7
Carolina.
N ew Mexico.
Arizona.

Peru.
Surinam.
Brasilia.
Yucatan.
Bolivia.
Illinois.

Baly. Amr„ wat. Hist. 3. Ser. XIV. 1864. 1). 265.

Bonvouloiri Baly. Ama. nat. Hist. 3. Ser. XIV. 1864. Ega.
consus&— ἐξῗγ. I. c. 1). 267. Obydos.
conicieollis Baly. Cat. 1). 128,· l. 0. p. 267. Amazon.
grinosa Baly. Cat. 1). 142; l. c. 1). 266.
Cephalodonta
κεφαλή, σιι1)τιΐ; ὀδοὺς, dens.
b'aly. Cat. Ilz'spid. 18581). 124.
Microdoocta Chevrol. — Pseuslz'sp (ι Chapuis. - Sceloenopla

Chevrol.
anchoralis Baly. (lat. 1). 146. Peru.
augusticostata Blaneh. Voy. ‹wo-b. 007. p.211. t. 23. f. 8. Chiquitos.

