Pag.

Anoplognathus . 1228
Anoplomerus . . 2810
,400111011110111 . . 3014
Anoplosiagum . . 1142
Α110]1103161·1ηιε . 1230
Anoplostetha . . 3047
Anoplostcthus . . 1230
Anoplotrupes . . 1081
AnopIus. . . . 2447
Anopsilus . . . 2630
Α1ιο1·ι>1ῗ11α . . . 3140
Anorops . . . 2073
Anorus . . . . 1⁴31ss
ό4110191113 . . . 048
Anoxia . . . . 1170
Autarctia . . . 352
Antaretonomus . 54
Anteros. . . . 2803
Anteros. . . . 2011
’ Anthaxia. . . . 1387
Antlmxomorplms . 1447
Antherophagus . 882
Anthelephila . . 2087
Anthia . . . . 168
Anthicoxenus . . 2102
Anthicus . . . 2002
Anthipha . . . 3502
141111101161168 . 2114
Anthobium . . . 000
44111110111113 . . . 2450
Anthoboscus . 2022
Anthocomus . . 1007
Anthodromius . . 17 20 1
Anthodytes . 1080
Anthonomus . . 2400
Anthophafffls . . (357 ἲ
Anthophylax . . 2863 ζ
Antlwres . . . 3010 5
Anthotribidus . . 2743
Anthotribus . 2747 ’ν
Authoaeenus . . 1 7( 10
Ambracias . . . 1003
Anthracophora . 13:33
Anam-acus . . . 287
Antlwasomus . . 1004
Anthr‹=11us . . . 020
Anam-ibidus . . 2713
Anthribisomus . 2737
,³211tln·iboscyl*1 . . 3040
4111111 111115 . . . 2747
{ntlmodus . . . 2743
Anthypna . . . 1007
Anthupna . . . 10³5
Antiates-m . . . 1215

VI

 

 

pag, pa
Antichira . . . 1215 Aphanotus . . . 19ῡὲ
Antidipnis . . . 1700 Aphatum . . . 2530
Antimachus . . 1000 Aphela . . . . 2020
Antinoi} . . . . 2085 Aphelorhiua . . 1276
Aom'pa . . . . 3282 Aphengium , 1001
Antipus. . . . — Apheniastus . . 3097
Α1ιίί1·1’1103161“1ια . 3445 Aphies . . 3135
Antisphodrus . . 357 Aphileus . 1496
1411111109113 . . . 1173 Aphiocephalus . 2642
Ancum-lois . . . 2508 Aphiorrhynchus . ‘2851
Antliarrhinus . . - Aphneope . . 2854
Antoclz'ce . . 3212 Aphodius . . . 1042
Antodon . . 1270 Aphoclius . . . 1003
Amris-is . . . 1070 Aphonus . . . 1248
Anubis . . . . 2008 Aphoplistus . . 2834
Anypotactus . . 2203 Aphorista . . . 3730
Aocnus . . . . 2510 Aphotistus. . . 1574
Aolles . 2531 Aphrastus . . . 2294
Aomus . . . . 2203 Aphricus . . . 1602
Aonychus . . . 2567 Aphrodisium . . 2902
Aoploencmis '. . 2435 Aphthona . . . 3510
Aoria ..... 3375 Aphyctus . . . 1715
Aorus . . . . ³661 - Aphylax . . . . 2060
Aossetorus .” . . 2180 Aphyorrhamphus. 2535
Αραῑοοήηιε 1680 Αρίῑοσαγα . . 2941
Apalonychus . . 1075 21ρὶοάωά . . . 86
Α11αῑοῐ1·ί1ιε . . . 3541 ³ Apiogaster . . . 2044
Apalus . . 2150. 2101 Apion . . . . 2458
Apamauta . . . 3122 Apistus . . . . 805
2Aparomia . . . 830 Apias . . . 2458
Aparopion . . . 2650 4111ιισῑοῃ1ιατῖι118 . 2770
Apasis . . . . 2005 ,Apias-ta . . . 1310
Apate . . . 1788 Δ1411115105 . . . 11502
4031010110·οῃ . . 3071 Aplectous . . . 2058
Apatelus . . . 1030 Aphmonus . . . 2475
Apatelus . . . QGSJlApIicZia . . 1171
¹{matema . . 2735 Aploa . . . . 103
¹Apatetica . . . 725 Aplocencrus . . 254
ῥΑῃιιτεηυι . . . 1302 Aplocnemia . . 3038
Apatophysis . . 2087 Aplocnomus . . 1712
¹Apamam . . . 1384 Aplodema . . . 1130
Apochtlles . . . 3175 Aploclerus . . . (351
Apeistus . . . 865 Aploqlossa . . 1023
Apollatus . . . 2043 Aplouycha. . . 1133
Apelocera . . . 2041 Aplopsc‘s . . . 1135
Apelta . . . . 1172 Aplopus . . . 2434
Apenes . . . . 124 Aploscelis . . . 3725
Aphaenops . . . 3¹ 10 Aplosouyoe . 3500
Aphanarthrum . 2080 411101α1 sus· 15431574
Aphanasium . . 2842 4»111011101111 . . 77
Aphanisticus . . 1448 Apobhtes . . . 757
Aphanobius . 1580 Apoccllus . . . (351
Aphanobius . . 1537 Apocoptoma . .' 3127
Aphanoccphalus . 3820 Apocrypha. . . 2001

 

