Chrysomelidae.

Mannerheimi Gy 11. 1223. Suae. 1 V. App. p. 664. —- Motsch.
Bull. Mose. 1845. 1. p. 108. — Foudr. Momp. 115.
eumolpus Dej. Cat. 3. ed. p. 417.
rii-ulceris Chevrol. Dej. Cat. l. e.
minuta Melsh. Proc. Ac. Phil. III. p. 167.
minutissima Su f f r. Wiegy-m. Arch. 1868. Ι. p. 220.
nigrica Motseh. Ecud. ent. 1858. p. 106.
obesa Boield. Ann. Fr. 1859. p. 480. t. 8. f. 11.
meri dion cili s Allard. Ami. Fr. 1859. Bull.p.105. —
Foudr. Mon. p. 116. - Dej. Cat. 3. ecl. p. 417.
orientalis Bauduer. Ami. Fr. 1874. Ball. p. 162.
parcepunctata Crotch. Proc. Ac. Phil. 1873. p. 74.
Perrisi Banduer. Ami. Fr. 1874. Ball. 1). 161.
procerula Ro s enh. Thier. Amlal. p. 344. »υ Allard. Mon.
p. 563; Abeille. III. p. 279.
compressa Foudr. Mon. p. 109.
Solieri Dej. Cat. 3. ed. p. 417.
pulicaria Melsh. Proc. Ae. Phil. ΠΙ. p. 167. — Crotch.
Proc. Ae. Phil. 1873. p. 75.
punctatula Muls. Ami. Soc. Limi. Lyon. XX. 1873.
puncticollis Motsch. Etud. ent. 1858. p. 107.
Sahlbergi Gyll. Ins. Suec. IV. p. 662. -- Allard. Mon.
p. 570. — Kutsch. Illon. VIII. p. 349.
var. insolita Dej. Cat. 3. ed. p. 417.
„ palustris Dahl τ’. litt.
scabri’cofsssh Ἄοιιῖἷιῑτίῖῑῗαμῐῗῗζ Ιξζ (ἔδω Aiane. HI. p. 283.
seminini St ie rl. Mittheil. Schweiz. Eut. Ges. II. 1866.p. 31.
Scheffleri Κ u tsch. Mon. VIII. 1). 321. - Allard. Abeille.
III. . 275.
semicha‘ileeg.J Melsh. Proc. Ae. Phil. III. p. 167.
semieoerulea Koch. Eoit.Heft.II. p. 40. —- Foudr. Mon.
p. 99. —- Fairm. Gen. 001. Eur. IV. i. 71. f. 339.
aeneioollis Dej. Cat. 3. ecl. p. 417.
splendens Motsch. Bull. Mose. 1845. 1. 12.108;Sehrenck.
’ Rez's. Π. 1860. p. 235. t. 11. f. 23.
subcoerulea Kutsch. Mon. VIII. p. 337.
subviridis Lec. Col. of Kans. 1859. p. 27.
tan-salis Wollast. Journ. of Eut. I. 1860. p. 11. —
Allard. Aim. Fr. 1861. p. 337.
‘sexana Crotch. Proe. Ac. Phil. 1873. p. 74.
tibialisVIIPIig. May. VI. Ρ. 64 et 162. — Kutsch. Mon.
pumilapAllard. Ami. Fr. 1859. Ball. 1).105. —
Dej. Cat. 3. ed. p. 417.
tuberculum Suffr. Wieym. Arch. 1868. 1. p. 218.

Xenidea
ξένιος, hospitalz'35 εἶδος, aspectus.
Baly. dom-n. of Em. 1. 1862. p. 453.

alternata Baly. Journ. of Eut. 1. p. 454. t. 21. f. 4.

1
221

3521

Europa.

Gallia.
Austria.
Amer. bor.
Venezuela.
India or.
Gallia mer.
Hykres.

M ersina.
Pennsylvania.

Jaffa.
Gallia mer.

Gallia mer.
Austria.
Carolina.

Gallia.

India or.
M.

Anglia.
Suecia.
Austria.
Gallia mer.
Bagdad.
Austria.

Amer. bor.
M.

Gallia.
Dauria.

Europa.
Knnsas.
Ins. Canar.

Tean.
Europa.

Gallia mer.

Cuba.

Nov. Guinea.

