3698 E 1· 0·t⁴y l i d a e.
elongata Lacord. Mon. 1). 210. — Bedol. Abez'lle. V.
p. 31. --— Dej Cat. 3. cd. Ρ. 453.
festiva Lacord. Illon. p. 208. - Crotch. Trans. Amer.
ent. Soc 1873. p. 357. —— Dej. Cat 3. ed. p. 453.
fasciato Melsh. Proc. Ac. Phil. 111. p. 176.

flavieollis Lacoul. Mon. p. 218. ἡ (lotch Trans.

Amer. ent. Soc. 18731). 358. ff Dej. Cat. 3 ed.

ναξ-9. ἔξῗιῐίφιίε Lec. Ρ) oc. Ac. Phil. VII. 1). 162.

flavus Motsch. Etud. ent. 1858. p. 116.
cocci neu s Crotch. Beris. p. 91. (forte.)

frontalis Horn. Proc. ent. Soc. Amcr. 1862. p. 188. —
Crotch. 'so-ems. Amer. ent. Soc. 1873. p. 357.

(ioudoti Lacord. Mon p. 205.

gracilenta Solsky. Hor. Soc. eut. Ros& VIII. 1). 271.
sibirz‘ca Crotch. Reris. Ρ. 90.

haematosoma Laco ι’ d. Mon. ρ. 208.

japonica Crotch. Eut. Momm. May. JX. 18731). 189.

iudica Crotch. Rcvz‘s. p. 91.

Lacordairei Urotch. Entomoloyist. V. 1870. p. 7.
bicolor. Steph. [ll. Brit. ΠΙ. t. 17. f. 4.
dimidiata (2110,me Dej. Cat. 3. cd. p. 453.

ruficolhs Luem-d. Mon. p. 211. -— Bedel. Abeille.

V. p. 28. — Dej. Cat. 3. ed. 1⁹· 453.

lepida Fa lderm. Nom. Μάνη. Mose. V. 1835. p. 395.

t. 15. f. 1. — Bedcl. Abeille. V. p. 33.

lugubris Motsch. Etud. ent. 1858. p. 113.
macra Leo. Proc. Ac. Phil. VII.18:54. p. 161. — Crotch.
Trans. Amor. ent: Soc. 1873. p. 357.
Marseuli Bedel. Abcz'llc. V. 1868. p. 24.
melanocephala Latr. Hzfst. nat. Crust. ct Ins. XII. 1804.
p. 39. -η Bedel. Abeille. V. 1). 23.
‘collaris Fabr. Sys-t. Εἰ. II. p. 572.
‹niy‘rfssctcps Laoord. Illon. p. 213. κ Dej. Cat. 3. ed.
{frszffsh'e'fzcjffi-IOE Stoph. ΙΝ. Brit. 111. p. 90. t. 17. f. 6.
Motsehnlskyi Bedol. Anu. Fr. 1872. p. 408.
¹melanocep hala Motsclg. Etud. ent. 1859. p. 107.
nigripeuuis Mots c. h. Etml. ent. 1858. 12- 111.
omegera Lacord. Mon. 2). 206.
pauxilla Lacord. Momp. 207.
pygmaea Kraatz. Bao-l. Zcz'c. 1871. p. 145.
quadrimaculata Motsch. Etud. ent. 1858. p. 115.
mmmmmss} Mo ntro uz. Anu. Soc. ‹1{s›·.Lyon. VII. 1855.
p. .

rnfipes Fal) 1¹. Eut. Syst. Ι. 2. p. 514. ψ· Payk.··=Famz.
Suco. III. p. 317. — Oliv. Eut. V. p. 492. t. 1.
12437— Lacord. Mon. p. 216. -— Bedel. Abeme. V.
vaf-ff'cdlssov ata Lacord. fison. 1). 217.
rutiventris Gebl. Me'm. Mose. VI. 1823. p. 125‚· Nouv.
Μάνη. Mosc. II. 1832. p. 75.

Austria.

Amer. bor.

Illinois.
India or.

Texas.

Madamsean
Transbaical.

Madagascar.
Hiogo.

India or.
Europa.
Anglia. ’
Austria.
Gallia.

Europa.

Geylon.
Illinois.

Gallia mer.
Europa.

Austria.
Gallia.

Anglia.
Ceylon.

Masssaga sear.
55
Styria.

Ceylon.
Ins. Woodlark.

M.

H u n ga ri a .
Altai.

