Ρη.
Hoploceramhyx . 2802
Hopzoceom . . 1784
Hoplochelus . . 1105
Hoplocneme . . 2509
Hoplocnemis . . 1103
Hoploderos . . 2759
Hoplossenius . . 235
Hoplognathus . . 1227
H op] offlzctthus . 158
Hoplolenus . . . 235
Hoplonotus . . . 2995
Hoplonotus . . 512
Hoplonyx . . . 2022
Hoploparochus . 2533
Hoplophora . . 3035
Hoploptora . . 2037
Hoplopteoyoe . . 2784
Hoplopus . . . 1198
Hoploscelis . . . 2773
Hoploseelz's . 1103
Hoplosin . 3111
Hopzososnm . 3413
Hoplosternus . . 1182
Hoplostomus . . 1336
Horatoma . . . 1843
Horatopyga . . 3402
Hom . . . 2130
Horistonotus . . 1554
Hormiscus . . . 2738
Hormocerus . . 2714
Hormocerus 2700. 2707
Hormotrophus . 2299
Horonotus . . . 1253
Ηονΐίοοῖα . . . 91 )
Hostium . . . 1134
Hotarionomus . 3028
Hucus . . . . 2735
Hussams . . . 2757 1
Hyagnis . . . . 3096
Hyas ..... 1⁴53 7
Hybalus . . . 107 ³
Hybauchem‘a . . 2313
Hyberis . . . . 853
Hybocephalus . . ⁴393
Hybolabus . . . 2479
Hyboma . ,Δ . 995
Hybomorphus . . 2581
Hybonotus . 1997
Hybophorus . . 2547
Hyborrhynchus . 23413
Hybosa . . . . 30011
Hybosorus . . . 1074
Hybrenia . . . 20413
Hyeleus . . . 2132

 

XXXV

Pag.!
Hydatieus . . . 4⁴34‘Hylotastes . . .
Hydalicus . . . 21114 Hylotorus . . .
Hyclem , . . . 932 Hylotrilms. . .
Hydcrodes . . . 4235'lrlylotrupos . .
Hydisus . . . 19781Hyl1ugus . .
Hydmosyne . . 3542 3 Η ylursyas . .
Hydnobius . . 734511311321021 . . .
Hydnocera . . . 1748 Hymenalia
Hydrachna . . . 427 [1)11115111111( 111 . . .
Hydraena . . . 4933II11menodec , ,-
Hydraschema . . 3213Η]]111(>11111ι1ί11 .
Hydrium . . . 405 Η ]11111111]1Ιιο1 ns
Hydrobius . . . 479³ 113mcm plm .
Hydrocantlms . . 4441 Hymenorus . .
Hytlrochares . . 4781 [1311110163
Hydrochus . . . 491,1’ Hyocis . . .
Hydrocoptus . . 429 Hyomora . . .
Hydrocyphon . . 11321 Hypaetha . . ,
Hydrodema . . 475 [[511131111101115 . .
Hyclrogylyphus . 429 Hypasclora . .
Hydronomus . . 2442 Hypatium . . .
ssydrophilus . . 475 Hypaulax . .

Hydroporomorpha 157
Hydroporomorphoe 443

Hypobaeus . .
Hypera . .

 

Hydroporus . . 429 Hyperantha .

Hydropus . . . 351.1 Ημρθνωςριᾱιᾞηκ· .
Hydrosmectlm . 53111 113 p(raspls .
Hyslrosonm . . 1475 Hy=pcraxis . . .
Hyclrothassm . . :34⁴⁴ss Ilypcrchalca . .
Hydrous . . . 478 [1)1111111011 . . .
llydrovatus. . . 429 Hyperis . .

Hygyrobia . . . 427 Hyperisus . . .
Hygronoma . . 546 Hypermallus . .
Hygropora . . . 522 Hyperonzorphzts.
Hyg1·0pt‹ra . 548 Hyperops . . .
IIyyrotophila 910 3739 Huperplcttys· . .
Η1](]1 otus . . . 429 Ilyphacnia . . .

Pae.
1479
7110
2720

. 2910
. 2071
. 2008
. 20111
. 21110

35811
45⁴1

. 1124
. 21 ⁴4ss
. 1 121

2131ss

. 33118
, 1942

231ιῆ
s
:3523ss

. 2174

29113

. 1977
. 1099
. 231811
. 1393

:st-82⁸)

3377
21 110
1712

. llll

28171
,labb
1833]

:31:31
351111

Hylaia . . . . 37 29 [151111119111111 . . 259
Hylaspes . . ,3595 113phantus . . . 2271
Hy lastes. . . . 213135 Hyplnmtus . . 2:2531
Hylecoetus . . ,17011 Hyphaxpax . . . 2.·18
Hylesinns . . . 2⁴3 74 Hypheaeuspes· . . . 317
Hylettus . . . 311311 Hyphus . . . . 2753
Hylithus. . . . 18313111ῃ111)·111·113 . . . 128
Hyllisia . . . . 31301Ηιῃ11111ίκ1111 , 1,)13

Hylobius . . . 2423 11)·11111111111111 . - 5111
Hylobrotus . . . 31180 1131)0l›‹›111s . . . 21Ἠ1
Hylochares . . . 1483 }Ilyp‹›c‹ llis . 201111
Hylocurus . . . 21· 81 [1)11001ἩῙ11111115 . . 2153
Hylmlromus . . 5111 Ilypomr as . . . 38115
Ηῃῖοῑῖνσηιπς . . (1.1Ὶ {Inna-hams . . l 11-10
Hylonoma . . . 1959 [1)’1111111111111ς . 1119
[1)110119111011 . . . 273111 Ilypowlubus . . 2338
Hylorus . . . . 29133'113'1313coprus . . «881

