Chrysomelidae. 3517

Nasidia⁴
Nom. propr.
. Ilarold. Col. Heft. XV. 1876. p. 32.

Haiag‘i 11 21 rold. Col. Heft. XV. p. 33. Nov.Granada.

oxygona
ὀξίς, ammas,- γῶνος, (camdus.
Ch evrola t. D’O'rlu'gsn. Dfe'ct. mciv. Hist. mat. IX. 1847. p. 368.
Ο x ys! ο πα s Clark.
acutang'uIZSChevrol. Uol. Mem. Cant. Ι. 1834. fasc. 3. Mexico.
nr. .

m e l (ι n ο c e r ιι Erichs. Sehomb. Reisffuyan. III. p. 5 78. Guyana.
tao-salis Reiche ι’. litt.

7
var. Baluoerz'a Chevrol. ί. litt. Mofltevideo.

„ (leuticollz's Gormar i. litt. Brasilia.

„ gyewiculata Doj. Cat. 3. ed. p. 4¹13. 7,

„ niyrz'cornz's Chcvrol. ι’. litt. Cayennae.

„ *rufa Schiippel ἰζ litt.

,‚ tibialis Roiclw i. litt. ,‚
adumbrata Clark. Journ. of Em. II. J). 3923. Amazon.
columbica Harol d. (Vol. llej't. XV. 1879. p. 33. Nov.Gra11ada.
exornata Clark. ιῙοίιννίι. of Eut. II. 1). 391. Brasilia.
fusconmculata Clark. I. c. p. 394. Santarem.
gilvipes Illig. May. VI. 1807. p. 127. Parzi.
interrupta Clark. εῙωινη. of Eut. ΙΙ. p. 391. Cayonnae.
luridula Clark. Ζ. c. p. 393. Brasilia.
nigripennis Clark. Z. c. p. 393. Ega.

pallens Fabr. Em. Syst. 1. 2. 1). 25. Ἀ Oliv. Eut. VI. Antillae.
p. 689. t. 2. s. 36.

rubida Clark. Journ. of Eut. ΙΙ. p. 392. St. Paulo.

sexnotata Clark. Ζ. e. p. 394. Parit.

signata Harold. Col. Heft. XV 1876. p. 119. Surinam.

simplex Clark. Journ. of Eut. II. p. 393. Santarmn.

succincta Clark. l. c. p. 391. - le. Cat. 3. ecl. 1). 413. Cayennae.

violaceipennis Clark. l. e. p. 391. Brasilia.
Jobia.

Nom. gyeogyo‘aph.
Ki1 sch. Mefttheil. zool. Mus. Dresd. II.

atll'a Kirsch. Mz'ttlaeil. zool. Mus. Dresd. II. Nov. Guinea.

Chaloenus
Etym. null.
Westwood. Journ. of Eut. I. 1861. p. 216.

“ latin-ons Westw. Journ. of Em. I. 1). 216. t. 12. f. 1. Batang.

