Languria.

puncticollz's Say. Journ. Ac. Phil. ΙΙΙ. 1), 462,-
Amcr. Eut. III. t. 39».
thoracica Oliv. Eut. V. 88. 1). 463. t. 1. f. 2.
Leo. Proc. Ac. Phil. VII. 1854. p. 158. - Motsch.
Sem-ench. Rois. 1860. 1). 242.
bifaseiata Motsch. Soleo-euch. Rois. 1860. p. 241.
Cambodiae Crotch. Rccz's. 1).12.
chalybeipennis Motsch. I. c. p.241.
coarctata Crotch. Rez-z‘s. p. 11.
coeruleipenuis* Motsch. Schrenck. Ress. 1). 241.
collaris Lec. Proc. Ac. Phil. 1854. p. 159. — Crotch.
Trans. Amor. ent. Soc. 1873. p. 351.

convexieollis B o h e m. Res. Eugyon. 1860. p. 212. (Doubled.)
convexicollis [loru. Trans. Amer. ent. Soc. II. 2. 1867.
p. 140. — Crotch. Trans. Amer. ent. Soc. 1873.
c11neifgjr‘n51'i5s1'C1-otch. Revis. p. 13.
cyanea Hope. Trans. 5001. Soc. Loml. I. 1835. p. 94.
cytovlzzaflhfotsclL Sero-encre. Rezsss. 1860. 1). 243.

cyauipennis Crotch. Rcvis. p. 8.
dimidiata Gucr. Jc. rcgyn. anim. Ins. p. 314. —-— 1›ej.Cat.
3. ecl. 10. 454.

‹liscoidea Lec. Proc. Ac. Phil. VII. 1854. p. 160. . ν
Crotch. Trans. Amor. ent. Soc. 1873. 1). 350.

femoralis Motsch. Schrcnck. Reis. 1860. 1). 242.

filiformis Fabr. Syst. El. I. 1].152.

flava Motsch. Schrenclo. Rois. 1860. p. 242.

formosa Crotch. Revz's. p. 8.

fulvipes Motsch. Schrenck. Rois. p. 241.

Giloloae Crotch. Rez-z's. 1ο. 10.

gracilis Ne wm. Eut. May. V. 1838. p. 390. — Crotch.

Tmns. Amcr. ent. Soc. 1873. p. 351.

bicolor Latr. Hist. nat. XII. 11:35³- Oliv. Eut. V.
{ p. 463. t. 1. f. 1. - Motsch. Schrcnck. Rez‘s. 1860.
Lgtreillez' Lec. Proc. Ac. Phil. VII. 1854. puio.
inornata Randall. Bost. Journ. II. 1). 48.
var. obscura Motsch. l. c. 1). 243.

Jansoni Crotch. Em. Momm. May. IX. 1873. 10. 185.
illaetabilis P a s c. Journ. of Eut. I. 1860. p. 131. t. 5. f. 4.
intermedia Bohem. Res. Eugscn. 1860. 10. 212.
laeta Leo. Proc. Ac. Phil. VII. 1854. p. 159. — Crotch.
Trans. Amor. ent. Soc. 1873. 1). 351.
Lewisi Crotch. Eut. Momm. May. IX. 1873.12. 184.
melanocephala Dej. Cat. 3. ecl. p. 454.
collaris Motsch. Schrenck. Rez‘s. 1860. 1). 241. —
De Haan. Dej. Cat. Z. c.
menadensis Crotch. Revis. p. 11.

Mcnetriesi Motsch. Solo-ench. Reis. 1860. p. 240, t. 11.
f. 27. — Solsky. Hor. Soc. ent. Ross. VIII. 1). 269.

minima Motsch. Sem-enez: Ree's. 1860. p. 241.
morio Mac Leay. Amml. ch. 1). 457· ecl. ch. 1). 155.

3679

Louisiana.

Illiuois.

Tranqucbar.
Laos.
Birma.
Maeassar.
Coylon.
Georgia.

Munilla.
California.

Sarawak.
Nepal.

Mexico.
Senegal.

Georgia.

Ncw Orloans.
Sumatrn.
Birma.

Cap bon. spei.
India or.
Gilolo.

Amor. bor.

Now York.

Illinois.
Maine.
Pennsylvania.

Japonia.
Port Natal.
M alaccn.
Texas.

Japonia.

J ava.

Mcnado,
Ussnri.

Ccylou.

Java.

