Chrysomelidae. 3609

Promeeotheea
προμῆκης, lowffl.0s; θήκη, cista.
Blanchard. Voy. Pole Sud. IV. Zool. 1853. p. 312.

οοοΥυΙῗίῙέθέιῃΐίε6Β11111ο11. Voy. Pale Sud. IV. p. 312. Vavao.

(311111111ςὶ Baly. Cat. p. 88. Ins. Philipp.
cyaulpes Erlchs. Nov. Act. Leop. (Vm-ol. XVI. 2. 1834. Luzon.
p. 270. t. 39. f. 10. — Baly. Cat. 2). 87. t. 7. f. 2.

octostriata Cha p. Anu. Soc. Bely. XIX. 1876. Ius. Philipp.
Peteli Gue'r. Rev. Zool. 1840. p. 334. — Buquet. ΒΕ), Java.

Cat. 3. ecl. p. 387.
Reiellei Baly. Trans. ent. Soc. 1869. p. 374. Vavao.
scorpio Thoms. Rev. Zool. 1856. p. 117. t. 5. f. 5. —- Ins. Philipp.

Baly. Cat. p. 89.
'srilbyi Thoms. Z. c. p. 117. t. 5. f. 6. ἡ Bady. Cat. p. 89. China.

varipes Baly. Cat. p. 88. Austral. bor.
9
Erionispa
ἔριον, Ζαηιᾳμ); Hispa.
Chap uis. Gen. Col. XI. 1875. p. 301.
Badeni Chap. Gen. Col. XI. 1875. p. 302. Australia.
l

Oncocephala
ὄγκος, uncus5 mmuh), eaput.
Ch evrola t. D'Orbz‘yn. Dict. unia Hz'st. nat. IX. 1847. p. 110.

Nepius Thoms. — Onchocephala Chevrol.
bieristata Chap. Anu. Soc. Bely. XIX. 1876. Luzon.
quadrilohata Guessr. Jc. Riyn. Anim. Ins. p. 281. Pondichery.
senegalensis Gue‘1·.l.c.p.280. η- le. Cat. ὅ. ecl. p. 390. Senegal.

corrosa Thoms. Arch. ent. Il. 1858. p. 226. Gabon.

tuberculata Oliv. Eneycl. math. VH. 1). 99; Eut. VI. Jamaica.
4 p. 773. t. 2. f. 24.

Choeridiona
χοιρίδιον, porculus.
Baly. Trans. ent. Soc. 1869. p. 380.

metallica Baly. Trans. ent. Soc. 1869. p. 381. India or.
picea Baly. Z. c. p. 382.
C)

—a

