Chrysomelidae. 3541

Zetetieus
ζητητικός, quaerens.
Harold. Col. Heft. XIV. 1875. 1). 213.
Poribleptus Clark.

laevigatus Clark. Cat. Haltic. p. 157. t. 6. f. 3. Petropolis.
l

octogonotes

ὅκιιιῖ, oct0; γωνία, (mamus.
Drapiez. Amz. qen. Sc. phys. Brzm'. III. 1819. 2). 184.

Banoni Drap. Ann. φάη. Sc. phys. Bruae. Ill. 1). 191. Cayennae.

bicinctus Clark. Θαΐ. Haltie. p. 165. Amazon.
binotatus Clark. l. e. p. 163. t. 6. f. 7. Cayennae.
brunneus Clark. Ι. c. p. 160. t. 6. f. 5. Amazon.
sumptuosus Clark. I. c. p. 164. t. 6. f. 8. Ega.

thoracicus Drap. Ann. μέμ. Sc. 1)]11]3.Ῑ)’γιι.ιὰ. VIII. 18:31. Cayennae.
p. 279. t.127. f. 8. ff (hevrol. (iuer-,Jc.=1·i2q›1. (mim.
p. 305. t. 49 bis. f. 9. -- Clark. Cat. Halte'c. p. 161. -
Dej. Θαΐ. 3. ed. p. 407.
substrz’ atus Sturm. Θαΐ. 1843.12. 280.

6

Hapalotrius
ἁπαλός, amelli& θρὶξ, pilus.
Clark. Cat. Haltic. Ι. 1860. 2³- 166. (emend.)
Apsalotrzssus Clark.

pubescens Clark. Cat. Haltassc. p. 168. t. 7. f. 1. Ega.
1

Exartematopus
ἕξιὲρτημα, (ιΖη)εη(Ζίἰ1τ; πούς, 1268.
Clark. Cat. Haltc‘c. I. 1860. p. 169.
Sparuus Clark.

bicolor Harold. Col. Heft. XIII. 1875. p. 23. Peru.
cingulatus Harold. Z. c. p. 25. Nov. Granada.
coloratus Harold. I. e. p. 24. ‚,
globosus Clark. Cat. Haltie. p. 366. t. 9. f. 4. Επεὶ.
guttipennis Harold. Θοῑ. Heft. XIII. p. 22. Chanclmnmyo
nobilis Clark. Cat. Hccltic. p. 170. t. 7. f. 2. Esprut..Sa11t0.
scutellaris Clark. l. c. p. 171. t. 7. f. 3. Brasma.

7

