3520 Chrysomelidae.

chlorophana Duftschm. Faun. Austr. ΙΙΙ. p. 286. —-
Foudr. Mon. 1). 98.

(lentipes Oliv. Eut. VI. p. 711. t. 4. f. 78.

ὐίνίῗιῖιῖε-ςίηια hoj. Cat. 3. ed. 1). 417.
vompressa Letzn. Arb.SclalesGesKult.1346. 1). 25. —-

Allard. Mon. 1). 564; Abez'lle. III. 1). 279.

larda Foudr. Mon. 1). 112.

concinna Marsh. Eut. Brit. 1. 1802. 1). 196. ἡ Steph.
Ill. BritJV. p. 32 7. -Th01ns.Sls‹md. Col. VIII. 12229.

(lentipes Koch. EntJIefl. II. 1803. 1). 38. t. 3. f. 1. —

Foudr. Mon. 1). 101.

concinuioollis Baly. Trans. ent. 806. 1871. 1). 208.

conducta Motsch. Ball. Mose. 1838. II. 1). 180. t. 3.
f. d. D. —— Allm-d. Mon, 1). 561. - Kutsch. Mon.
VIII. 1). 326. .

confinis C1·otch.nProc. Ac. Phil. 1873. 1). 75.

confusa Boh om. Otr-ers. VelAls. Forh. XV.1351.22.234.--
Kutsch. Mon.. VHI. 1). 335. — Allard. Abeille. III.
J). 282.

arida Foudr. Mon. p. 122.
convexa Motsch. Schreneh. Rois. II. 1860. 1). 234.
convexio-ollis Bohem. Res. Ehyeh. 1). 199.
costulam

t. 11. f. 22.
Coyei A llar d. Anu. Fr. 1863.p. 659‚· Abeille. III. 1). 276.
erenulam Crotch. Proc. Ae. Phil. 1873. 1). 74.
capric-ollis Mo tseh. Sohreheh. Relg. II. 1860. 1). 235.
cylindriea Baly. Trans. ent. Soc. 1'374. 1). 208.
denticulata Illig. May. VI. 1). 163. — Crotoh. Proc. Ac.

Phil. 1873.1). 74.
depressa Boield. Anu. Fr. 1859. 1)Δ 482.

chry sicollsls Foudr. Imm. 1). 105. — Allard. Abeille.

III. 1). 278.

Schh'ppeli Ulrieh. Dej. Cat. 3. esl. 1). 417.
elongatnla Crotch. Proc. Ac. Phil. 1873. 1). 75.
gracilis M otsch. Etucl. ent. 1858. 1). 107.
gracilis Philipp. Stett. Zeil. 1864. p. 398.
granosa Motseh. Sem-ench. Reis. ΙΙ. 1860. 1). 234.
granulosa Baly. Trans. ent. Soc. 1874. p. 207.

hortensis Fourcr. Eut. Par. Ι. 1785. 1). 98. — Geoffr.

Ins. Par. Ι. p. 246. 4.
aridella Payk. Fclun. Suee. II. 1799. 1). 111. -

Koch. Eat. IIefC. II. 1ο. 41. l. 3. 7⁴12. — Oliv. Eut.

VI. p. 714, t. 5. f. 81. —2 Foudr. Mon. p. 121.
›niqrollehea Mnrsh. Ent. Brit. 1). 197.
samita ns Steph. Ill. Brit. IV. 1). 327.

var. Fa 27 1· m (ι ἰῗ rei ssoield. Aua. Fr. 1852. Ball. 1). 52.

irregularis Leo. Rep. Suram Pacis. 1857. p. 69.

Kerimi Fairm. Anu.Mus.ez·m'c.Ge‹›z.ov. VII. 1875. 1). 539.

laevicollis Τ hom s. Slcmzd. Col. VIII. 1866. 1). 229
(lentipes var. d. Gyll. Ins. Suec. III. 1). 574.
lucidula Bohom. Res. In'nfsen. 1). 200.

major Jacq. Ι) uv. Aah. Fr. 1852 p. 717. ω
Mon. 1). 556,· Aheille. III. 1). 275.

M otsch. Seno-eraclo. Reis. ΙΙ. 1860. 1). 234.

Alhml.

A ustria.

Gallia. mer.
Al geria.
Austria.

Silesia.
M.

Europa.

Japonia.
Caucasus.

Carolina.
M.

Gallia mer.
Dauria.

Cap bon. spei.
Dauria.

Syria.
Carolina bor.
Sibiria occ.
Japonia.
Pennsylvania.

Gallia mer.

>5

Colorado.
India or.
Chili.
Dauria.

Japonia.
M.

Europa.

Anglia.

Gallia.

San Jose'ae.
Tunis.
Suecia.

Buenos Aires.
Gallia mer.

