3720 Erotylidae.

Batesi Crotch. Rezis. p. 182. Amazon.
Hopei Gu<1>1.Reo.Zool. 1841. p. 115. --, Lacor.d Imm Bolivia.
nlalfflgilssssatfligGubr. Rev. Zool. 1841. p. 119. —- Lacord.

Mon. p. 505. —·E1·ichs. IVz‘egym. Arch. 1847. 1.
1111ν101111ἒ11ἐέ7110001ἰῑ. 111011. p. 512. Cayeunae.
pulcher Crotch. Remis. p. 182. Amazon.
flatzeburgi anord. Mon. p. 449. Bolivia.
rufolimbatns Grotch. Recis. p. 182. Amazon.

8
Homoeotelus
ὅμοιος, aequalis; τέλος, finis.
Hope. Rev. Zool. 1841. 2). 112 (emend).

Calenus Dej. ψ Elliptzfcus Chevrol. w Omoiotelus Hopc.
albidipennis C rotch. Revis. p. 186. Eeuador.
apieieornis Gn ἐν. Je. sri'gm. mm‘fm. Ins. p. 312. Columbia.

emswyinatus Kirseh. L'erZ. Zea't. 1865. p. 103. Bogotzi..

atratus Fab r. Syst. El. ΙΙ. 2). 8. (qen. dub.)

brunneus Weber. Obs. ent. 1). 59. —— Fabr. Syst. ΕΖ. ΙΙ.

confusgss701·0teh. Cis-tul. ent. VI. 1873. p. 150.

crocieollis L ae o 1· d. 111011. p. 514. — Mannerh. Dej. Cat.

3. ed. p. 451.
Perrochelz' Buquet i. litt.
saturabis Stnrm. Cat. 1843. p. 305.
distinguendus Crotch. Revis. p. 184.

Dorbignyi G 1161·⁸ Rev. Zool. 1841.p.119; JC. o'e'yn. (mim.

Ins. 2). 311.
testaceus var. A. Lacord. Imm. p. 508.

Duponcheli Lacord.111021 p. 507. —'1)ej. Cat. 3. ecl.

11450.
gemellatus Lacord.]‡10n.p. 513.
hepaticus Crotch. Rersszs p. 184.
Jansoni Clotch. Oz'stnl.en†. VI.1873.22. 150.
meximnus Crotch. Rezis. 11. 185.

octomaculatus Croto h. Revis. p. 184. —- Kirsch. Deutseh.

ent. Zec'tschr. 1876. p. 111.

Ormgnyanns Lacord. 111071. p. 510.
pallidus Oliv. vaycl. meeth. VI. 1791. p. 4362 Em. V.
p. 478. t. 2. f. 26. - Lacord. Mon. p. 511.

Ζίίιθαΐοσοῖῑίε Duponch. Mon. 1). 43. — Dej. Cat.

3. ecl. p. 450.

peruvianus Kirsch. Deutsch. ent. &asela-,1876 11110.

nrioteloides Crotoh. Rea-is. q). 185.
rugosus Crotch. Remis. p. 185.

Signatieollis Duponeh. Imm. p. 35. t. 3. f. 66. *-

Lacord. Mon. p. 514.
§pinifer Thoms. Arch. ent. 1. 1857. p. 410.
terminalis Erichs. Wieym. Arch. 1847. I. p. 177.

Amer. mer.

Gnatemala.
Columbia.

55
Amazon.
Bolivia.

>7
Brasilia.

Columbia.
Ecuador.
01101111ιὶ65.
Mexiw.
Peru.

Bolivia.
Cayennae.

Peru.
Amazon.

Bra⁷35L mer.

Amazon.
Peru.

