3818 Coccinellidae.

Notiopllygus
νότιος, madidus; φύγω, fuyo.
Gory. Απη. Fr. 1834. p. 452.
Dierossa Klug.
(Loe. system. dub.)

cinereus Gory. Am». Fr. 1834. p. 455.
‹lentipennis Gor y. l. ο. p. 455.
maeulieornis Gory. l. c. p. 456.
nigropunetatus Gory. l. c. 1). 454. n
parvulus Gory. l. c. p. 456. „

1449

Cap bon. spei.

 

FAMILIA Lxxul.

ὓΟΒΥῑΟΡΗΙΒΑΕ.

Rhypobius
ῥύπος, situs; βιόω, vivo.
L cconte. Proc. Ac. Phil. VI. 1852. p. 141. (ememl.)
Rypobius Lec.

111531·inus Lec. Proc. Ac. Phil. VI. 1852. p. 142. Coney lsland.

Orthoperus
ὀρθὸς, ποίας,- πήρα, pera.
Stephon s. 111. Brit. 11. 1829. p. 186.
Mierosphaer α Redtenb. — Pitophilus Hoer.

anxius Rey. opusc. ent. XII. 1). 131. Gallia mer.
brunnipes Gyll. Ins. Saea. I. p. 185. — Heyden. Rev-z. M.
Zezt. 1874. p, 118. t. 1. f. 1. α-Ῑι.
curvimaozus Clarko. Anglia.
· Klulcz' Wankow. Anu. Fr. 1865. 1⁷· 300. — Seidl. Polonia.
Fama. Balt. Ι. q). 198.
1) iocus Steph. Ill. Brit. II. p. 186. Anglia.
coriaceus Rey. Opusc. ent. XII. Ρ. 132. — Kraatz. Berl. Gallia mer.
Zezsst. 1874. 1). 121.
eortiealis Re dten b. Ιτὶῑῑιη. Austr. 2. ecl. 1858. p. 299. „. Austria.
Kraatz. Rev-l. Zeit. 1874. p. 120.
pil osiuscu Ius J›cq.1›uv.Gen.Coz Eur. ll. 1). 236. Gallia.
glaber Loc Proc. Ae. Plussl VI. 1852. p. 142. Amer. bor.

picatus Marsh. Em‘. Brit. I. 1802. p. 80 - Steph. Ill. M.
Βνᾋιτ ΙΙ. p. 186.

