Chrysomelidae. 3617

· Ἰ 4* . . Ἴ ., .

hystrix· Fabr. Suppl. Eut. Syst. 1798. 1). 116. India οι·
erznacea Oliv. Eut. VI. 1). 762. t. 1. f. 6. ·
longispina Chap. Anu. Soc. Belgs. XIX. 1876. Mind⁷z⁷u1a0
subopaca Chap. l. e. ’
7
Hispa
Hispessdus.

Linnfa. Syst. Nat. eol. XII. 17611). 603.
Hispella Chap. - Poclz'spa Chap. ff Tlcoraez'spa Chap.

acanthina Reiche. Voy. Galim. Abyss. 1850. 1). 398. Abyssinia.
aculeata Klu g. Ermcm. Re'is. Atl. 1835. 1). 47. Guinea.
aeneieolor Fairm. Ama. Fr. 1869. 1). 259. Ins. (Iomor.
algeriana Guer. Rev. Zool. 1841. 1). 12. — Luc. Eaffpl. Algeria.
Alo. Eut. 1849. 1). 515. t. 44. f. 2.
alym-a Motsch. Sem-ench. Ree's. II. 1862. 1). 238.

57
angulosa Solsky. Hor. Soc. ent. Ross. VIII. 1). 262. Sibiria or.
apicata Fairm. ‘Anne Fr. 1869. 1). 258. Madagascar.
armata Guer. Rev. Zool. 1841. 1). 10. Senegal,
armigera Oliv. Em. VI. 1). 763. t. 1. f. 8. Bengal.

atra Linn. Syst. Nat. ed. XII. 1767. 1). 603. — Luc. M.
Empl. Azy. Em. 1). 515. 14415).- Thomssskcmcl.

Col. VIII. 1ο. 317.
aptera Bonell. z'. litt. — Motsch. Sehrenelc. RezsssJI. Europa.

1860. 19. 238.

spinosissima Fourcr. Em. Par. Ι. 1785. p. 96. - Gallia.
Geoffr. Hz‘st. Ins. I. 1). 243. 7.

atrieornis Say. Bost. Journ. I. 1835. 1). 196. Mexico.
ausu-aliea M otsc h. Sehrenelc. Beris. II. 1860. 1). 239. Australia.
bellicosa Gufzr. Rev. Zool. 1841. 1). 9. ᾉ Dej. Cat. 3. Senegal.
bipartietcgt' Ῑᾶιιῗὲῗριῖἵοῃ. Duperr. Coquz'lle. Zool. 1830. II. Java.
brunnssesl 4131· otsch. Schrenck. Rez's. II. 1860. p. 238. ‚,
capensis Thunb. Nov. Ins. spec. III. 1). 66. f. 76. Cap bon. spei.
cariosa Reiche. Arm. Fr. 1858. p. 54. Palaestina.
ceyloniea Motsch. Seno-enak. Reis. Π. 1860. 1). 238. Ceylon.
cladophora Guer. Rev. Zool. 1841. 1). 7. Java.

cyanipennis Motsch. Sehrenek. Reis. 11. 1860. 1). 238. Birma.

distincta Ritsem. chdsehr. Em. XVIII. 1875. 1). 25. Guinoa.

echinata Gyll. Schonh. Syn. Ins. I. 3. App. 1817. 1). 4. Sierra Lcona.

Fabricii Guer. Voy. Coquz'lle. Zool. 1830. II. 1). 1:207· NowGuinoa.
Je. reon. anim. Ins. 1). 268. t. 48. f. 3.

filicornis Motsch. Soleo-ench. Rez's. II. 1860. p. 239. Nepal.
fulvicollis Θυίῃ. Voy. Coquille. Zool. 1830. II. Col. Java.

fulvipaess' ffg'tsoh. Schrenck. Rezsss. II. 1860. 1). 238. Coylon.
japonica Baly. Trans. ent. Soc. 1874. 1). 215. Hiogo.

227

