3500 Chrysomelidae.

Lactina
Voae euphon.
Harold. (Ἰοῖ. Heft. XIV. 1875. p. 10.
agilis llarold. Col. Hes't. XIV. p. 12. Nov. Granada,
chalc-optem llarold. l. (21). 13. — le. Cat. 3. ed. p. 412.
chloroptera llarold. l. c. p. 12.
subbicolor Schauf. i. litt.
chrysoptera Latr. Voy. Humb. Ins. ΙΙ. 1833. J». 51.
t. 33. f. 9. »— Harold. l. c p. 11.

lanuginosa Harold. Col. Hele. XIV. μ 13.
ΐονηενηιυεα Schauf. z‘. titt.

murina Ilarold. l. c. XIII. p. 90. Eeuadssr.
steinheili Harold. l. c. XIV. 1). 11. Nov. Granada.

l

Hermaeophaga
Ἑρμαῖος, mercurialz'35 φάγω, edo.
Fon d r a s. Mass. Col. ance. 1860. 11. 2994
Linozosta Allard.

Adamsi Baly. Trans. (sut. Soc. 1871. J». 193. Nagasaki.
cicatrix lllig. Μυῃ. ΙἽ. 1807. 7). 59. — Allard. Mon. Hispania.

p. 7.3‚· Altee'lle. ΙΙΙ. 1>- 203.

'citis mmm-01. Dej. (sat. 3. ccl. 1). 412. Gallia.

mercurialis Fam. Eut. Syst. 1. 2. 1). 33. ἢ· Οῗίν. Eut. M.

VI. 1) 721. t. 5. f. 93. a [voudr. Mon. p. 301.
ruficollis⁴ 1211 c. Evpl. Ala. Eut. p. 510¹. t. 45. f. 3. Algeria.

4
Phygasia

φυγὰς, ᾒιῃὶίὶϋίιδ.
bojean. Cat. 3. etl. 1337. 1). 411. (sm. caract.)

helwola D alm. Analect. cett. 18:23. P· 78. Sierra Leona.
melanophthalma Chevrul. Dej. Cat. 3. ccl. p. 411. ,‚
unicolor (s) liv. Eut. VI. 1¹- 0¹91). t. 3. f. 55. Bengal.
ι)
Μμᾞίιιη

Nom. propr.
Ghnpuis. Gen. Col. XI. 1875. p. 126.
chaltica Baly.
nigra Chal). Gen. Col. XI. 1¹· 127. Old Calabar.
Illurmtyi Baly. Trans. ent. Soc. 1875. 2». 20¹. „

picea Ba ly. l. e. p. 20. Madagasear.
Δ)

„-

