3490 Chrysomolidac.
Batesi lzaly. Anu. nat. Uist. 3. Ser. XIV. 1801p. 137.
blanda Molsh. Proe. Ac. Plau. Ill. 1). 161. —- Crotch.
I'roc. Ac, Phil. 1873. 1). 60.

var. bitaeniata Iwc. (fol. szs. 1859. 1). 26.
brumnipennis Clark. Junroz„ of Eut. II. 1865. 1). 404.
enlm-opus llarold. Col. Hest. XV. 1870. 1). 12.
coeruleipvnnis Suffr. ll‘z'effln. Arclc. 1868. 1. 1). 213.
collaris Crotch. Proe. Ac. Phil. 1873. 1). 68.
connexa Bohem. Res. Eugyon. 1). 101.
discit-ollis Clark. Journ. of Eut. II. 1). 403.

elongata Fab r. Suppl. Ent. Syst. 17081). 90. — Oliv.

Eut. VI. 1). 694. t. 3. f. 45.

exclamationis Bohem. Res. Era-qen. 1). 192.
filiformis Fabr. Syst. El. 1. 1). 500.

fronialls Fabr. Syst. El. I. 1). 500. — Oliv. Eut. VI.

1). (594. t. 3. f. 46.
lnnlsonias Forst. Nor. Syme. Ins. 17711».
Proc. Ac. Phil. 1873. 1). 68.
frontalis lllig. Mass. VI. 1). 155.
polita Oliv. Eut. VI. 1). 706. t. 1. f. 68.
humeralis Clark. doum. of Eut. ]I. 1). 104.
interrogationis Clark. l. c. 1). 402. - Clu-vrol. ch.
Cat. 3. ed. p. 414.
lugubris Clark. l. c. 1). 401.
nnn-ginalis Illig. ZlIay. VI. 1807. 1). 159.
οὒῑυηῃα Leo. Anu. Lyc. Ι. 1). 173.
nmrginieollis Clark. ‘soem-11. of Ent. Il. 1). 403.
mitis Lcc. Proc. Ac. I'lcz'l. IX. 1858. 1). 87,
miles (ΓΙ-οἱοί). Proe. Ac. Phil. 1873. 1). 60.
var. limata Lec. Rep. Sarv. Pacis. 1857. 1). 68.
mustela Clark. Journ. of Ent. II. 1). 405.
novemmaenlata Clark. l. e. 1). 405.
oehracea Loc. Proc. Ac. Phil. IX. 18581). 87.
pallidula Bohem. Res· Euqen. 1). 192.
vector alis ( l;·11k.J0m11 of E›1.t.I[ 1), 403.

plag-iam (l¹·11k.l. e 1). 103.
1)01“1ecti<llal)r. &myst El. Ι. 1). 500. -— lllig. May VI.

26. —- Crotch.

1147.
punet111111a11ar01d (Uol Ilest. XIV. 1875. p. 31.
s-litlora [inu Syst. Nm ed. X. 1). 373. -— lhgcer.
Illc'm. Ins. V. 1). 357. t. 16. fl21. - Oliv. Enczscl.

›1⁴‹tla.1V.p.107,-]Jnt VJ. 1). 701. t. 4. f. 60 -—
Illig: Illmgy. VJ. 1). 118. — Harold. 001. Heft. XIV.
,5 ίξ]ι·ἰἰ)ι(ἵὶο·ιπῑῗΐίαία Clark. Journ. of Eut. II. 1). 403.
subaenea ch. Βίῳ. Sem-v. Pacis. 1857. 1). 68.
suturalis Clar k. dom-n. os' Eut. 11.st 405.
testaceovittata Clar k. Ι. c. 1). 404.
tincta Clark. l. c. 1). 405.
ustulata llarold. (lul. Ilefl. XIV. 1875. 1). 31.
postica Schaul'. i. litt.
3⁷1

Ega.
Amor. bor.

Santa Εὐ.
Rio Janoiro.
Nov. Granada.
(tuba.

Texas.

Rio Janoiro.
Moxieo.
Carolina.

Buenos Λίνος.
Α mer. mer.
Pcnnsylvania.

Amor. bor.

Maryla nd.
Carolina.
Venezuela.
ssahia.

Rio Jauciro.
Georgia.

Venozuela.
California.

5,
n

Rio Jaueiro.
57
Califoruia.

Mexi'sso.
Rio Janeiro.
Amor. mer.

Nov. Granada.
Surinam.

Vonczuola.
California.
Vonezuela.
Rio Janoiro.
Vcnezuela.
Nov. Granada.

