chrysomelidae.

diclu·01}IGerm.7Ins. spec. noc. p. 538. j Bohem. Mon.
basc'zlssfjisslgej. Cat. 3. ecl. p. 394.

distincta Bohem. BIon. II. 1). 141. - Doj. Cat. 3. ecl.

flava Linn. Syst. Nat. ed. X. Ρ. 363. ἡ Oliv. Eut. VI.

97. p. 951. t. 5. s. 75. — Bohem. Mon. I[.1›.110.
cinerea Voet. Cat. H. p. 61. t. 44. f. 28.

{lavata Bohem. Mon. II. p. 123.

generosa Bohem. Mon. 11. p. 126.

haematidea Bohem. Mon. II. p. 128.

hemispila Bohem. Mon. II. p. 132.

hyalina B oh em. ΖῑΙοη. Π. q). 111. j· Dej. Cat. 3. ecl. p. 394.

innocens Bohem. Mon. Π. p. 121.

jugata Bohem. Mon. Π. p. 116.

lineigera Bohem. Mon. II. p. 129.

maculicollis Bohem. Mon. II. p. 137. Ἠ Dej. Cat. 3. ecl.
p. 395.

nigrolineata Bohem. Mon. II. p. 120.
normayls 381132. Ins. spec. nor. p. 538. —- Bohem. Mon.

sucu ralis Oliv. Encycl. me'th. V. 1). 3855 Eut. VI.
97. p. 942. t. 4. f. 65.

’ nupta Bohem. Mon. Π. p. 109.
pallidipeunis Bohem. Ilffon. II. p. 118. —- Dej. Cat. 3

ecl. p. 394.
puella Bohem. Mon. II. p. 135.
quadristillata Bohem. Mon. 1V. p. 226.
scapularis Bohem. Mon. II. 21. 127.
scapulosa Bohem. Imm. ΙΙ. p. 125.
semilineata Bohem. Mon. II. p. 122.
signata Panz. Ed. Voec. IV. 1798. p. 78.
irrorata Fabr. Syst. El. I. p.40(›·.—1>’0hem. Mon..
4-maculata Voct. Cat. ΙΙ. p. 58. t. 41. f. 1.

sobrina Bohem. Mon. Π. 1). 133. —- Dej. Cat. 3. ed.

Solieri Bohem. Mon. II. p. 112. -κ Dej. l. c. 2). 394.
toyata Chevrol. z'. litt.

squalida Bohem. Mon. Π. p. 130.

sublucida Bohem. Mon. Π. p. 119.

tersa Bohem. Mon. ΙΙ. p. 106.

testacea Herbst. Ks'tf. VHI. p. 300. t. 134. f. 11.

transversalis Bohem. Mon. ΙΙ. p. 105.

trichroa Bohem. Mon. ΙΙ. p. 117.

tricolorata Bohem. Mon. II. p. 119.

trivialis Bohem. Mon. Il. p. 134.

vexabilis Bohem. Mon. IV. 12. 224.

Omaspides
ὦμος, humerus ; ἆσπὶς, scutum.

Hope. The Col. Mem. ΙΙΙ. 1840. p. 158.

abbreviata Baly. Trans. ent. Soc. 1872. p. 70.

3643

Brasilia.

37
Amor. ins.
Surinam?

Bolivia.
Brasilia.

Μρῖἰοο.

Brasilia.

Guyana..
Brasilia.

Cos’t’ariczl.
Bolivia .

Bra's'ffia.
Cayennao.

Brasi'l’ia.

Bahia.

Bra’s'nia.

5)
Bolivia.
Brasilia.

Ecuador.

