3630 Ohrysomelidae.

asema Bohem. Mon. IV. p. 112.
assimilis Bohem. Mon. I. p. 266. — Sturm. Thon. Abbild.
ntrofasciata Bohem. Mon. 1. p. 345.
atroguttata Bohem. Mon. 1. p. 342.
atrorubra Gu6r. Jc. νὲφ). anim. Im. p. 290. —- Bohem.
Μοη. Ι. p. 349.
augur Bohem. Cat. Brit. Mus. IX. 1856. p. 61.
aureomarginata Bohem. l. c. p. 58.
beatnla Bohem. Mon. IV. p. 120.
bieolorata Bohem. Mon. 1. p. 368.
hirenestrata Bohem. Cat. Brit. Mus. IX. 1856. p. 53.
bilineata Bohem. Mon. 1. p. 358.
bioculata Bohem. Mon. I. p. 305. ·
bipustulata Linn. Amoen. acad. VI. 1763 p. 392. —
Schulz.Natm·f.IX.p. 91. —› Bohem. IVImz. I. p. 303.
bipustula Linn. Syst. Nat. ed. XII. 1). 578. —
Schulz. l. c. t. 4.
tetrastiyma Lichtonst. Cat. Hamb. 1795. p. 65.
nr. 779.
{tetrastiyma Herbst. Kasf. VIII. p. 318. t. 135. f. 10.
var. cuprea Fabr. Mafnt. II. App. 1). 380.
discors Fabr. Syst. El. I. p. 408.
„{p hlyctaena I iehtonst. Cat. Hamb 1795. p. 65.
nr. 778.
„ 12- pustulata Oliv. Encycl. me'th. V. 12:393,-

Ent. VI 97 p. 940. t. 3. s. 39 — Fabr. Eut.

Syst. Suppl p. 85.

,‚ quadrtpuncmta Voet. Cat. ΙΙΙ). 59. t.42. f.6.
bistigma Bohem. Cat. Brit. Mus. IX. 1856. p. 52.
bituherculata Bohem. l. (τ. 1). 37.
blanda Bohem. Μοη. Ι. p. 277.
blandilica Bohem. Mon. IV. p. 120.

brachiata Fabr. Ent. Syst. Suppl. p. 82. - Bohem. Mon.

vag.. gaii-qltneyuttata Dej. Cat. 3. ecl. p. 393.

,, 4—notata Herbst. Kc'z'f. VIII. p. 307. t. 135. f. 4.

‚7 transversalz‘s Dej. Cat. 3. ed. p. 393.

brevic-ollis Bohem. Mon. I. p. 335.
Buckleyi Baly. Trans. ent. Soc. 1872. p. 63.
calvata Bohem. Mon. IV. 1). 162.

candida B ο h em. Mon. II. p. 217. - 1›0j. Cat. 3. ed. p. 398.

castigata Bohem. Cat. Brit. Ilius. IX. 1856. 1). 45.
caudata Bohem. Mon. I. p. 272.
chalcentera Bohem. Mon. 1. p. 270.

chalybea Germ. Ins. spec. nov. p. 532. ᾖ Bohem. Mon.

I. p. ¹248.
decorata Dej. Cat. 3. ed. p. 392.

chelidonaria Demay. Rev. Zool. 1838. p. 23.
(meu-olan ssohem. Mon. I. p. 285. — Dej. Cat. 3. ed.
οωιιῑιέ,9 '133091‘1322 m. Mon. JV. p. 136.

coeruleonotata liohem. Mon. I. p. 376.

com-alescens Bohem. Mon. Ι. p. 330.

Venezuela.
Brasilia.

Bolivia.

Brasilia.
Montevideo.
Ega.
Brasilia.
Bolivia.
Brasilia.

Cay'4'311nae.

Bolivia.
Bra silia.
Columbia.
Napo.
Cayennae.

Bolivia.
Ecuador.
Peru.
Brasilia.
Bolivia.
Columbia.

Brasi’fia.
Guyana.
Mexieo.
Peru.

Mexico.
Bolivia.

