356ss Chrysomelidae.

Pyesia
Etym. null.

Clark. Anu. nat. Hist. 3. Ser. XV1. 1865. p. 260.

latlicornis Germ. Ins. spec. nov. p. 599.

Mol-phosphaem

μορφή, forma; σφαῖρα, globus.

Baly. Journ. of Eut. 1. 4. 1861. p. 298.

ιιηῖοιιὶίοοῑὶίε Baly. down. of Em. I. p. 298.

Malacosoma

μαλακὸς, molli& σῶμα, corpus.

Brasilia.

India or.

Chevrolat. D'Orbifflz. Dict. univ. VII. 1846. p. 605.

E cc o r a Chevrol.

(lubia Oliv. Em. VI. p. 666. t. 5. f. 91. (qen. dub.)
encaustica Germ. Ins. spec. nov. p. 598.
fuscula Lec. Proe. Ae. Phil. 1865. p. 206.
Gaudioni Reiche. Arm. Fr. 1862. p. 545. — Joann.
Abefille. III. 1866. p. 106.
insularis Ha rold. Col. Heft. XIII. 1875. p. 93.
litura Gcrstack. Wieym. Arell. 1871. 1. p. 84,· Decken’s
Reis. III. 1873. p. 285. (aen. dub.)
lusitanica L i nn. Syst. Nat. ecl. XII. 1767.App. p. 1066. —
Oliv. Em. VI. p. 650. t.4. f. 61. -— Joann. Abeille.
abdominalis Scl1611h.Syn. Ins. I. 2. 1808. p. 272.
niqrip es Oliv. Encycl. me'th. VI. 1791. p. 588.
testacea Fabr. Syst. Ent. p. 116.

luteicollis Gebl. Ledeb. Reis. II. 3. 1830. p. 219. -—
Suffr. Stect. Zeit. 1854. p. 151. — Fairm. Gen. Col.
Eur. IV. t. 69. f. 329.
cyanoptfra Krynick. Ball. Mose. V. 1832. p. 166.
digna-328 Gebl. ι’. citt.
lepida Gebl. Ball. Mose. 1848. IV. p. 339. — Ktist.
Kc't'f. Eur. 16. 92. m Doj. Cat. 3. ed. p. 403.
rufithoraae Steven i. litt.
triumpfians Falderm. Nouo. Me'm. Mose. V. p. 335.
narenszslffl-afxzoq'd. Col. Heft. XIII. 1875. p. 93.
obsoleta Fabr. Syst. ΕΖ. Ι. p. 450.
olivaeea Fanbr. l. c. p. 451. — Oliv. Ent. VI. p. 651.
ΐαΐὲέιῖίῖὶοθφῖαοαῐαία Dej. olim.

pusilla G e rstac k. Wieqm. Are-ch. 1871. I. 1).84,· Decken's
Rois. III. 1873. p. 285.

Guyana.
Bahia.
Amer. bor.
Turcia.

Cuba.
Zanzibar.

Europa mer.

Madrid.

Gallia mer.
Algeria.
Irtysch.

Charkov.

Sibiria.
Barnaul.

Russia mer.
Caucasus.

Ν ον. Granada.

Cayonnae.
Bahia.

Zanziba r.

