Chrysouielidae.

gemella Erich s. Nor. Act. Ac. Leop. Gai-ol. XVI. 1834.
Supl. I. p. 275.
viridipennis Motsch. Bull. Mose. 1866. II. 1³- 420.
3

Simaethea
Etym. null.

3481
Munilia.

Ceylon.

Baly. Anu. nat. Hist. 3. Ser. XVI. 1865. p. 247.

At ι’ m e t (ι Chapuis.

Laportei Baly. Ami. nat. Hist. 1865. p. 248.
Kirschzi Chap. Gen. Col. XI. 11· 174.
1

Podagriea-

ποδαγρικὸς, poclayrz'cus.

Trinflania.
Malaccu.

Foudras. Hist. Nat. Col. Ἑν. Aleis. 1860. p. 337.

aeneipcunis L atr. Voy. Humb. ΙΙ. 1833. p. 38. t. 32. f. 11.
Bon-gessi Crotch. Proc. Ac. Phil. 1873. p. 71.
discedens Boield. Aim. Fr. 1859. 1³- 475. t. 8. f. 9. —-
Allard. Abeille. III. p. 269.
rudicollis Foudr. Mon. p. 341.

fuscicornis Linn. Syst. Nat. ecl. XII. p. 595. — Foudr.

Mon. p. 340. — ⁶3 Heeger. Simunysb. Aeaci. IVien.
XXIX. 1858. p. 100.

malvae Fourcr. Ent. Par. I. p. 97. — Geoffr. Ins.
Par. 1. p. 245. 2.

malvae Schrank. Faun. boio. 1. p. 563.

rufipes Fabr. Syst. Em. p. 114. — Degeer. Me‘m.

ξ Ins. V. p. 343. t. 10. f. 11-13. - PanZ. Faun.
Germ. 21. 10.

fulvipes Fabr. Syst. El. I. p. 463.

var. brunnea Ocskey i. lit. -
„ chrysomeli‘na Waltl. Isis. 1835. p. 83.

suscipes Fabr. Syst. Em. 1775.p. 114. -— Oliv. Esnt. VI.
p. 704. t. 4. f. 64. - Foudr. Mon. p. 343,- cum ᾧ

bicolor Goeze. Eut. Beytr. 1. 1777. p. 312. — Fourcr.
ἐ Em. Par. 1. p. 97. -— Geofir. Histlns. Ι. p. 245. 3.
versicolor Gmel. Ed. Linn. Ι. 4. p. 1698.
coeruleostriata Degeer. Me'm. Ins. V. 1775. p. 343.
striata Gmel. Z. c. p. 1698.
nitidula Laichart. Vera. Tyroz. Ins. I. p. 200.

javana Mo t s e h. Ball. Mose. 1866. lI.p.421 (Sphaeroclerm.)
intermedia Kutseh. Mon. 1860. p. 197.
malvae Illig. May. VI. 1807. p. 63. -— Duftschm. Faun.
Austr. III. p. 286. —- Allard. Abeille. III. 13. 268.
collaris Creutzer i. litt.
lactucae Ziegler ι’. litt.
thoraciea Chevrol. i. litt.

Ecualdor.
Florida.
Europa mer.

n
M.

Europa.

Germania.
Sueeia.

Italia .

Croatia.
Hispania.
M.

Europa.

Anglia.
Suecia.
Austria.
Tirolis.

Ceylon.
Barcelona.
Europa mer.

Austria.
Dalmatia.
Gallia mer.

