Erotylidae.

transversalis Lae ord. Mon. p. 77.

trifascgaluls La 11:303· d. Mon. P- 83. - Buquet. Dej. Cat.
. ec. p. l.

vitticollis Croteh. Cu'stul. ent. VI. 1873. p. 142.
25

Megischyrus
μέγας, maynus; Ischyruss.
Crotch. Ce‘stul. ent. VI. 1873. p. 143.

angustatus anord. Illon. p. 96.
bellicosus Lacord. Mon. p. 98.
Bogotae Crotch. Revis. Ρ. 48.
catenatus Croteh. Revis. p. 48.
catemnlatus Lacord. Mon. p. 97.
(levrolati Crotch. Reve's. p. 47.

circumscriptus Duponch. Mon. p. 41. t. 3. f. 83. -Λ

Lacord. Mon. p. 102. — nej. Cat. 3. ecl. p. 452.
colummanus Lacord. Illon. p. 95.
connexus Crotch. Rem's.p. 47.

decempunotatus Gufssr. Rer.2001.1841.p. 1:54. — Laeord.

Mon. p. 99.

‹liscipennis L acord. Momp. 101. — Uej. Cat. 3. edm. 452.

Dejeam· Chevrol. Dej. Cat. Lo.

Gnatemalae Crotch. Rem's. p 43.

Jurinei Laeord. Mon. p. 94.
fasciatodentatus Guessr. ι’. litt.

Knoehi Lacord. Mon. p. 100.

nineatns Lacord. Mon. p.104.>4 Doj. Cat. aed, 124⁵?-
gyramaemistes Lacord. l. c. p. 105.

mesomelas Croteh. Rapis. p. 47.

mexicanos L a c or d. Mon. p. 93. —- Deqj. Cat. 3. ‘'d-1³- 4:32.

yravis Chevrol. Dej. Cat. l. c.

var. consangsuineus Dupont ί. litt.
Nicaraguae Crotch. Oistul. ent. VI. 1873. p. 143.
planior Kirsch. Deutsolzf. ent. Zeitsehr. 187611. 99.
sanguinolentus Lacord. Mon. p. 97.

scaphinotus Lacord. Mon. p. 96. —- le. Cat. aad p. 452.

i‘nfernalz's Chevrol. Dej. Cat. l. c.
semipunotatus Germ. Im. spec. ‘notu p. 6123.
Mon. p. 99.
balteatus Duponch. Μοπ. 1240. t. 3. f. 79. ⁷
Dej. Cat. 3. ecl. p. 452.
semitinctus Erichs. Wzsseym. Arch. 1847. I p. 130.
sicarius Lacord. Mon. p. 101.
var. perizowatus Lacord. l. c. p. 103.
undatus Oliv. Eucycl. me'th. VI. 1791. p. 434; Eut. V.
oblonqus Duponch. Illon. p. 40. t. 3. f. 80.
Lacord. Mon. p. 92. ψ Doj. Cat. 3. ed. 7). 4:322.
zonalis Lacord. I. c. p. 103.
var. lv'neolatus moreh. Rem's. y). 49.

Doj. (lat. 3, ed.

ἡ α Laeord.

3689

Cayonnao.

Nov. Grnnada.

Cartha gena.

Brasilia.
Bogotz‘i..
Pebas.
Bolivia.

Minas Goravs.
Brasilia.

Columbia.
Nov. Granada.
Bolivia.

Mexi00.
Nicaragua.
Gnatemala.
Bolivia.

77
Rio Janoiro.
Goyaz’.
Ecuador.
Moxico.
Orizaba.
Tabasco.
Nicarngua.
Sarayacu.
Mexico.
Columbia.
C.11=thagena‚
Rio Janoiro.

Peru.
Columbia.

Cayossnnv.

Bolivia.
A ma 2011.

