3588 Chrysomelidae.

orientalis Osculat. Col. Enum. Pers. 1844. qa. 16. —
Reiche. Awm.Fr. 1858. 1). 40. —— Joann. Mon. p. 21.
&intricata Reiche i. litt.
obliquieollis Chevrol. i. litt.
pallidipennis K [ist. Kilf. Eur. 9. 81. m Joann. Mon.
. 71.
Pelletipaoann. Mon. p. 38.
pomonae Scopol. Em. Cam. 1763. p. 837· cum {h
ferruyz'ozea Petagn. Spec. Ins. Calabr. p. 7. t. 16.
rustzca Schaller. Abhamll. Han. Ges. I. 1783.
p. 274. μ Fabr. Mcmt. I. 1787. p. 74. — Joann.
Mon. p. 33. ⁷
tanaceti var. y. Laichart. Vera: Tyrol. Ins. p. 192.
var. Μιναίου. Joannis «ι’. litt.
Reielnei Joan n. Mon. p. 40.
rufa Germ. Ins. spec. nov. 1824. p. 603. — Duftschm.
Fawn. Austr. ΙΙΙ. 1825. p. 223. ἡ Joann. Mon.
p. 74. — Megorl. Dej. Cat. 3. ed. Ρ. 400.
reticulata Ktist. Kaf. Eur. 1. 65. fi Ziegler. Dej.

Cat. l. c.
rufescens Joann. Mon. p. 34.
rufosanguinea Say. Jourrn. Ac. Phil. V. p. 299. -„ Leo.

Proc. Ac. Phil. 1865. p. 216.

rugosa Joann. Imm. p. 37.
san-(loa Genu-²3. lnam. Ac. Torin. 2. Ser. I. 1839. p. 79.
t. 1. f. 25. — joann. Mon. p. 19.
sardeon Dahl. Dej. Cat. 3. ecl. p. 400.

scutellam Ch evrol. Rev. Zool. 1840. p. 17. -— Joann.
Mon. p. 75.

sedakovii Joann. Mon. p. 54.

sexvittata Leo. Proc. Ac. Phil. 1865. p. 215.

Sicana Rgicho. Anu. Fr: 1860. 1). 737. —- J0an11.M0·n.
silplioizjl'eg3lfflalm. Analeet. en†.1823. p. 77. j- Sahlb.
{liga} Arch. II. 1. 1829. p. 27. —— .J0a1m.]11‹m.

castanea sturm. Cat. 1826. Ρ. 142.
ru fa Steven ἰζ litt.
sem ’ί ru fa Gebl. «i. litt.
spoctaltiilli} Ff'al4derm Noun. Mem. Mose. V. p. 326.

t‘anaceti Linn. Syst. Nat. ed. X. 1758. 1). 361). -ο Oliv.
Em. VI. 1). 618. t. 1. f. 1. a-c. —r— ¹10:11111. Illon.
§.1294 — ἐξ Hoeger. Sitzimzysh. Ac. Wien. 1856.

tristis Scopol. Eut. Cum. p. 83.

var. dispar Joann. illan. p. 33.

υ «ιήσίέἑξοῖίἰῖε Motsch. Solu-ench: Reis. 1860.
Ρ· Ν-

tripoliana Chevrol. Ann. Fr. 1873. p. 200.
variolosa Hop e. Go‘cty. Zool. Misc. 1831. p. 30. (Golas-p.)
vicina Solsky. Hor. Soc. Ena. Ross. VIII. p. 255.

Persia.

Turcia.
Syria.

Turcia.

Mf’
Europa.
Gallia.

Austria.
Graecia.

Sicilia.
Hungaria.

Dalmatia.

Gallia mer.
Agner. bor.

Oroatia.
Sardinia.

Algeria.
Gallaecia.

Sibiria or.
Pennsylvania.
Sicilia.

Caucasus.

Sarepta.
Russia mer.
Turcia.

Armenia.

M.

Europa.
Ga l lia.
Dauria.

Syria.
N opal.
Sibiria or.

