Coccinellidae. 3807

sexguttatus G yll. Selzfinh. Syn. Ins. I. 2. 18081). 266, κ Cap bon. spei.
Muls. δ1)66.1). 949.

ὂίετνπῄνσννῑισαιτιε Dej. Cat. 3. ed. 1). 462. Βοηορϊῆ.
setulosus Chevrol. Rev. Zool. 1861. 1). 269, Alveria.
strangulatus Erich s. Wieym. Arch. 1842. Ι. 1). 246. ξ Ταὲηηιιιίῑι.

7 Crotch. Revis. 1). 299.
Coceidula
Coeeus.

Κ ugelann. 1069. Kaf. Preuss. 1798. 1). 421.
Cacicula Steph. -— Cacz'clula Curt.

lepida Lec. Proc. Ac. Phil. VI. 1852. 1). 132. Vermont.
rusa Herbst. Fiiessl. Arch. IV.1783. 1). 22. t. 20. f. 7. -- M.

Muls. δέραν. 1). 269.
pectoralis Fabr. Em. Syst. I. 1. 1). 328. —u Curtis. Europa.
Brit. Em. t. 3. — Steph. III. Brit. IV. 1). 397.

o· osea Marsh. Em. Brit. 1). 123. Anglia,
testacea Thunb. Dissert. VI. 1). 92. Saenia.
scutellam Herbst. Fnessz. Arch. IV. 1783. 1). 58. t. 23. M.
f. 20. e. -— Muls. δόσαν. 1). 268. - Fairm. Gen.

Col. Eur. IV. t. 78. f. 376.

bipunctata Gmel. Ed. λίπῃ. Ι. 4. 1). 1630. — Oliv. Europa.
wacycl. me‘th. IV. 1). 161.

melanop hth alma Gmel. l. c. 1). 1627. - Zschach. Anglin.

Mus. Lesk. 1ο. 9. 160.
5-1) monetata Fabr. Illam. Ι. 1). 52. - Herbst. Kt'if. Gallia.
IV. 1). 181. t. 43. f. 2. B.

villosa Falderm. Mem.. Ac. Petr. II. 1835.1). 457. China bor.
4

Lithophilus
λίθος, Ια1)ί8,· φιλός, amicus.
Frfflich. Naturf. XX VIII. 1799. 1). 11.
Eleom a Ziegler.
connatus PanZ. Fctum. Germ. 1797. 36. 18. — Fabr. Germania.

Syst. El. 11. 1801. 1). 572. - Jacq. Duv. Gen. Col.

Eur. Π. t. 55. f. 274.
ruficollis Frolioh. Naturf. XXVIII. 1). 13. t. J. Austria.

f. 12. -— Dahl. Dej. Cat. 3. ecl. 1). 216.

cordatus Rosen h. Thiar. Audax. 1856. 1). 213. Andalusia.
cordicollis Gu‹'31·. Jc. ri‘yn. (mim. Ins. 1845. 1). 318. Aegyptus.
lividus Dej. Cat. 3. 6(Ζ.1). 216. „
deserticola Wollast. Cat. Col. Gemma 1864. 1). 431. Euortffvont.
major Crotch. Revis. 1ο. 302. Ικιιικίιεζιιιι.
ovipennis Crotch. Z. c. 1). 302. Palapstma.
pallidus Crotch. l. c. 1). 302. Porsm.

7

