3638 Chrysomelidae.

tessellata B u rm. Stett. Zeit. 1870. Ρ. 276.
texta 13011 e m. Illon. Ι. Ρ. 387.
vieta Bohem. ΙῑΙοπ. JV. Ρ. 179.
vittifera Bohem. Illon. Ι. Ρ. 434.
xanthoptera Bohem. Mon. I. Ρ. 402.

59

El ytrogona

ἔλυτρον, θῖῃΐηιηις γῶνος, (ιηῃιιῖηε.

Boheman. Mon. Casstd. I. 1850. Ρ. 438.

bacea Bo.}¹(em' Mon. I. Ρ. 441. — Klug.
cog-'afflant Mannerh. ι’. lzttt.
bulla Bohem. Μοη. IV. Ρ. 193.
interjecta Bohem. Cat. Brit.]‡1us. IX. 1856. Ρ. 72.
⁴111a11101·‹lfei111maculata Latr. Ama. Mus. I. 1802. Ρ. 298.
τινξῑῑΡλῑΞ-Ιῖῑιι Igfiv. Eut. VI. 97. Ρ. 958. t. 5. f. 80. —
Bohem. Imm. 1. Ρ. 440. t. 4. s. B.
fornicata, lmlm. Analect. ent. 1823. Ρ. 82.

4

Dej. Cat. 3. ed.

Chirida
χεὶρ, mames.
Chapuis. Gen. Col. XI. 1875. Ρ. 405.
Coptocycla Bohem. (pao-s)

cruciata L1n11 Syst. Nat. ecl. Χ Ρ. 3.63 -- 01iv.Ent.
Pl 97. Ρ. 955. t. 5. f. 77. — Bohem. Mon. III.
εφῖζιωᾷιΟΡσᾶἰη. Spec.Ins. I. Ρ.110,· Syst. El. Ι. Ρ. 397.
v.1r. fulilqinosa oliv. Z. c. Ρ. 971. t. 1. f. 8.
elatior b‘ohem. Mon. III. Ρ. 419. - Klug. Preisverz.
1829. Ρ. 8. no. 104.
straminea Dej. Cat. 3. ecl. Ρ. 396.

2

Chelynlorpha
χέλυς, testutlo; μορφή, forma.
Boheman. Mon. Cassicl. II. 1854. Ρ. 1.
Cyp h ο m ο r Ρ h a Hope.

adnata Bohem. Mon. ΙΙ. Ρ. 79.

adspersula Bohem. Mon. IV. Ρ. 197.

advena Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 80.
alternans Bohem. Illon. ΙΙ. Ρ. 33.

augusticollis Suffr. We'effln. Arch. 1868. I. Ρ. 239.
apiata Bohem. Mon. ΙΙ. Ρ, 28. — Dej. Cat. 3. ed. Ρ. 394.

Tucuman.
Brasilia.
Peru.
Brasilia.

St. Domingo.

Incert. sedis.
St. Domingo.
Cuba.

St. Domingo.

Surin am.

Brasilia.
Gayennae.

Brasilia.

Brasilia.

Bue’fios Aires,
Columbia.

Cuba.
Brasilia.

