Chrysomelidae.

Megistops
μέγιστος, numium& Abs„ facz'es.

Bohexnztn. Res. Ειιῃεη. 1851). 1). 186.

fenestra Illig. Mag). Vl. p. 176.
lugubrinus hohern. Res. Eusyen. 1). 187.
(Ῑηέᾱνὶιιοῖᾶῒιιε Bohem. Ζ. c. 1). 187. t. 2. f. 8.

Psylliodes
ψύλλος, μιῘωᾎ εἶὸῖσς, aspectus.

35 ἴ) l
Bahia.
(falum-nin.

Latreille. Cur. riva. (enim. 2. ed. V. 1329. 1). 154.
Cardiapus Motsch. (forle.) —- Macrocnem α Megerlo.

aerea Fou dr. Mon. 1). 53. — Kutscl]. Mon. 1864. 1). 408.
affinis Payk. chm. Suec. II. 1799. 1). 109. -- oliv. Eut.
VI. p. 719. ί. 5. f. 90. — Foudr. Mon.. 1). 08.
atrz'cz'lla Panz. Faun. Germ. 21. 8.
eafoleta Illig. May. VI. 1). 176. - Stoph. Ill. Brit.
IV. 1). 321.
algirica Allard. Anu. Fr. 1859. Βιι]1,1). :261‚· Abeille.
III. 1). 477.
Allan-«li Bach. Kc'ifhrf. Preuss. Rhemz. III. 1). 355.
rufilabrz's Allard. Ilion.. 1), 806.
alternata Melsh. Proc. Ae. Phil. II. 1846. 1). 271.
amplieollis Wollast. 001. Arlane. App. 1565. 1). 56.
augusticollis Baly. Trans. ent. Soc. 1874. 1). 5309.
attenuata Koch. E‘nt. Hest. II. 1). 34. 122. f. 10. ψ
Kutsch. Mon. 1864. 1). 399.
lupuli vahl ι’. litt.
gaietem-wis Steph. III. Brit. IV. 1). 321.
vicina Dej. Cat. 3. ed. 1). 417.

Brettinghami Baly. <som-n. of Ent. 1. 1862. p. 457.
brunnipes D uftsch m. Fama. Austr. III. 1825. 1). 280.
eallinota F a lderm. Noun. Mem. Mose. V. 1). 348.
catinensis Rottenb. Rev-I. Zeis. 1871. 1). 245.
chalcomera Illig. May. VI. 1). 75. —— Thoms. Slsaazd. Col.
VIII. 1). 235.
dulcamarae var. Gredl. Kaf. Tea-ol. II. 1). 444.
unimaculata Curtis. Brit. Em. XI. t. 486. -
steph. Ill. Bfmtt. IV. 1). 424.
chlorophana Erichs. {Wegsnu Arch. 1842. I. 1). 237.
chrysocephala Lin 11. Syst. Nat. ed. X. 1). 37.;.——1{‹›cl1.
Eut. Heft. Il. 1). 51. 122. f. 8. - Foudr. Mon. 1). 47.
napi Fabr. Eut. Syst. I. 2. 1). 29. —- Panz. Jvann.
Ger-m. 21. 3.
taurica Steven. Dej. Cat. 3. ed. 1), 417.
(anylz'ea Fabr. Syst.Ent. 1). 114. ,- Oliv. Eut.
VI. 1). 708. t. 4. f. 7:2¹.
cmvfylz'cawa anl. Ed. Limz. I. 4. 1). 1693.
van«my1rvtcozzvts Marsh. Em. Brit. J. p. κη). —
Allard. Ahm'lle.. III. 1). 440. μ Hyv. Eut.
Ι Monthl. M'afj. VI. 1369. 1). 88. — Fatirm. Gen.
g Col. JV. t. 71. f. 340.

Europa mod.
M.

Europa.
Anglia.

Europa mor.

¹ German. bor.

Anu-r. bor.
Mffllvra.
Nagasaki.

M.

Europa.
Angli&
Austria.
India or.
Austria.
Caucasus.
sicilia.

M.

Tiroliz
Anglia.

Tasmania.
M.

Europa.

Russia 11101'.
Anglia.

Galli-*1 bor.
*Sihfsizh

