3762 (to-ccinellidae.

Disootoma
δίσκος, disca& tow), incisura.
Μ ulsan t. Spec. 1851. p. 215.

ornata Muls. Spec. p. 216. Cayennae.
1

Vodeua

Nom. mythol.
M ulsau t. Opusc. ent. ΙΠ. 1853. 1). 20.

impressa 3⁷3011uls. (hm-50. ent. III. p.21. -- Crotch. Beris. Cayennae.
y). θ’.
1

Pristonema
πρωιὸς, serratus.
Eriehson. HGk-qm. Arch. 1847. I. 2). 182.

coccinea Erichs. Usse'egsm. Arch. 1847. I. p. 182. Peru.
1

Euseladia
εὖ, bene; Sdadia.

Croto-h. Revis. Ooecmen. 1871. p. 303.

Waterhousei Crotch. Revis. p. 304. Amer. mer.
1

Seladia
Nom. mythol.
M ulsan t. Opusc. ent. III. 1853. p. 29.

Se la s 'z’ a M uls. olim.

augustiniana M uls, Μοη. p. 155. Mexico.
bieincta M uls, &pest 12218. —- Crotch. Rev-is. p. 305. Ἀ Brasilia.

Dej. Um. 3. ed. p. 458.
var. albofasciata Muls. I. e. p. 219.
Erato Muls. Mon. p. 158.
Euyeomue Muls. Mon. p. 158.
fastuosa Muls. Mon. p. 157.

macnfieollis Muls. Spec. p. 217. -— Doj. Cat. 3. ecl.

ιιίςιῆεῗ111ἶ5ῗ1ιύε. Spec. p. 217. Moxico.

rubripemlis M uls. Spec. p. 218. -- Dej. Cat. 3. ecl. p. 458. Brasilia.
fungyz'cola German· ἰζ litt. ,

5

