3652 chrysomelidae.
alpina Bremi. Stett. Em. Zeit. 1856. 1). 197.
algirica Luc. Eoepl. ΑΖΗ. Eut. 1849. 1). 513. t. 44. f. 4. —
Kraatz. Berl. Zeit. 1874. 1ο. 98.
prasina Bohom. Mon ΙΙ. p. 381.
amorifica Bohem. Mon. IV. 1). 315.
ancorifera Bohem. Cat. Brit. filus. IX. 1856. 1). 130.
augusticollis Hagen b. Symb. Faun. Hele. 1822. p. 8. f. 2.
apicalis Gebl. Ball. Ae. Petr. III. 1845. 1). 105,· Ball.
Mose. 1860. III. 1). 33.
areata Klug. Erman. Rois. Atl. 1). 48. — Bohem. Mon.
Dreyez· Dei. Cat. 3. ecl. 1). 398.
atrata Fabr. Mam. Ins. 1. 1). 62. — Oliv. Enc.me‘th. V.
1). 380,· Em. VI. 97. 1). 982. t. 6. f. 110. —Bohem.
Mon. II. 1). 470.
atripennis Fairm. Amz. Fr. 1869. p. 253.
atripes Lec. Col. Kans. 1859. 1ο. 28.
aurata Montrouz. Anu. Soc. Lyon. Vll. 1857. 1). 67.
bella Falde rm. Nouo. Μέη). Mose. V. p. 325. t. 12. f. 3. —
Bohem. Mon. 11. 1). 404. —- Steven. Dej. Cat. 3. ed.
splendidum Godet φῖ, litt.
berolinensis Suffr. Stett. Zeit. 1844. 1). 270. — Bohem.
Mon. ΙΙ. 1). 458. - Dej. Cat. 3. ecl. 1). 398.
bieostata. Fischer. Cat. Col. Karel. 1843. 1). 24.
bistigma B 0 h e m. Mon. 1 V. 1). 352
bistrilineata Bohem. Mon. ΙΙ. 1). 442.
bivittata Say. Journ. Ao. Phil. V. 1). 295.
sto-iolata Bohem. 111011. ΙΙ. 1). 444. — Dej. Cat.
3. ed. 1). 397.
vittula Bohem. l. c. 1). 445.
callosa Bohem. Illon. II. 1). 471.
canaliculata Laichart. Venulus. Tyrol. 1. 1781. 1).109.
au sto-iam Fabr. Em. Syst. I. 1792. 1). 293. — Bohem.
Mon. II. 1). 357. — ἑὲ 13:1ch.Stett. Zty. 1851. 1). 158.
var. oraminis Dahl τ’. litt.
,, illyrica Dej. Cat. 3. ed. 1). 398.
,, ‘immutabilis Ziogler ἱ. litt.
,‚ speciosa Brahm. Ins. Kal. Ι. 1). 74,- Naturf.
XXIX. 1). 166. t. 3. f. 22.
cassidata Herbst. Kae'if. VIII. 1). 235. t. 131. f. 3.
chloris Suffr. Stett. Em. Zeit. 1844. 1). 188. - Bohem.
Mon. ΙΙ. 1). 384. 4- Kraatz. Berl. Zeit. 1874. 1). 92.
lanyuz‘da Cornol. Stett. Ζΐῃ. 1851. 1). 88. cum ³3.-
Bohem. Z. o. 1). 383.
coagulata Bohom. Mon. ΙΙ. p. 468.
coloraria Bohem. Mon. IV. 1). 309.
combusta Rohem. DIon. 11. 1). 485.
concha Solsky. Hor. Soc. ent. Ros-s. VIII. 1). 264.
eondueta Bohem. Mon. IV. 1). 351.
conformis Bohem. Mon. II. 1). 389. —- Doj. Cat. 3. ed.
p. 398.
consimilis Bohem. Mon. ΙΙ. p. 477.
p. 399.
consociata Baly. Trans. ent. Soc. 1874. 1). 213.

--- ch. Cat. 3. etl.

Helvetia.
Algeria.

Europa mer.
N'Gami.
Sierra Leona.
Helvetia.
Songoria.

Cap bon. sp ei.

Caffraria.
M.

Madagn sear.
Kansas.

Ins. Woodlark.
Russia mer.

Caucasus.
German. bor.

Son goria.
Old Calabar.
Montevideo.
Amer. bor.

θ)

Gerrfi'ania.
Austria.

Hungaria.
Illyria.
Turcia.
Podolia.

Incert. sedis.
Europa med.

Germania.

Caffraria.

Cap bon. spei.
Cayenune.
Lac Khanka.
Old Calabar.
Brasilia.

Cap bon. spei.

Japonin.

