3480 'Chrysomelid'ncn

Notozona

νιῖτω. dorsnm,· ζώῃ, fascia.

Clark. Journ. of Eut. II. 1865. p. 409.

Batesi Baly. Trans. ent. Soc. 3. Ser. 115. 1865. p. 434.
bisaseintn Oliv. Encyef. nn‘th. IV. 1739. p. 106; Eut.

ΓΙ. p. 673. t. 1. f. 4.
1⁸1· ici ncta Dej. Cat. 3. ed. p. 418.

elegans Clark. εῙοιινιι. of Eut. II. 1865. p. 411.

flavipustulata Baly. Trans. ent. Soc. 3. Ser. Π. 1865.

p. 434.
histrionica Baly. I. e. p. 433.
humilis Clark. Journ. of Eut. II. 1865. p. 412.

unu-ulnria Clark. I. c. p. 410. — Dej. Cat. 3. ed. p. 418.

marmorata Clark. I. c. p. 410.
novemmacnlata Clark. I. e. p. 411.
quatuor‹lm¹i1nnmculata Clark. I. e. p. 410.
rurornsca Clark. I. c. p. 412.

sanguinea Clark. I. c. p. 412.

sparsa Clark. I. e. p. 411.

tenella Clark. l. e. p. 4173.
n-ansversenotata Clark. I. c. p. 411.

15

Amphimela
ἄμφι, εῖναι,- conmemorat. Chrysomel.
Chapuis. Gen. Col. XI. 1875. p. 34.
Xunthocycla Baly.

Mouhoti Chgp. Gen. (³01. Χζ. p. 36. ι
l Chapmsz Baly. Trans. ent. Soc. 1375. Ι). 29.

Aerocrypta
ἄκρος, e.1·t›·emus; κρυπτὸς. occultus.
Baly. Jonrn. of Eut. I. 1362. p. 457.
Colpodes Chevrol.

dimidiata Baly. doum. ‘’s' Eut. I. p. 453. t. 21. f. 6.
Mouhoti Baly. I. e. p. 455.
rotundam Oliv. Eut. ΓΙ. p. 695. t. 3. f. 43.

Ο

Nisotra
Etym. null.

Amazon„
Cayeuuae.

Moxicst
Brasilia.

Mexico.

υ
Cayenuae.
Parti.
Cayounae.
Brasilia.
Honduras.
Bru-<ilia .
Mexico.

Brass'ilia.

Laos.

Cambodja.
Beng'ff’ll.

Baly. Anu. nat. Hist. XIV. 3. Ser. 1364. Ρ. 437.

dilecta Dalm. Amzlect. Eut. 1823. p. 81.
r ¹u fi ι· e nt r is &turm Cat. 1326. p. 147.

Sierra Leona.
Guinea infer.

