Chrysomelidae.

basalis Baly. Cat. Ρ. 17.
coerulea Baly. Cat. Ρ. 21.

coernlescens Baly. Eut. Illonthl. IlIagJ. XII. 1875. Ρ. 74.
collaris Gucr. Jc. rcgln. (mim. Ius. Ρ. 281. - Baly. Cat.

Ρ. 19.

Pertyz· Gncr. Z. 6. Ρ. 282.
rubricollis Sturm. Cat. 1826. Ρ. 152.

{cy (ι η ip e ns η ι’ s Pcrty. Del. [ωιιῗιη. Ρ. 99. t. 20. f. 4.
var.

eyanipennis Fabr. Syst. El. Π. Ρ. 65. —— Baly. Cat. Ρ, 18.

cyanoptera Gucr. Jc. νὲῃη. anim. Ins. Ρ. 281.
elongata Baly. Eut. Montlzl. Mas). XII. 1875. Ρ. 73.
fulvipes Baly. Cat. Ρ. 21.

Guerini Baly. Cat. Ρ. 20.
laticollis Baly. Cat. Ρ. 19.
nigripes Baly. Cas. Ρ. 17.

Cladispa
κλάδος, ramus,- Hispa.
Ba ly. Cat. Hispal. 1858. p. 22.

qufdrimaculata Baly. Cat. Ρ. 23. t. 4. f. 6.

Callispa
καλὸς, pulcher ‚· Hispa.
Baly. Cat. Hzlspid. 1858. p. 4.

Bowringi Baly. Cat. Ρ. 5.
Brettingliami Baly. Trans. ent. Soc. 1869. Ρ. 365.
brevioornis Baly. l. c. Ρ. 365.
Cumingi Baly. Cat. Ρ. 5.
(li-midiatipennis Baly. Θαι. Ρ. 7.
duodecimmaeulata Chap. Ami. Soc. Belgy. XIX. 1876.
Fortunei Baly. Cat. Ρ. 6.
insignis Baly. Cat. Ρ. 4.
Mouhoti Baly. Trans. ent. Soc. 1869. Ρ. 366.
natalensis Baly. Cat. Ρ. 9.
nigi·icoi·1lis Baly. Cat. Ρ. 8.
nigripes Baly. Cat. Ρ. 9.
octopunctata Baly. Cat. Ρ. 8.
proxima Baly. Trans. ent. Soc. 1869. Ρ. 364.
tarsata Baly. Z. c. Ρ. 366.
vittata Baly. Cat. Ρ. 7.
Whitei Baly. Cat. p. 6.
Demothispa

δεμότης, plebejus; Hispa.
Baly. Cat. Hispid. Ρ. 65. (emend.)
Demotz'sp (ι Baly.

bimaculata Baly. Cat. p. 68.

3599

Brasilizi.
Cayennao.
Bnhia.
Amazon.

Brasil. inter.
Brasilia.

Rio grande.
Brasilia.
Venezncla.
Peru.
Brasilia.

Demerara.

Hongkong.
India or.
Penang.
Ins. Philipp.
India bor.
Ins. Philipp.
China lior.
India hor.
Cambo <ij a.
Port Natal.
Coyion.
Afric. austr.
Coyion.
Laos.

India or.

7)
Bornco.

Mexieo.

