3562 Chrysomelidae.

bivittata Fabr. Syst. El. I. p. 455.

blandula Leo. Trans Amer. ent. Soc. II. 1. 1867. p. 58.

cava Say. Bost. ,lom-n. I. p. 198.
coeruleum-ittarta Chevrol. ἰζ litt.

Chevmlati Harold. Col. Heft. XIII. 1875. p. 93.
siynz'collis Schauf. i. litt.

chloropus Harold. Z. c. p. 90.
chrysopleura Harold. Z. c. p. 92.
circulata Harold. Z. c. p. 91.

coccinea Baly. Trans. ent. Soc. 3. Ser. Π. 1865. p. 345.

conchula Erichs. VWegsm. Arch. 18:27. I. p. 168.

conciliata Erichs. Z. c. p. 167.

connexa Lec. Proc. Ac. Phil. 1865. p. 212.

corusca H aro ld. Col. Heft. XIII. 1875. p. 92. - Buquet.
δύτω-7η. Cat. 1843. p. 279.

cyanipennis Fabr. Syst. El. I. p. 451.

cyanospila Suffr. VVieym. Arch. 1867. I. p. 313.

‹lecemguttata Oliv. Eut. VI. p. 651. t. 4. f. 63.

decempuuctata Latr. Voy. Humb. II. 1833. p. 21. t. 31. f. 9.

communis Schauf. ι’. litt.
decolor Erieh S. Wielqm. Arch. 1847. Ι. p. 167.
‹lelicula Erichs. l. c. p. 169.
demissa Erichs. Z. c. 2). 169.
Deyrollei Baly. Trans. ent. Soc. 3. Ser. H. 1865. 1⁹·347·
dimidiata Baly. Aam.nat.Hist. 3.Ser. IV. 1859. p.270.

dimidiatipennis Baly. Trans. ent. Soc. 3. Ser. II. 1865.

discoidffi'nioss'aly. ι. 0. Ρ. 349.
dorsonotattna Fauvel. Buzl.SoaLiom.Noa-mand. V. 1861.
(ιιιοαερξὲιιῇἓῗὲιη Harold. Col. Heft. XHJ. 1875. p. 91. -—
Klug. Dej. Cat. 3. ecl. p. 405.
disjuncta Chevrol. Dej. Cat. Z. c.

duodecimpunctnta Fabr. Syst. Em. p. 103. — Oliv. Ent.

VI. p. 628. t. 2. f. 31. —— Leo. Proc. Ae. Phil. 1865.

1. 212.
ναξ. εθηεξῖἱὲ Lec. Proc. Ae. Phil. 1858. Ρ. 88,· 1865.
2). ,ι ‘.

ebraea Fab r. Illam. Ins. Ι. 1787. p. 89.
hebo-aea Oliv. Em. VI. p. 656. t. 5. f. 72.

elata Fal) r. *Sl-zycst. El. I. p. 454. — OIiv. Eut. VLp. 660.
EriehsssniasslellfAnu. nat. Hist. 3. Ser. IV. 1859. p. 272.
exclamationis Baly. Ζ. c. p.271. —— Illig. Dej. Cat. 3. ecl.
flava 81ἰ4ᾗξῗ4ᾝᾌκῑῃεῑ.ὶ me'flc. VI. 1791. p. 586; Em. VI.
flavolisshglff'ffi‘1·‘}cs1's.101'1⁷iegsm. Areh. 1847. I. p. 169.
fraterna Baly. Anu. nat. Hist. 3.Se2r. IV. 1859. 1). 272.
fucata Fal) r. Mam. II. Appeml. 1787. p. 381.

σαί] canensis Thunb. Mus.Nat.Ac. Ups. IV. 1787.

p. 48. azot. 8. s. 11.

gracilenta E richs. Wieffln. Arch. 1847. Ι. 1). 166.

Cayennae.
Amer. bor.
Mexico.

Columbia.

Minas Geraffs.
Nov. Granada.
Guatemala.

N ov. Granada.
Chanchomayo.

Texa εἴ)
Columbia.
Brasilia.
Cuba.

Ba hia.
Nov. Granada.

>5
Chanchomayo.

N ov. (Jrauada.
N apo.
Peru.

Ecuador.
Cayennae.

Mexico.
Amer. bor.

California.

Surinam.
Paramaribo.

Cayennae.

N apo.
Brasilia.

Surinam.
Chanchomayo
Napo.

Amer. ins.
Cayennae.

Chanchomayo

