Pas.
Monapus . . . 1(Ῐ)24,Μῑιίεσα . . .
Monarthrum . . 2680 2] Mulciber . .
Moneilema . . . 2999 ’ Mam-smus . .
Monelasmus . . 1590 Murmidius . . .
Monilema . . . 2999 Musam . .
Monius . . . . 2449 Muscidora . .
Monoblautus . . 963 ς Myas . . . .
Monocmnpta . . :1344ltMycella . . .
Monoeerus . . 2089 Mycerinopsis .
Monocesta . . . 3581'Mycerinus . .
Monoehamus . . 3015 Mycetaea . . .
Monochelus . . llofi'Mycetinn. . . .
Monochirus . 3616 Myeetocham .
Monocrama . . 1150ηΜρχοετοοΙιαφ-ιιῑ.»Ἰ . ,
Monocrepidius . 15:203Mycetoclcaris . .
Monodesmus . . 2787 1 Illyeetoclmrus .
Monohammus . . 3015 {Illyeetodrepa . .
Monolepta . . . 3593 ssMycetoma . .
Ivlonoloba . . . 2043 «ἶ Mycetomychus .
Monolobus . . 53 Mycetophagus
Monomacra . . 3498 “ Mycetophila .
Monomma . . . 1461 «ῥΜγοθῐοροΓυε . .
RIononecIa . . . 3769 ,Mycetoxc'des . .
Mononychus . . 2599 Ξ Mychoccrus . .
DIononyae . . . — {Mychthisoma .
Monophylla . . 1723 ³·Mycolybas . . .
Illonopis . . . 861 Mycophthorus
Monoplatus . 3534 Mycotretus .
Monoplz'a . . 2942 ΖΙΙῃσοίγαΡεε . .
Monoplius . 779 Mycteis . . .
Monotoma . . 893 Mycteristos .
Monotropus . . 11733Mycterus . .
Monoxia . 3574 1 Mydasta . . .
Moraegamus . . 3190 Mygalobas . .
Mordena . . . 2106 Mylabris
Mordellistena . . 2110 ¹ Mylacus . .
Moriea . . . . 1851 Mylaechus. . .
Ifflarhniclus . 3011 Mylm-is
Morimopsis . 3009
Morimus . . 3011 Mylassa . .
Morio 172 Myllaeua . . .
Moriodema. . 173 Myllocerus . . .
Moriomorpha . . 172 Myllorhinus . .
Moriosomus . 175 Mylothris . .
Morizus , 2693 Mynonebrz] . . .
Mormolyce . . 152 Mynonoma . . .
Mormosintes . . 2553 Myochrous . . .
Moron . . . . 3084 IVIyochrous
Morom‘llus . . 3819 ΙΙΙῃοοοημια . .
Morphnos . . . 330 Myodermar. . .
Morphoides . . 3706 Myoderma . . .
Morphosphaera . 3566 Myoclermum .
Morychus . . . 927 Myodes . . .
Mouhotia . . 180 ΙΡῙῃοιῖίίεε . . .

XLV

 

 

. 1978.

 

Ρᾶζ.1 Ρεζ.
. 1793Μῃονῖιῐηης , 2654
. 30631ΜγωῪ11ί11ι15 . . 2371
. 22119711ῃο3οᾱ1ι3 . . . 321
793130033ῑᾶ . . . 2451
. 3191{My0thora.z' . 810
. ’2973ἶΜγοΧίιιιιε . . . 3142
298 Myoxmnorpha . 3143
. 3727ξΜγῐὬίη3. . . . 3500
. 3096 Myr-ia . . . . 1963
. 31821Μψήοσῖιὶἶε, . . 8
9102My1·macicelus . . 24:3³<
3731ffllyrmechimenus . 904
. 20501ἷ1119νυῑεσίῖῖα . . 40
- Dffyrmecinomus . 887
- Myrmecobius. . 912
—— Myrmeeochara . 526
526 Myrmecodes . . 1777
. 2063 Myrmecopora . . 524
904 Myrmecoptern . 3ῑῖ
. 906 Myrmecosoma . 2087
. 2050 Illyrmecospectra . 1777
564 Myrmecoxonus . 904
906 Myrmedonia . . 519
867 Myrmetes . . . 792
. 2.(198Ἵῑῖμνηιεῑι· . . . 2491
3701 < Myrmodes . . . 1495
. 3695 Myromeus . . . 51168
. 3691ffMyr2-ha. . . . :37:3⁴5
lossl'Myrsus . . . .· 2842
, ‘27:31³Myrtesis . . . 2576
. 1275,Μγε]”3, . , . . “755
. *2179321131801351'8 . . . 142
. 2944 Dlystaa‘us . . 2070
. 2941fMysteria . ωε
. *2133531ystr0p011u1s . . 158
. 22791Μγεῒτομε . . . 815
731 ΙΙΙΠεΐφ-ορΐενιικ. . 165
1998 Mystrosa . . . 2842
2028 Mythergates . . 3102
. 3316 Mythites . . . 2350
550 Mythodos . . . 285ῑῖ
2300 Myzomorphus . . 2779
2447
. 3077 Nacerdes . . . 2170
3114 Naddia . . . . 571
3105 Naaelrana 5574
3391 Naomia . . . . 3711
, , 3390 Nalassns . . . 2011
3440 Namolius . . . 1480
1341 Nanarcta . . . 1191
1336 Nanniscus . . . 1110
. 1341 Nanodes· . . . 2321
, 2123 Nanodisvus . . λ
α- Nanoglossa bll

