Chrysomelidae.

Sheppal'di Baly. Θαΐ. p. 92.
ερξοῖειὴίῐίε Baly. Θαΐ. 1). 93.

Alurnus
Etym. dub.

Fab riciu S. Syst. Eut. 1775. p. 94.

aeneocephalus Luc. Voy.0‹cstezn.18.59. p. 193. ΐ. 11.Ῑῖ 1.
Batesi Baly. Arm. nat. He'st. 3. Ser. XIV. 1864. p.334..
bipunetatus Oliv. Eneycl. me'th. VII. 1792. p. 96‚· Enc'.

VI. 95. p. 760. ΐ. 1. f. 2. d Baly. Θαΐ. p. 29.
var. apicalz's Guer. Rev. Zool. 1840. p. 332. ἓ
Blanch. Voy. (Z’Orb. Col. ΐ. 23. f. 7.
cassideus Westw. Amz. «ιιαΐ. Ηίεΐ, VIII. 1841. p. 204.
corallinus Vig01·S. Zool. ,lom-n. II. 1826. p. 210. t. 9.
f. 7. - Baly. Cat. p. 26.
eo ceineus Guessr. Rev. Zool.1840. p. 331. - Vigors.
Dej. Θαΐ. 3. ed. p. 387.
var. γέρον-εί ΘιιιρΓ. J. e. p. 331. — Dej. Θαΐ. 3. ed.
1). 387.
,, Βερθανιυί Solier ι’. litt.
,, εαηῃῑιιήεηε Μρι]ρῐ,1“. i. litt.
cupido Thoms. Rev. Zool. 1856. p. 117. ΐ. 6. f. 5.
bip zmctatus var Baly. Θαΐ. p. 29.
elysianus Thoms. Rev. Z‹›ol.1856. 2>.431. 1224. f. 7. j
Baly. Cat. p. 30. ΐ, 4. f. 8.
grossus Fabr. Syst. Ειιΐ. p.94; Ent. Syst.1. 21251. —
Oliv. Eut. VI. p. 759. ΐ. 1. f 1. — Baly. Θ(ιΐ.]).27.
curvip es Panz. Ed. Vvet. IV. 1798. p. 25.
indicus Voet. Θαΐ. Syst. II. p. 37. ΐ. 29. f. 9.
Lausbergei Salle'n Ann. Fr. 1819. 21432. t.13. f. 3. j
Baly. Θαΐ. p. 28,
marginatns Guer. Rev. Zool. 1840. p. 330. -ψ Baly.
Θαΐ. p. 25. — Latr. Θίιυ. regyra. anim. 2. ed. IV.
1817. p. 188. t. 13. f. 5.
circumdatus Schbnh. Dej. Θαΐ. 3. ed. p. 387.
nigripes Gubr. Rev. Zool. 1340. 11· 331. ι Baly. Θαΐ.
octopunctntus Fairm. Rev. Zool. 1851. p. 349.
dryas Thoms. Rev. Zool. 1857. p. 127.
Orbig·nyi Guiaer. Rev. Zool. 1840. p. 331. —- Baly. Cat.
p. 28. - Blanch. Voy d'Orb. Θοῖ. ΐ. 23. f. 6.
ornatus Baly. Trans. ent. See. 1869. p. 87.
quadrimaculatus Guer. Rev. Zool. 1840. p. 330. —
Blanch. Voy. cl'Orb. t. 23. f. 5. ν Dej. Θαΐ. 3. ed.
var. Silberman ni Chevrol. ί. litt.
Saundersi Baly. Θαΐ. 1). 28.
thoracieus Perty. Del. αηΐηι, 1). 99. ΐ. 20. f. 2. — Baly.
Θαΐ. 10. 25.
cruentatus Dej. Θαΐ. 3. ecl. p. 387.
vicinus Guer. Rev. Zool. 1840. p. 331. — Baly. Cat.

3605

India bor.
Sumatra.

Amazon.
Ega.
Bolivia.

Amazon.

Pebas.
Brasilia.

San’t'arem.
Bahia.
Ega.

Cayennae.

Venessuela.

Brasilia.

υ
Bolivin.

Venezuela.
Columbia.
Bolivia.

Nicuragua.
Para guay.

Corrientes.
Peru.
Brasilia.

59
Bolivia.

