XXV

Pax.

 

 

 

2b

Duboulflia . . . 3233 Εὐαγίίίιι . 2ἕὲἱ Ecyrus . ⁴ 31ρὶΗΞ
Dal-arms . . . 2917 Eburifera . . . 1741 Εῦκθηιοῒυε.. 3021
ΒιιΙιοῇιψῃ . . . 3044, Eburigera . , 2599 Eczcfflris · ssu,
Dumer'lfm · · · 1605 EbUFiOlss · - · 2956 Edaphus . . -632
Βιιροῃζιείἰίι . . 1727 Eburiphora . . 1741 Edo . . . . . 2193
Βῑιυαῑηιε . . . 395 Eburodacrys . . 2815 Edrotes. . . . 181ss
Dymnus. . . 3093 Eburogutta . . -- Edusa . . . . 3358
Dyenmonus . . 3201 Eburophora . . 2399 Edusella . . . ὴ
Dylobolus . . . 3208 Eamus . . . . 733 Edusem . . »a
Dymas911s . . 3095 Eccoptoyaster. . 2694 Ega . . . . 398
Dymasms . . . 2303 Eccoptogenia . . 505 Etsmlroma . . . 290
Βῃφηοηαε . . . 1903 Eccoptogenius 297 Egesina . . . . 3093
Dymusm . 1280 Eccoptomonus . 235 Eyleis . . . . 3756
Dynamostcs . . 2736 Eceoptoptorus. . 2696 ΕσοΗεῑ . . . , 538
Βγῃᾶξῐθε . . 1265 Eccoptus . 2564. 2591 Εὲῑίιιε . . . . 2612
Dyorwhoderus . 332 Ecelonerus . . 2742 Eidocolastus . . 314
Βρονιῖνξιὶνιαε . . 2321 Eehiaster . . . 620 Eidolus . . . . 1496
Dyrphm . . 3200 Echulnoglossa 501 Elacatis . . . . 2063
Dysantes . . 1973 Echimuthus . . 136 Elachestes . . . 390
Dysarchus . . 1879 Echinocerus . . 2922 Elachys. . . . 745
Dyseherus . 182 Echinocnemus . 2433 ΕῙειθειειιῑι . . . 2554
Βῃςσῑιίγίάίαυι 247 Echinodera . 2559 Elaeodes . . 1363
Dyschirius . 193 Echinopus . . . 2533 Elaeus . . . 1969
,Dyschromus . . 293 Echinoschema . 3019 Elais. . . . . 2939
Dyseinetus . . . 1245 Echinosoma . . 223733E1aphidion . . . 2316
Dyscolocerus . . 1481 Echinotus . . . 1902 Elaphinis . . . ’1307
Dyscolus . . . 381 Echoma . . 364-23Elaphoeera . 1189
Dysgena. . . . 2040 Echthistatus . . ‘29941Elaphodes . . 3310
Dysiatus . . . 27031Echyra . . 1111 Elaphopsis . 2950
Dysides . . . . 1735 ³ Ecnomaeus. . 815 Elaphropus . , 400
Dysidius . . 304. 310 Emonam-ymas fflsnElaphrus . . . 44
Dysis ..... 3763 Ecphora . . 32033Elaptus . . . . 2775
Dyslobus . . . 2305 Ecplwroma . 1890 Elaseus . . . . 1948
Dysmaohus . . 2547 Ecranus . . . . 3337 Elasmocera . {2038
Dysmathes . . . 1634 Ecripsis . . 1941 jElasmoeerus 151 vs. 17231
Dysmorphocerus . 1674 Ectatocnemis . . 1925AE1as1n00ffih1s . . 923
Dysmoophoynathus 1531 Eetatops . . 2133ssElasmorrlu'nus . 2637
Dysnos . . , . 2750 Ectatorrhinus. ‚ ‘2540Elassonyx . . . 2370
Dysostines . . . 2357 Ectatosia . . . 3134 ElssStrus- . . . 15:3⁴.)
Dysphaya . . . 3063 Ectatotarsus . . 27417Elatcr . . 15:353
Dystalica . . . 2006 EctatotwpiS . . 2723iElateroides . 1760
Dystasia . . . . 3091 Ectemnorrhinus . 2491115E1ater0psis . . . 2783
Dystaxia . . . 1332 Ectenognathus . *gsstnlsslattocvrus . 2597
Dysthaeta . . 3069 Ecthoea. . . . 3127AElatt0dvrvs . 1676
Dystus . . . . 3090 Ectmoqonia . . 13731113102110 . . . . 1711
Dyticus . . . 461 Eetinogramma . 312313E10a110r . . . . 2970
Dytiscus -— Ectinohoplia . . 1111=Eled0na . 1917

Eetinus 1591. 1595. 1597 s Elclffl - · - - 30:39
Eamus . . . . 1574 Ectocemus . . . 27101ΕΙωιοΡΙιωνυκ . . 1951
Earinis . . 2887 Eetopria . wssfflffleodes . . . . 1369
Eba ..... 852 Ectosticta . . . 25»42{12'le0›n‹1 . . . . :3507
Ebaeides . . . 3094 Ectrephes . . . 1709lEleplmstonms . 1077
Ebaeus . . . 1698 Ectyche . . . . mut-‚edelvstora . ³:153
Eburia . . . . 2813 Ecyroschema . . {BOTI'EICM · 2⁵.ss

