Coccinellidae. 3757

(fi m b ripe t a Sulz. <Ab-qest. Gesch. Ins. 1776. p. 32. Europa.
t. 3. f. 7. G. — Solu-ank. Fama. boio. p. 468.
b z· s - ἐξ p u s t ul a ta Fabr. Eut. Syst. IV. Indae.
ὄις-8 Zoe'pustfflata Fabr. Suppl, Ent. Sys-t.
p. 80. — Ohv. Eut. VI. p. 1055. t. 7. f. 114.
conylobata var. ὃ. [mg. l. 0-21- 463.
,ε οηὲἐο η] elza tta Ilm-bst. Faessl. Arch. IV. p. 46.
var. {d ethgcfflc't {z- Th'm'stss. Dissert. Ac. IX. φ). 23. f. 34.
1 0-1) u ,ς- t u Z ata Fabr. Eut. Syst. 1 V. [nd. p. 48.
12(ῗῖ ἇέγῖζαῆ ata Fabr. Gen. Ins. Mam. 1777.
zess'cssfgp h a z a Gmel. Ea, Lim». I. 4. 121662. »4
Zschach. Mus. Lesb: p. 12. 223,
14t-pzw71nfctlgta var. 3. Ilerbst. Kass'. V. Ρ. 336.

 

&tessellata var. (1. Schneid. l. c. 1). 159.

14-qmmcctata Linn. Ζ. e. p. 366. —— Schrank.
Enum. Ins. Austr. p. 56.

‚‚ cosnylomerata var. a. Payk. Famz. Suec. II.

εονῧηῗῗα Voet. Cat. Syst. II. p. 67. t. 45. f. 3.

(tessulata Scopol. Eut. Garat. p. 78.
congylob ata var. α. lllig. Kr'ifl Prems. p. 462. —-
H. Schi'tff. Fctum. Germ. 128. t. 5. f. 6.
14-maculata Fabr. Mam. I. p. 58. - Oliv.
Em. VI. p. 1024. t. 6. f. 81.

1 4 - m α c u Ζ (ι, t a Oliv. Eneycz. me'th. VI. 1791.p. 65.
1 4 -p u »η c t a t α Poda. Ins. Mus. Graec. p. 25. —
Herbst. Faessl. Arch. IV. p. 44. t. 22. f. 5. e.
teto-ayon ata Laichart. Vera. Tyrol. Ins. φ). 127.
‘congylobata var. ῥ’. lllig. l. c. p. 462.

 

n<

 

c o Τις] ζ 0 m er α τα Herbst. Fe'eessl. Arch. IV. t. 22.
teg-3151 6(ΐί α Degeer. DIe'm. V. 7. p. 383.
tessulata Mffller. Zool. Dan. Prodr. 1). 66.

>5
consita Crot-ch. Remis. p. 137. Ega3·
θοηευηὲίὲῗέὶεὶι ξοὲἳὲω. Res. Euyen. 1359·P· 203. -- Crotch. Brasnm.

conylutz'wans Muls. Mon. p. 134. ‚,
constellata Muls. Spec. p. 155. Mato χχι-«ιδεμ.
Costae Muls. Opusc. ent. ΙΙΙ. 1853. p. 25. Amor. mer.
‹lecemguttata Linn. Syst.Nat. ed. XII. 1767. 1³. 583. - M.

Oliv. Em. VI. p. 1035. t. 2. f. 11. ‹c-b. — Muls.

secur. p. 143.
1 0 -9 u t tat a m avj or Schaller. Abhcmdl. Ges. Halle. Europa.

Ι. p. 264.

decipiens Muls. Spec. p. 177. . ΙἣιιιῐξιιὊηι.
‹lentatorasciata Be rg. Bolet. Ac. Gordor. 1874. ΙΙΙ. 1).289. (orywntvs.
dissecta Muls. Spee. 1). 377. *- Croteh. Raris. 1). 158. lndla or.

var. Feliciae Muls. Ilion. p. 57. - „ .
„ mystacea Muls. Olmsc. ent. ΙΙΙ. 1853. 1). 00. Shanghzu.

