3718 Erotylidae.

disputabilis Crotch. Revis. Ρ. 172.
duplicatus Crotch. Rea-is. Ρ. 173.
Duponcholi Chevrol. Col. Mer. Ceut. l. 1834. fasc. 4.
no. 91. — Lacord. Mon. Ρ. 488.
Herbsti Lacord. Mon. Ρ. 487.
var. crabronoz‘cles Lacord. Ζ. e. Ρ. 487.
impluviatus Lacord. Mon. Ρ. 485.
semipunetatus ssuquet i. litt.
nlaeuliferus Crotch. Remsss. Ρ. 172.
notatus Oliv. Eneycl. meth. VJ. 1791. Ρ. 435,· Eut. V.
Ρ. 471. t. 1. f. 11. — Fabr. Em. Syst. I. 2. 1792.
Ρ. 37. - Duponch. Mon. Ρ. 11. t. 1. f. 10. μ
Lacord. Μοη. Ρ. 484.
tesselatus Panz. Ed. Voet. IV. 1795. Ρ. 40. t. 33.
amem-ica nus Voet. Cat. Syst. II. Ρ. 44. t. 33. f. VI.

obliteratus Eriehs. Wiegym. Areh. 1847. 1. Ρ. 178.
opalizans Lacord. Mon. Ρ. 493.
partitus Croto h. Remts. Ρ. 172.
pustulifer C ro tch. Rem’s. Ρ. 172.
undatus Fabr. Syst. El. ΙΙ. Ρ. 8.ρ Oliv. Em. V. Ρ. 475.
t. 2. f. 21. — Lacord. Mon. Ρ. 491.
var. atroflavus Crotch. Revis. Ρ. 171.
„ basisiynatus Crotch. l. c.
„ deficiens Crotch. I. e.
,‚ inchoatus Crotch. l. c.
7, interruptus (Drotch. l. c.
,‚ praeustas Duponeh. Mon. Ρ. 26. t. 2. fi45. ψ
Lacord. Mon.p.490. —- Dej. Cat. 3. ed. Ρ. 450.
„ scenicus Dej. Cat. l. e.
„ thoraez'cus Crotch. Remis. Ρ. 171.
„ εἰς] aena Lacord. Mon. Ρ. 492.

varicollis Crotch. Revis. Ρ. 173.
xanthomelas Crotch. Uistul. ent. VI. 1873. Ρ. 150.

18

Rhynohothonius
ρῧγχος, rostrmm Thomas.

Crotch. CistuZ. ent. XIII. 1876. Ρ. 174.

αΙΙίἰᾱθςιιῑῐειῐιιε Croto h. Revis. Ρ. 174.

Priotelus
πρίω, 88‘1'7‘0 ‚⁹ τέλος, fini-5¹.
Ho p e. Rev. Zool. 1841. Ρ. 112.
Pri ο noeheilu s Chevrol.

apiatas Chevrol. Col. Ilseoe. Ceut. H. 1835. wo. 122. —
Lacord. Mon. Ρ. 498.
Ohevrolati Doj. Cat. 3. ed. Ρ. 450.

Amazon.
5)
Mexico.

Chiquitos.
Para.
Columbia.

Ama'z’on.
Guyana.

Peru.
Cayennae.

N ov. G ranada.
Amazon.
Cayennae.

Venez'nela.
cayennr. e.

θ)

55

ooluriibia.

Amazon.
Chontales.

Amazon.

Columbia.

Mexico.

