XLIV

 

 

 

Pa ις Ρειιζ. Pa .
Micrelus . . 2603 Mimosaurus . . 568 Miolispa . 2706
Micrencaustes. . 3682 Microscapha . . 2065 Miopristis . . . 3279
Miererotylus . . 3715 Microschatia . . 1872 Miopteryx . . . 2823
Micrixys . 211 Micrositus . . . 1936 Miotevma . . . 1126
Microcalymma . 663 Mz'crosphaera . 3818‘Miscelus . 154
Mterocara . . . 1016¹Microspi10ma . . 2956 Mischocephalus . 100
Microcephalus . 297,Microsporus . . 741 Miscodera . . . 240
Mierocera . . 5471Microstagetus. . 3821 Misetos . . . . 2246
Microeerus . . . 2181 1Μίσνοεΐεηιφηει . . 712 Misolampus . . 2008
Microchaetes . . 923,Miorostrates . . 2638 Mispila. . . . . 3092
,Microehez'la . . 293 §Mierostylus . . 2246 Misthosin121 . . . 2749
Microchila . . . — ³Micr0te1us . . . 1849 Mithippia . . . 1994
Microchilus . . 1239 ξ Microtheca . . . 3465 · Mitocera . 3346
Microchomlrus . 9103Microthopus . . 1132 Me'tomermus . . 2287
Mierocleptes . . 2996 1 Microtonus . . . 2167 = Mitomorphus . . 604
Mieroclerus . . 1732 ’ Microtragus . . 2995 , Mitophorus . . 2195
Microcorthylus . 2680 ’ Microtrigonus . . 1473 Mitophyllus . . 967
Microcrania . . 1151 fflicrotyphlus . . 399 Illitorhynclzus . 2598
Mic-rodaeeus . . 134 Microoecmthus . 810 Mitosoma . . . 2702
Mioroclema . . . 714 1 Microxenus . 910 Mitraeephala . . 1269
Microdera . . . 1823 ³ Microxylobius , . 2658 Mitraelabrus . . . 2083
Mz'orodera . . . 3410 j Microzoum . . . 1940 Mitragenius . . 1884
Mz‘mwodeoes. 267 ἷΜίοιίιε . . 745 Mitrastethus . . 2578
Microdes . 938 Midas . . 3806 Mitrephorus . . 2546
Mz'modonta 1173. 3614 ¹ Migadops . 54 Mitrophorus . . 1103
Microdoris . . 1116 3 Migdolus . 2753 Mitua . . . . 1939
Microgylossa , . 511 ’ Mz'yneauoeia . . 899 Mixigenus . . . 1264
Microglotta . 'Milichius . . . 3737 Mnematimn . . 979
Microlarinus . . 2407 = Milothrz's . . . 3077 Mnemea . . . . 3041
Mierolestes . 1281Miltesthus . . . 2822 Mnesicle . 2989
Microlestia . . 168 Miltina . . . . 3567 Mnionomus. . . 886
Microlipus . . . 1704=Mimastra . . . 3568 Mniop hila . . . 3545
Microlophia . . :¹ 82 γΜίιῃῖιηῐιιε . . . 2183 Mniophilosoma . 3546
Micromela . . 3¹ 13 }Mimela . . . . 1208 Μοοὴὼθτῗιε . . 147
Micromimctes . . 1696 Mimema. . . . 838 Modialis. . . . 1228
Microneda . . . 3771 Μίηιεείὴεε . , . 2133 Moecha . . . . 3054
Micronychus . . 1635 Mimetes . . 2186 Moechotypa . . 3075
Micronyae . 1129. 2446 Mimetes. .’ . . 2167 Molobrus . . 177
Micropeltis. . . 845 Mimistena . . . 2945 Molops . . . . 332
Micropeltis . . 1301 Mimographus . . 2202 Molopsida . . . 333
Micropeplus . . 679 Mimolochus . . 3022 Molorchus . . . 2884
Microphotus . . 1644 Mimomorpha . . 3115 Molorchus . 2881. 2893
Microplia . . . 3157 Mimopeus . . 2010 Μοίοεωηα . . . 642
Microplophorus . 2778 Mimus . . . . 2661 Molpus . . . . 155
Microplus . . 1115 Mzssnaclems . . 2857 Moluris . . . . 1897
Illicrops. . 2167. 2338 Μίηογαε . . ,1914 Molychnus . . . 1677
Micropsalis. . . 2755 Minota . . . . 3546 Molgtctypus . . 3095
Micropterus . . 1732 Minotaurus . . 1081 Molytes . . . . 2364
Mv'croptz'nus . . 176 8 Minthea . . . . 8621 Momaea. . . 3584
Μίεφ·ο’ν]ιῑ”ρί’5 . . 1611 Mamm-nia . . . 32945M0misis . . . . 3204
Microrhynchus . 2621 Minurus . . . . 2488 Momonus . . . 2512
Microrrhagus . . 1475 Minyops. . . . 2338 Monacantha . . 2795
Micronhopala. . 3610 Minyrus . . . . ”25043Monaehus . . . 3312
Microrrhymbus . 3802 Miochira . . . 32881M0nadicus . . . 1542

 

