Romuleum .

Rondibilis .

Ropica . . .

Pa&

. 281 7
Romalocera . .
. 3165

Rosacantha . .

Rosalba . .

Romana
Rugyz'lus .

Rupilia . . .

Rutela .

Rypatus
Rypobms .

Rytinota . .

Rytus .

3191

3098
3071

. . 3101
Rosalia . . , .
. 3181

2912

617
3585

. 1220
Βίιίίάοεοηια . .

. 1070.

2612
1756

. 3818
Ryssenmtus . .
Ryssonotus . .

. 1829

,S'aceomorplms ·.

2518
913

682

3706

δ’(ιοσοεοηια . . 1381
διιοίτιηι . . . . 3820
Sacodes. . . . 1616
Saepiseuthes . . 3216
διιεναηῃοιῖθδ . . 2028
Sagra . . 3235
Sagraemerus . . 259
Sagridola . . . 2857

Saimia .

Salamis. . .
. . 1838

Salax . . .

Sulcus . . . . 2562
Salius . . . . 2506
Salpingus . . . 2059
Salpinia . . 289 )8
Sambus . . . . 1131Ι 1
&amm . . . . 301 3
Sandalus . . 1611
Samaria . . 3189
Sangaris . 3171
Saperda . . . 3177
Saperdopsis . . 3088
Saphanus . . . 2789
Saprinus · . . 782
Saprositos . . . 1065
Saragus . . . . 1970
Sao-efflas . 733. 2506
Sarda . . . . 3568
Sal-iser . , . . 27 75
Sarmydus . . . —
Sarophorus . . 1000
Sarosestlaes . 2923

Sarothrocera .

Sarothrocrepis

. 3013
. 3581

. 3013

111

 

LXII

 

 

90 ’

Ρας.“ Pa
Scorothropus . . 1851 Scelisus . . . . 119ἒο
Sarpedon . . . 1181 Scelodonta . . . 3371
Smrotrizom 816 Scelodontis . . . 214
Βανίἱοιιε . 311 Sceloenopza . . 3611
Sastra . . . . ’3583 Scelolyperus . ., 3569
Saul-a . . 3730 Scelophysa . . 1110
Sam-ellus . . . 620 806103οὥιῖ3 . . 1836
Βανονιῗοᾱω . . . 607 Schamnz'us . . . 2290
Saxinis . . . . 3300 Schematiza. . . 3578
Scalas . . . . 237 Schidonychus . .
Scalidia . 870 Schrimatocheilus . 2713
Scalidion . . 117 Schistogenia . . 506
Scullophorites . 181 Schistoglossa . . 516
δσαῖοχπεννιιις . . 1691 Schizochelus . . 1117
Scambus . 2629 Schizochilus . . 576
Seapanes . . . 1259 Schizogenius . . 206
Scapha , , , , 91141801112ος11ειῖὶηιε . 1230
Sc·1phieon1a ,Δ , 752 1 Schizonycha . . 1158
Scaphidoma . . 1950 ’ Schizophilus . . 1180
Scap hidium 750 Schizopleurus . . 2899
Scaphidomorphus 3717 Α Schizopus . . 1383
Scaphzdomorplms -— 'Schizorrhina . . 1301
Scaphzyema . . 3231 , Sehizotmchclus . 2716
Scaphinotus . . ShSchizotus . . 2101
Scaphinus . . . 2787 .’ Schonhorria . . ‘2593
Seaphiodactylus . 300¹*Schoenher‘ria . . 1182

381 Schoenicus. ἶ 1811
Scaphisoma 752¹Schoem'ocfflu . . 3060
Seaphium . . 751 ’ Sehoenionta . . 3200
Scaphooreffl'dius . 1520 ⁴ Sehyton . . 1171
Seaphoderus . . 148838eiaoa . . . 1836
Scaphodius . . 331‹1›‡Scia‹les . . 3170
Scaphomorphus . 2111 Sciaphilus . 219)
'Scapicoelis . . . 750S0imbaliun1 . 613
4Scapomegas . 7795Seiobius. . . . 2)7)
Scapterus . . . 15835'ez'odwpa . . . ’726
Scaptobius . . . 1337 Seirtes . . . 1621
Scaptodem . . 1039 Scitala . . 1132
Scaptolenus . . 1608 Scitam-opus . . . 1155
Scaptophilus . 1251 Sclerocardius . . 2567
Scarabaeus 979 ΒοῖθνῸσθνήε . . 2792
Scaraphites 180 Sclerochiton . . 620
Sem-iphaeus . . 571 Scleroeoccus . . 2308
Scaritoerclms . . 180 Sclerodes . . 1613
Scarites . . 184Scler0gnathus. . 961
Sem-thielae . . . 211 Scleron . . . . 1928
Scatimus . . 1001 Scleronotus . 3117
Scatonomus . . 1002 Seleropterus . . 2602
Scaurus . . . . 1851 Sclerorrhinus . . 2318
Sceleacantha . . 2751 ι Sclerosomus . . 25 39
Scezeoccmma . . — {Sclerostonms . . 961
Seeleodis . . . 183618616να1η. . . . 1928
Seeliages . . . 984'Sclethrus . . . )910
Scelida . . . 3569 Scolecobrotus. . 2816

