3640 chrysomelidae.

fimbrialis Suffr. IViegsm. Areh. 1868. Ι. 1). 241.
flavieollis Bohem. Mon. 11. 1). 25. - Klug. Preisverx.

1829. 1). 14. Μ Dej. Cat. 3. ecl. p. 393. — Suffr. ⁸

We'eym. Arch. 1868. Ι. 1). 238.
‘niyripen‘nis Sturm. Cat. 1826. 1), 151.

graphiptera Bohem. Mon. II. 1). 85.
gressoria Bohem. ZVlon. IV. 1). 194.
guttifera Bohem. Mon. ΙΙ. p. 86.
guttula Bohem. Mon. ΙΙ. 1). 89.
haematura Bohem. Mon. IL 1). 63.
Hiipfneri B 0 h e m. Mon. ΙΙ. 1). 2. — Dej. Cat. 3. ecl. 1). 393.
honesta Bohem. Mon. II. 1ο. 62.
ignobilis Bohem. Mon. ΙΙ. p. 21.
imperialis G ιιρτ. Jc. *rss‘ym anim. Ins. 1ο. 290. - Bohem.
Mon. ΙΙ. 1). 69. - Dej.,0at. 3. ecl. 1). 394.
inclusa Bohem. Mon. II. p. 76.
indigesta Bohem. Blon. II. 1). 54.
infaceta Bohom. Mon. ΙΙ. p. 17.
infecta Bohem. Mon. II. 1). 34.
infirma Bohem. Mon. II. 1). 93.
inflata Bohem. Mon. ΙΙ. 1). 12.
insignis Bohem. Mon. ΙΙ. p. 65.
1829. p. 8.
juvenca sso h ern. Mon. II. p. 84. -- Dej. Cat. 3. ecl. p. 393.
Klugi Bohem. Blon. ΙΙ. 1). 75. Μ Dej. Cat. 3. ecl. 1). 394.
oziyropunctata Klug «ι’. litt.
Lewisi C rotch. Proc. Ac. Phil. 1873. 1). 77.
lungula Bohom. Cat. Brit. Illas. IX. 185610. 79.
lurida Suf fr. Wzsseym. Arch. 1868. 1. 1). 240.
marginata Linn. Syst. Nat. ed. X. 1). 363,· ecl. XII.
. 576. mx 14.
affini-(jera Voct. Cat. Π. p. 61. t. 44. f. 29.
brunnea Fabr. Eut. Syst. Suppl. 1). 81. — Oliv. Ent.
VI. 97. 1). 959. t. 2. f. 20. — Bohem. Mon. ΙΙ. p. 6.
cincta Degeer. Mem. Ins. V. 1). 186. t. 15. f. 14. —
Goeze. Em. Beytr. I. 1). 205.
tubereulata Fabr. Syst. Esnt. 1). 90. — Oliv. Encycl.
meith. V. 1). 384.

militaris Bohom. Mon. IV. 1). 204.

morbillosa Oliv. Ent. VI. 1). 949. t. 5. f. 72.

multiguttata Bohem. Mon. II. 1). 81. ’

multipicta Bohem. Mon. IV. 1). 209.

nigricollis Bohem. Mon. II. 1). 80. — Dej. Cat. 3. ed.

notata Bohem. Ζ. c. 1). 72. - Dej. l. ο. p. 394.

obducta Bohom. Mon. II. 1). 29.

orthogonia Bohem. Mon. ILp. 23. — Dej. Cat. I. c. 1) 393.

pacifica Bohem. Mon. II. 1). 52.

pantherina Blanch. VoyfflOrbcol. 1). 212. ι. 24. f. 5. —
Bohem. Mon. II. 1). 73.

partita Bohom. Mon. ΙΙ. p. 46.
pal-ummaculata Bobem. Mon. ΙΙ. 1). 34.
patagonica Bohem. Mon. ll. 1). 60.
peltata Bohem. BIon. ΙΙ. 1). 50.

-- Klug. Preiszeerz.

Cuba.

Montevideo.
Mexico.
Guatemala.
Montevideo.
Brasilia.
Mexieo.
Brasilia.

5
ssolissia.

Nov. F riburg.
Montevideo.
Corrientes.
Bolivia.
Columbia.
Brasilia.

Mexico.
Bra-sil. mer.

2
New Mexico.
Brasilia.

Cuba.
Surinam.

Brasilia.

Amer. centr.
Guyana.
Bolivia.

Peru.

Bahia.

55
Bolivia.
Brasilia.
Bolivia.
η

Brasilia.

Pataefz'gonia.
Brasilia.

