Sitoclrepa .

Sitona . . . 2204
Sitones . . . . —-

Sitophagus . . . 1987
Setophilus Α. . . 2653
Skeletodes . . 2834
Summa-(sclina . . 3288
Smeia . . 3279
Smeringocera . . 88
Smermus . . 3130
Sm'icorrhina . . 1277
Smicronyx . . . 2446
Smilaoe . . . . 573
Smilecems . . 2967
Smilicerus . . . 1541
Smodicum . . . 2961
Sobas . 1929
Sodus . . . . 3093
Soyiwes . . 300
Soloniscus . . 1486
Solenocyclus . . 969
Solenogenys . . 203
δοῖεηορήογαε . . 2810
Solenopistoma . 1914 ι
Solenoptera . . 2783
Solenopus . . . 2539
δοίεφιονῖικίητω . . 2435
Solenorrhinus . . 2371
Solenosternus . 2621
Βοῖίυιηῖα . . 2842
Soluta . . . . 3117
Solymus . . . . 3072
Somaphorus . . 815
Somaticus . . . 1900
Somatidia . . . 2993
Somntium . . . 553

Somatodes .
Somomecus . .

Patr.

. 1771

. 2351

1541

Somoplatus . 146
Sophraena . . . 3518
Sophron . . . . 2945
Sophr011ica . . 3111
Sophronorrhhms . 2552
Sophrorhinus . —
Sora ..... 2179
801·1)1’1 . . . . 3041
Sormea . . . . 3064
Soronia . . . . 819
Sospita . . . . 3756
Sostea . . . . 938
Sosylus . . . . 862
Sotades . . . . 3075
Somnus . . . 334

Spalacopsis . .

3132

 

LXIV

Spanus .
Sparactus . . .
Sparedrus . .
Sparna .
Sparnus . . .

Pag.
247
848

. 2167
. 3175

3541

Sparophysa . . 1186
Sparostes . . . 192
Sparrmania . . 1184
Spartecerus . . 2337
Spartophila . . 3469
Spartooeena . . ——

Spem-tycerus . . 865
Spasalus . . . 976
Spastica . . . . 2155
Spathidicerus . . 2701
Spathinus . 394

Spernwphagus
Spermophilus
Spha dasmus . .
Sphaenoynatlms .
Sphaenosterna
Sphaenothecus .
Sphaeracra . .

Splmerelytrus . 1093 x
Sphacricosoma . 782

Sphaericus . . 1767
Sphaeridium . 499

Sphaeriestes .
Sphaerion .

Sphaerites . . . 733
Sphaerius . . . 741
Sphaerocaulus . 2009
Sphaerocephalus 1478
8Ρ11ἣθτοοὴᾶΐίς . . 33091

Sphaeroderma

Sphaeroderus . . 84
Sphaeroyasz‘er . 2243
Sphaerolina . . 3412
Sphaerometopa . 3516
Sphaeromorphus . 1093}
Sphaerovms . . 2247 ¹
Sphaeroneda . . 3769

Sphaeropalpus .
Splmerophorus .
Sphaeroplacis . .

Spatochus . . . 763
Spathomeles . . 3722
Spathoptera . . 3208
Spathopygus . . 2796
Spuvius . . . . 883
SJaelaeodytes . 193
Spercheus . . . 487
Ι, Sperchopsis . . —
Spermologus . . 2434

. 3218
. 3239

2594
2655

. 3445 ¹

2972

89 ’

. 2059 “
. 2822

. 3548 ’

3619
91 1
3396

 

 

Sphyroles . .
Spilispa . .
Spilophora . .

Spilophorus . .
Spilopyra . . .

*Spilota . . . .
Spilotus

Spilus . . .
Spintheria . . .

Spintherophyta .
Spiraohtha . . .

Spirosoma ,κ .

236 ’

Pae.
Sphaeropterus . 2249
Sphaewfosoma 782. 3739
Sphaerostylus . . 158
Sphaerotus . . . 2010
Sphaerula . . . 2521
Sphalera . . 2106
§phallax . . .
Sphallenum . . 2806
Sphallomorpha . 156
Sphargeris . . . 1944
Spheeoyaster . . 2879
Sphecomorpha . —
Sphegyesthes . . 2923
Sphenaria . . 1842
Sphenariopsis . . 1829
Spheniscus . . . 2026
Sphenoeorynus . 2643
Sphenoyem'us . 1971
Sphenognathus . 942
Sphenoma . . . 526
Sphenomerus . . 1511
Sphenopalpus . 299
Sphenophorus . 2646
Sphenophorus . 2653
Sphenopselaphus 299
Sphenoptera . . 1415
›S'phenoraia . . 3591
Sphenosoma . . 2000
Sphenostethus . 2784
Sphenothccus . . 2972
Sphenooeus . . . 3706
Sphenura . . 3183
Spheroides . . 485
,8951511118 . . . 1786
Sphinynothus . 2989
¹ Sphingnotus . . —
4 Sphodristus . . 58
Sphodroides . . 356
Sphodrosomus . 353
Sphodrus . . . 356
Sphrigodes . . . 2276
Sphyraeus . . . 762

. 2645
. 3603
. 3622

1335
3371
1198

. 2065
. 1514

2984
3361
518
606

