Temnoehila
Tcmnolaemus .

Tenmolmmus . .

Tenmopis .

Temnoplectron .

Temnopterus .

Temnorhynchus .

Temnoscelis
Temnoscheila .

Pag,
839
. 2717
. 2791
999
476
1254
. 3057
839

Temnosternus . . 2992
emnos oma . . L(
T t 11 2'
Tenebrio . 1983
Teucrus . . . . 1750
Tenosis . . . . 3488
Teuthras . 2961
Tentyria . . . 1824
Tephraea . . . 1319
Tephroeonm . . 3189
Termnctus . . 1990
'l'crmnocerus . . 2719
Teraphis . 174
Terapopus . . . 2351
Terapus . . . . 795
Teraschema . 2799
Teratopus . . 2351
Tereclosoma . . 801
Teredus . . . . —
'l‘eretilanguria . . 3678
'Feretrius 794
'serillus . κ . . , 3365
Termidonia 519
Τ ermitop ora . . 546
Τενηαι1 . . . . 299
Teropalpus . 643. 652
Teropha „ . 330
Terpnissa . . . 2826
Tessareephom , 3118
Tessarodon . 998
Tessaromma . . 2844
ΤρεδαιῸηιηια . . 1923

Τε38ιινορα .
Tessaroptes -
Tcsserocerus .
Tesserodon. .
Testedmm .
Tethionea .
Tethlimnlena .
Tethystola . .
Tetrabothynus

Tetraccmthicns .
Tetracantlms. .

Tetraeha
Tetradia . . .
Tetraechma

. 3063
. 2701

998
. 406
. 2838
. 28ε 15

. 3102 .
. 22535 1

476

2812
0

. O
. 3074

989 1

 

LXVIH

 

Pag. Pag.

Tetraglencs . . 3132 Thamtsimus . . 1739
Tetragonica 136 Thanateroclerus . ——
Tetragouoderus . 144 Thauatophilus . 720
Tetragonops . . 2595 Thmoroclerus . 1739
Tetragonosehema. 1386 Tharops . . 1463
Tetragonopterus . 2732 Tharsus . . . . 1957
Tetragonotes . . 3536 Thasycles . . 3369
Tem-aymus . 1294 Thaumaeera . . 3560
Tetralanguria . . 3676 Thaumaglossa . . 918
Tetralobus . . . 1508 Thaumasoeerus . 2952
Tetralophus . . 2349 Thaumastomerus . 3388
Tetmlyclmia . . 1653 Τ Ιιαίιίηαεύοηιωιιε 2658
Tetraodes . . 244 Thaumasus . . . 2786
Tetraoclorrhina . 1302 Thea . . . . . 3756
Tetraomnmtus . 2791 Theano . . . 1750
Tetraonyx . . . 2145 Theano . . . . 1748
Tetraopes . . . 3205 Theca . . 1782
Tetraophthalmus 942) Thecacerus . 1986
3202 leeeestemus . . 2342

Tetraphala . . 3678 Theeosternus . —
Tetrnphyllus . . 1997 Tloectura . . . 530
Tetrarpagcs . . 3102 Thelephorus . . 1661
Tetrasticta . . . 522 Thelgon-a . . . 2965
Tetrathssllis . 3686 Thelgon-um . 3738
T etratica . . 3167 ΤΙισῐρυεῗορο . . . 2985
Tetratoma . . . 2062 Thelydrias . . . 1704
Tetratoma . . . 799 Themesia . . . 3294
Tetrigus . . . . 1502 Themistonoi} . . 3208
Ten-isus . . . . 815 Themomzatha . . 1397
Tem-omma . - 1835 Themus . . . . 1660
Tetropium . . . 2788 Theocris . . 3069
Tetrops . . . 3206 Theoyenes . . . 1265
Tetrorea . . 3114 Tlaeopea . . . 3596
Teuchestes . . . 1042 Thephantes . . 2835
Thaccona . . . 2179 Therapnas 353
Thalassa . . . 3783 Therates 34
Thalassobius . 399 Therates . . 30
T halassophc'lns . 389 ¹ Therehaetes . 3107
Thallestus . 881 Thercladodes . . 3098
Thallis . . . . 3686 Theriobz'us . . . 1616
Thallisella . . . -— Therippia . . . 3039
Thalpius . . . 99 Therius . . 1616
Thalpophila . 1831 Thermistis . . . 3180
Tlealnsm . . . 2915 Thermonectus 463
Thalyera 823 ³ Thermopmla . . 168
‘rh-ambus . 1465 Theo-salus . . . 2817
Tlumniaraea . . 5303Thestus . . 3024
ΤΙιαηιίοοοΖῑιε . . 2603 ’ Theticus . 3079
Thamiosoma . . 510 ΤΙιθΉυιονΊιε . . 3396
Thamnobius . . 2504 Thia ..... 3062
> Thamnofflvilus . 2493 ¹ Thiasophila. . . 510
³ 25272'1ffii1n1auus . . . 1683
ηΤΙ]811]11111·,9;113 . . 2689 Thinobaenw . . 530
¹Thanasimus 1733ff'11i110batis . . . 1836

