3608 Chrysomelidae.

Coelaenomenodera
κοιλαίνω, θωθαυος δέρη, collum.

Blanchard. Hist. nat. Ins. Π. 1845. 1). 181.

Diplocoeloma ThomS.

coquereli Fairm. Ama. Fr. 1869. 1ο. 255.
cucullata Guf'er. Jc. rbyn. am'm. Ins. 1). 271. μ Baly.
Θαΐ. p. 119. t. 8. f. 6.

cucullata Thoms. Areh. ent. 11. 1858. p. 227.
praeusta Guor. Jc. 'rb-qn. (mim. Ins. p. 272. ἑ Baly.
Θαΐ. 1). 119.
pulchella Coquer. Aosm. Fr. 1851. p. 404. β Fairm.

Aom. Fr. 1869. p. 257.
suturalis Guor. Je. νὲῃπ. anim. Ins. 1). 27 2.
ῐιιέεειω Baly. Cat. p. 119.

Aeentroptera
ἄκεντρος, ‘non spinosus-37· πτερὸν, αἶα.
Baly. Θαΐ. Hispz'd. 1858. 1ο. 121.

basilica T hom s. Rev. Zool. 1856. p. 479. ΐ. 24. f. 4.
Dejeani G nor. Jc. rc‘yn. (cuim. Ins. p. 271.

alapista Thoms. Rev. Zool. 1856. p.479. t.24.f. 5.
Lacordairei Luc. Voy. Casteln. 18591). 193. ΐ. 14. f. 2. ἡ

bej. Θαΐ. 3. ed. p. 388.

‘re-(Jalis Chevrol. De). Cat. l. c.
Norris'i Guor. Jc. rbyn. (zozim. Ius. p. 271.
pulchella Guor. Voy. Duperrey. 1830. II. Col. p. 141·

May. Zool. 1838. 1). 67. ΐ. 233. f. 3. — Baly. Θαΐ.

1). 121. ΐ. 8. f. 7.
tessssellata Baly. Θαΐ. p. 122.

Aresous
ἄρεσκος, mutabilis.

Perty. Del. anim. art. 1832. p. 100,
Chelobasz's Gray.

Buqueti Guor. Jc. φέγγη. anim. Ins. p. 267.
histrio Baly. Θαΐ. p. 82. ΐ. 6. f. 8.

labiatus Perty. Del. (maim. 1). 101. ΐ. 20. f. 7. — Baly.

Θαΐ. 1). 83.

bicolor Gray. Anim. Kinffll. XV. 2. 1). 100. ΐ. 67.

f. 4,· t. 101. f. 4.
‘variabilis Gufen Jc. ‘rb-qn. anim. Ins. 1). 268.
monoceros Oliv. Ent. VI. p. 760. t. 1. f. 3. ¹ Baly.
Cat. 1). 8ο. t. 6. f. 7.
c au¹ (latus Salle'z.Amz.Fr.1349. p. 433. t. 13. f. 4. - ν
1·ὶ()]ιι3. Am. Fr. 1858. 1). 61.
{e (susachimaculeatus Sall& l. e. ΐ. 13. f. 5.
separatus ssaly. Cat. 1). 81.

Madagascar.

Gabon.
Madagascar.

Cayeunae.
Brasilia.

Cayssu11ae.
Brasilia.

Bogotz't.
Peru.
Cayennae.
Peru.

Bolivia.
Venezuela.

Ecudlior.

