3750 Coccinellidae.

var. onoma Oliv. Ent. VI. p. 1048. t. 7. f. 108.
Ῐ4-1ηιπσίατα Linn. Syst. Nat. ecl. XII.

May. Ι. Ρ. 144.
variabilis var. δ. lllig. Ks'if. Preuss. Ρ. 447.

(G-pwnctata Linn. Syst. Nat. ecl. XII. Ρ. 580. μ

Thunb. Nov. Act. Ups. IV. Ρ. 10. t. 1. f. 3.
obliterata cheer. Μόνη, Ins. V. Ρ. 382.

6-ξ111161111ῗιΐα var. T.hunb Disseot. IX. Ρ. 106.

„{8-221002ctcmta v211-.fi.Laichart.Verz.Tyrol.1ns.

Ι6- punctata Muller. Zool. Dan. Przodo Ρ. 66.
snbpunetata vax y. Schrank Fuessl. Neu.

May. Ι. Ρ. 144.
&variabilis var. c. Schneid. Neu. May. 1. Ρ. 166.

su bpunctata Schrank. Enum. Ius. Ρ. 51.

biocellata (10111.16ᾱεῑ).1ἓωῖς.11.3.1830.Ρ.223.
” 'maogyaenepunetata Marsh. Em. Bret Ρ. 150.

ιαφῑαῦιῐις var β lllig. l. 6. Ρ. 447.

13- maculata I.0rster Ceut. Ins 1771. Ρ 18* —
Fabr. Syst. Eut. 1775. p. 83.

12-Ρ1ιησΐαΐα Miiller. Zool. Dan.Pae··oclo. Ρ. 66.
14-1Μιπσΐαΐα Miiller. l. c. Ρ. 67.
subpunctata vm ε. Schrank. Faessl. Mu.
May. I. Ρ. 145.
13-notata Thunb. Nou. Aet. Ups. IV. Ρ. 10.
, t. 1. f. 4. a—b.
II-notata Marsh. Em. Brit. Ρ. 155.

11-1] unctata Fourer. Em. Par. I. Ρ. 145. —
Geoffr. Hist. Ins. I. Ρ. 324. 8.
almi Oliv. Encycl. me'th. VI Ρ. 83.

varians Oliv. l. 6. Ρ. 83.

11611156 ὒᾶῖίε Herbst. Fiiessl. Avfflch Vp. 42. t. 22.
k

difficilis Crotch. Synops. Ρ. 370.
(1181ιί116ξᾶ ΙΙΞ alled} rm. Nouv. Mfffm. 111036. V. 1837. Ρ. 404.

domiduca Ziegl. i. litt.
labilis Muls. Se'eur. 1846. Ρ. 84.

1116Ξὲ1ἓ1ῗῖ16ἑ141161116 e.nb Teutam. dispos. 96η. Austr.
4 1³

Doublieri Muls. Se'cmn Ρ. 117. f. 24.
duodecinnnaculata G obl.

(I (ἴα {lissa Dej. Cat. 3. ecl. Ρ. 457.

cl u ο (Ζ 6 η α ria Eschsch. Dej. Cat. l. 0.

in 6 εἰν n (ι t a Kirby. Faun. Bor. Am. IV. 1837. Ρ. 231.
e111a1ginataf'M7u 1 s Spec. Ρ. 97.

eryngii MLug's 8116611100- Eschseh. Dej. Cat. 3. ecl.
Ρ. 9

ίὛοιιιιοεει (}1·avenl1.V·e›ql.l beans Zool. Szlst. 1807. Ρ. 124.
sulvipennis 111115 Spec. Ρ. 101. — -C10tch. Β61ί3.1).108.

s u b Ρ u net α t α var. β. Schrank. Fv‘iesslzo· Ζῗῖῗῖ..

Now Me'm. Mose. Il. 1832.
Ρ. 76. - Muls. spec. Ρ. 86. - Crotch. Synops.

Turcia.
Europa.

5)

Barssaul.
Europa.

Utah.
M.

Austria.
Persia.
An glia.

Eur. mer. occ.
Daurin ,

Sibi'r'ia.
Cana da.

Guatemala.
Chili. .

Europn.
Chili.

