Oedionychis.

humilis Illig. ΙΙΙαῃ. VI. p. 101.
,iaculus Illig. l. c. p. 92.
Japoniea Baly. Trans. ent. Soc. 1874. 1). 189.
icteridera Harol d. Col. Heft. XV. p. 122. — Chcvrol.
Dej. Cat. 3. ed. p. 408.
cyanoptera Sturm i. litt.
immunda H a rold. Deutseh. ent. Zee'tsclcr. 1877,
inconstans Schau f. Nunq. otios. II. 1874. p. 297.
ncyrcwnmiea Chevrol. si. litt.
· villipennis Dej. Cat. 3. ecl. p. 408.
insepta H arold. Deutsch. eut. Zee'tsclcr. 1877.
insignita Bohem. Re& Euyen. p. 185.
interJectionis Crotch. Proc. Ac. le'l. 1873. p. 61.
jocosa Ilarold. Col. Heft. XV. p. 124.
ambigyua Dej. Cat. 3. ecl. p. 408.
εαὺνίῐΐαύα Lec. ι’. litt.

labiata Schauf. Nmzq. otios. II. 1874. p. 302.
var. erosa Schauf. l. e. p. 301.
„ roseomaculata Schauf. Υιῖ. litt.

laeta Pe rbosc. Rev. Zool. 1839. p. 263.
laetifica B 0 h e m. Res. Eugyon. 1). 184.

h y b r id a Chevrol. ἱ. litt.

la t e υ ἰ’ t t a t α Chevrol. i. litt.

lepida Bohem. Res. Eugyeu. 1859. 11· 185.
libentina Germ. Ins. Spec. nov. p. 605.
collaris Chevrol. ἱ. litt.
[pulcherrima Sturm. Cat. 1826. p. 147.
1319 eciosa Sturm. Cat. 1843. p. 280.
6-[Juttata Chevrol. ί. litt.
6-310 zsslota Chevrol. i. litt.

lugens Leo. Col. of Kans. 1859. p. 24. Α Crotch. Proc.

Ac. Phil. 1873. p. 61.
c α ’ν b ο η α r i (ι Sturm. Cat. 1843. p. 280. (Pachyonych.)

maeropus Illig. May. VI. p. 93.
deleta Dej. Cat. 3. ecl. p. 409.
homostz'yma Ghevrol. τ’. litt.
liberta Chevrol. i. litt.
pallidula Chevrol. ἰ. litt.

maculata Harold. Col. Heft. XV. p.124. — Sturm. Cat.
1843. p. 280.

mexieana Harold. Col. Heft. XV. 1876. 1). 121.

militaris Harold. l. c. p. 121.

miniatii. Fabr. Syst. El. I. p. 495. —— mig. [May. VI.
p. 100. —— Oliv. Eut. VI. p. 685. t. 2. f. 29. ——
Croteh. Proc. Ac. Phil. 1873. p. 62.

bivittata Sturm, Cat. 1843. p. 280.
fallax Melsh. Proe. Ac. Phil. III. p. 162.

nigromaenlata Harold. Col. Heft. XV. 1).123. —- Sturm.
Cat. 1843. p. 280.

nigrovittata B o h e m. Res. Ezlyen. p. 184.
p e n t ay r a m m a Chevrol. 13. litt.
ν eyu l α t a Reiche ι’. litt.

3529

Parti.
Bahia.

N agasaki.
Mexico.

Pozuzu.
N ov. Granada.

Colum'l'aia.

Pozuzu.

Rio Janeiro.
Toxa s.
Amer. bor.

7
Nov. Granada.

Veraeruz.
Montevideo.

Brasi’fia.

New Mexico.

55
Scarfi.
Brasilia.

Mexico.
2}
Minas Geraffl.

Georgia.

Brasilia.

Montevideo.

