3722 Endomyehidae.

bellicosus Gerstack. Prodr. p. 218; Mon. p. 57. Sumam-a.
corallil'el‘ G e rs t ϊι c k. Prodr. p. 216; Mon. p. 48. t. 2. f. 1. Birma.
humatus G uc'aer. Jc. rimu. (mim. Ins. 1845. 1). 316. t. 50. Java.
f. 7. — Gerstack. 1110n.p. 47. t. 2. f. 9. — Dej.
Cat. 3. ecl. p. 463.
coo-allinus Deli-etan ί. litt.
ῼ in (ι e q u al 13 s Germ. Ersch u. Grub. Encycl. XXXIX.

5)

p. 85.

. hystrieosus Gersta c k. Prodr. p. 2218,- Mon. p. 58. Pulo Pcnang.
mucronalns Gerstzick. prodr. p. 217; 111011.. p. 51. Boi-neo.
sanguinolentus G orh. Trans. ent. Soc. Laud. 1875. p. 311. Ins, Philipp.
satanas T hom s. Rev. Zool. 1856. 1). 476. t. 23. f. 6‘. — Borneo.

Gerstiick. Mon. p. 52.
spinieollis Gerstiick. Prodr. p. 2153,- Mon. 1). 59. Sumntra.

Gerbewus Thoms, Areh. ent. I. p. 155.
spinifem Dehaan i. litt. ‚,
tuberculatns Gr 0 rm. Ersch u. Gwm. Encycl. XXXIX. ‹Juvm
p. 85. -— Gorstilck. Imm. p. 41). — Doj. Cat. 3. erl.

2). 463.
11
Spatllomeles
σηαθομὴλη, clam (luplem.
Gr ersti'tcker. We'eym. Arch. 1857. I. p. 218.
Cacodtcemou Thonis. (pars.) — Ru achmo'phorus Gufir.
anaglyphis G or stit ck. Prodr. p.219; fison. p. 62. t.2. f.2. Java.
ὅ Hopei Thonis. Arch. ent. Ι. 2). 154. Pulo Penang.
‹hu-winista Dohrn. Steti. Zee't. 1873. p. 322. Ins. Philipp.
pyramidalis Gorham. Endom. p. 31. ‚‚
decoratus Gerstiick. Proclr. 1). 219; Imm. Ρ. 66. Java.
humatus Thonis. Arch. ent. 1. p. 154. v
Dohrni Gerststck. Proclr. p. 219,· Μοφι. 7³. 64. Sumam-a.
4 - siqu atus G1u3r. Arch. ent. I. p. 257. t. 13. f. 12. -—- „
[vej. Cat. ὃ. ed. 1²· 462.
elegans Gorh. Endom. recit. 1873. p. 32. Penang.'
insuspectus Gorh. l. c. p. 31. Borneo.
tulL-ritus Gersti'ick. Prodr. p. 220; fison. p. 67. Pulo Ponang.

Ι

Eng-onius
ἓν, mtu33 γωνία, mamilus.
Gorstiicker. 11⁷2'eym. Arch. 1857. 1. P- 220.

annularis G ersta ck. Prodr. p. 221,· Mon. p. 75. t. 2. f. 3. Ceylon.

Herklotsi Glussr. Arch. em. I. p. 259. t. 13. f. 15. ὅ. Java.

Klugi Gerstsick. Proclr. p. 221‚· Illon. p. 71. Pulo Penang.
lunulatus G ο rstiick. l. c. 1). 222; p. 77. Ceylon.
perspicillaris G ersti'ick. l. c. p. 221; p. 73. Java.
rubropictus Gorstiick. l. c. p. 221; 1). 74. Horneo.
sexg·uttnt=1s Gcrstz'ick. l. esp. 221,- p. 70. Pulo Ponang.
signifer Gorh. Trans. ent. Soc. Lond. 1875. 1). 311. India bor.

8

