3766 Coccinellidae.

aucta lllig. Mag), 1. 1). 179.
12-ηιιαση1αία ὈωᾹ. Cat. 3. ed. 1). 457.
var. suffusa Crotch. Remis. 1). 171.
ngwitschi Crotch. Revis. 1). 171.
Anisolemnia
ἄνισος, maeqzudis5 Lemnia.
Crotch. Rev-is. Cocezssnell. 1874. 1). 146.
alutaeea Crotch. Rem‘s. 1). 148.
anomala Crotch. Ζ. c. 1). 147.
ceramensis Crotch. Z. ο. 1). 147.
complicata Crotch. Z. c. 1). 146.
‹listaura Muls. Mon. 1). 173.
Faivrei M uls. Illon. 1). 173.
ohssioerata Crotch. Rests. 1). 147.
cyphocaria
κυφὸς, 9ibbus; Caria.
Crotch. Remsss. Coccinell. 1874. 1). 148.
Duvauceli M uls. Spec. 1). 233.
javana Muls. Spec. 1). 245. Ἀ le. Cat. 3. ecl. 1). 457.
l placens Muls. Opusc. em‘. III. 1). 54.
Coelophora
κοῖλος, 0(ἰί”ῑιδ; φέρω, fero.
M ulsan t. Spec. 1851. 1). 390.
Αγΐθηιῡῖδ Muls. — Lemnia Muls. - Oenopzssa
addicta M uls. Spec. 1). 422.
approximans Crotch. Rem's. 1). 153.
arnensis Croteh. Z. c. 1). 150.
bipfflgiaffl S wartz.*5'07101172f.Syn.Ins.I. 2. 18031). 196. -
Muls. Spec. 1). 383.
bisellatn M uls. Spec. 1). 400.
Bowringi Crotch. Rosa-5512. 152.
caliginosa M uls. Spee. 1). 414.
Dumortfesserz' Muls. Mon.. 1). 260.
Calypso M uls. Mon. 1). 186.
. oculata Muls. Spec. 1). 385.
eincta Ilope. Gray. Zool. Misc. 1831. 1). 31.

erio-cuansrelata Muls. Spee. 1). 388.

cinctella Muls Spes} 1). 426.
circumasta Muls. Spec. 1) 389.

mandato-ina Muls l. c. 1) 389..
oufula Muls. l. c

Sumatra.
China.
Flores.
Angola.

Macassar.
A mboina.
Coram.
Ternate.
CelebeS.

Maga ssar.

Hongkon g.
Java.
Shanghai

Muls.

Aegyptus.
China.
Ins. Aru.
Chinn.

J ava.
Birmss.

⁷ Pondichery.

Sarawa k.

China.
Manilla.

Nepzzl.

77
Cap bon. spei.
Hongkong.

