LXIH

Pae. ,1
Scoziocerus 10432290881113111 . . . . 3711281711101111111 . . . gia-ff).

Scoloclwus . . .’ 3347 Selatosonms . . 1574 81111010, . . . . 2517

860101116108 . . 2491) 15ἐῖ6116]11310111(1 . 1914 Sibylla ..... 2878
Scolyptus . . . 191 8616111(ῖί76 . . , 95 Sibgynes . . . . '2:317
Scolytodes . . . 213913 Selenis . . . . 31142 Siderodactylus . 2·)·)·)
Scolytus . . . 213514 Selemtes . . . 3713381108. . . . . 2353
Scolylus . . . 42 δέῖεηοσομνίε . . 111119 Sidis . . . . . 3791

8000111108 . . , 3171 1881611οᾶ00, . . . 11305 8111011160171. . . 2135
8601111608 . . . 1318 Selenonmm . . 1858 Sidonis . . . . 38111
8601101168 . . . Ιῦῐ) Selfflzopalpus . . 21138 Sigastus . . . . 25:51
Scoponeus . . . 1118 selenophorus . . 269 δἰζᾳενῃσς . . . sss>

Scortizus . . . 961 Selenopselaphus . 21138 1919611111, . . . . 2891,
8601116118 . . . 1995 Seleuoptem . . 2783 Salaria . . . . 2111
8601080108 , . . 23117 Salina . . . . 3198 Silenus . . . . 14811
Scotem . . . . 19713 Selinus . . . . 1915 silesia . , . . 1.“-,99
Scotz'as . . . . 17139 Selis ..... 8117 81118 ..... 11171
8601101111ςο8 . . 311174 861110 . . . . 1924 Silopu . . 1131. 1135.
8601111118 . . , 18811 Semanoptorus. . 1273 81101111 . . . . 7211
8601011316008 . . 1978 Senammtns . . 2917 81ἶ1ρὴοᾶες· . . . 11171.

8601011108 . . . 181313 8610101101111 . . . 3744 Silplmides . . . 91113
Scotocharvs . . 19131 8610101110 . . . 213911) Silphomorpha . . 151¹,
Scotodorus. . , 191311 8611110 , . . . 21374 8111011111 . . , . 171

 

 

8601111108 . . . 21172 8611110116. . . . 2838 81111811, . . . . Im?
86010111110118 . . 399 8611110108 . . . 113114 silvanus . . . . 878
Scotodytos . . . 71113 Sentio-is . . . . :323 §imm—mvn . . . 3181
8601001101118 . . 2359 Semnodema . . 1484 8101111108. . . . 2277
8610111111 . . . . 211813 Semnus . . . . 2814 18111117111118 . , . 111119
8610111861* . . . 1741) Senoslom'a , , . 11384 Simo . . . . . 22011
860101116108 . . 447 8601111001 . . . 19112 81111061Ὑ811 . . . 2832
Scybalicus . . . 2159861168 . . . . 1118 simodactyhxs . . 1319
Scydmaenilla . . 714 ξ Soricaria . . . 1117 , *S'z'modmtffzcs , , :mg
Sczydmaenus . . 71113 us'ere'cestlm's 1132. 11:15 1 8111111106111111 . . 928
8651106011 . . . 1941 8611601111 . . . 31313ἷΗῖηαηωι-(ι . . , :mm
Scymnus . . . 3791 {Soricoderus . . 3⁸15*1Sineclmstictus . »100
Scyphophorus . . 213411’15’61··ι“6()ῃ(181(>·1· . . 29413;81ος111111 . . . . 31811
Seyrtes . . . . 11121 Sea-{comes . . . 115313 Singhala . . . lius
Scytalinus . . . 1311418611608011108 . . 11395 Singhalonus . . 1512
Scytasis . . . . 3191 Sericus . . . . ν- Singilis . . . . 124
Scythis . . . . 1821 8611111108 . . . 31131) 8100(11’·11111“011 . . 9138
Scython . . . . 1474 8611861118 . . . 19111 Sinolus . . . . 2881
Scythropasus . . 1:38 Serixia. . . . . 3181 &inopium . . . 21128·
Scythropopsis . 3145 Sermylas . . . 3589 81110108 . . . . 1938
semu-opus . . . 2374 Sorrigor. . . . 17:31 sinoxylon . . . 1789
Sebaethe . . . 31519 Serraeeom . . . 1782 8111101· . . . . 2727
8611111118 . . . . 1185 Sero-ogmatlms . . {⁸5⁴3 Siola . . . . . 3811.
Sebasius . . . 2703 Serropalpus . . 2111313 8101161118. . . ⁴ 287
Sebasmia . . . 2807 8681080 . . . , 31178 Sipalia . . . . :3:312
Sebasteos . . . 9791865811110 . . . 21138 8111111118 . . . . 21335
secatophus. . . 259 Scstyra . . . . 2941 Sipalus . . . . -4
Sem-otram. . . 211114 86111118 . . . . 1755 Sisyphus 981
8611111111 . . . . 37132 Setaria . . . . 882 Sisyrium . . . 2831
Selaqis . . . . 1392 Seuthes . . . . 2991 8111111110 . . . . 21132
Sela}² ..... 11133 81000011 . . . . 11ῐ1 81111118 . .
86108111 . . . . 11386 sing-onium . . . ‹375› 81160168 . . . . 22113

 

 

