3516 chrysomelidae.

fallar Allard. Dlo‘n. p. 834.

fleatuosa Panz. Fami. Germ. 25. 12.

fle.1·uosa var. G. Koch. Ent. Heft. II. p. 71. —

, Ziegl. Dej. Cat. l. c.

fle.ruosu var. 2. Illig. IlIasJ. VI. p. 148.

Z i m mer m α η ni Crotch. Proc. Ac. Phil. 1873. p. 66.
subatra Wollast. Col. Hesperid. 1867. 1). 148.
undulata Kutsch. Illon. 1860. p. 301. — Thoms. Slcand.

Col. VIII. p. 195.
f Zeoeuosa Redtenb. Fami. Austr. 3. ecl. II. p. 499.
(prima.)

fleaeuosa var. a. Gyll. Ins. Suec. III. 2). 531.

variipennis Boield. Aiin. Fr. 1859. p. 477. t. 8. f.10. —
Kutsch. Illon. 1860. p. 306. — Wollast. Cat. Col.
Cancer. 1864. p. 406.

interrupta Gu6r. i. litt.

‘variaris Foudr. Mon. 1). 248.
vittata Fabr. Syst. El. Ι. p. 469. — Crotch. Proc. Ac.

Phil. 1873. p. 66.
striolata Fabr. Illigy. Mal]- II. 1803. p. 293. -
Illig. May. VI. p. 148.

taeniata Say. Lon-(ss Emped. ΙΙ. p. 294.

vistula Redtenb. Fami. Austr. 1. ed. p. 531. — Foudr.
Mon. p. 237. — Thoms. 28'lecmd. Col. VIII. p. 197.

fle.1;uosci var. 1. lllig. May. VI. p. 148.

nasturtii Panz. Faun. Germ. 21. 9.

<vittata Steph. Ill. Brit. IV. p. 297.

Batophila

βάτος, o·ubus‚· φίλος, amicus.

Europa.

Suecia.
Gallia.

Anglia.
Amer. bor.
S. JagO.
M.

Austria.
Suecia.

Nizza.

Algeria.
Gallia mer.
Carolina.

Pennsylvania.

M. ²

Gallia.
Germania.
Anglia.

Foudra s. Muls. Col. Franco. Altis. 1860. p. 266.

aerata Marsh. Eut. Brit. 1802. p. 204. - Foudr. Mon.
p. 267.
brumiz'coruis Steph. Ill. Brit. IV. 2). 301.
rubivora Chevrol. Dej. Cat. 3. ed. 1). 416.
Bertolinii Grcdl. Kc‘tf. Tirol. ΙΙ. 1866. p. 438.
pyrenaea Allard. Abeille. III. p. 271.
rubi Payk. Fami. Suec. ΙΙ. 1799. p. 112. ‹— Foudr. Imm.
p. 268. — Redtenb. Fami. Austr. 3. ed. ΙΙ. p. 495.
dumetorum Ocskay i. litt.
pallidicoriiis Waltl. Isis. 1839. 1). 225.
4 striatula Marsh. Eut. Brit. p. 205.

Sphaerometopa
σφαῖρα, 8]9]ι(ῑθ7”ίι; μέτωπον, fron-S.
ChapuiS. Gen. Col. XI. 1875. 1). 80.

aeroleuca Wie dem. Zool. May. 1. 3. 1819. p. 182.
melanopterci Dehaan i. litt.

1 ovata Sturm. Cat. 1826. 1). 123.

Europa.

Anglia.
Gallia mer.
Tirol. mer.

Pyrenaei.
M.

Hungaria.
Austria.
An glia.

J ava.

