XXI

Pag, 1 pag, Ρη-

 

Cyphonistes . . IQGOWCyrtotrachelus . 2640 Dasus . . . . 1930
Cyphonoeephalus wwfflyrtotriplax . . 3700 Dasycerus . . . 904
Cyphonota . . . 1371Ὶογ1101γο116 . . . 1973 Dasychaeta . . 1093
Cyphonotus . . 2026 :Cyrtusa . . . . 737 Dasycorynus . . 2740
Cyphonotus . . 1179 Cysteodemus . . 2129 Dasydema . . . 2307
Cyphorhynehus . 2541'Cystocnemz's . . 3464 Dasydera . . . 1098

2629 Cytilus . . . . 926 Dasyerrus . . . 2997
Cyphorrhinus . . 2342 Cytorea . . . . 3706 Dasyglossa . . . ,122
Cyphoscelis . . 2291 Dasygnathus . . 1255
Cyphoscyla . . . 3079 Bacca . . . . 191 Dasylinda . . . 3201
Cyphosoma. 152. 1371 Dachrys . . . 3297 Dasymera . . . 526
Cyphosterna . . 2974 Daene . . . . 3687 Dasyo . . . . 3111
Cyphus . . . . 2227 Dolone . . . . 3682 Dasypoyon . . 1613
Cypriola . . . . 3034 Daenochilus . . 620 Dasysterna . . 1186
Cypturus . . . 760 Dacoderus . . . 1847 Dasytes . . . . 1706
Cyru ..... 3785 Dactyle'palpus . 2678 Dasytiscus . . . 1715
Cyria ..... 1355 1›actylocrepis.52639 Dasytomorphus . 2083
Cyri2.spis . . . 2368 Dactylopselaphus 2678 Dasyus . , , , 1139
Cyriocrates . . 3022 Dactylosternum . 496 Daulis . . . . 3728
Cyriodera . . . 1306 Dactylotus . . . 2183 Daulis . . . . 3769
Cyriodoutus . . 2708 Dactylozodes . . 1394 Daxata . . . . 3089
Cyriopalus . . . 2799 Dadobz'a . . . 530 Dearthrus . . . 917
Cyrotyphus . . 2456 Dadopora . . . 816 Deeamera . . . 1111
Cyrtaulis . . . 3805 Dadoyclms . . 3208 Decamerus . . . 917
Cyrtinus . . . 3171 Daedania . . . 2588 Decarthria . . . 3038
Cyrtocaria . . . 3765 Daedrosis . . 2003 Deearthron . . 690
Gyrtocephalus . 741 Daedycorhynchus 2489 Decataphancs . . 2739
Οψτοοπωηίε . . 3458 Daemon . . . . 1624 Decatoma . . . 2133
Cyrtocleres . . . 1901 Daemonopzus. . 1261 Dechius . . . . 1984
Cyrtoderus . . . 333 Dailodontus . . 945Dech0mus . . . 864
Cyrtognathus . . 2756 Βαίῖοφηαίὴα . . 1817'Deeialma . . . 1993
Cyrtomerus . . 2836 Dalila . . . . 2896ξο60113ιώ . . . 2554
Cyrtomou . 2227. 2594 Damaster . . . 77 nectes . . . . 3153
Οψιοηιορίενα. . 1660 Damasus . . . 3391 Dejanira . . . 2877
Cyrtomoptz'la . . - Damam-is . . . 1997ffDejeania . . . 1154
Cyrtomorphus . . 3701 Damelia . . . . 33752De2jl0s0ma . . . 2899
Gyrton . . . . 3545 Damia . . . . 3288 Det-lus .· . . . ἶ
Cyrtonastes . . 3463 Damicerus . . . 2701¹Demopsfzs . . . 3²3¹.
Gyrtonops . . . 2778 Danacaea . . . 1715 Deleaster . . . 656
Cyrtonota . . . 3629 Danae . . . . 3730 Deliathis . . . 3022
Cyrtonotus . . . 339 Danae· . . . . 2240 1161111163 . . . . 314
Cyrtonus . . . 3463 Danosoma. . . 1489 Deliphrum . . . 661
Cyrtophorus . . 2922 Dapalinus. . . 2380 Delon-heims . . 2114
Cyrtops . . . . 2192 Daphisia . . . 3188 Deloehilus . . . m
Cyrtopterus . . 147 Dapolia . . . . 3803 Delocrania . . . 3019
Cyrtorrhinus . . 2646 Dapsa . . . 3728 Delognnssm . . 1956
Cyrtoscelis . . . 717 Daptomorphus . 25350010121eurus . . 1000
Cyrtosoma . . . 1996 1)ε ptus . . . . 2495Delople⁷crus . . 1650
Cyrtosphaerus . 3549 Darodilia . . . 2461Delopygus . . . 1966
Cyrtosternus . . 2756 Dasalus . . . 321gDelopyws . .. ,- (1,ιῖ110
Cyrtostethus . . 1469 Dascillus . . . 16104Deloyala . 3647. 9665
Gyrtosus . . . 1689 Dascillus . . . 2211*Delphus ‚ . . 33:³1¹:ss

 

 

Cyrtothorax . . „557 Dasio . . . . 3111Deltaspif3 . . . «r
Cyrtotomicus. . 2689 Dastarcus . . . &bmneltoelulum . . ,1,1.)

