v Α quw-rvr

chrysomelidae.

amplicornis Clark. Trans. ent. Soc. 1864. p. 261.
aunulieornis Clark. l. c. p. 267.
antennalis Clark. l. c. p. 267.
apiculis Clark. l. ε. p. 268.
axillaris Gu6r. Jc. Rcyn. Am'm. Ins. p. 304. j Ilej.
Cat. 3. ed. p. 402.
charactoiclcs Buquet ι’. litt.
tristis Sturm. Cat. 1843. p. 277.

c0111p1·essicornis Fabr. Syst. El. 1. p. 483.

dimidiata Gu6r. JaRiyn. Animulas. p. 304. (96η. dub.)
emarginata Clark. Trans. ent. Soc. 1864. p. 269.
flavosasciata Guf'aer. Jc. Rbgyn. Am'm. Ins. p. 303. ——

Clark. Trans. ent. Soc. 1864. p. 264. — Dej. Cat.

3. ecl. p. 401.
compressicornis Klug i. litt.
gyallerucaeformis Sturm. Cat. 1843. p. 277.
frenata (ἓξὲξ r. Z. c. p. 304. — Clark. Trans. ent. Soc. 1864.
hispisozrmis Clark. Trans. ent. Soc. 1864. ¹1). 269.
lineatieollis Clark. I. c. p. 266.
lyeoides Gucssm. dc. Rcgyn. Anz'm. Ins. p. 303. ἡ Clark.
Trans. ent. Soc. 1864. p. 260. — Dej. Cat. 3. ecl.

rigfisslffi Sturm. Cat. 1843. p. 277.

nigrieollis Clark. Τναηε. ent. Soc. 18641). 266.
praeusta Clark. l. c. p. 265.

scutellaris Clark. l. c. p. 268.

venusta Clark. l. c. p. 263.

vicina Clark. l. c. p. 262.

19

Ceroehroa

κερὸς, cerm χρόα, cutis.

3579

Brasilia.
Columbia.
Brasilia.

Nov. Granada.
Cayennae.

Amer. mer.
Nov. Granada.
Brasilia.

Columbia.

Brasilia.
Nov. Granada.
Brasilia.

Nov. Granada.
Brasilia.
Venezuola.
Amazon.
Brasilia.

Gerstilcker. Monatsb. Berl. Ac. 1855. p. 637.

brachialis Stffl. Ofvers. Vet. Ak. Εόνῖι. XV. 1858. 1). 250.

maculicollis B aly. Τνιιηδ. ent. Soc. 3.8(.>,)·. ΙΙ. 1864. 2). 232

ruficeps Gerstiick. Monatsb. Berl. Ac. 1855. 1). 637,-
Peters Rois. 1862. p. 341. t. 20. f. 12.

3

Alphidia

ἄλφι, ροῖενηέας εἶδος, aspectus.

Caffraria.
Old Calabar.
Mozambique.

Clark. Alm. nat. Hzssst. 3. Ser. XVI. 1865. p. 258.

comitata Klug. Ins. Madagy. 1833. p. 124.
Goudoti Dej. Cat. 3. ed. p. 400.
Lossii Chevrol. Dej. Cat. l. c.

rubrieollis Hope. Gray. 5001. Μίδα. 1831. p. 29.
Ο

d

Madagascar.

υ
Nep-al.

