Chrysomelidae.

Hispodonta
Hispcm ὁδούς, (lens.
Baly. Cas. Hispz'd. 1858. 12. 78.

elegantula Baly. Trans. ent. Soc. 1869. 2). 374.

Janthina Blanch. Voy. Pole Suel. IV. p. 314. t. 18. f. 7.—
Baly. Cat. p. 79.

nigrieornis Baly. Cat. p. 79. t. 6. f. 6.

Semperi Chap. Arm. Soc. Rem. XIX. 1876,

tan-sata Chap. l. c.

Spilispa
σπῖλος, )ηαοῑιῖα; Hispa.
Ch ap uis. Gen. Col. XI. 1875. 1). 285.

imperialis Baly. Proc. ent. Soc. Lond. 1859. p. 88.
1 Balyra· Chap. Gen. Col. XI. ρ. 286.

cryptonyohus

κρυπτὸς, occultus; ὄνυξ, unquis.

3603

Amboina.
CelebeS.

Ins. Philipp.

Batchiau.
Celebes.

Gyllenhal. Sclzmzh. Syn. Ins. I. 3. App. 1817. p. 7.

bipunetatus Baly. Cat. p. 78.
dubius Baly. Cat. p. 77.

proboscidem Thoms. Areh. ent. II. 1858. 1). 225.
Murrayi Baly. Cat. p. 76. t. 6. f. 5.

Bigyotz‘ Thoms. Arch. ent. II. 1858. p. 224.

Ι porrectus Gyll. Scho'nh. Syn. Ins. I. 3. App. p. 6. t. 6.

f. 5. a-e. Λ Baly. Cat. p. 76.
rosto-atus Kirby. Trans. Lz'wn. Soc. XII. 1818.

4 1). 444.

Octodonta
ὖκτιὸ, 0οἰ0,” ὅδούς, (lens.
Chapuis. Gen. Col. XI. 1875. p. 289.

(Ιοῖπθεεει Chap. Gen. Col. XI. p. 290.

Prosopodouta
πρόσωπον, frons; ὁδούς, dens.
Baly. Cat. Hispicl. 1858. p. 68.
dichroa Pe rty. Deleet. anim. p. 99. t. 20. f. 3. ›- Baly.

Cat. p. 70.
limbata BaQy. Cat. p. 69. t. 6. f. 2.

220· ¹·

Old Calabar.

Gaboffl
Old Calabar.
Gabon.

Siorra Leona.

Malacca.

Pebas.

Columbia.

