vn

 

 

Peg. pa .

Apocyrtus . . . 2245 Aptinus . . . . 1031 Arhopalus . 2810. 2537
Apodasya . , . 3109 Aptolemus . . . 2294 »)‹‚-›=) .)‹,.›·:›
Apodems - - - ‘2470 Aptopus. . . . 15:33 Aridaous . ss·“5·5‹·.523
Apo-(Jema . . . 1800 Aracanthus . . 23715 Arz‘cle‘us . . 11)ss
Apogonia . . . 1155 Arachnipes 2434. 2555 Arima , , ⁵ :gl-,gb
Apolecta . . . 2739 Α9·(ισῘιηοΖ)α3 2504. 2589 Arimaspes . . 2707
Apolepis . . . 3393 Araclmudes . . 9915 Aristoma . . 3023
Apolz'a . . . . 2990 Araclmoidius . 321 Aristogitus. , ‘²81⁰
Apolites . . . 2011 Arachnopus . . 2589 Aristopus . . . Η309
ΑΡΟΙορὶιη . . . 1755 Araclmosplmerus 3387 Aristus . . . . 1133
Apomecyna . . 3094 Aracyntha . . . 3305 Arisus . . . . 14134
Apomempsis . . 2998 Araecerus . . . 2749 Αγρῖιωηρῃμι, , , »3133
Apophremc . . 3132 Araeocerus . . — Afrmz‘cleus . . . 1081
Apophylia . . γ 35139 Araeocerus . . 630 Armidz'a . . . 1000
Aporlcina . . . 2457 Araeocnemis . . 599 Arm‘dius . . . 178
Aporocera . . . 33415 Araeocorynus . . 2748 Aromagis . . . 2391
Aporotaxus . . 2495 Αγαεοδιωάς . . 2749 Αῑοιῃίη . . , . 2903
Aporus . . . . 2849 Araeoschizus . . 1848 Arpedium . . . 002
ApositeS. . . . 2842 Araeotis . . . 2849 Arrhaphes . . . 1545
Aposphaerion . . 2822 Araptus . . . . 21388 Arrhnphiptorus . 11312
Apostasimerus . 28313 Aratea . . . . 3300 Arrlzaphus . . —
Aposyla . . . 1780 Αναΐήῃηηιε . . 245 Arrhenocoela . . 3483
Apotominus . . 2102 Arc-astes . . . 3574 Arrhenodes . . 2708
Apotomoderes . 2214 Ανσῖιαίυηειῖα . . 3709 Α)η-]ιρηοᾱ(ι,ς , , ⁵:702]
Apotomoptems . 57 Archarias . . . 2530 Αγγῖιωιορῖίτιῖς, , 1919
Apotomorrhinus . 21329 Araharias· 2308. 2453 Arrhenoms . . 2989
Apotomus . . . 1130 Arclcarins . . . 2495 Arrhines . ‚ . 2.·101
Apotomus . . . 2214 Archetypus . . 2771 Arrhipis . , . 1477

2599 Archidice . . 3012 Arrhostus . , , 3028
Appula .· . . . 2825 Archon . . . . 12130 Arrhogtqffi , , , 11⁸
Aprepes . . . 2293 Ανσοραφιε. . . 094 Arsino(- . . . . 1.·15
Apriona. . . . 3033 Arctobicc . . . 45 Arsipoda . . . 3182
Apristomorphus . 1:34 Arctodmm . . . 1094ἷΑνςμείιι , , , . 3005
Apristus . . . — Arctylm . ,ν . 1904 Artactvs , , , 19511
Aproida . . . . 3598 Arcyophorus . . 2935111119Ιίοη . . . . 2857
Aprophata . . . 3084 Arcyplwrus . . — ‘Ancmatopus . . 101ῑί
Aprosz'ccus . . 2845 Ardistoma . . . 204 Artemis. . . . 371ῐο
Aprosopus . . . :3133 Arena . . . . 5015 Arthmizcs . . . 087
Aprosterna . . 1198 Areoda . . . . 1227 Artlzrobraclms . 1720
Aprostoma . . . 2704 Arescus . Δ . . 31308,ΑΓ11]1·()1η·;ιι·11)ἐ . -
Apsectra . . . 252 Arethnrea . . . 397 Arthroconus . . 1837
Apsectus . . . 921 Aofflcleus . 2859. 28433 Αι·1,1ῃ·()(1ει(τ1)·1;ι, . 1985
Apsena . . . . 1859 mimalia . . . . 3177 Arlltrodee's . . . 1808
Apsicla . . . . 1955 Aoyctnte . . . 1373 A1·th1·0d(·s , , , μ-
Apsz's . . . . 2371 Argunus . . . 151⁴ibsArthr01ips . . . 3819
Aptema. . . . 3 Argolls . . . . 3355*'Artlw-mnacra . . 2077
Apteranillus . . 521 Argopistos . . . 3549χΑι-ίΙινορῖιιίηκ . . 2000
Apteo-oeaulus . . 2755 Argopus . . . &547¹Arthropterus . . ΤΗΙ
Apteroclerus . . 1731 Argosomus. . . 3545}Ambrostonus . . 2510
Αριργορεεῇ , , , 32 Argutor . . . . 31‘4'A1·thr‹›t0mns . . 2598
Apteroyyna . . 1173 Argyrodinos . . 22’2'›}*Ar1h1·0t11s . . . 3590
Apteropeda . . 35413 Arlmphes . . . 154³) Arlia . . . . 11³·ss
Apterosoma . . 3413 Arkina . . . . 834‘Articoros . . . 021⁴.»

 

Apterospasta . . 2130 Arlm'nes. . . . 25501'A1·ti1np.-·za. . . 2944

