Epilachna,

13:31 p. 182.
1) ἰι berulfo Bolwm. ἱ. litt.

simillima Crotoh. Rea-is. 1). 63
Smitlni M uls. Spee. p. 668.
sobrina H a rold. Col. Hes't. XIV. ἢ). 2213.

persimilis Crotssh. Reve's. 1). 79.
socialis Μ uls. Spee. 1). 779.
spinolae M uls. Spec. 1). 740.
spreta M uls. spec. 1). 815.

var. illusa Muls. l. c. 1). 846.
stolata M uls. Spec. 1). 701,
subcincta M uls. Spec. 1). 857.
suffusa Crotch. Revss. 1). 78,
taeniam M uls. Spec. 1). 771.
’ἰυησηῖα Dalm. i. litt.
sodalis Muls. l. c. 1). 771.

, 1) lcyllophaya (Ἴωνι-01. ἱ. litt. (forte.)
territa M uls. Spec. 1). 787.

var. fatalis Muls. l. e. 1). Τ88.

„ indocilis Muls. l. c.

{emam-omem wiodem. (im-m. Illsaey. Eut. JV.
val·

val*-

„ lusoria Muls. l. c. 1). 789.

tetraeyela Gerstiick. Ifisz‘essm. Arca. 1871. Ι. 1)..“)’17,-

Declssen's Rois. 1873. HI. 1). 299. t. 13. f. 5.

tomenta-a Μ uls. Slaec. 1). 858. -v 11116111.5161111161.

pulait-estis Muls. Opuse. ent. ΠΙ. 1). 131.

undet-iuuarifflata Boisd. Voy. Astrol. Col. 1). 591. —
Muls. Spec. p. 780.
11-812'942 ata woj. Cat. 3. ed. 1). 160.
var. Diardi Muls. l. c. 1). 732.
„ stiymula Muls. l. c.

undulata Th unb. Nor. Ins. spec. 1781. 1). 18, f. 27. -—
Muls. Spec. 1). 867.
unicolor Montrouz. Ann. Fr. 1801. 1). 306. (alt. ylen.)
univittata Croteh. Beris. 1). 59.
Urvilloi Montro uz. Amo. Fr. 1861. 1). 305. n
Revis. 1). 88.
variabilis Crotch. Rem‘s. 1). 55.
varivestis M uls, Spec. p. 815.
var. cervina Chevrol. z'. litt.
„ (scamina Dej. Cat. 3. ecl. 1). 160. .
{murina Muls. l. c. 1). 811. μ Ix'lug. Dej. Cat.
7

Crotch.

3. ecl. 1). 461.
pavo Chevrol. qu. Cat. l. c.
„ varipes Muls. Z. e. p. 812.

velata Eriehs. WViegsm. Arclz. 1⁸47. I. 1). 133.

velutina Oliv. Eut. VI. 1). 1059, t. (ί. s. !JJJ'. — Muls.
81980. p. 845. p

venusta Erichs. Wiefsm. Arch. 1347. I. 1). sm. . Ι

vigintioetopunetata Fabr. Syst. Eut. 177). 1), &42¹
Herbst. Isc‘lf. V. 1). 264². t. 55. s'. 3. m Muls. ὥρης.
p. 834. —- Montrouz. Anu. Soc. αφ’. Lyon. ΙΙΙ.
1855. p. 75.

3815

Cap bon. spei.

Caflraria.
Bogotd.

(3211) bon. spei.
Salwatty.

India 01'.
Mamm-asem.
Brasilia.

Nov. Granznda.

Austrffihn
Java.

Tcrnatc.
Java.

Zanzibar.

Brasilin.
Sanmrom.
Nov. Guium.

Java.

Triton Ray.
Tasmania.
Cap bon. spei.
Lisu.

Ecuador.
Lim,

Peru.
Moxieo.

Peru.
Cayonnuv.

Peru.
India (η’.

