3616 Chrysomelidae.

Robinsoui Balv. Cat. p. 151.
Sallei Baly. Cat. p. 150.
Schorzeri Baly. Cat. p. 157.
serratieornis F a b 1'. Ent. Syst. I. 2. p. 73. —— Oliv. Encycl.
φιιάίἷι. VII. p. 96‚· Enc. VI. p. 767. t. 1. s. 15. ⁷*-
Baly. Cat. p. 152. t. 9. f. 5.
Sheppardi Baly. Cat. 12. 133.
smithi Baly. Cat. p.,155.
spectabilis Baly. Cat. 1²- 139.
Stevensi Baly. Cat. p. 148.
subeornuta Baly. Cat. p. 138.
tan-sata Baly. Cat p. 1:37.
unidentata Oliv. Encycl. moth.
p. 767. t. 1. f. 14.
erstwoodi Baly. Cat. p. 143.
whitei Baly. Cat. 1). 152. t. 9. f. 4.

50

VII. p. 96; Eut. VI.

Monoehirus
μόνος, 3ῑηῃη1α3; χεὶρ, manus.
Chapuis. Gen. Col. XI. 1875. Ρ. 330.

canit-anthus Batos. Proc. Zool. Soc. 1866. p. 354.
multispinosus G erm. Liom. ent. ΙΙΙ. 1848. p. 246.

ι)

..ι

Triohispa
θρὶξ, pilus; Hispa.
Chapuis. Gerre.. Col. XI. 1875. p. 331.

sericea Gr uor. Jc. rbgm. anim.. Ins. p. 268. — Fairm.
1 Amo. Fr. 1869. p. 258.

Prionispa
πρίων) serrem H ispa.
Chap uis. Gen. Col. XI. 1875. 1). 337.

nitida Cha p. Gen. Col. XI. 1). 338.

S111301Jaea Chap. l. c. p. 338.

..ι

Platypria
πλατύς, zatus ; πρίων, serra.
Guorin. Rev. Zool. 1840. p. 139.

nemetes Guor. Rev. Zool. 1840. p. 141.
coronata (ἔδει. Z. c. Ρ. 140. - Buquet. Dej. Cat. 3. ed.
echidngssfl or. l. c. p. 139.

Peru.
Cordova.
Cordilleras.
Cayennae.

Brasilia.
Ega.
Columbia.
Amaz. super.
Amazon.
Columbia.
Cayennae.

Venezuela.
Columbia.

Formosa.
Adelaida.

Madagascar.

Sumatra.
Pulo Penang.

Senegal.

Visapur.

