Camptocerus . . 2678
Camptochirus . . ’2511 ⁴
Camptocncma . . 3078
Camptodes . . . 830
camptodontus . . 190
Camptoynathus . 871
Camptolenes . . 3280
Camptomyne . . 3170
Camptorhma . . 1118
Οιιηιρΐογῖιίηῖιε . 2564
Camptorrhinus . 2552
Camptoscelis . . 53:33
Camptosomus . . 830 l
Camptotoma . . 397
Camptotrichis . . 747
Camptotropis . . 2736
Campulzsspus . . 1341
Cam pylfirhyozelzsus 2614
2615
Campylocnemz‘s . 172
Campylomorphns 1601
Campyloscelus . 2639
Campylus . . 1600
Gamlezia . . . 1511
Canidia. . . . 3153
Canifa . . .7 2085
Canistra. . . . 3626
Canopus . . . ‚2291
Cantharis . . . 2147
Cantharocnemis . 2753
&mmm-octenas . ψ
Cantharodemcz . 1657
Cantharolethrus . 954
Οαηιῖἷιανορῖαΐῃε . 2753
Canthidium . 1004
Canthon . . 989
Camhostethus . 3316
Canthotrupes . . 1081
Caphora . . . . 146
Capnisa . . . . 1817
Capnocalymma . 2856
Capnochroa . . 2046
Capnodis . . . 1370
Capnolymma . . 2856
Caprodes . . . 854
Carabus . . . . 57
Oarayonia . . . 1937
Caranistes , . 2748
Θαναηίεΐεε . . . 574
Carcinobaona . . 3301
Carcinops . . 776
Carcinus . . . --
Uardanus . . . 965
Cardiaderus 387

Ραι

XIII

Cardiapus
Cardiaspis .
3Carclz'yenius .
1 Carch‘odora
Cardiogenius .
Cardiomera

Cardiophorus .

Cardiorrhinus .
Carsliosis .
Cardiofarsus .

Gal-cloria .

 

{CoertOdere . . .

Oartolus
1 Caryoborus

Carystecc

Casmena

Casnonia

 

Castrz'cla

‘Garyedo'n . . .

Caryopemon . . β
. 3413
Casapus . . . .
Cascellius . . .
Uasiynetus . . .
. 51370
Οαεποίᾱεα . . .

Cassida . . . .
Cassidomorphus .
*Castalia . . . .
,Castiale , . . .
Οαεύὶανίηα . .“ .

*Casto-mus . . .

Pa&

3483. 3551
. 1372
. 1879
. . 3445
. 1879

380

. 1546
Cardiophthalmus .
. 1586
. 1807
. 1552
Cardiothorax . .
. 3191

240

2002

Cal-eham . 2068
Carenostgslus . 300
Carenum . 178
Caria ..... 3765
1 Carida . . . . 2069
ξ Cardia . . . . 2862
1 Caris ..... 40
; Carneades . . . 3174
ζ Carpalimue . . 652
Carphina . . 3164
ζ Carphoborus . . 2673 ⁴
l Carphurus . . . 1703
-’ Carpophagus . . 3234 ,ι
Ι Carpophilus . 810 ¹*
’ Cartallum . . . 2898
Carterica . . . :3175
l Cartcromerus . . 24481
3 Carmo-omerus . . 2087
l Oarteo·0ny;1³ . 1150 J
’ζ Οανΐενο3οηια . . 1219 j
ξ Carterus . 164 ³
³¹ Ocu-tems . 2242

896 ἶ
. . 2092

3219

1 762
244
941

85
86
3651
1654
1393
2825
1397
78
1939

 

 

Pom
Catachaenus . . 2373
Catadromus . . 203
Catalalus . . . 2271
Catalasis . . 1170
Catamonus . . . 2231
Cataplmyus· , 1 235³ 1
Cataphorticu s . 2281 1
Cataphroneffis . . 1963
Catapiesis . . . 176
Catapiestus . . . 1985»
Catapionus . . . 2137
Catapotia . . . 2053
Catapycnus . 2578
Catapyges . . . 2654
Catasm·eus . . . :2311
catascopus . . 152
Catastygnus . . 2316
Gamo-ectus» . . . 2278
Cateretes . 802
Caterictrus . . 2278
Cathammistes . . 930
Catum-sius . . . 1012
Cathartus . 880
Cathexis . 3174
Cathorama . . . 1784
Cathormiocerus . 2290
Cathornn'ocerus . 2287
Catoclastus . . . 1226
Catagenus . 869
Catognsltlm :3113
catolethrus . 2661
Catomismus . . 2370
Catopomorphus . 731
Gatops . . . . 726
Οαίορ3ί)ηον])1ιιιε . 7.·11
catoptos . . . 2186
Gatoptrz‘a . . . 8
Catoptrichus . . 731
Catorama . . . 1784
Catoxantha 1352. 1451
Catypnes . . . 2753
Caulobius . . . 1151.)
Caulonomus . . 877
Caulophilus . 2151323
Gaulostroplms . 2189
Caulotrupis . . 2661
Causinm . . . 21-17
Οθὶήῑι . . 853
vobrio . . . . 161 ι’)
Cechenoeleilus . . 57
Cechonus . . . -r -
Cecractes . . . ’237ῑῖ
Pedius . . . . 682
Cedus 3728

