3506 chrysomelidae.

convewus steph. Ill. Brit. V. φ). 423.
var. fuscescens Steph. l. c. IV. p. 315.
‚7 myricam Steph. l. c. p. 315.

lycopi Fo u d r. Mon. p. 193. — Allard. Abeille. III. p. 387.
‹lbclomincclis Allard. illan. p. 119. (pars).
tafflulus Foudr. Illon. p. 195.

niaderengis Allard. Anu. Fr. 1863.p. 659; AbeilleJll.
mangi'ifffk c. Proe. Ae. Phil. IX. 1858. 12- 87.
var. apteras Lec. l. c.

medieaginis Allard. Mon. p. 124—K11tsch. Mon.1864.
mediterraneus Allard. Abeille. III. p. 333.
meg-aloloucus Allard. Mon. p. 12⁴2,- Abea‘lle. III. p. 400.
melanocephalus Degeer. Illcffm. Ins. V. 1775.p. 348. —
Geoffr. Hist. Ins. I. p. 251. 19. - - Gy11.1212s.Suec.
III. p. 545. -- Thonis. Slcancl. Col. VIII. p. 173.
“triceps Kutsch. Illon. 1864. p. 38.
pallidus Fonrcr. Em. Par. I. 1785. 2). 101.

melanurus Melsh. Proc. Ac. Phil. III. p. 166.
Mollissi Wollast. Ama. nat. Hist. 4. Ser. VIII. 1871.

ιιιθὶοὸίῖίίᾖῗιξςίῬΙ)ῘΙῘῙη). Stect. Zez't. 1864. p. 399. (alt. qen.)
membranaceus Fon d r. Mon. p. 2:32. — Allan-d. Abezlle.
III. p. 346.

teuer‘lz' Allard. ΑΜ). Fr. 1860. p.139; 18611). 329.

minimus Kntsch. Mon. 1864. p. 144. —- Redtenb. Faun.
Austr. 3. etl. II. p. 507.
minusculus F0 n dr. Mon. p. 154. —— Kntsch. Mon.. 1863.
monticola Κ utsch. Mon. 1864. p. 44.
Auser. 3. ed. Π. p. 506.
morio Mat-sch. Bull. Mose. 1866. II. p. 418.
inoscovila A llard. Abeille. III. p. 415.
mnltipunctatus Allard. l. e. p. 331.
nanus Foudr. Mon. p. 223. ἡ Alia-d. Abeille. III.
p. 347.
brevicellis Kntsch. Ilson. 1804. p. 271.

nasturtii Fabr. Ent. Syst. J. 2. p. 31. -— Koch. Eut.
Hest. II. t. 3. f. 9. —— Fondr. Mon. p. 160.
atricillqsls var. y. Payk. fama. Saea. II. p. 103. m
var. 1. lllig. May. VI. 1). 106.
cio· c u m s erip tu s Bach. Kiiserfaun. III. 1859. p. 150.
pratensis vair. b. Koch. Em. Heft II. q). 80. —
var. b. lmftschm. Faun. Austr. Ill. 1). 258.

nebulosus Allard. Abeztlle. III. p. 495.

niger Koch. Eut. Heft. Il. p. 57. —- Foudr.1‡[‹m.p.135.
elonyatus Bach. Kiifesrfamz. III. 1859. p. 147.

nigerrimus G yl 1. Ins. Suec. IV. p. 656. ῂ- Thonis. Slcaaend.

(101. VIII. 1). 166.

nigripalpis Lec. Col. of Kcms. 1859. Ι). 26.

nigripvnnis M otsch. Bull. Illos-c. 1866. ΙΙ. p. 418.

ungi-oculus Motsch. Ball. Illosc. 1849. ΙΙΙ. p. 146.

-- Redtenb. chn.

Europa.
Anglia.

Eursspa.
Gallia.
Algeria.

Madera.

Calitornia.
Galli}

Gallia mer.
Bona.

M.

Austria.
Gallia.
Amer. bor.
St. Helena.

Santiago.
Gallia.

Anglia.
Europa.

Styria.

Ceylon.
Russia.
Algeria.
Gallia.

Austria.
M.

Europa.

Germania.
A nglia.

Corsica.

M.

Europa temp.
Suecia.

Santa Εὐ.
India or.
Hispania.

