3768 Coccinollidae.
oculata Th u n b. Nor. Ins. spec. 1781. 1). 14. f. 18.
circadaris Oliv. Encycl. mcth. V1. p. 62.

patruelis Boisd. Voy. Astrol. Col. 1). 600. t. 8. f. 23. —

Muls. Spec. 1). 415. - Dej. Cat. 3. ed. 1). 458.
‘musac Montrouz. Ann. Soc. (cyr. Lyon. VII. 1855.

1). 76.

pedicam M uls. Opusc. ent. III. 1853. 1). 52.
Rem. 1). 157. ’

Perrotefi Muls. Spec. p. 409.

Petrequini M uls. Imm. 1). 276.

pulchra Croton. Rev-is. 1). 150.

pupillam S w a rtz. IS'clmsnJa. Syn. Ins. 1. 2. 18081). 184. -ν
Muls. Spec. 1). 397.

ramosa Oliv. Ent. VI. 1). 996. t. 5. f. 61.

renilssag-iata Mu l S. Spec. 1). 392. -»- Dej. Cat. 3. ed. 1). 458.

Ripponi Crotch. Raris. 1). 156.

saucia Muls. Spec. 1). 380.

Sauzeti Muls. Mon. 1). 281.

sexareata M uls. Opus& ent. III. 1853. 1). 53.

simulans Crotch. Rcz-zsss. 1). 156.

Swinhoei C roteh. Revz‘s. 1). 149.

unicolor Fab r. Em. Syst. 1. 1. 1792. 1). 267. - Muls.
Spec. 1). 413.

varicolor Crotch. Rei-is. 1). 155.

versipellis M uls. Spcc. p. 394.

Victoriae M uls. Mon. 1). 269.

vidua Muls. Spcc. 1). 393.

vivida Crotch. Reuss. 1). 155.

Wallacei Crotch. I. c. 1). 156.

Westermanni M uls. Spec. 1). 391.

58

- - Crotch.

Dysis
. Nom. mythol.
M ulsan t. Spcc. 1851. 1). 418.

1›isquatuo1·g·11ttata MuIs. Spec. p. 418. —- nej. cac. 3.
ecl. 1). 458.

coccea M uls. Mon. 1). 275. — Crotch. Rcm's. 1). 160.

coronata M uls. Spec. 1). 411. ᾈ Doj. Cat. 3. ed. 1).458.

deeora Muls. Spec. 1). 412.

Desjardinsi Mul S. Man. 1). 258,

excellens Crotch. Bet-is. 1). 160.

Romani Mnls. Mon. 1). 273.

sanguinos‘n M uls. δρα». 1). 410.

Saundersi Crotch. Revis. 1). 169.

Procula
Nom. mythol.
M nlsan t. Spcc. 1851. 1). 416.

[muci Mnls. Spec. 1). 117.
1 bacchata Muls. 111011. 1). 83.

Cap bon. spei.
Vauie’dro.
Ins. Woodlark.

J ava.

India bor.
Waigiu.
J ava.

India or.
Java.
Australia.
Nepal.
India or.
India bor.
Madagascnr.
Formosa.
Pondichory.

Batchian.
J ava.
India bor.
J ava.
Australia.
Batchian.
Bong.¹ ι l.

Australia.

Guinea.
Senegal.

77
cochinchina.
India bor.
Senegal.
Incert. sedis.

Jamaiea.

