3578 Chrysomelidae.

obliterata O liv. Eut. VI. Ρ. 635. t. 3. f. 42.
obstura Dogree1·.]‡1em.lns. V. 1775. Ρ. 354. t. 16. f. 15.
fululz'nosa Gn1e1.Ed. Lmn. I. 4.1›. 1688.
obscula Ι abr. Sysc. El. I Ρ. 480
persica Falderm. Νωαι.111έηι.Μο36. V. Ρ. 331. —
Joann. Mon. Ρ. 87
philippinensis Bohem.Res.Eu9en.p.177.
pruinosa Fairm. Ama. Fr. 1869. Ρ. 251.
punctatostniata Motsch. Etud. ent IX. 1860. Ρ 25.
quadrilineata Latr. Humb. V.0y Ins. II. 1833. Ρ. 69.
quadrimaeulata Ηρᾱῑεῃι).1)εη1.τεσ]ιν.3336634666 I
1850. Ρ. 50.
quadristriata Philipp Stett. Ζείΐ. 1860. Ρ. 251
sareptana Stierl. Bull. Mose. 1863. IV. Ρ 501. —- Joanu.
11103ι.Ρ. 95.
scutellam Hop e. (ἔναυ. Zool. Meso. 1831. Ρ. 29.
semipullata Clark. Journ. of Em. II. 1864. Ρ. 257.
suturalis Thoms. Slscmd. Col. VIII. 1866. Ρ. 151. —
Kraatz. Rea-l. Zeit. 1867. Ρ. 386.
capreae Gyll. Ins. Suec. III. Ρ. 504. (pars.)
tenella Li 11 n.Faun. Suec. 2. ed. 1761. Ρ. 171. -ν Oliv. Eut.
VI. Ρ. 645. t. 4. f. 53. ἡ Thoms. Slcmzcl. Col. VIII.
Ρ. 156.
parva Herbst. Fnessl. Arch. IV. 1783. p. 66.
- var. pusilla Duftschm. Faun. Austr. III. Ρ. 230.
tibialis Baly. Trans. ent. Soc. 1874. Ρ. 176.
T-nigrum Bertolon. Mem. Ac. Boloyn. 2. Ser. VIII.
1868. Ρ. 192. t. 1. f. 1. nr. 1-2.
triloba Fabr. Spec. 1333. Ι. 1781. Ρ. 149. — Oliv. Eut.
VI. Ρ. 621. t. 2. f. 19.
tubal-culam Say. Journ Α.6 Phil. III. Ρ. 456. -- Lec.
Proc. Α6. Phil. 1865. Ρ. 216.
tumida Gy ll. 5“61ιο3ι]ι. Syn. Ins. I. 2. 1808. Ρ. 297.
venustula ySuffr. VVzeqm. 4rch. 1867. I. Ρ. 303.
vittaticollis Baly. Τ3α3ι3. ent. Soc. 1874. Ρ. 178.
xanthomelaena Schrank.E2mm. 1333. Austr. 1781. Ρ. 78. -
Fairm. Gen. Col. Eur. IV. t. 68. f. 326. — Thoms.
Skrmcl. Col. VIII. Ρ. 154. —- ἐξ Heeger.Sit:1mysb.
Ilien. Α6. ΧΧΙΧ. 1858. Ρ 100.
calmem 36733333 Fabr. Symst Ent Ρ. 119. — Gyll. Ι3ι3.
Suec. III Ρ. 508. -- Harris. Ins. injur. Veglet. 2 .e(l.
Ρ. 124.
yelat ι. nm iae Ι abr. Syst. Εἰ. Ι. Ρ. 490. — Oliv. Eut.
VI. Ρ. 631. t. 3. f. 36.
ulmi Fourcr. Em. Par. 1. 1785. Ρ. 103. -— Geoffr.
Hist Ins. 1. Ρ. 253. 3.
vestita Parreyss ¹17. litt.
69

Schenlatiza
σχηματίζει), Simulo.

Blanchard. His-t. Ins. II. 1845. Ρ. 190.

aequinoctialis Clark. Trans. ent. Soc. 1864. Ρ. 263.

Puertorico.
Surinam.

Guissea.
Persia occ.

Μ anilla.
Madagasear.
Japonia.
Amer. aequin.

Persia.

Valdivia.
Sarepta.

“ Nepal.

Austral. bor.
Sueeia.

Germania.
M.

Europa.
Austria.
Nagasaki.
Inhambane.
Guinea.
Amer. bor.
Cap bon. spei.
Cuba.

Nagasaki.
M.

Europa.

Amer. bor.
Gallia.
Corfu.

Columbia.

