Index Generum universalis.

Andes

Abacetus . .
Abacidus . .
Abacobius . .
Abacodes . . .
Abaris . . .
Abarys . . . .
Ahax .....
Αὺὺοίία .

Abdera . . . .
Abebaeus . . .
Abztya . . .
Abit-us . . .
Ablabera

Abraeus . .
Abrobapta .
Abropus .
Abroscelis . . .
Abrymc . . . .
Absz'dfias . . .
Acalanthis .

Acalles . . .
Acnllopistus .
Acallus . . .
Acalolexpta . .

Aealus . . . . 27:34
A cn lyptus . . 2504
Ananista . . 3147
Acantha . 1361
Acantlmrhinus . 213413
Aeanthinodera . 2762
Acanthinomerus . 2655
Accmtlm'nus . . 21192
Acantlm'spa . 3131«)

Acanthobrachis ,
Acanthobrachium
Aematlzfobrachys .
Acanthocorus . .
Acanthncinus . .

. 15:343
. :33&⁴.›
. . . 1125
Ablaberoides . .

. 1353
. 16131)

. 2533

. ⁴ 1074

. :5113ss

Pae, 1

. 23512 1

2215 ’

:327 ³

.’ 2044 ἒ

1 ΤΞ)
51313
32
ΤΞ)
2171139
2ῡ37

λἸ κ]

797

ὃὸἷ)
ὅ
3( 17ῑῖ

839

25:35

2321)
2510
2321)
11191

31132

 

Acanthocnomus .
Acanthodervs .
Acanthodes

Acantho-qenins .
Acanthoglossa. .
Aeunfflofflossa
Acantholophus
Acanthomerzz . .
Aeanthomerm
Acsmthomzm .
Acanthophorus

Acanthophthalmus

Pam}

1710'Achomsia . .
. 3145 Achlaenomus .
. 313141 Aehlaiuomus . .

97 Achloa . . .
(3233Ach0pera . .

513» 1 Acheru . .

. 2:344* Achradidius .
2021 ἕ Achrestus . .

—- 1 Achryson . . .
. 2:500, Achthophora .
. 270321A0hthosus , .

{DTWAcicnemis . .

Acmthoptem 2827. 29139 1 Acidalia

Pax.

. 1196
. 2213
1191

. 2ζι13ῐ)
. . 1929
. 2195
. 1ἷ118

2ῖὶ1ἷ)

. 311311
. 19131)
. 2534
. 3237

Acsmmopterus . 29139 1 Acideres . . . 2ῖῖ9
Acanthopus . 2011 1 Acidocorus . . 48?
Acanthopygus . *lwzwAcidoderos . . . 2779
Αοαηϊῖιοῃῃῃιις . 14:32 Ῐ Acidoptora . . . 2⁸12·
Acanthorhinus . 2⁴34431Acidota . . . . ‘'u-st,
Acanthoscelis . . 151 3 Acilius - - . . *1⁸35ss
Acanthostornus . 1919 Acimerus . . . 2551?
AcauNonmruoe . 2724 Aoinacvs :3121
Acanthotrachelus. 231141 A‹·inop11s 299
Αοαηΐὴοίνῖΐαε . 31313,Αμίε . , . . 1⁵51
ΑσαήΐήἰιηἽιε . . 13113 Acis . . . . . :3:3⁵0
Aeartus . . . . ‚²121ss Aczsba . 1822
Aeathartus . . . 2819 ’ Acloos . . . . 2121
Acatodes 452 1 Aelotus . . . 1ῖ114
Accia . . 1137 ¹ Aesopus . . . . 11199
Λῡῡᾱηχ . . . . 1473 J Acmac‹›‹101·.2 . . 1 11νὴ
Aconthroptvra . 3131181 Acnmeonotus . . (18⁴¹,
Acentrus . 25491 Acmaoops . . . 28151
Acestam-us . 193 Acmastvs 23⁸5
Aceraius §⁸72 ¹ Acmocvra . . . :31 [m
Acerus . . . . 1292 Avolasms . . . ,ἹἹΙῙ
Achaonops . . . ml? Ammodes , , , 3995
Achanius . . . 1812 Avonoptvrus . . :5111
Aelmridis . . . :5111 Aeol-ius . . . . :m
Aclwlynn . 11911 Amr—xnus :121
Acl]‹¹11i[1n1 , 1312 Aeoryuns . . . 21ῐῙιῙ,
Achenumorpleus . 6211 Acamas 2115Δ

1a

