3672 Chrysomelidae.
nigrostillata Bohem. fflon. IV. p. 393.
nitida Bohem. ΖΙΙοη. ΙΙΙ. 11- 383. — 1›ej.Ca.t. 3. ed.
p. 396.
nubilosa Bohem. Mon. III. p. 103.
nympha Bohem. Mon. III. p. 241.
obesa Bohem. Mon. III. p. 426.
oblita Suffr. Wieym. Arch. 1868. Ι. 1). 247.
obtiva Bohem. Mon. IV. p. 413.
obtusa Bohem. Mon. III. p. 88.
oculata Bohem. Mon. III. p. 166.
opulenta Boh em. Mon. III. p. 191.
ornatalflabr. Suppl. Ent. Syst.12. 81. - Bohem. Mon.
. p. 134.
pagana Bohem. Mon. 111. p. 312.
palem-ea Bohem. Mon. III. p. 420.
pallescens Bohem. Mon. ΙΙΙ. p. 339.
pallida Herbst. de. VIII. p. 262. t. 132. f. 3.
pellucida Bohem. Mon. III. p. 343. —— Klug. Dej. Cat.
3. ecl. p. 397.
Perroudi Bohem. Mon. IV. p. 459.
Phoebe Bohem. ΙΙΙοη. ΙΙΙ. p. 367.
physodes Bohem. Mon. III. p. 266.
picta Bohem. Mon. III. p. 94. u> Dej. (lat. 3. ed.
p. 395.
distincta Chevrol. i. litt.
placida Bohem. Μοη. ΙΙΙ. p. 415.
plagiata Bohem. Mon. III. p. 269.
plausibilis Bohem. Mon. IV. p. 395.
polita Bohe m. Illo‘n. III. p. 121. — Klug. Preisverz. 1829.
postica Bohem. Mon. III. p. 95. — Dej. Cat. 3. ed.
posticam Boh em. Mon. ΙΙΙ. p. 220.
praecincta Bohem. Mon. III. p. 360. t. 7. f. F.
praeusta Bohem. Mon. III. p. 152.
procincta Boh em. DIon. ΙΙΙ. p. 162.
profana Bohem. Mon. ΙΙΙ. p. 219.
profligata Bohem. Mon. IV. p. 446.
promiscua Bohem. Mon. III. p. 130.
semnotata Herbst. Kc'bf. VIII. p. 271. t. 133. f. 1.
propinqua Bohem. Mon. ΙΙΙ. p. 289. a* Dej. Cat. 3.
ed. p. 397.
proxima Bohem. Mon. ΙΙΙ. p. 200. - Dej. l. c.
pudica Bohem. Mon. III. p. 328. — Klug. Dej. l. c.
puella Bohem. Mon. III. 1²· 181.
puerilis Bohem. Mon. IV. p. 447.
pullula Bohem. Mon. III. 2). 359.
pumila Herbst. de. VIII. p. 276. t. 133. f. 7.
punctam Weber. obs. ent. I. p. 51.
pardalium. Dej. Cat. 3. ecl. p. 397.
panetaria Fabr. Syst. El. Ι. p. 392. —- Oliv. Ent.
VI. 97. p. 965. t. 6. f. 90. Η Bohem. Mon. III.
9. 254.
puuctaItissima Bohem. Mon. III. p. 421.
punctipennis Bohem. Mon. ΙΙΙ. p. 358.

A frica.
Mexico.

Columbia.
Brasilia..

7>
Cuba.
Borneo.
Brasilia.

Mei'ico.
India or.

J ava.
Brasilia.

Car& lina.
Brasilia.

Bogota.
Cayennae.
Sumatra.
Brasilia.

Cay'ssnnae.
Bahia.

China.
Brasilia.

St. ’bomingm
Brasilia.

Μθέῗοο.
India or.

00111'1111012.

Mexico.
Brasilia.

M exieo.
Gnatemala.
Brasilia.
Sierra Leoua.
Sumatra.

55
J ava.

Brasilia.

