Oedionychis.

avicenniae Fabr. Eut. Syst. Ι. 2. p. 18. (qen. dub). —
lllig. May. VI. p. 82. not.
Batesi Baly. Anu. nat. Hist. 3. Ser. IV. 1859. p. 273.
biarcuata chevrol. Col. Mea: Cent.1. 1834. fasc. 2.
nr. 66.
dorsalis pilate i. litt. ·
includens Sturm. Cat. 1343. p. 280.
Ρίῖαΐεί Chevrol. i. litt.

hieincta Latr. Voy. Humbolcl. Ins. II. 1833. p. 22. t. 31.
4-Ῐῖςῖ «ι’ῗᾳοῷιαΐα Dej. Cat. 3. ed. p. 409.

bicolor Linn. Syst. Nat. ed. X11.1767. p. 593. υ Fabr.
Syst. Ent. p. 112. —< Oliv. Encycl. metle.. IV.
p. 106‚· Eut. VI. p. 677. t. 1. f. 14.

{cincta Oliv. Εηΐ. VI. p. 675. ΐ. 1. f. 10.
Poeyi Chevrol. i. litt.

bifaseiata Baly. Ann. nat. Hist. 3. Ser.IV. 1859. p.274.
bilimbata Baly. l. e. p. 273.

circumcincta Dej. Cat. 3. ed. p. 408.

tumida Klug i. litt.

ar stomata Klug. Dej. Cat. l. c.

V ⁶ {maryinata Sturm. Cat. 1843. p. 280.

biloba Illig. Illay. VI. p. 91.

bipunctata Chevrol. Col. Meoe. Ceut. I. 1834. fasc. 3.

blandan& ξῗὸιᾱ. Col. Hest. XV. 1876. p. 122. Α. Dej.
Cat. 3. ed. p. 409.

bipartita Chevrol. i. litt.
cyanipennis Sturm i. litt.
conspicillata Chevrol. i. litt.
Jfasciata Deyr. i. litt.
{scissa var. GG. Clark. domn. of Εηΐ. Π. p. 169.
luctuosa lllig. i. Ζίῗΐΐ.
ruficollis Dej. i. litt.
torquata Ohevrol. i. litt.
Boucardi Harold. Col. Heft. XV. p. 122.
cea-aconis Say. Bosc. εῙοανη. Ι. 1835. p. 200.
luteicollis Chevrol. Dej. Θαΐ. 3. ed. p. 408.

einctella Klug. Preae’sverz. 1829. p. 9‚· Dej. Cat. 3. ed.

p. 408.
speciosa Chevrol. i. litt.

complanata Suffr. Wteqm. Arch. 1868. 1. p. 169.
concinna Fabr. Syst. Ec. I. p. 499. — Oliv. Ent. VI.
concolor Harold. Col. Heft. XV. p. 121.
cosmogrammica Harold. l. ο. p. 123.
cribrioeps Schauf. Nunq. otios. II. 1874. p. 294.
cyanipennis Fabr. Suppl. Ent.Syst.1798. p. 97. μ Oliv.
Em. Vl. p. 676. ΐ. 1. f. 12. — Suflr. IVieym. Arch.
1868. 1. p. 165.
bicolor Sturm. Cat. 1843. 1³. 280.

decemguttata Fabr. Syst. El. I. 1801. p. 492.

3527

Amer. mer.

Ega.
Mexico.

Yucatan.
Mexico.
Yucatan.

Amer. aequin.
77
Antillae.

St. Domingo.
Cuba.

Amazon.
Brasilia.

Pa rai.
Moxico.

Brasilia.

Mexico.
Brasil. mer.

Cuba.”
Amet· bor.

Brasilia.
N ov. Friburg.
N ov. Granada.
Antillae.

Cuba.
Surinam.

