ScymnuS.

coniferarum Crotch. TransAmer. ent. Soc. 1874. 2). 77.
eonjulletl‘l284gvollast. Anu. aaut. Hist. 4. Ser. V. 1870.
2). .

consobrinus Le c. Proe. Ac. Phil. VI. 1852. 2). 139.
caudalis ἐς. Leo. Ayass. Lai-e super. 2). 238.
fastiyz'atus Muls. Spec. 2). 986.

constrictus M uls. Spec. 2). 971.

corporosus Motsch. Bull. Mose. 1866. ΙΙ. 2). 425,

corpulentus M uls. Spec. 2). 967.

Curtisi Muls. Spec. 2). 973.

curviger Kirseh. Deutsch. ent. Zezsstschr. 1876. 2). 128.

cyaneseens Muls. Spec.p..993.— Dej. Cat. 3. ed. 2). 462,

debilis Lec. Proc. Ae. Phil. VI. 1852. 2). 137.

depressiusculus Wollast. Col. Hespemz. 1867. 2) 167.

, Deyrollei Muls. Spec. 2). 996.

discimacula Kirsch. Deutsch. eut. Zee'tschr. 1876. 2). 129.

Durantae Wollast. Ins. Mader. 1854. 2). 465.

epistemoides Wollast. Col. Hespericl 1867. 2), 276.

femoralis Lec. Proc. Ac. Phil. VI. 1852. 2). 260.

refragatus Moli. Fiiessl. Neu. May. II. 2. 1785. 2). 183.-
a‘na lis Fabr. Mam. 1. 1787. 2). 60. - Mula. Se'cur.

. 250.
anpalis Oliv. Encycl. me'z‘h. VI. 1791. 2). 73.
parvulus var. ε. Illig. Kaf. Preuss. 2). 414.
ruficollis Oliv. Z. e. 2). 81.
flaviceps Walk. Aim. mct.ffist. 3. Ser. JV. 1850. 2).)210.
flavifrons Melsh. Proc. Ae. Phil. ΙΙΙ. 1847. 2). 181. —-
Leo. Proe. Ac. Phil. 1852. 2). 181.
flavopietus Wollast. InaMacler. 1854. 2), 469. t. 10. f. 2.
flexibilis M uls. Opusc. ent.. ΙΙΙ. 1853. 2). 143.
floralis F92b r. Em. Syst. I. 1. 2). 260. —f Muls. Spec.
). 1.
floricoia Wollast. Col. Hesperid. 1867. 2). 162.
floridanns M u ls, Spec. 2). 1040. — Croteh. Synops. 2). 379.
F011sc010m1›‹·i M uls. Spec. 2). 974.
formicarins Muls. Spec. 2). 996.
fractus Wollast. Col. Hesperz'd. 1867. 2), 163.
fraternus Lec. Proc. Ae. Phil. VJ. 1852. 2). 138.
fraxini Muls. Spec. 2). 991.
frontalis Fabr. Mam. I. 1787. 2). 60, — Oliv. Eut. ΓΙ.
p. 1042. t. 7. f. 99. a-b. — Suffr. Stett. Zez't. 1843.
2). 330. — Muls. δέραν. 2). 232.
Ξέ affinis Redtenb. Teutam. disp. Gen. 2). 19,
ὅ altiea Schrank. Enum. Im. Austr. 1781. 2). 84.
orte.
δ {animatus Marsh. Eut. Brit. 2). 166.
ὃ bimaculatus Thunb. Dz'ssort. Ac. IX. 2). 105.
bimaculatus Marsh. Em. Brit. 2). 166.
binotatus Megari. z'. litt.
S? bipunctatus Thunb. l. c. 2). 102.
bipustulatus PanZ. thsun. Germ. 224. 10.
5²{humeralz‘s Marsh. I. c. 2). 166.
ὃ didymus Herbst. Kcif. V11. 2). 341. t. 116. f. 2. R.
S? flavilabris Payk. Fctum. Suco. ΙΙ. 1799. 2), 6.
ῼ humeralis Panz. Eut. Germ. 2). 141).

3793

Californ. bor.
Madera.

Lake super.

55
Mauritius.
Ceylon.
Transcaucas.
Assam.
Peru.
Amer. bor.
California.
Fogo.
Caffraria.
Peru.
Madera.

Nev? York.
iiifiropa.

Germania.
Sibiria.
Gallia.
Ceylon.
Now York.

Madora.
India or.
Antillne.

Brava.
Florida.
Brasilia.
Sibiria or.

S. Antfio.
Amor. bor.
Georgia russ.

Europa.

‘ :58

..a

