Chrysomelidae. 3591

(ialerucida
Gamo-nea,- εἶδος, aspectus.
Motschulsky. Etud. ent. IX. 1860. p. 24. (emend.)

Gallerueicla Motsch. -— IlIclosln'la Baly. -κ Sphenoraia Clark.
bicolor Hope. Gsray. Zool. Messsc. 1831. p. 29. Nepal.
biimpresssa Reiche ί. litt. India bor.
n iyrz‘pcnnis Clark. Ama. nat. Hist. 3. Ser. XVI.
ἠἰὲῗᾷνΞΞΞ-ιιοαῐαΐα Baly. Journ. of Eat. 1. 1861. China bor.
p. .

bifasciata Motsch. Etnd. ent. IX. 1860. p. 24. Japonia.

consociata Baly. Trans. ent. Soc. 1874. 2). 185. 7,

flavicollis Clark. Ama. nat. Hz‘st. 3. Ser. XVI. 1865. India bor.

flax'i1)92¹⁹111is Solsky. Hor. Soc. Eut. Ross. VIII. p. 257. Sibiria or.

mutabilis H op e. Gray. Zool. IlIe'sc. 1831. p. 30. (Chrysoun.) Nepal.

nebulosa Gyll. Sclzofnh. Syn. Ins. 1. 2. 1808. p.292. m< India or.
f. 10. α-Ζ). .

,-

1

Cerotonut
κέρας, comm τομὸς, articulus.
Chevrolat. D'Orbiyn. Dict. univ. Hzfst. nat. III. 1843. p. 342.

A az cl r c c t 0 ¹r Horn.

alternata Baly. Traws. ent. Soc. &Sela Π. 186642477. Amazon.

, amazona Baly. Z. c. p. 475. Nauta.

arcuata Oliv. Egccy'clisssncth. VI. 1791. 122007· Em. VI. Cayennae.
congelssrejgzrl} OToCInllecnt. Soc. 3. Ser. ΙΙ. 1866. 12473. Amazon.
aeanthoyramma Pcrty i. litt.

contubernalis Baly. l. c. 1). 475.

55
Degandei Baly. l. e. p. 47⁴2. Ecuador.
Deyrollei Baly. l. c. p. 477. Nov. Gr2mada.
Δ equestris Fabr. Mam Ι, 1787. 1). 90. Cayennae.
Erichsoui Baly. Trans. ent. Soc. 3. Ser. Π.186()’. 1). 478. Peru.
excavata Baly. l. c. p. 474. Amazon.
‘impressicollis Perty i. litt. υ
facialis Erichs. le‘cyms. Arch. 1847. 1. p. 170. Peru.
geometrica Erichs. Ζ, c. p. 170. :a
heterocera Baly. Trans. ent. Soc. 3. Ser. II. 1866.p. 473⁷. 1 Amazon.
Illig. Dej. Cat. 3. ed. p. 403.
quadrimaculata Perty ι’. litt. υ
hilaris Harold. Col. Heft. XIII. 1875. 1). 90. y Nov. Granadn.
laeta Fab r. Syst. El. I. 11454. j Oliv. Eut. ΓΙ. 1).657. Cayvnnac.
t.5.fl 74 ‚⁴
albiccps Sturm. Cat. 1826. p. 142. Braslha.

concinna Dej. Cat. 2. ecl. p. 118.

limitata Sahlb. Thon. Areh. II. 11829. 9107. ’.3

,ψ t 2
nodieornis Erichs. wnssegym. Aren. 1847. 1. p. 170. Perii

