Gorylophidae.

atomos Steph. Ill. Brit. II. p. 187.

atomus Gy‘ll. Ins. Suec. I. 1808. p. 185. -— Jacq.

Duv. Gen. Col. Eur. ΙΙ. t. 57 . f. 283.
nim-escaus Steph. Ill. Brit. II. p. 187.
truncatus Steph. l. e. p. 187,

punctatus Wankow. Ama. Fr. 1865. p. 299.
var. Royerz‘ KraatzBerI. Zez't. 1874. p. 122. (forte)

punctum Marsh. Em. Brit. I. 1802. 1). 80. ἡ &toph

Ill. Brit. II. p. 186. ’
atomarz‘us Heer. Fama. Col. Helv. I. p. 435). .-
Wollast. Cat. Col. Mader. p. 145. t. 1. f. 3.

Arthrolips
ἄρθρον, articulus ‚· λείπω, deficio.
Wollaston. Ins. Μαιῖσν. 1854. y). 475.

aequalis Wollast. Cat. (1¹01, Mader. 1857. p. 140.
humilis Rosenh. Tader, Amlal. 1856. p. 347.
ele-qaus Kunze «i. litt. '

rufithorasc Jacq. Duv. Gen. Uol. Eur. II. p. 232.

not. 1. t. 56. f. 278.
piceus Comolli.
Redtenb. Fama. Ans-tr. 1. ecl. p. 574. Q Wollast

Ins. Mader. 1854. p. 476. t. 10. f. 6. ᾼ- Κιιῃκό.
Dej. Cat. 3. ecl. 12455. — ἑξ Porris. Mffm. Soc.

Lie'ye. X. p. 270. t. 5 bis.

obscurus Jacq. Duv. Gen. Col. Ειιν. Π. p. 232.
t. 56. f. 279. —- Dei. Cat. 3. ed. p. 455.

var. convffiviusculus Motsch. Ball. Mas-0184&

postiegliiyi'} ἕξις. Deutsch. ent. Zeitsehr. 1876. qa. 132.
thgraeicns Kirsch. l. c. p. 133.
O

Gloeosoma -
γλοιὸς, sordidus ; σῶμα, corpus.

Wollaston. Ins. Mader. 1865. p. 480.
Meo-onium Jacq. Duv.

orientale Motsch. Bulz. Mose. 1866. II. p. 427.
velox Wollast. Ins. Macler. 1). 482. t. 10. f. 7.
ruficolle Jaeq. Duv. Anu. Fr. 1854. Ram. p. 38,-
Gen. Col. Eur. ΙΙ, p. 235. ποτ. 1. t. 57. f. 282.
var. discolor Rosenh. Tlcier. Amlal. 1856. Ρ. 348.

Serieoderus
σηρικός, serz'eeus; δέρη, collum.

Stephons. Ill. Brit. II. 1829. p. 188.
G 2· yp ln· nu s Reatenb.

fluvidus Leo. Proc. Ac. Phil. VI. 1852. 1²- 143.

De Col. Novocom. 1837. p. 50. ᾖ

²1¹

3819

Anglin„
Suocia.

Europa.

59
Lithuania.
Silcsia.

Europa.

Helvetia.

Madorss.
Andalusia.
Gallia mor.

Europa mor.

Gallia mor.
Hispania.

Peru.

Coylon.
Madvra.
Europa.

Hispania.

N ow York.

