E Γ 0 t y l i (i a e. 3705}

tetradyma Bedel. Azm. ‘Ima 1872. 2). 404. Ριιὶο Ponam„-
tetraphacns Bedel. Rem. p. 278. Malacam μ’
violaceus Germ. Ins. spec. nor. p. 616; Fann. Ing. (roatias

Ew·.12.15. j> 13ed‹›l.s1be2'lle. V. p. 45; Beris.
p. 284. ᾈ ΕἱῑξιἹη, Gen. Col. Eur. IV. 922701 73.
03 f. 349. — DQ. Cat. 3. ecl. p. 153.

Timui us
Nom. mythol.

Lacordairo. Mon. Erotyl. 1842. 1). 2552.

Buckleyi Crotch. Beris. p. 106. ldeuador.

ssavipennis Gmssr. Jc. freyn. (mim. Ins. p. 309. Volumina.
fl<=xu0sosig·natus Crotch. Rea-is. 1). 106. Nm, Gramma
maculatus Guer. JC. riytz. anim. Ins. p. 308. Columbia. ⁶

nebrioides Croteh. Beris. 2). 106.
pavoninus Laco 1- d. Illon. 2). 253.
substriatus Crotch. Rea-zze. p. 106.
unicolor Gu (er. Je. wiva. anim. Ins. 2). 309.

Eup h anistos
equaamjg, valde lucens.

Lacordaire. Πίσῃ. Erotyl. 184.*2.1›. 255.

Ιιγὶἰῖοιῆιίιοίἀος Laco 1· d. Illon. p. 256. Columbin.
Perithonius

περί, σίν-θέω lenius.
Crotoh. Cistul. ent. XIII. 1876. 2). 173.

misolampoides Lac (ι 1· (l. Mon. μ 257, columma.
1 .

Cyclomorphus
κύκλος, circulus‚· μορφή, forma.

Hope. Rev. Zool. 1841. 1). 114.

aeneomaculatus Crotch. Beris. 1¹- 110. Nov. (irannda.
alienus Crotch. l. c. 2). 108.
apieicoruis Crotch. l. c. P· 110.

Beauvoisi Lacor d. Mon. 1). 2259. Columbia.
bihamatus Lacord. Mon. p. 411. ,,
bisbimaculatus Lacord. Mon. p. 205. „
Bonplandi Lacord. Mon. p. 263. „
chrysomelinus Lacord. Mon. p. 191. (Myconos.) ,‚
coccinessinus Croteh. Rez-ris. p. 110. N‹›v.Gr;1n.·1‹l.-·.

extricatus Crotch. Revis. p. 109.
gibbosus Crotch. ReviS. 1). 110.

