3796 Coccinellidae.

oblongus Muls. Spec. 1ο. 997.

obscurus Muls. Spec. p. 962. —— Dej. Cat. 3. ecl. 1). 462.

0-nigruu1 M uls. Opusc. ent. III. 1853. p. 148.

ornatus Leo. Aglslss.Lake super. 1850. p. 239,· Ρ1·66.Α6.

Phil. VI. 1852. p. 135.
pacificus Crotch. Trans. Amer. ent. 866. 1874. p. 77.
pallens Leo. Proc. Ac. Phil. VI. 1852. p. 137.
pallidicollis Muls. Opuse. ent. III. 1853. p. 152.
pallidipennis M uls spec. p. 956.
var. scutellaris Dej. Cat. 3 ecl. 1). 462.
pallidivestis Crotch. Η6ιί3. p. 259.
pallitluluS κνοΙΙειετ..0οῐ.Ηε.ςρεφ-ῐᾱ.18671). 160.
pallipes Muls. Spee. p. 966.
pharaonis Motsch. Ball. Mose. 1851. 11. p. 657.
pharoides Mars. Abeille. V. 1868. 1). 215.
Phelpsi Crotch. Trans. Amer. ent. 866. 1874. p. 77.
phloeus M uls. Spec. 1). 983.
picturatus Wollast. Col. Hesperid. 1867. p. 164.
Pilntei M uls. Spec. p. 990.
plutonus Muls. Opusc. ent. III. 1853. p. 154.
posticus Wollast. Col. Hesperia. 1867. 1). 161.
pulchellus H e rb st. Kilf. Vll. 1797. 1). 345. t. 116. s. 10. K.
bisbip ustulatus Panz. chm. Germ. 13. 5,· Krit.
Revis. p. 72.

colon steph. Ill. Brit. IV. 1). 393.

4-lunulatus Illig. Kflf. Preuss. 1798. 1). 416. —
Muls. &foma 1). 237.

4-9ηα61ιῖιιὲῑι8 Kugvl. Sclmevztd. Μαῃ. Ι. 4. p. 546.-

puuctatus M elsh. Proc. Ac. Phil. III. 1847. 1). 180.

punctieollis Leo. Proc. Ac. Phil. VI. 1852. p. 139.

puuctum Leo. l. 6. p. 141

pusillus Βίης. Bolet. Acczsl. Cordov. 1874. ΙΙΙ. 1). 293.

pyrochellus M uls. Opusc. ent. III. 1853. p. 153.

quadrillum M otsch. Bull. Mose. 1866. 11. p. 425.

(luffllrimaeulatus Kirsch. Deutsch. ent. Zeitschr. 1876.

9. 131.

‹111a111·i²110ta1ns Bohem. Res. Eugyen. 1859. p. 210.

quadrivittatus M uls. 81)66.1). 958.

quadrivulneratus Muls. Spec. p. 970.

quercus Muls. l. 6. 1). 982.

Redteubacheri Μ uls. Se'eur. 1846. p. 240.
bisiynatus Bohcm. Vel. Alc. Hamll. 1849. 1). 237.
femoralis Redtonb. Tantam. (25³2). Gen. 1). 17. —

Villa. Dei. Cat. 3. ecl. p. 462.

Reyi Kirsch. Deutscll. ent. Zeitsclvr. 1876. 1). 131.

roseicollis Muls. Opusc. ent. III. 18531). 270.

Rosenhaueri Muls. Spec. 1ο. 966.

rotundatus Motsch. Etud. ent. 1859. p. 170.
rotundatas Nietn. Rev. Zool. 1863. 1). 128.

rotuudulus Motsch. Bull. Mos-c. 1866. 11. 1). 426.

rubicundus Eri eh s. lV‘e'ngm. Arch. 1847. Ι. p. 185.

rubidus Motsch. Nouv.M‹2'm.Mosc. V. 1837. p. 418. t. 16.

f. F. —— Muls. Spec. p. 957.
rubromaculatus Gooze. Eut. Beytr. 1. 1777. p. 247. —
Geoffr. Hist. Ins. I. 1). 333. 24.

Caffrn ria.
Carthagena.
ludia or.
Lake super.

Ualiforn. bor.
S. Francisco.
India or.
Nov. Granada.
Carthagena.
Aegyptus.

S. Vicente.
Caucasus.
Aegyptus.
Syria.
Californ. bor.
Antillae.
Fogo.
Yucatan.
Madagascar.
S. Ant-1⁹10.

M.

Europa.

75
Amer. bor.
Mississippi.
Lake super.
Argentina.
Calcutta.
Ceylon.
Peru.

Malacca.
Cap bon. spei.
Incert. sedis.

Galliaf’
Suecia.
Austria.

Peru.
Cuba.
Caffraria.
Ceylon.

Peru.
Derbent.

M.

