3634 Chrysomelidae.

obseura Kirsch. Berl. ent. Zeitschr. 1876. 1⁹· 91.
obsoleta Bohem. Mon. I. p. 344.
obvoluta Bohem. Mon. IV. p. 168.
opaca Bohem. Θαΐ. Brit. Mus. IX. 1856. p. 51.
pallidoguttata Blanch. Voy. (ΓΘΗ). Col. p. 212. ΐ. 24.
f. 4. — Bohem. Mon. I. p. 322
Paseoei Baly. Trans. ent. Soc. 1872. p. 65.
paupertina b'ohem. Mon. IV. p. 161.
pauperula Baly. Trans. ent. Soc. 1872. p. 62.
pectinata Baly. l. c. p. 64.
perjucunda Baly. Z. c. p. 66.
pertusa Bohem. Mon. I. p. 373.
pictilis Bohem. Mon. I. p. 377.
picturata Bohem. Mon. I. p. 340.
plagiata Βοὴ em. Mon. I. p. 312.
plag-iconis Bohem. Imm. I. 2). 360.
pleurosticha Erichs. Wa'eym. Areh. 1817. I. p. 152. -
Bohem. DIon. 1. p. 274.
plumbea Germ. Ins. spec. nov. 1). 531. W Bohem. ΙῑΙοη.
1. p. 294. —— Winthem. Dej. Θαΐ. 3. ed. p. 392.
i m pustulata DeJ. Θαΐ. 3. ecl. 1). 392.
metallica Sturm. Θαΐ. 1826. p. 151.

poecilaspoides Baly. Trans. ent. Soc. 1872. p. 69.
primaria Bohem. Mon. I. p. 289.

prolixa Bohem. Mon. Il. p. 214.

pubcrula Bohem. Θαΐ. Brit. Mus. IX. 1856. 1). 54.
pubipennis Bohem. Mon. IV. p. 146.

punicea Bohem. Mon. I 1). 287. — Chevrol. Dej. Θαΐ.

3. ed. p. 393. .
pymunidata Bohem. Mon. 1. p 230.
quadraticonis Bohem. Mon. I. p. 219.

lat'z'collis Sturm. Θαΐ. 1813. p. 271.
quadricollz‘s Dej. Θαΐ. 3. ed. p. 392Δ
var. Demelz' Dej. I. c.

quam-{notata Bohem. Mon. IV. p. 135.
quadriplagiata Bohem. Mon. I. p. 299.
quatum-decimsignam Bohem. Mon. I. p. 338.
Reatenbaeheri Bohem. Mon. I. p. 280.

reticularis Linn. Syst. Nat. ecl. X. p. 363. — Oliv. Εηΐ.
VI. 97. p.927. t. 4. f. 51. — Bohem. BIon. I. p. 317.

ornata Herbst. Fz'iessl. Arch. V. p. 50. ΐ. 22. f. 30.
punctata Degecr. Mem. V. p. 180· ΐ. 15. f. 8.

var. annulata Fabr. Spec. Ins. I. p. 113. — Oliv.
Encycl. me'th. V. p. 389.

9, hierogllyp hicn Herbst. de.

„ retifo rmis Fabr. DIwnt. Ins. II. Appp. 380. -—
Oliv. l. c. p. 928. ΐ. 4. f. 52.

retipennis Bohem. Mon. Ι. p. 240.
immaculata Sturm. Cat. 1826. p. 151.
venosa Sturm. Θαΐ. 1843. p. 272.

rubicundula Bohem. Θαΐ. Brit. Mus. IX. 1856. p. 47.
rubreseens Bohem. Mon. I. 1). 346.
rubroplagiata Bohem. Mon. I. p. 341.

VIII. p. 296

f-S- - oliv. Eut. VI. 12942. 122. 1427.

Peru.
Bolivia.
Peru.
Bolivia.

Ecuador.
Peru.
Ecuador.

J>
Columbia.
Mexioo.
Bolivia.
Columbiu .
Brasilia.
Peru.

Brasilia.

Ecuador.
Mexico.
Buenos Aires.
Brasilia.
Incert. sedis.
Mexico.

Columbia.
Brasilia.

Costarica.
Brasilia.
Bolivia.
Brasilia.
Cayennae.

Brasilia.

Peruvio.
Bolivia.

