Rhaphidodera. .
Rhaphidognatha .
lephidopalpa .
Rlzaphidopalpus
Rhaphidopodus .
Rhaphidopsis . .

Rhipz'eem .

Pag⁴
2531
151

3556

2766
3052

Rhaphidorrhynchus 2711
Rlcaphipoclus . . 271313
Rhaphiptera . . 3111«)
leplm‘mn . . 29:38
Rhaphunla . .
Rhathymoscelis . 2881
Rhathymus . 334
Rhaaeonycha . . 1136]
Rhechodes . . 847
Βὴεφηαεοεωηιε . 1309
Rhombus . . ⁴238
Rhesus . . . . 2766
Rhexius. . . 689
RInynmpIzoruS . 1472
Rhigus . . . . 23215
Rhina . . . . 215513
Rama . . . . 2527
Rhinandrus . 1974
Rhinaria . . . 2394
Rhinaspis . . . 11511
Rhinastus . . . 2534
Rhinhyptia . . . 1193 1
Rhinobatus 21117. 253 2
Rhinobrachys . . 2747
Rhinochenus . . ’25711
Rhinochila . . . 141
Rhinoeoeta . . . 1286
- Rhinocyllus . . ’241115
Rhinocles . 2451. 2493
2552
Rhinolaccus 2453. 2491
Rhinomacer . . 2489
ΒΙιιήοΜαεεν 2178. 2179
Rhinomalus . 211152
Rhinoncus . . 2615
Rhinophtlmlmu ς 2847
Rhinoplath . . 2177
Rhinoplethcs . . ’2391
Εἷιίηορῐία . . . 1198
Rhinopteryx . . 2715
Rhinoscnpha . . 2238
Rhinosimus . 211131
Rhinotia . 24513
ΕΙιίηοίία . . —ff
Rhinotmetus . . 3535 1
Rhinotragus . . 2383 ’
Rhinusa . . . 2523

 

LXI

 

 

pag, ι ..

Rhipfflqndrus . . 19413 Rhynchoratllia 1ἑ1ῦ111
3111111111118 . . . 2123 Rhynclc‹).'stomes . :32:31
thqdocera . . 111111 1111)’1111111111111111113 . 3713·
— qupffdocerus . . 27731111311161111611113 . . 231111
1151111110111101118 . 212311111311111111113 . . . 21315
1171111ι’(ῖορῖιονπβ . 1637Ἵί11911601115 . . 213117
hapzphorus 3113. ”3131213thparida . . 53:5⁵5}
. ¹ 2123 Rhyparophilus 3311
Rhgzobga . . . 1235 Rhyparosomus . 2355
1111120111113 . . . 38051 Rhyparus . . . 111711
— ha'leoblaps . 18151 thpasmzt . . . 1311
Rha-sweolcum . . 1173⁴1111yp0tra . . . 35111
Βὴίεωιεηηιδ· . . 1143 11.11)11)11111115 . . , 3313·
Rh32013ertha . . 1792 Rhypoeharcs . . 7112
Rh1zophagus . . ι336 Rhypochromus . 23151
11512011151313 . 1272 thsimn . 23ῑῖ3
Rh1zotr0gus . . 1173 Rhysodes . . . ι3137
Rhodocharis . . 27515 Rlcysotracltelus . 21 1
Rhodopis‘ . . . 31159 Rhyssemus . . , 111117
Rhoicus . . . . 3535 ΙίΙιῃςεοσιινμιιε . 2212
Η110111110111Ὑὶὶ . . 1411ι Rhyssoclmeton . 111211
Β11011111011μυ . . 1195 J-ehys.s·00mc0n . , 1115111
Rhombopala . . 3555 Rhyssodes . . . 5137
Rlcombopalpa. . — Rhyssomatus . . :2518
Rhomborrhina . 1278 Rhyssonotus . . {1155
Rhombosternus . 3341)Ι Rlcyssoptem . . 3511
Rhopooa . 1183 Rlcytl'ceplmlus . 2711
Rhopalistes . 2311 Rleytzssderes 21111
:Rhopalizus . . . 291113 Iflzytiderus . . ;1;1”1
Hhopalobraohimn 21135 Rhytidoceplmlus . 2711
Rhopalocerus . 8135 Rhytidmlera . . 23115
Hhopalodontus . 1795 Rhytidodercs . . 23111
Rhopalomolus . . 353 Rhytidognathus . 51
Rhopalomerus . 2449 Rhytialoma ’2373
Rhopalomerus . 2923 Rhytidonota . . 1525·
Rhopalopaclcys . -‹ Rhytidophloous . 21132
Rhopalopalpus . 2311 Rhytidophora . . 311311
Rhopalophora . 2947 1111γ1111011·1111111ς . 2139
Rhopalopleurus . 213713 Rhytidosomus . . 21112
Rhopulopus . . 2917 Rhytiplwm . . ‚usn
Rhopaloscelis . . 31113 Ix'hytirrlu'mcs. . 2.·1311
Rhopalostyla . . 135 Rhytisterrms . . ’27
Rlzopaloteles . . ὃ Rhyxiphlooa . less,
Rhopcdotoma . . 3518 ΙίΙιῃωὺίιικ . . . 33115
Rhostms . 1823 ΙιἸιμῑορσνίῘια . . 17112
h’hyophenes . . 25133 ΙίΙιῃευρῙιιιῃιικ . . >tm
Rhyqnmcercc . . 51113 Rz'gsz'danwnna 5:13123
Rhyfgmodus . . 211211Ἰἰίηοοῖιρίία . . . 1 ΙΙ,
Rhynstuls , , , 3736 11)Ι”])Ι.(ῘΙ.7(13 ι . ..²1'. ἰ.)
311111161111611113 . . 2511ίί 111‘1'1)i1)lw›·1cs 311. 1. ’21 211
Rh‘nchites. . 2133 Rizalus . . . . 1.111’»
Rhynchodes . . 25111 Rodcclus . :Nm
Βῖιψισῖιοῖῑις . . 213115 Hodolia . . . . 331111
2011 Rolc‘lcs . . . ''D-'3³

1610. 11511 Rhynchophmus .

