Erotylidao.

picturatus Crotch. Remsss. 1³. 153.

placidus· Kirsch. Deutsch. ent. zeitschr. 1876. p. 108.

pretiosus Perty. Delect. (ωιιῖηι. p. 111. t. 22. f. ί), -
Lacon-d. Mon. p. 410.

pustulatus Duponch. Mon. p. 10. t.. 1. f. 8. - Laeord.
Mon. p. 437.
Reichei Gu‹'3r. Rev. Ζοοῖ, 1841. 22117. Lacord. Mon..
rndepunetatus Crotch Rez-is. p. 151.
rufipennis Fa b r. Sysc. El. ΙΙ. p. 8.
rufipes Crotch. Remis. p. 159.
scaphidomorphoi‹les Crotch. Revis. p. 156.
scenicus Erichs. Wz'eqm. Arch. 1847. 1. p. 176.
sexsaseialus Fab r. lint. Syst. 1. ’2. 1). 36. — Laeord.
Mon. 1³- 4:26.
parayanus Reiche. Dej. Cat. 3. ed. p. 449.
singularis Kirsch. Deutsch. ent Zeitselw. 1876. 21.107.
spectrum Thoms. Rev. Zool. 1856. p. 476. t. 23. f. 7.
subretieulatus Θυίῃ·ι Rev. Zool. 1841. p. 115. -- hacord.
Mon. p. 443.
taeniatus Lam: Voy. Humb. 2001. ΙΙ. 1833. p. 9. t. 31.
f. 1. — Duponeh. Ivlon. 1110. t. 1. f·9- ἡ Lacord.
Mon. p. 428.
fulyurato r Lacord. l. c, p, 427.
toxographus E rich s. I'Vie‘qm. Areh. 1847. Ι. p. 176.
toxophorns Lacor d. Mon. 1³· 2232.
tricolor Fabr. Syst. EI. ΙΙ. p. 8.
uuifasciatus Laeord. Mon. p. 433.
flavofasciatus Buquet ἰζ lite.
The odori Crotch. Bet-is. p. 159.

ustulatus Erichs. ltheqm. Arch. 1847. Ι. 1³- 176.
variegatus Fab r. Spee. Ins. Ι. p.1‚57.-—1›up011cl1. Man.
p. 9. t. 1. f. 6. -— Lacord. Imm. p. 439.
isequeboensis Voet. Catss'yst. Il. p. 41. t. 33 f. V.
{sanquinolentus Panz. Ed. Voet. IV. 1²- 40. ΐ.33.
pustulatus Herbst. Ka'f. VIII. 71364. t.137. f. 3.
varius Gmel. Ed. Lz'nn. I. 4. p. 1727.

voeti Lacord. Mon. p. 429.
zebu Kirsch. Deutsch. ent. Zeitscho: 1376. p. 168.

zIezae Tasohenb. Zeitsclmu yes. Nat. XXXV. 1870.

p. 196.
76

Miorerotylus
μικρὸς, parvm,- Erotylus.

Crotch. Cristae. ent. XIII. 1876. p. 165.

dubitabilis Orotch. Revis. 1). 165.

funerellus Crotch. Rem's. p. 165.

Grouovii Herbst. Fides-sl. Areh. IV. 1783. p. 52. ΐ. 23.
f. 4. (delend. in p. :2028 huj. operis).

3715

Ecuador.
Peru.
Guyana.

Uaycnuav.
Bolivin.

Polms.
Amor. mor.
Bogots'l.
Amazon.
Peru.

Para.

Snrayacu.
Amazon.
b’olivizn.

(lolumbia.

Nov. Granada.
Peru.

Bolivia.

Amor. mer.
Columbia.

Pvru.
(flayvnnsw.

Bolivia.
Peru.
Columbia.

Anmwn.
N‹›v.(÷1·.·1n;1dn.
(Jnyeunnv.

233 '⁸

