3738 Endomyohidae.

Endomysshus
ἓνδόμυχος, occultus.
Panzer. Eut. Taschenb. 1795. p. 175.

armeniacus Mots ch. Nouv. Me'm. Mose. IV. 1835. p. 321. Armenia.
t. 11. f. K. —— Gerst'aek. Mon. p. 375.
Scovitzi Falderm. Nouv. Me‘m. Mose. V. 1837. p. 411. Caucasus.

t. 15. . 8.
bicolor Gorg. Trans. ent. Soc. Loncl. 1875. p. 22. India or.
biguttatus Say. Journ. Ae. Phil. IV. 1824. p. 96. — Amer. bor.

Gerstiick. Mon. p. 376.
4-notatus Dej. Cat. 3. ecl. p. 464.
{4 -punctatus lllig. i. litt.

coccineus Linn. Syst. Nat. ecl. X. 1758. p. 371. — Oliv. M. ‘³
Ent. VI. p. 1072. t. 1. f. 1. a-b. — Gerstiick. Mon.

4 -1311 εῗῗῗιῖιῗῖζῗε ῆῇθςοθτ. Μάνη.. Ins. V. p. 301. t. 9. f. 1. Europa.

rnfipennis Motsch. Ecucl. ent. 1860. p. 18. Japonia.
thoraoieus Charpont. Hor. ent. 1). 245, - (Ϊὲενεῐὲὶοῑς. Hungaria.
Mon. p. 374. — Fnirm. Gen. Col. Eur. IV. t. 74.
f. 356. —— Kollar. Dei. Cat. 3. ecl. p. 463.

Cynauges
Etym. null.
Gorham. Eut. Monthl. Illay. XI. 1874. p. 54.

Gorllami Lewis. Ent.Monthl.Ma51. XI. 1874. p. 55. Japonia.
l

Thelgetrum
θέλγητρον, ὒῖαηάίυιεηΐαηι.
Gorham. Trans. ent. Soc. Loml. 1875. 1). 314.

ampliatum Gorh. Trans. ent. Soc, Loncl. 1875. p. 314. Ins. Philipp.
1

Phymaphora
φύμα, tabem φέρω, fero.
Newman. Em. May. V. 1838. 1²· 389.

pulchella Nowm. Em. Mag. V. p. 389, cum fiy. — Leo. Amer. bor.
Proc. Ac. Phil. VI. p. 360. —— Gerstack. Mon.
p. 397. — Dej. Cat. 3. ecl. ρ. 464.
aozyusticollis Eschsch. Dej. Cat. Z. c.
Crassicornis Melsh. Proe. Ac. Phil. III. p. 176. --
puncticollis Ziegl. Proc. Ac. Phil. ΙΙ. p. 271.

1

