3780 Coccinellidae.
circumflexa Motsch. Etucl. ent. 1858. p. 118.
Higginsi Cro tch. Revis. p. 197.
Kollari M uls. Spec. p. 945.
Lewisi Crotch. Revis. p. 198.
luteorubra Goeze. Em. Beytr. I. 1777. p. 247. — Geoffr.
Hist. Ins. I. p. 332. 22.
bip ustulata Durroer. Dict. Se. nat. IX. p. 493.
bisbipustulata Fabr. Ent.Syst.1.1. 1792. p. 288.
bisbiverru cata Panz. Em. Germp. 150. — Brahm.
Naturf. XXIX. p. 160.
4- (ματαία Brahm. Ins. Kal. p. 221.
4- notata Megerl.Dc1hZ. Col.etLep.p. 79.
ί [illoesa F011101.E22tPar. I. 1785.p. 149. —— Muls.

δόσαν. p. 216. — F *tirm Gen Col. Eur. IV. p. 288.

t. 78. f. 373.
'pubescens Oliv. Encycl. mem.
'i Eut. VJ. 1).1051. t. 4. f. 49. a—b.
4-maculata Rossi. Fama. Etr.
Mam. II. App. 1). 86.

 

k [coadunata Dej. i. litt.

{confluens Ge'aen& i. litt.

‚ spectabilis Falderm.
1837. p. 410. t. 15. f. 7.

nigropectoralis T hom s. Arch. ent. II. 1858. p. 238

oculata Mot-sch. Etncl. ent. 1858. p. 118.

pubescenvaiist.(Is('iff'. Eur. XIII. 1848. 94. — Croteh.

ῐιῗῖἰῖῗ ‘affi- 013) {ioman Buzz. Mose. 1849. ΠΙ. p. 155. -

Muls. Spec. 1). 947.

var.
Nouv. Μάνη. Mose. V.

quam-iplagiata Wollast. Cat. Col. Oanar. 1864. p. 425.

Saundersi Crotch. Revis. p. 197.
solieri Muls. Spec. p. 947.
stictica Crotch. Beris. p. 197.
variegata Crotch. Remis. 1⁹- 198.
Waluacei Crotch. l. c. p. 198.

1ss

Pentilia
Nom. mythol.
M ulsan t. Spec. 1851. 1). 502.

castanea Muls. spec. p. 1036.
cincta Kirsch. Deutsch. ent. Zeitschr.
dispar Kirsch. l. e. p. 117.
egena M uls. spec. p. 502. — Dej. Cat. 3. ed. p. 460.
aerugqiozosa Dupont i. litt.
viridis Chovrol. Dej. Cat. l. e.

insidiosa M uls. Spec. p. 503.
minuta Kirsch. Deutsch ent. Zeitschr. 1876. p. 118.
specularis Kirsch. l. c. p. 117.

,-

l

1876. p. 118.

VI. 1791. 1281,-
1. 1790. p. 71;
rufimana Eschsch. Me'm. Ac. Petr. VI. 1818. p. 464.

Ceylon.
Guinea.
SenegaL
Shanghai.

Europa.

Livonia.

Algeria.
Sicilia.
Caucasus.

Gabon.
India or.
Hispania mer.

Cartha gena.

Fuerteventur.
India or.
Africa.
Singapur.
Cochinchina.
Flores.

Mexico.
Peru.

Rit’)5 Janeiro.

ssahiaf'

Columbia.
Peru.

