chrysomelidae.

anchusae Payk. Faun.15'm²c. II. 1799. p.1()1, ἢ Kutgch,

Mon. 1362. 1). 219.
ῃιιςχαείφιῑιε lmftschm. Fam. Anstr. III. 1), 267,
aph-alis Beck. Beitr. baier. Ins. 1817. 1). 18. t. 5. f. 733, -
Allard. Mon. 1). 103; Abez'lle. III. p. 311.
anulis Duftsclun. Fame.. Austr. ΙΙΙ. 1). 264. ἡ
Creutzer. Dej. Cat. 3. ed. 2²- 416.
F‘e'scheri lemn-st. Ins. anp. 1840. p. 223,
1Μ·αιίὀοῐ(ι Sahlb. Ball. Mose. VII. 18:54. 1), 279,
aler Fabr. Syst. Ent. 1775. 1).115.ῃ oliv. Ensezscl. IV.
p. 111; Εηι. VJ. p. 723. t. 5. f· 96. -- Ηυξ. Mass.
VI. 1). 170. ‘ “
par 1³ ulus Payk. Istrum. Suec. II. 1). 102. — Thoms.
Slcand. Col. VIII. 1). 167.
pumilus lllig. May. VI. 1). 170.

airicapillus Du ftsch 111. Fame. Ans-tr. III. 1). 257, -
Reateub. Fama. Auslr. 2. etl. 1».94;3. [vonas.
Μοη. 1). 176. — Thqms. Slfaml. Col. VIII. 1).171.
atq-z'csetllus Foudr. Ilsltm. 1). 164.
ἷκενηεειόηίε Brisout. Aun. Fr. 1873. Ball. 1), 218,
confinis steph. Ill. Brit. IV. J». 310.
melaanocephalus Allnrzl. Illon. 1ι.111,· Altez‘lle.
III. p. 313. — Kutsch. Mon. 1864.p. 35. —- Rcdtvnb.
Fam. Austr. 3. ed. II. 1). 507.
atricillus Linn. Faun. Suec. 1761, 1). 166. - Kutsoh.
IllmkVISGI. 1). 33. - Thonls. Skaml. (sol. HJJ.
a tqwjiclss‘c’328 Steph. Ill. Brit. IV. 1). 310.

fusolifyllis steph. l. c. 1). 313. ἠ Foudr. Mon.
J. ιο.
Νήρθέ Motsch. Ball. Mose. 1866. Π. p. 417.

australis Muls.Ann.S‹)0.L1'm2..Lyon„ XX. 1873. J). 2327.
ballota? {Zarslm Ent. Brit. I. 1). 205. —- lium-h. Illum.
bimaeglatus llaly. Trans. ent. Soc. 1874. 1³. 200.
!›‹)gotan¹1s Harold. Col. Hest. X V. 1376. P· 32.
Bonnairei Allard. Abeille. ΙΙΙ. p. 344.
brvvipvnnis Wollast. Jourfn. of Eut. 1. 1860. p. 8.
brunnens- 1›11fts ch m. Mun. Austr. III. 1). 2110. - steph.
Ill. Brit. IV. p. 314. — lx'utsvh. Mon. 186511», 158.
luridus var. ί. Gyll. Ius. Suco. 1. 1). 537.
causon-nicus Motsch. Bull. Mose. 1845. [V. 1). 35¹2.
οηηιίἰείιιῑιιεηΕ Q u d r. Mon.. 1), 2207. Allan-d. silwim. III.
Ζαξῖιῖῗὲζηθ Allard. Mon. 1). 130.
canescens Fon d r. Mon. 1). 215, m lx'utsch. Mon. 1⁸04.
p. 236. ῌ Allml. Abeille. III. 1). 389.
helvolus Kutsch. l. c. p. 20¹1).
035131161Ιέ Duftschm. Istam. Austr. III. 1). 5360. —- steph.
Ill. Brit. IV. 1). 314. --› lx'utsch. Illum.. 1803. 1». 1022. Η
Thoms. Skcmd. (sol. 1'111. 1). 157.
cen-inus 1⁸0 udr. Mon. 1). 219. W Allard. Aluee'lle. ΙΙΙ.. p. 3732.

3ῠο3
Μ.

Europa.

M.
Austria.

Lapponin.
Fennia.

M.

Europa temp.

Suocia.
M.

Gallia.

5)
Anglifl.
Austria.

M.

Europa.
Anglia.

Ceylon.
Gallia.
Europa. bm‘.

Nagasaki.
Bogotf'l.
Corsica.
Lanzaroto.

M.
Sueeia.
California.

Gallia mor.

Algeria.
Gallia.

Austria.
M.

Gallia.

