3716 Erotylidae.

alternans Oliv. Encyel. me'th. VI. 1791. 1). 434,·
Eut. V. 1). 472. t. 1. f. 10. — Fabr. Em. Syst. 1.
2. 1). 39. -— Duponch. Mon. 1). 13. t. 1. f. 15. —-
Lacord. Ilffon. 1). 379.
fasciatus var. y. Schbnh. Syn. Ins. I. 1). 2. 1).327.
funebris Panz, Ed. Voet.·IV. 1). 38. t. 33. f. 1.
ἦ (dolend. in 1). 2028.)
surinamenSiS Voot. Cat. Syst. II. 1). 43. t. 33. f. 1.
Gronvoz'z' Herbst.. Ζ. c. (err. typ.)
hesitans Crotch. Revis. 1). 165.
heterogrannnus Lacord. Mon. 1). 382.
luuulatns- Oliv. 'Eneycb meth. VI. 1791. 1). 435.
var. luyub'rz's Laeord. Mon. 1). 383. μ le. Cat.
3. ed. 1). 449.

Zonarius
ζωνοὲριον, balteum.
Hope. Rev. Zool. 1841. 1). 111. ·

Cayennae.

57
Ecuador.
Bolivia.
Cayennae.
Carthagena.

Alloiotelus Hopo. —- Ol'z'glocoomnus Chevrol.

Buckleyi Crotch. Raris. 1). 169.
cacieus Lacord. Mon. 1). 474. - Dej. Cat. 3. ed. 1).449.
iozsz'ynis (Jhevrol. Dej. Θαΐ. Z. c.

cinctus H e rbst. Καί. VIII. 1799. 1). 372. t. 137. f. 11.
‹lz'scoz'deus Oliv. Eut. V. 1). 482. t. 3. f. 33. k

Duponch. Mon. 1). 38. t. 3. f. 75. β Lacord. Mon.
1). 473.
posticas Dej‚ Cat. 3. ecl. 1ο. 450.
convexiusculus Crotch. Revis. 1). 168.
convexus Crotch. Reez's. 1). 168.
erythrogonus Crotch. Remis. 1). 167,
fractus Crotch. Rem's. 1). 168.
Gnatemalae Crotch. Revis. 1). 167.
hybridas Erichs. W2'e‹Jm.A1rch.1847.I. 1). 177.
Jansoni Cr.0tch ΟιὛεῑιιί. ent. VI. 1873. 1). 149.
indicus H(11·.bst Bzzessl. Awh IV. 1783. 1). 52. t. 23.
f. 5. *Δ Oliv. ]ἰ1)(31]σῑ.)ηέτ1ι. VI. 1). 435‚· Em. V.
1). 474. t. 2. f. 17. Α Lacord. 1ῑ101ι,1) 4⁷70. ·
bz'fascz'atus Herbst. Kc'bf. VIII. 1). 370. t. 137. f.9.
fasciatus var. Schonh. Syn. Ins. I. 2. 1). 397.

manthomelas Laeord. Illon. 1). 469. —— Dej. Cat.
3. ed. 1). 449.
militafis Germ. Ins. spec. nov. 1). 611. — Lacord. Mon.

1). 475.
10—mccculatus Duponch. M'on. 1). 17. t. 1. fi23. —

Dei. Cat. 3. ed. 1). 450.

nigrotaeniatus Lacord. Mon. 1). 477.

„ig-rotibialis Dema y. Rev. 20011838. 1). 24. j Lacord.
Mon. 1). 472.

peregrinus Lacor d. Mon. 1). 476.

quadrifasciatus Croto h. Revis. 1). 167.

rugipunctatus Crotch. Revis. 1). 168.

Ecuador.
Mexico.

57
Surinam.
Cayennae.

,θ
Pebas.
Amazon.

5>
Bogotil..
Guatemala.
Peru.
Chontales.
Surinam.

Rio Janeiro.

5>

Columbia.
ssolivia.

Brasilia.
M exieo.
Ecuador.

