ChrysomclidaC. 3651

Schiinherril Bohcm. Mon. ΙΙ. p. 2270. -- Dej. Cat. sim-raL0011a.
3. es. p. 395.

Sfflleeimmncnlafa Boh em. (‘*at.Rrit.]1[ns.IX. 1856.p.119. India (η’.
εἰξιιὲιίίρθηὲιίς Bohem. Illon. Il. p. 3225. ω I)‹2j. Cat, Sonegal.

3. es. p. 398. .
silaeea Bohem. Μοη. Π. p. 277. (lap bon. spei.
socia Bohem. Cat. Brit. Mus. IX. 1856. p. 114. Nov. Guium.
spectabilis Bohem. Mon.. Π. p. 245. Guinoa.
spilota Bohem. Mon. II. γ), 343. Sierra Leona.
Stevensi Baly. Jouvrn. of Εηΐ. ΙΙ. 1863. p. 11. Cambodja.
stictica Bohem. Mon. H. p. 294. Incert. sedis.
stolata Bohem. Illon. II. p. 274. Guinoa.
subcruciata Boh em. Illon. II. p. 293. Ins. Philipp.
sugillata Bohem. Mon. ΙΙ. p. 280. Cap Palmas.
tecta B ohem. ΖΙΙΟη. Π. p. 276.—1<1ug. Dej. Cat. 3. ed. Cap b011.sp‹›i.

p. 395.

testudinaria Montro uz.-›1›m..5'00.Lv'f22.n..12y0n.V11. 1857. Ins.W00dla1-k.
p. 67. -— Bohem. Illon. IV. p. 283.
tetrica Bohem. Cat. Brit. Mus. IX. 1856. p. 117. Australia.
tigrina Oliv. Ent. VI. 97. p. 957. t. 5. f. 78. - Bohcm. Cap bon. spei.
Mon. ΙΙ. p. 336.
solani Klug. Dej. Cat. 3. ecl. p. 398.

togata Thom s. Arch. Ent. II. 1858. p. 227. Gabon.
tortuosa Bohem. Mon. IV. p. 257. old (L‘alabar.
iripnncticollis Bohem. Mon. JV. p. 289. Cap bon. spui.
turrigera Bohem. Mon.. 1V..p. 283. N'Gami.
vesta Bohem. Mon.. 1V. p. 279. Java.
virididorsata Bohem. Mon. 11. p. 258. Guinoa.
widubergi Bohem. Mon. II. p. 253. ‹Jaffrari21.
Westwoodi Bohem. Mon. II. p. 254. Australia.

133

Isohyrosonyx

ἰσχυρὸς, fortis,- ὄνυξ, unfmis.
Boheman. Mon. Cassid. II. 1354. p. 321.

discipenuis Bohom. Mon. ΙΙ. p. 325. Columbia.

inanis Bohem. Mon. II. p. 324. Brasilia.

marginicollis Boh em. Mon. H. p. 326. Columbin.

nigrosignata Bohem. Mon. II. p. 327. 7,

oblonga Bohem. Mon. H. p. 322. t. 6. f. G. ⁷— §turm Brasilia.
'leom Abb. aasz. st. t. 1. f. 3. -— DeJ. Cat.

3. ed. p. 394.
poltoides Bohem. Illon. H. p. 323. -— Dej. Cat. 3. ecl.

p. 394.
6
Cassida
Cassia«.
Linn ὁ. Syst. Nat. ed. X. 1758. Ι). 362.
aemula Bohem. Imm. II. p. 4227. Erras—ilia.
aethiopiea Bohem. sslon. II. p. 368. hulna.

999 ⁴

