Phyllotreta.

labialis Watvrh. Trcms. ent. Soc. Il. 1838. 1). 133.
(qen. dub.)

laevieops Wollast. Col. Hesperid. 1867. 1). 147.

lativitta Kutsch. Mon. 1860. 1). 307.

lepidum Lec. Rep. Sem. Pacis. IX. 1857. 1). 68. —
Crotch. Proe. Ac. Phil. 1873. p. 65.

Lewisi Crotch. Proc. Ac. Plu'l. 1373. p. 66.

melaena Illig.1‡la9. VI. 1807, 1). 60. — Foudr. Mon.
1). 259. — Allard. Abeille. III. 1). 256.

nemorum Linn. Syst. Nat. ecl. X. p. 373. —- Oliv. Em.
VI. 1). 716. t. 5. f. 85. — Kust. Kc'c'f. Eur. 8. 96 et 11.
t. 2. f. 3. — Foudr. Imm. 1). 240, cum ³³}- — Le Keux.
Trans. εφη. Soc. Π. 1837. 1). 24. t. IV. f. 1-8.
fasciatcc Degeer. Mefm. Ins. V. 1). 347.

nigripes Fabr. Syst. Ent. 51)- 113. ψ Panz. Famz. Germ.
21. 5. — Allard. Abeille. 111. 1). 256.
leus Thuub. Nou. Act. Ups. IV. 1784. p. 13.
lepidii Koch. ΕΜ. Hest. ΙΙ. p. 04. — Foudr. Mon.
p. 261. — Kutsch. Mon. 1861. 1). 18,

nodicornis M ²¹¹J‚{h· Eat. Brit. 1802. 1). 204. - Allard.
...rff'zfss'ssioss'affd 11'50011. Eut. Heft. Π. p. 67. t. 3. f. 4. -
Oliv. Eut. VI. 1). 714. t. 5. f. 82. — Foudr. Dlon.
νεξεὲῐῗῗε Kolenati ι’. litt.
ochripes Curtis. Brit. Em. XIV. 630. — Kutsch. Mon
1860. p. 298. — Thoms. Slcaml. Col. VIII. 1). 193.
eoscisa {ledtenh Fawz. Austr. 1. ed. 1). 532,- 3. ed.
ῐιέζὲῖῗὸ 5‘3901iv. Em. VJ. p. 717. t. 5. f. 86. a.

oregonensis Crotch. Proc. Ac. Phil. 1873. p. 66.
parallela Boield. Anu. Fr. 1859. 1). 476. d Kutseh.
Mon. 1860. p. 308.
humeralis Foudr. Illon. 1). 235.

picea W aterh. Trans. ent. Soc. II. 1838. 1).133. (qen. dub.)
procera Redtenb. Fame. Austr. 1. ecl. 1). 530. -— Foudr.
Mon. p. 263.
aerea Dej. Cat. 3. ed. 1ο. 415.
subtilis Wollast. Ins. Mader. 1). 441.

prolixa Erichs. Nou. Act. Leop. Carol. XVI. 1834.
Suppl. 1. 1). 274. (qen. dub.)
puuctulata Marsh. Em. Brit. p. 200. — Foudr. Mon.
. 255.
αξξ-θα Allard. Ama. Fr. 1859. Bull. p. 100.
ramosa Crotch. Trans. Amor. ent. Soc. 187 4, 1). 80.
rivularis Motsch. Ball. Mose. 1849. III. 1). 147.
rufitarsis Allard. Anu. Fr. 1859. Bulz. 1). 100; Abeille.
III. p. 252.
rugifrons K [ist. Kiif. Eur. 17. 95.

sinuata Steph. Ill. Brit. IV. p. 297. - Redtenb. Faun.

Austr. 1. ed. 1). 532. — Foudr. Mon. 1). 244. --
DeJ. Cat. 3. ed. p. 415.

351ῡ
Sidney.
S. Jago.

Graecia.
S. Francisco.

Illiuois.
Europa.

M.

Europa.

M.

Europa.
Suecia.

M.
Gallia.

Russia mer.
Europa.

Austria.

Auglia.

Oregon.
Gallia mer.

Algeria.
Κ. Georg. S.
Austria.

Gallia mer.
Madera.

Luzon.

Europa.

Gallia.

Californ. bor.
Russia mer.
Algeria.

n
M.

