Erotylidae.

lacius Lftfflird. Mon. p. 122. — le. Cat. 3. ed. 11- 15>
maculans Lacord. Mon. p.128.

nmlanogastm· Guor. Je. ressa. (maim. Ins. 1815. p. 310.

melampus Guer. Res. Zool. 1841. p. 118. m Lacord.
Mon. p. 109.
modestus Oliv. Eut. V. p. 433. t. 3. f. 35. — Lacord.

Mon. p. 130.

nigrans Crotch. Trans. Amor. ent. Soc. 1873. p. 354.
nigripes Motsch. Etud. ent. 1858. 1¹- 116.
nigrolineatus Crotch. Recis. p. 50.
nitidior Grotch. Beris. 2). 54.
palliatus Lacor d. Mon.. p. 113.
pallidior Crotch. Beris. 13. 52.
patruolis Laco r d. Mon. p. 1:34. — Dej. Cat. 3. ed. Ρ. 453.
similis Chcvrol. Dej. Cat. l. c.
proximus Lacord. Mon. p. 113.
6-punctatus Chevrol. i. litt.

quadripunetatus Oliv. Eozcycl. me'tla. VI. 1791. p. 437,-
Em. V. Ρ. 484. t. 3. f. 37. — Lacord. Illon. p. 127. *-

Crotch. Trans. Amer. ent. Soc. 1873. p. 353. —-
ᾇ Chap. et Cand. Me'm. Liciye. VIII. 1853. 1). 622.
t. 9. f. 8.
humeralis Chevrol. Dej. Cat. 3. ecl. 1). 453.
sanguinosus Motsch. Etud. ent. 1858. p. 116.
scriptus Oliv. Em. V. 1). 484. t. 3. f. 38. —- Lacord.
Illon. 1). 119.
affinis Duponch. M'on. p. 18. t. 1. f. 26.
var. maculiventrz‘s Lacord. Mon. p. 120.
Sheppardi Crotch. Revis. p. 52.
similior Croteh. Revis. p. 56.
subeylindrieus Lacord. Mon. p. 117. Ἃ Chevrol. Dej.
Cat. 3. ed. p. 453.
varie-(latus Dej. Cat. 1. ed. p. 45.
tetraspilotns Gue'Jr. Jc. rkgjn. (mim. Ins. 1845. p. 310.
tripunotatus Cro tch. Cistul. ent. VI. 1873. 1). 144.
variabilis Duponch. Mon. J). 17. t. 1. f. 25. — Laeord.
Mon. p. 121. — Dej. Cat. 3. ecl. 12· 453.

velatus Lacord. Mon. p. 115.
venustus Lacord. Mon. p. 109.
vespertilio Lacord. Mon. p. 112.
vittatus Crotch. Revis. p. 51.

56

Myootrotus

μῦκος, fungyzos ; τιτράιι), perfero.

Lacorda ire. Mon. Erotyl. 1842. 2¹- 132.

L y b a 3 Chevrol.

adalioides Crotch. Rea-is. p. 72.
aestuans Lacord. Mon. p. 170.
ambulator Lacord. IVIon. p. 175.
apicalis Laeor d. Mon. p. 181.

ι
Ν.

3691

Rio Janciro.
Columbia.

Haiti.

Florida.
India or.
Incert. sodis.
Amazon.
Columbia.
Mexico.

Rio Janeiro.

9)
Mexico.

Amor. bor.

Mexico.
Columbia.
Brasilia.

Σ)

Incolt. sedis.
Cayennae.

Colismbia.
St. Domingo.
Brasilia.

Columbia.

B1·a⁷s’i1ia.

Peru.
Brasilia.
Caycnnae.
Columhia.

