3814 Coccinellidae.

polymorpha Gersti'tck. 001. Heft. XIV. 1). 213.
Proteus Gerstack. Wie‘qm. Arch. 1871. I. p. 348,-
Declssen's Reis. 1873. 1). 303.

Proserpina Gerstssick. IViefsm. Arch. 1871. 1. 1). 347,-
Deckesn's Reis. III. 1873. 1). 300. t. 13. ζ. 6.

Proteus Gu45r. Jc. o·&9n. anim. Im. 1845. p. 319. ——

Muls. 81)60. 1). 713. — ἐξ Cand. Μέιη. Μάριε. XVI.
1861. p. 400. t. 6. f. 8.

equestris Dej. i. litt.

varians Reiche τ’. litt.

var. blanda Dej. i. litt.

„ ‚consularis ch. 27. litt.

,‚ flcwofasczssata [Joj. Cat. 3. ecl. 1). 461.

pruinosa Erichs. Weffln. Arch. 1847. I. 1). 184.
pulchella Montro uz. Anu. Fr. 1861. 1). 306. (τιῖἰ.96)ῑ».)
punctiponnis M uls. Spec. 1). 875. — Gerstiiok. Decken’s
Reis. III. 1873. 1). 305.
distincta Erichs. IVieym. Arch. 1843. Ι. 1). 211.
var. multiozotata Bohem. i. litt.

pusillanima Muls. 81)60. 1). 784.
vicina Dehaan i. litt.
var. lammens Muls. Ζ. 6. 1). 786.

Pytho M uls. Spec. 1). 777.

quadriplagiatasl.atr. Voy. Humb. Ins. I. 1811. 1). 231.
Βέηέῗθῑὶζηίῖί Muls. 81)06. 1). 721. -- Doj. Θαΐ. 3. ecl.
1). .

var. Bourcz'erz· Muls. Z. 0. 1). 725.

quatuordeeimsignata Roic ho. Voy. Galim. Abyss. 1). 418.
t. 26. f. 9. — Muls. 81060. 1). 741.

radiata Guer. Je.o·c}9fn.mzz³1n.1ns. 1845. 1). 318. -— Muls.
Spec. 1). 701.
raptor Crotch. Revis. 1). 69.
Richesianjl Montrouz. Ama. Soc. αῃν. Lyon. VII. 1855.
1·11s0ve÷1⁹i1·{s5‘Muls. Spec. 1). 859. —— Dej. Cat. 3. ed. 1). 461.
var. Fairmairez' Muls. l. 6.

Sahlberg'i Muls. Spec. 1). 872. -— Crotch. Rea-is. 1). 75.

sanserila Crotch. Revis. 1). 82.

scalaris· G e rstaok. I'Vz'egym. Arch. 1871. 1. 1). 5347,- Declcen's
Reqts. 1873. III. 1). 302. t. 13. s. 9.

scapularis Muls. 81)66.1ο. 705.

Schiinherri Μ uls. 81)66.1). 749.

smlecimverrucata Muls. 81)60. 1). 861.

sexmaculata K i rso h. Deutsclz. ent. Zez'tschr. 1876. p. 125.

soxnotata Muls. 81)60. p. 807.

signat-ipennis Boisd. Voy. Astrol. Col. 1835. 1). 593. μ
Muls. Spec. 1). 467. -- Durville. Dej. Cat. 3. ed. 1). 461.

similis Th unb. Nov. Ins. spec. 1781. 1). 15. s. 19. ff
Chovrol. Εἰσί. univ. Hist. nat. III. 1). 613. — Muls.
Spee. p. 698. ’

(tcutalz's Chevrol. Dej. Cat. 3. ecl. p. 460.

Zanzibar.

Columbia.

5
Ν ov. Granada.
Venezuela.

Peru).5
Ins. Art.
Afric. trop.

Angola.
Caffraria.
Java.

Ec’fiador.
Nov. Granada:

Peru.
Abyssinia.

N ov. Granada.

An gola.
Ins. Woodlark.

Brasilia.

Caffraria.
India or.
Zanzibar.

N ov. Granada.
Caffraria.
Guinea.

Peru.

Bengal.

Nov. Guinea.

Gap bon. spei.

