3714 Erotylidae.

(lichronnostig-mal [G 1151: Rev. Ζοοῑ. 18411). 115. —- Lacord.

dilacfflgzltfflg ἷὲἰῗζέὶι. Deutsch. ent. Zeitsclw: 1876. p. 106.

ecuadorieus Orotch. Rem's. 1). 154.

stavangulus Orotch. Rotas. p. 159.

gfflninatus Crotch. Revis. p. 158.

gemmatus Fabr. Eut. Syst. Ι. 2. p. 38. —— Oliv. Ent. V.
p. 471. t. 2. f. 14. -« Lacord. Mon. p. 437.

Ghilianii G mir. Verhamll. evol. bot. Ver. Wien. V. 1855.

gigantffimfflfjinn. Syst. Nat. ed. X. 1758. p. 368. ——
Duponfh. Mon. 1). 8. t. 1. f. 5. — Lacord. Mon.

Ριζφξῖιῖΐζινίῦοέηείδ Voot. Cat.Syst. II. p. 44.t. 33

(inex-ini Ι) emay. Rev. Zool. 1838. p. 23:- Lacord. Mon.

helopigamggobUponCh. Blon. 1). 11. t. 1. f. 11. -— Lacord.
Mon. p. 447.
jimpwssicollis Chcvrol. Dej. Cat. 3. ecl. p. 449.
1Lucordwiwei Laeord. Mon. 2). 446. e> Dej. Z. c.
hernosto*¹ Laeord. Imm. p. 445.
hieroylyphz'cus Buquet i. litt.
hexagraunnus La001·d.Mon. p. 430. - Blanch. Voy.
d'Orb. Col. t. 25. f. 7.
hieroglyphicas Crotch. Remis. p. 156.

histrio Fabr. Mam. I. p. 91. -4 Duponch. fison. 2). 7.
t. 1. f. 3. β Lacord. Mon. p. 419.
histrionicus Duonch. Mon. p. 8. t. 1. f. 4. — Lacord.

Μωι. p. 422. — Dej. Cat. 3. ed. 1). 449.
Jaspideus Erichs. IVz'egym. Arch. 1847. 1. p. 176.
imitans Kirsch. Dentis-ch. ent. Zezsstschr. 1876. p. 105.
imperfectus Crotch. Revis. p. 157.
incertus Lacord. ΖῑΙοη. p. 435. ,
incomparabilis Perty. Delect (mim. p. 110. ὑ.22. f. 8. —-

Lacord. 1110)). 1). 467.
intermedius Crotch. Revis. Ρ. 155.
leopardus Lacord. Mon. p. 442.
loratus Erichs. Wieym. Arch. 1847. Ι. p. 176.
maculiventris Laeord. Mon.. p. 444.
marginegnttatus Crotch. Revis. p. 150.
margine-,maculatus Crotch. Revis. p. 151.

Marslnalni Lacord. Mon. p. 425.

melanostietus Crotch. Remis. p. 157.

multiguttatus Laoord. Mon. p. 441. -- Blznneh. Voy.
(3³0.st Col. t. 25. f. 8.

Nautae Crotch. Revis. p. 152.

Mean-agnae Croteh. Uistul. ent. VI. 1873. p. 148.

onagga Lacord. Mon. p. 427.

nigrotibialis Crotch. Revis. p. 159.

paludosus Lacor d. Man. p. 436. s

parcepunctatzzs Crotch. Rem. p. 159.

pardalis Eric hs. Schomb. Rois. Guyan. III. 1848. p. 578.

vcruvinnus Crotch. Remis. p. 151.

Bolivia.

Sarayacu.
Ecuador.
Amazon.

w
anennae.
Ecuador.

Gaynnnac.

Bolivia.
Minas Gerakffs.

Brasilia.

ἢ)
Columbia.

Η
Bolivin.

Venezuela.
Brasilia.

Peru.
Sarayaeu.
Ecundor.
Guyana.
Amazon.

Nov. Granadn.
Mexico.

Peru.
Columbia.
Pebas.
Ecuador.
Cayennae.
Amazon.
Bolivin.

Amazon.
Nicaragua.
Columbia.
Amazon.
Cayennae.
Ecuador.
Guyana.
Peru.

