Chrysomelidae. 3627

i1···101ata Gue‘aer. <sao-eyn. cmim.1ns.p 289. — Bohem. Bolivia.
Mon...Ip168...t.3f.C

nigroaenea Bohen1.Cat.Br-i.t Mus. 1856. p. 27. Bogotst.

θεοΠΙἎὲἰίὃίόἓὲΓ. Verhmzdl. 5001. bot. Ver. I'Vien. V. 1855. Ega.

plagosa Bohem. Illon. p. 173. Brasilia,
procera Bohem. Mon. I. p. 167.
rubiginosa Gu<÷1x Jc. ·νὲῃη. am'm. Ins. p. 289.
ferruqccta Dej. Cat. 3. ecl. p. 392
30011033 bohen] Mon. I. p 174 ,7
varicosaErichs.111eqm42072 1847 I.1›.152. — Bohem. Per'u.
Cat. Brzsst Mus. 1856. p. 2.6

Dolichotoma
δολιχὸς, {01291c35 τομή, incisura.
Hop 1·. Anu. wat. Hist. 1838. III. p. 95.

Diseomorp Ῐια Chevrol. (pars.) -.- Ooeynodera Hope.
aenea Θθᾱιὲῐό. Ins. spee. nov. p. 529. — Bohem. Mon. 1. Brasilia.
p. .

concolor St111·n1.Cat. 18201). 151.
1) orosa Sturm. l. 6.]1. 151.
tristis Dej. 01113. ed. p. 392.

anomala Bohem Mon. IV. p 87 Baln'a.
aterrima Herbst. Kc'if. VIII. p. 294. t.134.f. 7. Amer. bor.
Batesi Βο119111.Οαΐ.11’1·’.1ί 111us.1X.1856.p 32. Ega.
bihnmata Bohem. l. c p. 31. Ins.Trinidad.
¹›iu0t221t1 Boben1.Mon.1.p 197. Parit.
biplagiata Gtoer. Jc. rbyn. mmm. 1113111290- Bohem. Columbia.
Mon. 1. 10- 193.
heros Chevrolat i. litt. Carthagena.

bisbipmgiata Bohem. Cat. Brz's. Mus. IX. 1856. p. 31. Guatemala.
Bohemani Gue3r. Verhandl. εοοῑ. bot. Ver. IVien. 1855. Ega.

chloris Hope. Am». nat. Hist. ΙΙΙ. 1838. p. 96. t. 4. f. 2. Ins.st.Vincent
ehlorosoma Bohem. Cat. Brit. Mm. 1856. p. 31. Parit.
clypeata B oh em. Mon.1.p.184. — Dej. Cat. 3. ecl. p. 392. Brasilia.
eoeruleata 13011(- m. Cat. Brit. Mus. 1856. p. 30. Amazon.
colliculus Bohem. Mon. I. p. 189. Pax-zi.
conspersipennis Bohem. Mon. IV. p. 74. 0051111101.
depilata Bohem. Mon. 1. 1). 191. Guy 1·1111.
distigma Bohem. Mon. I. p. 199. Ρ1“111.1
distincta Baly. Trans. emt. Soc. 1869. p. 83. Nicalag rua.
dromedarius Bohem. Mon. 1. p. 186. Pani...
(lunulis Bohem. Mon. I. p. 198. Brasssla.

gloriosa B al y. Trans. ent. Soc. New Ser. V. 1859. p. 160. Ega.

Grayi Bohem. Cat. Brit. DIus. 1856. p. 32. n ..

inepta Bohem Mon.1.p 179. Brafflha.

instabilis Baly. Trans. ent. S.oc 1872. p. 59. Ecuadoy.

lanuginosa Bohom. 111011. Ι. p. 190. - 11011111. Mem Lifgse. Columbla.
1861..p337..t5..f.4

