3744 Coccinellidae.

var. ivnmaeulata Gmol. Ed. Linn. I. 4. 221644. — Anglia.
Zschaeh. Mus. Leslc. p. 11. 211.
,‚ Ko‘ieehbaumerz' Muls. Mon. p. 30. India or.

,, limbata Fabr. Spec. Ins. Π. App. 1781. p. 497. German. bor.
,, 4 - p u η c t a t a Miiller. Zool. Dan. Proclr. p. 65. Dania.

,, ri pieola Muls. ΙΙΙοη. p. 13. Sibiria.

‚, 1 3-siyna ta Reiche i. litt. Abyssinia.

Semiadalia
sema} Adalia.
Crotch. Remis. 1874. p. 98.

inquinata M uls. Secur. p. 67. Gallia or.
Ῐιηηῃιινὶοα Dej. Cat. 3. ed. p. 456. Hungaria.
undecimnotata S c h n ei d. Nea. Mass. Ent. I. 1792. p. 379. —— M.
Oliv. Eut. VI. 22.1018. t. 1. f. 4. a-b. —— Muls. δόσαν.
p. 63. -— qeLet211e12Ja7wesb.Schles. Ges 1867. p. 191.
cardui Brahm. Naturf. XXIX. 1802. p. 142. Europa.
[distincta Redtenb. Teutam. dispas. Col. 1843. 1). 25. Austria.
19-11 unctam Oliv. Encyel. mech. VI. 1791. p. 60. Gallia.

9-punctata Fourer. Eut. Par. I. p. 144. — Geoffr.
Hist. nat. 1. 1). 322. 4.
11-maculata Schneid. Neu.. Illas). I. p. 165. Germania.
1 1 -p un ctata Herr. Schstff. Famz. Germ. 128. t. 5. f. 8. Dalmatia.
var. fulvimana Motsch. Nouv. Mem. Mose. 1837. Caucasus.
p. 423; Ball. 111086. 1839. p. 49. t. 1. f. d.
‚, ειιῐιάφια Falderm. Nouv. MemMosc. V. p. 399. Armenia.

2

Anisostieta
ἄνισος, inaequalis,- στικτός, wmculatus.
Du p onchel. D'Orb'iyn. Dict. mziv. Hist. nat. 1. 1842. p. 542.

novemdecimpunetata Linn. Syst. Nat. ed. X. p. 366. m M.
Oliv. Ent.V1. p. 1030. t. 6. f. 87. —- Muls. Se'eur.
p. 36. -—- Fairm. Gen. Col. Eur. IV. t. 76. f. 363.

strigam Th un b. Ins.8uee. IX. 1794. p. 113. — Thoms. Lapponia.
Skcmd. Col. VIII. p. 339. — F airm. Gen. Col. Eur.

IV. t. 75. f. 360.
bitrimzyularis Say. Longy's Eaepecl. ΙΙ. p. 269. Canada.

var. Doleo-nisan a Muls. Opuse. ent. VII. 1856. p. 136. Hungaria.
,‚ multiyuttata Randall. Bost. Journ. ΙΙ. p. 51. Illinois.

2
Hysia
Nom. yeogyraplc.
Mulsu nt. Spee. 1851. p. 47.

mulomycina Boisd. Voy. Astrol. Col. 1). 603. -— Muls. Nov. Guinea.

1 Spec. P. 47.

