3776 Coccinellidae

Malasiae Crotch. Re'vis. p. 187.

melanophthalmus M uls. Spee. p. 455.

Midas Klu g. Abhandl. Berl. Ac. 1832. p. 214. —— Mqls.
nefss‘ecquaj‘sggisiensis Dej. Cat. 3. ed. p. 460.

nigrita Fal> r. Suppl. Em. Syst. 1798. p. 79.
nisyritus Muls. Spec. p. 463.
var. Cerberus Muls. opusc. ent. VII. 1856. p. 148.
platycephalns M uls. spec. p. 464.
myriceps Doj. Cat. 3. ed. p. 460.
ruficollis Chevrol. i. litt.
politus Muls. Spee. p. 455 et 1033.
rubidus Hope. Gray. Zool. Misc. 1831. p. 31. —- Muls.
Spec. p. 453.
rufus Dej. Cat. 3. ed. p. 459.

var. tristis Falderm. Μέιη..Ασ. Petr. Π. 1835. p. 452.

t. 5. f. 12. ἢ Muls. l. c. p. 452.
rnsstarsis Motseh. Etml. ent. ΙΙ. 1853. p. 50.
monachus Muls. Opusc. ent. VII. 1856. p. 147.
rufoplagiatus Motsch. Ball. Mose. 1866. ΙΙ. p. 423.
sanguinolentus Motsch. Z. e. p. 422.
sanguinosns Motsch. l. e. p. 423.
Sehiiidtei Muls. Spec. p. 456.
Sardgyei Hope v1'. litt.
similis Rossi. Fama. Etr. Ι. 1790. p. 68. t. 7. f. 4.
abdominalis Thunb. Dissert. IX. p, 111.
bip ustulatus Degeer. Me'm. Ins. V. p. 387. t. 10.
f. 25; ἐξ f. 21-24. —- Oliv. Encyel. me'th. VI. p. 74.
caeti Scopol. Annus V. H'zssst. nat. 1772. p. 107.
mecliop ustulatus Schrank. Faun. boio. I. 1798.
ren ip ustulatus Scriba. Jou2·1›f2.111.1791. p.276;
Beitr. II. p.105. t. 8. f. 14. — Muls. Sdcmn p. 168. --
Fairm Gen. 6⁷01.me IV. t. 76. f. 365. -— *Letzm
ΑΗ). Schles. Ges. 1853. p. 216.
sublineatus Crotch. Revss. p. 187.
transversus Motsch. Ball. Mose. 1866. ΙΙ. p. 423.
trimaculntus Croto h. Rea-is. p. 187.
Wahlbergi M uls. Spec. p. 462.
xanthocephalus Dej. Cat. 3. ed. 2). 460.
Wnllacei Crotch. Revis. p. 187.

Orcus

Nom. mythol.
M ulsant. Spec. 1851. p. 465.
Hamus Muls. - Priasus Muls.

artensis Crotch. Revis. p. 188.

Australasiae ssoisd. Voy. Astrol. Col. 1835. p. 593. 4-
Muls. Spee. p. 468. ›- le. Cat. 3. ed. p. 460.

var. num mulctris ssoisd. l: c. p. 594. ἡ Muls. l. e.

p. 469. fi Mac Leay. Dej. Cat. I. e.

Mysol.
J ava.
Madagascar.

5)
India or.
China.

Cu'ssa.
>a
Nepal.

Mongolia.
China bor.

Shanghai.
Chinn .
Ceylon,

Indi’z'z 01.
Guinea.
Sierm Leona.

Europa.

(jeram.

India or.
Geram.
‹Jaffraria

Cap bon. spei.
Gilolo.

Ius'. Art.
Australia.

Tasmania.

