3660 chrysomelidae.

vittata Villers. Ed. Liom. 1. 1789. p. 93.12. -- Fairm.

Gen. Col. Eur. IV. t. 72. f. 346.

nabala· 9 in e {1516} ΗῗέξῗικΡΒεεσῙιν. Ιηὲὲξσῖιᾶήὲ 1h784. 2319 2.

0 onya lg. (a . reuss. p. ..—- ὀ em. on.
II. p. 422.

niqriventris Walt] i. litt.

nobilis Herbst. Kaf. VIII. p. 238. t. 130. f. 15.

pulchella Sturm. Dej. Cat.. 3. ed. 1). 399.

saliem-niae Curt. Brit. Eut. ΠΙ. t.127. -- Steph.
Ill. Brit. IV. p. 370.

sper-(julae Steph. I. c. p. 370.

217

Asteriza
ἆσιερίζω, stellam fere.
Boheman. Mon. Gassid. 11. 1854. 2). 495.

flavia-omis Oliv. Enseyel. υιέτίι. V. p. 393,- Ent. VI. 97.
p. 957. t. 1. f. 5. — Bohem. Mon.. H. p. 496. t. 6. f.1.
pmzctatissima Klug. Dej. Cat. 3. ed. Ρ. 396.
var. retiqera Mannoerh. τ’. litt.

1

Hybosa
ἵβος, (rabbus.
Boheman. Mon. Cassicl. 111. 1855. p. 1.

cynthia Bohem. Mon. III. p. 5. t. 7. f. A.
fornicata Bohem. Mon. ΙΙΙ. p. 4.
galbanata Bohem. Illon. III. p. 6.
gibbem Bohem. IVIofn. III. p. 2. - Dej. Cat. 3. ecl. 11· 396.
indecens Boh em. Mon. ΙΙΙ. p. 3.
mollicula Bohem. Mon. IV. p. 366.
turbulenta Bohem. Mon. IV. p. 367.
t

Charidotis'
χαριὸιῦτις, laetitiae donato-Ac.
Boheman. Mon.. Cassia. ΙΙΙ. 18551). 7.

abrupta Bohem. BIon. III. p. 11. t. 7. f. B.
admirabilis Bohem. Mon. III. 1). 34.

ambigua ¹Bohem. Mon. III. 2). 17. -ν- Dej. Cat. 3. ed.
anama-1133} Bohem. Dlon. III. p. 28.

aurognttata Bohem. Mon. ΠΙ. p. 40.

aurulenta Fabr. Syst. El. I. p. 393. j Bohcm. Mon.
1›011u1.f[1{'<?3{e⁹132. Mon. HI. p. 35.

benedicta 1301] em. Mon. IV. 1). 377.

bieincta Bohem. Mon. ΙΙΙ. p. 42.

M.

Europa temp.
Germania.

Hispania.
Algeria.
Gallia.
An glia.

Suecia.

St. Domingo.

Brasilia.
ssolivia.
Columbia.
Brasilia.

Amssszon.
Brasilia.

Parit.
Brasilia.
Cayonnae.

Brasilia.
Bolivia.
Cayennae.

Brasilia.
Bahia.

