Hyperaspis.

pedicam Muls. Amz. Soc. Lem. Lyan. XVIII. 1372.

p. 323.

peregrina M uls, Spec. y). 691. j> (rou-h, Rea-is, p 230.

'wiropolitana Crotch. Rezv's. p. 223.

ponderosa Muls. Anu. Soc. Linn. Lyon. XVIII. 1872.

9.)
1¹001·11{1){11?fif'31111s. Spec. p. 572.
8-sz'92nata bvj. Cat. 3. ed. p. 459.

pratensis Leo. Proc. Ae. Phil. 18:32. y). 1311.

pretiosa M uls, Anu. Sue. Linu. ΙΛΙΟΝ.. ΧῙἼῙΙ. 1372.

‘³2 .
probaqgaznlvsourn. Ac. Phil. 111). 302. κ ἡ Muls. Spec.

›. (174.
fe'fnqcerta Doj. Cat. 3. ed. p. 459.
propria Kirsch. Dentwh. em‘. Zeitsclefr. 1876. J). 120.

Proserpinae M u l s. Anu. Soc. Llnn. Lyon. XVIII. 1872.

· 9
15s1=11‹l‹3;;11{s1;3s=1¹a Muls. opusc. ent. III. 1²· 104.
psynoboroides Crotch. Beris. p. 213.

puella Mul ς. Am. SoaLimz. Lyon. X VIII 1872. p. 327.

pulex Thunh Sclm'nh. Syn.. Ins. l. 3. 1808. μ 157.
pumila M 111³. Spec. p. 655. — bvj. (suc. 3. ed. p. 4239.
quadrina M uls. Spec. p. 0²78.

quadrimam-ulam Rodten b. Tent. dispas. qen. p. 16. ἢ
h'raatz. Rerl. Zeit. 1374.

Muls δέρην. 1).185. fl-
1). 302.
var. 6-9uttata Bris. Anu. Fr. 1366. p. 425.

(madriu-ulula M ots ch. Rull. Illos-C. 1845. [V. 2). 333. ν κ
Eschsch. Dej. Cat. 3. ed.

Muls. Spee. p. 676.

« ’ί
(μιθᾰνίζίςέιὲῑῆἐι M uls. Spec. p. 643. — bvj. Cat. 3. ed.
quinquffnsstzz’n Muls. Spee. p. 548. - Δ I¹ej. (fiat. 3. ed.
p. 45³).

tri folium Schmun i. litt.
Raynevali Muls. Optnso. ent. III. 1853. I’· 85.
regularis Erichs. Wieffln. Arch. 1847. 1. p. 133.
renifera Kirsch. Deutseh. ent. Zeesstsclmu 1876. p. 1:22.
reppensis Herbst. Fz'iessl. Areh. IV. 1733. p. 48. t. 22.

f. 23. ευ. -— Muls. Se'eur. p. 182, ⁷
apiculis Dufour. Εἶραν-,ς Val cl'()ss·a÷2‹. 1³· 116.
bip ustulata Thunb. Noe. Act. L'Jm. JV. p. 13.

Illigseri Gravenh. Veoyl. Uoco-s. mol. Qst. 1807.

2. 1:27.

s? Ξηανῃίηεῖῑα Quens. Dissert. p. IO.

niqra Gmel. Ed. Limz. I. 4. p. 1662. — Zschwh.
Mus. Lesk. p. 12. 224.

ὃ stiyma Oliv. Em. VI. p. 1043. t. 7. f. 101.

ὅ aeanthoeep hala Quens. I. e. 1). 10.

retigem M uls. Spee. p. 583.

sagittata Crotch. Rem. p. 225. .

scapulam Muls. Opuse. ent. III. 1853. p. ⁸1.
mercabilis Muls. l. c. 1). 93.

scenica Muls. Spec. p. 580.

37⁵5»

(olmnbia.
masilia.
57
Columhia.
mamilia.

lx'ansas.
11011111111i21.

Illinois.

I’vru.
columma.

Pamin ιιηϊ.
Nov. Friburg.
(hili.

lus-ort. sodis.
sonogal.
Castrarin.
Europa or.

A ranjuvz.
(tantm-nia.

Caycunx'uu
Brasilia.

Nov. lvrihurg.
Ean.

ΡεῖιῚι.
Μ.”

Europa.
suecia.
(nn-mnia.

(ιηιιῑῖιῖ

ΛΙρὌΓίη.
Anglia.
lirnsilin.
columma.
Humilia.

('‹›lluul›i21.

