Pau. ἶ

 

IV

 

Pag. Pa .

Amasis . . 3362 :Ammidium 1941 Amphix . . . . «372ῗῖ1
Amastus 3291Amn10bius . . . 1912 Amphizoa . . . 424
Amathitis . . 342 Ammodonus . . 1927 Amphoecus . . 3937
‘Ammodes . . . 1897 Ammoeeius 1963 Amphora , , 2291
Anmuresthes . . 2939³Ammophorus . 1858 Amphotis . . . 821
Amamodes . 1276 Ammophtlcorus . 1942 Amphysus. . . 2998
Amaurouia. . . 1714 Ammosz'a . . . 3 Amplipalpa . 3598
Amaurops . . . 686 Amneidus . . . 994 Amycterus . . . 2342
Amaurorrhinus . 2658 Amniscns . . . 3148 Amydetes . . . 1649
Amano-us . . . 1487 Amm‘scus . . . 3151 Amymoma . . , 3963
Ambates . . . 2452 Amnodeis . . . 1811 Amyntas . . . 2291
Ambwsthidus . . 3199 Amomphopalpus 291313 Amythetes . . . 1649
Amblcsthis . . . — Amomphus. . . 2217 Anaballus . . . 2555
Amblispa . . . 3699 Amorbaeus 2649 Anabolus . 1198
Ammochilus . . 1232 Amorbaius fl Anacaena . . . 479
Amblycerns 2733. 2719 Amorphoccphalus 2797 Anacampt‹zu·1·hina 1394
Αιηὺῖῃοῖιειῖἶα . . 2 Amorphocerus 2669 Anacantha . . . 1515
Amblychssa . . — Amorphoidea . . 25115 Anacanthus . 2774
Amblychus. . . 239 AmorphoJmS . . 2793 1411αοενι13163 . . 2739
Amblyderus 2992 Amorphorrhinns . 2359 Anachaleos. . . 996
Amblygenius . . 213 1111101-111111311111α11321435 Anaches . . . 31199
Amblygnathus . 251 Amorphosternus. 1435 Anachilus . . . 11398
Amblyynathms· . 1588 Ampagia . 2581 Anacolus ., . 2789
Amblymora . . 3966 1411111εᾶ113 . . . 1533 Anacolus . . . 2779
Amblyopus. . . 3696 Amphasia . . . 254 Anactocles . . . 2442
Amblylttera, . 1899 Amphibia . . 398 Α11αοῃρίιι . . 813
Amblyrrhinus . . 23113 Amphiboloeorynus 2448 Αγιαεοτοοῖιὶἶιιε . 858
Amblystomus . . 143 Amphibolonaq-zon 895 Anaedus . . 1989
Amhlystus . . . 272 Amphibolus 493. 1776 Ανιαεηιθνῑιε . 2214
Amblytelus. . . 2961111111111661113 1792²Amcerea . 3177
Amblyterus . 1232 Amphichroum. . 661 Anaeretes . . . 1139
Amblytoma . 1784 Amphicnaeia . . 3133 Anaesthetis . 3111
111111110311111111 . . 3413 Amphicoma . 1995 Anaetia . . . 3296
Ambrot.‹1d‹·s . 3357 Amphzcrcmia 11411 1143 Αήαῃῑῃρίηε . . 2922
Amechana . . . 311211 Amphiemnus . . 2⁴592'Anaides . . . . 1991
Amecoeerus . 17114 Amphicrossns. . &3332Anaissus . 1197
Ameipsis . 3171 Amphicyllis 738 Analctmpis . 1384
Amvnophis. . . 19811 Amphicyrta 927 Analcis . . . . 2561
1411161·]ιί,< . 2538 Amphidees . . 2399 Aualestem. . . 16115
Amerlzs' . . . . -- Amphideritus . . 2292 Analotes . 2731
Amenhinus . r Amphidesmus. . 2965 Awambus . . . 1135
Ammismus . . . 2718 Amphidewnus 2964 Anamera . 31141
1111ιεεὶεα . 911213 Amphidora. . . 21192 Amatne-sus . . . 1692
Ametalla . . . 3237 Amphilocus . . 37116 Α11α1111116313 . 995
Ametalla . . . 3234 Amphimala . . 1173 Anammus . . . 3913
Ametrocephala . 2853 Amphimallon. . - Anauon. . . . 2168
Amidobza . . . 5311 14111ρ111ἶ11ια111ι8 . . — Anancylns . . . 31137
Amzlz'a ..... “)177 Amphimela 3481) Anandra . 31:31
Amillarus . . . 3135 Amphion . 3130 Anapausa . . . 3964
Aminws . . . . 2844 Amphionycha 3298 Anapestus . . . 71111
Amisalhls . . . 2316 Amphiops . . . 4813 Awapestus . . . 1769
Amischa . 539 Αηη)1111’110“ῤ . . . 2949 Awaplasta . . . 1319
Amitrus . . . . 22113 Amphisternus . . 3721 Awarhynchus. . 1633
Ammatocem . . 2969 Amphistoros . 1303 Anarmostes 862

