Scymnus,

Riesenwetteri M uls. Syme. p. 963.

binotatus Bris. Cae. G'ronz'er. 1863. p. 122.
Kinbergi Bohem. Res. Eugyon. 1859. 2). 209.
laniatus Kirsch. Deutsch. ent. Zeilschr. 1876. p. 129
Laboulbenoi M uls. Spee. p. 992. ’

lacustris Leo. Agyass. Lalse saper. 1850. p. 2395 Proc.
Ac. thl. VI. 1852. l). 140. m Muls. Spec. p. 989.

var. niyrwestis Muls. l. c. ρ. 990.

lau-maculatus Motsch. Etud. eut. 1858. p. 1:31.
Len-ontei Croteh. Renes. μ. 261.

saturatis Lea. Proc. Ae. Phil. VI. 1852. p. 138.
lepidulus Motsch. Etasl. ent. 1858. p. 120.
Levaillnnti Muls. Spec. p. 9621..
limbaticollis M uls. Spec. p. 988.
limbatas Steph. Ill. Brit. IV. p. 395. — Waterh. Trans.

ent. Soc. 3. Ser. I. 2. 1862. p. 134.

limnichoides W olla st.1n.s,1‡1(‹der. 1815121470. t. 10. f. 3.
Locwi M uls. Speo. p. 980.
maculosus Wollast. Cat. Col. Cama: 1861. p. 128.
nnargiuicollis Man 11 erh. Ball. Mose. 1843. ΙΙ. [1313. —
Leo. Proc. Ac. Phil. VI. 1852. p. 140.

nnn-gipallens M uls. Spec. p. 953.
maritimus Wollast. Col. Hesperia. 1867. p. 165.

var. obliteratus Wollast. l. o.

martis Muls. Opuso. ent. III. 1853. 2). 144.
nwlanog-astffl· M uls. l. e. p 151.

mesonwlas Kirseh. Deutsch. ent. Zeltsclcr. 1876. [1128.

minimus Rossi. Msmt.12=zs.11.App. 1791. 2). 89. μ
Payk. laam. Suae. 11. 1799. p. 8. —— Muls. δόσαν.
ριξεξῑὲἰῖ Herbst. Kaf. VH. 1794. [1316. t. 116.

Moreneti Muls. Spec. p. 973.
Motschulskyi Crotch. Revis. p. 253.
staturalis Motsch. Etml. ent. 1858. l). 120.
myrmidon Μ uls. Spee. p. 951. — ij. Cat. 3. ed. [1462.
nanus Lec. Proc. Ac. Phil. VI. 1852. p. 110,
nanus M uls. Amr.. Soc. aar. Lyon. ΙΙΙ. 1859. p. 360.

nebulosus Leo. l. c. p. 137.
nigrinus Ku gel. Sclmez'cl.111ay. IV. 1791. p. 518. ἡ

Herbst. Kaf. VII. p. 344. t. 16. f. 8. H. — Muls.

Seiam. 2). 220. -
ater Thunb. Dissert. ao. IX. 2). 105.
minimas Muller. Zool. Dan. Proclr. 1776. ρ. 65.
orte.

mgfrio )Payk. Fawn. Saec. II. p. 8.
nigropietus Wollast. Col. Hesperia. 1867. p. 160.
nitidulus Motsch. Ball. Mose. 1866. Il. p. 425.
nitidus Philipp. Stetc. Zeit. 1864. 2). 103.
notatus Kirsch. Deutsch. ent. zeitschr. 1876. p. 131.
nubilus M uls. Spec. p. 972.
onlong-ior Wollast. Cat. Col. Cauar. 1864. p. «137.
oblongosiguatus Muls. Spec. 21· 960.

3795

Sicilia.
Gallia mor.
0111111.

Peru.
Brasilia.
Lake super.

New Orloans.

India (η’.
Califoruia.

India or.
Sicilia.

Nov. Grannda.
Anglia.

Madcra.
Moxico.
Ins. Canar.
California.

Brasilia.
S. Viceute.
S. Annio.

India or.
Caranus.
Peru.

M.

Europa.

(Jaffrariu.
India or.

Amor. bor.
Missouri.
Gallia mer.
Culiforuia.
M.

Suvcia.
Anglia.

Gallia.

S. Jagso.
Ceylou.

Chili.

Peru.

Assum.
'l‘vlu‘u'ist'w ·
Mauritius.

