3560 chrysomelidae.

Thaumaoera

θαῦμα, miraculum κέρας, cornu.

Thunberg. Vet. Acad. HamlIiwy. 1814. p. 48. (emend.)

Ta u m a c eo· a Thnnb.

‹lelllsta Thu n b. Vet. Ac. Hamil. 1814. p. 48. t. IV. A.

’ Phyllobrotica

φύλλον, ἴοῖίτιηις βρωτικὸς, devorans.

Cap bon. spei.

Re dtenbacher. mez. Austr. 1. ed. 1849. p. 525.

adusta Creutz. Ent. Vers. 1799. p.121. t.2. fi24. a. —
Fabr. Syst. El. 1. 1801. p. 461. — Joann. Abez'lle.

deeo1·a{{IS{'y.11J{fi⁷-n.Aaffissc. ΙΙΙ, 12459. -- Leo. Proe.
Ac. Phil. 1865. p. 206.

Olivierz' Kirby. Faun. Bor. Am. IV. 1837. p. 218.
diseoidea ffabr. Εἴθε. El. I. p. 485. — Lec. Proc. Ae. Phil.
σῑῖῗῗιΐηὲαξῒικὸἱιγ. Journ. Ac. Phil. III. p. 457.
var. simbriolata Knoch i. litt.
‚‚ limbata Fabr. Z. c. p. 486.
,, ἠιιινῃίηίιῑίς Knoch ι’. litt.

elegans KraatZ. Berl. Zea. 1866. p. 285.
lunata Redtenb. Hz'isjel. Kaschm. IV. 1848. p. 556.
luperina Lea. Proc. Ae. Phil. 1865. p. 207.
Menon-iusi Falderm. Mem. Ae. Petr. Il. 1835. p. 439.
t. 5. f. 7.
quadrimaculma Li nn. Syst. Nat. ecl. X. 1758. p. 376. -—
Joann. Abeille. III. p. 111. — Falrm. Gen. Col. Eur.
JV. t. 69. f. 328.
bimaeulata Fabr. Em. Syst. IV. Iud. alph.1796.
2). 51. -— Panz, Famz. Geo'm. 48. 16.
quado‘z'maculata Fabr. Gen. Ins. Mam. p. 220,-
Eut. Syst. I. 2. p. 20.
quadrimsaculata Fabr. Spec. Ins. I. 12.1.52; Eut.
ἱ δῃκί. 1. 2. p. 12. —— Herbst. Fc'iessl. Areh. IV. p. 66.
melanoyaster Gmel. Ed. Lstsssnn. I. 4. p. 1720.
signata Mannerh. Hummel. Essais. IV. 1825. 1238. ——
Gebl. Dej. Cat. 3. ecl. p. 405.
sibirz'ea Joann. Abeatlle. III. p. 113. — Dej. Cat.
3. ed. p. 405.
vittata Gebl. z‘. litt.
unicolor Illig. Wtedem. Arch. I. 2 1800. p.135. -—
Oliv. Em, VI. p. 640. t. 5. f. 46.
ochracea Sturm. Cat. 1843. p. 273.
viridipennis Lec. Proc. Ae. Phil. 1859. p. 81.

Austria.

Missouri.

Canada.
Amer. bor.

Arkansas.
Carolina.
Canada.
Pennsylvania.

Turcia.
Thibet.

California.
China bor.

M.

Germania.

Sueeia.

Barnaul.

Sibiria.

Bengal.

Java.

California.

