Chrysomelidae.

rugosa Bohem. Mon. Ι. p. 96.
sanguineafflF ab r. Syst.El. I. p. 346. j Bohem⁸ Mon, L
eoff'allssna Dej. Cat. 3. ecl. 1). 391.
tristis Bohem. Mon. 1. p. 95. -ψ Dej. l. c. p. 391.
xanthocera Bohem. Mon. Ι. 12· 98. ἡ Suflr. Wieqm.
Arch. 1868. Ι. p. 236. ‘
flavieornis Illig. i. litt.

19

Himatidium

ῗματίὸιον, ‘resticula

3621

Brasilia.
Cayenuao.

Brasilia.
Cuba.

Fabricius. Syst. El. 1. 1801. p. 345. (emend.)

Im at i (l «ι’ u m. Fabr.

eapense Herbst. Ksbf. VIII. p. 278. t. 133. f. 10.
comptum Perty. Del. emim. p. 101. t. 20. f. 8.

fasciatum Fabr. Syst. EI. I. p. 316. j Bohem.

Mon. I. p. 65. t. 2. f. B.
zendatum Dej. Cat. 3. ecl. p. 391.

chalybeum Bohem. Mon. I. p. 73.

cinctum Guc'er. «Ῑο. fian. anim. Ins. p. 285. -- Bohem.

Mon. I. p. 76.
coccinatum Bohem. Mon. IV. p. 33.
collare Herbst. Kefz'f. VIH. p. 259. t. 130 f. 7.
lineola Fabr. Syst. El. I. p. 346. ἡ Bohem. Mon.
I. 10. 71.
maryiuieolle Dej. Cat. 3. ed. p. 391.
pallipes Oliv. Em. VI. 97. 1). 973. t. 6. f 104.

cyanipenne Bohem. Mon. I. p. 72.
discoideum Bohem. Mon. I. p. 77.

foveis-olle Bohem. Mon. IV. p. 30.

fulvum Bohem. Mon. 1. 1). 79.

impurum Bohem. Mon. Ι. p. 68,· 1V. p. 30.
Latreillei Casteln. Hist. nat. 11. 1840. p. 510.
limbatellum Bohem. Mon. JV. p. 29.
marg-inicolle Bohem. Mon. I. p. 80.

nimbatum Perty. Deleet. anim. 1). 102. t. 20. f. 10. ν- .

Bohem. Mon. 1. p. 69.

Nisseri Bohem. Mon. IV. 1). 29.
quatuordecimmaculatum Latr. Voy. Humb, 1. 1811.
p. 139. t. 15. f. 6. f Bohem. Mon. Ι. p. 66.

rubiginosum Bohem. Mon. IV. p. 32.

rubricatum Gut'zr. Jcstyn. anim. Ins. 11285. —— Bohem.
Mon. I. p. 81.

rubrum Bohem. Mon. I. p. 78.

rufiventre Bohem. Ζ. c. p. 73.

rufomarginatum Bohem. l. c. p. 75.
semicirculum Oliv. Eut. VI. 97. p. 970. t. 6. f. 99. —

Latr. Voy. Humb. I. 1811. p. 1211. t. 15. f. 7. —
Bohem. Mon. 1. p. 67.
annulum Dej. Cat. 2. ed. p. 115.

Cayennae.

Ρ arai.
Brasilia.

Ega.
Brasilia.

77
Bahia.
Guatemala.
Columbin.
Brasilia.

57
M exiCO.
Brasilia.
Columbia.
Bolivia.
Cayennae.
Brasilia.

75
Moxico.

Columbia.

ἣ

