Chrysomelidaa·

aream Eriehs. IVieym. Arch. 18471. 1). 153. — Bohem.

Cat. Brit. Μτιε. 1856. 1). 84.

argus Lich t en St. Cat. Illas. Ilamb. 1795. 1). 66. wer. 795.

araus Herbst. Kc'if. VIII. 1,). 278. 1⁴. 133. f. 9. —
Bohem. fison II. 1), 38.
cribo-arsia Oliv. Eut. VI. 97. 1). 956. ΐ.,3. s. 44.
var. ι(Ιείηὶσηῖαΐα Ιὶο]. Cat. 3. ed. 1). 394. — Suffr.
IWeynt. Arch. 1868. 1. 1). 242.

„ 17-p'zmzctata Say. ›J0m·n. Ac. Pha. III. 1823.

1). 435. —- Dej. (m. 3. ed. 1). 394.
ammaria Bohem. Mon. ΙΙ. 1). 57.

biannularis bohem. Mon. 11. 1). 66. -— Klug. Dej. Cat.

3. ed. 1). 394.
binotata Fabr. Eut. Syst. Ι. 1. 1). 299.
bitubereulata Fal> r. Moent. Ins. ΙΙ. App. 1). 379.
boliviana ssoh υ. m. Esou. II. 1). 74.
bullata Bohem. 1110)). ΙΙ. 1). 19.
calva Bohem. fison. ΙΙ. 1). 30.
catenulam Bohem. Mon- II. 1). 35.

camarinensis Bohem. Cat. Brit. Illas. IX. 1856. 1). 75.

cavata Bohem. Mon. ΙΙ. 1). 7.
cincla Ix'irsch. Deutseh. ent. Ζείτδσῑιν. 1876. 1). 92.

oinctipennis Bohem. Ilion. H. 1). 90. — Dej. Cat. 3. ecl.

0( .,
(ἱίιιςιιΙέἦειὼΙέῡόὴρω. Mon. II. 1). 44.

circumpunctala B 0 h c m. Mon. ΙΙ. 1). 70. — Ix'lug. Prez'srerz.

1829. 1). 8.
circumscripta Klug. Dej. Cat. 3. ed. 1). 394.
δὀὴίὲρρεῑί Dej. l. e. 1). 394.
clivosa Bohem. Mon. II. 1). 16.
eobaltina Bohem. Μοπ. ΙΙ. 1). 24.
coeca Bohem. Mon. ΙΙ. 1). 952.
comata Bohem. Mon. ΙΙ. 1). 4.
commutabilis ssohem. Mon. ΙΙ. 1). 58.
conjug-ata Bohem. Mon. ΙΙ. 1). 43.

constellata Bohe m. Illon. ΙΙ. 1). 10. — Klug. presse-em.

1829. 1). ’7.
var. aeneomacnlata Dej. Cat. 3. ecl. 1). 393.
,, affinis Chevrol. i. litt.

{distin-quen (la Bohem. Mon. ΙΙ. 1). 13. νὴ Dej.

Cat. 3. ed. p. 393.
incerta Chevrol. πῖ. litt.

cribraria F ab r. Syst. Eut. p. 90. ἡ ssohe111.Mon. ΙΙ.1). 55.
multip unctata Oliv. Encyel. mech. V. 1). 384,· Ειιΐ.

VI. 97. p. 957. t. 5. f. 79.
crucifera Bohem. Mon. ΙΙ. 1). 87.
p. 394.
var. sifflzaticollz's Dej. l. e. 1). 394.
cruentata Oliv. Em. VI. 97. 1). 929. t. 4. f. 53.
crux nigra Bohem. Mon. [V. 1). 218.

deeemstillata Bohem. Cat. Brit. Mus. IX. 1856. 1). 82.

disconotata Bohem. Mon. ΙΙ. 1). 47.
duodecimsignata Bo hem. Mon. ΙΙ. 1). 41. ¹
fasciata Bohem. Cat. Brit. Mus. IX. 1856. 1). 77.

*ss Dej. Cat. 3. ed.

3639

Peru.

Amor. bor.

9)
Cuba.
Delawnre.

Columbia.
Mexico.

Cayennnv.

ssonv'i'a.
Brasilia.
Mexico.

5)
Brasilizt.
Columbin.
Peru.
Brasilia.

7
Meiico.

. Brasilia.

Mexico.
Brasilia.

Sanffamm.
Brasilia.
Cayonmw.
Buenos Aires.
Incort. sodis.
Mcxico.

Cayssnnao.
Mexico.

