3556 Chrysomelidae.·

niffriventris B l an ch. Voy. Pole Suel. IV. p. 339. t. 19. f. 13. Nov. Guinea.
Olivieri Gucr. Voy. Coqmsslle. Zool. 1830. Π. p. 147. Amboina.
ornata Baly. Jourrn.. of Eut. I. 1861. p. 295. Νον. Guinea.
paneam Fabr. Syst. El. Ι. p. 410. Oceania.
palliata Oliv. Ent. V. p. 610. t. 1. f. 3. Java.

palliata Gerst'ack. Wieym. Arch. 1871. Zp. 83; Decken's Zanzibar.
Rcis. III. 2. 1873. p. 279. τ. 12. f. 11.

pectoralis Clark. Ann. nat. Hist. 3. Ser. XV. 1865. Pulo Penang.

philippinensis Bohem. Res. Eugyen. p. 175. Manilla.
posticalis Guc'oer. Voy. Coquille. Zool. 1830. II. p. 147. Dorey.
quadrifpotata Blanch. Voy. PoZe Suel. IV. p. 336. t. 19. Nov. Guinea.
rubra Blnnch. l. c. p. 342. t. 19. f. 16. ‚‚
scutellam Hope. (ἔναυ. Ζοοῖ. ῙῑΙὶεο. 1831. p. 28. Nepal.
senlinigra Clark. Journ. of Ent. II. 1864. p. 258. Νον. Holland.

sexfaseiata Blanch. V031.Pole Suel. IV. p. 335. t. 19. f 7. Nov. Guinea.
sexlineataj Mo nmt‘ro uz. Arm. Soc. ΑΨ. Liwn. Lyon. VII. Ins.W00dlark.
sordidffsszfff 'Tidma ent. Soc. 3. Ser. 11. 1865. p. 435. China bor.

8¹¹b¹¹⁰mis¹1ss4¹⁵6wri⁰a Gucr. Voy. Coquille. Zool. 183011. Java.
p. .

- suman-ensis Blanch. Voy. Polc Sud. IV. p. 337. t.19. Sumatra.
tarsatas' ἔξω. Trans. ent. Soc. 3. Ser. H. 1865. p. 435. China bor.
testacea Fabr. Syst. El. I. p. 410. Sumatra.
typographica Ritse m. Tagjdschr. Eut. XVIII. 1875.p. 21. Guinea.
νίἓῒᾶηει Fab r. Syst. El. I. 1). 410. Australia.

Callipepla

. καλλίπεπλος, pulchre vestitas.
Dejean. Cat. 3. ecl. 1837. 1). 399. (sin. caract.)

postica Bois d. Voy. Astrol. Col.1835. p. 546. t. 8. fl12. Nov. Guinea.
Durville. Dej. Cat. 3. ed. p. 399.

se{signata Boisd l. c. p. 551. -- Durville. Dej.Gat.l.c.

Aulaeophora
αὖλαξ, sulcus‚· φέρω, fero.
Chevrolat. D'Orbigyn. Diet. univ. Hz'st. nat. ΙΙ. 1842. p. 337.

Acutipalpa Roscnh. z Rhapidopalpa Chevrol. z Rhaphido-
pcclpus Redtenb. ᾖ Idacantha Fairm.

abdominalis Fabr. Spee. Ins. Ι. p. 151. — Hiibnoxz Naturf. India or.
XXIV. p. 43. t. 2. f. 9. —— Oliv. Eut. Vl. p. 623.
Ξ). {342 22. — Gersti'tck. Peters. Reis. Zool. 1862.

