3582 Chrysomelidae.

Coelomera

κοῖλος, θωσαῑτιίαε; μηρός, femur.

Ch evrolat. D'Orbiyn. Dzssct. univ. Hist. nat. IV. 1844. Ρ. 75.
Mo n. Clark. Amr. nat. Hist. 3. Ser. XVI. 1865.

aerata Clark. Mon. Ρ. 322.

azureofaseiata Bl a nch. Voy. d'Orb. Col. Ρ. 211. t. 24. f. 8.
bajula Oliv. Eut. VI. Ρ. 618. t. 2. f. 17. — Clark. Mon.

. 320.
BatesiPB aly. Trans. ent. Soc. 3. Ser. II. 1865. Ρ. 439.

binotata Clark. Mon. p. 323. —— Dej. Cat. 3. cd. Ρ. 400.
bipustolata Baly. Trans. ent. Soc. 3 Ser. II. 1865. Ρ. 344.

picta Clark. Mon. Ρ. 321.
cajenuensis Fabr.Mant.1. 1787. Ρ. 74. — Oliv. Em.

VI. Ρ. 617. t. 2. f.15. —— Latr. Voy. Humb. Ins.
Ι. 1811. Ρ. 136. t. 15. f.4. — Clark. Mon Ρ. 320.

var. colombica Schonh. Dej. Cat. 3. ccl. Ρ. 400.

,, Ρενῑιιιηα Erichs. IVc'effln. Arch. 1847. I. Ρ. 165.

Cinxia Baly. Trans. ent. Soc. 3. Ser. II. 1865. Ρ.440.
induta Clark. BIon. Ρ. 321.

lanio Dalm. Analect. ent. 1823. Ρ. 75. —— Sahlb. Thon.
Arch. II. 1. 1829. Ρ. 26. t. 2. f. 26. - Clark. Mon.

asps‘iifffflz's Sturm. Cat. 1826. Ρ. 142.
masiliensis Dej. Cat. 3. cd. Ρ. 400.
derasa Hoffmnsg. ι’. litt.

laeta Baly. Trans. ent. Soc. 3. Ser. II. 1865. Ρ. 344.

liturata Suffr. Wicgym. Arch. 1867. 1. Ρ. 300.

maculicollis Clark. Mon. Ρ. 321.

modesta Clark. Illon. Ρ. 319.

ornata Baly. Trans. ent. Soc. 3. Ser. II. 1865. Ρ. 440.

parallela Clark. Mon. Ρ. 322.

rufieollis Oliv. Emyclancffh. VI. 1791.
Ρ. 616. t. 2. f. 14. —— Clark. Mon. Ρ. 320.

ru fi c or nis Baly. Trans. ent. Soc. 3. Ser. II. 1865.

Ρ. 343.

rufofusca Clark. Mon. Ρ. 319.
submetalliea Clark. Mon. Ρ. 322.
tenuicornis Clark. Mon. Ρ. 323.

tibialis Clark. 111οἠ Ρ. 321. —- Dej. Cat. 3. cd. Ρ. 399.

violaceipennis Clark. Mon. Ρ. 322.
viridis Philipp. Stett. Zeit. 1864. Ρ. 393.
22

Coraia
Etym. null.

Ρ. 586,· Eut. VI.

Columbia.
Bolivia.

. Guyana.

Amazon.
Brasilia.
Ega.

Cayennae.

Columbia.
Peru.

Amazon.

Brafs'ilia.

Rio '’grande.

Cuba.
Honduras.
Amazon.
Bogota.

Nov. Granada .
Cayennae.

Brasilia.

Colfi'mbia.
Bolivia..
Cayennae.

Columbia.
Chili.

Clark. Anu. mtt. Hist. 3. Scr. XVI. 1865. Ρ. 323.

maculicollis Clark. Arm. nat.Hz'st. 3. Scr. XVI. Ρ. 324.

1 astuta Chevrol. ch. Cat. 3. ed. Ρ. 400.

Mexico.

