chrysomelidae.

caedemadens Lichtenst. Cat. Illas Hsmb 1795. Ρ. 65.

nr. 776.
bipustulata Herbst.Kaf.11H Ρ. 324. t. 136. f. 3.
335520‘2‘2332 {HS} ³525? 59911. 9 8. t. 9, f. 63. ψ
Bohem. Blon. 1. Ρ 214.
colossa Bohem. ,Mon IV. Ρ. 93.
colnmbiana Bohem. Mon. Ι. Ρ. 212.
connectens B aly. Trans. ent. Soc. 18691). 84.
delicata Bohem. Mon. 1V. Ρ. 96.
deliciosa Baly. Trcms. ent. Soc. 1872. Ρ. 62.
Desnlaresli Bohem. Mon. Ι. Ρ. 215.
divalis Bohem. Mon. IV. Ρ. 92.
grossa Linn. Syst. Nat. ecl. X. Ρ. 363. - Schultz. Naturfl
VLp.89. t..4 — Bo'nem. Mon. 1. Ρ 209. ΐ.3. f. E.
stamus Dej Cat. 3. ed. Ρ. 392.
vm decussata Fabr. Syst. Enc. Ρ. 93.

guyanensis Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 36.
discors var. a. Bohem. Mon. I. Ρ. 214.

imperialis Bohem. Cat. Brit. Mus. IX. 1856, Ρ. 35.
Paphia Bohem. Illon. IV. Ρ. 95.

pan-ellina Bohem. Mon I. Ρ. 216.

regalis Bohem. Mon Ι. Ρ 213.

signaticollis Bohem. Cat. Brsszt Mus. IX. 1856. Ρ 36.
venosa Fabr. Suppl. Em. Syst 1284 — lbohem Mon.

Mesomphalia

μίσος, 3ηθίῖίηε; ὅμφαλός, ἰιηώίῖίετι3.

Hope. Ama. nat. Hz'st. III. 1833. Ρ. 94.

Cy r t 0 n ο t ιι Chevrol.

acuminata Bohem. Mon. Ι. Ρ. 2’”8, — Dej. Cat. 3. ed.
acuta Bohem. Mon. Ι. Ρ. 291.
adspersa Bohem. Mon. I. Ρ. 355.
aenea Oliv. Encyclmzcth. V. Ρ. 391,· Eut. VI. 97. Ρ. 937.
t. 4. f. 61. — Bohem. M'on. 1. 276.
albida Germ Ins. spec. nov. Ρ 539. — Bohcm. Mon 1.
Ρ. 378.
quinquepunctata Dej Cat. 3. ecl. Ρ. 394.
albofasciculata Bohem. Cat. Brit Mus IX. 1856. Ρ. 39.
ampliata Bohem. Mon. Ι. Ρ. 229.
anceps b’ohem. Mon. 1. Ρ. 252. -— Dej. Cat. 3. ed. Ρ. 392.
antiqua S ahlb. Peric. ent. Ρ. 56 ,· Thon. Arclc. II. 1. 1829.
Ρ. 25. - Bohem. fison. 1. Ρ. 292.
aerea Dej. Cat. 3. ed. Ρ. 392.
‘nodipennis Germ. Ins. Spec. nov. Ρ. 532.

areolata Germ. Ins. spec. anor. Ρ. 533. — b’ohom. Mon.
bzssfflzffissj. cat. 3. ed. p. 392.

arula Bohem. Mon. 1V. Ρ. 109.

3 6 2 9
Suriuam.

Cayennae.

Peru.
Columbia.
Pebas.
Ega.
Ecuador.
Bolivia.
Ega.
Surinam.

Guyana.

7)
Ega.
Incert. sedis.
Buenos Aircs.
Brasilia.

Cay’e'nnae.

Brasssia.

