3532 Chrysomelidae.

semifaseiata B al y. Arm. nat. Hist. 3. Ser. I V. 1859. 1).274.
fa s c ia ta Chevrol. si. litt.
sim b o· i α t a DeJ‘. «ιῖ. litt.
4-fascz'ata Reiche i. litt.
var. 1) oly z ο n α Offevrol. z'. litt.

sexmaculata Illig. May. VI. 1). 104.
Ac. Phil. 1873. 1). 63.
’1) alliata Randall. Bost. Jomm. II. 1). 47.

sordida Harold. Deutsch. ent. Zeitschr. 1877.

submarginata Bal y. Anu. nat. Hist. 3. Ser. IV. 1859.

311ῖ111ᾟῧὶι2ἔε4ιῇ. Journ. Ac. Phil. V. 1ο. 300.

tetraspilota Baly. Anu. nat. Hist. 3.Ser. IV. 1859.p. 273.
externa Sturm. Cat. 1843. p. 281.

texana Crotch. Proc. Ac. Phil. 1873. p. 63.
thoracica Fabr. Syst. Em. App. 1775. 1). 821. — Oliv.
Encycl. mech. IV. 1). 105,· Em. VI. ΕΡ. 678. t. 1.
f. 16. -- Crotch. Proc. Ac. Phil. 1873. 1). 62.
ayylomerata Chevrol. i. litt.
fasciatocollis Chevrol. i. litt.
flava Gmel. Ed. Liam. I. 4. 1). 1691.
{sagapfiirfzgwhennliSDDijCgtti 3. ed. 1). 408.
so mna evro. ej. a. .c.

thyamoides Crotch. Proc. Ac. Phil. 1873. 1), 63
cincta Sturm. Cat. 1843. 1). 281.

tortuosa Suffr. IVieym. Areh. 1868. I. p. 171.
tricruciata Germ. Ins. spec. nov. p. 607.
clathrata Dej. Cat. 3. ed. 1). 409.
obsoleta Chevrol. ί. litt.
IO-Pustulata Sturm. Cat. 1843. 1). 281. ’(ΟιηοΡῘι.)
{ferruyineofascz'ata Chevrol. i. litt.
var.

- Croteh. froc.

simillima Chevrol. -ί, litt.
tricincta Germar i. litt.
melanocephaza Ghevrol. i. litt.
n {saseiata Chevrol. τ’. litt.
patricia Dej. Cat. 3. ecl. 1). 409.

trifasciata Fabr, Syst. El. I. 1). 498.
cereata Germ. Ins. spec. nov. 1824. 1). 606.
{8—maculata sturm. Cat. 1843. 1). 281. (Omoph.)
divisa Germ. I. c. 1). 607.
Lasnflsdosrfi Dej. Cat. 3. ed. 1). 409.

triplagiata Schau f. Noemq. otios. II. 1874. 1). 305.
umbratica Oliv. Em. VI. 1). 672. t. 1. f. 3. a-b.
decipiens Sturm. Cat. 1843. p. 281.
evanescens Chevrol. i. litt.
rufil‘inea Schaum i. litt.
εΐνίςχαΐα Dej. Cat. 3. ed. 1). 410.

trivittata Baly. Arm. met. Hist. 3. Ser. IV. 1859.

ιιιιᾱοοῑῗῖίῃῗιῖιῗιὶιιια Oliv. Eut. VJ. p. 677. t. 1. f. 13.
bisquz'nquepunotata Sturm. Cat. 1843. 1). 281.

venustula Schauf. Nunq. otios. II. 1874. 1). 298.
verecunda Bohem. Res. Euyen. 1). 185.

Brasilia.

Pennsylvania.

Pozuzu.
Brasilia.

Amor. bor.

Brasilia.
Carolina mer.

Texas.
Amor. bor.

Caroiffna mer.

Cuba.
Brasilia.

Noxssf Friburg.
Amer. mer.
Brasilia.

7)

N ov. Granada.
Guyana.

Brass’ilia.

Gnyana.

N ov. Granada.
Java.

