Chrysomelidae. 3597

Doridea
Etym. null.
ssaly. Trans. ent. Soc. 3. Ser. II. 1864. Ρ, 236.

insignis Baly. Trans. ent. Soc. 3. Ser. II. p. 2236. Tring-ani.
1

Aeuidea
Etym. null.
Baly. Trcws. em. Soc. 1874. p. 179.
Palpo.z=ena Baly.
abdominalis Baly. Trans. ent. Soc. 1874. p. 180. Nagasaki.
armata ssaly. ί. ο. p. 179. ' Japonia.
basalis Baly. l. c. p. 181. „
laeta ssaly. Journ. of Eut. 1. 1861. 2). 201. t. 11. f. 7. Borneo.
nigripes Baly. Trans. ent. Soc. 1874. p. 182. Japonia.
ornata Baly. I. c. p. 180. Nagasaki.
6

Stenoplatys

στενός, auyustus; πλατύς, planus.
Baly. Journ. of Ent. I. 1861. p. 299.

Pascoei Baly. Journ. of Eut. Ι. 1861. p. 300. t. 12. f. 5. Old Calabar.
l

Goniopleura
γωνία, anglum& πλευρά, costa.
Westwood. Griff. Amssnz. Kmyd XV. 1832. p. 149.

auricoma W e s tw. Gsrzssff. Anim. Kinffll. X V. p. 149. t. 67. f. 3. India or.
Chapuisi T hom s. Rev. Zool. 1875. p. 163. Borneo.
viridipenuis Cl a r k. Anu. nat. Hist. 3. Ser. X V. p. 146. Pulo Penang.

3

Hispinae.

Leucispa
λευκός, albus,· Hispa.
Chapuis. Gen. Col. XI. 1875. p. 266.

Odewahni Baly. Trans. ent. Soc. 1869. 2). 88. Gawler.
1

