Pa τιμε
Calenus . . . . 37 20
Calipeges . . . 3543 ξ
Galitys . . . . 844¹
Calleida . . . 114
Callia . . . . . 3214
Calliauthia . . . 1657
Calliaspis . . . 3622
Gallinaria . . 3765 ·
Callicerus . . 5 23
Callichloris . . . 1232
Galliehlorz's . .
Callichroma . . 29—03
Callichromopsis . 1912 ¹
Callicnemis . . . 1254
Callicomus . . . 1943
Callida . . . . 114⁴
Callidema . . .
Calli demum . . 3312
Callideriphus . . 2957
Calliderma . . 617
Callicliomorphus . 2897
Callidiopis . . . 2838
Callidiopsis . .
Gallidium . . . 2917
Calligrapha . . 3432
Callilanguria . . 3677
Callima . . . . 3596
Callimation . 3051
Callimetopus . . 3039
Callimicra . . . 1429
Callimosoma . . 85
Callimoxys . . . 2885
Callimus . . . . 2886
Callinesla . . . 3769
Callinotus . . 2539
Callipara . . . 78 ⁵
Callipechis . . . 1286
Callipepla . . 3556
Callipero . . . 3164
Callipogon . . 2763
Calliprason . 2852 ’
Callipyrga . . . 3031
Callirhinus . . . 1213
Callirhoe . . . 2820
Callirrhipis . . . 1609 ι
Callirrhopalus . . 2306
Callims . . . . 2423
Callischyrus . . 3690
Callisina . . . 3374
Callispa . . . 3599
Callisphaena . . ’ 78
Callisphyris . . 2879
Οαῐῑίείεΐῖιαε . . 1198
Callisthenes . . 81

 

*Callopz'stes .
8¹Callopi3tozcc .

XII

Callistrifsa. . .

Callopz'sma. 1641.

Callopistus . .

Pag.
Callistoides . . . 213
Callistola . . . 3604
, Callistomorphus . 2449
Callistrata . . . 78

Pag.

Caloscelis . . . 3495
Calosz'rus . . . 2611
Calosis . . . . 1806
Calosotis . . . 1704

-— Calosoma . . . 78
Callistus . . 213 Calostega . . . 1991
ὈαῖῑέύΙιενεε . . . 1725
Callithoraoe . 684
stallae-opst . . 78
Uallizonus . . . 2232
’ Calloctenus . . 2786
Callona . . . . 2967
,0011000105 . 1228,

29591
. 12761
- 3580,
1353k

Calloplophor a 3023. 3035
C'collymation . . 3051
Callynto (ι . . . 1882
Calobamon . . . 1830
Oalobius . . . 491

— Calochroa . .

· Calonota .

 

Calochroma . .
Calochromus . .

8
1635

Galosteyia . . .
Calostola . . . 8
C· alothyrza . . . 3057

Calpazia ·. . . 2803
Calvia . . . . 3756
*Calydow . . . 2916
chymmaderus . 1785
Oalymmaphorus . 1904
³ Calymmatophorus —-
Calymmoderus . 1785
Calymmophis . . 3026
Calymmus . . . 1945
Calyptems . . . 1778

Calyptobium . . 895
Calyptocephala .
Calyptocephalus .
Calyptocerus . .

— Calyptomerus. . 741
Calyptops . . . 2272
Calyptopsis . . 1820
Calyptorhz'na . . 3292
Camacopalpus . 549
Camacopselaphus —-
Camaldus . . . 682
Οαηιαφάῃηαΐῖιηε . 46
Camaria ., . . . 1998
Camarimena . . —
Camariodes . . 1997
Camaroderes . . 2738

Οαῖοσῖαᾱα . . . 3598
Galoelytus . . . 2922
Calocnemis . 1254
Calocomus . . 2782
Calocosmus . . 3208
Calodactylus . . 1140
Calodema . . . 1405
Cnlodera . . . 523
Caloderus . . . 1546
Calodoepa . 78

Calodromus

Caloclromus 261.
Calodus. . . .

² 2703

2703
2982

Ca] ognathus . . 1842
Calolymus . . . 1761
Calomela . . . 3467
Calomera . . . 8
Calometopus . . 1345
Cazomz'crm . . 3570
Calomorpha . . 3375

Calonecrus. . .

805

. 1130

Calopasta . . . 2147
Calopepla . . . 3624
Calophaena . , 92
Calophthalmus . 1986
Calopteron . . . 1630
Calopterus . . 321
Calopus . . . 2166

 

Camarotus . . . 2533

Cambrus . . . 496
Camedula . . . 78
Oamenta . . . 1124
Cametis . . . . 816
Caminara . . 78
Camira . . . . 3095
&amoena . . . 3498
Campa . . . . 406
Campalz'ta . . . 78
Camphonota . . 1890
Campolene . . . 2007
Campsia . . . 1999
Campsiura . . 1334
Campsopyga . . 809
C impsosternus . 1506
Campta . . . . 832
Camptidius . . 190
Camptipterus . . 2517

