Chrysomelidae.

arletina 80116111. Ilion. IV. p. 53.

armigera 80116111. I. e. p. 55.

aureicornis Blanch. Voy. (Nm-b. p. 211. t. 24. f. 2. —
80116111. Mon. I. p. 122.

azureicornis Chevrol. Col. Meae. (lent. II. nr. 119 ; May.
moa-1845. t. 156. m 80116111. Mon. I. p. 120,

bicornis Linn. Amoen. acad. VJ. 1763. p. 393. - Oliv.
Em. VI. 97. p. 934. t. 4. f. 59. -- 80116111. Mon.
1. p. 115. t. 3. f. A.

aculeata Voet. Cat. II. p. 60. t. 43. f. 19.

boliviana 80116111. Cat. Brit. Mus. 1856. p. 20.
casia Bohem. Mon. IV. 1). 54.
coeruleopunctata 80116111. Mon.. IV. p. 56.
coracina 80116111. Mon. Ι. p. 129.
cornuta 80116111. Mon. I. p. 130.
creberrima 80116111. Mon. I. p. 118.
eximia Bohem. Mon. Ι. p. 121.
vanjugyata 80116111. Cat. Brit. Mas. IX. 18501121.-
Chevrol. Dej. Cat. 3. ed. p. 391.

gibbam 80116111. Mon. Ι. p. 134.
janthina 80116111. 111011. [V. p. 52.
ignava 80116111. 11Ῑο«11. Ι. p. 125.
insculpta Kirseh. Deutsch. ent. Zez'tsclw·. 1876. p. 88.
malachitica Germ. Ins. 8]160.11011. p. 534. —- 80116111.
111011. I. p. 136.
metallica Vigors. Zool. ΕῙοηνη. ΙΙ. 1826. p. 240.
pertusa Dej. Cat. 3. ecl. p. 392.
Reichei 8 0116111. Mon. 1. p. 124.
reticulata Kirsch. Deutseh. ent. Zeitsclw·¹ 187 6. p. 88.
scabrosa Bohem. Mon. I. p. 133.
smaragdina 80116111. 111011. I. p. 119.
taurus Fabr. Mam. ΙΙ. Appp. 380. — Oliv. Eut. VI. 97.
p. 935. t. 4. f. 60. (t-b. — 80116111. Mon. Ι. p. 127.
p u n ctip e n η is 110116.[11111.’1ἰ(ιε.Η1”81.[11183941. 97.

truncata 80116111. 11Ιο11. Ι. 1). 128.
viridicoerulea Bohem. Mon. 1. p. 117.

‘28

Desmonota

δεσμὸς, mmmmm,- νῶτος, dorsum.

Hop 6. Arm. nat. Hist. 111. 1839. 1). 97.

P 0 Z y C 72 a Z e a Chevrolat. (pars.)

aerea Bohem. Mon. I. p. 143.

aurolimbata Bohem. Mon. I. p. 152.

bicornuta Bohem. Mon. 1. p. 158.

bispinosassohem. Mon. I. p. 154.

cariosa Bohem. Mon. I. p. 140. ff- DeJ. Cat. 3. ecl. p. 392.
crenulata Bohem. Cat. Brit. Mus. 1856. 1²: 23.
cribripennis Bohem. Mon. I. p. 159. -— DeJ. Cat. 3. ed.

3 6 2 5
Paramaribo.
7>
Bolivia.
Oaxaca.

Surinam.

Cayennae.
Bolivia.
Costarica.
Nicaragua.
Bahia.
Brasilia.
Columbia.
Guyana.
Caracas.

Brasilia.
Ega.
Brasilia.
Peru.
Brasilia.

Amer. 11161.
Peru.
Brasilia mer.
Ega.
Brasilia.

Cuba.
Bahia.
Par-[1.

Pernambuco.
Bahia.

57
Brasilia.

Parssz’guay.
Brasilia.

