Col)tooy01a‚

distorta Bohem. Mon. III. Ρ. 324.

‹lodonoa Bohern. Mon. ΙΙΙ. Ρ. 252.

Dohrni Bohem. Mon..111. Ρ. 323.

dolosa Bohem. Mon. III. Ρ. 122.

dorsalis Bohem. Mon. 111. Ρ. 322.

dorsopunctata Bohem. Mon. 111. Ρ. 87. t. 7. f. D. —
ΚΙιιὲρδΡνείευενε. 1829. Ρ. 14. — Doj. Cat. 3. ed.
Ρ. .

lucida Sturm. Cat. 1826. Ρ. 111.

11013031ς1111111ἢ133119111. Mon. 111. Ρ. 378. ψ Doj. Cat. 3.
Drewsfflfi gozdelfn. Mon. ΙΙΙ. Ρ. 292.

dubitabilis Bohem. Mon. 1V. Ρ. 401.

(Iuleis Bohem. Mon. IV. Ρ. 430.

egregia Bohem. Mon. III. Ρ. 400.

elegans Bohem. Mon. ΙΙΙ. Ρ. 270. fi Dej. Cat. 3. ed.
en1areizcjl‘a319ssz'hem. Mon. III. Ρ. 342.
0111111ςί8ιέῑοῐῖ ἓὲὅὴθιῃ. Mon. 111. Ρ. 298. —— hej. (Mt. 3.

Diana Chevrol. i. litt.

ephippiata Bohem. Mon. 111. Ρ. 214.

erratica Bohem. Mon. 111. Ρ. 201.

excelsa Bohem. Mon. ΙΙΙ. Ρ. 271.

exquisita Bohem. Mon. IV. Ρ. 408.

exsanguis Bohem. Mon. ΙΙΙ. Ρ. 341.

extensa Bohem. Mon. III. Ρ. 261.

Palu-nezi Bohem. 111011. ΙΙΙ. Ρ. 229.

fallax Bohem. Mon. 111. Ρ. 425. —- Dej. Cat. 3. ed.
var. perpleaea Dej. Cat. 3. ed. Ρ. 396.

fastidiosa Bohem. Mon. III. Ρ. 132. — Dej. l. c.

fausta Bohe m. Mon. IV. Ρ. 420.

flavescens Bohem. Mon. III. Ρ. 380. - Dej. Cat. 3. ed.
vaggffl'racea Dej. l. e.

flavolineata Latr. Voy. Humb. ΙΙ. 1833. Ρ. 34. t. 32.
f. 7. — Bohem. Mon. III. Ρ. 288.
flavoplagiata Baly. dom-n. of Eut. II. 1863. Ρ. 12.
flavorugosa B ohem. Mon. 111. Ρ. 296.
flavovittata Bohem. ,Mora 111. Ρ. 286.
flexuosa Bohem. Mon. ΙΙΙ. Ρ. 402.
forcipata Bohem. Mon. ΠΙ. Ρ. 198.
formosa Bohem. Mon. ΙΙΙ. p. 231. ὴν
fulgida Bohem. Mon. ΙΙΙ. Ρ. 347.
fumosa Bohem. Mon. III. Ρ. 156.
furunculus Bohem. Mon. III. Ρ. 216.
fuseovittata Bohem. Mon. 111. Ρ. 281.
gibberosa Bohem. Mon. 111. Ρ. 355.
gnabricula Bohem. Mon. 111. Ρ. 341.
glaucina Bohem. Mon. III. Ρ. 333.
glaucovittata Erichs. W'sieym. A1›·ch.1847. Ι. 11154.-
Bohem. Mon. 111. Ρ. 153.

Dej. Cat. 3. ed.

3669

Mexico.
B rasiliss.
Mexicm
Bolivia.
«lava.
Cuba.

Brasilia.

La Plata.
Moxico.
Madagascar.
Mexico.
Brasilia.

Magno.

,.
Brasilia.

Mox'i'cs„
Honduras.
Brasilia.

01‹1''Ca¹a=›ar.
Brasilia.

Columbia.

Siam.
Brasilia.

55
Bahia.
Brasilia.

J ava.
Cayeunao.
Brasilia.
Maldonado.
Brasilia.

St. Domingo.
Puerum-ico.
Peru.

