3482 Chrysomelidae.

Menneu-iesi Falderm. Nouv. Μάνη. Mose. V. p. 399. ἡ
Motsch. Ball. Mose. 1845. Ι. p. 110.
punetcttostriata Motsch. ι’. litt.
saracena Reiehe. Anu. Fr. 1858. p. 52.
Abeille. ΙΙΙ. p. 268.
var. eycmzella Reiehe i. litt.
semirufa K [ist. Kawf. Eur. 9. 86. —- Allard. Abeille. III.

—- Allard.

itg'szcff' Auard. Mon. p. 542. -- ehem-01. Dej. eat.
3. ecl. p. 418.

tristieula Allard. Abeille. III. 1). 267.
saracena var. Allard. Illon. p. 543.
tropica Motsch. Ball. Mose. 1866. II. p. 420.

ιιιιῙίἓοΙοι· Mars. Abeille. V. 1868. p. 213.

Chiro dica

χειροὸίκης, eaeecm‘or.

Ger 111 a r. Silberm. Rev. ΙΙ. 1834. Nr. 16.

(loe. system. dub.)

cluzleoptera Germ. Sz'lberm. Rev. Jl. Nr. 16. t. 18.

Arsipoda

ᾰρσίπους, peruias.

Erieh son. IVieffln. Areh. 1842. Ι. 11· 235.

Eratosthenes Clark.

acuminata Waterh.
1). 132.
9 substa· i ata waterh. Z. c. p. 132.
bicolor Waterh. l. e. p. 132.
bifrons E richs. IVieqm. Areh. 1842. Ι. 1²- 236.
chr) sis Oliv. Em. VI. p. 698. t. 3. f. 54.
(taurea Boisd. Voy. Astrol. Col. 1835. p. 561. —
Latr. Dej. Cat. 3. ed. p. 415. — Montrouz. Amt.
Soc. αρν. Lyon. VII. 1855. 2). 72.
erassicornis Waterh. Trans. em. See. 1.Seo·. ILp. 131.
femorum B aly. Ama. nat. Hisc. 3. Ser. XIV. 1864. p. 440.
flava Clark. Journ. of Em. II. 1864. p. 261. t. 12. f. 6.
fulvicollis Baly. Ama. wat. Hz'st. 1864. 1). 440.
holouwlaena Germ. Linn. ent. III. 1848. p. 243.
Lownei Baly. Anu. nat. Hes-t. 3. Ser. XIV. 1864. 1). 441.
Mae Leayi Baly. l. e. p. 441.
nitida W ntorh. Trans. ent. See. 1. Ser. II. 1838. 1). 131.
ovata waterh. l. e. p. 133.
rue-ulosa B aly. Amz. met. Hist. 3. Ser. XIV. 1864. p. 442.
smaragdum Oliv. Eut. VI. p. 704. t. 4. f. 65.
variegata Waterh. Trans. ent. See. 1. Ser. ΙΙ. 1838.
p. 133.

Trans. ent. Soc. 1. Ser. ΙΙ. 1838.

Alp. canens.
77
1 mnmseus.

57
Corsica.
Algcria.
Syria.

Ceylon.
Syria.

Cap bon. spei.

Australia.

K. Goorg. S.
Sidney.
Tasmanin.
Australia.
Nov. Guinea.

Sidney.
Adelaida.

N. S. Wales.
Adelaida.

Sida&
,ἲ
Κ. Georg. S.

Melbo’t’lrne.

Australia.
Tasmania.

