3542 chrysomelidae.

IdmoSyne

ῖὸμοσύνη, scientia.

Clark. Cat. Haltic. Ι. 1860. 1). 172. (emend.)

Hy d m ο s y n e Clark.

inclyta Clark. Cat. Haase. 1). 174.
semipurpurea Harold. Col. Heft. XIII. 1875.1). 25.

ι)

..a

Atyjmus

α 1))·ι“ι·.,· τύφω, tumesco,

Clark. Cat. Haltio. I. 1860. p. 175.

carbonarius Clark. Cat. Haltic. 1). 176 et 286.
comes Clark. l. c. 1). 177. t. 7. sl 5.
flaviventris Clark. l. c. 1). 177.

furcipes Clark. I. c. 1). 178.

Gethosynus

γηθόσυνος, laetus.

Clark. Cat. Haltae'c. I. 1860. 1). 179.

sauguinieollis Clark. Cat. Haltic. 1). 180. t. 7. f. 6.
1

Allochroma

ἄλλος, diversus; χρῶμα, color.

Clark. Cat. Haltz'c. 1. 1860. 1). 181.

assimile Clark. Cat. Haltie. 1. 1860. 1). 191.
Balyi Clark. l. ο. 1). 187.

eoccineum Clark. l. c. 1). 184.

fasciatum Clark. I. c. 1). 186. t. 7. f. 8.
festivum Clark. l. c. 1). 192.

flavovittatum Clark. l. c. 1). 188.
generosum Clark. l. c. 1). 194. t. 8. f. 3.
humerale Clark. Z. (3.1). 183.

lunatum Clark. I. c. 1). 188. 1⁴. 8. f. 1.
nig·r0111a1·g·inatu1n Clark. I. c. 1). 190.
piceum Clark. l. e. 1). 186.
‹matuorpustulatu111 Clark. l. c. 1). 191.
sexmaculatum Clark. I. e. 1). 185. t. 7. f. 7.
sexsig·natnm Clark. l. c. 1). 193. t. 8. f. 2.
venustum Clark. l. c. 1). 189.

15

Amer. mer.
Nov. Granada.

Rio Janeiro.

Novfc'hanada.

Esprt. Santo.

Rio Janeiro.
Amer. mer.
Brasilia.
Mexico.
Brasilia.
Amazon.
Columbia.
Amazon.

5)
Rio J aneiro.
Brasilia.
Guatemala.
Brasilia.

