Chrysomelidae.

histrio Β oh em. Mon. 1. p. 432. — le. Θαΐ. 3. ecl. 1). 393.

n otum Klug i. litt.

impressa Panz. Ed. Voet. IV. 1798. p. 80.
haemasp'is mig. May. V. p. 2229.
ornata Voet. (sat. II. p. 59. ΐ. 42. f. 7.

impressipmmis Bohom. Mon. 1. p. 385.

intricata ιΒζὲὴ em. Mon. I. p. 395. - Klug. De). Cat. 3. ed.
vaxq‘edojv’eifn.sna 1›ej. l. c. p. 393.

invasa Bohom. Μυη. Ι. p. 427.

multipieta Bohem. Mon. IV. p. 189.

nervosa Fal3r. Syst. El. Ι. p. 405. - Bohem. Mon. Ι.
υιέἇχιῗῗῖἵΐεοῑιῑε Lan-eine 23. litt.

nigropicta Bohem. Mon. Ι. p. 402.

ocfopnstulata Β 0 h em. splen. I. 1). 417. —— Klug. Preisrerz.

1829. 1). 7. - vej. Cat. 3. ed. p. 393.

C'inctomaculata Klug si. ῖιῖΐΐ.

ordinata Bphcm. IVlon. I. p. 389. ψ Dej. Cat. 3. ecl.

ornatffbffhi m. Mon. Ι. 2). 4122.

pantherinm Bohem. Mon. I. 22· 413. - Klug. Prezsssrerz.

1829. 1). 7. —— DeJ. Cat. 3. ed. 1). 393.
var. 12-*maeulata Bohern. l. c. p. 414.

pardalium Bohem. Mon. Ι. p. 429.
pavonia Bohem. Mon. I. p. 409.
pietipennis Bohem. Mon. 1. p. 391.
planidorsis Bohem. Mon. 1V. 1⁹- 184.
polysticta Bohem. Nlon. IV. p. 183.

, pomata Bohem. Mon. I. p. 394.

proxima Bohem. Mon. I. p. 435,
quatuordecimplagiata Bohem. Mon. Ι. p. 4:20.
quatum-‹lecimsignata Bohem. &affl-iulans. lX. 1856,
. 70.
quinqfflefaseiata Perty. Del. anim. p. 103. ΐ.20. f.14. —
Bohem. Mon. I. p. 405. ΐ. 4. f. A.
&ebra DeJ'. Cat. 3. ed. p. 393.

regina Bohem. Mon. IV. p. 178.

rubricollis Bohem. Cat. Bris. Mus. IX. 1856. p. 67.

rubrodelineata Bohem. Mon. 1. p. 392.

rubroguttata Bohem. Mon. 1. p. 421.

ruforeticulata Bohem. Mon. 1. p. 390. ἥ Sturm. Cat.

sedecimmaeulata Bohem. Mon. I. p. 408. ¹ ,

sedecimpustulata Fabr. Spec. Ins. 1. p. 115. - Ohv. Εηΐ.

VI. 97. p. 940. ΐ. 3. f. 41. w Bohem. Mon. I. p. 418.

14-pustulata Dej. Cat. 3. ed. p. 393.
16—punctata Fabr. Mam. Ins. Ι. J). 66.
tesselata Voet. Cat. II. p. 60. ΐ.43. f.20.

segnis Bohem. Mon. 1 V. p. 182.

subnervosa Bohem. Mon. I. p. 388. η ¹)

suturella B o 1] e m. Mon. I. p. 431. —- Ded. Cat. 3. e‹l.1).·294.
lutea Chevrol. ι’. litt.

3637

Brasilia.

h'olivia.
Brasilia.

Columbia.

Brasilin.
Buenos Aircs.

Montevideo.
Brasilia.

Colsfmbia.
Brasilia.

'7
Euenos Aires.
Brasilia.
Chiquitos.
Brasilia.

Amazon.

Ega.
Brasilia.

Fra's'il. mer.
Brasilia.

¹)
Corrivntos.
Brasilin.

