Oedionychis.

var. limbalz‘s Melsh. Proc. Ae. Phil. III.

‚, satur-alis Fabr. l.c.
p. 692. t. 3. f. 42.

p. 162.
p. 499. — Oliv. Eut. VI.

Reichei H aro l d. Col. Hefl. XV. 1876. Ρ. 121. — Chevrol.

Dej. Cat. 3. ecl. p. 408.

rubiginosa Gcrstiick. Wiefsm. Arch. 1871. I. p. 84,·

Deelcen's Rez's. 111. 2. 1873. p. 286. (qen. cheb.)
rufina Illig. May. VI. p. 98.
sagmata Eriehs. Wieym. Arch. 1847. Ι. p. 171.
Sallei Baly. Ann. snat. Hz'st. 3. Ser. IV. 1859. p. 274.
scalaris Melsh. Proc. Ac. Phil. III. p. 163. — Crotch.
Proc. Ae. Phil. 1873. p. 63.
lobata Leo. Col. of Kans. 1859. p. 24.
scissa Germ. Ins. spec. που. 1824. p. 606.
trifasciata Dej. Cat. 3. ecl. p. 409.
var. albofasciata Sturm. Cat. 1843. p. 280.
,‚ amhiyua Chevrol. i. ΖΖΖΖ.
napiccclis Dej. Ζ. e. p. 409.
alboyuttata Dej. i. litt.
apicula Chevrol. Ζ. litt.
,‚ ’auricularis Chevrol. ιιι litt.
cinctella Chevrol. Ζ. litt.
maryinicollis Dej. Ζ. c. p. 408.
χ4-ηοΖαΖα Buquet i. ΖΖΖΖ.
{aulica sturm. l. c. p. 280.
’² laeta Sturm. Ζ. c.
,, circumfleoea Klug. Preisrerz. 1829. p. 9.
„ clitellaria Chevrol. Ζ. litt.
(equestris Dej. Cat. Ζ. c. p. 409.
cincticollis Chevrol. i. ΖΖΖΖ.

 

 

cru c z'a t a Chevrol. ι’. litt.
,‚ Χ e b u r αΖ α Chevrol. i. ΖίΖΖ.
interme dia Sturm. Ζ. c. Ρ. 280.
lp r o Ζ 0 ng] a Ζ α Chevrol. Ζ. litt.
v er s ic 0 lor Chevrol. i. ΖΖΖΖ.
„ in c Ζ u s a Chevrol. i. ΖΖΖΖ.
,, i n fa m z· s Chevrol. i. ΖΖΖΖ.
„ lepida Dej. Ζ. c.
lineatocollz's Chevrol. i. litt.
” 0 νη a Ζ ic ollis Chevrol. «i. ΖίΖΖ.
,, obliqua Sturm. Ζ. c. p. 281.
„ patruelis Sturm. Ζ. c. p. 280.
p u n c Ζ u vm Chevrol. i. ΖΖΖΖ.
'² a r e u α Ζ a Chevrol. ι’. litt.
„ q u ayy a Schaum Ζ. litt.
,, r amo s a Chevrol. Dej. Cat. l. c.
,‚ 1 7 -y ut ta Ζ a Schauf. Nunq. otios. II. 10· 299.
‚, temtata Chevrol. i. litt.
,, υ i n e u Ζ α ta Chevrol. i. litt.
‚, z e br a Chevrol. Ζ. litt.
scriptieollis S a y. Journ. Ac. Phil. IV. 1. 1824. p. 84. -
Lec. Proc. Ac. Phil. 1860. p. 321. ν
th o o· α cic a var. Clark. Journ. of ΕἠΖ. Π. 1864).
v ia n s var. Crotch. Proc. Ac. Phil. 187 3. p. 61.

3531

Amer. bor.
carolina.

Mexico.
Zanzibar.
Parit.
Peru.
Mexico.

Pennsylvania.

Kansas.
Brasilia.

N ovi, F riburg.

Brasili’z’z.

77
Parit.
Cayennae.
Bahia.
Amazon.

Brasfl'ia.

Coh'snmia.
Nov. Granada.
Peru.
S. Paulo.

7>
Hudson Bay.
Missouri.

&lavo Lake.

