Chrysomielidae.

Prasona

wedam», allium.
Baly. Journ. of Eut. I. 1861. p. 300.

Balyi Ilaroltl. Col. Heft. XIV. 1875. p. 32.

1’11·Ἶί(115 Baly. Jomvn. of Eut. 1. p. 301.

Α

Parliua
Etym. mm.

Motschulsky. Ball. Mose. 1866, Π, 2). 420,

trffncisa M otsch. Ball. Mose. 1866. II. p. 120.

Haltica

ἁλτικός, saltitans.

3491

Nov. Granada.
Moxico.

Fvylwn,

Geoffroy. Jlist. lus. 1. 1762. 7). 2241. (emend.)

Αἰθέρα Geofl'roy. -— Graptodt’ra (sslwvrnl.

aenea Oliv. Eut. VJ. p. 690 t. 2. f. 38.
aeruginosa Leo. Proe. Ac. Phil. 18:39. p. 286.
amethystina Oliv. Em. ῙἾ. 1³. 687. t. 2. s. 31. —-- Ilawld.
Stett. Zevsst. 1875. p. 67.
coeo-uleseens Klug· ί. litt.
ampelophnga Gn ἱ· r. Rev. Zonl. 1858. 1). 415, eum a} —
Allard. Abeille. 111. q). 213.
consobrina Fomlr. ΜΘΝ. p. 291.
angustata b‘aly. Trans. ent. Sao. 1871. p. 191.
annulicornis Philipp. Sz‘elt⁴ Zezsst. 1864. p. 3115.
asphaltina Sufsr. IViegsm. Arch. 1868. I. 1). 201.
atrocyanea Philipp. Stat. Zeis. 1364. p. 395.
aurea Philipp. l. 0.]1, 400. (qen. dub.)
australis Μ η <3 Leay. Dej. Cat. 3. ecl. 2». 412.
oleracea ssoisd. Voy. Asso-ol. (107. 1). 561.
perla Latr. Dej. Cat. l. ο,
αἷῐνιικηιιιφἼῗηα Sturm. Cat. 1843. p. 232.
bellula Philipp. Stetc. Zeit 1861. p. 401.
biearinata Kutsch. Mon. 1860. 1³- 14. not. — Δ11111111.
Abeille ΙΙΙ. p. 487.
bimargrinata Say. Journ. Ac. Phil. 11‘. 1324. p. 85.
alni Harris i. litt.
ambiens Leo. Col. of Kans: 1851). p. 95.
carinata Sturm. (lat. 1813. p. 2833.
plicz'pennz's Mannerh. Ball. Mose. 1813. Il. p. 310.
prasina Leo. Rep. Suro. Pacis. 1857. p. (57.
subplicata Lec. Col. of Kans. p. 25.
brevis Harold. Col. Heft. XIV. 1875, p. ,2:3.
ealifornica Mannerh. Rom. Mus-c. 1843. 1[. p. 310.
carinam Germ. Ins. spec, μου. 1821. p. (510.
cyauella Sturm. Cat. 1843. p. :28:2.
&cap ta Say. 1113, of Lom's‘ian. 1832. p. (i.
laevicollis Dej. Cat. 3. ed. p. 412.

Guadehmpo.
California.
St. immingo.

(tolumbia.
Gallia..

Aug-lia.
Nafflsaki.
Chili.
(sulm.
(mili.

7⁷
Australia.

>v

(ςιιῑῖἷ.
Syria.

Missouri.
Hoston.
Saum. 1⁸⁴2.
Jowa.
Galim-nin.

Rama&

Nov. Granzuln.
(tantm-nia.
Kvntuvliy.
b’nltinwrv.
Louisiana..

