Epilachna.

„ign-ovinam Crotch. Remus. 13. 60.
novenaria Muls. Anu.. SOC. Livm. Lyon. XVIII. 1872.

Nylanffiriwnfsuls. Spec. 13. 874.
obscuroeineta Muls. Speo. 13. 840. — Klug. Preisrers.

1820. 13. 10. 147. — [wj. Cat. 3. ed. 13. 461.
czrcumsco·zpta Klug. Dej. Cat. I. c.
var. placida Muls. l. ο. 13. 850.

obsoleta Oliv. Em. VI. 13. 1058. t. 7. f. 116. Μ Muls.
Spec. p. 759.

occidentalis Croteh. Rezaz's. 13. 73.

⁷ ocellata Redten b. Hwyel, Kaselwn.. IV. 1848. 13. 563.

oculea Muls. Spec. p. 791.

var. retemta Muls. Z. e. 13. 703.

octomacnlata Thu nb. Nov. Ins. spec. 1781. 1). 13. f.1.-3.
alternans Muls. Spec. 13. 767.
cap-ensis Gmel. Ed. Liam. I. 4. 1). 1656.
{confluens Oliv. Eneycl. mc‘th. VI. 1701. 13. 61.
S-notata Herbst. Kaf. V. 1793. 13. 276. t. 55. f. 16.
var. basalis bvj. Cat. 3. ed. 13. 461.
oet0ve1·1·u‹·ata Muls. Spee. 13. 718.
olivacea Muls. Spec. 1). 808.
var. obscurella Muls. l. c. 13. 809.
,, plumbea Deymsse ί. litt.
„ 13 νοανίφη (ι Deyr. ι’. leitt.
„ tenebricosa Muls. l. c. 13. 809.

opacula Crotch. Revis. 13. 57.
paenulam (ierm. Ins. spec. που. 13. 618. -— Muls. 81366.
Γαρέοῖῆἷασπῐαύα Westcrm. τ’. litt.
aequinoctialis Muls. spec. 13, 8234. ν ἡ
val ί Bolet. Ac. Gordom. 187 4. III. 1). 3392.
boreal z's var. Crotch. Bel-ris. 13. 63,
„ indiscweta Muls. Opusc. ent. III. p. 107.
„ particollis Muls. spec. 13. 810.

palmensis Crotch. Revis. 13. 79.

pardalis Boisd. Voy. Astrol. (701. 13. 506. t. 8. f. :201 —
Muls. Spec. 1ο. 840.

Parryi Muls. Spee. 13. 750.

parvula Crotch. Revis. 1ο. 80.

patricia Muls. Spec. 13. 717.

patula Muls. Spee. 13. 796.

pavonia Oliv. Eut„ VI. 13. 1059. t. 7. f. 117. - Muls.
Spec. 13. 811.

Payknlli M uls. Spec. 13. 833.

peltata Erichs. lVieglm. A'rch. 1847. I. 13. 183.
Pmnbertoni Crotch. Rea-is. 13. 80.

persimilis Crotch. Rem's. 13. 56.

Pertyi Crotch. Beris. 13. 67.

peruviana Crotch. Rev-is. 13, 57.

pictipennis Croteh. Rea-is. 1). 60.

Pierreti M uls. Spec. 13. 865.

polluta M uls. Spec. 13. 870.

Uerg.

2813

Ecum dor.
Incort. sodis.

Faffraria.
Brasilia.

9
Mo1'1tovido0.
Madagascar.

Siorra Lcona.
Nepal.

5)

Java.

77
N‹›v. Granada.
Mcxico.

Ecundor.
Euenos Airos.

Patagmnia.
Μωυῑονίιίοω.

Nov. Granum..
Hrasilia.
Moxico.

Nov. (ιίιῐηοη.
Vnniwro.

Afric. anstr.
India or.
Ins. St. Crux.
vaiffl).
Madagnscar.

Cass'raria.
Pvru.

lmlia or.
Foru.

Uin Nt‘ssrsn
l'‹·1·u.

Nnv. (ιΤηΗειιΙει.
Madngnscar.
vaico.

