Oncerus . . . .
Onclwceplmla .
οη clauderes .
Onclwmerus .
&nelma-celis
Onclcosoma .
Once'cleres . .
Oncirnsotus .
Oncocephala .
Oncoderes . . .
Oncoderus . . .
Oncogynatlms . .
oncoznera. ,ι
Oncomoea .
Oucoptera . .
Oneorhz'nus .
Oncorrhinus .
Oncoscelis . .
Oncosoma . .
Oncotns . . .
Oncylotraclwlus .
Onesorus . . .
Onicotis . . . .
OnidiStus
Oniticellus . .
Onitis
Onoeephula
Onochaeta . . .
OnosterrhuS
Ontherus . .
Onthobium . . .
Onthocharis
Ontlwecus .

Ontlcomem .
Onthophagus . .
Onthophilus
Onthosplmenns
OnychiuS
Onychocerus . .
Onychoctenus . .
(Mychoclon .
Onyclcohsydo us .
Onycholips . . .
Onychopterygia .
Onychosis . .
Onsyehotwtpes . .
Onyetenus . , .
Οιιῃρϊεψῃία . .
ΟοοΙιίία . .
Oochrotus . . .
Oocyanus . . .
Oodemas
Oodes . .
Oodescelis . , .

. {31311‘1

. . 14444440
. wOS'Opheltes

IL

[ἐς. ¹
14 NS

 

005AE »asto r
312·οὗ 4 Oocflwter

. ”waOohclnus . .
Ooidius . . . .

24205
’2315

 

Οοί3ΐ443 .

. 51312-1300m0r197m . 1
. 27744 OomorphuS
. 3605) OonotnS. . .

3124γ (2044442445
2404 Oophorus .

4141454 &opem-tm . .
. . 2174Ῐ Oops . . . .
. . 14Ξ)41 Oopsis

. 2516* Oopterus

. 243294 Oosoma . . .

. 234581 Oosomus
. 2565 Oosomus .
. 18971 Ootheca . . .
. 1911* Ootoma . . .
2350 Οοεωηα . . . .
2312 Opades . . . .
807] opaco-imas . .
243430 Opato-oides. . ,
. 1039 Opatrum . . .
. . 1021} Opepharus . . .
. . 31281 Opeliopsdpus . .
11δὸΞ Opetiopselaphus .
penus . . . .

{195 Ophidius

. 10023 Ophioglossa . .
. 1020ἶ Ophiomorpheos .
. 1013* Ophionoa . . .
1024 OphiOStomiS . .

7943 Ξ Ophistomis

. 1039 Ophites . . .

. 24577 Ophonus . . .
5138 Ophrida . . , .
’21432 Ophryastes . . .
. Hbs) Ophryodaetfflus .

4515 Ο4)1444)4(>(1(4Γ44

24568 Ophryops , . .
384 Ophthnlmoborus .
. lSOT Ophtlmlmolabus.
1081 Ophthalmosis . .

’21452 Opigenia

:354 Opilo . . . .
. . 13th Opilus
1909 Ο])44”5οῃφι(ιΐῖι44.5’. .
3096 OpiSthius . . .
. 2659] Opitomorphus . .
2311 Oplatocera . . .
1910, Oploceplccda . .

 

Oodinus. . .

1520

0 · ·

 

4a

Pagssw paff-
251 J Oploclzez'mg . . 2022

. . 11845οξΟρῖοωιωηηε . . 24334
. 370411ΟΡῘυῃηαΐῘιιω· . . 1227
. 1227 Oplwnerus. . . 20-›33
262,Ὶ (wloplwra . . ..’144,·,5

. 272]Ορῖορΐενιι . . . 2057
. 144243ι Ορῖωω ...... ’111
’1358 ()pl0s·ter›ms . . 1152

. 941344η11054έουηιδ . . 13341
. 141ῖ7“04)()5444445 . . . 3454
14532 Opsootapinus . . 23449

. mffiwpsidota . , 21445
. 2306 Opsios . . . . 2991
. Ξ1ΙΟ43 Opsz'lm . . . . ,’1191
241 Opsimus 2735,
2411 104154016445 . 314141

. . 227431014544445 . 23418
. . 2400 Optaleus 1491
. 35437'0rbitus . . . . ,’114
, 1135‘0rcesis . . . . :3103
1143 ’ Orchosia . . 24 461
2812 = orchestes . . . 2505

. 15114 Orchestris . . . 34941
1935 4 O1eopagi-1 . . , 14445
1934) (heus . . . . 37741
34119104604001441445 . . 4 74
1759 4 Oreda . 2513ss

-- 10regostoma . 2835»
37:3710rema . . . ,’1-113

. 2771ῘΟ)·(3))ιιιεί.5· . . . 1993
. 15413 Oreodera . . . ,’11144
5020re0derus . . . 1.·1-14ῐ
411ῑς11()ν60])]ιίί443 . 317. 321

85 ξ Orestia . . . . 3051?
wastin-iambus . . 3011)
— ;()4·ἰ(414(η’44 . . 2ῐ11ῑ)ι
41141 Oxicopis . . . . 3141430
-2419 4244444445 . . 2.·1447
11522 Olinoemc . . . ,’1444143
2316 Orion ..... 251ss
3S1 ‚ Ονὶρα . 141411

33 · Orites . . . . ,’101
2844 ’ ΟνίίΙιαῘι45· . . . 1571
24450 Ornn'scns . . . 21:3⁵
2482 4 ()ι·44454()444445 . . . 285444
1807 1 Ornithia. . 21ῑῖιο

, 1515130nuthosrnxthu 515417
17204144δοί44445 . . 2312·
-κ ()ν’()ΙιιΙ(-5 2121. 32:³17:- ’MS
2ῖῐ14’ Οι()1))(·14445 . . . 10ῖὸ
-17 Orocharos . . . 41412
22140 (waleros 2853
2195 Ormlotcs , 11⁵1
1943* Oronotus . . . 12ζ4ῑ1

