3576 chrysomelidao.
calmariensis Lin 11. Syst. Nat. ecl. XII. 1767. p. 0⁴00. —
Oliv. Em. VI. 21. 632. 123. f. 37. — Thoms. Slsand.
ffol.)l}‘slll. P. 155. —- ἐξ (un-nel. Stelt. Zett. 1867.
usmaitau Miillor. Zool. Dan. Prodr. 1776. 7). 83.
gyrisea alni ὁ. Degeer. Ille‘1n.lns. V. 1775. 1). 3:25.
ι ² ·› ²
Iytt'hdftzc'f'(i0y(l›l·. Ins. Suec. ΙΙΙ, p. 513.
verua Laichart. Vena Tyrrol. Ins. 1781. p. 194.
capreae Liu 11. Syst. Nat. ed. X. 1753. p. 370¹. ⁷- Ofliv.
Em. VI. 1). (538. t. 1. s. 4. (t—b. — Thoms. Slfcwd.
Col. VIII. 2). 151.
femoralis Molsh. Prae. Ac. Phil. III. μ. 10⁶1.
gyri seo 11:th isla lwgoer. Me'm. Ins. V. J). 325. t. ἕ). f. 35.
{loozfssicoruis (imel. Ed. Lmn. 1. 4. p.1683.

lia-1111 a Fourcr. Eut. Pur. Ι. p.1()3. —- Geoffr. Hist.

Ing. I. p. 254. 5.
pallida lim-bst. Fam-sl. Arch. JV. J). 66.
{pallescens Gmel. Ed. Linu. 1. 4. 71. 1724.
polygyonata Laichart. Vm. Tll'r‘ff· I. 1781. p.193.

carbo Lec. Prae. Ac. Plze'l. 1861. p. 3513,- 1865. y). 217.

carinulafa D csbr. d. Low-s. Abeille. V11.1870.2›.134.
cervina Hopv. Gray. Zool. Mssa. 1851. 1). 25).
consentanea 110 p e. l. ο. φ). 29.

costulam Fairm. Arm. Fr. 1869. p. 250.

crataegi Forst. Non. Syme. Ins. 1771. p. 28. θ Marsh.

Eut. Brit. Ι. p. 228.

cr 111«.ng z? Duftschm. 1Q11‹.›1..A102t1›·.111. 1825. 1¹- 223.

femorali-s Duftschm. l. c. ρ. 225.

ὅ pallida joann. Illum. p. 77. ψ Krnatz. Berl. Zee't.
1873. p. 199.

sanquinem Fabr. Syst. Eut. 1775. p. 119. — Oliv.

Eut. VI. p. 634. t. 3. f. 41. —- Thoms. Sktand. Col.

sa ιι. 51 u in eoru bv· a Goezv. Eut. Beyb'r.

p. 326. Ἦ (icoffr. Hist. Ins. I. q). 253. 2.
var. binotata Duftschm. l. c. p. 222. (sorte.)
,, tibialis Imftsehm. l. c. 1). 224.

‹unumst-ena Joann. Mon. p. 96. ⁷
decolor Th Ο 111 S. Arda.. ent. II. 1858. 1). 2320.

ἱ VIII. φ). 150.

‹leem-a Say. Lony's anfled. II. 12:2944- Imc. Proc. Ae.

Phil. 1865. p. 217.
detrita Fabr. Sgsst. El. Ι. 2). 450. (ylen. dub.)
(levum Erichs. IVieym. Arch. 1847. 1. p. 165.
distincta Baly. Trwns. cent. Soc. 1874. φ). 178,
(lorsam Sa y. Journ. Ac. Phil. ΙΙΙ, 7). 456.
Dufresni Klug. loo-man.. Rois. ΑΗ. 1835. p. 4⁸.

elongata ΒΓιιῘΙρ. Erped. Mor. III. 1832. 2001. p. 271.

t. 44. f. 10. —- Joann. ZVIon. 11. 33.

carin (ι t α Faldorm. N01w.111e'm.111080. V. 1837. p. 329.

coslalz's Muls. 3115211..210.Ly0n. II. 1852. p.16;
opusc. ent. I. 2). 176.

sublineata Luc. Em. Ala. Eut. 1849. 12542,
t. 44. f. 8. -- ch. Cat. 3. ed. 1). 401.

I. 1777.

M.

Europa.
Gallia.

Suecia.
Tirolis.
M.

Europa.
Succia.
Anglia.
Gallia.

Caucasus.
Sihiria.
Austrin.
Oregon.
Sarepta.
Nepal.

ffizssdagascar.

Europa.
A ustria.
Hungaria.

Suecia.

Gallia.

Austrin.
Anglia.
Syria.
Gabon.

Lake super.

A τηεψ. ins.
Peru.
Nagasnki.
Arkansas.
Guinea.
Littor. medit.

Persia.
Gallia mer.

Α] geria.

