3536 Chrysomelidae.

cyanipennis Clark. Cat.HaItic.1>.46. — Dej. Cat. 3. ed.

p. 407.

archiepiscopalis Clwvrol. ι’, litt.
depressus Clark. I. c. p. 43. From& f. 5.
,neyrollei Clark. I. e. p. 49.
elegantulus Clark. I. c. p. 47.
fluvidus Clark. l. c. p. 51.
humilis Clark. I. c. 1). 50.
inornatus Clark. I. c. φ). 18.

leptocephalus Pe rty. Del. anim. nrt. 1832. 1). 110. t. 22.

f. 5. — Clark. l. c. p. 35.
virens Sturm. Cat. 18:36. p. 108.
marg-inatus Clark. l. c. p. 37. Front. f. 3.
neglectus Clark. I. c. p. 280.
nigrieornis Clark. I. e. p. 52.
pallipes Clark. l. c. p. 50.
ruriconis Clark. l. c. p. 45.
spectabilis Clark. l. c. Γ. 30. t: 2. f. 1.
sulcicollis Clark. l. e. p. 47.
Waterhousei Clark. l. c. p. 44.
21

Tetragonotes
τέτρα, quatuor; γωνία, (massulas.
Clark. Cat. Haltic. I. 1860. p. 53.

aug-ulicollis Clark. Cat. Ilalcc'c. 1). 59. t. 2. s. 4.
atra Clark. l. e. p. 56.

calceata Clark. l. e. p. 57.

elegans Clark. l. c. 1). 55. t. 2. f. 3.

flavipennis Harold. Col. Heft. XIII. 1875. p. 10.

flexuosa Harold. l. c. p. 12. Peru.
hexagona Clark. Cat. Haleso. p. 60 et 281. Brasilia.
militaris H ar old. Col. Heft. XIII. p. 11. Gnatemala.
oculata Harold. l. c. p. 10. ,‚
subanchoralis Clark. l. c. 1». 58. t. 2. f. 5. Vcnezuela.
variabilis Harold. Col. Hes't. XIII. p. 11. Nov. Granada.
vitlt2ata Clark. Cat. Haltz‘c. p. 59. t. 2. f. 6. Constancia.
Pachyonychis
παχύς, crassus,· ὄνυξ, unquis.
Clark. Cat. Haltie. I. 1860. p. 61.
Hamletia Crotch. —— Pachyonychus Chevrol.
paradoxus Clark. Cat. Haltic. p. 63. t. 2. f. 7. Amer. bor.
dzssmtcliate'cornis Dedi. Cat. 3. ed. p. 408. philadelphia.

1

Phaedromus
φαίὸρομος, (milis.
Clark. (lat. Hallic. I. 1860. 1). 66.

Waliterllousei Clark. Cat. Haltic. Ρ. 68. t. 3. f. 1.

Rio Janeiro.

7)
Brasilia.
Ins. St. Paul.
Brasilia.
Rio Janeiro.
Brasilia.
Minas Geraes.

Rio Janeiro.
Constancia.
Rio Janeiro.
Petropolis.
Brasilia.
Rio Janeiro.

Ins. gt. Paul.

Brasilia.
Constancia.
Brasilia.

N0v⁷.y Granada.

Carolina mer.

