3730 Endomychidae.

rubricollis Germ. Faun. Ins. Eur. XXIII. t.18. —- nungaria.
Gerstack. Mou. 1). 222. — F airm. Gen. Col. Eur.
0 IV. t. 74. f. 353. — Dahl. Col. et Lep. 1). 80.
Aphorista

ἆφορίζω, (lelimito.
Gorham. Emlom. recitat. 1873. 1). 45.

humeralis Gorham. Endom. weit. 1). 45. California.
laeta Lec. Proe. Ac. Phil. VI. 1). 3552— Gerstaek. Mon. Sanancisco.
limbatyg. 533'11. Trans. Amer. ent. Soc. Ι 1870. 1). 96, ᾈ California.
3 Crotch. Trans. szer. em. Soc. 187 3. 1). 361.
Saula

σαῑλος, gracilis.
G e rs t {i c k ο r Entomogyr. I. Endomych. 1858. 1). 223.

ferruginea Gersti'zck. Mon. 1). 225. Geylon.

Japonica Gorh. Eut. Monthl. May. X. 1874. 1). 224. Japonia.

nigripes Gersti'tck. Mon. 1). 224. t. 3. f. 2. Ceylon.
Rhabduohus

ῥαβδοῦχος, fasce'gyer.
Gorh am. Em‘. Momm. May. IX. 1373. 1). 257.

‹lenllticornis Gorh. Eut. Momm. May. IX. 1873. 1), 257. Nagasaki.

Danae
Nom. mythol.

Reiche. Voy. Galim. Abyss. 1851. 1). 408.

O e cl τ’ α r th r u s Gorstiiek.

natalensis Gerstfzck. Mon. 1). 346. Port Natal.
silacea Bohem. φῖ. litt. „
rusula Reiche. Voy. Galim. Abyss. 1). 408. t. 26. f. 2. Abyssinia.
se131eg-alvnsis Gerstack. Mon. 1). 346. senegal.
Coniopoda

Etym. dub.
Gorham. Em. Moozfthl. May. IX. 1873. 1). 205.

οι·1ἰθιιῒῑιΙίε Gorh. Eut. Momm. May. 1X. 1873. 1). 205. Hiogo.

