Chrysolnelidae. 3513

sau-(lea Allard. Abeille. III. p. 490. Sardinia,
εθιιιίοςῖῗῗθ Α llard. Ama. Fr. 1859. Bull. p. 101; Abeille. Gallia mer.
signatum-ons Wollast. Col. Hesper-id. 1867. p. 150. S. Jaaro.
sordida ssaly. Trans. ent. Soc. 1874. p. 197. Nagagaki,
strigosa B aly. l. e. p. 197.
strigula Montrouz. Anu. Soc. Linn. Lyou. XI. 1864. Nov.”Caledon.
1). 202. (qen. dub.)
subavit-ra M uls. Ann.Soe.Li›1n.Lyon. XX. 1873. 31256. Gallia mer.
subglolmsa M o t s c h. Ball. Mose. 1845. IV. p. 381. t. 7. f. 7. California.
subimpressa M uls. An-n. Soc. Linn. Lyom XX. 1873. Gallia mer.
p. 255.
ειιΙιονιιῒὶιΙΑΗῑι rd. Ama. Fr. 1859. Ball. p.101; Abcille. Algeria.
Ι . p. 236.
substriata H arold. (307. HeanV. 1876. p. 20. Νον, Gran-ada,
laevis Schauf. ι’. litt.
‹m'yricollis Schauf. z· litt.

lexana Crotch. Proc. Ac. Phil. 1873. p. 67. 'rexas’f
⁷ ubaquensis Hal-old. Col. Heft. XV. 1876. p. 24, Now Granada.
variolosa Foudr. Illon. Ι). 364. Gallia mer,
pallida Boiffm. Ann. Fr. 1859. p. 478. „
venustula Kutseh. Mon. 1861. p. 244. Μ,
cyanella Foudr. Illon. p. 370. Europa.
eup horbiae Allard. Abetlle. III. p. 236. Anglia.
spreta Schiippel ί. litt. Austria.
violacea Koch. Ent. Hesi. H. p. 56. ῥ- Kutsch. Mon. Europa.
1861. p. 247. — Thoms. Slcand. (fol. ῙἹΠ. p. 201.
palustris Chevrol. Dezj. Cat. 3. ed. p. 415. Gallia.
pseudacorz· Foudr. Illon„ 1). 369. Aug-lia.
sumam-is Bohem. Vct. Alf. Forh. 1851. p. 233. Suecia.
viridescens M otsch. Bull. Illosc. 1866. II. p. 419. Ceylon.
viridifusca Motsch. Ecud. ent. 1858. 1). 106. „
s‘igiglula Allnrd. Abeille. III. p. 491. Syria.
Phynotreta

φύλλον, Ῐοῖίαηις urgebo, perfora
Foudras. Muls. Col. france. Altis. 1860. p. 230.

aemula Harold. Col. Heft. XV. 1876. p. 18. Nov. Granada.

aeneieollis Crotch. Prae. Ac. Phil. 1873. p. 67. Texas.

albionica Leo. Rep. Suro. Pacis. IX. 1857. p. 68. —— S. Francisco.
Crotch. l. c. p. 66.

armoraciae Koch. Eut. Heft. Π. 1803. p. 75. t. 3. f. 6. — M.

Duftschm. Fazm. Auser. III. 18251). 254. — Kutsch.
Mon. 1860. 12- 203.
aternima Schran k. Fam. boio. 1798. p. 561. ‚,
atra Payk. Fctum. Sacc. II. 1). 100. ⁷— lvoudr. Mon. Europa.
p. 254. —> Thoms. Sltancl. Col. VIII. p. 198.

elonyata Steph. Ill. Brit. V. p. 423. Angli-a.
bimaeulata Allard. Anu. Fr. 1859. Bull.p. 100,- Abeille. Gallia mer.

III. p. 260.
biyuttata Foudr. Mon. p. 251, Algcria.

