Ρη.
Deltomerus . . 380
Deltometopus . . 1466
Deltosoma . . . 2965
Βεηιασίἀία . . . 2843
Demayoyus . . 3048
Demetrias . . . 126
Demetrida . 127

Demimaea .
Demochroa

Democrates . . 1240
Demodema . . . 1144
Demodes . . . 2984
Demodocus . . 1612
Demomisis . . . 2852
Demonassa . . . 3070
Demonax . . 2952
Demophoo . . . 3138
Demosoma . . . 526
Demothispa . . 3599
Demotina . . 3378
Demotispa . . . 3599
Dendarus . . . 1916
Dendrobias . . . 2976
Dendrobiu m . . 1 770
Dendroblaptus . 2769
Dendroblax 942
Dendrocellus . . 91
Dendrocharis . . 1485
Dendroctonus . . 2671
Dendroides . . 2104 ¹
Demlropaemon . 1020 ξ
Dendropemon . . —-

Dendropevnon . 2741
Dendrophagus . 872 !
Dendrophilus . . 781
Dendrosinus . . 2673
Dendrotrogus . . 2741
Βεπᾶνοωθφία . . 720
Denops . . . . 1722
Dentipalpus . . 2067
Deplanchesia . . 1996
Deporaus . . . 2483
Depsages . . . 3089
Deracanthus . . 2317 ’
Deraneistrus . . 2783 ’
Dercetis. . . , 3595ἱ
Dereylus . . . 207
Dere. . . . . 2944
Derelomus . . 2526
Dereodus . 2221
Derestenus . . 1732
Deretaphrus . . 862
Dermatodes . . 2225
Dermatoma . . 1715-

J Ῐ 2310
. . 1352

 

 

:XXII

Dialeptopus . .
Dialithus . . .
Diallus . . . .
Dialytes . . . .
*Diamerus . . .

Pag.

Dermestes . . . 913
Deo-mestoides . . 1756
Dermorrhytis . . 3369
Dermoxanthus . 3401
Derobrachus . . 2760
Deroconus . . . 2321
Deroeram‘a . . 35
Derodontus . . 891
Deromecus . . . 1540Χ
Deromma . . . 1721 ι
Deroplatus . . . 1840
Deroplzfa . . . 3108
Derosphaerus . . 1981
Derostichus . . 237
Deo-us . . . 300
Desera . . . . 91
Desiantha . . 2435 ¹
Desisa . . . . 3090
Desmidophorus . 2544
Desmiphora . . 3107
Desmocerus . . 2877
Desmoderus . . 2975
Desmogramma . 3455
Desmonota . . . 3625
Desmopaehrm . 429
Desmophora . . 3107
Desmosomus . . 2540
Deucalion . . . 2993
Deuterocampta . 3441
Deuterocrates . . 2739
Demea-omna . . 2791
1Βεχίοῃρμίι . . . 508
ι Demithea . . . 2922
Dia ..... 3393
Diabasis . . . . 1218
Diabathrarius . . 2391
Diabrotica . . . 3561
Diaealla . . . . 2080
Diacantha . . . 3559
Diacantha . . . 1531
Diacanthus . . 1574
Diacerus . . . 1466
Diachz‘la . . . 45
Diachromus . . 254
Βίασῑὶπα . . . 1962
1›iad0xus . . 1397
Diaeretus . . . 1468
, Dvssccyonus . . 2630
ἶΙᾺειΙεεςθε . . . . 2803

2350
1343
3066
1064
2677

 

Pag.
Diamesus . . . 720
Diammaphora ., 2947
Diammatophora . —
Dicmnphidz'a . . 3479
Diana . . . . 1384
Diandichus . . . 3350
Dianous . . . 632
Diapelmus . . . 2505
Diapericera . . 3294
Diaperis . . . . 1948
Diaphanes . . 1647 ’
Diaphanops . . 3234
Diaphna . . . . 2545
Diaphomfa . . . 1304
Diaphoroeera . . 2132
Diaphoromerus . 253
Diaphoroncus . . 125
Βίαρῑιονορεοῃῖιαε 214
Diaphorus . . . 99
Diaphylla . . . 1145
Diaplochelus 1104. 1106
Diapodius . . . 1484
Dz'aprepes . 2232
Diapromorpha . 3286
Diaprosomus . . 2324
Diapus . . . ‚ 2702
Diasomus . . 1071
Diaspis . . . . 3301
Diastamerus . . 3044
Diastatotropis . . 2729
Diastellopterus . 2965
Diastz'ctus . . . 1068
Diastocera . . . 5053
Diastochelus . . 2394
Diastoleus . . . 1856
Diastolinus . . . 1913
Diastrophus . . 2707

Diatelium .

Diatmetus . .
Diatomocephala .
Diatylus . . . .
Diatypus . . .
Diazus . . . .
Dibelonetes .
Dibolia. .
Diboma . . . .
Dicaelindus . .
Dicaelus
Dicastes .

Dicentrines
Dicerca . .

Dicercomorpha .
Diceroderes . .

751

ἶ 2247

2837
3090
249
1158
623

1 3549

3114
295
236

. 1260
Πίιοεηορεῐε . . .
. . 1115

. 1373

3316

1372
1973

