3690 Erotylidae.

lschyrus
ἴσχυρός, validus.
L a co r dair e. Illon. 1842. 1). 89.
Callis chyrus Crotch.

agnatus Crotch. Bet-is. 1). 50.

amoenus Gue'aer. Rev Zool. 1841. 1). 1:55.— LaconLMon.

1). 107. - Chovrol. Dej. Cat. 3. ecl. 1). 453.
versicolor Dej. Cat. l. c.

angularis Lacord. Mon. 1). 126.
auriculatus Lacor d. Mon. 1). 123.
Balliae Crotch. Revis. 1). 52.
Bogotae Croto h. Raris. 1). 54'.
Boucardi Crotch Revis. 1). 53.

ivn-asiliensis L a c ο r d. Mon. 1). 91. - ij. Cat. 3. ε(1.1). 452.

(lentiferus Chevrol. Dej. Cat. Ζ. 0.
oblonyus va'r. Duponch. Imm. 1). 40. t. 3. f. 81.

(tandem-i Crotch. Remis. 1). 58.

coceineipennis Motsch. Etucl. ent. 1858. 1). 117.
collatinus Crotch. Rem's. 1). 57.

consimilis Crotch. Beris. 1), 53.

eyanopterus Erichs. naseam Arch. 1847. I. 1). 180.
distinguendus Lacord. Mon. 1). 111.

Duponti Lacord. fison. 1). 110.

elegantulus Lacord. Mon. 1). 121.

extricatus Crotch. Trans. Amer. ent. Soc. 1873. 12254.

femoralis* Chevrol. Gue'r. Jc. ri’yn. anim. 1). 63. t. 18.

f. 10. - Lacord. Mon. 1). 114.

flavitarsis Lacord. Mon. 1). 130. — Sturm. Cat. 1843.
1). 305. - Jacq. Duv. Hist. 1222. Cub. 1). 321. t. 11.
s110. — «ᾖ Cand. Me'm. Libye. XVI. 1861. 1). 394.

t. 6. f. 5.
siynaticollis Klug ι’. litt.
thor (caicus Dej. olim.
fraternus Lacord. Mon. 1). 124.
frontalis Lac ord. Ilffon. 1). 127.
suh-itarsis Lacord. Mon. 1). 120.
graphieus Lacord. Mon. 1). 125.
4—2mhnctatus var. Crotch. Οἱςηιῖ. ent. VI. 1873.
1). 144..
gratiosus Gue'r. Je. γέμῃ. anim. 1845. 1). 310.
hieroglyphieus Duponch. Mon. 1). 17. t. 1. f. 24. —
Lacord. Mon. 1). 106. —- Dej. Cat. 3. ecl. 1). 452.

inun-essopunetatus Croteh. Remis. 1). 50.
incertus Lacord. Mon. 1). 118. — Dej. Cat. 3. ecl. 1). 453.
insignis Casteln. His-t. nat. II. 1840. 1). 520. — Lacord.
Mon. 1). 108.
blandus Erichs. IVieym. Arch. 1847. Ι. 1). 180.
eleyans Guc'er. Rev. Zool. 1841. 1). 118.

insolens Crotch. Revis. p. 53.

interruptus D up on ch. Mon. 1). 19. t. 1. f. 27. —1 Lacord.

Mon. 1). 116. -— DeJ. Cat. 3. ed. 1). 453.

Nov. Granada.
M exi co.

Columbia.
Gayennao.
Bahia.
Bogotz't. >
Amazon.
Brasilia.

Guatomala.
Panama-

Nov. Granada.
Amazon.
Peru.

Mexico.
Columbin.

Amessf bor.
Mexim.

Cuba.

55
Columbia.
Mexicst
Haiti.
Mexisso.

Columbia.
Brasilia.

¹ Columbia.

Cayennae.
Columbia.

Peru.
Caracas.

Mexico.
Brasilia.

