Didymeus . . .

xxm

 

 

29751Di0dontes . . .

 

Pa .
ῡίςθτοργὲιιε . . 1382 Didymoeantha . 25:33 Diodontolobus. . 5133
D‘qceroff . . . . 1280 Βέθνοῦία . . . 690 Diodyrrhynchus . 2489
ches· . .· . . 2132 Diesia . . . . 1886 Βιῗοειῖεε . . . . 3725
szlzeqrotrcchus . 262 Diesteeopus . . 2020 Dioedus . . . . 1967
Dzehezrus . . . 254 Diestica . . . . 2038 Diornus . . . . 1464
ΒιῗσΙιεῖΙιορΖία . . 1111 Dietopsis . . . 2044 Βίουιιιε . . . . 3791
hiehelomorpha . 1110 Dietysus . 2025 Dionychus . . . 2538
D{chelon3[cha . . 1139 Diexia . . . . 3083 Dionysius . . . 1268
chhelopha . 1111 Digflobicerus . . 1720D170n3st13 . . . . 681
Dichelotarsus. . 1658 Diglossa . . . . 551⁷›1D2‘0plta . . . . 1140
Dichelus . . 1104 Diglossotrox . . 2215²Diopt0ma . . . 1647
Dicherosz's. . 3547 Dignomus . . . 1763 Dioria . . . 3805
Dichillus . . 1848 Diffi-apheo . . . 1630 Diorus . . . . 2807
Dichirotrichus . 262 Βίῖιαηιηιαρῖιονα . 2{)47,Dioryche . . . 287
Dichodontus . . 1261 ΒίΙιαηιηηιε . . . 31ζ115ἶῡίοτγοῐιιε . . . 3312
Dichomma . . 1821 Dila ..... 18671Ὴοτγὲοῐηρηιε. . 2618
Dichostates . 3072 Βίῖαῡνα . . . 530 Βιῗονψηεντιε . . —-
Diehotomius . . 1009 χ Dilamus . . . 19875Di05pz'des . . . 2841
Dichotrachelus . 2356 Dillacerus . . . - Diosyris . . . . 2853
Dichroma . . 1916 ¹ Dilobitarsus . . 1490 Diotima . . . . 2843
Dicladus . . . 1473 Dilobochilus . . 2144Βίοιῡίοΐεε . . . 2974
Diclidia . . . . 2117 = Diloboderus . . 1256 ¹ Dioxippe . . . 2995
Dicordylus . . . 2455 Dilus. . . . . 2899 Βίοεοιῐεε . . . 2841
Dicraeodon. . . 1075 Dilyclmzfa . . . 1639,Dipelicus - - · 1254
Dicrania . . . . 1150 Dima ..... 1585⁴Diphaulaca . . 3501
Dicranocephalus . 1276 ⁴Dz'meriseis . . 18254 Diphucephala . . 1128
Dicranocnemus . 11()9}szme=roceru3 . . 78‹1›.D2·p7mcrania 1428. 1429
Dicranoderes . . 2979 th'naraea . 53⁴⁷)'Dz'phyclactylus . 1152
Dicranognathus . 2490 = Dinarda . . . 517'Diphyllocera 1138. 3466
Dicranoneus . . 384 Dinas . . . 2192 Diphyllomorplm. 1280
Dim-anops . . . 2842 ¹ Dinema . . . . 2747 , Diphyllus . . . 909
Dicranopselaphus 1620 ³ Dium-ia . . . 1861 . Diphyodactylus . 1152
Dieranorrhina . 1276 Dineutes . 471 Diphyrama. . . 2943
Dieranoster-na . 3471Din00entrus . . 2726 ΙἨΡῂΥΓΓὴγΠοὶιυε . 1955
Dierantlms. . 2411 gDinoderus . . . 1792 ’Βιῃιεεα . . . . 244ῑῖ
Dicraspeda. . . . 89 Damocles . 214 Diplectru} . · . 2166
Dicrepidms . 1517 3 Dinomorphus . . 2336 Βῖρῐοεῖιεῑ-ἶα . . 238·
Dierochile . . . 365 *Dinomus . . . 2009 Βιῗρῖοοῖιεινιιε . . 254
Dieronoehilus . — (Dinophorus . . 2065 Dz'plocoeloma. . 3608
Dico-onorhina . 1276 ἱ Dinophthalma . . 3297 Diplocoelus 908
Dieronyehus . . 16041Dinops . . . . 1722 Βξρῐοοοηιιε. , . 1556
Dim-onychas . . 15461Dinopsis . . . 551 01Ρ1000168 . . . 111ὶο
Dim-ossa . . . 3818 Dinoptera . . . 2861 D1plognatha - · lons-s
Dictamnia . . . 28381Βίηον1ιίηα . . . 1193 Diploharpus . . :jbh
Dicteniophorus . 1597 ᾗ Βίηοΐίη, . . . . 2006 Dil)losch521na . . 2197
Dietyalotus . . 1795 ³ Dinorrhopala . . 2595 Πῇρίοῖίυςιε . . . 115(
Dictyneis . . . 339⁴MDzTnoscelz's . . . 1992 Dgplotomq . . . 834
Dictyoptera . . 16281Dinusa . . . Α. {²14} mplotropss. - · ¹.¹‚‘3⁴-'
Dictyoptera . . 16301Diochares . . 3015 Βψῖοαε. . ·- ἶ 2²³⁸)
Dictyopterus . . — 1Dioohus . ⁷⁶0?ss Dfpropus . 1512. 151.»
Dicyrtus . . . 28281Dioclides . . . 2768 Dgprosopgls. . . 1121
— Didetus . . . . 14SyDioctes . . 240 Dlpsacoma . . . *1940
Didymacantha . 2834 JDiodesmss . . 847 Dera . . . . . 33:3³}

1812 Dircaea. . .

