Chrysomelidae.

subquadratus Allard. Abeille. III. p. 414.
subrufus Leo. Col. of Kans. 1859. p. 26.

sumen-lucens Foudr. Illon. Ρ. 168. - Allard. Abez'lle.

III. 1). 373.

subtilis Harold. Col. Heft. XV. 1876. p. 31. -— Moritz.

Sturm. Cat. 1643. 11· 284.
suturalis Marsh. Εηΐ. Brit. 1802. p. 201.
Brit. IV. p. 311. —- Allnrd. Abeile'e. III. 1). 391.
nasturtii Gyll. Ins. Sacc. III. p. 548.
nasturtii var. c. Thoms. Slsmml. Col. VIII. 2J.177.
niqrieollis Foudr. ΖΙΙοη. p. 161.
sutram-alis Duftschm. Fam. Austr. III. p. 261. *
Ziegl. Dej. Cat. 3. ed. p. 416.

sutura nigra Motseh. Rull. Mose. 1866. II. p. 416.
suturellus 1›uftsehm. Faun. Austr. ΙΙΙ. 1825. p. 262.
s'usez'collc‘s Steph. III. Brit. IV. 1¹- 312.
melauocephalus Foudr. Illon„ φ). 163.
senecion is Bac-h. Kiifi’rsmtn. 1111». 150. ω Min-ke}
τ’. litt.
phot-aciem Steph. I. c. φ). 312.
III. p. 393. — Thoms. Slcmzd. (W. VIII. p. 178.
sutus-ellus M otseh. Bull. Mose. 1866. II. p. 416.
syriacus Allard. Abez'lle. ΙΙΙ. p. 379.
tabidus Fabr. Syst. Eut. 1775. p. 115. ν Ποεεί. Faun.
Etr. I. p. 38. - waterh. Trans. ent. Soc. 3. δον.

I. J. 27.
verbqascz' Panz. me. Germ. 21. 17. Q Illig. May.

VI. p. 167. — Foudr. Illum.. p. 182. — Thoms.
Slacmcl. 002. VIII. p. 172.
borealis Zetterst. Ins. Lam). p. 233.
Id⁰⁷⁸sfflis Rossi. Fam. Etr. Mant. I. 1792.
val. lehem-7532} Marsh. Eut. Brit. I. 18021). 202. —-
Allard. Mon. p. 113.
testaceus Me 1 sh. Proc. Ac. Phil. III. p. 166. - Leo. Proc.
Ae. Phil. 1853. p. 87.
undulatovittatus M otsch. Bau. Mose. 1866. II. p. 417.
varic-ornis Suffr. U'iefsm. Arch. 1868. I. Ρ. 215.
ventricosus: *Fon dr. Mon. p. 147. — Allard. Abez'lle.. III.
810le φῖῖοᾶέόᾆη (lus Allard. Mon. p. 100.
viduus Allar d. Abezflle. III. p. 340.
vilis Wollast Cat. Col. Caum. 1864. p. 415.
vitreus Kutsch. Mon. 1864. p. 270.

163
Glyptina
γλυπτός, sculptus.
Leconte. Col. of Kans. 1359. p. 26.

cerina Leo. Rep. Surv. Pacis. IX. 1857. 1). 68.
cyanipennis Crotch. Proc. Ac. Phil. 1873. 1). 65.

’ω Stoph. Ill.

-— Allard. Abeille.

3509

Gallia..
Santa κ’ῤ.
Gallia mer.

Venozuela.
Europa.
Suecia.

5
Higpania.
Austria.

Ceylon.
Anglia.
Gallia.
Germania.

Sueciss.

Ccylon.
Syria.
M.

Europa.
Suecin.
Italia.
Gallia.

Amor. bor.

Ceylon.
Cuba.
Gallia mer.

Pyrenaei.
Gallia..
Teneriffn.
Austria.

Camornia.
Texus.

