Coccinellida.e.

„Lais
Nom. mythol.
M ulsan t. Spec. 1851. p. 241.

Ptychanatis Croteh. — Stictoleis Crotch.

atem-ima Cr otch. Revis. 19. 121.
australis Oliv. Em. VI. 19. 1053. t. 7. f. 111.
axyridis Pallas. Rois. Russl. Π. 2. 1773. p. 726. —
Muls. Spee. 1). 266. - Crotch. Rem's. 1). 123.
bis-G-pustulata Herbst.de. V.1:›.303.t.56. fl14.
{russica Herbst. Faessl. Arch. IV. 19. 49. t. 22. f.26.
var. aulica Falderm. Me'm. Ac.Pet‘r. II. 1835. p. 451.
t. 5. f. 11. -— Muls. Spec. 19. 1027.
„ Bcsscrt' Falderm. Ζ. c. 1ο. 449. t. 5. f. 10. —-
Muls. Ζ. c, 19. 1029.
,, Circe Muls. opusc. ent. VH. 1856. p. 142.
,, conspicua Falderm. Ζ. c. 1ο. 448. -- Muls. Spcc.
19. 1030.
,, friyida Muls. opusc. ent. III.
Hor. Soc. Ross. VIII. 19. 273.
,, Henom Muls. Spcc. 19. 321.
,, Hem-icae Muls. Mon. 19. 253.
,‚ ‘insidiosa Muls. Mon. 19. 254.
>⁷ mobilis Muls. Spcc. 1). 1022.
,, multiplicata Muls. Mon. 19. 78.
„ 18-319 ilota Hope. Trans. ent. Soc. IV. 1845.
9. 13.
1197-3139 nata Falderm. Ζ. c. 19. 456.
⁷³ ]1.9-m, oculata Mannerh. Dei. Cat.. 3. ecl. 19. 457.
„ spectabilis Falderm. Ζ. (3.1). 450. — Muls. Spec.
,, succinea Hope. Ζ. c. 19. 13.
n vinculata Mannerh. i. litt.

19. 33. - Solsky.

bissexnotata Muls. Spec. 1). 269. - Mannerh. Dej. Cat. ’

3. ccl. 19. 457.
cerasicolor Crotch. Rem‘s. 1). 121.
coryphaea Gucr. Jc. rcgyn. anim. Ins. 1845. 19. 320. —
Muls. Spec. 19. 249. —- Crotch. Reois. 19. 118.
Deyrollei Crotch. Rcvz's. 19. 122.

dimidiata Fab r. Spec. Ins. I. 1781. p. 94. — Oliv. Ent.

VI. 19. 993. t. 3. f. 31. —— Muls Spec. 19. 242.

dimidia Hope. Gray. Zool. Misc. 1831. 19. 30.
var. {b cesalis Redtenb. Hsz'zyez. Kaschm. IV. 1848.

p. 563. t. 28. f. 7. — Muls. Spec. p. 243.
, bicolor Hope. Ζ. (3.1). 31.

Dunlopi Crotch. Rcvis. p. 121.
instabilis Muls. Spec. 19. 259.
25-punctata Reiche i. litt.

Lapeyrousei B oi s d. Voy. Astrol. Col. 1835. p. 589. t. 8. f. 20.
manillana Muls. Mon. 19. 170. — Crotch. Remis. 19. 120.
var. atrocincta Muls. Ζ. c. 19. 175:
„ incompleta Crotch. Ζ. c. 19. 120.
7, Mniszcchi Crotch. Ζ. c.

Ceram.
Oceania.
Sibiria.

chn'sa bor.

Daur’i‘h.

2>
Ja ponia.
Irkutzk. ·
Mossgolia.

Chinn.
Dauria.

Ins. Buru.
Madagascar.

Incert. sedis.
India 01'.

Nep-al.
Thibet.

India or.
Gap bon. spei.

Nov. guinea.
Ins. Philipp.
Manilla.

Min’s'Ianao.

