3492 Chrysomelidae.
enahim ΙὶΙίρΓ MaJ. H 1807.1).11ἶ
z iti z or (ι 'ihomas S'zllzm Amcr. Ιοιινη. XXVI. 1834.
). 113
011‹›=*1·‹{1'ati²(1110r. Voy. Coqwlle. Zao] 1830. II. 1). 152;
dc. riyn. (ιηὶη). 1). 307. t. 49 bis. f. 13.
eom-ulca Oliv. Encycl. mma. VJ. 1791. 1). mm),- Eut. VI.
1). 640. t. 1. f. 5. a-l).
chalyben Mac Iway. DeJ'. Cat. 3. ed. 1). 412.
coerulvseens Baly. Tram. ent κου. 1874. p. 190.
columbina Bohem. Res. Eztyen.. 1). 188.
eoniiplicata Harold. Col. Heft. XV. 1). 119.
plicata Klug. Dej. Cat. 3. ed. p. 412.
convexa Harold. Deutsch. ent. zeitschr. 1877.
corusca Eriehs. Wieffln. Aren. 1842. I. 1). 235.
coryli Allard. Mon. 1). 77,· Abeille III. 1). 213.
brevicollz's Foudr. Illon. 1). 296.

costam Eri chs. Wiegym. Arch. 1847. Ι. 1). 173. - Ilarold.

Stett. Zezsst. 1875. 1). 63.
cyanea Weber. Οὓς. ent. I. 1801.1). 57.
(cenea Oliv. Eut. Vl. p. 646. t. 4. f. 56.
cyanea Fabi. Ssst. Ec. 1. p. 497.
cymi ena Dazilmm ι’. lect.
yanthmza lllig. Μασ. VI. 1807. 1). 11¹).
‹lit-lima Suff.r XVieJm. Arch. 1868. I. 1). 203.
‹lise-01. Hamld. Col. Heft. XV. 1). 9.

ericuti Allar d. Ann. 16:135& Ball. 1).]66,· Abeille ΙΙΙ.

1). 212.

ὅ lonyz'collis Allnrd. Mon. 1). 83; Αῑιωῖἶῖσ. ΙΙΙ.

1). 217.
evicta Leo. Proc. Ac. Phil. 1859. 1). 286.
ssmicornis Baly. Trans. ent. Soc. 1874. 1). 192.
ssavipes Bohem. Res. Eussen. 1859. p. 188.
ssavipes Philip p. Stett. Zez't. 1864. 1). 396.
soliacea Lec. Proc. Ac. Phil. IX. 1858. 1). 86.
fulvii-ollis Philipp. Stett. Zeit. 1864. 1). 396.
fulvinennis Ba ly. Trans. ent. Soc. 1874. 1). 193.
gravidnla Suffr. Wz'egym. Arch. 1868. 1. 1). 201.
greg-aria Ilarold. Stett. Zez't. 1875. 1). 64.
Hampei Allar d. Abec'lle. ΠΙ. 1). 499.
helianthemi Allar d. Anu. Fr. 1859. Ball. 1). 166,· Abeille.
III. 1). 217.
hispana Allard Abezlle. V. 1869. 1). 477¹.
jamnicmsis Fa1›r.Ent Syst 12. 1). 16. — Suffr.
We'eqm. Avclt.
Zeit. 1875. 1). 66.
Brossz'cce 1³·1b1.Ent. Sys-t. IV. Iud. (Aple. 17961). 69,-
SJst. Ε.Ι Ι 1). 484.
1)Ι(Ἰ)(’]”(ι Oliv Ε.)ιΐ U. 1). 6 ¹6. †. 2. f. 27.
tarsata Sturm Cat. 1843 p. )81.
janthina Blan ch. G ιαῃ. Hist. (flul. V. 1). 501¹). - Philipp.
Stett. Zez't. 1864. 1). 395.
ignita lllig. Mass. VI. 1867. 1). 117.
inaurata IJs‘C. Proc. Ac. Phil. 1860. 1). 317.
hung-aeva lllig. Mass. VI. 1807. 1). 114 et 370.
innuba llarold. Col. Heft. XIV. 18751). 26.

1868. Ι p 196.—11a101d.8tett.

Amor. bor.

Caro lina.

Nov. Guiuoa.
India or.

Ceylon.
Japonia.
Montevidco.
Mexico.

θ)
Pozuzu.
Tasmanin.
Gallia.
Hispania.
Peru.

Sumatra.
J ava.

77
Cuba.
Nov. Granada.
M.

Gallia.

Californiu.
«Iaponin.
Bueiws AireS.
(Jhi li.
Texas.

Ch i 1 i.
Japonia.
Cuba.
Bogotai.
Crimen.
Gallia mer.

Hispania.
Jamai cn.

St. liomingo.
(tuba.
Santiago.

Amor. bor.

Fort Sinipson.
Cap bon. spei.
Nov. Granada.

