3820 Gorylophidae.

infuscatus Motsch. Ball. Mose. 1866. II. p. 426.
lateralis Gyll. Ins. Suco. IV. p. 516. - Redtenb. Faun.
Austr. 1. ecl. p. 573. — Jacq. Duv. Gen. Col. Eur.
Π. t. 56. f. 280.
lividus Dej. Cat. 3. eol. p. 455.
pubescens Schtippel τ’. litt.
choo-acleus Steph. Ill. Brit. II. p. 188.
obscurus Loc. Proc. Ae. Phil. VI. 1852. p. 143.

subtilis Leo. l. c. p. 143.
trqpicus Kir sc h. Deulsch. ent. Zeilsehr. 1876. p. 133.

Ο

Peltinus

πέλτη, scutum.
Mulsant. Opusc. ent. XII. 1861. p. 137.

vellatum M uls. opusc. ent. XII. p. 138.

Corylophus
κόρυς, (jalen,- λόφος, collum.
Stephens. Μαη. Brit. Col. 1839. p. 107.

cassidoidvs Mn rsh. Eut. Brit. I. 1³· 77. —4 Shuck. Brit.
Col. p. 22. l. 27. f. 3.

fasciatus Erichs. I'er'elqm. Arch. 1842. Ι. p. 241.

marg-miconis Leo. Proc. Ac. Phil. VI. 1852. p. 143.

pern-‘mus Kirsch. Deutsch. ent Zezsstsclw. 1876. p. 133.

sublaevipennis Jac q. Du v. Gen. Col. Em: II. p. 234.
not. 1. t. 57. f. 281.

tectisormis Wollast. Ins. Macler. p. 480. l. 10. f. 9.

tlnoraciens Erich S. Wzssqqm. Arch. 1842. 1. p. 240.

truncatus Lec. Proc. Ac. Phil. VI. 1852. p. 143.

S

Aphanoeephalus

ἀφανής, occultus ‚· κεφαλὴ, capul.

Ceylon.
M.

Gallia.
Austrin.
Anglia.
New York.
minois,

Pe ru.

Gallia mer.

M.

'I'asmanhh
Amer. bor.
Peru.
Gallia mor.

M adera.
Tasmania.

New Y ork.

Wollaston. Eut. Monthl. Mass. IX. 1873. p. 278.

hemisphaericus W O llast. Em. Monthl. Mass. IX. p. 280.
nglastoni Rye. Eut. Monfthl. May. X. 1873. p. 167.

Clypeaster
Etym. dub.

Japonia.

Latreille. Cuv. νὲῃη. (enim. 2. ecl. V. 1829. p. 162.

S (ι e z' u m Leo.

amabilis Lec. Proc. Ac. Phil. VI. 1852. p. 144.
bit'aseiatus Motsch. Etusl. em. 1858. p. 122.

Rio Gila.
India or.

