3700 Erotylidae.

· Gyrtotriplax

κυρτὸς, gyz'bbus; Triplaae.

Crotoh. Trans. Amor. ent. Soc. 1873. p. 355.

Tr it 0 m a Fabr.

affinis Lacord. Mon. p. 224. ff« Crotch. Trans. Amor.
ent. Soc. 1873. p. 356. -κ Dej. Cat. 3. ecl. p. 453.
angulata Say. ζῙοῑινη. Ac. Phil. IV. p. 300. —— Crotch.
Trans. Amcr. ent. Soc. 1873. 10. 356.
brunnen Lacord. Mon. 10. 222. - Dej. Cat. 3. cd.
1). 453.
flavipcs Lacord. Mon. p. 226. —> Dej. Cat. 3. cd.
anisotomoides Crotch. Revis. p. 86.
atriveutris Leo. Journ. Ac. Phil. 1. 1847. p. 71,- Proc.
Ac. Phil. Vll. 1854. p. 162.
biguttata Say. Journ. Ac. Phil. IV. 1824. p. 89. —
Crotoh. Trans. Amor. ent. Soc. 1873. 10. 355.
basalis Lacord. Mon. 1). 225. - Dej. Cat. 3. ecl.
bipustulata Fabr. Syst. Em. 1775. p. 68. - Oliv. Ent.
V. 1). 492. t. 1. f. 5. — Fairm. Gen. Col. Eur. IV.
t. 73. f. 348. ἡ Bedel. Abeillc. V. p. 40.
bi m aculeata Herbst. fe‘eessz. Arch.I V. p, 30. t.20.
humeralis Marsh. Em. Brit. 1802. p. 67.
incerta Rossi. Fausn. Etr. I. 10. 48.

consobrina L ewis. Eut. Monthl. May. ΧΙ. 1874. 10. 78.
(lentipes Croteh. Remis. p. 86.
erythrocephala Lacord. silon. 12226. j Crotch. Trans.
Amor. chz‘. Soc. 1873. 1). 356. — Dej. Cat. 3. cd.
2. 454.
peltllz'pes Chevrol. Dej. Cat. l. c.
humeralis Fabr. Syst. El. II. p. 571. -- Crotch. Trans.
Amer. ent. Soc. 1873. p. 355.
taeniam Leo. Jourh. Ac. Phil. 1. 1847. 10. 71.
var. aulica Horn. Trans. Amer. ent. Soc. 1871.
,7 rusiccps Leo. l. 0. p. 71.
„ vittata Leo. l. 0. p. 71.

Lewisi Crotch. Eut. Monthl. May. IX. 1873. p. 189.

livida Lacord. Mon. 10. 227. —- Dej. Cat. 3. cd. p. 453.

Maacki Crotch. Rcvis. p. 84.

mimetiea Crotch. Trans. Amor. ent. Soc. 1873. p. 355.

niponeusis Lewis. Em. Mohthl. May. XI. 1874. 10. 78.

octonotata Bedel. Arm. Fr. 1874. Ball. p. 196.

postica Crotch. Revz‘s. 1). 86.

senogalensis Crotch. Revis. 10. 85.

unicolor Say. Journ. Ac. Phil. IV. p. 300. — Lacord.
fison. 12. 220. j Leo. Journ. Ac. Phil. 2. Ser. Ι.
1847. p. 71. j Crotch. Trans. Amer. ent. Soc. 1873.
11· 356. ἶ l’ej. Cat. 3. ed. 1). 454.

19

Amor. bor.

Pennsylvania.

Sarawak.
Missouri.

Pennsyl vania.
Georgia.
M.

Europa.

Anglia.
Italia.

Irkutzk.
Sarawak.
Missouri.

Georgia.
Amer. bor.

Pennsylvania
Ohio.

Missouri.
Illinois*

Nagasaki.
Amor. bor.
Sihiria.
Illinois.
Hiogo.
Transcaucas.
Sarawak.
Guinea.
Amor. bor.

