Coccinella,

picta Randall. Bost. doum. II. 1838. p. 51. -ὴ (Irotch.
Synops. p. 373.
concinnata Melsh. Prae. Ac. Phil. III. 1817. p. 177.
contemta Muls. spec. p. 87.
prolongata Crotch. Synops. p. 371.
pulchella M uls. Spec. p. 102. - huj. Cat. 3. etl. p. 153.
perspicillata Klug «ί. lia.
quadripunctata Ponto pp. szyef. Nachr. Nat. Dr‘c‘nm.
1765. p. 203. t. 16.
mammelloe Musser. Zool. Dan. Prmlr. 1776. φ). 66.
maryz'nep auocata Schaller. .11l›7mmll.(r*es. Ilalle.
I. 1783. p. 260. - Muls. Sacas. 1). 108.
albida Gmel. Ed. Lim. Ι. 4. p. 1646.
notata Oliv. Encycl. naeth. VI. 1).51.
Ili-punctam Fabr. Spee. Ins. I. p. 100. --
Oliv. Ent. VI. p. 1028. t. 6. f. 84.
vm {marg} ι’ 'nepa nc t ata var. β. Illig. Kaf. Preuss.
p. 438.

quatuordecjmplagiata Ballion. Ball. Mose. 1870. IV.
quatuoz'dgg’iimustulata Linn. Syst. Nat. ed. X. p. 368. »-

ΟΙίν. Eut. VI. p. 1057. t. 4. f. 50. a—b. — Muls.

δόσαν. p. 93.
le u c 0 0 ep h ala Gmel. Ed. Lz'nn. I. 4. p. 1662.
1 4 -fs u t t a t a Donndorf. Fama. Eur. VIII. p. 340.
1 4- maculata Poda. Ins. Illas. Graec. 1761. p. 26.

var. Billietz· Muls. Opusc. ent. III. 1853. p. 16.
Ghz'lz'anz‘z' ssellier. Arm. Fr. 1870. Ball. p. 27.
,, {lyncea var. Abeille d. Perrin. Ama. Fr. 1870.
Ball. p. 47.
,‚ Marmottam Fairm. Ana. Fr. 1868. p. 501.
,‚ smuatomarymata Falderm. Noun. Me'm.
Mose. V. p. 401. t. 15. f. 1.
qumquvlineata M uls. Spec. p. 89.
quinquepunctata Linn. Syst. Nat. etl. X. p. 365. —

Oliv. Em. VI. p. 1003. t. 1. f. 3. a-b. — Muls.

Se'c‘ar. p. 76.
var. 3-punctata Rossi. Faun. Etr. 1. 1). 61.
rufeseens Muls. Spec. p. 76. - Croteh. Rev-is. p. 99. ψ-
, ,1)θῶ Cat. 3. ecl. p 456.
ovata Klug. Dej. Cat. l. c.
‘rufina Chevrol. Dej. Cat. l. c.

Saneerottei Muls. Spec. p. 111.

septemnunctata Linn. Syst. Nat. ed. X. p. 365. — Oliv.

Em. VI. p. 1008. t. 1. f. 1. a-e. — Muls. Secta:
p. 79. cum ³}-
7-maculata Tigny. Hist. nat. IX. 1802. p. 49.
var. confusa Wiedem. Zool. Mass. ΙΙ. 1. 18213. 7172.
divaricata Oliv. Z. ο. p. 1001. ί. 5. f. 67. —-
Muls. Spec. p. 112.
” 7-punctata Herrich Schaff. Faun. Germ.. 1:28.

7, dzt'bz'afiffifls. Spee. p. 115.

3753

Aruer. bor.

Wisconsin.

M‹·xic().

Utznh.
Brasilia.

n
M.

Eurmlm.
Gallia.

Europa.

Chodshmt.

M.

Europa.
Sibiria. .
Austri-1.
Syria.
ltalia.

Marocco.
Caucasus.
Moxico.

M.

Europa.
Svlwgnl.

Dongola.

anchta.
M.

Eurmpn.

Bonffal.
Oricnt.

Algvria.

Ins. S. Georg.

