chrysomelidae.

pulelwlla ssaly. Journs. of Eat. I. J). 201. t. 9. f. S.
s'ortc'coruc's le. Cat. 3. ed. 1³· 413.
⁸)

..a

Caeoseelis

κακοσκελῄε, semoribus ιἠυαῖίᾱίδ.

3495

Muxico.

5)

Chevrolat. D'Orbe'yn. Dict. univ. Ilefst. met. III. 1843. 1). 13.

bieolorata Clark. Journ. of Eut. II. 1865. p. 408.
ely-thraeformis Clark. I. c. p. 407.

' coeruleipfflmis Clark. I. c. 12· 407.

compta Erichs. llfve'egym. Arest. 1847. Ι. p. 174.
fimbriata Cla r k. Journ. of Eut. II. p. 408.

, flava Clark. I. c. φ). 407.

lucens Erichs. lVe'effln. Arch. 1847. I. φ). 174.
co erule ip enanis Clark. ,[υιινη. oflint. II. p. 407. *-
Dej. Cat. 3. ecl. p. 414.
laevipenne's sturm. (stet. 1313. p. 2823.
marainala Fabr. Syst. Eut. App. 1775. p. 8253.
famelica mbr. Mutat. Ι. 1787. μ. 70'. Q (lliv.
Encycl. me'Ih. IV. p. 100¹: Eut. VI. μ 671. t. 1.
f. 2. — Clark. Journ. of Eut. Il. p. 406.
var. be'notata wig. Illay. VI. Ι). 124.
,, circumscripta Klug· i. litt.
,, faseiatocollis (Ἴωνι-01. ι’. litt.
7, fe r eid 1( oliv. Encgscl. mah. VI. 2). 58& Eut.
VI. 11· 671. t. 1. f. 1.
nwlanoplora Ge 1· m. Mass. Eut. IV. 1821. p. 174.
Feldnert' Clark. Journ. of Eut. ΙΙ. μ 406. ἡ lllig.
Dej. Cat. 3. ed. 1). 414.
rubo-{collis Sturm. Cat. 13:36. 1). 147.
venusta Dej. Z. c.
nigripennis Clark. Journ. of Eut. 11. p. 408.
pectoralis Haro ld. Col. Heft. XV. p. 8.
quillquvlilwata L atr. 1'031. Ilnmb.1. 1⁸11. 1². :33:31 23.
f. 10. —- lloffmnsg. Zool. sslag). 1. 2. 1318. Ι). 91.
testacea Clark. Journ. of Eut. 11. p. 407.

13

Caloscelis

καλὸς, pulcher; σκέλος, femur.

Clark. Jourw. of Eut. ΙΙ. 1865, p. 403.

82:11wipennis Clark. doum. os Eut. II. 11· 409.

Pelonia
Etym. ἠ ull.

Clark. Journ. os* Eut. ΙΙ. 1865. p. 399.

nigripenuis Clark. Jomnr. of Eut. II. p. 400.
nigroviolaeea Clark. Z. c. p. 400.

Mexiffl.

Brasilist.

11
Peru.

Holivia.

Moxico.
Peru.
Brasiliu.

5)
Amor. mer.
Caycnuae.

Cnnwta.
ssahia.
ssolivia.
Pani.

Brasilia.

Nov'.’ Grunnda.
Amor. acquin.

St. Martha.

Parti .

Ega.
Santarffln.

