3594 Chrysomelidae.

terrestris Rosenh. Thz'er. Aofzczal. p. 331. — Dej.
Cat. 3. ed. p. 407.
flavooln Gerstiick. lisonatsb. Berl. Ae. 1855. p. 638,-
Pereo-s Rez's. Zool. 1862. p. 344.

flaviveniris Motsch. Etucl. ent.. IX. 1860. p. 26.

ssavoeincta Hope. Gray. Zool. Illisc. 1831. p. 29.

foveat-a Oliv. Em. VI. p. 663. t. 5. f. 85.

haemorrhoidalis Fabr. Syst. El. I. p. 490. — Oliv. Ent.
VI. p. 629. t. 3. f. 33. — Boisd. Voy. Astrol. Col.
¹). 550.

Heydeilfli Joann. Abev'lle. III. 1866. p. 156. t. 2. f. 38.

humeralis Weber. obs. ent. Ι. 11- 56.

humeralis Fabr. Syst. El. Ι. p. 460. — Oliv. Em.

VI. p. 664. t. 5. f. 87. — Boisd. Voy. Astrol. Col.
P· 551.

intermvdia Ritseni. szdsehr. Eut. XVIII. 1875. p. 22.

irregularis Ritsem. l. c. p. 24.

lntesascia Mo tsch. Etud. ent. 1858. p. 104. (Luperod.)

lebiavl'ormis Boisd. Voy. Astrol. Col. 1835. p. 553.

lepida Reiche. Anu. Fr. 1858. p. 44. t. 1. f. 10.

limbata Oliv. Eut. VI. p. 691. t. 2. f. 39.

lurida Boisd. Voy. Astrol. Col. p. 557.

luteicollis Bois d. l. c. p. 560. — Durville. Dej. Cat. 3. ecl.
p. 407.

maculicollis Motsch. Etud. ent. 1858. p. 100.

melanoceplmia Fabr. Syst. Em. 1775. p. 119. j Oliv.
Eut. VI. p. 622. t. 1. f. 3.

melanoffaster Wie dem. Zool. Mass. II. 1. 1823. p. 77.

miniatis-ollis H ο p e. (ia-ay. Zool. Illzsssc. 1831. p. 29.

ornata Reiche. Voy. Galim. Abyss. p. 401. t. 25. f. 5.
(Diacasnth.)

pauperata Erichs. U'iegym. Arch. 1843. Ι. p. 265. —
Dej. Cat. 3. ed. p. 407.

pectoralis Bohem. Res. Euyen. p. 183.

psittaeina Boisd. Voy. Astrol. Col. p. 554.

pulchella Klug. Ermcm. Rois. 1835. p. 48. — Buquet.
Dej. Cat. 3. ed. 1). 407.

Buquetz‘ Dei. Cat. l. C.

‹luadripunetata Fabr. Syst. El. I. p. 460. ἡ Oliv. Em.
VJ. p. 664. t. 5. f. 88.

quinqlwpunctata Klug. Ervum. Reis. Atl. 1835. p. 48.

rubra Gyll. Schbnlc Syn. Ius. I. 2. 1808. p. 272.

rubi-ficosa Gerstack. Wz'eqm. Arch. 1871. 1. p. 83;
Decken's Rois. III. 1873. p. 281.

rubi-osignata Bohem. Res. Eugyon. p. 182.

semiviolacea Fauvol. Ball. Soc. Linn. Normand. VII.
1862. p. 169. t. 10 bis. f. 74-75.

sig-nata Oliv. Eut. VI. p. 665. t. 5. f’. 89.

subsulcata Boisd. Voy. Astrol. Col. 1). 556. -a Diu-ville.
Dej. Cat. 3. ed. p. 407.

suturalis Boisd. Voy. Astrol. Col. p. 556.
3. ed. p. 407.

suturalis Motsch. Etmz. ent. 1858. p. 100. (Cnecod.)

terminata Gn ρΓ. Voy. (loquz'lle. Zool. 1830. II. Col. p. 149.

ν- Dej. Cat.

Hispania.

Mozambique.

Japonia.

N epal.
Guinea.

Ins. Philipp.

Aegyptus.
Australia.

Guinea.

79
India or.
Australia.
Palaestina.
Bengal.
Australia.
Nov. Irland.

India or.
Australia.

Cap bon. spei.
Nepal. “
Abyssinia.

Angola.

Malacca.
Nov. Guinea.
Guinea.

SenegaL
Australia.

Guinea.
India or.
Zanzibar.

Manilla.
Nov. Caledon.

Bengal.
Waigiu.

Australia.

Birma.
Sierra Lcona.

