Chrysomelidae.

multicostata Clark. Cat. Halte'e. p. 5335.
Murrayi Clark. l. c. p. 239.
nana Clark. l. c. 1). 241.
nigrina Clark. I. c. 1). 245.
parallela Clark. l. c. p. 243.
pilosa Illig. May. VJ. 1807. γ), 105. ->— Crotch. Proc. Ac.
Phil. 1873. p. 57.
hirtella DeJ'. Cat. 3. ed. p. 408.
hispida Ziegl. Proe. Ae. Plez'l. II. 1846. p. 47.
porculus Clark. l. c. p. 258.
pumilio Clark. Z. c. p. 242.
rog-ia Clark. l. e. 12. 252.
robusta Clark. Ζ. c. p. 256.
rugosa. Oliv. Em. VI. p. 707. t. 4. f. 71.
signalicornis Clark. Cat. Haleso. 2). 240.
squamata Clark. I. c. p. 250.
subormcularis Clark. l. c. p. 260.
sylvatiea Clark. l. c. p. 251.
vicina Clark. I. e. p. 253.

Ilinlatiuln
ἱμάτιον, restis.

Clark. Cat. Haltz'c. Ι. 1860. p. 260. (emend.)

Im (otiu m Clark.

rotundatum Clark. Cat. Haltie. p. 263.
tonwntosum Clark. l. c. p. 202. t. ,9. f. 6.
vegatinnm Clark. I. c. p. 264. From. f. 8.

Gyrton
κυρτός, glibbus.
Clark. Cat. Haltic. 1. 1860.1>. 267.

nnisotomoides Clark. Cat. Haltic. 1). 269. t. 9. f. 5.
sagguineum Clark. l. e. p. 269.

Paehyonyehus
παχύς, crassus ,π ὄνυξ, magmis.
Crotch. Proc. Ae. Phil. 18731). 58.

paradoxas Melsh. Proc. Ac. Phil. III. p. 163. —- Crotch.
l Proc. Ae. Phil. 1873. p. 58.

Mniophila
μνιόν, muscus; φίλος, anneus.
Stephen S. Ill. Brit. JV. 1334. p. 330.

museorum Koch. Em. Heft. II. p. 48. t. 2. f. 12. — Allard.
Abez‘lle. III. p. 295. 0⁷ F airm. Gen. Col. Eur. I V.
p. 257. t. 72. f. 343.

3545)

Brasilia.
Rio Janoiro.

Ins. gt. Paul.
Brasilia.
Pennsylvania.

Illinois.
Texas.
Brasilia.

Rio Janoiro.
Ega.

Bahia.
Carolina.
Para.
Brasilia.

Coh'snssfia.

Brasilia.

Petl30polis.

Amazon.
Ega.

Pennsylvania.

M.

