3812 Coccinellidae.

innuba Oliv. Eozcycl. me'th. VI. 1791. 1). 63,· Eut. VI.
1). 1013. t. 2. f. 16. — Fabr. Em. Syst. I. 1. 1792.
1). 277.
Laco1·dairei Muls. Spec. p. 864.
laesicollis Muls. Spec. 1). 735.
lepida Erichs. Wiessqm. Arch. 1847. 1. 1). 184.
lineatopunetata Germ. Ins. spec. nov. 1). 618. -— Muls.
Spec. 1). 831.
14—notata Dej. Cat. 3. ecl. 1). 461.
sublineata Chevrol. Dej. Cat. l. c.

Linnaei M uls. Spec. 1). 878.
lnteoguttata Muls. spec. 1). 746.
Maequarti Muls. Spee. p. 862.
macropis Gerstfick. I‘Vz‘egym. Arch. 1871. I. 1). 34¹7,-
Declsen’s Reis. III. 1873. 1). 301. t. 13. f. 8.
nmcularis Muls. Spee. p. 797.
mat-uliveslis M uls. opusc. ent. III. 1853. 1). 123.
madida Muls. Spee. 1). 710.
uiyrofasciata Muls. Opust). ent. III. 1). 105.

Manderstjernae Muls. opusc. ent. 111. 1853. 1).1;.)8.
nnargaritifera M uls. Spec. 1). 737.

marginella Fabr. Mant.1ns. 1. 1787. 1), 53. -- Oliv.

Em. VI. 1). 990. t. 5. f. 55.

albicz‘neta Germ. Ins. spec. nov. 1). 610.

palliata Fabr. IlliqMagy. II. 1). 203. — Muls. Spec.
1). 843. -— Schifmh De). Cat. 3. ecl. 1). 461.

marginicollis Hope. Gmy. Zool. Mz'sc. 1831. 1). 31. κ ⁷

Muls. Spec. 1). 728.

flavopustulata Reiche i. lita

montana Dej. i. litt. '

Meleagris Klug. Ius. Ifflcdagy. 1833. 1).1;,>7. ᾼ- Muls.
Spec. 1). 738
pustulosa Doj. Cat. 3. ed. 1). 461.
mexieana G u (¹11 Jc. νὲγμι. (mim. Ins. 1). 311). ᾤ Mnls.

Spec. 1). 731. — Ix'lufs. Dej. Cat. 3. ed. 1). 40].
1:2-29ustulata Sturm. Del. Cat. l. C.

milis Muls. Spec. 1). 853.

modesta M uis. Spec. 1). 817. —- θεῖ. Cat. 3. ed. 1). 461.

var. difficilis Muls. l. c, 1). 818.

Monffn·0uzi‹¹n·i Ι( a u v. Bull. Soc. Lame. vammd. VII. 1802.
1). 174. t. 10 bis f. 82.

var. fijz‘ensis Crotch. Reris. 1). 85).
Moori [ix‘otelx. Beris. 1). 78.
Moultoni Crotch. Rem. 1), 80.
Murrayi Crotch. Remis. 1). 74.
mutabilis Crotch. Rea-is. 1). 60.
mystica M uls. Spec. 1). 841.
nigritarsis Muls. Spec. 1). 751.

lupina. Muls. l. c. 1). 752.

nigrocineta Μ uls. Spec. 1851. 1). 716. w· Klug. 1)(ῑ].(7«η.
3. ed. 1). 461.
nigrolimbata Thom s, Uol. Heft XIV. 1). 213.
1)]’11γοοί1ισιῒα Thoms. Arch. Eut. II. 1858. 1). 237.

India 01¹.

Mada gascar.
Himalaya.
Peru.
Brasilia.

Bahia.

5)
Castraria.
Nubia.
Madagascar.
Zanzibar.

N epal.

China bor.
Nov. Granada.
Venezuela.

India or.
Madagascar.
Brasilia.

Cayennae.
Bolivia.

Nepal.

Himalaya.

M adagascar.

Mexico.

Novijaledon.

Ins. Fidji.
Darjeeling.
Nov. Caledon.
Old Calabar.
Ecuador.
Java.
Sonogak
Guinea.

Mexico.

Gabon.

