3802 Coccinellidae.

coccinea Fabr. Syst. ΕΖ. Ι. 1). 357. — Muls. Spee. 1). 924.

var. armipes Chevrol. τ’. litt.
7, Heydeni Muls. Ζ. c. 1). 924.
Oompanyoi M uls. Spec. 1). 919.
var. luteicornis Muls. Ζ. c.
,, Vettarclz' Muls. Ζ. c. 1). 920.
consentanea Muls. Spec. 1). 9252.- Dej. Cat. 3. ε(Ζ.1). 461.
(lubia Croto h. Revis. 1). 284.
Fryi Crotch. Ζ. e. 1). 285.
fulgurata Ber g. Bolet. Aead. Cordov. 1874. ΙΙΙ. 1ο. 292.
impotens Muls. Spec. p. 922.
irregularis Crotch. Revis. 1). 286.
metallescens Muls. Spec. 1). 918.
aozgyulipes Chevrol. Dej. Cat. 3. ecl. 1), 461.
metallica Dej. Cat. Ζ. c.
var. fucosa Muls. Ζ. c. 1). 918.
miniata Germ. Ins. spec. nov. 1824. 1). 617. -— Muls.
spec. 1ο. 926.
chermesina Chevrol. Dej. Cat. 3. ed. 1). 461.
8-notata Dej. Cat. 1. ed. 1). 131.
ruben-ima Eriehs. WVieym. Aren. 1847. Ι. 1). 185.
rubicunda M uls. Spec. 1). 925.
Santnremae Crotch. Revis. 1). 286.
Stevensi M uls. Spec. 1). 921.
tibialis M uls. Spee. 1). 917.

Mierorrhymbus
μικρὸς, parva& Rhymbus.

Gerstacker PVieffln. Arch. 1871. I. 1). 348.

mesomelas Klu g. Abhaozdl. Berl. Ac. 1833. 1). 127.
bisiynatus Muls. Spec. 1). 946.

rufipennis Gerstiick. W'z'effln. Arch. 1871. Ι. 1). 348,-

Decken’s Reis. III. 1873. 1). 306.

,Δ

Chnoodes
χνοῶδης, Zanuyinosus.

Brasilia.
Columbia.
Bahia.
Brasilia.

77
Carthagena.
Bahia.
Cayennae.
Argentina.
Am er. mer.
santarem.
Brasilia.

Moxico.

Minas Gornfis.
Peru.
Cayennno.
Santarem.
Mexieo.

Madagascar.

Zanz'i'bar.

Chevrolat. D'Orb'iyn. Dict. univ. Hist. wat. III. 1843. 1). 612.

Abendrothi Kirsch. Deutsch. eut.Zez‘tscho·. 1876. 1). 126.
bistripnstulata Rits em. Tszgjdschr. Ent. XIX. 1875.p. 50.
(lhaudoiri Muls. Spec. 1). 911.
Clarki Crotch. Revis. 1). 287.
dorsalis Kirsch. Deutselc. ent. Zeitsclm·. 1876. 1). 126.
gravata Mul s. spec. 1). 912.
pentagona Crotch. Revis. 1). 287.
terminalis Muls. spec. 1). 9123.— Dej. Cat. 3. ecl. 1), 461.
var. byssina Muls. Ζ. 0. — Klug. Dej. Cat. Ζ. c.
„ fastidiosa Dej. Cat. Ζ. (3.9
ῖνένίέ) MC& ξφ bssvige.MeL7lzltS. 332013339b3 132.

Peru.
Sumam-a.
Brasilia.

Rio J an eiro.
Peru.

Bra Silia.
Santarem.
Columbia.

Carth agena.
Mexico.
Pernambuco.

