3592 chrysomelidae.
perplexa Baly. Trans. ent. Soc. 3. SerJI. 1866. p.476.
pulchra Baly. l. c. p. 476.
quinquefasciata Latr. Voy. Humb. Ins. Π. 1833. p. 20.
scapularis Chevrol. in. Cat. 3. ed. p. 403.
ruffi-ornis Oliv. Eneyez. me'th. VI. 1791. p. 200.
decorata Dej. Cat. 3. ed. p. 403.
(lenticor‘nis Fabr. Ent. Syst. 1. 21792. 2124. —
Jacq. Dnv. Hist. phis. InsCub. p.304. t. 2. f. 8. —-
Suffr. Πῐῐθφη. Arch. 1867. 1. p. 317.
Salviui Baly. Trans. ent. Soc. 3. Ser. II. 1866. p. 478.
sexpunetata Horn. Trans. Amor. ent. Soc. IV. 1. 1872.
p. 152. ι
transversofasciata Baly. 1. c. p. 474.
trifurcam Forster. Now. Spec. Ins. 1771. p. 29.
caminea Fabr. Syst. El. 1. 1801. p. 459. ᾉ Gravenh.
Veoffl. Uebers. 2001. Syst. 1807. p. 136. -— Oliv.
Ent. V1. p. 656. t. 5. f. 73. —- Lec. Proc. Ac.
Phil. 1865. 1). 205.
var. furcata Oliv. l. c. p. 613. t. 3. f. 50.
uncieornis Germ. Ins. spec. nov. p. 600.
u niem-uis Germ. l. C. (err. ψῃ.)
δοφῠευιραηεύαέιι sturm. 1843. p. 278.
varicornis Fabr. Syst. El. I. p. 491.
variegata Fabr. Em. Syst. I. 2. 1792. p. 4. — Coqueb.
Ill. Ins. Fabr. III. 1804. p. 125. t. 28. f. 9. —-
Oliv. Em. VI. p. 654. t. 4. f. 70.
xanthopus Perty. Delect. anim. 1832. p. 108. t. 22. f. 1.
limbifera Baly. Trans. ent. Soc. 3. Ser. II. 1866.
p. 475.
29

Synodita
συνοὸίτης, socius.

Chapuis. Gen. Col. XI. 1875. p. 231.
Bolrrei Chap. Gen. Col. XI. p. 232.
cynorta
Etym. null.

Amazon.

Carffiagena.
7>

Guadeloupe.

Cuba.
Venezuela.

Panama .

Texas.

St. Paulo.
Amor. bor.

Brasi'l'ia. ν

Αωέικ mer.
Gayennae.

Minas Gera'e‘s.
Amazon.

Sidney.

Bal y. Arm. nat. Hz'st. 3. Ser. XVI. 1865. 1). 249.

apicalis Wiedem. Zool. Μιῑιῃ. Π. 1. 1823. 19. 76.
pogrecta Baly. Aom. nat. ,Hm-t. 3. Ser. XVI. p. 250.

-ι

Anth lph a
Etym. null.

Bengal.
Java.

Baly. Anu. nat. Histj 3. Ser. XVI. 1865. 1). 251.

pi‹¹:i1)es Baly. Ama. nat. He'st. 3. Ser. XVI. p. 251.

India or.

