3790 Coccinellidae.

scutifera Muls. 8Ρ86. Ρ. 565.
senogalensis Μ uls, 8Ρ86. Ρ. 645- Dej. Cat. 3. ed. Ρ. 459.
septenaria M uls. Anu. Soc. Lirm. Lyon. XVIII. 1872.
serval Muls. 8Ρ86. Ρ. 633.
sexguttata Μ uls. 8Ρ86. Ρ. 642.
sexpustulata Motsch. Nouv.Me'm.Mosc. V.1837. Ρ. 421.
t. 16. f. U. - Muls. 8Ρ86. Ρ. 673.
caueasz’ca Crotch. Remis. Ρ. 236.

senex-runata Fabr. Syst. ΕΖ. Ι. Ρ. 383. - Muls. 8Ρ86.
signata Oliv. Em. VI. Ρ. 1047. t. 7. f. 107. —- Croteh.
Synops. Ρ, 380.
ὺίηοῖαῐα Say. Journ. Ae. Phil. 1826. V. p. 302.
leucopsz's Melsh. Proc. Ac. Phil. HL1847. Ρ. 179.
se normata Say. l. c. Ρ. 302.
var. cruentata Dej. Cat. 3. ecl. Ρ. 459. Ω.
„ vnaryzvm'eollz's Dej. l. 6. δ.
Silvani Crotch. Recis. Ρ. 214.
sphaeriaelioidcs Μ uls. 8Ρ86. Ρ. 665. ff* Eschsch. Dej. Cat.
3. ed. Ρ. 459.
spinalis MuJS. opusc. ent. III. 1853. Ρ. 74. -- Crotch.
Remus. Ρ. 216.
subupiealis Crotch. Revis. Ρ. 229.
subparallela M uls. Anu. Soc. Lirm. Lyon. XVIII. 1872.
Ρ. 326.
subsignata (trote-h. Remis. Ρ. 226.
suturella M uls. Opusc. ent. III. 1853. Ρ. 76.
suzannae Crotch. Revis. Ρ. 219.
taeniata L ec. Proe. Ae. Phil. VI. 1852. Ρ. 134. — Crotch.
Synops. Ρ. 379.
'Peiuturieri Muls. Ann. Soc. Lz‘nn. Lyon. XVIII. 1872.
Ρ. 102.
tessulata M uls. 8Ρ86. Ρ. 578 et 1037.
tortuosa Muls. 8Ρ86. Ρ. 567.
tredeeiunguttata M uls. 8Ρ86. Ρ. 599.
13-notata Buquet i. litt.
trepida Muls. 8Ρε6. Ρ. 590.
triaeantha Muls. 8Ρ86. Ρ. 546.
‘notulata Reiche i. litt.

trilineata M uls. Spec. Ρ. 667.
trilnaeulata Linn. Syst. Nat. ed. ΧΠ. 1767. Ρ. 592. -—
Muls. Spec. Ρ. 668.
Ρεγααηα Liehtenst. Cat. Hamb. 1795. Ρ. 67.
trilineata Schall. Abhandl. Ges. Hane. 1. 1783.
p. 262. -— Fabr. Illam. Ι. 1787. Ρ. 53.
υτῖιΐίρενα Leo. Proc. Ac. Phil. VI. Ρ. 133.

tropicalis Muls. 8Ρ86. Ρ. 1038.
turbata Muls. 8Ρ86. Ρ. 601.
uncinata M uls. Opuse. em. III. 1853. Ρ. 78.
undulata S ay. Journ. Ae. Phil. 1V. 1824. Ρ. 92. — Crotch.
Synops. Ρ. 381.
elegans Muls. Spec. Ρ. 658. — 1›ej.0at. 3. ecl. Ρ. 459.
unipunctata Croteh. Revz's. Ρ. 230.

Venezuela.
Senegah
Columbia.

Cayennae.
Mato grosso.
Georgia russ.

Mongolia.
Mexico.

Carolina.

Penusylvania.
Illinois.
Amor. bor.

Brasilia.
Chili.

Caracas.

Rio Janeiro.
Columbia.

Mexico.
Brasilia.
Cumana.
California.

Biskra.

Columbia.
Brasih'a.
Nov. Granada.

Amen„ mer.
Cayennae.

Obydos.

Cayennae.
Mexico.

Missouri.
Brasilia.

St. 'bathnrinae
Peunsylvania.

Illionis.
Santarem.

