3590 Ghrysomelidae.

Berecyntha
Etym. moll.

Baly. Eut. Monthl. Ilffay. II. 1865. p. 98.
tibiialis Baly. Ent. Momm. Μιιῃ. II. p. 98. Cambodja.

Haplosonyx
ἇπλᾰοε, simplem,- ἔνυξ, unquis.
Chevrolat. D'Orbiysn. Dicte. univ. Hist. wat. Π. 1842. p. 17. (emend.)
Ap Ζ 0 3 onyae Chevrol.
albicomis Wiedem. Germ. May. Em. IV. 1821. p. 175. Sava.

chalyheus Hope. Gray. ΖοοΖ. Misc. 1831. p. 28. Nep-dl,
elongatus Bal y. Trans ent. Soc. 3. Ser Ι. 1863. p. 624. india bor.
Javanus Wiedem. ΖοοΖ. fflay. I. 3. 181919. 180. Java.
nigripes Oliv.Ent.V1 p 648. t. 4. f. 58. Bengal.
purlJurastens Hope. Gofflay ΖοοΖ. Mam 1831. p. 29. Nepal.
qnadnita cintus Hope. Ζ. c. p. 28. ‚,
seminamus W iedem ΖοοΖ May. I. 3. 1819. p. 179. Java.

(lz m adlatam sturm. Cat. 1826. p. 142.
divisus Chevrol. Dej. Cat. 3. ecl. 1). 399. „
s111arag‹lipo=1mis Chevrol. Rev. ΖοοΖ. 1838. p. 288. —— India or.
Guaefn.111aq.Zool.Cl.1X.Voy.1‹mo›.p. 68. t. 233. f. 4.
cyawopterus §turm (Lac. 1843. p. 270. ‚,
Sumatme W eber. ()Ζ)3. ent 1801. p. 55. -— Fab1. S'yst. Samarra.

El.1.p. 480.
zao dabilis lllig. May. 1. p. 422. ‚,
var. pallipes Fabr. Ζ c. p. 479. „

tegtaceus W==ebc1 Obs ent 1. 10· 53.
⁷’ unicolor Fabr Ζ. c. p 479

ῒιήίῆεοίἰῐιις Hope. GraJ. Zool. Mese. 1831. p. 28. Neffld.
11var. spilotns Hope. Ζ. c. p. 28.
Arthrotus
Etym. dub.

Motschulsky. Etml. ent. VI. 1857. 2). 38.
cyaneus Ba ly. Trans. ent. Soc. 1874. p. 184. Πίος-ο.
niger Motsch. Ecud. ent. 1857. p. 39. Japonia.
variabilis Baly. Trans. ent. SOC. 1874. p. 183. „

ὀ
Leptarthra
λεπτὸς, temti& ἄρθρον, articulus.
Baly. »Jourw of ΕιιΖ. Ι. 1801. p. 202.
alnlominalis Baly. ›lom-n. of Ent. I. 1). 203, India. bor.
Bennetti Hop (³..(1'ccy. Zool. Mssa. 1831. p. 29. Nepal.

Dohrni Baly. -Jo'mn, of Ent. Ι. p. 203. India bor.

ι)
ι)

