3798 Coccinellidau.
suturalis Hirsch. Deutsch. ent. Zeitschr. 1876. 1). 130.
syriacus Mars. Abeille. V. 1868. 1). 216.
lanuinus Muls. Spec. p. 957. —— va. Cat. 3. ed. 11· 462.
var. micros Muls. Opusc. ent. III. 1). 144.
tardus Muls. Spec. p. 955.
var. φέρεν· Muls. l. c. p. 956.
tonebrieosus Bohem. Res. Euyeu. 1859. p. 209.
tenebrosus Muls. Spee. p. 989. —— Leo. Proc. Ac. Phil.
VI. 1852. p. 140.
avanthopus Reiche τ’. litt.
terminatus Say. Bost. Journ. Ι. 1835. p. 203. — Muls.
Spec. p. 952. -— Dej. Cat. 3. ed. 1). 462.
var. wcmzthaspz's Muls. l. c. p. 952.
uas-tamus Motseh. Nouv. Μάνη. Mose. V. 1837. 1). 419.
t. 16. f. J. - Muls. Spec. 1ο. 992.
'l‘helys M uls Opusc. ent. III. 1853. p. 155.
Thiollivrei Muls. Spee. p. 977.
thorat-icus 1⁴* abr. Syst. EI. I. 1). 378. 2 Muls. Spec. 1). 951.
[ochroderus Muls. l. c. p. 951.
” Ῑάιῗεῖινοαε Chevrol. ι’. litt.
tibialis Bris. Cat. (ἔνεπεν. 1863. 1). 123.
transvm-soplagiatus Motsch. Etud. ent. 1858. p. 120.
11·iun‹lu1atus Costa. Act. (weced. (is. Napoz. VII. 1875.
p. 16. (non deserpt.)
uniformis Motsch. Ball. Mose. 1866. II. p. 425.
variabilis Walk. Anu. nat. He'st. 3. Ser. IV. 1859.1). 219.
varius Kirseh. Berl. Zeit. 1870. p. 396.
venalis Muls. Opusc. ent. III. 1853. 1). 146.
vinnons Muls. Z. e. p. 148.
vicinus Bohem. Res. Eugyen. 1859. 1). 207.
victoris Crotch. Revis. p. 253.
limbatas Motsch. Etucl. ent. 1858. p. 118.
*iltutus Philipp. Stett. Zeit. 1864. 1). 404. (qen. dub.)
vittipennis Bohem. Res. Eugyen. 1859. 1). 210.
volgus Muls. Opusc. ent. ΙΙΙ. 1853. 1). 147.
Waterhousoi M uls. Spec. 1). 994.
xerampeliuus M uls. Opusc. ent. III. P· 149.
zigzag Costa. Atti. acc. Sc. tis. Napol. VII. 1875. p. 16.
(sm. descrpt.)
213

val'

Cephaloseymnus
κεφαλὴ, capum,- Scynmus.

Per-u.
Syma.
Carthagena.

Brasfiia.

Sidni’ey.
Amer. bor.

Louis’iana.

Florida.
Caucasus.

Yueatan.
Caffraria.
Amer. mer.
Antilla e.

Pyrefi’aei.
India or.
Aegyptus.

Ceylon.

n
Aegyptus.
India or.
Brasilia.
Rio Janeiro.
India or.

9)
Chili.
Malacam.
Caraeas.
Incert. sedis.
India or.
Aegytus.

Cr otch. Trans. Amer. ent. Soc. IV. 1873. p. 382.

Zililmermanni Crotch. Synops. p. 382.

Clanis

Nom. mythol.
M ulsan t. Spec. 1851. p. 999.

pubescens Fal) r. Suppl. Eut. Syst. 1798. p. 77. „- Muls.
’ l Spee. p. 999.

Amor. bor.

India or.

