XVII

Pag,

 

 

Clivioa . . . . 108 Οοοῖιῑςοοΐοηηε . 10ἓέ Colaspoides . . 33⁸1
Glodla . . . . 3169<Cochlzopalpus . 30551Colasposoma . . 3380
Cloeotus . . . . 1092 Cochliopselaphus . - Colastus . . . . 805
Olomocerus . . 3098 Cochlodera . . . 18603Colecerus . . . 2374
Closterocera . . 2830 Oodocera . . . 1073³Colenis . . . . 737
Closteromerus . 2010 Coeeulus . . . 1371 Coleocerus. . . 2374
Closteropus . . 2007 Ξ Coedomaea . . . 3117 Coleomerus . . 2618
Closterus . . . 277510001301101110110110111 3508 Collabismus . . 2507
Glosmjocera . . 253o=00elambus . . . 42900llapte1rys1e . . 2000
Clumpes . . . 1080 1 Coelarthron . . 2960 1 Colum-is . . . 30
Cluvja . . . . 2700 Οοεῑεϋαγία . . . 28130011003 . . . . 1087
Clyuls . . . . 3701 Coeliaria. . . . 3301*Collyris . . . . 30
Clypeaster . . . 3820 Coeliodes . . . 251]()'Collyrodos . . . 2043
Clytanthus . . 2022 Coeliosomus . . 213142Colobious . . . 854
Clytellus . . 2043 Coelocephalus . . 3540* Colobodera . . . 1024
clytemnestra . . 3120 Coeloenemis ⁴ . 19762C010b0d08 · - · 2544
Clytosaurus . . 2022 Coelooraera . . 778{Colobogaster . . 1421
Clythra . . . . 3284 Coeloeratus . . 1343100lob0pterus . . 1042
Clythraschema . 3207 Coelodera . 1100. 12297⁴Goloborhombus . 2001
Clytra . . . 3284 Coeloderes . . . 1940gColobosternus. . 1214
Clytumnus . . . 2023 Coelodes . . . . 1075 = Colobostoma . . 1132
Clytus . . . . 2022 Coelodon . . . 2793100100011103 . . . 3172
Clyzomedus . . 3043 Coelogaster. . . 25151C010bura . . . 3117
Cneeocles . . . 3503 Coelolophus . . ‘20380010bus . . . . 2001
Cnecosa. . . . 882 ΟοεῑοιηανίΙυνοη . 2000 Colobus . . . . 2300
Cneeus . . . . 1773 Coelomera . . . 358200100725120s . . 165
Gnemacanthus 241. 244 Coelomera . . . 3507 001011 . 731
Onemalobus . . 244 Coelometopus. . 1076 Colophon . . 044
Cnemargus . . . 2578 Coelophora. . . 3766jColophot1'a . . 1650
Cnemaryus. . . 1005 Coeloprosopus . 1543C'ol0pterus . . . 805
Cnemecoelus . . 2581 Coelopterus . . 3791'100l0rhz'mcs . 1254
Cnemeplatia . . 1020 eodm-rhina . . 12713³Colotes . . . . 1703
Cnemida. . . . 1220 Οοεῖοεεεῐίε . . . 080 Colparthrum . . 2070
Cnenfidophorus . 2402 (kussosss . . . . 1261 0οηἠυε . . . . 443
Cnemidotus . 427 Coelosterna . . 3024 Colpochila . . . 1133
Cnemonyx . . 2094 Coelosternus . . *2571Colpocrcmia . . 1135
Cnemopachus . . 2408 Coelostetlms . . 1771 ΟΟῙΡΟᾶΘῐἮΞ- - - ῗῖἷὶ)
ΟυθιῃορΠῐθὲ . . 2707 Οοεῖοειοηιιι . . 405ῥο011101103 . . . 381
Cnemotrupes . . 1081 Coelostomus . . 2.(100011101183 . . . 3480
Cneoglossa. . . 1014 Coelus . . . . 1907100lp0phorus . . 1030
Cneorane . . . 3568 Coenobius . . . 3311C'olporhzna . . 1140
Cneorrhinus . . 2184 Coenochilus . . 1330001110800115. ¹. .· 1817
Cnesinus . . 2073 Coenonica . . . 51οῙ0011303616115. 3304. 3388
Cnestocera . . . 2124 Coenoptera . . 2884 COlPO-le · · ²3⁰*
Cnides . . . . 300 Ουθηονῖιίηαε . . 2483 Colpotsss · ΠΨ]
cnodalon , . , 1000 Goz'lodes . . . . 1075 0010000111 . . . 00.)
Cobelura . . . 3164 Colabus . . . . 2434 Colyfflum · - · Μ’
Cobria . . . . 3084 Oolaphodes . . 3413sCOIYdOdGS · · · ,
Coccidula . . . 3807 Colaphoptera . . — ¹Colymbetos . . 4530
Coccimorphus . . 3704 Colaphosoma . . β ’,Θάμυώουιοηήια . 1100
Coccinella . . . 3748 Colaphus‘ . . - 3402 colyphycs · · · ¹22³ss
Coccinellmjdes . ι 3474 Colagpidea , , , 3393ῐο0111113111113 . 2550
Uoccionezza. . . 3748 Colaspidema . . 3}}'}¹gssss²l‘1}e³⁴⁸ - ,ιχ-ξ
0. j ..... -ι

Coccoderus . . .

2797 Colaspis. . . .

