Chrysomelidae. 3567

testacea Oliv. Encycl. me'th. VI. 1791. p. 588; Eut. VI. Cap bon. spei.
p. 647. t. 1. f. 10. - Fabr. E=›2t.18'yst. 1. 2. 1792. p. 1:2¹.
thoracica R e dteu b. Russegygy. Reis. 1. 1843. p. 989. f. 28. Syria.
fulv-{collis Latr. Dej. Cat. 3. ecl. p. 403.

tinltgta Lec. Proc. Ac. Phil. 1865.{p. 206. Illi'smis.
Miltina
Nom. yeoyraph.
Chapuis. Gen. Col. XI. 1875. p. 172.
dil1atata Chap. Gen. Col. XI. p. 173. Malacca.

Ootheea
ὠὸν, ocum,- θήκη, capsula.
Chapuis. Gen. Col. XI. 1875. p. 173.

mutabilis Sahlb. Thon. Arch. II. 1. 1829. p. 27. t. 2. Sierra Leona.
f. 27-29. —— Schbnh. Ded. Cat. 3. ed. p. 402.

rubo-iconis Murlay i. het. Old Calabar.
sen-ricornis Thoms. Areh. ent. Π. 1858. p. 216. Gabon.
viglaeeipennis Chap. Gen. Col. XI. p. 173. Guinea.
Proealus

Etym. null.
Clark. Anu. nat. Hist. 3. Ser. XVI. 1865. p. 261.
Coelomera Blaneh.

mutans Blan ch. Gay. Hist. ΟΜΖ. V. 1851. p. 553. t. 32. f. 6. Araucania.

l mutans Clark. Ann. nat. Hist. 1865. 1). 261. Chili.
Ornithognathus
ὄρνις, cwi85 γνάθος, mamilla.
Thomson. Archiv. ent. ΙΙ. 1858. p. 215.
geferosus Thoms. Arch. ent. II. p. 216. Old Calabar.

Agetoeera
ἆγητός, mirabilis ; κέρας, corma.
Hope. The Coleopt. Illam. II. 1840. 2). 170.
Ayeloeerus Hope (err. ψῃ).

heterocera Redtenb. Reis. Noa-ar. Zool. II. Col. 1868. Hongkong.
p. 206. (Aploson.)

