Chrysomelidae. 3575

Byblitea
Etym. null.
Baly. Eut. Momm. May. Ι. 1864. 2). 136.

Delyrollvi aaly. Ent. Momm. illem. I. p. 136. watit.

Trirrhabda
τρὶς, mr,- ρὲέβδος, linea.
Leconte. Proc. Ac. Phil. 1865. J). 219.
Py r ιν h (ι l ta ‹Io-annis

attenuata Say. ,Μαι-ἠ. Ac. Phil ΙΙΙ. 1115& j- Leo. Kansas.
Proc. Ac. Phil. 1865. p. 2290.
brevieollis Leo. Proe. Ac. Phil. 1865. p. 221. ,,
eanadensis Kirby. Fimn. Bor. Am. IV. 1837. 12:319. — Amor. hor.
Loc. Z. c. p. 219.
tomentosa var. Crotch. P1·0‹3.A‹÷.Pliil. 1873. 2156. Lake super.
convergens Lec. Pro'c. Ae. Phil. 1865 γι. 2:30. Kansas.
flavolimbata M a 11 nerh. Ball. Illosc. 1843. II. p. 2308. <- Calimrnia.
Lec. Proe. Ac. Phil. 1865. p. 2:30.
luteoeinvta L ec. Proc. Ac. Phil. 185⁸. p. «8³8,- 1365. 21:¹20. ‚,
flavolim bata var. Croteh. Prae. Ae. Plcil. 1873. J». ³36. ὃ. mogo.

nitidieollis Lec. Proc. Ac. Phil. 1565. p. 215). Now vaico.
var. Lewisi Crotch. Proc. Ac. Phil. 1373. p. 56. ,,
tomentosa Linn. Syst. Nat. ed. XII. 1767. p. 661. ν Anwr. bor.

hec. Proc. Ac. Phil. 1865. q). 220.
baalim-idm Weber. Obs. ent. p. 57. — Imbr. Syst. New Y‹›1·1‹.
El. I. p. 180. ψ· Oliv. Eut. VI. P. 0¹:29. t. 3. f. 34.
la m pyrroi‘des Grnel. Ed. Lz'nn.. J. 4. p. 1731. Florida.
viburni Payk. Fami. Sacc. ΙΙ. 1799. 1). 89. W Joann. M.
Abetlle. ΙΙΙ. 1866. p. 82. »- a} Kawall. Corrasp. ΒΖ.
Nat. Ver. Riguis. 1353-54. p. 60.
virgata Lec. Pmc. Ac. Phil. 1865. p. 2:20. Amor. bor.
tomentosu var. Crotch. Proc. Ac. Phil. 1873. p. 56.

Galerlwella
(isaei-neae (liminiana
Crotch. Proc. Ac. Phil. 1873. μ. 55.
Platynocerm Hlaneb.
Illon. Joannis. Abeille. ΙΙΙ. 1366.

annulieornis Raly. Trans. ent. Soc. 1574. q). 177. Ilium)-
australis Boh υ m. Res.Eztgjeii.p.176. j svej. (stat. 3. ed. Sulnvy.

Aiisffiilasme Faldorm. i. litt. η
bataviensis Hornst. Schrift. Berl. Ges. VIII. 1788. p. 6. Batavia.
t. 1. f. 12. (96η. dub.)

