Coccinellidao.

Sphaeroueda
σφαῖρα, fflobus; Neda.
Crotch. Rea-is. Coccinell. 1874. P- 146.

. sinopae M uls. Mon. p, 213.
1

Pelina
Nom. mythol.
Mulsant. Spec. 1351. p. 271.
Ballfeja Muls. -— Palla Muls.

Bayaderae M uls. Mon. p. 200.
Borrei Crotch. Raris. p. 126.
christophori M uls. Opuse. ent. ΠΙ. 1853. 7³- 35.

Dianae M uls. Olmsc. ent. ΙΙΙ. 1853. p. 167. — (νοητὴ.

Revz's. p. 127.
Brah mae Muls. l. c. p. 36.
var. Gustavt' Muls. Mon. p. 190.
,, perpleata Crotch. Rcvzsss. Ρ. 128.
,‚ Saundersz' Crotch l. c. p. 1:27.
,‚ Zephirz'nae Muls. Mon. p. 190.
hydropica M uls. Spec. p. 273.
dilatata Reiche i. litt.
Lebasi Muls. Spec. p. 271.
Mayeti M uls. Mon. p. 189.
var. eucharis Muls. opusc. ent. ΙΙΙ. p. 39.
⁷> montivagum Muls. l. c.

7 ,, testacea Muls. Z. c. p. 41.

Neda

Nom. mythol.
Mulsan t. Spec. 1851. p. 274.

:51:5¹³

Cvldms.

India or.
lirasilia.
India (η’.

vaico.

Columbia.
India (η’.

Archaioneda Crotch. — Callimda Crotch. — Cyclo η ed (ι (frotch

Daulis Muls. — Heteronecla Croteh. — Mofnonedaf Crotch. <-

Palaeoned α Crotch.

amabilis Muls. Spec. ρ. 304.
antillensis Croto h. Remis. p. 166.
his-trisignata Muls. Spee. p. 330.
Bonlardi Muls. Spec. p. 315. ν ι
callispilota G ιιρΓ. Jc. νέφη. anim. Ins. 1840. 1¹- 0¹20. ᾈ
Muls. Spee. p. 294.

aulica DeJ‘. Cat. 3. ed. p. 457.
cardinalis Erichs. Wz'eym. Arelt. 1347. Ι. p. 1⁸2. »NJ
conjugata M uls. Spec.p.313. — bvj. (m. 3. ed. μ. 4:21.
conspicillata M uls. Spec. p. 333.
Darestei M uls. Mon. p. 2:33,

Carsscas.
Trinidad.
Brasilia.
lus. (luam.
Brassilin.

Momm».
Pvru.

Brasilia.

sayvnmw.

blan.

