Coccinellidae.

ustulata M uls. Sper). p. 566.
. ¹ dorsata Muls. I. e. p. 1038.
ΨΜ· {dorsalis Doj. Cat. 3. ecl. 11· 459.
vaticina Muls. Arm. Soc. Linn. Lyon. XVIII. 1872.
p. 325.
venans Muls. Ζ. e. p. 322.
venustula Muls. spec. p. 671. —Dej. Cat. 3. ed. p. 459
luyubrz's ὗ var. Crotch. Synops. 1). 381.
Victoriae Crotch. Revis. p. 223.

ι

vittata Gebl. Bull. Ac. Petr. III. 1845. p. 106,· Ball. Songoria.
.Mosc. 1860. III. p. 37.
vittiferct, Muls. Spec. 1851. p. 680. Kirghisia.
197
Seymnus
σκύμνος, cmimalculum.
Kugelann. Sclmeid. May. I. 1794. p. 545.

Amisoscymozus Crotch. - Coelopterus Muls. — Diomus Muls. ν

3791

Columbia.

Carthagona.

Coluffibia.

ἲ
Amor). bor.

Sa11tz’1’rem.

Nephus Muls. ψ Pullus Muls. — Sidis Muls. — Zilus Muls.

abbreviatus Le c. Proc. Ac. Phil. VI. 1852. p. 140.

abietis Payk. Vet. Alc. ‘nvya Handl.1798. p.154; Faun.
Suec. ΙΙ. 1799. p. 10. — Gyll. Ins. Saea. IV.
p. 192. — Muls. Spec. p. 975.

albidieollis M uls, spec. p. 953.

albipes M uls. Spec. p. 998.

albopilis Motsch. Etud. ent. 1858. 2). 119.

alpestris M uls. Ilffe'm. Ac. Lyon. 2. Ser. II. 1852. p. 221.

amabilis hec. Prae. Ac. Phil. VI. 1852. p. 135.
amerit—anus Muls. Spec. p. 965. — Leo. Proc. Ae. Phil.
VI. 1852. p. 137.
nnomus M uls. Me'm. Ac. Lyon. 2. Ser. II. 1852. p. 222.
Apeizi M uls. Se'cur. 1). 228; Spec. p. 968.
frontalis Rossi. BIcmt. Ins. H. App. 1794. p. 86.
var. incertus Muls. Se'cur. Ρ. 228.

apiculis Muls. Spec. p. 987. — Klug. Dej. Cat. 3. ecl.
apiciflffbtffsfflotsch. Etucl. ent. 1858. p. 119.
arcuatus Rossi. Illam. Ins. ΙΙ. App. 1794. p. 88. m

Muls. Se'cur. p. 245. —- ξ Heoger. Sitzzmysb. Ac.

Wien. XXIV. 1857. p. 326. t. 5.
siynatus Molsheim. Dej. Cat. 3. ecl. p. 462.

u n cl a t u 3 Dahl «ι’. litt.

argutus M uls. Spec. p. 980.
ater Kug el. Schneid. May. 1794. p. 5218.— Muls. 8ὁςτιν.
p. 254. —- ᾇ Heeger. Sitzunysb. mm. Ac. 1853.
οόρῐῇῗῑῖἴᾷε Dej. Cat. 3. ed. p. 462.

atomus Muls. Spec. p. 998.

atramentarius Bohem. Res. Euyen. p. 207.
atrieapillns Bris. Cat. Grem‘er. 1863. p. 124.
auritulus Muls. Spec. p. 985.

Lake super.
M.

Amer. mer.
Incert. sedis.
India or.
Gallia.

New Orloans.
New York.

Hyiwvs.
Gallia.
Italia.-
Austrla.
Mexico.

India or.
ltalia.

Gallia.
Ausa-ia.
Arnwnia.

M.

Gallia.
Yucatan.
(Mirm-nia.
Gallia nwr.
vaim.

