Syneclwcem . .

Synelasma .
Synercticus
Syneta .

Synodita . . . 3592'Tffl211yusa . 534?
Synoemis . . . 87& chctoeonms . 1571ἶ
Synolabus . . . 2479} ludamus . 613
Synonycha . . . 37134Ὶ Taolosilla . . . 3113
Synophthalmus . 2453 ]’(ιειιίοιῖ<’1ἀ . . 1297
Synopticus . . . 21123ἷ Taeniolobus . 183
b'ynosomus . . . 23111 Ταωιίο]1ίιῖῖοη . . 135
Synmp1100fflus . 2277 Τασ11νὶοκ1ῖ671α . . 3413
Syutclia . . . . 3111Τειεηῐοιοε . 3112]
Synthlibonotus . 2241 Taenodema 631
Synthliborleffleclms 25411Λ Τιιωιοδοηιιι . 6521
Synthocus . . . 2337 Ταῃσηία . 1847
Syntomium. . . 655 Tagonu . . . . 1860}

Syutomocerzw

rag.

1435

. 3083ἶ Tachypus . . .
. 1736
. . 3248
Synia. . . . . 3774} Tachyum Α . .

. 26138 ’

Symtclms . . . 2651 Ταῐιι1ισ3 . . . 411131
Syphaxia . 3533 Talamhia . 2587
Sypilus . . . . 2753Ta1anus . . . . 2011,
Syrclenus . . . 387 Talassus . . 3127Ὶ
Syrichthus . . . 12711 Talaurinus . . . 23413
δῃνίοΐα . . . . 33754 Tmmops . 11389
Syrrhopcus . . 30411 Tanaos . . . . 2471ἱ
Sysspc‘lotus . . 30313 Tanarthrus . . . 21112
Systaltoccrus . . 27324 Ταιηινίιι . 21119
systatvs . . . . 2273 Tanycerus . . . 21951
Systellocewws . . 2732 Tanychilus . . . 21143Ὶ
Systellorrhynclms 2731 Τα·1ιῃσ1ἰῑ(’1·τι.ς . . 1313
Systena . . . 3489 Tanygnathus . . 565
Systmze . . . 3132 Tauylecta . . 31811
Systenoderes . . 1732) Tanylypa . 19843
Systenognatlms 189( Tanymocus . . . 2218
Systolocranius . . 231 , Tam-proetus . 118ss
Systolosonla . . 46 Tanyrrhinus . 2062
Syzygops . . . 2194 Tanyrrhynclms . 2371
Tanysphyrus . . 2445
'l'achinoderus 5513 Ταηῃεϊοῖα, . . . 31515
Tachinomorphus. - Tanystonm . 4
Tachinus . 554 Ταπῃτήψίαῑ . . . 317
T achinus . . 554. 5513 T apeina . 31165
Τασῖιῃῦαθιιπε . . 411 Ταμηιορεῐε . 13511
Tachycellus 264 Taphos . . . . 2900
Tachycnemis . . 1473 Taphoxonus . 353
Taelefyeryes. . . 251113 Taphria . . . . :3⁴35
Tachygonus . 2595 Taphrocerzm . . 11511
Tachylopha 4111 Taphroderos . . 27111
ΤασῙιῃυιεηὶε - Ίίψ]ι.1·()ᾱι’1·63 . . 27113
'l'achynotus 395 11ἰίῬῆνονῖιῃησῖιιω. 2217
Tachyopus. . . 2595 Taphl·os‹›111;1 . 1976
- Taehypetes- . 3283 Tapina . . . , 31186
Tachyporus 557 Tapinohwhmes . *gsffl

LXVII

⁴¹ Tach yp us . 13111

1Τ11611γ5 . . . . 4111
{Tachyta. . . . ——

Talaepma, . 3099

 

 

Tapinopsis .

{18 2 Tapz'nopm's

Tuurorgus . ¹. .
Taurotagus. .

Pae.
1850
. 231111

Tape'n‹)])teru,s*. 317. 321
, ’1’;1])1“ι](1ῐ1ιι’5113 . . 3717
-- <Tap1'110tus . . . 2⁴¹, :3
ΤΗΙ-110111 . ί329
Taractos . . 2 1211
Taranclus . . . 9137
Tamais . . . 3218
Taricanus . . . 31211
1 ’(11Ῥῆ sodes . . 8551
Turphiwsoma . . —
Tarphisoma 815¹
Tarphius -ὴ
Tarsostonus . 17111
Tarsostenus . 1 18
Tarus . . . —
Tasm‘us . . . . 5811
Tasmus . 3117
Taumacem . 35611
Taurln'mc . . 1277
Tauro ceras . l! 181
Tam-onerastcs . lus!
Taurolema . . :31:3⁵
Tauroma . . 31121
Tawworeus . . . 3117

. 2798

Tautoclinos . . :3⁴ 1ε1ε1
Tcmicerzts . . . 215211
Teaspos . . . 3131ῐῖ»
Technitcs . . . 21 12
Tecton . . . . 31113
Tcfflus . . . . 2117
'l‘ogrodora . . . 21 17
Teiuoceru . . . 3279
Tet'noductyloe . . 33113
Tet'notarsus . . m:
Teis-pos . . . . 2713?
Telaugia . , 23911
Tvlaugis. . . . 1211
Telodapus . . . 'AT-*U
Ten—pha& . 2585»
'svlvphanus . 871
'l'eIeJ›lw)·‹u'‹Ie.s· . . 11”».”1.·ὶ
Ὶ“1·,Ι1Ἴ11111Γ115 . . lum»
'I'eleplzr))'11,s* . . . 1¹35?
'l‘vllona . . . . 3297
'solnmtophilt1s . . 8⁸1
'l‘elmccra . *252⁸ss
'l'ohqws . . . . 91ιὶ
'l’chua ll ¹⁸3
'l'omnaspis . . . 327-
Tmunillus . . . 1 Ηῐῖῗ

ῆς

