3642 Chrysomelidae.

venusta Bohem. Mon. II. Ρ. 83.
vermiculata Bohem. Mon. ΙΙ. Ρ. 82.
Wollastoni Bohem. Mon. ΙΙ. Ρ. 8.

114

Selenis

σεληνὶς, lunula.

Hope. Ann. nat. Hist. ΙΙΙ. 1839. Ρ. 96.

A e 1· o m ‘i s Chevrol.

nebulosa Bohem. Mon. ΙΙ. Ρ. 99.
sparsa Bohem 1110111111 100.

spinifex Ι, inn. Amoen. acad. VI. 1763. Ρ. 392. —Bohem

Μο11.]Ι...,·Ρ96 1..τ4.Ῑ“..Ι)
cerastes Voet. Θαΐ. ΙΙ. Ρ. 61. t. 43. s. 21.
var. anqustata Linn. Syst. Nat.ed. XII. Ρ. 578. —

Oliv. Eneycl. me'th. Vp. 390‚· Em. VI. 97.Ρ. 933.

t. 1. f. 12. ἠ, Illig. May. V. Ρ. 227.
‚‚ perforata Pallas. Spie. Zool. IX. 1772. Ρ. 3.
t. 1. f. 1. ᾉ Fabr. Gen. Ins. 1777. Ρ. 219.

venosa Erichs. 17169111. Areh. 1847. 1. Ρ. 153. —- Bohem.
4 111011. ΙΙ. Ρ. 98.

omoplata

ὦμος, Ιιανηθν115; πλατύς, latus.

Hope. The ΘοΖ. Man. ΙΙΙ. 1840. Ρ. 159.

Echoma Chevrol.

lbiv‹ utris Bohem. Mon. II. Ρ. 136.
anaginna Bohem. Mon. IV. Ρ. 227.
aulica 1, ohem. Mow. ΙΙ. Ρ. 103. —Dej. Cat. 3. ecl. Ρ. 394.
axillalis Sahlb Perde. ent. IV. 1823. Ρ. 57. t. 3. f. 4,-
Thon.Arch.11. 1. 1829. Ρ. 25. t. 2. f. 23. —
Bohem. Mon. ΙΙ. Ρ. 124. - Dej. Cat. 3. ecl. Ρ. 394.
basalis Germ. Ins. spec. nov. Ρ. 537.
lunata Sturm. Cat. 1826. Ρ. 151.

biplagosa Bohem. Mon. II. Ρ. 142.

Boulilsi Bohem. Mon. ΙΙ. Ρ. 141. ἡ Dej. Cat. 3. ed.
1. 395.

ὴιιιιιιιέοςίςηῑιῒη Bohem. Mon. II. Ρ. 131.

calam-ata Bohen1.M0n.1[.p.138.

clypeata Voet.0at.11 Ρ. 59 t. 42 f. 5.

marjz'nata Linn. Syst. Nat. ecl. XII. Ρ. 578.

110. 23. ψ Oliv. Eut VI. 97. Ρ. 941. t.1. f. 11. —
Panz. Ed. Voet. IV. Ρ. 80. V Bohem. Mon.. ΙΙ.

collata Bohem. Mon. II. Ρ. 113.
(1001111ἳ15313ἕ110111. Mon. II. Ρ. 115. - Dej. Cat. 3. ed.

Brasilia.

Perssambucm

Bolivia.
N ov. Granada.
Brasilia.

Cayennae.

Peru.

Mexico.
Columbia.
Brasilia.

Cayennae.
Peru.

Brasilia.
Mexico.
Surinam.

Brasilia.

