3508 chrysomelidae.

qua‹1ri,‹.rn11atns P011t0pp.Nat.Dan. 1765.p.203. t. 16. —

Miiller. Zool. Dan. Proclr. 1776. p. 85.

cynoqlossz' Marsh. Ent. Brit. 1. p. 205.

4-maculatus Koch. Ent.11efc.ll. App. p. 128. -
Foudr. Mon. p. 142.

4-notatus Gmel. Ed. Lirm. I. 4. p. 1697.

„fe-punctatus Fourcr. Ent. Par. 1. p. 100. ἡ Gcoffr.
Hist. Ins. I. p. 250, 15.

4-pustulatus Fabr. Syst. Em. 1775. p. 114. —
Oliv. Eut. VI. p. 715. t. 5. f. 83. ἢ Allard. Abeille.

var. 4-1n ot α t us Duftschn1.Fa2m. Austr. III. p. 259.
quadrimaenlatus W e i den b. Bericht XII. Nat. Ver.

Auysb. 1859. p. 85.
qnadrisignatus Duftschm. Faun.Austr.1H. ]).259. f

Kutsch. Μοη. 1863. p. 155. — Redtenb. Fam.
Austr. 3. ed. Π. p. 505.
rectilineatus Fou d r. Mon. p. 138. — Allard. Abellle.

Reichellffx'113'2539'111022. p. 132‚· Abemss. ΠΙ. p. 366.

repandus Lec. Proc. Ao. Phil. IX. 1858. p. 87.

rubo-llus Foudr. Mon. p. 156. — Anax-d. Abe'zsslle. III.
boffiqffiz’us Allard. Illon. p. 129 (pars).
Zaomuidus Kutsch. ,Mam 1863. p. 163.

rubentia-onis Allard. Mon. p. 118,· Abeille. ΙΙΙ. 11392.

rubidus Loc. Col. of Kans. 1859. p. 26.
rudipannis Allard. Abez'lle. 111. p. 358.

rufulus Εἶρα dr. Illon. p. 205. — Allard. Abeille. ΠΙ.
ι·ιηῑ1ιιέ0’ῑί31”ἷζῖ May. VI. p. 67 ec 165. - Anax-(1. Abeme.
ΠΙ. p. 403.

sanguinolentus Dej. Cat. 3. ed. p. 416.

saltator Wollast. Ins. Ilffccder. 1854. p. 445.

seutellaris Muls. Ann. Loc. Lina. Lyon. XX. p. 231.

seminulum Suffr. IVieym. Arch. 1868. Ι. p. 216.

Sencierei Allard. Illon. p. 106‚· Aballo. 111. p. 377.

senec-ionis Motsch. Bull. Mose. 1851. IV. p. 599.

serimus K utsch. Mon. 1864.. 22154. -— Redtenb. Faun.
Austr. ed. 3. Il. p. 597.

simplex Motsch. Ball. Mose. 1866. II. p. 417.

sisymbrii Fab r. Em. Syst. 1. 2. 1›.31,· Syst. El. [12465.

saturatus Foudr. Mon. p. 180. -—

III. p. 397.

stenocyphon Wollast. Col. Hesperia. 1867. p. 150.

sternalis M uls. Anu. Soc. Lmu. Lyon. XX. 1873. p. 233.

stragulalgssquoudr. Mon. p. 170. - Allard. Abeille. III.
p. .

circumseptus Allard. Mon. p. 105.

strigicollis Wollast. Cat. Col. Ganar. 1864. p. 412.

subaeneus Suffr. IViqqm. Arch. 1868. I. p. 216.

subcinctus Harold. Col. Heft. XV. 1876. p. 30.
subbisz'yn atus Schaus. i. litt.

Submaculalus Ix'utsch. Mon. 1863. p. 154.

Allard. Abez'lle.

M.

Europa.
Germania.

An glia.
Gallia.

Suecia.

Austria.
Bavaria.

Austria.

Europa.

Cali⁷t³0rnia.
M.

Austria.

A] geria.
Sauta Fe'.
Corsica.
Europa mer.

Hispania.

Gallia mer.

Madera.
Gallia mer.
Cuba.
Algeria.
Carniolia.
Austr. mont.

Ceylon.
Europa.
Α] geria.

S. Viconte.
Gallia mer.
Europa mer.

Algeria.
Teneriffa.
Cuba.
Columbia.
Bogota'z.

F ennia.

