XXXIII

 

 

 

          

         

 

Pa ,ἶ ¹

Hedyphnnes . . 2013}Hemicrepidz‘us . 1533¹Hetaerius . . . '3²:51
Heyemon . . . 12743 Hemicyclns . . 152941Hc2teraeantha . . 293
Hegemond . . . 21111 ¹ Hemieyplwn . . 1616‘Heteraclzthes . . 28:31
Ileg ‹rctcr . . . . 1832) 1 Hesrnficyrtlmx , . 1239,Ηεί61·(1(1111’11(111 . .
Heilzpus . . . 2425 Homicyrtus . . — Hetemerius . . 1721)
Helaeotreclms. . 155 Hemideres . . . 2581»:Hetemndrus . . 33723
Helcceus . . . . 191591 Hemigaster . . 2593 ¹ Heterarthrosn . . 1737
Helcogaster . . 171511Hen1ilisszl . . . 2827 Η(“ῐθῐ“ἱ181)ῐ8 « - - 33751
Heledona . . . 1947 ¹ Hemilophus . . 32118 Hem-aspis . .
Helenophorus . . 18:31* Hemiolinwrus . . 1584'Heterlzelus . . . «3112
Helibatus . . . 1914'Hemi0ps . . . 11303 Heterispcc . . . :3:311
Helichus . . . 934 Homipeplus . . 872 Hetvrobrachium . «3115
Heligmus . . . 1573 Hemipham's . . 1304 Heterocewus . . 9ῑὶ3
IlOliObletus . · - 37322 Hemiplatys . . . 3378 Heterocheira . . 19114
Helioecmthams . 979 Homiptychus . . 1784 Heterochelus 11111. 111111
Ηεῑιῗοσορνίῗε . . 11111 Hempyoeis . . 3519 Heterochira . . 19111
Ηεῖίοᾱνουηιε . . 1821Ἰ Hemirhipus . . 1501 Heterochthes . - MS)
Heliofuffzts . . 20113 Hemimdorcus . 955 Heteroclita. . 1235
Ηεῖἱουιαψιεε , . 2334 Hmnisphaerica . 33742 ΗΕῐρῑοο]ἰῖοιηοιῚ111«ι ,311114
Heliopates . . . 1921 ξ Ηε)111ῗε]ο]ιαε1·οτα . ,31320 HetewMoclytomooplm ζ
Heliopathes . . —u 1Hemz'stenus . . 632 Heterocnemis . . 1313
Ηεῖίορὴίἶῖαε . . -- 3Hemiteles . . . 176 ΗΘίθγοεηεηιὶε . . ····· 1,111
Heliophygus . . 20113 Hendecatomus . 1795 Heterocrepidius . 151]
Heliostola . . . 34131H0neeocerus . . 1477 Heterodactylus . [ἕω
Heliotamus . . 21152 Henicodes . . . «311137 Heteroderes . . 152«3
Heliotis . . . . 11335 Henicopus . . . 1704 Heterodontuns. . «3111
ΗΘΖίδτω-εε . . . 211113 Henous , , . , 2129 Heteroclromm . «371
Helixoea . . . 31141 ¹ Hephaestion . . 21380 Heterogsaster . . 28311
Hellaslz'a . . . 3191¹ Hephebocerws . 2705 Heterogslossa . . 115
Hellenm . . . 2117ῖ3”Ηθρ11ἰ1111ε15 . . . 2774 Heteroyuathus . 712
Helluo . . . . <:ss*Hepta‹lonta . . S Heterogomphus . 12111
Helluodema . . 111111 Heptaphilus . . 2513 Hete'rolabfhs . . 21711
Helluodes . . . 911 Heptarthrius . . 3312> Heterolepls . . 2311
Helluomorpha. . 11111 Heptaulacus· . . 1063=Heter010b115 . . 211-13
Helluosoma . . (15 , He1 nomem . . . 1117 1 Heteromastlx - . Hit-l
Helminda . . . 321 ) Heptophylla . . 1158 Ηθῑενωηονμῖιιι . 155
Helobia . . . 47 1 Hercitis . . . . 1152 ¹ Heteroneda . . ,37119
Hezobius . - . 478¹Herz'nm's . . . 1011 Heteronychus . . 12113
Helochaws . . 480 Hermneophaga . ⁰⁷ . . 1151Ι
Helodes . . . . 113113 Hermerz'us . . . 2767gHeteropalpus . . 211311
Helodes. . . . 34⁴)ss Herophila . . . 3111101Heter0paussus . 7112
Helophz‘lus . . 481) Herpetophygas . 30451Heee20plmya . , 19112
Helophorus . . 457 Herpiscius . . . 1855 Hetffloph 111‘1 . . 1233
Helopinus . . . 2020 ΗΘ1Ῥ13110113 . . 221ss Hfi¹t(''²101’¹¹th¹¹¹llus ¹2'{¹'-'
Helops . . . . *2011Herpysticus . . —— Ηειῐονορὴμίυε. , 1335
Helo‘ca . . . . 3681 Hersilia . . . 3377 Heteooplzylus 1921 1,1.1;1
Helvina . . . . 3128³Heschatrooeus. . ›1:411 ¹Heter0pl1a . . . 111111·
Helymaeus . . 2910 Hesperobaenus .1<÷(13¹Heter0plitts . . 2211
Hemesthocera . 2900}Hesperophanes . 2807 Heterops . . . 2131.
flaminem . . . 1111111, Hesperopmus . 643 Heterovs - ·- - ···=„¹
Hemicera . . . 21ζ111114Η63ΐ11631ς . . . 2303 Hetempus . l.›ll. 121¹.)ss
Hemicladus . . 32141 Hestima . . . . 30ὕὶ >¹ ΖΨ·
Hemicleus . . . 14913 Hesych·1 . . . 3122 IIctvrorrhim . . 12⁵¹)

Hernicoelus . . 1775¹Hcsych0typa . . ’3121 Hctetq wccles 1721112.)
:la

