Aegitlius.

assimilis Crotch. Remis. p. 119.
bicolor Kirsch. Bao-l. Zeit. 1865. p. 99.
Boureieri Gue'zr. Vei-70. mol. bot. Ver. PVz'en. V. 1855.

brunniqfiegilig Laco r d. Mon. p. 285. — Klug. Des. Θαΐ.
3. ed. p. 451. ’ ’

brunneipennesss Klug. Preisrers. 1829. p. 10. 144.
bulla Lacord. Mon. p. 289.
Burmeisieri Lacord. Mon. p. 281.
cardinalis Chevrol. Col. Mese. Θθνΐΐ. Ι. 1834. fasc. 4.
no. 88. — Lacord. Mon. p. 284.
var. meridionalis Crotch. Cz'stuz. ent. VI. 1873.

rugoiisszjio'imm Ohevrol. 7. c. m). 87. κ Lacord.
ἴ Ζ. c. p. 284.
sanyuznzpe‘nnv‘s Dej. Θαΐ. 3. ed. p. 451.

elialybeus Duponch. IVImz. p. 33. ΐ. 3. f. 62. -ᾼ Lacord.
Mon. p. 279. -— Dej. Θαΐ. 3. ecl. p. 451.
cinctipennis IJu po noh. Mon. p. 33. ΐ. 3. f. 60. — Lacord.
Mon. p. 280.
clavicornis Linn. Sys—t. Ναΐ. ed. Χ. 1758. p. 370. —
Degeer. Meim. Ins. V. p. 351. ΐ. 16. f. 11.
surm minensis Linn. Amoen. acad. VI. 1763.
p. 393. —- Duponch. Ilffcm. 1⁹- 32. t. 3. f. 59. —
Lacord. Mon. p. 285.
cordatus Croteh. Bet-is. p. 117.
cribrosus Lacord. Mon. p. 293.
cyanipennis Gue'3r. Rev. Zool. 1841. 1). 120. —- Lacord.
Mon. p. 279.
var. consularis Guffl. Verh. 5002. bot. Ver. Wien.
V. 1855. p. 610.
dichrous Crotch. Recis. p. 119.

geminatus Lau-ord. M‘on. p. 287. ψ Dej. Θαΐ. 3. ed.
hemisffiiaffildus Lacord. Mon. p. 289. —- Reiche. Dej.

Θαΐ. 3. ecl. p. 451.

ylobosus Dupont i. litt.

tumidus Chevrol. i. litt.
Jansoni Crotch. Θίεΐαῐ. ent. VI. 1873. p. 146.
inflatus Crotch. Revis. 22- 117.
lateritius La cord. Mon. p. 293. -- Dej. Θαΐ. 3. ecl. p. 451.
Leachi Lacord. Mon. p. 287.

scutellarz's Reiehe τ’. litt.

Lebasi Lacord. Mon. p. 285. — Dejss'at 3. ecl. p. 451.
cassicleus Lacord. l. c. p. 295.

lineatus Gue'aer. Je. rifan. (mim. Ins. p. 308.

lineola incord. Mon. p. 294.

luteus Erichs. Wiesym. Arch. 1847. Ι. p. 179.

maculieollis D uponch. Mon. p. 34. ΐ. 3. f. 64. - Laeord.
Mon. p. 288. —— Dej. Θαΐ. 3. ecl. 1). 451.

monochrous Lacord. Mon. p. 294.

nigrocinctus Erichs. Wiegsm. Arch. 1847. 1. 1¹· 179.

ornaticollis Lacord. 1110)ι.]). 292.

politissimus Crotch. Revis. 1). 117.

3705

Amazon.
Bogotzi.
Napo.
Brasilia.

Rio Janeiro.
Cayennac.
Bolivia.
Mexico.

Chontales.

Mexico.

Brasilia.

Surinam.

Amazon.
Brasilia.
Bolivia.

Ecuador.

Amazon.
Rio Janoiro.

Brasilia.

75
Chontalos.
Pebas.
Cayennne.
Columbia.

>7
Cartha gon a.

Columbia..

Ξ)
Peru.
Brasilia.

Cayunnac.
Peru.
solumbia.
Eeuador.

