3540 Chrysomelidae.

LeptotrIChuS
λεπτὸς, tenuis; θρὶξ, pilus.
.Clark. Cat. Haltz‘c. I. 1860. p. 135.

castaneus Clark. Cat. Haltic. Ρ. 136. t. 5. f. 4. Ega.
1

Panohrestus
πᾶν, ommino,- χρηστός, bonus.
Clark. Cat. Haltz‘c. Ι. 1860. p. 137.

inconspicuas Clark. Cat. Haltz'c. p. 140. t. 5. f. 5. Santarem.
pulcher Clark. Z. c. p. 139. Amazon.
rubicundus Clark. Z. c. p. 139. Ega-
rufeseens Clark. l. c. p. 141. t. 5. f. 6. Santarem.
4
Hyloclromus γ

ὕλη, neum& δρόμος, cursus.
Clark. Cat. Haltz'c. I. 1860. Ρ. 142.

(lilatioornis Clark. Cat. Haztz'c. p. 143. t. 5. f. 7. Amazon.
1

Coelocephalus
κοῖλος, cavu3; κεφαλὴ, caput.
Clark. Cat. Haltie. I. 1860. p. 144.

amoenus Clark. Cat. Halae. p. 146. Ega.
fuscocostatus Clark. I. c. p. 148. Amazon.
pulchellus Clark. l. c. p. 145. t. 6. f. 4.

pygmaeus Clark. l. c. p. 147. t. 5. f. 8.

4

Loxoprosopus
λοξός, Οὒῖίφιῑιιςς πρόσωπον, frons.
GuArin. Jc. νὲῃη. araim. Ins. 1845. 1). 306.

cen-amboides Gusaer. Jc. νὲῃη. anim. 12- 306. —- Dohrn. Rio Janeiro.
Lina. ent. X. 1855. p. 329. t. 2. f. 3. ὃ. 4. ῼ. ψ
Thoms. Arch. Eut. 1. p. 290. t. 10. f. 5. ὃ. -
Clark. Cat. Haltic. p. 151. t. 6. f. 1.
coeruleus Clark. l. c. p. 154. Amazon.
humeralis Clark. Ζ. c. p. 153. Santarem.
n1argi1m111s Clark. l. c. p. 152. t. 6. f. 2. Amazon.
quadrivittatus Illig. May. VI. p. 106. Bahia.

5

