3786 Coccinellidae.

cincta Kirsch. Deutsch. ent. Zeitsehr. 1876. Ρ. 121.
cincticollis Muls. spec. Ρ. 553.
circaea M uls. Aom. Soc. Linn. Lyon. XVIII. 1872.
Ρ. 325.
eleida Muls. spec. Ρ. 670.
c-nigrum Muls. Spee. Ρ. 649. Α
cognata Muls. spec. Ρ. 545.
collaris Muls. Spec. Ρ. 627.
pulchella Buquet i. litt.
compedita Muls. Spes. Ρ. 631.
concolor Suffr. Scett. Zeit. 1843. Ρ. 93. - ΕΙΖ. Abeille.
Anu. Fr. 1874. Bull. Ρ. 226.
campestris var. Muls. Spee. Ρ. 685.

connectens Thunb. Schc'mh. Symlns. I. 21808. Ρ. 157.
t. 4. f. 6. -— Muls. Spes. Ρ. 662.

Crotchi Harold. Col. Heft. XIV. 1875. Ρ. 213.
Oarolinae Crotch. Revis. Ρ. 223.

crucifera Muls. spec. Ρ. 555.

decemsignata Muls. Spec. Ρ. 607. — Dei. Cat. 3. ed.

(lecemverrucata Muls. Spec. Ρ. 603.
var. consanyuis Muls Z. ’0.

delicatula Muls. spec. Ρ. 693.

designata Muls. Spee. Ρ. 518.

Deviliei Muls. Spee. Ρ. 560.

Deyrollei Crotch. Revis. Ρ. 229.

dilatata Crotch. Z. c. Ρ, 213.

disconotata Muls. Spec. Ρ. 653.

dissoluta Crotch. Sywops. 1873. Ρ. 379.

distinguenda Muls. Spee. Ρ. 622. — DeJ'. Cat. 3. ed.
Ω εωΡεοεαῒα Chevrol. Dej. Cat. l. c.

Donzeli Muls. Spes. p. 638.

Ecoffeii Muls. Opusc. ent. III. 1853. Ρ. 99. - Crotch.¹

Rev‘is. Ρ. 226.
quadrina Muls. l. c. Ρ. 100.
var. fraudulenta Kirsch. Deutsch. ent. Zeitschr.
1876. p. 124.
Egae Crotch. Revis. Ρ. 223.
Emiliae Crotch. Ζ. c. Ρ. 215.
Emmae Crotch. l. e. Ρ. 215.
eupaleoides Croto h. l. c. Ρ. 224.
Fabricii M uls. δέραν. Ρ. 182.
erythrocep hala Kraatz. Berl. Zeit. 1874. Ρ. 301.

fast-iaia Fabr. Syst. El. I. Ρ. 382. -— Muls. Spec. Ρ. 625.
Felixi Muls. Spee. Ρ. 675.
remorata Motsch.N0uv. Mem. Mose. V. 1837. Ρ. 421.
t. 16. f. M. —— Muls. Spec. Ρ. 681.
festiva Muls. Spee. Ρ. 659.
ὃ maryinicollis Chevrol. i. litt.
var. centralis Chevrol. i. litt.
„ haeres Dej. i. litt.

iimbriolnta Melsh. Proc. Ac. Phil. III. 1847. Ρ. 180. -
Crotch. Synops. Ρ. 379.

Peru.
Columbia.

Brasilia.

Coh’i'mbia.

Mexi’sso.
Europa temp.

Germania .
Antillae.

Incert. sedis.

J)
Bra Silia.
Cayennae.

Brasilia.

55
Caffrarin‚
Bogotz'z.
Brasilia.
Teapa.

Ega.

Lake super.
California.
Carthagena.

5
Brasilia.
Bolivia.

n
Peru.

Ega.
Brasilia.

Min’sss Geraiis.
Derbent.

Amer. mer.
Cap bon. spei.
Caucasus.

Brasilia.
Colsx’mbia.
Chili.
Pennsylvania.

