3678 Languriidae.

iwfuseatus Motsch. Schrenclc. Reis. p. 243.

Lebasi Dej. Cat. 3. ed. p. 454.

scapularis Chevrol. Col. Diem. Ceut. I. 1834.
1no.69‚· Jc. rbyn. anim. Ins. p. 314.

vitticollis Motsch. Schrenck. Reis. 1860. 1³. 243.

vittatus Motsch. l. c. p. 243.

ventralis Chevrol. Col. Meoe. Ceut. 1. 1834. oio. 92. —-
Crotch. Revis. p. 16.
verticalis Erichs. IViegsm. Arch. 1847. I. p. 181.

4 .

Trapezidera

τράπεζα, mensa3 δέρη, collum.

Amer. centr.
Carthagena.
Mexico.

Venezuela.
Nicaragua.
Mexico.

Peru.

M‘otschulsky. Sclireiwk. Reis. ΙΙ. 1860. p. 244.

Teretilaiiyiii·ici Crotch.

aenea Crotch. Revis. p. 17.
andigrada Kirsch. Berl. Zeit. 1866. p. 215.
augusticollis Motsch. Schrencla. Reis. 1860. p. 244.
basalis Guffln Jc. γὲῃη. anim. Ins. p. 314.
brunnipes Motsch. Scli›·enck.Reis. 1860. p. 244.
brunniveutris M otsch. l. c. p. 244.
chalcea Crotch. Remis. p. 17.
(lilaticollis Motseh. Sehrenck. Reis. p. 244.
Kirschi Crotch. Revis. p. 18.
longicollis Motseh. Ζ. c. p. 244.
Pauamae Crotch. Revis. p. 18.
porrecta Kirsch. Berl. Zeit. 1866. p. 214.
prolongata Crotch. Revis. p. 17.

var. meoeicana Crotch. l. e.

13

Langu1·ia
Etym. moll.

Mexico.
Bogotzi.
Guatemala.
Nov. Grana da.
Amer. eentr.
Nicaragua.
Mexico.
Nicaragua .
Bogotz'i.
Nicaragua.
Panama.
Bogotai.

N icara gua.
Mexieo.

Latreille. Hist. nat. Crust. et Ins. III. 1802. p. 209.

Janessa Chevrol. —— Teio-aphala Chevrol.

aeoloides Crotch. Beris. p. 13.
africaltla2ghfv5rol. Gudr. Jc. γὲφι. anim. Ins. p. 314.

angustata Beau v. Ins. Afr. et Am. p. 125. t. 32. f. 0. -
Grotch. T ran& Amer. ent. Soc. 1873. p. 350.
Ulileri Horn. Proc. ent. Soc. Phil. 1862. p. 188.
var. pulchra Leo. Proc. Ac. Phil. VII. 1854. p. 159.

,, trifasciata Say. Journ. Ae. Phil. III. p. 462.

atriceps Crotch. Erit. Momm. May. IX. 1873. p. 185.

barbara Crotch. Remis. p. 11.

bicolor Fabr. Suppl. Ent. Syst. 1798. p. 50. —« Say.
Amer. Eut. III. t. 39. — Crotch. Trans. Amor.
ent. Soc. 1873. p. 349.

Sarawak.
Senegal.

Amer. bor.

Illinois.
Missouri.

77
Nagasaki.
M acassar.
Pcnnsylvania.

