3756 Coccinellidae.

Halyzia
Nom. yeoyraph.
Mulsant. δόσαν. 1846. 19. 148.

Anatis Muls. -A‘nz'socalvia Crotch. —— Aza Muls. —nBothroealvia
Crotch.—- Calvia Muls. — Gleis Muls. — Cleobora Muls. :Cle odora

Muls. Η Egyleis Muls. - Illez's Muls. — Myrrha Muls. — Neo—
calm'a Crotch. »- Neohalyzia Crotch. -— Propylea Muls. -— Psyl-
Zobora Muls. - Sospita Muls. — Thea Muls. - Vibidia Muls. —

VO Z a Muls.

adjuncta Muls. Spec. 19. 156.
alnolineata Gyllenh. Scho'nh. Syn. Ins. I. 2. 19. 158. -
Muls. Spec. 1). 146.
flcwolineata Dej. Cat. 3. ed. 1). 458.

anastomozans Croto h. Revis. 19. 130.
approximata Crotch. Rae-is. 1). 138.
Bakewelli M uls. Mon. 1). 132.
bieongregata Bohem. Res. Euam. 1859. 1). 203. -—
Crotch. Beris. 19. 141.
bisoctonotata Muls. Spec.p. 204.
artemisiae W ollast. Col. Hesperid. 1867. 1). 158.

bistigmosa Muls. Spec. 19. 168.
simplem Muls. Mon. 19. 128.

Blanel1a1·‹li M uls. 81)εε.19. 147.
Bowringi C rotch. Revis. 1). 136.
Buddha Cro tch. Revis. 19. 145,
cau-ennensis Gmel. Ed. Linn. Ι. 4. 1788. 1). 1659. -
Muls. Spec. 1). 148.
connata Oliv. E'neycl. me'th. VI. 1791. 1). 71.
12-9uttata Fabr. Mcmt. ΙΙ.Α1)19. 1787.19. 379.

(balmisi Crotch. Rezis 1). 134.
chinensis Muls. Spec. 1). 142. m Dej. Cat. 3. ed. 1). 458
ducta Ι abr. Suppl. Εοιΐ.81]..ςῡ 17981). 77. —— Muls. Spee.
concmgjr 1C6r70teh. Reuss. 19. 142.
configurans M uls. Mon. 19. 129.

confluens Fabr. Syst. El. 1. 19. 373. —- Muls. 8196019174.

marians- Crotch. List. Coccinezl. 1871. 1). 4.

conglobata Linn. Syst. Nat. ecl. X. 1758. 19. 366. --
Illig. Kaf. Preuss. 19. 462. - Herrich Schaff. Fctum.
Germ. 128. t. 5. f. 6.
var. ambitiosa Muls. Mon. 1). 72.
„ conglobata Muls. opusc. ent. VII. 19. 146.
οοφιῃῐοιηεναῐα Fabr. Syst. Em. 1). 84. -
Schrank. Enum. Ius. 1). 60.
” {coozylobata var. y. Illig. l. c. 1). 462.
tessellata var. c. Schneid. May. Ι. 1). 159.
,, (lentata Thunb. Nor. Ins. spec. 1781. 19. 23. f. 34.
,, dionea Muls. Opusc. ent. VII. 1856. 1). 140.
,, 12-pustulata Pontopp. Kurzyef. Nachr. Nat.

Ds'mm. 1763. 1). 203. t. 16. α-ῖ).

Col umbia.
China.

Brasilia.

San't'arem.
Montevideo.

Arabia .
Cap Verd.

Penang.
Borneo.

Valle Grande
Cayennae.
India bor.
Cayennao.

Java.
China.
J ava.

Mexico.
Bolivia.
Brasilia.
Columbia.

M.

India or.
China.
Europa.

Indi} or.
China.
Suecia.

