3736 Endomychidae.

pusillus Gerstac k. Ilsooz. p. 317.
rubicundus Gerstiick. Mon. p. 321.
in fu matus Gucrin i. litt.

rubiginosus Gerstiick. Mon. p. 304.

rum-ocinctus Gerstack. Πίου. p. 324.

ruficornis Gerstack. Mon. aa. 306.

russatus Gorh. Trans. ont. Soc. Loncl. 1874. p. 446.

rutilus Gucr. Arch. ent. Ι. p. 267.

Sallei Gorh. Endom. rccit. 1873. p. 63.

seymnoitles Gorh. Trans. em. Soc. Loml. 1875. p. 19.

seniculus Gerstack. Mon. 1). 315.

sericatus Gerstack. Mon. p. 319.

sulcithorax Gru cr. Arch. ent. 1. 1857. p. 271. t. 13. Ῐῖ23. -
Chevrol. Dej. Cat. 3. ed. p. 463. ·

haemorrhoidalis Gerstfick. Μοιι. p. 334.

tabidus Gorh. Trans. ent. Soc. Lofnd. 1874. p. 445.
‘momentosus Gerstz't ck. Mon. p. 341.
umbrosus Gerstack. Mon. p. 320.

posticams Rciche τ’. litt.

ursinus Gerstack. Iffon. p. 337.
validicornis Gerstiick. Mon. p. 331.
vallatus Gerststck. Mon. p. 342.

varicornis Hirsch. Deutxch. ent. Zcitschr. 1876. 2). 116.

ventricosus Gorstifzck. Mon. p. 313.
vulpes Kirsch. Dczctsch. ent. Zeltsclcr. 1376. 1). 115.
70

Bystas
Etym. mall.
Gucrin. Archiv. cm. Ι. 1857. p. 270.

R h 21] ‘m b u s Gerstiick.

apiculis Gerstssick. Mon. p. 350.

coccinelloidvs G ucr. Arclz. cut. I. p. 270. t. 13. f. 22.
decipiens Gorh. Trans. cut. Soc. Loml. 1875. 1). 21.
helnisphaericus Gerstack. Mon. p. 349. t. 3. f. 6.
limbatus Gorh. Ewdom. reclt. 1873. 1). 63.

minutus Gorh. l. c. p. 56.

pallidulus Gerstack. Mon. p. 351.

1·hizol›ioid(¹s Gorh. Trans. eut. Soc. Loml. 1875. p. 20.
seminulum Gorh. Endom. reczsst. 18731). 56.

9

Cremnodes

κρημνώδης, declivis.

Cayennae.
Columbia⁴
Caracas.

Brasiliu.
Mexieo.

St. Catharina.
Ceylon.
Columbia.

77
Rio Janeiro.
Brasilia.
Columbia.
M adagascar.

Ins. ’fihilipp
Ceylon.
N ov. Granada.

17
Borneo.
Cayennae.
Ceylon.
Peru.
Cnyennac.
Peru.

Columbia.

>7
Rio Janeiro.
Costarica.
Mexico.
Louisiana.
Brasilia.
Rio Janeiro.
Nov. Friburg.

Gcrstiicker. Eofzsto'mogyr. I. Endomych. 1858. p. 412.

glaber Gerstiick. ΖΙΙοη. p. 414.
1

Brasil. mer.

