3564 Chrysomelidae.

aulica Sturm. Cat. 1843. p. 278.
Cubae Chevrol. Dej. Cat. 3. cd. 19. 406.
nobz'lilata Dej. l. 0. p. 404.

pulchra Baly. Trans. em. Soc. 3. Ser. II. 1865. p. 345.
punc-miconis Ba ly. l. c. p. 346.
quadriguttata Oliv. Eucycl. moth. V. 1790. p. 703.
albicomis Fabr. Suppl. Ent. Syst. 1798. 1). 96.
thoracica Fabr. Syst. El. Ι. 1801. p. 457. — Oliv.
Eut. VI. 10. 650. t. 4. f. 62; Chrysam. t. 4. f. 53. -
Suffr. Wleym. Arch. 1867. 1. p. 316.

quadriplagiata Bohem. Res. Eugyon. p. 179.
quadrivii-tata Latr. Voy. Humb. Ins. II. 1833. p. 25.
quindeie'issssujlcictljla Germ. Ins. Spee. nov. p. 600.
commo-cyma Dej. Cat. 3. ed. p. 405.
qninquflgfaffe'assatr' Voy. Humb. Ins. II. 1833. p. 70.

quinquemaculata Fabr. Syst. El. Lp. 452, —— Oliv. Eut.
Vl. p. 659. t. 5. f. 77.

regalis Baly. Amz. nat. Hist. 3. Ser. IV. 1859. 10. 270.

relicta Suffr. IViegym. Arch. 1867. 1. p. 310.
rubripenuis Erichs. Wiegym. Arch. 1847. 1. 10. 168.
ruficollis Fabr. Syst. El. 1. p. 453.
rufina Erichs. We'efym.. Arch. 1847. I. p. 168.
rufotestaeea Motsch. Bull. Mose. 1866. Ι. p. 175.
Saundersi Baly. Trans. ent. Soc. 3. Ser. H. 1865. 1). 350.
scapularis Bohem. Res. Euyem p. 179.
scripta Oliv. Em. VI. 10. 655. l. 4. f. 71.

Doris Latreille. Dej. Cat. 3. ecl. 1). 404.

semicyanea Suffr. WViefsm. Arch. 1867. 1. p. 314.
septemnturata Erichs. We‘effln. Arch. 1847. I. 1). 167.
sesquilineata Erichs. l. c. p. 167.

sinuata Oliv. Encycl. mcth. IV. 1789. p. 106,· Em. VI.

10. 653. t. 4. f. 67. a-b.
sol-01· Leo. Proc. Ac. Phil. 1865. p. 212.

12-p3vbgctatcl var. Mannerh. lell. 111030. 1843. ΙΙ.
p. .

speciosa Germ. Ins. spec. nov. p. 602.
prasina Dej. Cal. 3. ed. p. 404.

spilothorax Harold. Col. Hefl. XIII. p. 185.
abrupleviltala sturm. Cat. 1843. p. 278.
quadrivittata Baly. Trans. cul. Soc. 3. Sor. Π.

1865. 1ο. 349.

sublimbata Baly. Trans. ent. Soc. 3,801·. ΙΙ. 1865. p. 347.

subsuleata Baly. l. c. 1). 351.

suturalis Oliv. Encycl. mom. VI. 1791. 1). 591.

suturalis: Baly. Trans. ent. Soc. 3. Ser. II. 1865. 10. 348.

tarsalis Harold. Col. Hefl. XIII. 1875. 1). 92.
semlsuturalis Schauf. τ’. litt.

tenella Baly. Trans. ont. Soc. 3. Ser. ΙΙ. 1865. 1). 348.
tetras-Diluta Baly. l. c. p. 351.
basilica Chevrol. Dej. Cal. 3. cd. 1). 404.

togata Harold. Col. Heft. XIII. 1875. 1¹- 92.

Cuba.

θ
Νον. Granada.
Columbia.
St. Domingo.
Cuba.

Rio Janeiro.
Amer. aequin.

Brasilia.

7)
Amer. aequ in·

Cayennae.

Columbia.
Cuba.
Chanchomayo.
Cayenna e.
Chanchomayo.
J aponia.
Quito.

Rio Janeiro.
Cayennae.

Cubaj.5
Chanchomayo.

Cayenssae.

Oregon.
Arizona.

Brasilia.
'5

θ)

Amazon.
N ov. Granada.
Cayennae.

Bo gojt'zir.

Mexico.

Peru.

