Halyzia.

Mellyi M uls. 81100. 1). 160.
meticulosa M uls. Illon. 11. 135.

Mniszechi Crotch. Revis. 11. 130.
Mocquerysi M uls. Spec. 11. 201.
naua Muls. Spec. 11. 181. — Doj. Cat. 3. ed. 11. 458.

nigrovittata Crotch. Revis. 11. 142.

obversepunctata Muls. Mon. 11. 151. ᾖ Crotch. Rece's.

ocella& ἐξῄη. Syst. Nat. ecl. X. 1758. 11. 366. ἡ Pallas.

Reis. II. 2. 11. 7:26. — Muls. Se'cur. 10. 133. - Fairm.

Gen. Col. Eur. IV. t. 75. f. 359.

oblo'ny 011 unctam Fabr. ΖῑῙαηέ. Ι. 11, 54.

1 5 -pu 11οΐ aba Degeer. Mem. Ins. V. 7. 11. 376. t. 11.
f. 1. 3,· {e siff. 13-16.

var. B 0 b 01· i> Cederh. Faun.lnffl·. Prodr. 11. 50. t. 1. f'. m.

6-Zz'neata Fabr. Spee. Ins. 1. 11. 94. — Oliv.

Eut. Vl. p. 1005. t. 3. f. 34.
ocellata var. ε. Illig. Kc'hf. Prezcss. 11. 437.
oct0‹l‹›oin1guttata Lin n. Sys-t. Nat. ed. X. 1758. 11. 367.

{heb 1· aea Linn. Z. 011. 365. — Muls. 8116301). 1022.

Ι

Oliv. Eut. VI. 11. 1038. t. 6. f. 91. -— Muls. δέων.

. ί) “’
vag· {ZZZ 0 o· 3 0 n ι’ Wollast. Aaou. nat. Hist. 180211. 337.
„ fotr 1111 οῗ (ι4008ῐ3. Fccun. Napol. 1849. fase. 65.

ονῗιιιίτα Herbst. Fnessz. Arch. IV. 11, 47. ί. 22.
{1 Stssgjithssata var. y. Illig. Kar: Prouss. 11. 431.

Pallasi Μ uls Spec. 11. 1025.
Pascoei Crotch. Res-is. 11. 131.
perfida Muls. 111011. 1). 130. m Crotch. Beris. 11. 131.
Perroudi M uls. Spec. 11. 163.
20-notata Reiche el. litt.

picturata M uls. Mon. 11. 141.

pum-tata M uls. Opuse. ent. ΙΙΙ. 1853. 11. 15. μ Crotch.
Bet-is. p. 144.

punctella M uls. 81100. 11. 173.

pusilla Thunb. Nov. lus. spec. 1781. 11. 16. f. 22.

pygmaea 131· ullo. Erped. Mor. III. Zool. 1832. 11. 273.
t. 44. f. 12.

qumlrimmctata M uls. Opusc. ent. ΙΙΙ. 1853. 1). 27.

quatum-decimguttata Linn. Syst. Nat. ed. X. 1758.

p. 367. — oliv. Eut. VI. 1›.1036. 12111201).ἡ
Muls. &domn 11. 140. jv ἦ Petris. Anu. Fr. 1862.
p. 225. ιε. 6. f. 593-598.

1 4 -11 u n 0 t α ta Linn. Faun. Suco. 1761. 11. 158. (αι’

error.

var. eug-disce Randall. Bosc. Jozcrns. ΙῙ. 1), 32.

,‚ hespericas Crotch. Synops. 11. 374.

„ ‚japont'ca Crotch ἰζ litt.

,, similis Rand. l. 0. 11. 52.

quindecinna-uttam Fab r. Gen. InsMant. 177711'2317·

Herbst. Fiiessl. Arch. JV. 11. 47. t. 22. s. 18. s. —
Schrank. Fctum. boio. 11. 464.

3759

Australia.
S. Paulo.
(ss‘ayonnav.
ssahia.
(Iuba.
Jamaica.
India bur.

M.

Russia mer.
Europa.

Suooia.
Sibiria.
Russia.

‚⁷
M.

M il d cra.
Italia.

Auglia.

Europa.
Ins. Marinum.

Australia.
Nov. Granaala.

ἲ
Μωῑίοἶ).
Pornambuco.
India bor.

Antillzw.
Inccrt. sedis.
Graecia.

Asia.
M.

Europa.

Amor. bur.
Arizona.
Japmu'a.
Sibisia.

M.

