 

X

 

 

Pa Pa . Pa .
Bermillus . . . 14081Βῑ6111113 . 380. 300. 4Οὲ1 Bothrobathys . . “25687
Berosus. 483 Blennidus . . . 3001B0t7wobatys . . —
Berus . . . . 118 :Blenosia . . . . 10251Βοΐ111Ὁσαῑυία . . 3750
Bessobm . . . 530 1Β10110001105 . . . 2‹i›035B0thr0rrhina . . 1270
Bessopora . . . 520 ¹Blepephaeus . . 3027 3 Bothrosternus . . 2004
Betarmon . . . 1541 ἶΒῐερὴαινῖιῃ11101015. 505 Bothynoderes . . 2300
Betarmon . . . 1501 Blepharida . . 3523¹Bothynod0ntes . 2242
Bothelium . . . 2835 {Blepharotoma . . 1143 Bothynoptera . . 143
131115111ἰῆ . . . . 3110 ’ΒΙθρῇἃΥΓῂγηιο11115 505 Bothynor1h3nchuS 2350
Bz'cellowyclea . . 1053 Blepiarda . . . 2570 Bothynus . . 1251
Β10011. . . . . 280οΞΒ10111501115 . . . 3201 Botryonopl . 3004
Bimia . . . . 287811310111155 . . . . 2043ΞΒ150111013, . . . 1003
Bioderus . . 207. 272 Blethisa . 45 Brachidius . . . 250
Bioyramma . . 3445 tsszmdus . . . . 1018 Brachinus . . . 103
Biolus . . . . 10141Β10531οῙ1115 . . . 2357÷Brachonyx . . . 2451
Biophida . . . 2074 Blosyrus . 2182 Brachopsis . . . 2853
Bzssophloeus . . 877 Bohemania . . . 133Brachyacantha . 3784
Βίορῐαπεε . . , 1010 Βοὶε(ῖα1·αἶ1ἀ . . 3555 Br‘lehyaspistes . 2218
Biorus . . . . 3400 Bolax ..... ,1230 Brachyaspistes . 2217
Bephyllocem , . 1138 Βοῑαευοίᾱρε. . . 1237 131·5011)11ε1111115 . . 2440
1312111μῖ1αὸ . . . 000 1301111105 . . . . 1010 Brachycauhw . 3315
Biploporus . . 005 Bolboceras . . . 1077 ξΒ11101151001115 . . 2328
Bisaltes . . . . 3102 Bolbogaster . . 2710131001]γο1111115 . . 3120
Bisnz'us . . . . 584 Bolbotritus . . . 27οδ1 Brachycnemis . . 2530
Bitoma . . . . 851 Boletaria . . . 000 Brachycoelus . . 53
Rettotaem'a . . 3413 Βοῖεεο.υεη115 . , 1040 Bmehycopris . . 1000
Bityle . . . . 3100 Bolz'oyrapha . . 3432 Β1Ηαοῖιῃσο1 yma . 3010
Bityh‘ssa . . . — Bolitobius . . . 502 Β1··αο]1ς]016]1ί5 . . 1530
Biurus . . 1084 Bolitochara . . 504 Brachycyphus . 1888
Β1115 ..... 1085 Βοῖίῐοῃψ·ιιε . . 507· Brachydlctyla . 3207
Βίατιάαε . . . 3015 Bolitophagus . . 1045 Brachyderes . . 2105
Bixorestes . . . 2000 Bolitotherus . . 1044 Brachydixus . . 508
Blaberus . . . 2747 Bolitoxenus . 1040 Brachyesthes . . 1020
Blabia . . . . 3113 Bombodes . . 1300 Brachygaster . . 483
Blabicentrus . . 3171 Romus . . 131. 132 Brcwhygyenius . 1880
Blabinotus . . - *2790'B0nesia . . . . 3505 Brachyg lossa . 545
Elaeodes . 1825. 2020 Bonvouloz'ria . . 800 Braehyqluta . . 000
Bladus . . . . 100(ζ1’Βο1·1101-0000105 . 2338 Brachygnathus . 207
Β1305111· . . . . 1287 ‹Borboropora . . 502 Brachylacon . . 1401
Blapida . . . . 1000 g Boreaphilus . . 004 Brccchyleptus . . 803
Blapz'morplm . . 1800 ¹ Boromorphus . . 1080 Brachymerus . . 3700
Blapisa . . ; . -— Boros . . *- Brachymorphus . 1753
Blaps ..... »- ;Boscia . . . . 1005 Brachymys. . . 1188
Blapsilon . . . 2002 Bostrichoides . . 1727 Brachynotus . . 1058
Blapstinus . . . 1023 Bostriehophorus . 33 Brachyolus. 2351
Blastcmus . . . 21383112'03514072113 . 1701. 2080 Brachyomus . 2230
Blastophafflw. . 2071 Bostrychus . . . 1701 BmchypaZpus 470. 480
Blattomorpha. . 1053 Botanebius . . 2408 Brachypelus . . 102
Blauta . . . 1537 Botanobius . . . —— Brachypeplus . . 807
Blax . . . . . 2002 Botcmochara . . 3030 Brachypera . . 2380
Bm ..... 1552ἔΒοε1ιῑηοάοητες , ρε4ριΒωο1ιῃρ11ῃῑια . 1122
Blechrus . . . 131 Bothrideres . . 803 Brachypteroma . 2885
Bledius . . . . 043 {Bothriophorus 2. 9⁸291Brachypterus . . 803
Blemmya . 2807. 2001 :Botm-iopterus. . 317 ss Brachypterus . . 2510

