Pa g,

 

XLI

Macellocerus . . 1987 Macron ·1 , 1³33. ΡΜ
Μῆοεῖθε.. , , . 3333 Macro §glum . . ‘³34 Mallodonopsis. , 27ης
ᾖὲῗιῡῗιῗρηῖθὸ , . 689 Μασνοξῖθῑίξῖἔῖζ ⁴ ι υᾙὲ ἓξὲιΙΙΙίἵΨΝθν ’ ” ¹¹3⁰
Masshlssteg j ζ j 1ξὲξὶ fflfimpssffifflmus . ᾆιῑιῄῑΜιαιόέἱῘί j j j {3‘1'311
Blaclwoems . . Q«) Qfflcaejplgllla , , ,1183 Mallosoma . , , -ιςῃςς
Mae-zpus ⁶ . ι 2440 Maeropnussl . . ,321ίυί Mallotarsus . . 1142
flffaffluccmqms ι 144.) Macropod . . . 1233) Malonotus . . . 2,·31151
ΆῙαωἩνῃΗ-ιμ , . 2052 nsaw-op oda . *2400 Zffidthacug , , , 1⁴35&
Macrcwthwjms. ¹ - Macro ΡΟ α , . ἱξιρῑᾷΙιῑιῐῑΙιρῑῃι . . . 2341
lllacraspps . . , 1215, Macropofijog] · - ¹⁴³13³Mj¹¹thsss¹s . . . 11383
Dfafflntrm . . ι 2082 ΜαωὉΡΟ js . . . .¹,'2{“’‘'13,L¹¹th¹¹¹‘¹⁸ . . , μ’,ῑῖ
ΜᾶρωυῙὶἷωὸ · · 1474 Maeropraequ'a ' '’19’9 Mfflthfflles . . . 1675,
Blacr91n1ls . . , 937 Macroqrojsw · · 918 Mfllthouoa , . . :5112
Mncnspa, . , , 3606 Macro]S 1²¹* · · 1192¹Malth0ptor11s . , lssstss
ffggrggam'on ' · ’9587 Macrogterus ’ ’ 333ss {ffzfgfflsiug ι ’ lgm
r ,5⁴ „ Π . „aa Α( ⁸ -ς ·
ΙῙΝιΙῙὶιοῑοοεξιῙῘῙΞΞῑῖἷιιε {3}ssss Wheerqpogffiffl ¹ ⁴ {4133{algizffigzlllug ’ “323
ι αῗφὌαῬιαΜδ - 2739 Macrosiss Θή . {⁶⁷13 M mrus . . 2914)
Maerpcerqs , 1534 Macrosomqa. ² . {³}203B12R{>i1(ffl{ra. . . 1119
,ξῑῗὲἓᾷἓὲζῖἒέξῖιιε οὸἓῖ) ᾕῗὲξὲἓξὲἷὲηε , , ’ῖέἓῖΜαηΐῖσογα . 121
Maco-oeheirus. . ⁴- Mgierostfflaus , - 19753fflfflltpra · · 3483
{fsfsssssffizsszw- - : : 03³22÷2212222a1 · · ·
: : &gf-3335? · · ssffzssgkffzzffl· ·
“ “emeli’''sts · · 1192 Macrotho ,Ι ’ 2⁰ Μι 03 ” ” 765
Macro [ι , w- 133 - 111ss aremus . . . 9119
· : {555331320-1‘ · · „7333{ffitzisszzss-Jffl · ·
z ,ι ’ · · - ¹ ’ ’ - - ’.ὅθ’
Ιῳζρἕὶἓὲἓέἕέἓῐὸῑ : {212152208- · · · {}{Q{³Q}isslffl2{13{¹ffs¹³h²² ·
affl'ocffl‘tsb · · 2952 Μίιᾶέοορε . ᾗόἐῡ Μὲπηπίῂηήε θ “ {Tb}
Maffl'Odffl‘tb'lUS - 1148 Madoptorus , , Qssgq} ssscw·›1{w: ’ “ ''Q''
91¹1222222‘22220S. . ; 313ῑῖξέέέέξ - 2³22> W· · · ³ 23?ss
ἒῆἣῗῑρῗῗῦῖῑῧ · - 27131 Maqclal'z'nus‘ 2493 213ῗὲ Ιῑῖῗιῖἓῖῗὲζῗε ,ἒξ-ἓξὲξ
Mag-gagg? · · {11}ss Μ - · - - - -
ᾔὲἓέἒὲἔέξξίιὸ · · ῙῙρξ) Masachius ῐέἐὸ Μαὲοὶῖῗὲῗῖυᾱοιητξι 31)(31
Mam-ommis, · 1G41 Μῆῑῃροριειηιέ. ’ “L‘' ΜὲιξῗὲἶῖῗηὴῃΉ {279²
Macmlema · · · 32ssss Malacoscyzus . ⁸ ⁸300& Mastaxt b ¹ ''1'‘'2
ffaC⁹:O}qneS . . 3279 Malacosoma . 3366 Mastiaoc'era‘v ῑ3ιιὲξιῖ
Μὲῑέξῶἑζίζ . . 5ss38 Zlklffffallcjhin11s . . . 11383 Μαεῐξςοορηιε . . 1135313
Macroma . 1334 Μξῖᾗιεῗέιείε “ ” ” ‘vl-{8 {sslaezlsqtgglls · · ⁵ 09⁵
Macromalocera . 1603 Μξιηοοῐέιῃ ’ ’ ’ 3ζοῖ INIas‘tcffgzlffiffimb' ’ ¹2:¹3⁸,
Macromelva · . 3677 Mallochira ² 39513 Illaslododesra ⁴ ‘'g-‹l-
Macromerus . . 2577 Mallocleres . . . 3782) Mast0d011to‹10r2}1 ’ ‘'f'‘
Macromorphus . 182 Malloderma 3113») Mastorrenius ι lm»
Macronemus . . 3142 Mallodon . . . &ssss Mastcsstethus ¹ .·3->1··ι
Macrones · · - 2852 Malloclonhoplus . 27138 Masius . . . 1Ιέ
Macronota . · . 1297 Mallodonoplus -— mastigam . . . ῖιιῐ

 

 

3 b

