3514 chrysomelidae.

bipustulala Fabr. Syst. El. I. 11. 464. — Oliv. Ent. VI.
p. 723. 1. 5. f. 97.

birittata Waterh. 1144113. ent. Soc. II. 1838 11.133.

chalybeimnnis Crotch. P›·.00 Ac. ΡΙιίΖ 1873 11 67.

coccinollina Klug. 1113. Madaq. 1833. 11. 126
corrugata Reiclf’a⁵ Anu Fur 1858. 11. 46. - Allard.

Abeille. III. 11. 252.
erassicmnis Allalmd Abeille. ΙΙΙ. p.

ρι’
(nuciflraw G ooze. Eut. 13411111. I. 1777. ’115312-Π
Hist 1113110246. 6.
atra Koch. Em. Heft. II. 11. 62.
brassicae Fouror. Ent. Par. I. 1785. 11. 98.
{cruciferwru 111 anl. Ed. Linn. I. 4. 11.1699.
color-ea Foudr. 111011. 11. 258.
[consobrina Curtis. Brit. Em. XI V. t. 630.
’14Ζ1311 ιι 1· Newm. Zoologsist. 1846. 11 517.
hoo-tensis Oliv. szcycl. mem. IV. 1789. 11. 108,
obscurella Illig. May. VI. 11. 154. *a Suffr. Stett.
Zeit. 1843. 11. 300. a* Foudr. Mon. 11. 252.
poeciloeeras Comolli. Col. Nov. Novocom. 1837.
11. 48. —m Allard. AbeiHe. III. 11. 253.
Ρ11ηοἰ11ὶθ11111ῗ3 Weidonb. Berficht. 12.
Auysb. 1859. 11. 85.
tavanella Bohem. Res. Euglen. 11. 197.

decora Bohem. Ζ. c. 11. 196.
diademata Fou dr. Mon.. 11. 257. ψ Kutsch. Mon. 1861.

dilatata.. Γ1111411118. 1811411141 Col. VIII. 11. 192..
4111111411Ξ141233411Ἣ101141 Ama. Soc. Lmn. Luon XI. 1864.

nolu-nrum 11011134. Col. Hespeozcl. 1867.11. 146.

(longatum Β 0114,111 Res. Eussem 11.197.
elnanginala F alu. Sys-t. El. I. 11. 463. — Illig. May. VJ.

11. 151.

N at. Ver.

exclamationis Thunb. Nor. Act. Ups. IV. 1784. 11. 14.

brassicae fabr. Mant. I. 1787. 11. 78. - mig.
Ilslafs. VI. 11. 149. Q Kutsch. Ivlooz. 1860. 11.297. ——
Allard. Abet'lle. III. 11. 263.
4-[1111141141 Steph. ΙΖΖ. Brit. IV. 11. 299.
4-11113τ11Ζ441α Gyll. 1113181106. III. 11. 533. — Koch.
Em. Heft. Il. 1). 73. — Foudr. Μο111.11. 249.
fallax Su ffr. IViesmz. Arch. 1868. 1. 11. 214.
111ινοςιι1ῐη141ΚιιῑεοΙι.]ν[ωι.1864111207.
flexuosa 1111ρ.5ε111ιεῑ(1. 11141411 5. 17 .)4. 11. 601. Oliv.
]«’111. VI. t 5.f. 86. 1». —— Duftschm. 1«’441111.Αιι.··311.
ΙΙΙ.11.263. - ludt‹=.11b [saun Austr. 3. ed. II.
11. 499. (secunda). — Allurd. Abeesslle. 111. 11. 262.

var. te t 1“ (ι 3 t ²751 111 a Comolli. Col. No‘v. Norocmn. 1837.
11. 47. ἡ Foudr. 111011.11.246. — Thoms. Slcafnd.
(ol 3111. 11. 191.

1⁴¹·0n111asi13ris0ut. Α111ι.1«’1. 1873 Bm 1) 63
lunesta Baly ’11ἰι113.411(.1’800.1871111516.

Gooffr.

Carolina.

K. Georg. S.

N ew J orsey.
Madagnscflr.
Littor. modit.

Gallia.
M.

Europa.
Gallia.

Afi'glia.

5>
Sueeia..

Germania.
Italia.
Bavaria.

Java.
M anilla.
Europa.

Suecia.
Nov. Caledon.

S. Vicente.

' Manilla.

Bahia.

M.
Europa.

Anglia.
Suecia.

Cuba.
Graecia.
M.

Europa.

Gallia.
Tsusima.

