Mycotrotus.

fulviceps Crotch. Revis. p. 71.
fulvilabris Crotch. Bet-is. p. 71.

suseitarsis Lacord. ΖΙῙοη. 1).180. — ch. Cat 3. cd.

p. 453.

gemmula Lacord. Mon. p. 181.

yentz'lzfs Lacord. 1. c. p. 182.
. var. pancarius Lacord. I. c. 1²01&ss-
Godarti Lacord. Mon. 1). 146.

var. posticas Lacord. Ζ. c. μ147.
graniformis Lacord. Mon. p. 153.
graphoderus Lacord. Mon. p. 144.

puncticollis Chevrol. ι’. litt.
(anatemalae Crotch. Rem's. p. 65.
hepaticus Lacord. Mon. p. 100.
hilaris Lacord. 1ῑ1οη.]). 171.

humeralis Germ. Ins. spec. nov. 1¹· 0¹14. -—— anord.

Illon. 1). 189.
humilis L acor d. Mon. p. 180.
illustris Crotch. Recis. p. 64.

intermedius Lacord. Mon. p. 135. — Dej. (lat. 3. cd.

p. 452.
jocosus Lacord. Mon. p. 173.
lacertosus Lucord. Mon. p. 176.
laeviventris Crotch. Bet-is. p. 78.
lepidus Lacor d. Mon. p. 178.ἡ1)οι]”.(1(ιῑ. 3. ed. 224522.
leprosus Lacord. Mon. p. 160.
Lesueuri Chevrol. Col. MeJJ. Ceut. Il. 1835. vno.175.---
Lacord. Blon. p. 155.
purpureus Dej. Cat. 3. ed. I!- 453.
limbatus Lacord. Mon. p. 223. — imvm. 3. ecl. μ. 154.
lissomoides Croteh. Recis. p. 70.
luteipes Lacord. Mon. p. 180.

maculatus Oliv. Encycl. me‘th. VI. 1791. p. 436⁷· Eut.
V. p. 483. t. 3. f. 36. -— Lacord. Mun. J). 192 et 530.
fz‘yuratus Lz‘tcord. fison. χ). 159. — Dej. Cat. ἆρά.

p. 452.

maculosus Duponch. Mon. p. 23. t. 2. f. 36. — Lawrd.

Mon. p. 140. — Dej. Cat. 3. ed. p. 452.
var. femoratus Chevrol. Dent Cat. I. c.
„ maculifrons Chevrol. l. e.
magus Lacord. Mon. 1). 181.
num-ginieollis Lacord. Mon. p. 150.
melanophthalmus Duponch. Mon. p. 36. t. 3. f. 70. —
Lacord. Mon. p. 179. —- Dej. Cat. 3. ed. p. 453.
melanopterus Lacord. Mon. p. 162.
wanthosomus Lacord. Ζ. c. p. 162.

melanostietus Laco rd. Mon. p. 139.

miniatus La cord. Μοη. p. 183. — ch. Cat. 3 ed. p. 45:2¹.

minutus Duponeh. ῘιΙοη. p. 35. t. 2. f. 41. W Lacord.
Mon. p. 154. — Dej. Cat. 3. ed. 1). 453.
quanio-inus Lacord. Mon. 1). 155.
misellus Lacord. Mon. p. 183.
nlultimaeulatus Tascln¹ nb. Zeitselzsr. gyesammt.
XXXV. 1870. 1. p. 197.

Nat.

3693

Santarem.
S. Paulo.
Mexico.

Columbia.

eayffl’snae.
Brasilia.

Gua⁷Zen1ala.
Columbia.
Brasilia.

Cayennae.
Mexico.
Rio Jaueiro.

Brasilia.
Caycnnae.
Mexiw.
Cayennac.
5)
Mexico.
Brasilia. ⁴
Ega.
Mexico.
Surinam.

Caycnnac.

Rio Janeiro
Brasilia.
Columhia.

5
Mcxisso.
Brasilia.

Cay’tfnnav
Colulnbia.

