 

XI

 

Brachypus . . . *21:³33 Brothylus . . . 2gffi¹ssyrsops . . . . 2Ξξίῗ3
Brachyrlzinus. . 2204 ,Βϊοῖοῖγοῇε- . . 29721Βγ51113 . . . . 3736
Brachyrrhopam . 29113 ssBrucheIa , . . 3217 , Bythinus . . . 691
Brachys . . . . 14511 , Bruchus . . . . 32191Βγῐ11011101113 . . 27211
Brachysarthron . 291ῐ 1 ᾗΒνίιῖΖανῖα . . . 2951155BythoJ-enus . . 689
Brachyscelis . . 31919, 5 Brullea . . . . 213 1 Bytmvsomus . . 17116
Brachyscelz's mss. 1889 AEmHea . . . . 2996 Byturus . . . . 912
Brachysoma- 29177. 2421 1Βι·11111113 . . . . 3779 Byzacnus . , . 1973
Brccehysomus . . 2285 Bryachus . . . 2377
Brachyspartus . . 21393 Bryaxis . . . . ⁴390} (fabalia . . . . 2117
Brachysphccenm. 37116 Brychz'us . . 425JCabirus . . . . 19211
Brachysternus . 1231 *Brycopia . 2005 Caceobius . . . ’16113
Β1·αο111]3ίει·1111κ . 1211 Jhfflaeon , . , 2831 Ὅ(ιοοο])01·1ι3 . . 618
Brachystylus . . 22911Β1]01111ις . . . 321 Caci-1. . . . 31139
Braehystylus . 5301). 317 {Bm yoelmrzs· . ι’·162 chz'cula . . :5807
3-›1fssryoporus . . . 56, Caeious . . . . 1851
Brachyta . . . 2859 ’ Bryssus· . . . 2189 Caeidula . . , 38117
Braehytarsus 2747. 27511 1 Bubalocephalus . 2379· 4 Οαείουιοψῖιιι . . 3136
Brachytracbelus . 2,·1115 Buhas . onAEacodacnus . . ‘2773
Brachytrachelus. 1773 Bubastes . 1380{Cacoclccemon 37‘21. 91722
Brachytria . . . 2697 ›Buceris . . . 1273060011113. . . . 31127
Braderoelcus . . ,27611 Bucerus . 1981 Cacosceles . . . 27ῠὸ
Bradybaenus . . 261 B11ch3ris . . :33105 Caeoscelis . . . 3495
Bradybatus 291191Β11001113 ..... 17821061603110111. . . . 3128
Bradycellus . . 2691 lssucynthia ..... 9ἷ111 Οίισοεέο1111ις 943
Bradymerus . . 1945 Buderes . . . . 171 Cacotemoms . . 1775
Bradyscele's . . 124I{)}Bultea ..... 1 747 CstdeS · · - · 3315
Bradytoma . . . 1623 'Bulbzfer . 2657 Caedius . . . . 1927
Bradytus . . 338 Bulboceros. . . 11186 Caelidia . . . 1211)Ι
Bradyus . 1517 Bulbogsasster . . 2719 Caenia . . . 14132
Brahmina . . . 1173 Bulis ..... 13811 Caenoeara . . . 1783
Branchus . . . 18811 1 Bumetopia . . ἔ1116ἴ1 , Οαο110001·.ςε . . . 1965
Brathinus . . . 716 Bupala . . . . 854 Caenopffls- . . . 22511
Brennus . . 82 Buphonida . . . 3589=Gae¹n0spelzs - 88(
Brenthus . . . 27121Β11Ῑπ68118 . . . 19177 Caepoms . 3498
Brenthus ’. . . 27Οῷ ssupoestomorpha . *2983Caejrosternus . -· 781
Brephilydia . . 2764 Bura ..... 3781 Cccfiuq . . . ;181,ἢ111)1
Brevilocaspis . . :3377 xBurmeisteria . . 11911 Cagoslnlfl - - · ὄζω
Brexius . . . . 24441Β11810111115 . . . 291114 Calais · - - 10(st
Bricoptis . 1:3⁴·›2JButheri11n1 . . 28111) Calamam · - · ,ζὸ
Brimoda. . . . 2589 1Β1ιιοοψα . . ,131181οα1α11111113 . . . ξυμ
Brimus . . . . ῑ11ζ1101Βγε1111113 . . . . 21103 Calunobius. . 0101
Brises . . . . 1976 Byastzos . . . 27281Οαῖαυιοεΐθνητιε . 11142
Brithycera. . . 1623 Bybe . . . . . 25198fCalan(lra . 2003¹
Brms . . . . 2187 Byblite:1 . . . . 32·›75{Calawlr‹⁶ - - · 2041»
Bromiades . . . 2801313yerea . . . . 194QJCalssssth0miS · · 3935]
Bromius . 3379. 3388'Byctiscus . . . 948330177175751 . . . . 211811
Bronehus . 2313. 235-21Byrasba . . . . 11421Calasp1dea . . . aff-{b
Bronyniartia . . 111·οὗ ξ Byrrhidium . . 997 CalathUS · ’(’Ψ
Brontes . . . . 8731Byrrhinus . . . 923⁴Calcar · - · · ¹³2³
Broscomorphus . 184 ¹ Byrrhus . . . , 51‘24Calchacpcsthes . ’ὲὲψέ
Broseosoma . Zssjssymnx . . . . IS'ffCaledfflnca· · · .''‘.
Broscus , , , 243 1 Byrsopages . . 2357 ζ Calendra . . . 24-1141
Brotheus . . . Qssboffssyrsopol'is . . 12:264Ca1011dyma · · · ¹¹ Η

:k

