Coccinellidae.

lateranis Motsch. Ball. Mose. 1866. ΙΙ. p. 4:24.
nigrans M uls. spec. 1). 500.

nigritula Motsch. Ball. DIosc. 1866. 11. 1). 423.
obscura Muls. Spec. 1), 500.

pudibunda Muls. Spec. p. 499.
capitata Dej. Θαΐ. 3. ecl. 1). 455).

pusilla Leo. Proc. Ae. Phil. VI. 1852. 1).135. — Croteh.
Synops. 29. 377.
3? puncticollesss Lec. l. 6,

Reedi Ct⁴otch. Revis. 1). 207.
Yolandi Croteh. l. 6. 1). 206.

17

Corystes
κορυστὴς, ycdeatus.
M ulsant. Spec. 1851. 1). 506.

hypocrita Muls. Spec. 1). 507. ἡ Doj. Θαΐ. 3. ecl. 1). 459.

l

Menoscelis
μήνη, Ζῖωια,· amsla, femur.
Mulsu 11 t. Spee. 1851. 1). 508.
Thalassa Muls.

ssavieeps Muls. Spec. p. 513. — Dej. Θαΐ. 3. ed. 1), 459.

chalcen Ix'lug. Dej. Cat. I. 6.
‘AE prasina. Muls. Z. 6. p. 516.

glauca M uls. Spec. 1). 510. - Crotch. Recis. 1). 200.
Reyz' Muls. l. 6. 1). 515.

insignis Muls. Spec. p. 509.

var. εαῃίηαΐα Muls. l. 6.1). 508. -- Laconi. Dej.

Θαΐ. 3. ed. 1). 459.
Montezunme M uls. Spec. 1). 512 6ΐ 1037.

pentaspilota Chevrol. Col. Mem. Ceut. ΙΙ. 1835. orm-‚124

pentastiyma Muls. Spec. 1). 512.
similaris M uls. Spec. 1). 514.
6

Tiphysa
Nom. mythol.
M ulsant. Spec. 1851. 1). 517.

Egae Crotch. Revis. 1). 210.

plumbea M uls. spec. 1). 517. -»- Doj. Θαΐ. 3. ed. 1). 459.

chalyben Lacord. Dej. Θαΐ. Z. 6.
2

3783

Ceylon.
Brasilia.
(Teyhm.
Brasilia.

Missonri.

Pennsylvnnia.

Bahia.
Ega.

Cayvnnac.

(tuba.

77
St. catharina.

Cayvnlrw.
Mcxico.

Nov. Grnuada.

EQ.

Uayonnnv.

