3794 Coccinellidae.

bisbip ustulatus Marsh. Eut. Brit. 1). 167.
bisbisiyuatus Redtenb. Teutam. p. 19. ὃ.

 

ΙΙΙ. 1). 23 ’7.

4-C*ez3⁷·{'catus Sturm. Cat. 1843. 1). 312.

var‘14-pustulatus Herbst. Ζ. o. 1), 344. t.116.

4 - v u Z u e r u s Erichs. i. litt.

immaculatus Suffr. z‘. litt.
⁷² {frontalis α. Suffr. l. c. 1). 330.

fulvieollis M uls. δόσαν. 1). 259. — Dej. Cat. 3. ed. 1).462.

fulvipes Muls. Spec. 1). 958.

funebris Philipp. Stett. Zeit. 1864. 1). 403. (qen. dub.)
fuscatus Bohem. Res. Euyen. 1859. 1). 209.
gilvifrons Muls. Spec. 1). 995

gracilis Motsch. Bull. Mose. 1866. II. 1). 426.
Guiumti Muls. Spe& 1). 979.

guttiser M uls. Opuso. eut. III. 1853. p. 154.
guttulatus Lec. Proc. Ac. Phil. VI. 1852 1). 136.

lmemorrhoidalis Herbst. Ka'f. VII. 1797. 1). 342. t. 116.

f. 4. D. —— Muls. Se'cur. 1). 252.

(malis Rossi. Mam. Ins. II. App. 1). 88. - Payk.

Fauu. Suee. ΙΙ. 1). 7.
parvulus var. y. lllig. Kicf. Preuss. 1). 414.

haemorrhous Lec. Proe. Ae. Phil. VI. 1852. 1). 138.
hilaris Motsch. Etud. ent. 1858. 1). 119.
icteratus M uls. spec. 1). 969.
impexus Muls. Spec. 1). 979.
abietis Muls. δ’ἐωιν. 1). 247.

incinctus Muls. Spe& 1). 959.

includens Kirsch. Berl. Zeit. 1870. 1). 395.
inclytus Muls. Opusc. ent. III. 1853. 1).149.
inconspicuas Wolla st. Col. Hesperia. 1867. 2). 166.
inderihensis M uls. Spec. 1). 971.

infuscains Bohem. Res. Eufsen. 1859. 2³· 208.
innocuus Bohem. Z. c. 1). 211.

insularis Bohem. l. c. 1). 210.

interruptus Go eze. Eut. Beytr. I. 1777. 1). 247. ψ Geoffr.

Hist. Ius. I. 1). 333. 23.

bimaculatus Herbst. Kfcf. IV. 1792. 1). 71. t. 37.

f-6-F-

bion emulatus Herbst. Z. c. VII. 1). 340. t. 116. f. 1.A.

bip ustulatus Thunb. Dissert. ac. VIII. 1). 102.
δ frontalis Panz. Faun. Germ. 13. 4.
interruptus Fourcr. Em. Par. Ι. 1785. 1). 149.
m a ryiu a lis Rossi. Mam. Ins. II. Α1)1).179ηἱ.1).87.ψ

Muls. Se‘our. 1). 224. - ᾧ Persis. Anu. Fr. 1862.

1). 230. t. 6. f. 606-610.
§2 morio Fabr. Syst. ΕΖ. I. 1). 380.
o‘ufipes Fabr. Suppl. Ent. Syst. 1798. 1). 80.

var. basalis Redtenb. Teutam. (Μέρος. Gen. 1). 20.
,, flavieollis Reatenb. l. c. 1). 19. ὅ.

Isidis Kirsch. Berl. Zeu. 1870. 1). 395.

o b Ζ o ug] 01) u s t u l (ι tu s Muller. Germ. May. Em.

Europa.

Gallia mer.
Cayennae.
Chili.

Java.
Derbent.
Ceylon.
India or.
Gallia mor.
S. Francisco

M.

Europa.

Anglia.
Ν ew York.

¹ India or.

Amor. bor.

Germania.
Gallia.

Russia mor.
Aegyptus.
Brasilia.
Fogo.
Turkestan.
Calisornia.
Ins. Keelings.
Tasti.

M.

Europa.

Aeg}ptus.

