3778 ΟοοοίιιθΪΙίᾶειο.

var. C'hildreni Muls. Spec. p. 1035.
‚, Guem· Leo. Proe. Ac. Phil. VI. 1852. p. 232.
‚‚ Lasaussayez‘ Deyrolle i. litt.

nallasi Crotch. Remis. p. 194.

decoloratus Muls. Opuse. ent. HI. 1853. q). 68.

Gestmi Fa irm. Amos. Μαε civia. Genov. VII. 1875. p. 540.

hypomelas· Crotch. Rewis. p. 194.

Jordani Muls. opusc. eut. III. 1853. p. 67.

1nargini1fflnnis L υ c. Aom. Lyc. I. 12173. — Muls. Spee.

p. 485. — Doj. Cat. 3. ed. p. 460.

philadelphiam Chevrol. Dej. Cat. Ζ. c.
praeteoetatus Melsh. Proc. Ac. Phil. III. 1). 180.

var. a 61ΐέὲι4ορ3 'gland‘ Proc. ent. Soc. Phil. ΙΙΙ.
. . Ι .
nmlanocephalus gubkoff. Ball. Mose. VI. 1833. p. 339.
minutus Kraatz. Berl. Zev't. 1873. p. 195.
nigromacnlatus Goeze. Em. Beytr. 1. 1777. p. 248. ψ
Geoffr. Hist. Ins. Ι. p. 334. 27.
auritus Scriba. Bez'tr. II. 1791. p. 105. t. 8. f. 13. —
MUJS· δέρξιν. p. 176. —- Fairm. Gen. Col. Eur. IV.
IcZ‘otieejffgliZsfflTowns. Trav. Hunyar. 1797. p. 467.

testuclinaris Fourcr. Ent. Par. 1. 1785. p. 151. ,

flavipes Thunb. Ins. spec. που. 1781. p. 21. —<
J Muls. Spec. p. 483.

var. nim-iceps Wiedem. Germ. May. Εηέ. 1821,

p. 183.

'nitidula var. β. Schonh. Syn. Ins. I. 2. p. 194.
niqripeomzis Erichs. Wzteym Arch. 1843. 1.
Ι p. 267. —- Wollast. Col. Hesperioi. P· 157.

7, russicollis Muls. Spec. p. 1033.
lTrobertz' Muls. Spec. p. 482.

oeanbtlcoderus Fairm. Arm. Fr. 1863. 1). 648.

nitidulus Fab r. Em. Syst. 1. 1. 1792. ρ. 286.
purpuratus Chevrol. Dej. Cat. 3. ecl. p. 460.
uva Muls. Spec. p. 479. — Schonh. Dej. Cat. l. c,

Pilaiei Muls. Spec. p. 478. -- Crotch. Synops. p. 376.
pleu ralis Leo. Proc. Ac. Phil. 1859. p. 90.
texamus Leo. l. c. 1858. p. 88.

plagiatus Oliv. Em. VI. p. 1044. t. 7. f. 102. — Muls.
puleheffiesc'g'efzz'ack. Wieym. Arch. 1871. 1. p. 346,-
Decken's Reis. III. 1873. p. 297.

quadripustulatus Linn. Syst. Nat. ed. X. 1758. p. 367. —

oliv. Em. VI. p. 1047. t. 7. fi106. — Muls. Θέσπιν.
10. 173.

ca ssidioz'des DonOV. Nat. Hzssst. V11.p.74.t.343.f. 3.

Zunulatus Gmel. Ed. Limz. I. 4. 1). 1662. -
Zschach. Mus. Lesk. p. 12. 217.

4-ve1rrueatus Fabr. Eut. Syst. 1.1. 1). 288. —-
Herbst. Kc'if. V. p. 384. t. 59. f. 12.

varia var. y. Schrank. Fama. boio. I. p. 466.

Florida.
Amor. bor.
Louisiana.
Ega.

S. Paulo.
Tunis.

Madagasear.
S. Paulo.
Amer. bo r.

Colorado.

Sibiria.
Germania.

M.
Europa.

Π
Africa.

Cap bon. spei.

Angol'zi.

Russia mer.
Senegal.
Algeria.
Cuba.

Guadeloupe.
Buenos Aires.

Texas.
California.
Texas.

Mexieo.
Zapzibar.

M.

Europa.

