3654·ἱ Chrysomelidae.
viridis Payk. Fn. Sneo. II. p. 46 ,· Act. Holm. 1801.
iiaveolii' {izuh Ins. Suec. VIII. 1794. p. 103.
eaesculpta Charpont. Hor. ent. 1825. 2). 231.
fer 'russinea Marsh. En& Brit. I. p. 148.
obsoleta lllig. Kc'ifi Preztss. 1798. 1). 484. ——
ἰ Βορθῐιι Illon. II. p. 455. —— ἐξ Ga1·di11er.Ma9v. nat.
Hest. 1837.
nebulosa Fabr.

I p. 276.
Syst. Ent. p. 89.
pallida. Payk. Fu. Suec. II. p. 50.

ssaviventris Kraatz. Hor. Soc. ent. Ross. X. 1873. 12127.
fossulam Bohem. Cat. Brit. Mus. IX. 1856. p. 142.
frontalis Bohem. Cat. Brit. Ilius. IX. 1856. p. 143.
fuscorufa Motseh. Ball. Illosc. 1866. I. p. 178.
fuscosig‘nata Bohem. Mon. II. p. 399. ’
fuseosparsa Bohem. Mon. II. p. 473.
“gibbipennis Bohem. Mon. II. p. 488. - Dej. Cat. 3. ed.
p. 398.
saozymssmventris Klug i. litt.
{flabella Bohe m. Mon. II. p. 428.
graeca Kraatz. Berl. Zeit. 1874. p. 104.
graminea Bohem. DIon. II. p. 392. — Klug. Preisverz'.
1829. p. 8,
granula Bohem. Cat. But Ma& IX. 1856. p. 131.
giaphica Germ. Ins. spec ηοι p 543. -Bohem Mon.
9e092·}1phica Winthem 2. litt.

guttipennis Bohem. Mon. IV. p. 301.
hablitziae Motsch. Ball. Mose. 1838. II. p. 182. t. 3.
f. e. - Bohem. Illon. 11. p. 490.
seraphina var. Krantz. Hor. Soc. ent. Ross. X.
1873. p. 128.
testudo Suffr. Stett. Zeit. 1844. p. 284. ψ Frivaldzsk.
i. litt.

hem1sph‘1euc‘2He1bst Kc'if. VIII. p. 226. t.129. f. 9. —
Bohem. Mon. II. p. 484

(zabolica Curtis. Brzt. Eat. ΙΙΙ. t. 127.
concinna Steph. ΙΝ. Brit. 1V. p. 317.
1›zcm·9cm·itacea Thunb. Ing. Sueo. VIII. 12. 103.
pectoralis Parreyss ἱ. litt.
p unctam Andersch ί. litt.
reticulata Kirby τ’. litt.
retifera Zieglor ί, litt.
sulfurea Megorlo ί. litt.
aio-Mis b'rulffi. Webb et Barth. (’(ιηαν. Eut. 22· 74.
heteropunctata Bohem. Mon.. ΙΙ p 459.
hexastigma Suffr. Stett. Zezt. 1844. p 140. Ἥ b‘ohcm.
111οη II. p. 382.
aur iflucc Megerh i. lett. -
hottentotta l, ohern. IIIon. II. p. 4315.
humeralis Kraatz. ΒΘΗ. Zeit. 1874. p. 103.
jamma Baly. Trans. ent. Soc. 187412. 212.
icterica Bohem. Mon. Il. p. 400.
inaequalis T hom s. Areh. Eut. ΙΙ. 1858. ρ. 231.

Sibiria.

M.
Europa.
Analia.

Gallia.

Suecia.

>1
Sarepta.
Guinea.
Madagascar.
Japonia.
Seuegal.
Assam.
Cap bon. spei.

India ’im
Graecia.
Brasilia.

Guinea.
Buenos Aircs.

Port ffatak
Armenia.

Turcia.
Europa.

Anglia.

,ν
Suecia.
Sicilia.
Hungaria.
Gallia.
Algeria.
Hungaria.
Ins. Canar.
Columbia.
Gallia mer.

1 talia.

Afric. austr.
Tanger.
Nagasaki.
India or.

Gabon.

