3568 Chrysomelidae.

Hopei Baly. Trans. ent. Soc. 3. Ser. II. 1865. p. 438. India bor.

laniem-nis Baly. l. c. p. 437. India or.
mirabilis Hope. Gray. zool. Me'sc. 1831. p. 29. Nepal.
4
Sarda

Etym. null.
Baly. Ent. Monthl. May. II. 1865. p. 101.

tetraspilota Baly. Ent. Momm. May. II. p. 101. Nov.Hebridae.
1

Cneorane
Etym. null.
Baly. Em. Monthl. May. II. 1865. p. 97.

eleg-ans Baly. Trans. ent. Soc. 1874. p. 182. Nagasaki.
fulvieollis Baly. Em. Mofnthl. May. Π. p. 97. India or.
erythrocephala Fabr. Spee. 1ns.1. 1781. p. 152. - Oliv. Cap bon. spei.
Em. VI. p. 649. t. 4. s. 60.
aeneipennis Stu1·m.0at. 1843. p. 277. (Gamerae.)

linteata Degeer. Μάνη. Ins. VH. p. 662. t. 49. f. 15.
comtula Wiedem. Dej. Cat. 3. ed. 1). 401.
lata Thunb. Mus. Nat. Ups. IV. 1787. p. 47.
lineata Schbnh. Syn. Ins. I. 2. p. 272.
seoevz'ttata Chevrol. Dej. Cat. l. c.

sexlineata Fabr. Spec. Ins. 1. 1781. p. 149.
lineata Wiedem. Zool. Imm. ΙΙ. 1. 1823. p. 77.

trilineata Fabr. Mam. I. 1787. 1). 90.

6
Mimastra
Etym. null.
Baly. Arm. snat. Hist. 3. Ser. XVI. 1865. 1). 253.
arcuata Baly. Ao'm. nat. Hist. 1865. p. 253. India. or.
1 ,

Cerophysa
κέρας, eornm φῦσα, pustula.
Chevrolat. D'Orbisjn. Diet. univ. Uist. wat. III. 1843. p. 339.
Cerophyta Blanchard.
nodicornis Wiedem. Zool. May. II. 1. 1823. p. 78. Java.

l empensieorm's Chevrol. Dej. Cat. 3. ed. p. 403.

