658 Chrysomelidae.

(pars.)
§immolaris Megerle i. litt.

sang-niuosa Suffr. Stett. Zeit. 1844. p. 105. — Bohem.
Mon. II. 12· 369. — Sturm. Dej. Cat. 3. σῶμ 398. -Ἀ
{k Cornel. Stett. Zeit. 1846. p. 391.
anceps Ziegler i. litt.
cruentata Megerle ι’. litt.
pallz'pes Ziegler z'. litt.

Γ t ἐς] m a tz' c α Suffr. Stett. Zeit. 1844. p. 206.
var

prasina Herbst. Ka'f. VIII. p. 221. t. 129. f. 6. d.

rubiyz'nosa Gyll. Ins. Suec. 111. p. 437.
thorneie α Steph. Ill. Brit. JV. p. 366.

sareptana Kraatz. Hor. Soc. enaRoss. X. 1873. p.126.
scripta Fabr. Eut. Syst. Suppl. p. 82. — Bohem. DIou.

Π. p. 356.
seutellaris Klug. Erman. Reis. Atl. p. 48. --
Mon. Il. p. 478. -« Dej. Cat. 3. ed. 1). 398.
soladonia Gyll. Ins. Suec. IV. p. 644. — Bohem. Mon.
II. p. 372. — Kraatz. Berl. Zez‘t. 1874. p. 86.
var. anthemidis Rey ἰζ litt.
‚7 s'ilayint's Perris. Anu. Fr. 1855. Ball. p. 79.
,, rotundicollz's Bris. An-n. Fr. 1860. p. 348. ⁷
Perris. Z. c. 1865. p. 512.

semiglobcsa Bohem. ΖῑΙοη. II. p. 441.
seraphina Menetr. Ball. Ac. Petr. I. 1836. ρ. 151,-
Μάνη. Ac. Petr. V. 1838. p. 49. —- Bohem. M'on.
II. p. 491.
Bolzem α n ι’ Cristof. ἱ. litt.
testudo var. Suflr. Stett. Zeit. 1846. p. 364.

setifera Bohem. Mon. H. p. 426.
sihiriea Gebl. Ball. Mose. VI. 1833. p. 306.
lineola var. Kraatz. Berl. Zeit. 1874. p. 97.
sordida Brisout, Ch. An‘n. Fr. 1860. p. 348.
spadicea Bohem. Mon. II. p. 390. - Klug. Pressa-ere.
1829. p. 8.
sphaerula Bohem. Mon. II. p. 434.

stigmatica Su ffr. Stett. Zez't. 1844. 1). 206. -— Bohem.

Illon. ]I. 1). 385. — KraatZ. Berl. Zee't. 1874. p. 88.
Brocchi Becker -ιῖ, litt.
a} chloris Cornel. Stett. Zeit. 1847. 1). 361.
fenestrata Megerle i. litt.
sinyularzsss Sturm. Dej. Cat. 3. ed. 1). 398.

sunem-opaea Thoms. Arch. Eut. II. 1858. p. 231.

subferruginea S c h r ank. Beytr. p. 62: Enum. 1ns.Aust=r.

ferra-(linea Fabr. Spee. Ins. I. p. 108. —- Oliv.]2'nt.
VI. 97. p. 981. t.1.f.2.4130hem. Mon. Il. 11453.

fusca Laichart. Tyrol. Ius. I. p. 112.

fusca Voct. Cat. II. p. 60. t. 43. f. 18. (forte.)

s iles-iaec( Meg‹·rle i. Iz'lt.

s ubo-eticulata Mergerle i. litt.

subn-miculam Suffr. Stett. Zee't. 1844. 1). 244. -κ Bohcm.

Imm. II. 12· 436.

var. splendidztla Sustr. l. c. 1). :2233- 1846. 2›.363.

Bohem.

Austria.
υ ,
Europa te r‘np.

Styria.
Hungaria.
Germania.

Sueeffi.

, Anglia.

Sarepta.
Cap bon. spei.

SenegaL
Suecia.
Gallia mer.
77
Paris.
Caffraria.

Turcia.

Graecia.

Senegal.
Sihiria.

Galsziecia.
Brasilia.

Cap bon. spei.
Germania.

Sarepta.
Gallia.
Austria.

>7
Gabon.
Europa .
Tirolis.
Austria.
IIungarin.

Sibiria.
Germania.

Sicilia.

