XXXIX

 

 

Lethonymus . .

21725Lifn09raplm . .

Ρη.
kissttzlssgcsleuio · - -ζ14188 Ιίεὲῑὴηιε . . . . 11118ῗί Linomms· affl}
δ - ι 76 encastm . . , ,ἭὛῙῘᾹΗΟἼ ’, ” ” “ “’.“ ,
Lepturthm Π ι · ὃῦῃυ Lfflcispa ,ἰν-(33 [Α. somus . . . mm
Leptaulax . . · 969 Leucocelis . . .1»;».1(1.ἷΙψωκΐγωηῑα. . . 3115.
Leptia . . . . 1381 Loucocem ” ” ” ‘³⁷12'ss Ιῖεῃωῖῳηα ’ ’ ’ ΠΗ
Leptffdffl · . 2882 Lfflcochronffis' ι ἰέῡὲλ Ι“ηο”05ΐά ’ ’ ’ 35:⁴11»
Lept1·11‹›pt‹=1·us . . 954 Leucocragpedffl„ ’Ξῖ-ἐξ ἐξῧὲᾔὲἒίῗι ’ ’ ’ :dal-a.»
{gggssggarsa . . 3441) ἓρῑιουὴίιηῑῑῑίιιῃ] . 8817» Ι,ἰο(;]1·()ι1115 ’ 9131)»
Φ - 725 eucolaephus . , 1597.Lj001]0m{5 ⁸ ¹ ¹ 'Q .
LOI'USDa- - 3598 Leucoloms ,πη-γ · “ ’ ” '''¹:’
Leptobams . . . 21537 Βευυοιηὶἀιιε »ἴξιζζ ἐξὲἃῖἔξξῃδί ’ ’ ’ ’Μ’-’35
Leptoccra . ,γ . 2951 Leucon ι. . . . 2378 ΙΛ(>11”5 ⁴ ¹ . ’ 15³⁰·
Leptoc'fflfus . 9111. 2197 Leucoparvphus . bbffhiogssnvs. ¹ . . 1μὴ
Leptochffus 1578 Leucophdlis . 11454.L2'‹JfsI202a ,ΜΗ
- Leptocuemus . . 2975 Leucorca , 428Ἐῖόηοῑα “ ’ ” ’ζ’-’ξ’
Leptoclactyla . . 154 Leucosomus . . 2Ρ98 [1101131011118 ’ Π “ μ’,
Leptoderus . 71⁴3 Leucothyreus. . 1237 Liophloeus ἱ ο ὴζζ
Lept0d93 . . 1851) Leuretra . 1191 Lioplacis Ι ’ ’ 7133
Leptochrus . . . 7115 Lexithia. . . . 2ζ)1)4 Liopterus ” ¹ ’,113
Leptognuthus . . 1273 Lia ..... 142 Liopus Α ι . . υΛ171
Leptohnus - - . «304 Lim-(frica . 28:32» Li‹›seh2·n{a ’ ’ ’ '‘43-
Leptmnastnx . . 713 Lichas . . . . 11314 Liosoma ² θ . 2917)
Leptomorpha . . 1872 Lichenophagus . 2285'Liostraca' ¹ ⁵ . 1:111:
Leptomorphcc . . 3598 Licncuum . . . 19411 L'e'otlm'raw ι . . 11112
Leptonemus . . 2739 Liehnantht· . 11197 Lz'otrt'cltzcs· . “ 1371
Leptonota . . . 30137 melanas-tems. . 174 Ldosown . ¹ . 1773
Leptonychus . . 18117 Lichnnsthvnm . — Liparetm . Ι - 1111
Leptopulpus . . 21153 Lichnia . . . . 11191 Liparen-us . -
Leptophyllus . 1:308 Lichnus . . . . 2433ss Liparoffl=phah1s ⁴31⁵·
Leptoplza . . . 3157 3 Licinoma . 2005) ἦ Lipar‹›ch1·11s . ² 111111
Leptops. . . . 2311Licinus . . . . 237 Liparoderus . ι 21192
Leptopus . . . 1189 3 Licymnius . . . ‘2042 Liparopeplus . ῃ *sifi
Lel)t01rh)*·11clms . 2719 {Liynipersla fflzS. lTss'mpffl-thrum ‘ 0⁴3³!
Leptoseelzs . 2515‹J1Ligny0(los . . . 2512 Liparus . . . 3:3131
Leptoschoquus . 26351Ligym1s . . . . 1248 Liparas . 53113
Leptoschomus . -- jLimenta . 3473 Lipaspis. . . “81⁶1
Leptosomus . 2197 '1 Limnaeum . . -1241L2'paster . ,38
Leptosplmerotus 2281] Limncbius . . . ›ffibffhipommatst . 21ῐ1ἱ11
Leptostethus . . 2318}Limnichus . . . 928ζ111μιπιε . 3188
vatostylus . 3151}Limnius . . . . §153431Lirides . . . . 311
Leptotrqchelus . 89 {Limnoa‘enus . . 479 Ι Lispinus . . . . 1ῐ7Τ
ΔΙ,εἹ)ῑοῐι“ιο1ιιιε . . 3540L2'm0b15us· . . . 2388 Lispodcmus . 21ῐῑ11ἱ
Leptura . . . . 28⁴3ss Lc'modronnts . . 36⁴5¹Lissuuclzenius . 211
vaturges . . . 315ss Limonius . 15⁴5] *Lissodoum . . . 211811
Leptumqea . . . 2174 Limonohius . 253883Lissodes . 1157. 1139
Lepturondes . IOOO Limozota . . 2833 Lissog‹·1›i11s 1:33*
Leptus . . 878 Lina . . . . . 3111) Lissmnus 1151*
Leptusa . . . . 45118 Είηαίτῖσα . . , νὴ Lissonototypns· 2982
Leptynodercs . . 18ῦὸ Βίηαηιυνῃῖιιι . . 31117Ὶ1Ᾱεςοῃοὶιιε . . 2981
Lepyrus. . . . 2422 Linastica . . . 3411) Lissonotypus- · ”⁸32
Lesteva . 6:1›9'Linda . . . . 32111 Liss‹›1›t‹·1·us ,·‚.·:
LesticuS. . . 294 Εἱηάενία . . *N* Lissorrhinus . . 2211
Lestignathus . . 3136 1,ι”ι]ο],ν·1053;ι . . . ἷι111 1,(’.κ-εοτιινκιικ . :nr-¹
3141 Lib-sotus . . . . 96ῑῖ

