M o ΥΡ '110 i d e s.

flavosignatus Duponch. Mon. 1). 28. t. 2. f. 49. —
Lacord. Mon. 1). 352. ῃ Dej. Cat. 3⁴ ed. 1). 45].

3709

Rio Janoiro.

flavovittatus Duponch. Mon. p. 30. t. 2. f'. 55. ἡ Brasilia

Lacord. Mon. 1). 339. - Dej. Cat. 3. ed. 1). 450. ’
flexuosus Laco r d. Mon. 1). 400. Goyaz
fulvipennis Eriehs. Hveym. Arcle. 1847. Ι. p. 179. Peru, ¹
suscipes Laco rd. Mon. 1). 410,ᾗ Dej. Cat. 3. ed. 1). 451.- masilia.

fuscomaeulatus Duponch. Mon. 1). 28. c. 2. f, 50, -

Lacord. Mon. 1). 322. - Dej. Cat. 3. ed. 1). 452.
picipes Chevrol. Dej. (ἰιΐ. ἶ. c.
geometra Lacord. Illon. 1). 381.
alternans var. Oliv. Eut. V. t. 1. γ’. 10. a.
Germari Lacor d. Mon. 1). 376.
glyptoderus Lacord. Mon. 1). 361.
grammieus Erichs. Wiegsm. Aren. 1847. I. 1). 179.
guttatus Duponch. Ζώνη. 1). 23. t. 2. f. 37. m Laeoml.
Mon. 1). 352. — Doj. Cat. 3. ecl. 1). 450.
eati m ius Chcvrol. Dej Cat. l. c.

haematites Lacord. Mon. 1). 326.
haematocephalus Lacord. Mon. p. 36⁴1.
haematomelas Laco rd. Mon. 1). 320.
hebraicus Laeord. Mon. 1). 403.
hexastictus Cro tch. Beris. 1) 144.

var. ‹visco-ems Crotch I. c
Hoffmanni Lacord. Mon. 1). 323.

hybridus Lacord. Mon. 1). 319, υ- Ι)(>,]’.(Ῑιιτ. 3. ecl. p.451.

icterieus Lac ‹⁷› 1· d. Mon. 1). 327.

immaculatus L aco 1· d. Mon. 1). 369. ἢ Βιιψιοῑ. Dej. Cat.

3. ed. 1). 450.

intel-sectus Duponch. Mon. 1). 20. t..·2. f. 2!).—Lacord.

Mon. 1). 131.

Klugi Lacord. Mon. 1). 362. — Dej. Cat. 3. ed. 1). 450.

laticollis Chevrol. Dej. Cat. 7. c.
kuruensis Lacord. Mon. 1). 325.
kourouensis Lacord. l. c.

Laeordairei Croteh. Beris. 1). 130.

οἶανυίοονφιίε Oliv. Eneycl. me'th. ΓΙ. 1). 435 ,· Eut. V.
1). 4ἶ9. t. 2. f. 28. - Duponch. Illum. 1). 13. t. 1.

f. 14. — Laeord. Mon. 1). 367.

laetus Crotoh. Rem‘s. 1¹- 123.
lateripunctatus Crotch. Beris. 1). 141.

limbatas Oliv. Eucycl. mem. VI. 1791. 1). 437,· Ent. V.
1). 477. t. 2. f. 25, —- Fabr. Eut. Sysz‘. 1. 2. 1792.

1). 39. ἡ Lacord. Mon. 1). 304.

” lineellus I) uponch. Mon. p. 29. t. 2. f. 51. — Laeord.

Mon. 1). 354. *ἡ Dej. Cat. 3. cd. 1). 451.
var. amabilis Guffr. Rev Zool. 1841. 1).154.

lugens Lacord. Mon. 1). 384.

luscus Erichs. IVc'egsm Arclz. 1847. 1. 1). 178.
luteoniger Crotch. Revz's. 1). 122.
luteopictus Crotch. Recis. p. 125.
luteozonatus Crotch. Reve's. 1). 142.
manicatus Lacord. Mon. 1). 312.

77
(ayonnao.

Columhia.

7)
Peru.
Brnsiliu-

Cayonnno.
Columbia.
Bolivia.
Cayonnao.
Ega.

S. Paulo.
Brasiliu.

Rio Janeiro.
Cayonnav.
Brasilia.

BrasiIia nwr.
Chili.
Cnyennuv.

Brasilia.

Amazon.

9>
Caycnnao.
Rio Janoiw.

Columbin.
Peru.
Ecuador.
Amazon.

Ξ)
connubia.

