 

monticola Riesenw. Stett. Zeit. 1850. p.224. -

Chrysomeiidae.

flava Κ sister. Kaf. Eur. 28, 86. —- Joanu. Illam.. p. 72.
fuliginosa Joanu. Mon. p. 48.
gibbosa Reiche. Anu. Fr. 1858. 1). 41. fi Joauu. Βίωνι.
glabra Fischer. Cat. Col. Karel. 1843. p. 20.
Goudoti ζῚο ann. Mon. p. 42.
Gredleri Joann. Mon. p. 41.
Haagi Joann. M'on. p. 63. t. 2. f. 10.
hamaticollis Fairin. Anu. Fr. 1868. 1). 500.
Javeti Joann. Mon. p. 64. t. 2. f. 9.
illota Bohem. Res. Euyen. 1860. p. 176.
interrupta Oliv. Ent. VI. p. 620. t. 2. 1118. -γ- Thonis.
Skand. Col. VIII. 1). 149. — Joann. Mon. p. 57.
rustica var. Payk. Faun. Sacc. II. p. 88.
tanaceti? var. Geoffr. H'zssst. Ins. I. q). 253.
jucunda Falderm. Nonam Μόνη. Mose. V. p. 328. d
Joann. Mon. p. 55.
laticollis Sahlb. Ins. Femz. II. p. 218. - Seidl. Fauii.
balt. IV. p. 491.
Dahlz' Medici. Scor. Nat. Leynon. p. 20. — Villa.
- Dej. Cat. 3. ecl. Ρ. 400.
fontinalt's b‘ohem. Os'vers. Vct. Alc. Fon-h. 1852.
J 12- 8. -— Thonis. Slsand. Col. VIII. p. 146. —
Kraatz. Berl. Zeit. 1873. 1⁷- 198.
tanaceti var. b. Gyil. Ins. Suee. III. p. 502.
pallt'd a Μῦς-(Ἦ. «ι’. litt.
Villae Comolli. Col. Nor. Noe-acone. 18371246. ⁷
Joann. Mon. p. 62. — Dej. Cat. 3. «d. p. 2200.
littoralis Fabr. Mam. I. 1787. p. 74. -. Oliv. Ent. VI.
p. 620. t. 1. f. 9. — -Joaun. IlIon. 1³. 26.
yayatina Megvrl. i. litt.
italica Dahl z'. litt.
tanaceti Fourcr. Ent. Par. I. 2). 102. ἡ Geoffr.
Hz‘st. Ins. I. p. 252. t. 4. f. 6.
lobata Joa nn. DIon. p. 46.
luctuosa Jo ann. Mon. p. 30.
Maechoi Joann. Mon. 1). 28.
melanoeephaia Ponza. Me'm. Ac. Tarm. XIII. 1805.
p. 57. t. 1. lm. 2. no. 3.
aptera Bonell. IVIe'm. Soc. aysrar. Torm. IX. 1812.
p. 159. 13. — Joaun. BIon. p. 73.
haematidia Germ. Ins. spec. nov. 1824. 1). 603. —
Dustschm. Fam Aastr. III. 1825. p. 224. -
Andersch. Dej. Cat. 3 ed. p. 2200.
Miegi Perez Arc. Attal. Soc. espan. Hist. nat. III. 1874.

p. 151. t. 3. f. 6.
Joaan.

nigroliliiqggliapiiffaznerh. Hummel. Esaai. ent. I V. 1825.
p. 37. — Gebl. Lecleb. Reis. II. 1830, p. 220. -

Joann. IVImz. p. 58.

obseura Joann. Πίου». p. 31.

oelamliea Bohem. Vet. Ac. Hancll. 1819. p. 239. —
Thoms. Skaml. Col. VIII. 1866. p. 147. — Joann.
Mon. p. 51.

3587

Kasan.
Graecia.

>7

Russia mer.
Tanger.
Tirolis.
Malaga.
Marocco.
lncert. sedis.
Cap bon. spei.
Europa.

Suecia.
Hispania.
Italia.
Europa.
Lombardia.
Suecia.
Germania.
Austria.
Lombardia.
Europa.
Illyria.

Italia.
Gallia.

Turcia.
Hispania.
Lusitania.
Europa mer.
Italia.

Austria.

Hispania.
Pyrenaei.
Altai.

Graecia.
Suvcia.

225 ⁸

