O h r y s oln e li d a α

Pseudodera

ψευὸᾒς, falsus; commemorat. Crep'idosl.

Baly. Journ. os Eut. 1. 1861. p. 200.

xanthospiln Baly. Journ. of Eut. 1. p. 200.
l

Mantum.
Etym.. null.
stophens. Ill. Brit. IV. 1831. p. 323.

3483

China bor.

Balanomorph a Chevrol. -— Cardiapus Curtiss.
aml›ig·111.}IKu tZSSeyh. Mon. 1862. Ρ. 52. —— Allard. Abeille. Europa temp.
⁷. p. .

clu-ysmnthemi Koch. Errat. Heft. II. p. 45. — Kutsch.
Mosskofflffl' p. 51. — Thoms. Slcantl. Col. VIII.
messem& Stoph. Ill. Brit. IV. p. 324.
,, Crotclci Allard. Abeille. III. p. 501.

consuta Germ. Lim». ent. III. 1848. 1). 244.
floridana Crotch. Proc. Ac. Phil. 1873. p. 73.
lutea Allard. Anu. Fr. 1859. Bull.p.10.5; Abeille. III.
Matthewsi curt. Brit. Em. X. 1833. t. 435. — steph.
Ill. Brit. IV. p. 424. - Allurd. Abelllo III. 22289.
aeraria Foudr. Βίωνι. 1). 275. —— Chevrol. Dej. Gal.
3. ecl. p. 417.

nitens Allard. Abez‘lle. III. p. 501.

obtusala Gyll. Ins. Suco. III. 1). 579. — Thoms. Sſtrlml.

Col. VIII. p. 226.
helz'cmzthemi Curt. Guicle. Arranfy. Bm. Ins. 1838.
76. — Steph. Man. Brit. Col. p. 301.
phthisica Fabr. Syst. El. I. p. 466. -— Illig. Mass. VI.
rnsncgJLIith. Sysl. Nat. ed. XII. 1). 595. — lllig. May.
VI. p. 159. -κ- Allard. Abez‘lle. III. p. 288.
semiaenea Fabr. Em. Syst. I. ‘A p. 30. j Koch.
Em. Heft. II. 1). 43.
suturam Fairm. Rev. Zool. 1873. p. 3:31).
1 l

Grepidodern

κρηπὶς, σφἐ]η’(ῖυ,· (Ῡίρη, collum.

M.

Europa.
Anglia.
Atlclaidss.

Anwr. bor.
Gallia mer.
Anglia.
Gallia.

A lge ri a.
Europa. temp.

Anglia.
Amer. mer.
M.

Europa.

ssoglmri.

Ch evrola t. D'Orbiyn. Dicet. mliv. [list. snat. IV. 1844. 2). 334.

ΑνΗιεηοσοθῖα Foudr. -— Chalcoldes Foudr. m Nippurlplcila

Foudr. — Oollrosls Foudr.

aenesceus Bohem. Res. Eugyon. p. 193.
affinis Motsch. Bull. Illosc. 1851. II. p. 0⁴65.

flio ‚laum-0.
ludia or.

