3662 Chrysomelidae.

rotundam Bohem. Mon. ΙΙΙ. p. 53. Mexico.
rum-acinam Boh em. 111077.. III. 2). 23. Brasilia.
sandaricinn Bohem. Mon. IV. p. 381. ‚‚
scabriuseula Bohem. Mon. III. p. 38. Columbia.
scnfinnlum Bohem. Mon. III. 1). 27. . Mexico.
soror Bohern. Mon. III. p. 15. Brasilia.
spreta Bohem. Mon. ΙΙΙ. p. 22. „
tamilla Bohem. Mon. III. p. 45. ssahia.
tessellaflamssohem. Mon. III. 2). 37. — Doj. Cat. 3. ed. Brasilia.
ἰι-ἰοέῖὸιῗὲἱιρικ ΖΙΙαῃ. Zool. 1830. t. 31. μ Bohem. ΖΙΙοη. Cayennae.

58 ΙΙΙ. p. 10.

Laecoptera

Zoc'uxongOL'ch πτερὸν, αἶα.
Boheman. Mon. Cassicl. ΙΙΙ. 1855. 1). 55.

cancellata Bohem. ΖΙΙοη. III. p. 60. Caff1·aria.
chinensis Fabr. Ent. Syst. Sappz. Ρ. 84. -— Bohem. China.
Mon. III. p. 71.
cicatricosa Bohem. Mon. III. p. 62. μ Dej. Cat. 3. ecl. Senegal.
cor1·ug·ata,Sahlb. Peric. ent. IV. 1823. p. 60. t. 3. f. 6‚· Sierra Leona.
Thon. Arch. 11. 1. 1829. 1). 26. t.2. fi25. —Bohem
Mon. III. p. 57.

discreta Bohem. Mon. ΙΙΙ. p. 77. Java. -
excavata Bohem. Mon. III. p. 56. μ Dej. Cat. 3. ecl. Cap bon. spei.
p 398.
fasciam Bohem. Mon. IV. p. 385. Borneo.
hospita Bohem. fison. III. 2). 68. China.
impressa Blauch. Voy. Pole διαὶ. IV. 1³· 322. t. 18. Νον. Guinea.
f. 15. — Bohem. Illon. III. p. 72.
intertexta Bohem. Mon. IV. p. 382. Cap bon. spei.
intricata Klug. Erman. Reis. Atl. 12·47·- Bohem. Mon.
III. p. 59.
nlultinotata B ohem. Mon. III. p. 70. Sava.
Murrayi Bohem. Mon. IV. p. 387. Old Calabar.
uenalensis Bohem. Mon. III. p. 76. India 01⁴.
novemdecinmotata Bohem. Mon. ΙΙΙ. 1). 67. ff Buquot. Java.

Dej. Cat. 3. ed. p. 395.
quadraria Chevrol. i. litt.

philippinensis Blanch. Voy. Polo SudJV. 1).321. t. 18. Ξυῗῃειῐηι.
f. 14. —— Bohem. Imm. III. p. 79.

picea Bohem. fison. III. 1²- 58. Africa mor.
‹lumb-imaculata Thu n b, [ns. spec. noc. 2). 86. t. 5. f. 94. 2 China.
Bohom. ΙΙΙοη. ΙΙΙ. p. 75.
quatuordoeixnnota‘ffa Bohem. chm. III. 1). (54. India ov.
rag-ieonis Thoms. Arch. ent. II. 1858. 1). 233. Gabon.
ruginosa Bohem. Βίωνι, ΙΙΙ. p. 61. Caffraria.
sculpturata ssohem. Mon. ΙΙΙ. p. 78. Colebes.
sedecinnnotata Bohcm. Αἴθη. IV. p. 386. Java.

spectrum Bohem. Illum III. ρ. 63. Madagascar.

