CharidotiS.

binnan-giunta Bohem. Mon. III. p. 43.

centromaeulata Bohem. Mon. III. p. 32. - Dej. Cat.

3. ed. p. 397.

cine-tella Bohem. Mon. ΠΙ. p. 21. — Doj. l. c.
circulifera Bohem. ΖΙῙοιι. JV. p. 370.

circumscripta Bohem. Mon. ΠΙ. p. 24. Ἢ Doj. Cat. 3.

ed. p. 397.
mesomelaena Klug i. httt.
circumtexta Bohem. Μοη.. JV. p. 375.

clypeolata Bohem. Mon.. ΙΙΙ. p. 26.
coadunata Bohe m. fison. IV. p. 371.

coccinea Bohem. Imm. HI. p. 19. j Dej. Cat. 3. ed.

(τοξιιειὲεῗ gezem. Mon. III. p. 20. - DQJ. l. e. p. 396.
curtula Bohem. Mon. IV. 1). 376.
Dahllmmi b'ohem. Mon.. ΠΙ. p. 13.

diseicollis Bohem. fison. ΙΙΙ. 1). 46. —- Dej. Cat. 3. ecl.

οιγιιιιὲὲῖῗὸῂεηι. Mon. IV. p. 372.

exigua Bohem. Mon. III. p. 44.

fenestralis Bohem. Mon. ΙΠ. p. 33.

flavienus Bohem. Mon. III. p. 48. — ch. Cat. 3. ed.
furva Ξοῗὶξῇη. Mon. ΙΠ. p. 29.

gemellam Bohem. Μοη. III. p. 31. — Klug. Dej. Cat.

gestatfffxesllssgss e'ffiJ'Mon. III. p. 47. j Lacord. Dej. l. c.

glomegisffyg'ohem. Mon. III. p. 52.

herbida Bohem. Illon. III. p. 51.

luculenta Bohem. Mon. IV. p. 379.

luteola Bohem. Mon. III. p. 12.

marginalis Bohem. Mon. ΙΙΙ, p. 25.

marginelljl Fabr. Syst. Emi. p.89. — Bohom. Illum. III.
thJZ.ZZ(}.SWa Dej. Cat. 3. ed. p. 396.

miniata Bohem. Mon. III. 228· ν Dej. Cat. 3.e‹l.p. 396.

miniatula Bohem. Mon. IV. p. 368.

Muiszeehi Bohem. Mon. IV. p. 369. ⁷

nigrocincta Bohem. Mon. ΙΠ. 22· 41. — Dej. Cat. 3. ed.

nucleaztjz't {9071'1em Μοη. III. p. 18.

ocularis 13⁰3] em. Mon. III. p. 30. ψ- Ι)ο,]”. Cat. 3. ed.
ngodcffffgssiyncota Klug ι’. litt.

orbifera Bohem. Mon. III. p. 14.

plicatnla Bohem. Mon. ΙΙΙ. p. 39.

pumicosa Bo hem. Mon. IV. p. 374.

punctat0s1.1·iata Bohem. Mon. ΙΙΙ. p. 49.

pygmaea Bohem. M'on. ΙΙΙ. p. 54. υ Klufg. I'reiscers.
quam-iffffafeznffastag'ssirsch. Deutsclo. ent. Zeitschr. 1870.
p. 94.

reticulata Kirsch. Berl. Zeit. 1865. p. 95.

3661

Brasilia.

75
Egra.
masilia.

Amazon.
Brasilia.
Cayennac.

Mexisso.
Brasilia.
Nov. Granada.

Ega.
Brasilia.

Caycnnzw.

Parit.
Brasiliss.
Cayennae.
Columbia.
Brasilia.

(321 y’e’nnae.
Brasilia.

Amazon.
Brasilin.

‘9
Bolivia.
Brasilisx.

Peru.

Bogotsi.

