Ν anophthalmus .
Nanophyes . . .
N cenos . . . .

Nssnus
Naomorphn

Naosoma . . .

Napoehus . .

N areisa . . . .
Narcodes . . .
Nartheci us . . .
Narycius . . .
N ascio . . . .
. . 351 7
. . 1660

. 22 79

Nasidia . .
Nastonycha
Nastus . .

Nastus . . . .
. 1730
. 2110
. 2197
Nauphaeus . . .
Nausibius . . .
Nautes . . . .
. 2984
. 2763
. 1983
. 2242

N atu l i s . .
N atim-ica .
Naupactus .

Navomorpha .
Navcosoma. .
Neatus . .
Nebalis . .
Nebria . .

Nebriosoma . .
. 1758

Necrobia .
Neerobora . .
Necro des .
N ecro phila

Neerophilus . .
Necrophorus . .

Necticus .
Neculla .

· . 0 ι

. 2984

Pas.
715
2521
996
2598

2763
706
843
681
876

1275

1376

22 78

2589
>530
1996

47
254

720

7· 4
717
452

x.)

1

j 3376

Necydalis . . . 2881
Necydalopsis . . 2887
Neda ..... 3769
Ν edine . . . . 31 12
Nedytisis . . . 3200
N edyus . . . . 2600
N eyastrius . . 1543
N eja . . . . . 405
Neissa . . . . 3167
Ν eieides 978
Neleus . . . 97 7
N eliocarus . . . 2189
Nel'ites . . . . 1950
N emwacerus . . 1693
N ema ylossa . . 385
Nemaphoms . . 1405
N emap‘us . . . 1 823
N emaschema . . 3067

 

XLVI

Pag.
Nemasorna . . 1540
Neniatidium . . 860
Nematocephalus . 2718
Nematocerus . . 1693
Nematocerus . . 2195
Nematodes . . . 1478
Nematoglossa . . 385
Nematognatha . 2163
Nematoplus . . 2081
Nematoscelis . . 546
Nematoschema . 3067
Nematotarsus . 145
Nemicelus . . . 872
Nemobius . . . 2673
Nemocephalus . 2718
Νεηιοῃηιιτῖια 2159. 2163
Nemoz'cus . . . 2295
Nemonyx . . . 2490

Nemophas . . . 3013
Nemophilus . . 2672
Nemorhinus . . 2711
Nemosoma . . . 839
Nemostira . . . 2079
Nemotarsus . . 145
Nemotragus . . 3062
Nemota-fichus . . 2737
Nemozoma . , 839
Neobium . . . 1771
Neocalvz'a . . . 3756
Neocareuum . . 177
Neocerambyx . . 2798
Neocles . . . . 3391
Neoclytus . . . 2923
Neocnemis . . . 2191
Neoeorus . . . 2832
N eocuris . . . 1392
Neohcdyzia . . 3756 ¹
Neoharmonia . . 3748Ι
Neoleptwa . 2863

Neolucauus

949

N eomare'us . . 2794
N eomida . 1949. 1950
Νεορααεεαε . . 701
Neoprion . . . 2772
Neorhizobius . . 3806
Neostenus . . . 2841
Neoxantha . . . 3182
N eoxestus . . . 3696
N epachys . . . 1694
N e pha . . . . 405
Nephalius . . . 2824
N ephalz'us . . 2823
N eph aues . . 745
N ephelotus . 3020

Pag.
N ephithea . . . 2882
Nephodes . . . 2019
Nephodes . . . 2189
N ephrella . ,ἃ . 3376
Nephrica . . 3496
N ephrites , . 2124
N ephrosis . . . 2165
N ephus . . . . 3791
Nepiodes . . . 2777
N epius . . . . 3609
N e ptaphz'lus . . 2440
Nep ytis . . . . 1138
N ericonia . . . 2986
Nerina . . . 1238
N erissus . . 3379
Nerthomma . . 2739
Ν erthops . . . 2532
N erthops . . . 2533
Nertus . . . 2635
Nesiotes . 2373
N esioticus . . . 2025

Nesis . . . 3745
Nesogena . . 2040
Nesomomus . , 3170
Nessia . . . 2735
Nessiara . . . --
Nestinus . . 3583
Nestra . 394
Netroclera . . 172
Nettarhiuus . . 2550
Neuylenes . . . 743
Nemaphes 706
Neuropates . . 330
Nicagus . . 1091
Nicarete . 3135
Nicea . . 3584
Nicias . . . . 2785
Nieippe . . 3071
Nz‘cobium . . . 1771
Nicomia . . . . 3079
Niconotus . . . 2560
Nicotelea . . . 2189
Nida . . . . . 2945
Nigidius . . . . 963
Nilio . . . . 2057
Niliodes . 821
’ Ninon . . . 2057
Niliosoma . . . 3474
Niophis . . . . 2849
Niphona . . . 3077
Niptus . . . . 1767
Niraeus . . . 2902
- Nisotra . . . . 3480

 

Nitidula .

818

