LIII

Pag.

 

 

 

Pentoplogenius . 135 Pesomaelm . 3⁴¹1?in Phaloria , 15in
Peperqnota. . . 1213 Petalium . 1773lelid1cra ⁶:¹14>
Pephmeus . . 23({)7]I’etz1locl1illls . . 24:12⁷: lelops . . . {w}
Peploptem . 32562Petalodes . . . 2845 Phalom . . . . ⁶⁵3³·
PerartlJrUS . . . 2975 Petalon . . . . 1131511Ἶ1ε111113113 , “usti
Percosla . . 337 ¹ Pet 110 puhm ’1 . , 31111 Phanaeus . . . 111111
Percosoma . . . 243¹Peetal1211u‘s . . . 3549 Phanvrochmvus . 11⁴3*
Per-CUS . . . . 331 I’Nmurlstes 3245) Phanvropsv , , ] lgm(
Pergaptmles 3034 Petosiris 251111 Phanerolmtm . . 1393Ι
1)(3111111313 . . . 3023 Petrejus 5575 Plumoplmas. . 15119
Ρ6111111η1ῑ113. . , 24211 Petrobius . . . 181311 Phantasis . . . 311113
Peribleptus . 3541 Potrognutha 3058 1³hantazmlv1-us . 2573
Periblepusa 397 Petroph'ilus‘ 317 le›nasonem-us . 8313
Ponboeum . . 2823 Peziehus . . 2577 Phaolus . . . . 2735
Peribrotus . . . 2279 Pezomlomus . . 1990 Plzaops . . . . 22:21
Pericallus . . . 154 Pezoporus . . . 1732 Pharaonus . . . 1212
&ruallus . . . 1504 phacee-orus 2717 Pharax . . . . ,3115
Ρενίοιιῐιω . . . 154 Phacecorynes. . 21345 Pharochilus 2⁸71
Pericompsus . . 405 Phacellocera . . 31311 Pharsalia .11129
Pericoptus . . . 1252 Phacelloptorus . 2504 Pharus . . . . :Nm
Pericus . . . . 1495 Phacellus . . . 3119 Phaula . . . . 3212
Perideracus 2540 Phneelobarus . . 21129 Phaulimia , , , 2733·
Peridexia . . 29 Phaeemastix . 2453 P11a1110n1<1i1111111s. 23112
Peridinetus. . . 2617 Phacephorus . , 2215 1311111313 . . . 11111
Periegos . . 2341 Phacodos 28119 Ρ]1(11]Ῑ(1111(1·’111111113 2.1112
Periergates . 3125 Phaea . . . . 32115 Phemffi. . . . 13111
Ρωηζᾳοηα . 1411 Phaeapate . . . 3112 Plzelemcelas . . 2179
Perileptus . . . 399 Phaedimus . . . 1275 Plzelipam . . . :31:31
Perilopa . . 316 Phaedimus . . . ’29711 Phelister . . . 7111
Perilypus . 1725 Phacdis . . . . 1995 Phela* . . . . 1.·171
Ρενώηιαοῖιετεε . . 2242 Phaedon 34114 Plzellide'us . . . 1911
Perimecus . . . 1557 Phaedra . 33112 Plzellopse's , , , 1314
Periommatus . . 2701 Phaedromus 35311 Phelocnlncvra. . 2937
Periorges . . . 2374 Ρ11ἱῑθ(11·11]1113 2123 Pleelcme'is . . . 2111111
Periorisma . . . 1359 Phaonithon . 27317 Plzelosrupe.s· . . ltvsl
Peripagis . . 23621Ρ11116110601111111113 . 3321 Plzelypera . . . sslzsn
Periscapta. . . 340ss Ρ111θι1οοθιιι3 . . 141191 Phcmono 1111
Perissus 2939 Phaeneam . . . 2222311³henaco . 17111
Peristethus . 327 ‘Pha(110g11atha. . 10991 lengodos . . . l·›.·›.·›
Peritelus . 22811 1 Phaevommthus . 2217 1 Pnenolia 82¹.ss
Peritelus . . . 22721Ρ11ῖ161101110113 . . 1213 Plcerocomfc 111111
Perithonius . 3703 ‘Phwenomexus . . ’2594 Plceroeopzs *i-'l
Peritrichia . . . 11οΟ Phaenops . . . 1384 Ρήενοηιαωρκ . . 2221
Peritrox. . . 31211 Phaeochrotes . , 2729 Ph‹=r0ps‹›1›hus. . ἱ1112
Peo-ma . . . . 3128 Phaeochrous . . wmmphesatvs . . . ‚me-»2
Permidc'us . . . &OGJPhaeopterus . . 113311 ΡΙιειψιηιικ. . . ὑ212
Peronomerus . . 211 Phaeotribon . . 13311 Phidos . . . . 72“1
Peroscelz's . . 2341 {Phaeomntha . . μ 3 Ρ11111(11;1 ..... ’11111
Perothops . . . 1437*Phag0110pha1la «153 Plzjlaec ‘Num
Perotis θ . ι · 131543lec0ml , ,24111411Ρ1111ἱ1ξὶ111ΙὈξ --ἱηὶ
Perporus . 2:362⁸Phalacronotlms . 11112 Ρ1111;111111;1.31.”1 . , Ι »Μ
Perrisia . . 3729 Phalamus . . 799 Ρ11111ω· .. . . . ΙΙΙ-’ἰῇ
Pertinax . . (1711 1‘l1alanrrow011i.= 12291’111111111;11111111 . Νἱ

Peryphus . . ‚ 41111 Ρ1111111111 . 372Η1Ἷ11111111113 . . . 21311

