3538 Chrysomelidae.

Glenidion
γλήνη, Ζοηῃτωήο.
Clark. Cat. Halae. I. 1860. p. 93.

rubrouotatum Clark. Cat. Haltz'c. p. 95.
1

Hypantherus
ὗπὸ, ΒΜ),- ἆνθηρός, coloratus.
Clark. Cat. Haltic. I. 1860. p. 95.

ambiguus Clark. Cat. Haltz'c. p. 98.
assimilis Clark. I. c. 1). 99.

Batesi Clark. l. c. 1). 100.

conc-0101· Clark. l. e. p. 97. τ. 4. f. 1.
Deyrollei Clark. l. e. p. 100. t. 4. f. 2.
rufotestaceus Clark. l. C. p. 101.

'l‘hrasygoeus

θρασύς, sorti& γυῖον, membrum.

Clark. Cat. Haltz‘c. 1. 1860. p. 102.

exaratus Clark. Cat. Haltz'c. p. 104.

obscurus Clark. Z. e. p. 105.

serit-eus Perty. Del. anim. 1832. p. 109. t. 22. f. 4.
&nimius Clark. l. e. 2). 103. t. 4. f. 3.

soricinus Harold. Col. Heft. XIII. 1875. p. 21.

nudatus Clark. Cat. Haltie. p. 106.

5

Eupeges

εὖ, bene‚· πήγνυμι, firmo.

Clark. Cat. Haltic. I. 1860. p. 107.

nigrifrons Clark. Cat. Haltic. p. 109.
praeclara Clark. I. c. p. 108. t. 4. f. 4.
scabrosa Clark. Z. c. p. 109.

3

Phylaoticus
φυλακτικὸς, Γίῃίῖαηε,
Clark. (lat. Ilaltic. Ι. 1860. p. 110.

amabilis Clark. Cat. Haltie. p. 116.
modestus Clark. l. e. p. 112. t. 4. f. 5.
olivaceus Clark. l. c. p. 113. t. 4. f. 6.
pollinosus Clark. l. c. p. 115.
prasinus Clark. Z. c. p. 115.

Brasilia.

Amazon.
Rio Janeiro.
Amazon.

St. ²i'aulo.
Brasilia.

Brasilia.

>9
Minas Geraos.
Amazon.
Peru.
Venezuela. ’

Brasilia.
Amazon.
Brasilia.

Amazon.
Santarom.
Amazon.
Rio Janeiro.
Para.

