Pag. 4
Celadonz'a . . . 1609 “
Celaenephes . . 148
Colanida . . . 175
Celebia . . . . 3339
Celetes . . . . 3444>
Celeres . . . . 113,ἢ ‚3
Celeuthetes . 2247
Celia . . . . . 3441
Celiasis . . . . 1629 ,
Celidota . - 1307 “
Celiua . . . . 443' ,
Celostermc . . . 30 24
Celox . . 1 ῗ18ἷ 1
Cenchreum . . , 3331
Oeneus . . . . ,317
(enocephalus . . 37113
Cenodocus . . . ,311791
Cenophoms . . 192- -)
Cenoscelis . . , 1919
· Centemerus . . 2440 ¹
Centoptem . . . 3413
Centor . . . . 2431
Centorus . . . 1985
Cento-{cneum . . 22811
Coun-inus . . . 315311
Centrioptera . . 1859
Centrocerum . . 28113
οθηΐ1ῸοῘιθίῖιι . . 7
Cento-oenemz's . . 6119
Cento-ocorynus· . 34743 1
centro-lora . . . 2856 ’

0611ΐνο9ῐο8311 . . 550
Contrognathus . 1335
Centronipus . . 1974
Centronopus . ,

C‹-·nt1·0phorus . . 2716

. 2715
1590

Centrophorus .
Centrophthalmus

Centroscelis . . 3471

Centrotoclytus . 2897
cent-,rotoma 681
Centrura . . . 2995
01 ntyros . 2 316
Ceocephalus . 2715

Ceocephcdus 2714. 2715

2716
Ceophyllus. . . 682
Cephalalges . . 2389
Cephalistes . . 1438441'
cephalobarus . . 2712
Cephalochaems . 616
Cephalodendron . 1482 *
Cephalodesmius . 998
Cephalodonta . . 3614 ³

 

XIV

Pa Pa .
Cephalogonia . . lvofflCemidocm-us . . 264ς5
Gephaloleia . . 3601 Cercocerus . . . 684
Cephalolia . . . - 4Cercom0rphus . 3218
Cephaloncus . . 17024Cercopeus . . . 2287
0111111110011 . . , 21584Cercopius . . —
'Cephaloplezs . . 37534Cercop101a . . 2959
Cephaloscymnus . 37954Ce1cus . . . . 802
Cephalosplwffl zos 3631) 1 Cercyon . . . 496
Cepha1ostenus . 18555Cerenopus . . . 1859, .
Cephalozee . . . 2431061ἐορ3ί3 . . . 3025
Cephalotrichia . 1185 4 Cereopsius . . . —
Cephea( . . . . 966 06·1·6ο]381’11.ς . . 3066
Cephennium . , 714 Ceresium . . . 2837
Copurus . 2379 Cerichrostus . . 3543
Cerabilia . . . ,3,3111 Cerobatcs . . . 27οῡ
Ceo-acis . . . . 1800406robates . . . —
Cemclehum . 2003 Cerochroa . . . 3579
Ceraegidmn . 2995 Cerocoma . . . 2131
C'erctssewa . . . 2064 Ceroctenus . . . 2784
Ceralcos . :³345ss Ceroctz's . . . . 2133
Coranus. . . . 17143 Cerogenia . . . 2964
Cerambyrrhynelms 2774 Ceo-oqlossus . 57. 229
Cerambyx . . . 28111 Ceropachys 846

 

 

’,ε’-21.’“ 822

Ceraunis . . . . 3729 Cerophorets
Cet-(andria . . . 1957 Cerophysa . . . 35138
Ceranota . . . 43124Cerophyta . . . .-
061·ιι]9ΐθ1·115’ . . . 7011 Cerophytum . . 1462
Cerasphorus . . 2811 Ceroplesis . . . 3053
Ceraspis. . . . 11:34 Ceropoyon . . . 2811
Gerastomma . . 1239 Ceropria . 1954
Cerataltica . . , ,3518 Ceropsis . 2392
Ceratanisus . . 1818 Cerostena . . 1883
Ceratistes . , . 1689 Cer-osterna . . . 3024
&ratitos . 31154 Cerotalis . . 242
— {Ceratobasz's . 3292 Cerotom-t . . . 3591
’ Geratoois . . . 18110 1 Cer nehus . , . 967
ceratoderus . 7021Cery19n . . . . 866
Ceratoclerus 491. 2089109311111113 . . . 1939
Ceracodirus . . 11186 Cetonia . . . . 1320
Ceratoglossa . . 191 4Ceuthocerus . 798
Ceratognathus 966 4Ceuth0rr113nchidius 2611
Ceratoyonys . . 14834Ceuth0r1hynchus 2603
Ceratolepis . . . 26941 Ghaer odes . . . 1944
Coratomogilla . , 37404Chaeoodoys . 2211
Ceratophoms . . 28111 Chaetanes . . . 3159
Ceratophytwn . 1462 Chaetarthria . . 486
Ceratophyus . . 1081 1 Chaetectetorus . 2565
,Ορΐὲηορῖρνυε . . 7004Clcaetissus . . . 3160
,Ορϊειῑοριιε . . . 25119 Chaetocnema . . 3519
Cel-atorrhinn . . 1276 ξ Chaetocropis . . 234
Ceo-abotrupes . . 1081 Chaetodus . . . 1075
fleo-atum& . 19611. 1961'Chaet0nyx . . . 1071
Ceratus . . . . 1469307met0phorus . . 922
Cerchanotus . . 35210haet0pisthes . . 1071

