Chrysomelidae.

flavus st (15111111. Thier. Andul. p. 310 -— .1ι»111111.]1’[()11.
1». 137. ἡ Dej. Cat. 3. ed. Ρ. 406.

floralis Falder m. Noun. Mem. Mose. V. 2). :ss41.

fortieornis Erichs. Wieym. Arch. 1847. 1. 1). 170.

fossumtus Joau 11. Mon. p. 131.

⁷ foveolatus Rosellh. Thier. Andal. p. 325. ff «10111111.
’ Ilion. 1). 141. η- 19311111. Gen. (³01. Em: JV. τ. (55).

f. 331.
fucatus Eriehs. U'iejlm. Arch. 1817. 1.]1. 170.
(1111ΓίθΙίΑ1111ἐ. Anu.. Fr. 1802. p. 721. μ ,10111111 1111111,
1). 153.
grapwdffl'ffldvs (ῘΓ otc 11. Trans. Anwr. (¹711. Soc. 1871.
p. 80.
gularis Grcdl. Ka'f. ¹1⁷. Pusseier. 11. 1857. J». 73. Ᾰ
ι10111111. Mon. q). 127.
insularis Bolw 111. Res. Eugsen. 1860. 2). 182.
Kiesenwvttori don 1111. Mon- p. 1-10'. j lx'iosvnw. L'crl.
Zez't. 1873. p. 30.
laevis Kiosv 11 w. Berl. Zeia. 1873. J). 30.
laricis Motsch. Md. Iu'ol. AC. I’etr. III. 1559. 11..5.’3(i. j
ι10111111. Mon. 1). 145).
Lecontei Urotch. Prae. sle. Phil. 1873. 2). 54.
ru fipes Leo. (701. ofjx'tws. 1851). p. 27,· Prae. Ac.
Phil. 1865. p. 2119.
lividus Motsch. Eun. Mose. 1866. ][. 2). 2113,
lividus Jo 111111. 111011. 1800. 1). 125.
long-ulus L ee. Rep. Pacis. Suro. 1857. 1²- 69‚· 1²1·00..-1c.
Phil. 1855). p. 2209.
luteicollis hec. Trans. Amor. ent. Suell. 1. 1807. p. 57.
Maerkeli M ohsch. Ball. Illose. 1850. III. p. 30¹8.
malachioides Suffr. us'ieyms. Arch. 1867. Ι. q». 319.
megalophtlmlmus ,11) a 11 11. Illon. 2). 147. -— hvshr. 11. hog,
Anu. Fr. 1872. p. 431.
flavipes var. Kiesenw. Boo-l. Zeit. 1873. 1). 21).
meraca Sa y. Jown. Ac. Phil. V. p. 299. -ψ ch. Prae.
Ac. Phil. 1865. P· 209.
minutus Joann. Mon. p. 136. 7,
mollis Thom S. Arch. Eut. II. 1858. p. 222.
Moori Baly. Trans. ent. Soc. 1874. 2). 188.
morulas hec. Prae. Ac. Phil. 1865. ῃ. 210.
uasutus Westw. May. Zool. 1837. (³1. IX. t. 177.
niger Goeze. Eut.]2’eyt1r. 1. 1777. p. 321. ἡ, h'coffr.
Hist. Ins. I. p. 231. 1. t. 4. f. 2. ⁴4³. ἡ Κίυευων.
Berl. Ze'z't. 1873. p. 27.
dispar Redtenl). Fauh. Austr. etl. 3. II. 2). 49:4².
Kiesenw. ι’. litt.
U 1¹nigy⁷·z‘ccmts Gmel. Ed. Lina. 1. 4. Ρ. 1725.
1 {ulma rius Fourcr. Eut. I'wr. I. p. 85).
1· u fipes Goeze. l. ap. 322. -- Guofi'r. l. 6.]1. 231. 7¹.
ὖ {betuliwms Fourer. l. c. p. 90.
erythromelas Gmel. Z. c.
tristis Sclnrank. szfnnnuss. 1837. p. 7.

357 1
Si‹·r1·achada..
( ’παι-115115.
1)(-1-11.

Crimen.
Andalusia.

Peru.

(11111. 111111. oco.
California.
Tirolis.

1111110111111.
Sarepta.

( 10151611.
dakutzk.

Now vaivo.
Santa 1⁸0.

(teylon.

ι. Syria.

(flegon.

[cort Union.
(wrmunia.
(1111111.

Gallia mer.

75
Anu-1¹. bor.

llam-ia.
Galum.
Yokohama.
Toxas.

11111111 or.
Europa mvd.

Ausa-ia.
Sllcsia.

(ἀνι-1111111111.
Gallia.

’7
Austrin..

0⁸11 ⁸

