Gymnochila .

Gymnochilus . .
. 1340

Gymnodus .
Gy mnogaster .
Gymuognathus

Gymnoloma .

Gynmomorphus .
Gymnopleurus .
. 2884

Θψνιηορΐενιόη

Gynmurus. . .

Gymnusa . .
Gynandrocerus

Pax.
843
2693

. 1 184
. 273 1
Gyvmoqnathus .
. 1 108

1837

2280
985
631
551

. 2742
Gynandromorphus
Gynandrophthalmw
Gynandropus . .
Gynandrorrhynchus

258

3288

259
2715

Θψιαηίῖ1·οΐα1·3α3 357
Gynaptera . . . 11’ ›41
G ynapteryx . . 2130
Gynis . . . . 1171
Gyponyehus . . 2312
Gyrctes . . . . 473
Gyrinus . . . . 468
G yriodeoa . . . 3282
Gyriosomus . . 1880
Gywocecis . . . 8 13
Gy) ohypnus . . 6111 1
Gyronotus . . . (196
Gyrophaena . . 548
Habrissus . . . 2 737
ΗαῖηὉσεναεΐεε . β

Habroeerus . . 553
Habroclaetylus . 3706
Habrodera . 8
Habrolonm . . 145 )
Habrophora . . 3377
Habropus . . . 385
Habrotarsa . . 8
Habryna . . 31176
Hados . . . . 2058
Hadrambe . . . 733

Hadraule .
Hadrobregnlus

. . 1796
. 1775

Η1ιεί1ὀϋ1Ἑῃ1η1ιε . 1’“ 171
Hadroeerus . . 114 )
Hadrognathus . . 665
Hadromerus . . 333 )
Η αᾱ1·011161”113 . .

H ado-omorphus . 15 74
Hadroplontus . 2603
Hadropoda . . 3543
Hadropus . . . 2227

 

XXXII

Hadrorrhinus . . ²2:332
Hadrotes . . . 597

Hadrotoma . (118

Haclrotomus . . 2226
Ha drus . . . . 1939
Haematochares . 174

Haematodes . . 573
Haemonia . . . 3246
Hagesata . . . 3047
Halecia
Hazepopeplus . .
Haliplus . . . .
Hallomenus . .
Hallothamus . .
Halme . . . .
Halmus. . . . 3776

1361
809
425

2065

31 14

2943

0 ο ο ι

Halobrectha . 530
Halonomus. . . 1934

Ηαῑορῖιαφιε . . 2434
Halosimus . . . 2157
Haltica . . . . 3491 ³
Halyzia . . . . 3756
Hamadryades . 2785 ’
Ha‘nzaoeobz'wn . . 1625
Hmnletia . . . 3536 ρ
Hammatscherus . 2799 “
2800. 2801
Hmnmatochaerus 28011
H: mmatoderus . 30 ) 2
Η(ι·1111η1“ο11113 . . 1600Ἰ
Ηα1η1ηοᾱε1ηιε . . 3022

Hammonia . . 1605
Hamotus . . 682 1
H a pa {caraea . . 665

Hapalochrus . . 1686
Hapaloderus . . 1679
Hapaloyluta . . 1706
Hapalonychus . . 10753
Hccpalomim-os . 1689
Hapalotrius . . 3541

Hapalus. . . 2161

Hapatosus . . 1582

Hapheniastus . 3097 ’
Haplamaurus . . 1714
Haplandrus . 1975
Haplidia . 1171

Haplobrcmh'imh . 1162

Haplochz'le . . . 175
anlocnemia . . 3038
Haplocnemus . . 1712
Haplocoelus . . 317

 

Haplodema . . 1136
Haploderus . . 651
Haploglossa . . 1623

Png.
Haploylossa . . 511
Haplolophus . . 882
Haplomorphus . 3723
Haplonycha . . 1133
Haplonyx . . . 2531
Haplopoza . . . 145
Haplopisthius . 251
Haplopsis . . 1135
Haplopus . . 2378
Haploscelis . . . 3725
Haplosonyx . . 3590
Haplostethus . . ’1414
Haplothorax . . 77
Haplotrachelus . 182
Hapsida . . . . 1955
Haptoderus . . 304
Haptoncus . . . 814
Haryium . . 2854
Harmatelia . . . 1652
Ham-mins . . 1591
Harmogaster . . 1064
Harmonia . . . 3748
Harmophorus . . 687
Harpncterus . . 2656
1Ηαγραστω . . . 240
Ηανραῃῖοδδαδ . 229
Harpalz'tes . . . 184
Harpalus . . . 272
Ham-pasus . . . 3777
Harpina . . . 1115
Hao poclaetyla . 1141
Ha 1 Ῥοῃηαίῖιαε . 664
Harposceh's .> . 1241
Harpostomus . . 229
Haruspex . . 2826
Hastatis . . . . 3214
ΗαΐΙιῖία . 3082. 3182
Hathliodes . . . 31182 v
Hazis ..... 3805
Hebascus . . . ⁷ 828
Hebecerus . . . 3073
Hebesecis . . . —-
Hebestola . . . 3215
Hechinoschema . 3019
Hecphora . . . 3203
Hectarthrum . 869
Hectus . . . . 1993
Hecyra . . . . 3075
Hecyrida . . . -w
Hedobia . . . . 1762
Hedrotes . . 1816
Hedybius . . . 1696
Hedycera . . . 2587
Hedypathes . . 3144

