Chrysomelidae. 3583

Nestinus
Etym. moll.
Clark. Anu. παῖ. He'st. 3. Ser. XVI. 1865. p. 3:34.

bimaculatus Clark. Anu. snat. He'st. 3. Ser. X1⁷112.3.·25. Gnatemala.
incertus Clark. l. e. p. 3:25. Brasilia.
regalis Clark. l.- c. Ρ. 325. — Dej. Cat. 3. ed. p. 4¹00. Mexico.

Chorina
Etym. null.
Baly. Trans. ent. Soc. 3. Ser. Π. 1866. p. 471.

cineta Clark. Ann. nat. Hist. 3. Ser. XVI. 1865. p. 315. Amazon.

obliquenotuta Clark. Z. c. p. 315.

Syphaxia
Etym. null.
Baly. Trans. ent. Soc. 3. Ser. II. 1866. p. 471.

specta11(l}1(}lark. Anu. nat. Hist. 3. Ser. XVI. 1865. Cayennae.
p. ο.
1

Mesodonta
μέσος, medin& ὁδούς, dens.
Baly. Em. Momm. May. ΙΙ. 1865. p. 99.

limbata Baly. Trans. ent. Soc. 3. Ser. II. 1864. 1). 230; Siam.
Em. Momm. May. 11. p. 99.

1
Sastra
Etym. null.
Baly. Arm. nat. Hz'st. 3. Ser. XVI. 1865. p. 2253.
limbata Baly. Anu. nat. Hist. 3. Ser. XVI. [ι. 254. Νον. Guinea.
. plgeida Baly. Ζ. c. p. 254. Mysol.

Doryxena
δόρυ, ’ῗιαείας ξένος, emeramus.
Baly. Journ. Of Eut. 1. 1861. 1). 202.
grossa Hope. Gray. Zool. M'isc. 1831. p. 28. Q ssaly. Nepal.
Journ. of Eut. I. p. 202. t. 11. f. 10.

Hopei Dej. Cat. 3. ed. p. 399.
1

