Chrysomelidae.

pulchrum Bal y. Arm. nat. Hist. 3. Ser. XVI. p. 407.

ruficrus Clark. Arm. nat. Hist. 3. Ser. XVI. p. 264. —

Chevrol. Dej. Cat. 3. ed. p. 400.
septum Erichs. Schomburfflc. Reis. 111. 1843. p. 577.

ci n c t ip e n n e Clark. Arm. nat. Hist. 3. Ser. X VI.

p. 263. -μ Baly. Z. c. p. 407.
sordidum Baly. l. c. p. 409.
12

Monocesta

μόνος, noviens,- κεστός, fascia.

3581

Nauta.
Cayennae.

Guyana.
Pa ra.

Nauta.

Clark. Ann. nat. Hist. 3. Ser. XVI. 1865. p. 264.
M on. Clark. Ama. nat. hist. 3. Ser. XVI. 1865.

atricornis Clark. Mon. p. 318.

Balyi Clark. Mon. p. 267.

carbonaria Clark. Mon. p. 316.
circumcincta Clark. Mon. p. 316. --

consularis Clark. ΖΙΙοη. p. 266. —- Dei. Cat. 3. ed. p. 400.
erythrozona Chevrol. Dej. Cat. I. c.

coryli Say. Journ. Ac. Phil. III. p. 455. -— Leo. Proc. Ac.

Phil. 1865. p. 211.

yranclis Len. Dej. Cat. 3. ed. p. 399.
depressa Clark. Mon. p. 267.

ducalis Clark. Mon. p. 265. -— Dej. Cat. 3. ed. p. 400.

reyalis Klug i. litt.
Sonmneri Chevrol. i. litt.

elegantula Clark. Mon. p. 267.

equestris Clark. Mon.p.265.— le. Cat. 3. ed. p. 399.

flavoeincta Clark. Ilffon. 1). 316.

frontalis Clark. Mon. p. 317.

fusceseens Clark. Mon. p. 318.

glauca Clark. Mon. p. 317. ψ Dej. Cat. 3. ecl. p. 400.
incerta Chevrol. Dej. Cat. l. c.

Hiipfueri Clark. Mon. 12267. -—- Dej. Cat. 3. ed. p. 400.
illustris Clark. Momp. 266. — Doj. Cat. 3. erl. p. 399.

imperialis Clark. Mon. p. 264.
Klugi Clark. Mon. p. 317. - Dej. Cat. 3. ed. p. 400.

eleyans Klug i. litt.

nigricornis Clark. Mon. p. 318.
nigrivontris Clark. Mon. p. 316.

opacipennis Jacq.Duv. Hist. nat. Cub. p. 304. — Suffr.

Wieym. Areh. 1867. Ι. p. 302.
rubiginosa Clark. Mon. p. 317.

sangulnicollis Clark. Mon. p. 268. fi Dej. Cat. 3. erl.

p. 400.

splendida Clark. Mon. p. 266.
zona Illig. Wiedem. Arch. 1. 2. 1800. 1). 133.

25

Dej. Cat. 3. ecl.

Bogota.

Brasilia.
Amazon.
Brasilia.

Illinois.

F l. ‚lllagdalfflr
Mexico.

Bra silia.
Cayennae.
Amazon.
Campeche.
Bolivia.
Brasilia.
Nov. Granada.
Mexieo.
Cayonnae.
Columbia.
Brasilia.

Bogotai.
Brasilia.
Cuba.

Brasilia.
Bolivia.

Para.
Brasilia.

