3530 chrysomelidae.

nilida Fabr. Syst. El. I. p. 493.

festz'va Chevrol. τ’. litt.

flavofasciata Chevrol. i. litt.

monilis Germ. Ins. spec. nov. p. 604.

. , cineta Klug i. litt.

Ἧι· unifasciata Dej. Cat. 3. ecl. 1). 409.
laeta Chevrol. i. litt.
setipes Chevrol. i. litt.

5>
obsidiana Fab r. Syst. El. Ι. p. 499. — Oliv. Eut. VI.
2). 691. t. 2. f. 40.
obsoleta Fa br. Syst. El. 1. p. 497.
oculata Fabr. Syst. El. I. p. 496. - lllig. May. VI.
p. 100.
a fn n u Z a t α Dej. olim.
humeralis var. 6. Illig. l. c. p. 101.
opacior Crotch. Proc. Ae. Phil. 1873. p. 60.
opima Germ. Ins. spec. που. p. 608.
brunnen Sturm. Cat. 1826. p. 146.
pu nctatisszssn1 a Dej. Cat. 3. ecl. 1). 408.
scutellam Sturm. Cat. 1843. 12. 208.
sordida Mannerh. ι’. litt.
5-2124 notata Chevrol. i. litt.
numerata Chevrol. i. litt.
varicolor Chevrol. 27. litt.
mantuam Dej. 27. litt.

opulenta Erichs. Wiemn. Arch. 1847. Ι. 12. 171.
paupera Illig. May. VI. p. 102.
perspicillata Sch auf. Nunq. otios. II. 1874. 1⁹· 309.
conformis Chevrol. i. litt.
m (ceulif'rons Chevrol. ι’. litt.
petaurista F ει br. Syst. EI. I. p. 495. V Coqueb. III. Ins.
Fabr. III. 1804. p. 126. t. 28. f. 15. —- Oliv. Eut.
VI. p. 674. t. 1. f. 7. — Crotch. Proc. Ac. Phil.
1873. 2). 62.
tri vittata Sturm. Cat. 1843. p. 280.
pieta Sus f r. 1Vieym. Arch. 1868. 1. p. 173.
plag-iata If: rich s. W ieym. Arch. 1847. 1. 12- 172.
plebeja Κ l u {I- Preisverz. 18291). 9,· De). Cat. 3. ed. p. 409.
amicta Chevrol. ι’. litt.
atrivent‘rz's Dej. i. litt.
(Zichroa Chevrol. ι’. litt.
dispar Chevrol. i. litt.
praecincta Erichs. IVe'eym. Areh. 1847. I. p. 171.
promta Erichs. l. c. p. 172.
propugnaculum Illig. May. VI. p. 90.
punctulata Schauf. Nunq. otios. ΙΙ. 1874. 1³· 306.
quam-imaculata Oliv. Em. VI. p. 673. t. 1. f. 6.
quadripunctata Schau f. Nmzq. otios. II. 1874. p. 296.
quadrivittata Baly. Anu. nat. Hist. 3. Ser. IV. 1859.
p. 274.
quereata Fabr. Syst. El. I. 12. 495. — Oliv. Ent. VI.
p. 687. t. 2. f. 32. - Crotch. Proc. Ae. Phil. 1873.
p. 63.
cio-eumdum Raudall. Bost. Journ. II. Ρ. 48.

var,

Brasilia.

Carolina.

Amer. mer.
Cayeunae.

ssahiz’z'.
Texas.
Brasiliu.

Peru.
Parit.
Nov. Granada.

Carolina.

Baltimore.
Cuba.
Peru.
Brasilia.

Peru.

5)
Cameta.
Nov. Granada.
Brasilia.
Nov. Granada.
Brasilia.

Amor. bor.

