3688 Erotylidae.

Pseudodacne
ψευδής, falsus; Dacne.
> Crotch. Gistul. ent. XIII. 1876. p. 22.

adfflirabilis Crotch. Revis. 12- 22.

Pselaphacus
Etym. null.

Percheron. Gen. Ins. 1835. fasc. 4. ow. 6.

mnazonious Crotch. Revis. 1). 45.

approximatus Crotch. Revis. p. 46.

confusus Crotch. Revz‘s. p. 44.

contaminatus Erichs. {Vde-qm. Arch. 1847. 1. p. 180.

cut-vives Guer. Rev. Zool. 1841. p. 157. —- anord.M0n.

p. 81. -— Dej. Cat. 3. ed. p. 137.
macilip es Lacord. Μοη. p. 82.
dentatus Germ. Ins. spec. nov. P· 615. -- Lacord.
Mon. 1). 87.
siynatus Dej. Cat. 3. ed. p. 137.
distortus Crotch. Cistul. ent. VI. 1873. p. 142.
ducalis Crotch. Revis. p. 43.

giganteus Germ. Ins. spec. nov. p. 615. — Lacord.

Mon. 1). 76.
bipunctatus Dej. Cat. 3. ed. p. 137.
cayennensz‘s Casteln. Hist. wat. II. 1840. p. 15.

maculatus Guor. Rev. Zool. 1841. p. 158. — Lacord.

Mon. p. 79.
Maeandrinus Lacord. fison. p. 86.
Nicaraguae Crotch. Cistul. em. VI. 1873. p. 142.
nigropictns Crotch. Revis. p. 44.
nigropunctatus Perch. Gen. Ins. fasc. 4. no. 6. t. 17. —

Lacord. Mon. p. 75.
poecilosomus Lacord. Mon. p. 77.

H opez? Gne-r. Je. regyn. amm. 1028. p. 309.

punctatostriatus Crotch. Revis. p. 44.

puncticollis Guor. Rev. Zool. 1841. p. 158. - Lacord.

Mon. p. 87.
siynaticollis Dej. Cat. 3. ecl. p. 137.

quinquenotatus Lacord. Mon. p. 78. -— Buquet. Dej.

Cat. 3. ecl. p. 137.
rubricatus Herbst. Kcif. VIII. 1799. p. 363. t. 137.
f. 2. — Lacord. Mon. p. 85.
cateozulatus Oliv. Ent. V. p. 489. t. 1. f. 1.
san-quineomaculatus Buquet. Dej. Cat. 3. ecl.

semiclatlnntuS Lacord. Mon. ρ. 88.
signatus Guor. Rev. Zool. 1841. p. 158.

siynatipennis Lacord. Illon. p. 84. —— Buquet.

Dej. Cat. 3. ed. p. 137.
sparsus Lacord. Mon. 12· 80.

Sarawak.

Amazon.
7>
Para.
Peru.
Bolivia.
Amazon.
Brasilia.

Μεὲἰοο.
N ov. Granada.
Cayennae.

Boliv'i'a.
Columbja .
Nicaragua.
Amazon.
Bolivia.
Columbia.
75
Parit.
Brasilia.

Guyana.

Cayennae.

Mexica
Bahia.
‘Columbia.

Para.

