Corylophidae,

brunneus Bris. Cat. Gren. 1863. p. 70. —— Kraatz. Rerz.

’ Zeit. 1869. p. 285.
convexiusculus Motseh. Etucl. ent. 1858. p. 122.
decolor Lec. Proc. Ae. Phil. 1852. p. 145.
discedens J aeq. Duv. Gen. Col. Eur. II. p. 230.
fasciatus Say. Jourfn. Ac. Phil. V. p. 259.

subfasez'alus Gufer. Jc. γίγνῃ anim. Ins. p. 323.
fuscus Harold. Col. Heft. XI V. p. 213.

obscurus Lec. Proc. Ac. Plzz'l. 1852. p. 144.

indicus Motseh. Etucl. ent. 185819. 122.

lepidus Lec. Proc. Ae. Phil. 1852. p. 144.

lugubris Le e. l. c. p. 144.

luridus M otsch. Ball. Mose. 1866. II. p. 426.

lunatus Lec. Proe. Ac. Phil. 1852. p. 144.

Maderae Κ raatz. Berl. Zeit. 1869. Ρ. 285.
pusillus Wollast. Ins. DIackr. 1). 474. t. 10. f. 4.

misellus Leo. Proc. Ae. Phil. 1852. p. 145.
uanus Muls. Opusc. ent. XII. 1861. p. 129.
obscurus Sahlb. Ins. Fenn. I. p. 474. — Kraatz. Berl.
Zeit. 1869. p. 284.
ater Parreyss τ’. litt.
ater Ziegler. Dej. Cat. 3. ecl. p. 455.
corticz'nus Thoms. §Vl-ancl. Col. IV. p. 118.

pusillus Jacq. Duv. Gen. GolEufr. II t. 56. fi277.

picipeunis Motsch. Bull. Mose. 1866. II. p. 426.
ptilioides Motseh. Ball. Mose. 1849. III. p. 91.
pusillus Gyll. Ins. Suee. Il. p. 576. ⁷— German Faun

Ins. Eur. VIII. 10. —2 K1·a:1tz.Berz. Zefz't. 1869]

scituhss' Ιῗῖιῖῑ. Proc. Ac. Phil. 1852. p. 145.
nnifasciatus Motsch. Etucl. ent. 1858. p. 121.
variegatus Philipp. Stett. Zelt. 1864. 2). 404.

23

'Microstagetus

μικρὸς, parva& σταγηός, [jutta.

3821

Pyrenaei.

India or.
California.
Gallia.
Amor. bor.
Carolina.
hako super.

India or.
Georgia.
Lake super.
Ceylon.
Missouri.
Madora.

’7
New York.
Gallia mm:
Europa.

Austria.
Styria.
Sum-ia.
Gallia.
Ccylon.
Kirghisia.
Europa bor.

Californl'a.
India (η’.
Chili.

Wollaston. Anu. nal. Hz'st. 3. Ser. VIII. 1861. p. 10:2¹.

parvulus Wollast. Awn. nat. Hist. 1861. p. 106,· Col.

1 Atlcmt. App. p. 14.

Phaenoeephalus

φαίνω, αργανεω κεφαλὴ, caput.

Made-ra.

Wollaston. Eut. Montlll. May. X. 1873. p. 167.

castaneus Wollast. Em. Momm. May. Χ. p. 168.
1

58

anon ia.

