3646 Chrysomclidae.

Physonota
φύσα, μηδ-Μῶα,- utroq, dorsum.
Boheman. Illon. Gressicl. ΙΙ. 1854. 1). 190.

alutacca Bohem. Mon. II. 1,). 191. —- Klug. Dej. Cat. 3.
ed. 1). 398.

atomaria Bohem. Mon. II. 1). 205).

attenuata Bohem. 1110)). ΙΙ. 1). 223.

bicostata Bohem. Mon. II. 1). 198⁴

brevinseula Bohem. Cat. Brit. Mus. IX. 1856. 1). 99.

calum-ata Bohem. Mon. II. 1). 227.

caudata Bohem. Mon. Π.1). 222. - Chevrol. Dej. Cat.
3. ed. 1). 395.

cerea Bohem. Mon. 11. 1ο. 232.

citrina Bohem. Mon. ΙΙ. 1). 231. - Chevrol. Dej. Cat.
3. ed. 1). 396.

citrinella Bohem. Mon. ΙΙ. p. 219.

Cumingi Bo hem. Mon. ΙΙ. 1). 201.

cyrtodes Bohem Mon. II. 1). 192.

dilatata Kirsch. Deutselz. ent. Zeitschr. 1876. 1). 93.

disjuncta Chevrol. Col. Meas. Cant. 1. 1834. no. 63. -
Bohem. lifou. Π. 1). 207.

dubia Bohem. Mon. II. 1). 235.
enealypta Bohem. Mon. IV. 1). 252.
exarata Bohem. Mon. ΙΙ. 1). 213.
flavago Bohem. Mon. II. 1). 210.
flaveola Bohem. Mon. II. 1). 226.
fuscata Bohem. Mon. II. 1). 208. - Klug. Pretsverz.
1829. 1). 8. — Dej. Cat. 3. ecl. 1). 398.
liturata Klug. Dej. Cat. 3. ed. 1). 398.
var. 4-Zz'neata Dej. l. 0. p. 398.

gig-antea Bohem. Mon. 11. p. 199. t. 5. f. D.

humilis Bohem. Cat. Brit. Mus. IX. 1856. 1). 102.
impromta Boh em. Mon. IV. 1). 244.

incrustata Bohaem. Mon. Π. 1). 203.

ingrata. Bohem. Mon. Il. 1). 216. - Dej. Cat. 3. ecl.
, 1). 398.

languida Bohem. Mon. II. 1). 211.

limoniata Bohem. Mon. IV. 1). 247.

lutarella Bohem. Cat. Brit. Mas. 1856. 1). 98. .
maculipes Bohem. Mon. H. 1). 220.

maculiventriq B'ohem. Mon. II. 1). 229. —- Dej. Cat. 3.
ιιιθκίοεξιίιῑξιέἓρᾶἕέᾖ. Mon. II. 1). 206. ff Dej. Cat. 3. ecl.
1). o.

nigritarsis Bohem. Mon. II. 1). 218.
nitidicolligpohem. Mon. ΙΙ. 1). 231. —- Sturm. Cat. 1843.
ovalispss <3⁹13 t(³111. Mon. II. 1). 195.

ovata Zolgegbffifflon. Π. 1). 219. — Klug. Dej. Cat. 3.

picticollis Bohem. Mon. II. 1). 193.
plana Bohem. Mon. ΙΙ. 1). 224,

Columbia.

Brasilia.
Mexico.
Brasilia.
Incert. sedis.
Mexico.

Oaxaca.
Mexico.

Chili.
Mexiffl.
Peru.
Mexico.

Brasilia..
Costarica.
Montevideo.
Mexico.

Bra’s'ilia.

Guatemala.
Mexico.

Τι1011 man.

Brasilia.
Mexico.
Caracas.
Bogotzi.
Mexico.

Chiquitos.
Mexico.

Coh'smbia.

