3784 Ooeeinellidae.

Braehyaeanthzi

βραχύς, brecis; ἄκανθα, spina.

(J. h evrola t. D’Orbffm. Diet. univ. ffist. «ηαΐ. ΙΙ. 1842. 1). 704.

¹³1¹'a'4'ita4B-13UI s. 811661). 521. —« Chevrol. Dej. Θαΐ. 3. ecl.
p. 5 .

Bolli Crotch. Synops. 1). 379.

Buckleyi Crotch. Refvzsss. 1). 210.

conjuncta Muls. 819661). 536.

«lentipes Fabr. Sy755. El. Ι. 1801. p. 3.81 -— Oliv. Ent. VI.
1) 1051. t. .f. 110 - Μι118.81)66.1]. 525.

val. (μιαιΐοίῖῖτιηι Lec. Ρνοο. Ac Pln'l. 1858. 2›.89.

‚, tau Lec. Θοῖ. of Kans. 1859. p. 28.

eryihrocephala Fabr. ΠῙαηΐ. 1. 1787. 1). 61.
bistrz'p ustulata Fabr. Sysl. El. 1. 1801.1).383. --
Muls. 81)66. 1). 528.
9-pustulata Klug. Dej. Θαΐ. 3. ecl. 1), 458.

erythrum Μ uls. Spee. p. 530.

selina Fabr. Syst. Eut. p. 87.

indubitabilis Crotch. Synops. 1). 379.

lepida Muls. Spee. 1). 523. — Klug'.
1). 458.

Dej. Cat. 3. ccl.

agyatlnna Reiche i. Ζὶΐΐ.
dorsalis Lhevrol. ί. litt.

octostigmn} Muls. Spee. 1). 5:2²9

pmpria Ki1sch.1)eutch.ent Zeztschr. 1876. p 119.
pygidialis Muls. Spec. 1) 534.

quadl {punctam M elsl1.Pmc.-1c.Plu'l.III. 18471). 178. —

Crotch. Synops. p. 378.
diversa Muls.
p. 458.
sellata M uls. Spec. 1). 522. — D‹=j. Θαΐ. 3. ed. 1). 458.
5—maculata Buquet. Dej. Θαΐ. l. 6.
subfaseiata M uls. Spec. p. 527.

ursina Fabr. Mam. I. 1787. 7). 61. — Oliv. Eut. VI.
p. 1054. ΐ. 2. f. 14. — Muls. 81366. p. 532.

var. albifrons Say. Journ. Ac. Phil. IV. p. 94.

basalz's Melsh. Proc. Ac. Phil. ΙΙΙ. 1847.1›.179.
consu-sija Muls. Spec. p. 537. — Dej. Θαΐ. 3 ecl.
(zgjssiffiffdta Chevrol. Dej. Θαΐ. l. 6.

,, bisqlzssnquepustulata Oliv. Z. 6. 10. 1053. ΐ. 7.
zg-pusstulata Melsh. l. 6. p. 179.

’² {fulvopustulata Melsh. l. 6. p. 178.
flavifrons Muls. Spec. p. 531. — D‹=j.Cat.l.c.

'³ {erythrocephala Bosa. Dej. Θαΐ. l. 6.

„ trogyZocZytes Dej. Θαΐ. l. 6.

Westwoodi M uls. Sper). p. 520.
18

81966. 1). 538. — Dei. Θαΐ. 3. ed.

Mexico.

Tvxas.
Ecuado r.
Mexico.

Texas.
Kansas.

Mexico.
Columbia.

Carthagena.
Mexico.
Amor. bor.
Illinois.
Mexico.

Perss.
Mexico.
Illinois.
Georgia.

Brasilia.

Moxico.
Amor. bor.

Mexico.

