Chrysomelidae.

ovulum Issl9ig. IlIags. VI. p. 65. — Allnrd. Abeesslle. III.
p. 2.
splendida Allard. ΖῑΙοη. p. 577,· Abeille. ΙΙΙ. p. 292. -—
Fairm. Gen. Col. Eur. IV. t, 71. f. 341.
eiliata Redtenb. Faun. Ans-tr. ed. II. p. 950. —
Ktist. Kaf. Eur. 28. 98.
ylobosa Foudr. Illon. p. 278.

Pentamesa
πέντε, quinqua μέσον, medium.
Harold. Col. Heft. XV. 1876. 1). 124.

duodecimmaculata H a rold. Col. Heft. XV. p. 124.
1

Arg-opus
(ἷργός, ρῑ’ῃρ)“,· vods, pes.
Fischer. Eut. Ross. Il. 1824. p. 182.
D «ι’ c h e o· O s ἰ’ s Foudras.
Ahrensi Germ. Rois. Dalmat. 1817. p. 206. t. 10. f. 6.

(ylobosus Besser ι’. litt.
h e m 27 sp h a e r [ι’ c u s Imftschm. Fama. Austr. III. 1825

p. 253. - Foudr. Μοη. 1). 348. *- Allard. Abeille'.

III. p. 246. — ἑὲ Frauenf. Verh. wol. bot. Ver. Wie‘n.
XI V. p. 686.

angulicollis Clark. Anu. nac. Hist. 3. Ser. XV. 1865.
ΜῡοΙοιὲ).Ε“1ῗξ(·1]Εἠΐ.Β()33. II. p. 182. t. 47. f. 3. —-
Kutsch. Mon. 18641). 469. - Fairm. Gen. Col. Eur.

1V. t. 71. f. 338.
(ἶίῗὲὄέῑοέ Ιῗέη. Verh. Siebenb. Ver. Hermcmnst. III.

brev‘is A llard. ΑΜ). Fr. 1859. Bull. p. 260; Αὺείῖῖθ. ΙΙΙ.
chalybss‘ipiffi'is Boisd. V021.Ast2·0z. 007. 1835. p. 561. --
Dej. Cat. 3. ed. p. 418.

clypeatus Baly. Trans. ent. Soc. 1874. 2). 206.

hybridus Bohem. Res. Euyen. 1). 201.

maculieeps Bohem. l. c. p. 200.

nigritarsis Gebl. Μάνη. Mose. VI. 1823. p. 125. —- Fisch.
Em. Ross. ΙΙ. p. 185. t. 47. f. 4. - Foudr. Mon.

orientalis Baly. Trans. ent. Soc. 1874. p. 206.

punctipennis Motsch. Ball. Mose. 1866. Ι. p. 176.

pusillus Gerstii ck. Wiegyon-ch.1871.1.p.85; Declcen’s
Reis. III. 2. 1873. p. 288.

rubricosum Bohem. Res. Eugyon. 7). 201.

unicolor M 0 ts c h. Schreuck. Rois. II. 1860. p. 235. t. 11.Ῑῖ24.

14

3547

Lusitania.
Gallia.
Austria.

Pyrenaei.

India or.

Austria.
Volhynia.
Saxonia.

Pulo Ponang.

Russia.

H ungaria.

Gallia mer.

Ins. Waigiu.

Nagasaki.
Rio Janeiro.
Cap bon. spei.
Barnaul.

Nagasaki.
Japonia.
Zanzibar.

Malacca.

Dauria.

