Pflg- Pag.
Anasis . . &S Ancyronyx . 937 Anisotelus. . .
Anaspis . . 2114 Ancyrophorus. . 1355 Anisotoma . . .
Anastetha . 2981 Anda-ector . . . ,23:391 Anisoxya
Anathesis . 1511 Androclzirus . . 2⁰52 Anitys
Anatho-otus 15434 Anectus . . . . 1850 Anobium
Anatis . . 075ss Anelastes . . . 1480 Anocerastes
Anate'sz's . 2845 Anelastidius . 1475) Anoehilia . . .
Auatista . . 1192 Αυυιῃθῑιιε . , 2214 Anodcsis
Anatolio-a 1815 Anemia . . . . 1941 Auoclius
Anatona . . . . 1315 Ancmophilus . . 2299 Anodocheilus .
Anatrichis . . . 230 Ancpsius . . . 1959 Anodochilus
Anaulacus . . . 145 Anepsius . 1515. 31:235> Anodmztolubis
Anaulax . . ²337 Aneurrhinus . . 2742 Anodus
Anauxesis . 59152 Angionychus . . 37& Anogdus
Anssxo . . . 2042 Anshamnms . 3013 Anomala
Ancaeus. . . . (178 Aniara . . . . (3 Anomalipus .
Anchastus . . . 1531) Aniara . . . . 1964 Anomalocera . .
Anchialus . . . 4833 Aniarus . . . . .- *Anomalochilus ,
Αησὴίσεννα . . . 887 Aniclorus . . . 2184]Anomalodermus .
Anchista . 118 Anidrytus . . . 3732}Ancnnaloplertc
Anchitarsus 11314 Anilara . . . . 1:592*Anomamomus
Anchodemus . . 313ss Anilaus . . . . *25601Anomiopsz‘s
Ancholaenms . . 2119 Anilicus . . . . 1599 Anomz'opus
Ancholeus . . . 391) Anillus . . . . 401) Anommatus
Anchomenus . . 36⁴3 Am'samlrus 24384. 21ἱ871Αι1οῐιιοοοιἹιε .
Anchonnnzl . 5413· Anisaxrtlm'a 712. 713 Anomocerus . .
Anchonoderus 239ss Anisarthron 2922 Anomodvrus
Anehonus . . 2336& Am‘socalvia 37543 Αποηιυειι -
Anchonus . . . 2319 szz'socera . . . 592 ΑυοιηοθῑῑηΙηΊη .
Anchophthabnus. 191>1ssAnisocerus . . . 31:57 Anomoemthrum .
Auchus . . . . :50ss Am‘socerus . 8139. 1818 Αηωηιοαοςσνα . .
Anchylorhynchus 2454 Anisocbelus 1119 Anomoesm . . .
A11cistria . «STOAnisoencums . . 2135 Anomoeus . . .
AncistrOAm-‹zw >153 Anisodactylus . . 254 Anomoglossus. .
Ancistroglossus 952Anisodera . . . :5⁴ou Auomgmathns .
Anasta-onycha 1060 Anisogaster . *28:315 Anomom .
Ancistropt‹·1·us 2491 Anisogysnatha. . . 3292 Anonmstomus . .
Ancistrosonna . . 1155 Anisognathus . . 27⁰4 ANOHCMIOS· ·
Ancistrotus 27131 ¹ Anisolemnia, ‚713ss AUOlthS
Ancita . 30412A11isomallus . :211ss AnonglCOdC'S
Asncoynatha . 1241‘Anis0nwm . . . 14⁴3· Anopuclw
Ancus . . ‘2049127'1'sonf0lms 1198 Anophspalums
Ancylistes . . . 3158‘Anisonyx 1999 AnopIJ-s‘ ¹. . . -
Aneylocera. . . 2959 Anisoplia 1193 Anopijschms . .
A'ncylochezssm . . 1:377wAnisopodus :51:30 ,1110ΙῦῙὲῳὸ - · ·
Ancylodonta . 2343‘Anis0pus . ⁷- A'ffl‘JJ'lsslS · · ·
Ancyloynathus . 1³12'Anisorcus . . . 5377? Anopluuu .
Ancylonotus . 3045 Aoezsorhiam . 1:²80 Anoplocllf’tll‘s -
Ancylonycha . . 11135 ΑιιίῑςιῑηὙΙιγηυίιιιε , 2¹:3⁴3:ss:anoploclulns . .
Ancyloprotus . . 2Ῑ5ῖ Anisorus , 2³5? simplae-nemus
Ancylopus . . 3727 Anisoseymnus . :5101 1A110p10d0ra .
Ancylorrhvnchus. 2454 Anisosis . . . . 1507ſtrhmplodvrt'na . .
Ancylostefnus . . 2979 Anisosticta . . . 3744³A110p10g011111s . .
Ancylotropis . . 2727 Anisotarsus “3437&lnoplosynatln‘t

 

 

 

[15⁴ 1.

