3808 Coccinellidae.

Epilaclma

ἐπὶ, sapum λάχνη, lana. ⁵

Chevrolat. D'Orbe'yn. Dolet. univ. He'st. nat. V. 1844. p. 359.
Clmootrz'ba Chevrol. — Cleta Muls. — Dira-Muls. — Hypsa

Muls. — Mada Muls.

abyssiniea Crotch. Raris. p. 73.
0 cte ΖΙῖὸι t? 16301·t01011. Nov. Aet. Bonan. X. 1849. p. 433.

adjuncta Crotch. Remfs. p. 76.
admirabilis Croteh. Beris. p. 81.
africana Crotch. Revis. p. 74.
amplexata Muls. Spec. p. 856.
angustata Muls. Spec. 1). 720.
augusticollis Reiche. Amz. Fr. 1862. p. 545.
approximata Croto h. Remis. p. 58.
Archidlonae Crotch. I. c. p. 56.
argiola Muls. Spec. p. 742.
argus· F 011 rer. Em. Par. I. 1785. p.145. — Geoffr. Hz'st.
Ins. I. p. 325. 9. —- Scriba. Beitr. ΙΙ. p. 92. t. 8.
f. 6. —— Muls. θέσπιν. p. 192. —— ἐξ W ostw. Into-od.
Clas-s. I. p. 396. t. 49. f. 21-22. m Muls. l. c. f. 18.
11-maculata Fabr. Illant. Ι. 1787. p. 57. — Oliv.
Ent. VI. p. 1018. t. 1. f. 5. (ts-b.
11-punctata Brahm. 1218. Kal. p. 113.

arnensis Crotch. Remfs. p. 79.
assimilis Muls. Spec. 1⁹· 699.
similis Schfmh. Dej. Gai. 3. ed. p. 460.
Auhei Mul S. Spec. p. 810.
axillssris Muls. Spec. p. 707.
Batesi Crotch. Revis. p. 68.
var. rufovz'ttata Crotch. l. ο.

bisqnadrimmctata G yll. Sclconh. Syn. Ins. Ι. 2. p. 186.
heo-biyracla Muls. Spec. 1²· 805.

bisseptemnotata Muls. opusc. ent. III. 1853. p. 115.
bistriguttata Muls. Spec. p. 719.
bizonata Crotch. Revis. 1). 61.
Blanchardi Fauv. Bulz. Soc. Liom. Normaml. VII. 1862.
p. 175. t. 10. bis. f. 83.
Boisduvali M uls. Spec. p. 765.
Bomparii Muls. Spee. p. 873.
borealis Fabr. Syst.Ent. p. 82. —— Oliv.E‹nt. VI. p. 1021.
t. 3. f. 27. -— Muls. Spec. p. 826,
v‘u' jbis-7-macu Lata Klug. Dej. Cat. 3. αἰχ). 460.
⁴ ‘ {Cubae Chevrol. Dej. Cat. l. c.
,, z‘mmaculaesseollis Chevrol. Col. ssIem. Ceut. Ι.
1834. fasc. 3. no. 70.
, india α Chevrol. i. litt.
13-ozotata Latr. Voy. Humb. Zool. II. 1833.
ῳ. 67. t. 34. s. 8.
Buekleyi Crotch. Rea-1173. p. 57.
Buqueti Montrouz. Arm. Fr. 1861. p. 305.

Abyssinia.
Mozambique.

Angola.
China bor.
Guinea.
Mexico.
Columbia.
And alusia.
Eeuador.
Bolivia.
Madagascar.
Europa.

Algeria.

Germania.

Aru.
Sierra Loona.

>5

Mexico.
Columbia.
Ega.

>5
Hongkon g.
Pondiehery.
Abyssinia.
Peru.

' Ecuador.

Nov. Caledon.
Australia.

SenegaL
Amer. bor.

Cuba.

Mss'xico.

Coffi'nmin.

Ecuador‘.
Nov. Caledon.

