3580 Chrysomelidae.

Clitena

κλειτὸς, aleriam&
Baly. Trans. ent. Soc. 3. Ser. II. 1864. p. 2:29.
Callopistria Chevrol.

cyanea C l a r k. Arm. nat. Hist. 3. Ser. X VI. 1865. p. 259. Java.
a e n e ic or n is Buquet ί, litt.
in dic a Chevrol. Dej. Cat. 3. ecl. p. 400.
var. b z· i mp r e s 8 a Buquet ι’. litt.
„ Luae eri Buquet ι’. litt.

fulminans Falderm. Μάνη. Ac. Petr. 1835. ΙΙ. p. 438. Οῖίηε. bor.

ῑςηοῐρέἱιιιόῑέΐὲῖἰγ. Em. Momm. May. Π. 1865. p. 99. 111d.b0r.0ce.
melancholica Baly. Trans. ent. Soc. 3. Ser. Π. 1864. Siam.
vigel-quggss'e. Gray. Zool. Misc. 1831. p. 29. Nepal.
5 var. coerulans Hope. l. c.
Hymenesia
Etym. null.
Clark. Ann. nat. Hist. 3. Ser. XVI. 1865. p. 259.
trtiuquebariea F abr. Suppz. Eat. Syst. 1798. p. 95. Tranquebar.

Orthoxia
Etym. null.
Clark. Arm. nat. Hz'st. 3. Ser. XVI. 1865. p. 260.

Boisduvali Clark. Amr.. nat. Hz'st. 3. Ser. XVI. p. 260. — Java.
Dej. Cat. 3. ed. p. 400.
1 Petelz' ssuquet i. litt.

Dircema
Etym. null.
Clark. Anu. nat. Hist. 3. Ser. XVI. 1865. p. 262.

eoluml)i(·um Baly. Anu. nat. Hist. 3. Ser. XVI. p. 408. Bogotz'z.

discoidale Baly. l. e. p. 406. Nauta.
evidens Erichs. Wieym. Arch. 1847. Ι. p. 165. Peru.
laetum Baly. Anu. nat. Hist. 3. Ser. XVI. 1). 408. Napo.
laticolle Baly. l. c. p. 406. Amazon.
nmrginatum Fabr. Syst. El. I. p. 481. Amer. mer.

modestum Baly. Arm. nat. Hist. 3. Ser. XVI. p. 409. Fl. Magdalen.
nigripenne Fabr. Eut. Syst. I. 2. p. 14. -— Clark. Ama. Surinam.
nat. Hz‘st. 3. Ser. XVI. p. 263.
brevieolle Illig. Sclmeid. Neu. May. I. 5. 1794. Guyana.
p. 603.

