3526 Chrysomelidae.

aequinoctialis Linn. Syst. Nat. ed. X. Ρ. 374. - Degeer.
Μάνη. Ιηε. V. Ρ. 356. ΐ. 16. f 19. — Oliv. Encycl.
1V. Ρ. 106. ⁷ Illig. May. VI. Ρ. 86.

, Mct9. Vl. Ρ. 86. ——- Oliv. Em. VI. Ρ.682. ΐ. 2.
Vffl· f 22. -- Erichs. Wiegsm. Aren. 1847. 1. p. 172.
leucospz'la Gmel. Ed. Lirm. I. 4. Ρ. 1692.

, fumida Oliv. Z. c. Ρ. 681. ΐ. 2. f. 21. a-b.
ornata Klug i. litt.

4-9uttata Fabr. Spec. Ins. I. Ρ. 132.

14 - notata Fabr. Suppl. Eut. Syst. 1798. Ρ. 98. —-

Illig. May. VI. Ρ. 139. — Oliv. Z. c. Ρ. 682.

⁷ 14335'1522053‘01iv. Encycz. mem. IV. p. 105.
bisqu adrz'macula ΐα Sturm. Cat. 1843. Ρ. 281.

annularis lllig. Ma9. VI Ρ. 140.
Aryus Chevrol. i. Ζιΐΐ.
ocellata Klug Preisvaer 1829. Ρ. 9.
pazonina Chevrol. Dej Θαΐ. 3. ed. Ρ. 411,
ΡῑιΡῑΖΐαΐα Doj. Θαΐ. I. c.

octoguttata Fabn. Syst. Ent. ΑΡΡ. p. 821.
personata Illig. DIay. VI. Ρ. 138.

se.1³9uttata Hoffmannsegg. Illiy. ΙΙΙαῃ. VI. 1807.

Ρ. 85.

8—9uttata Grbndal. Sclmnh. Syn. Ins. I. 2. 1808.

Ρ. 317. not. m. ΐ. 4. f. 11.
incomparabilis Ieconte. Dej Θαΐ. 3. ed Ρ. 411.

octomaeulata Crotch Proc. Ac. Phil. 1873. Ρ. 60.
quadritasciata Fabr.Mant.1.1787.p. 76. ᾈ Oliv.
Eneycl. me'th. IV. Ρ. 105. — Illig. B1a9. VI.
maffii’ffms Dej. Θαΐ. 3. ed. Ρ. 410.
vinicolor Chevrol. ι’. litt.
sesquilunata Klu g. Preisverz.
ecl. Ρ. 410.

sexnotata Ilarold. Col. Heft. XV. Ρ. 120. — Doj. Θαΐ.

3. ecl. Ρ. 410.
personata var. l. lllig. D1a9. V1. Ρ. 138.
transversa Germ. ι’. litt.

8

Oedionysshis

οἰδάω, tur903 ὄνυξ, nammis.

[albicollz's Fabr. M'ant. I. 1787. Ρ. 76. ff lllig.

1829. Ρ. 9,· Dej. Θαΐ. 3.

Cayennae.

Columbia.

Peru.

Brasilia.
Mexico.
Brasilia.
Amer. aequin.

Costarica.
Para.

Bahia.

Amer. mer.
Bahia.
Brasilia.

Texas.
Brasilia.

Brasilia.

Latreille. Cuv. γὲῃη. anim. 2. ed. V. 1829. Ρ. 154.

Pedema Dej.

alacris Erichs. Wieym. Arch. 1847. Ι. p. 172.
”nmnmrffiingnast‘assatr' Voy Humb. Ins. I. 1811. Ρ. 211.
ηνεῑςεῖἶηξιὲοιά. 001. Heft. XV. 1876. Ρ. 123.

Peru.
Acapulpo.

Brasilia.

