Morphoides.

Adamsi Lacord. Mon. 2). 366.
adustus D u ponch. Blon. p. 27. t. 2. f. 47. — Lac-ord.
1110n.p. 395. -— Dej. Cat. 3. ed. p. 450.

agathinus (inor. Rev. Zool. 1841. p. 154. -- Lacord.

Mon. p. 411. ψ Chevrol. Dei. Cat. 3. ed. p. 452.
unclulatus le. Cat. l. c.
amabilis La co r d. Mon. p. 305. ἡ [wj. Cat. 3. ed. p. 451.
amazonas Crotch. Revis. ρ. 140.
amictus Erichs. U'iegym. Ascle.. 1847. 1. p. 153.
andicola Kirseh. Deutsch. Eut. Zeitschr. 1876. p. 104.

annularis Casteln. Histmat. ll. 1840. ]›.520.- Lacord.

Mon. p. 335’.
cirewmdatus (iuer. Rev. Ζοοῖ. 1811. p. 110.
annulatus Germ. Ins. spec. nor. 1). 613. -κ Lacord.
Ivlon. 1). 330.
pavonius lx'lug ri. litt.
antennalis Lacord Mon p. 410.
bajulus Lacord. Mon. p. 413.
hasulis Crotch. Bel-is. p. 134.
basinotatus Crotch. Remis. 1¹- 128.
bellulus Laco 1· d. Mon. p. 4022.
bicinctus Oliv. Eut. V. p. 472. t. 2. f. 15. -m Duponch.
Imm. p. 15. t. 1. f. 20. - anord. Mon. p. 381.

bicolor La cord. Mon. p. 3518. -v- Chevrol. Dej. Cat. 3. ed.

p. 450.
bilineatus Du po 11 ch. filo-n. p. 42. t. 3. f. 815.— Laconi.
Mon. 1). 365.
mccryiozellus Dej. Cat. 3. ed. p. 450.
bimaeulatus Fabr. Syst. Eut. App. 12. 820.
ὂῖῗυιαστιῖαταὸ (ἔω-ιη. Ins: spec. nov. p. 612. —
Duponch. Mon. p. 12. t. 1. f. 13. -— Lacord. Mon.
2). 358. -κ Dei. Cat. 3. ecl. p. 450.
biplagiatus Gussr. Rev. Zool. 1341. p. 119. — Lacord.
Mon. p. 374. η Dej. Cat. 3. ed. 2⁹- 450.
bilineatus ssuquet. Dej. Cat. l. e.
bisiginatus Lacord. Mon. p. 365.
bisignatus Guessr. Rev. Zool. 1841. p. 118. — Lacord.
Mon. p. 335.
bisquinquepunetatus Laeord. Mon. p. 318.
bistripunctatns Lacord. Mon. μ 315.
bizonatus Crotch. Revis. μ 120.

Bremei Guer. Rev. Zool. 184111. 117. k* Lan-ord. Mon.

Brongffiiarti Lacord. Mon. p. 397.
var. fasciatopunctatus Laeord. Z. c. p. 306.
centn-omarulatus Lacord. Mon. p. 329.
cerasinus Lacord. Mon. p. 400.
chelonm·ius L aeord. Mon. 1). 343.
v(finetenus Laco rd. Mon. p. 300. -- Dejcat. 3. ed. p. 451.
cinctipenuz's Chevrol. Dej. Cat. l. c.

cing-alatus Lacord. Mon. p. 341.
circulus Lacord. Mon. p. 307.
coadunatus Laoord. Mon. p. 303.
Columbii Gubr. Je. φὲφι. emim. Ins. p. 311.

3707

Columbia.
Brasilia.

Rio Jauoiro.

7>
Amazon.
Peru.

7
Coiumbia.

Mexico.
Brasilia.

Cayennae.
Brasilia.
Amazon.
Brasilia.
(fayennae.
Surinam.

Brasilia.
Brasil. mor.

Brasilia.
Rio Janeiro.

Brasilia.

Coliinssfia.

Π
Cayonnae.

>7
Amazon.
Bolivia.

Columbia.
Bolivia.
Cayennav.
Brasilia.

Η
Cayelmzw.

Brasilia.
Cayfflmae.

’π
Columbia.

