3682 Erotylidae.

cruenta Mae Leay. Aomulffav. p. 42,- ed.Leq.p. 150. -
Lacord. Mon. p. 38. —- Dej. Cat. 3. ecl. p. 137.
furcifera Dehaan i. litt.
Delnaani Casteln. Hist. Nat. Il. 1840. p.15.—Lacord.
Mon. p. 43.
morio Dej. Cat. 3. ed. 1). 137.
niqra Dehaan i. litt.
dispar Laco rd. Mon. p. 39.
gigantea Bohem. Res. Euyen. p. 211.
humeralis Crotch. Rem. p. 102.
javanica Casteln. Hist. nat. II. 1840. p.15. —— Lacord.
Mon. p. 40.

malayana Gucssm. Rev. Zool. 1841. p. 157. m Lizcord.

Mon. p. 36.
marginalis Crotch. Revis. p. 101.
opaca Crotch. Revis. 1). 101.
verticalis Mac Leay. szul.j(w.12. 413 ecl. Leqp. 150. μ
Lacord. Mon. p. 35.
ὃ deutipes Gue'r. Rev. Zool. 1841. p. 157.
maculosa Dehaan τ’. litt.
nudata Dej. Cat. 3. ecl. p. 137.
undulata Casteln. Hzssst. nat. II. p. 14.
Wallaeei Crotch. Revis. p. 102.

12

Micrenssaustes
μικρὸς, parvus; Encaustes.

Crotch. Cistul. ent. XIII. 1876. p. 102.

carnifex Lacord. Mon. p. 37.

lituram Mac Leay. Ammz. jac. p. 42‚· ed. Leq. p. 151.

deleta Buquet. Dej. Cat. 3. ecl. p. 137.
lunulam Mac Leay. l. c. p. 42; p. 150.
sinuafia Lacord. Mon. p. 41. —— Dej. Cat. 3. ed.
q bossqu'iffih‘c'zta Dehaan τ’. litt.

Megalodacne
μέγας, mafflm35 Dacne.

Crotoh. Cistul. ent. 1873. VI. p. 141.
Dacne Laeord.

Audouini Lacord. Mon. p. 66.

Batesi Crotch. Revis. p. 40.

chinensis Crotch. Revis. 1). 41.

elongatula Crotch. Revis. 1). 41.

saseiata Fab r. Gen. Ins. Illam. 1777. 11213. νὴ Las-ord.
Mon. p. 65. — Croteh. Trans.Anee2·.ent.Soe.1873.
p. 353. — ἦ Cand. Mem.Lie'51e.XVL 1861. p. 393.

bifasciccta, Oliv. Eneycl. me'th. VI. 1791. p. 433.

J ava.

>5

Mz'sl acca.
Nov. Guinea.
Java.

Pennng.
Ligor.
J ava.

57
Tonda.

Sumatra.
Java.

Mexico.
Amazon.
China.
Malacca.
Amor. bor.

Mexico.

