Coccinellidae.

Macaria
Nom. mythol.
M ulsant. Spee. 1851. 1). 220.

M ic (ιν icc Muls.

diluta ΜῑΙιΙέ Spec. 1). 225. -— Lacord. Dej. Cat. 3. ed.
erotylgdeffiso Gru ῥΓ. Jc. «νὶῃη. anim. Ins. 1). 3:21. — Muls.

Spec. p. 220.
Josephinae Crotch. Recis. 1). 306.

Lasaussayei M uls Mon. 1).162. — Crotch. Rea-1224). 306ξ

var Jb z'gyuttulata Muls. Mon. 1). 163.
· ιΚῑῖνηοῖεεΗ Muls. ΙΙῙοη. p. 163.
rosea M uls. Spec. 1). 221.
Schaumi Muls. spec. 1). 224.
var. enclomycha Muls. opusc. ent. ΙΙΙ. 1853. 1). 29.

serraticorlgis Muls. Spee. 1), 223. ψ Doj. Cat. 3. ed.
sigilla& {5115OE Spec. p. 226. —- Lacord. Dej. Cat. 3. ecl.
8 1ο. 408.
Chilomenes

χεῖλος, labrum& μῆνη, luna.

3763

Caycnuav.
Columbia.
Santarcm.
Ega.

Cayonnao.

57
Columbia.
Rio Janoiro.

Brasilia.

Cnyennae.

Chevrolat. D'Orbigynff. Dict. univ. Hist. nat. III. 1843. 1). 437. (emend)
Cheilomenes Chevrol. — Cydonia Muls. — Sele-nites Hopc.

cuppigera M uls. Spec. 1). 442.
var. uiltotie‘a Muls. I. c. 1). 443.
dorsa'l'is ((1)Ξέἷῖ θὶςῗιΙῑωῐῗΙοέπῖῧ33ηέ. ἐὴ. {QG-⁰2 Muls. spec.
pallipes Beauv. Dej. Cat. 3. ed. 1). 458.
var. circumclusa Muls. Spec. 1). 430.
inops M uls. M'on. 1). 286. j Crotch. Bel-is. 1). 180.
Isis Crotch. Remus. 1). 180.
lunata Fabr. Syst. Eut. 1). 86. — Oliv. Ent. VI. 1). 1057.
t. 4. f. 48.a-b. —< Hopc. Col. Man. ΠΙ. p.157.
Muls. Spec. 1). 431.
rivosa Thunb. Nou. Ins. Spec. 1781. 1). 22 f. 33. -
Horbst. KHs. V. 1). 305. t. 56. f. 16.
sulphurea oliv. Evzcycl.71ze'tlc. VI. 1791. 7). 77.
v‘1r t. 245. f. :2‚· Eut. V1. 1). 1058. t. 1. f. ola-l».
vu ἶρίν. α Fabr. Suppl. Em‘. Syst. 1793. 1). So.
pardalina Gerststck. Ψίιζοηι. ΑγοΙι. 1871. Ι. p. 310,-
Deckeffn's Reis. III. 1873. p. 296. t. 13. f. 4.
Polynesiae Crotch. Raris. 1). 181. Α
propinqua M uls. Spee. 11437. 4- Ι)«ῑ·]“. Cat. ‹3.e1l. 1).4,)9.
quam-inuenta Muls. Spee. 1). 439.
quadriplagiata Swartz. Solamen. Syn. Ins. I. 2. 1⁸08.
p. 195. —- Muls. Spee. 1). 447.
var. Westermwnm· Dej. Cat. 3. αἱ. p. 459.

Aegyptus.

77
anin.
Guium.

77
India or.

Aegyptus.
St. Helena.

(³211) bon. κυνί.

Jam.

Ins. lhmrlwn.
Zanzibar.

Ins. Fnlji.
(ἐψ l›011.slwi.
(saffra rin.
India or.

(Ἰιίιιῑι.

236 *

