Aulacorrhinus

Pae,

. 2550

IX

1 Bacchisa .

 

Pag. Ι

 

 

 

lb

Pa g,

Aulacoscelis . . 3239 Bacis , ‚ ” ξέὅξέ f liasmptem ' ' · 297⁰
Aulacostenus . . 1475 Bactridium ⁴ ¹ '22ss3' ἕ ὲξξῗῗυξφωὲᾙ ” ’ 22⁴3&
ffffilfgfftssgggffls 7ῠῦ- 1475 gagtrocerus . . 21182131ιῖςίῇθὲιῗέιηδ ’ ’ {fi}
Ξ X . V..- 713 ἃ iStGl' . . . . '593[B((· ·' , ’ ¹ ι λιι-,ἐξ
Aulacus . 1901. -23 B · 3⁰² ¹ mmmmm ' “ '³⁴³3‘
Auladera . . . 1884 Βεῖρζξὲἕζέιηαῗ , ῗὲῗξῗιῗῗξῗρ, ” ” ’ imis),
&ggernlce—topus’ . . 3319 Baeocram . . . 747 Βαεῖΐῖονηας· ” ’ ’ *fr-'Q
tremus . . ’.550 ΒᾶθοσΙοεεα . . , 'B eft-¹ 3. ’ ’ ” ΤΣ ”’
Auletes ι α · ι 2488 Baeogcelis 170 Bfm φορμ . . . 2ι12
Αἰιῖείοϋῑῗιιε. . . ψ Bagous Π ⁸ · {GOR'BQSO3OI'lta ι ” ’ 14ὅὸ
Aulexis . . . . 3376 Βιιῃοῑιε ’ ” 2530 ὂμῨῖΒαεο efq ⁸ ” lm
Aulicus . . . . 1739 Balad-aeds ⁶ „. ’ ⁴- 53⁴3} Bassawm “ ' ” 3:31⁰
Aulis ..... 3804 Βαῑαιῖει·(ι .. . ⁵ 3⁴33, aSthteJ ” “ ’ Bis-⁸
Aulonium ·. . . 858 Balanephagus . Ξῖἕὲξαίῗίξεΐὶιέ ’ ’ ’ οὖῠᾚ
Aulonoe11em1s. . 1000 Balaninus . . . 2105 Βιιΐῖιῃσᾶἷ])τιὲ ⁸ ⁴ 3:33*—
Aulonoyyrus . . 468 Balanobius . 24‘95 Bathyscffl ’ ” ⁰312?
Aulonqsoma . . 858 Balanomorplm . 33483'ssat0bius ” ’ ’ „If-f,
Aapqrzcc . 106ss Balistica . 1175 Batonem . ” “ 3031
ἒίιιζὲῃεζιᾳ . . 1364 finalia& . . . . 3723ssssat0nota ⁶ . 361) 1
‘lja ²66⁶ · . . 3467 allia . . . . 3760 Batophila ¹ α ’ 15ῖὶ6·
Autaha . . . 502 T Ballida . . , . 3 *⁷*- ΒΜ ² ’ ” ’ 09η)
Authades . . . 3060 , Baptolinus . . . 6014, , Bag-{ffcssssn' ι ' ἐξῆ,
Autocera . . . 1929 {Bar-deus . . . . 3045 ιΒ·ᾱῒι“ι101]01ηὲὶῒυὲο {ET
Autocrates . . . 1801 Baralipton . . . 2776'Bat1·isus . (w)
Automolus . . . 1132 Barathraea . . 3280 Batulius' ¹ 152⁶]
Automolus . . . 2710 Ι Bardistus . . . 2842 Batyle ⁶ . · ¹ ⁹013*
Anxa.. . . . . 2995 Bargus . . . . 643 ΒᾶθΙγιἹιε· ⁴ ⁴ 104011
Au3msrs . . . . 3062 Baridius . . . 262] Bebelis . . . θ 3103
Amy-a· . . 1728 Baris ..... - Bobius . . Ι 280
Axlpxdlum . . . 245 3Baris . . . . 2452 Beck-esi« {aas
Aaemopazpus 128. 2840 *Bcorybccena . 3282 Remi« . . . 1560
Axmophorus . . 2652 Barybas . . . . 1152 Beleoptems . . 150
Αιερηορῖιοναε 155. 176 ,Βανῃέιαε . . 1142 ΒΘῙῘΟΠΟῒῐῑ - - 143⁴>
Axmopselaphus . 126 ff Barycerus . . . 2620 Beliophorus . 15οΗ
Ammopsophus . 135 Βαφῃηιενίιε . . 263οἰΒεῖίορῙιονῑι3 . . 1507
Aae3m0tarsus . . 1689 ῘΒιιγψὶιονρῖιιι . . 1211ζ1;ΒεΙοᾱενυ . . . >1106
⁷ Axgnotoma . . . 253 lBocrymorphus . 214²b‘e10esthes . . . 3148
ΑΧμηιῲιιε . . . 2840 Barynotus . . . 21371B010110011atha . . 150
Axmylhum . . 3093 Baryodma . . . 512'sse10n1ffihus 5115
> Axe-207} . . . . 3777³Bary0padus . 23152³Belopher¹zcs 2711
ΑΧ1οΠ10113 . . . 2564²Baryopsis . . . 614 Belophorus . . -
Ax¹9thea . . 3076 Bccrypez‘thes . . 2284 Belopoeus . . . 265.)
Aoeqotheata . . 3518 5 Barypithes . —- Helm-Mnus . . 264ἕῖ
Aoezus' .. . . . 3805 ‘' Barypus . . . . 245 Βεῖονῖιῃησῖιιω. . 2711
Aaeumza . . .· 1829pssaryrrhynchus . 2707 Beltista . . . . 3158Ι
Axyra . . . 820 Baryscelz's . . . 1983 Belus . . . . 2155
Axyraeus . . . 2270 Ἴ, Barysomus . . . 261 ,Βωηὺεμεηιίἰικ . 1231
Aea. ..... 3756 Baryssiuus . . . 3157 Bembicidium . . -105
Azorla . . . . 38()01Bffl·ystethus . . 2644 Bemhidion . . . j
Azya ..... -— Barytipha . . . 1994SBembidium . . —
· Barytopus . . . 3706 Bepharus . . . 25781
Babla⁸ . . . 3298 *Bm-ytychms . . 2513 Berecyntha . . . ,15110
Bacamus . . . 796 Basanus . . 1953 Berginus 9⁰5⁸

