Erotylidae.

Dacne

δάκνω, mordeo.

Latreillo. Pre‘c. qen. Ins. 1796. 12. 24.

Eozy is Payk.

aequinoctialis Thoms. Areh. Eut. II. 1858. p. 235.
bipustnlata Thunb. Nov. Ins. specu 1781. 1. p. 6. f. 4.
humeralis Fabr. Mant. Ins. Ι. 1787. P· 45. -
Payk. Faun. Suee. ΙΙΙ. p. 349. — Fnirm. Gen. Col.
Eur. IV. t. 75. f. 357. -— ssedol. Abeille. V. p. 10.
seaoziea Herbst. Fo‘iessl. Areh. IV. 1783. p. 21. t.20.
f. 2. — Panz. Faun. Germ. 4. 9.

californiea Horn. Trans. Amer. ent. Soc. 1870. p. 97.
eapensis Crotch. Raris. p. 21.

japonica Orotch. Eut. Momm. May. IX. 1873. p. 188.

notata Gmel. Ed. Liam. I. 4. 1788. p. 1617.
bipustulata Fabr. Mam. I. 1787. 1). 45. — Pnuz.
Faun. Germ. 94. 8. a ssedel. Abeille. V. p. 8.
picea Lec. Trans. Amer. ent. Soc. V. 1875. p. 170.
picta Crotch. Eut. Mosnthl. May. IX. 1873. p. 188.
pontica Bedel. Abeille. V. 1868. 1). 9.
quadrimaeulata Sa y. Bost. <som-n. I. p. 169. — Crotch.
Trans. Amer. ent. Soc. 1873. p. 352.
rufin-ons Fabr. Syst. Em. 1775. p. 69. — Panz. Faun.
Germ. 36. 19. — Bedel. Abeille. V. 1³· 10. ⁴-
ᾧ Westw. Introcl. class. Ins. 1. p. 147. f. 11.ν
απῃπεΐαύα Steph. Ill. Brit. ΙΙΙ. p. 92.
flava Marsh. Eut. Brit. 12· 122.

11

Hypodaene

ὑπὸ, sulm Dacne.

Leconte. Traws. Amer. ent. 806. V. 1875. p.

pulletata Leo. ‚To-ans. Amer. ent. 806. V. 1875. p. 171.
l

Combocerus

κόμβος, nodus; κέρας, cornu.
Bcdol. Abeille. V. 1868. p. 12.

glaber Schalle r. Abhcmcll. Han. Ges. I. 1783. p. 2:35.
fasciatus Kolenat. Melet. ent. V. 1846. p. 54.

4-maeulatus Herbst. Kc'tf. V. 1793. p. 14²3. t.-1.1).

4-{bdi't31atus Panz. Fctum. Germ. 6. 6.

scmgyuim'collvts Fabr. McmtJnsJ. 1787. 1²0³&- —r-

Fairm. Gen. Col. Eur. IV. 1). 271. t. 73. f. 350.
l Bedel. Abeille. V. p. 13.

3687

Gabon.
M.
Europa.

Suecia.

California.
Cap bon. spei.
N agasaki.
Europa.
Austria.

California.
Japonia.
Batun.
Pennsylvania.

M.

Anglin.
Europa.

170.

Amor. bor.

Europa.
Caucasus.
Germania.

Samia.
Gallia.

