3486 Chrysomelidae.

notata Philipp. Stect. Zezsst. 1864. p. 397.
obscurum-sis Motsch. Bull. Mose. 1859. IV. p. 498,-
Etud. ent. IX. 1860. p. 27.

oeream Say. Ins. Lomsssicm. 1832. p. 7.

parvula ssaly. Trans. ent. Soc. 1874. p. 195.

ΡοίιὌΙθι-ἱί liutsch. Illon. 1860. p. 131. — Allard. Abeille.
ΙΙΙ. p. 190. -— Dej. Cat. 3. ed. p. 415.

fuseipes Peiroleri i. litt.
melanostoma var. Gredl. Kaf. Tirol. p. 436.

peregrina Harold. Col. Heft. XIII. p. 185.
laem’gyata Foudr. Mon. p. 331.

peruviana Harold. Deutsch. ent. Zeitschr. 1877.
pisana Allard. Abeille. III. p. 183.
veram-alis var. Allard. Arm. Fr. 1861. 2). 308.

pleuralis Hal-old. Col. Hest. XV. 1876. q). 16.

postia-alis Philipp. Stett. Zeit. 1864. p. 397.

pudica Harold. Col. Hest. XIV. y). 36.

rhaetica K utsch. Mon. 1860. Ρ. 133. —- Allard. Abeille.
III. 1). 191.

robusta Lec. Proc. Bos-t. Nat. Hist. XVI. 1874. p. 274.
rubicunda Porris. Awm. Fr. 1864. p. 302.
corsica Allard. Abeille. III. 1866. p. 184.

rutipes Lin 11. Syst. Nat. ed. X p. 373. - myli, Ins. Suec.
III. 2). 558. -- Foudr. Mon. p. 323.

erythropus Melsh. Proc. Ac. Phil. III. p. 165.
fertiorccta Steph. Ill. Brit. IV. p. 304.
ruficorrtz's Fabr. Em. Syst. 1. 2. p. 32. - Panz.
Faun. Germ. 21. 12.
rugata Harold. Col. Heft. XIV. 77. 34.
salic-‘triae Payk. Fam. Suae. III. p. 453. — Foudr.
Mon. 1). 304.
fu l rs e s c e n s DeJ'ean. olim.

signata Blanch. Gay. Hist. Clu‘l. V. Ρ. 558.

simplicipes K utsch. Mon. 1860. p. 137.

smaragdina Fon dr. Ilion.. p. 319.

sodalis Kutseh. Mon. 18001). 73. -— Allard. Abeille.
ΙΙΙ. p. 187.

sororia Philipp. Stett. Zeftt. 1864. p. 397.
strangulata Allard. Mon. 1860. p. 61.
seo-bieco Kutsch. Illon. 1860. p. 74.
stri-‘nella Illig. May. VI. 1807. p. 159.
subluvie Motsch. mn. Mose. 1859. IV. 1). 498.
sulem-ons H a rold. Col. Heft. XI V. p. 35.
s'e'nuatieollis Schnuf. i. litt.
suun-ella Bohem. Res. Eugyon. p. 194.
tosta Gcrstack. Wieffln. Arch. 1871. Ι. Υρ.85,· Declcen's
Κείς. ΠΙ. 2. 1873. p. 233.
transsylvaniea Miller. Ver-h. 5001. bot. Ver. Wien. XVII.
1867. p. 31.
transversa M arsh. Eut. Brit. 1). 203. - Kust. Kitf. Em.
9. 83. — Foudr. Mon. 1). 331.

Chili.
Amur.

Louisiana.
Japonia.
Alpes.

Styrin.
Tirolis.
Algeria.

Pozuzu.
Pisa.

Bogotz't.

Chili.

N ov. Granada.
Alp. helvet.

W hite Mount.
Corsica.

n
M.

Amer. bor.
Anglia.
Austria.

Nov. Granada.
Europa temp.

Gallia.
Santiago.
Styria.
Europa.
Lombardia.

Chili.

Europa or.

T urcia.
Etruria.
Amur.

Nov. Grranndn .

California.
Zanzibar.

Kolomca.

M.

