3644 Chrysomelidae.

augusla Bohem. Cat. Brit. Mus. IX. 1856. p. 92. Brdsilia.
basilica Bohem. l. 0. p. 92. Ega.
bioculata Bohem. Mon. IV. p. 231. Amazon.
histriata Bohem. BIon. IV. p. 228. Veragua.
bivittata Baly. Trans. ent. Soc. 1872. p. 70. Ecuador.
clathrata Lin n. Syst. Nat. ed. X. 1). 363. — Oliv. Em. Cayennzle.

VI. 97. p. 930, t. 4. f. 54. m Bohem. Mon.. II.

p. 146. t. 4. f. F. - Voet. Cat. Π. p. 59. t. 41.

4-pustulata Fabr. Spee. Ins. I. p. 111.
transversa Fabr. Em. Syst. Suppl. p. 84,· Syst.
{523} {19404 — Herbst. Kc'if. VIII. p. 298.

lunulata Bohem. Mon. II. p. 148. Parit.

pulchella·Ba1y. Anu. nat. Hist. 3. Ser. III. 1859. p. 199. St. Paulo.
t. 5 f. 3. — Bohem. Mon. IV. p. 229.

specularis Erichs. Wieym. Arch. 1847. I. p. 153. — Peru.
Bohem. Cat. Brit. Mus. 1856. p. 92.

tenuicula Bohem. Mon. IV. p. 233. „

trifasciata Fabr. Mcmt. Ins. I. p. 65. Μ Oliv. Em. VI. Cayennae.
97. p. 929. t. 2. f. 28. — Bohem. Mon. II. p. 147.

12

Batonota
βάτος, dumus; νῶτος, clorsmn.
Hope. Amz. nat. Hist. III. 1839. p. 98.

D ory η 0 ta Chevrol. — Ο mo t e ι’ πα Chevrol.
aculeata Bohem. Mon. II. p. 170. μ Dej. Cat. 3. ecl. St. Domingo.
σοΖΞῙφῗῇῗὲηπίε Mannerh. i. litt. „
apiculata Bohem. Mon. 11. p. 169. Brasilia.
aurita Bohem. Mon. IV. 10. 237. Costarica.
ballista Bohem. Mon. II. p. 157. Brasilia.

bellicosa Bohem. Mon. ΙΙ. p. 159.
bidens Fabr. Spec. Ins. I. 12112. ff Oliv. Encycl. math.
V. p. 387,· Em. VJ. 97. p. 934. t. 1. f. 10. —
Bohem. DIon. II. p. 155.
bivittipennis Bohem. Cat. Brit. Mus. IX. 1856. p. 96. Ega.
collaris Baly. Trans. ent. Soc. 1869. p. 86. Pebas.

cornigera (Blohem. Mon. II. p. 162. — Dej. Cat. 3. ed. Brasilia.
Dejeauzim 83 ἷζε m. Mon. ΙΙ. p. 178. - Laeord. Dej. Cat. Cayennae.
(ΙίεῐίυῡὸῐξιΘΞᾘΙῨΥΞΞΞῙέν-αηε. ent. Soc. 1872. p. 71. Eeuador.
ensifera Boh em. Mon. II. p. 166. Corrientes.
eremita Bohem. Ivlon. IV. p. 240. Costarica.
exaltata Fabr. Syst. hl. I. p. 402. Ἠ Bohem. Mon. 11. Brasilia.
funestff'sslgie m. Mon. II. p. 172. Cayenuae.
gladiator Bohem. Cat. Brit. Mus. IX. 1856. p. 94. Guayra.

Godmani Baly. Trans. ent. Soc. 1864. p. 242. Panama.

