3586 Chrysomelidae.

Galeruca

Elym. null.
Geoffroy. Hist. Ins. 1. 1762. p. 251.
.4‹12²nz.0u.15a, Laichart. ⁴
Mo noyon Joannis. Abeille. HJ. 1866.

abbreviata ,1011111 Mon p 66

absinthii Pal] Reis. Π. 2. 1773. 1). 725. - Oliv. Em.
VI. 1). 630. t. 3. f. 35. *ν Gebl. Me'm. 111030. V.
1817.19. 325. - Joann. Mon. 1). 59.

amerit-ana Fabr. Syst. El. Ι. 1). 489. ψ O1iv. Eut. VI.

1). 636. t. 3 f. 43. ψ Lec.P}·oc. Ac.th'l.1865.
ναξ ’σῖΙίόὒφαία Leo. l. c. 1). 215. — Crotch. Ρωσ.

Ae Phil. 1873. 1). 55.
angusta Kijst. de. Eur. 16. 91. — Joann. Mon. p. 50.
artemisiae Rosen h. Thier. Amlal. 1856. 1). 324. -
Joann. Mon. 1). 25. - Bambur. Dej. Cat. 3. ecl.
p. 400.
Aubei Joann. 111017.. 1). 70.
barbara Erichs. IVagm. Reis. Aly. ΙΙΙ. 1811. 1). 191.
t. 8. — ε1031111. Mon. p. 22.
. cariosa Dej. Cat. 3. ecl. 1). 400.
Bonvouloiri Joan 11. Mon. p. 65.
brevis Joan n. Mon. 1). 68. Ϋ Redtenb. Faun. Austr. 3.
ecl. H. 1). 488.
caledonica Fauvel. Bull. Soc. Liwm. Normaml. VII.
1862. p. 168. t. 10 bis. f. 72-73.
cavicollis Le c. Proc. Ac. Phil. 1865. 1). 216.
hslematica Lec. I. c. p. 216.
cicatricosa Chevrol. Abeille. Nouv. et Fazssts cliv. 1872.
no. 32. 1). CXXXI.
circumcincta Mannerh. Bull. Mose. 1844. I. 1). 199. -
Joann. Mon. 10. 60.
circumdata D u ft s c h m. Fama. Austr.111. 18251). 219. -
Joann. M'ou. 1). 53. — Ulrich. Dej. Cat. 3. ed.
1). 400.
florentina Redtenb. Fauu.. Austr.
Dahl. Dej. Cat. l. c.
limbata Ziegler ἰζ h'tt.
conserta Leo. Proc. Ac. Phil. 1865. 1). 215.
confinis Joann. Mon. 1). 35.
corsica Joan 11. Mon. 1). 43.
Dahli Joann. Mon. 1). 36. - KraatZ. Bari. Zeit. 1873.
1). 199. — Dej. Cat. 3. ed. 1). 400.
testacea Dahl 23. litt.
(laurica Joann. Illon. 1). 52.
declivis Joann. Illon. 1). 49.
erratica Joa 1111. Mon. 1). 69.
extensa Motsch. Etml. ent. 1861. 1). 22.
externa Say. Journ«. Ac. Phil. III. 1). 458. — Leo. Proc.
Ae. Phil. 1865. 1). 215.
rudis Lec. Report. Pswe'f. Surv. 1857. 1). 69.

2. ed. 1). 926. -

Pedemont.
Sibiria.

Amer bor.

Kansas.

Hispania.

Gallia mer.
Eur. mer. occ,

Al geria.
Sarepta.
Illyria.

Nov. Caledon.

Carolina bor.
Canada.
Hispania.

Fennia.

Austria.
Italia.

>7
Illinois.
Sibiria.
Corsica.
Gallia.

Hungaria.
Dauria .
Serbia.
Pyrenael.
J a ponia.
Kansas.

Oregon.

