3612 chrysomelidae.
Grayi B aly. Trans. ent. Soc. 3. Ser. Il. 1865. p. 355. ‚
hastata Fabr. Syst. El. ΙΙ. p. 62.

infuscaplaBE2ej. Cat. 3. ed. p. 389. m Chap. Gen. Col. XI.

Leseleuci Guessr. May. Zool. 1844. Ins. t. 143.
maura Fabr. Syst. El. ΙΙ. p. 61.
militaris Baly. Arm. nat. Hessst. 3. Ser. XIV. 1864. p. 335.
miniata Baly. Z. c. p. 344.
mucronata Oliv. Em. VI. p. 765. t. 1. f. 11
nervosa Panz. Ed. Voet. IV. 1798. Vorber. et 1). 92.
From. f. 1.
Baucis Newmnn. Ent. May. V. 1838. p. 390.
flavipes Germ. Ins. spec, nov. 1824. p. 529.
inaequalis Weber. Obs. ent. 1801. p. 65.
obsoleta Say. Journ. Ac. Phil. III. 1823. p. 432.
pallida Say. l. e. p. 432
quercis'olicce Harris. Bost. Journ 1. 1835. 12141.
rosea Weber. Z. c. p. 66.
summ-alis Fabr. Syst. El. II. p. 63. — Oliv. Eut. VI.
p. 777. t. 2. f. 32. — ἐξ Newman. The Entomol.
1841, p. 75.
scripta Chevrol. i. litt.
varicfjata Dej. Cat. 3. ecl. p. 389.

⁰⁰t⁰p¹¹⁸t¹¹}³}³ Baly. Arm. nat. Hist. 3. Ser. XIV. 1864.
p. 4 .

pectoralis Baly. l. c. 1). 339.
Philemon New m. Eut. May. V. 1838. p. 390.
rosea. var. Crotch. Prnc. Ac. Phil. 1873. 1). 81.

pretiosa B aly. Ao'm. met. Hist. 3. Ser. XIV. 1864. p. 338.
puella Baly. I. c. p. 337.
pulelnella Suffr. We'eym. Arch. 1868. Ι. p. 230.
Robinsoni Baly. Anu. mot. Hz'st. 1864. 11343.
rubiginosa Guor. Jc. rcyn. anim. Ins. p. 275.
rubra Weber. ()bs.cnt. 1801. p. 66. — Crotch. Proc. Ac.
Phil. 1873. p. 81.
m aryin ata say. Losny's Exped. II. p. 292.
pallipcs Germ. Im. spec. που. p. 529.
quadrata Fabr. Sy-st. El. II. 1). 60. —— Oliv. Eut.
VI. p. 774. t. 2. f. 28.

εθίίθοίηιξιὲῒέἒῐει Baly. Trans. ent. Soc. 3. Ser. H. 1865.
. o .

8ῑὸΙί galy. Anu. nat. Hist. 1864. p. 339,

Stevensi Baly. Trans. ent. Soc. 3. Ser. ][. 1865. p. 353.
submarginalis Baly. Arm. nat. Hist. 1864. p. 337.

terminalis Baly. Trans. ent. Soc. 3. Ser. II. 1865. p. 355.

tricolor Suf fr. IVz'eqm. Arch. 1868. I. p. 232,
truncata Fabr. Syst. El. II. p. 61. —— Oliv. Ent. VI.
p. 769. t. 1. f. 18.
scalaris Lacord. Dej. Cat. 3. cd. p. 389.
vicina Guor. Jc. γὲῃη. anim. Ins. p. 275.
vinula Erichs. {Vde-qm. Arch. 1817. I. p. 151.
Walk‹·ri Baly. Trans. ent. Soc. 3. Ser. II. 1865. 1135.)

39

Brasssia.
5>
Carthagena.

Cayennae.
Brasilia.
Ega.
Venezuela.
Guyana.
Amor. bor.

canada.
Georgia.
Texas.
Missouri.

Pen't'tsylvania..
Carolina.

Brasilia.

Peffnsylvania.

Amazon.
Brasilia.
Cnba.
Brasilia.
Bolivia.
Amer. bor.

¹ Texas.

Kentuclq.
Carolina.

Brasilia.

Amazon.

υ
Ega.
Amazon.
Cuba.
Cayennae.

Bolivia.
Peru.
Brasilia.

