3570 Chrysomelidae.
Luperus
λυπερός, tristis.
Geoffro y. He'st. Ius. 1. 1762. p. 230.
Ca 10 m ι’ c )· u s steph.
abdominalis Rosenh. Tlcier. Amlul. p. 3:29. j Joann.

Mon. 11· 138.
aeutipfflnis F πίνῃ). Anu. Fr. 1807. Ι). 415.
aetolieus Kiesvnw. Berc. Zeit. 1861. μ’ 393. ⁷
1110)). J». 142.
altaicus M :1 unerh. Hmnmel. Essmt. IV. 1825. 3).38. —
Joann Μοιι. p. 132. ἡ ({‹=bl.J)(1j.Cat. 3. ecl. p.1206.
amoenus Falderm. Nom. Mem. Mose. V. p. 339. --
Joann. Mon. 1). 148.
bilineatus M otsch. Etucl. ent. 1858. J). 101.
bimaculatus P c r rou d. Anu. Soc. Lina. Lyofns.XI.1864.
p. 213.
Biraghii Ragusa. Ball. Sne. Ital. II. 1871. p. 315.
‹aevaeum-is Romani.. Berl. Zeit. 1871. μ. 241.
bivitlatus 1100. Prae. --1c.Plz.2'l. 1851). μ.81; 1865425209.
brunuvus Crotch. Proc. Ac. Phil. 1873. μ. 51.
carniolicm lx'icsenw. Berl. Zce't. 1801. 1›.3.‘)3. ——Jostnlk
Mon. p. 116.
Chevrolati Joann. Mon. 1¹- 128.
oinctellus (them-01, (ἔπιόν. dc. riyu. «mim. p. 304. t. 19
bis. f. 6.
coeruleipennis Motsch. Ball. Mose. 1866. ΙῙ. p. 413.
collaris H 11 m m vl. Essuis. mat. IV. 1825. p. 69.
oyanellus Leo. Prae. Ac. Phil. 1865. p. 205).
cyaneus Jonnn. Mon..p.129. — Μή. Cat. 3. ed. p.406.
var. costulis Joaun. I. c. χ). 131. W Kiesenw Berl.
Zee‘t. 1873. p. ⁴24.
cyaniponnis lx'tist. Ka’f. Ειιν. 14. 98. - liiesenw. Berl.
Zcit. 1861. p. 393.
(liehrus (ὲ 1¹1· m. Ins. spec. nov. p. 598.
«liniensis 1501 li υ r. .›1=n›2.1«'=›·. 1870. Β·ιι]1.]). 27. ᾉ Kiesenw.
Rerl. Zefe't. 1873. p. 239.
discolor 1⁴¹ ald e rm. Nozw. Μριη. Illuse. V. 1837. 1). 340.
fallax ιΙοιιιι 11. Mon. p.1:33. — Kicscnw. Berl.Ze2't.1873.
1). 223.
fibulatus Ge· rm. Ins. spec. nov. 1). 601. ss·- Lec. Proc.
Ac. Phil. 1805. p. 209.
flavicollis Lea. Prqe. Ae. Phil. 1859. p. 81.
flaviponnis Luc. Empl. Algy. Eut. p. 543. 1544 s. 10. ψ-
Joann. Illon. p. 121.
flavipvs Linn. Syst. .N‹ct.c³(l. XII. φ). 601. - Panz. Fame..
Germ. 32. 4. —— Gyll. Ins. Sacc. Ill. p. 517. —-
lx'ivsenxv. Rerl. Zeis. 1873. p. 29.
ochropus Gmel. Ed. L'inn. 1. 4. p. 1723.
purpureus Voet. Cat. Syst. II. p. 37. t..·.19. f. 7. -
Pam.. Ed. Voet. IV. p. 24.
var. maculicorms Desbr. d. Log. Anu.. Fr. 1872.
p. 4²31.
flavovmis Motseh. Etml. ent. 1353. J). 101.

domn.

Sierra N evada,

Marocco.
Graecia.

Sibiria.
Caucasus.

Birma.
Nov. Caledon.

Sicilia.

Τ)
California.
Caroliua bor.

Carniolia.

Caucasus.
Brasilia.
valon.
Russizv mer.
Michigan.
Dalmatia.

5>

Monteuegro.

Brasilia.
Gallia mor. 01¹.

Persia occ.
Algeria.

Pennsylvania

Fort Tejml.
Bona.

M.
Russia.
Beflgia.
Corsica.

India or.

