Coptocyela‚

bin-amosa Bohem. Mon. III. p. 408.
bisbimacnlata Bohom. Mon. III. p. 373.
bisbinotata Bohem. Mon. III. p. 144. - Suffr. U‘ieym.
Arch. 1868. Ι. p. 245.
clorsonotata Chevrol. τ’. litt.

bishipustulata Bohem. Mon. 1111). 107.
bisignatn Bohem. Mon. ΠΙ. p. 119. — Dej. Cat. 3. ecl.
p. 397.
bisinuma B ohem. Mon. III. p. 382.
bistrigmtata Bohem. Mon. III. p. 372.
bistrimaeulata Bohem. Mon. III. p. 112.
bistrinotata Bohem. Mon.. III. p. 113.
bistripunctata Herbst. Kaf. VIII. p. 275. t. 133. f.6.——
Bohem. Mon. ΙΙΙ. p. 141.
aurichalcea Schbnh. Syn. Ins. II. p. 220.
sempunctata Oliv. Eut. VI. 97. p. 961. t. 3. fi42.

bivulnerata Bohem. Mon. ΠΙ. p. 143.

Biana-hardi Bohem. Mon. III. p. 101.

Bonvonloiri Bohem. fison. IV. p. 417.

Bowringi Bohem. Mon. III. p. 123.

Bremei Bohem. Mon. III. p. 243.

Briseis Bohem. fison. IV. p. 4122.

Buqneti Bohem. Mon. III. p. 371.

callosa Kirsch. Mittheil. zool. Illam. Dresd. I. 1875.p. 56.

calva Bohem. Mon. III. p. 335.

candens Bohem. Mon. III. p. 85.

carnulenta Erichs. Wieym. Arch. 1847. I. p. 154. ⁷
Bohem. Illon. III. p. 399.

catenata Bohem. Mon. ΠΙ. p. 262. — Dej. Cat. 3. ecl.
p. 397.

Petelz' Buquet i. litt.

cayennensis Bohem. Mon. III. p. 278.

centralis Bohem. Mon. III. p. 364. w Dej. Cat. 3. ed.

ceylouica Bohem. Mon. III. Ρ. 267.

cincticula Bohem. Mon. 111. p. 206.

cingulata Bohem. Mon. IV. p. 414.

circinata Bohem. Mon. ΠΙ. 1). 171. — Dej. Cat. 3. ed.

circulaft'a3gg‘hem. Mon. III. p. 211. - Dej. Cat. 3. ecl.
circulussl{{>61{em.Mon.IH. p. 168. — Mannerh. De).

Cat. 3. ed. p. 396.

circumdata Herbst. Kc'c'f. VIII. p. 268. 1⁴. 132. f. 11. —
Oliv. Em. VI. 97. p. 967. t. 6. f. 93. — Bohem.
Mon. ΙΙΙ. p. 279.

luzonica Eschscholtz ι’. litt.
U· fuscum Wiedem. Zool. May. ΙῙ. 1. p. 74.

circumducta Bohem. Mon. 11]. p. 16]. — ij. Cat. 3.
ρει-ειωιῗέξῖί {Ehem Mon. ΠΙ. p. 204. . γ Doj. Cat. 3.
e . 1³- .

circumnotata Bohem. Mon. IV. p. 407.
cix-sumspicua Bohem. Mon. 111. p. 89.

3667

Pulo Penang.
Columbia.
Cuba.

77
Bahia.
Amer. bor.

Chiquitos.
Caracas.
Tranquebar.
Ben gal.
Mexico.

>9
Brasilia.
Mexico.
Cnseo.
Mexico.
Hon gkon g.
Columbia.
Brasilia.
Columbia.
Ma1acca.
Brasilia.

75
Peru.

J ava.

Cayennae.
Brasilia.

Ceylon.
Brasilia.
Mexico.
Brasilia.
Cayennae.
Brasilia.

India or.

Bengz’tl.
Brasilia.

Ean.
masilia.

230 ¹⁸

