3692 Erotylidae.

arssuatus Lacord. Mon. p. 158.

arg-us Lacord. Mon. p. 161.

balteatus Crotch. Raris. p. 69.

hasulis Crotch. Rem's. p. 62.

bicolor Taschenb. Zez'tsehr. {sesamma Nat. XXXV.
1870. 1. p. 198.

bisseptemguttatus Croteh. Revis. p. 65.

bistrig·atus Lacord. Mon. p. 188.

ehilensis Crotch. Remis. p. 78.

Ghontalesi Crotch. Uistul. ent. VI. 1873. p. 145.

cinctellus Gufaer. Rev. Zool. 1841. p. 153. —- Lacord.
Mon. 2). 173.

(sinetiger Crotch. Revis. p. 62.

clitelliger Lacord. Mon. p. 149.

coceinelloides T a s ch en b. Zeitschr. gyesmmnt. N at. XXX V.
1870. 1. p. 198.

coccineus Lacord. Mon. p. 239. — Doj. Cat. 3. ed.
p. 453.

coelestinus Lacor d. Mon. p. 170.

cognatus Lacord. Mon. p. 145.

corallipennis Crotch. Revis. p. 72.

eordiger Crotch. Revis. p. 79.

cornonatus D uponch. fison. p. 21. t. 2. f. 33. —- Lacord.
Mon. p. 141.

cruciger Crotch. Beris. p. 76.

eyanopterus Lacord. Mon. p. 179.

decoratus Du ponch. Mon. p. 21. t. 2. f. 32. ἡ· Lacord.
Mon. p. 172.

decorus Crotch. Revis. P· 66.

Deymllei Crotch. Rev‘z's. p. 75.

‹liehrous Kirsch. Deutsch. Em. Zeita-chr. 1876. 1). 100.

difficilis La cord. Mon. 1³· 136.

dimidiatus Ta sch en b. Zeitschr. gyesmnmt. Nat. XXXV.
1870. 1. p. 198.

‹liscoidalis Taschenb. l. c. p. 199.
dispar Taschen b. l. c. p. 197.

dissimulator C r ο t c h. Trans. Amer. ent. Soc. 1873. Ρ. 355.

‹listigma Lacord. Mon. p. 190.

‹lorsofasciatns Lacord. Mora. p. 173.

dorsonotatus Lacord. Mon. p. 151. — ij. Cat. 3. ed.
p. 452.

dubius Lacord. Mon. p. 140.

durius Lacord. Mon. p 161.

‹lystiseoides Lacord. Mon. p. 184.

Egae Crotch. Revis. p. 66.

episeaphoides Crotch. Remts. p. 80.

episcopalis Lacord. Mon. p. 152.

fallax Gue'aer. Rev. Zool. 1841. p. 155. -» Lacord. Mon.
p. 153. - Chevrol. Dej. Cat. 3. ed. 1). 452.

amoenus Dej. Cat. Z. c.

fasciolatus Lacord. Mon. 1). 150.

flavomarginatns Lacord. Mon. 11- 157. —- Dej. Cat.
3. ed. p. 452.

floriger Lacord. Mon. 1). 185.

Cayennae.
7>
Ega.
2)
Columbia.

Caycnnae.

- Mexioo.

Chili.
Chontales.
Bolivia.

Santa rem.
Columbia.

Rio Janeiro.

Columbia.
Rio Janeiro.
Columbia.
Ega.

Minas Gara'es.

Incert. sedis.
Columbia.
Brasilia

Ega.

St. Catha rina.
Peru.

Brasilia.
Columbia.

Illinois.
Columbia.
Brasilia.
Cayennae.

Brasilia.
Cayennae.
Mexico.
Ega.

xii-asina.

Rio J aneiro.

M exsto.
Rio J aneiro.

Caycnnae.

