3510 0111·yson1elida[·.

spuria L ο c. Col. of mescs. p. 26. θ Croteh. Proc. Ac. Fort Laramie.
Phil. 1873. p. 65.
var. lissotorques Leo. l. c. p. 27. Pennsylvania.
3
Ptocadiea

πτωκᾰς, fussam.
Harold. Col. Heft. XV. 1876. p. 25.

stliaminea Harold. Col. IIes't. XV. p. 26. Amer. aequin.

Alzhthona

ἄφθονος, abundans.
Chevrolat. D’Orbiyn. Dice. unio. Hist. ozac. Il. 1842. p. 5.
Elytropachys Motsch.
aenea Allard. Abeille. III. p. 233. Gallia.

Albeminae Alla 1· d. Z. e. p. 230. Reynosa.
Anao-di Brisout. Ann. Fr. 1866. p. 4:24. ,‚
albinea Foudr. Mon. p. 198. — Allard. Abeillc. III. Gallia.
1). 388. - Thoms. Slcmzcl. Col. VIII. 2). 182. not.
abdominalis A11ard.Mous. p. 390. —- Redtcnb. Austria.

Faun. Austr. 3. ecl. II. 1). 500.

ίιίιηιίιιΙΙὲῖΙΑΙΙηΣιὲᾶΓ. Anu. fr. 1859. Ball. 1). 101,- Abeille. Gallia mer.
.p. * α.

atrocoernlea Steph. Ill. Brit. IV. p. 299. j Allard. M.
Ξῗϋὲιέξὲ. ΠΙ. 1). 237. —— Thoms. Slcmzd. Col. VIII.

cycmzellcc R'edtenb. Faun. Austr. 1. ecl. p. 531; 3. Austria.
ετῖἑξιῖιῖὶῖὦῖξῒίιίθῇᾘιἙΙ). Ent. Brit. p. 205. .- Foudr. Anglia.
Illon. 1). 371.

atu-ovirens F6rster. Verh. Preuss. Rlcec'nl. VI. Nachtr. Europa.
I. p. 37. —- Kutsch. Μοη. 1861. p. 286.

twntlilla Foudr. Illum. p. 374.. —- Doj. Cat. 3. ed. Gallia.
λιιι-ἰρέιίὶιξξὸὃίιΐΐικ Wieym. Areh. 1868. I. p. 212. Cuba,
Βοιηόιιίοὲι·1ἰ2ΑΜαι-(1. Aanr. 1861 1).333,· Αὺείῖἷε.1ΙΙ. Syria.
{trevicng'liNsiH'arold. Col. Ilefl. XV. 1876. p. 21. Nov. Granada.
carbonaria Βοευι) h. leier. Andal. 1). 337. — Allard. Andalusia.

Abez'lle. III. p. 240.

‹eoelestina Ilarold. Col. Heft. XV. 1876. 1). 19. Nov. Granada.
collaris Ba ly Trans. ent. Soc. 1874. 1). 198. Nagasaki.
compressa Suf fr. Weym. Areh. 1868. I. p. 211. Cuba.

[¹00kei Gcrstilck. IVieym. Arch. 1871. p. 85‚· Decken's Zanzibar.
Rois. III. 1873. 1). 287.

crassipes Wollast. Journ. os'Ent. I. 1860. p. 3. m Teneriffa.
Allard. Abeille. III. 7). 226.

eynniponnis Motsch. Baxala. Mose. 1866. II. 1). 419. ludia or.

