Eudomychidae. 3731

Myeetina
μύκης, fungus.
Mulsant. Col. Frcmee. Sulclc. 1846. 1). 15.

africana Gorh. Trans. ent. Soc. Loml. 1874. p. 442. Mt.Can101·00n.
amabilis Gorh. Eat. Monthl. May. IX. 1873. p. 206. Japonia.
aneorigera Gorh. l. c. p. 206. υ
apicalis Motsch.Nouv. Me‘m. Mosc.IV. 1835. p. 321.— Batum.
Mars. Abeille. V. 1867. p. 86.

cruciata var. b. Gerstack. M'on. p. 229. Caucasus.
candens Gorh. Trans. ent. Soc. Loml. 1874. p. 441. Ceylon.
castanea Gersti'wk. Mon. p. 233. ,‚
cruciata S c h alle r. Abhandl. Hali. Ges. I. 1783. p. 273. ἡ Μ.

Gerstiick. Mon. p. 229. — F airm. Gen. Col. Eur.
IV. p. 277. t. 74. f. 354.
{litosshi}u51 Herbst. Fz'iessl. Arch. IV. 1783. p. 37. Europa.
t. 1. . ,(ι. ·
lithophz'lus Gmel. Ed. Lim. Ι. 4. p. 1633. „
var. binotata Dahl. Col. et Lep. p. 80. —— Costa. [Iungaria.
Fctum. Nclpol. Emlomz'ch. t. 8. f. 2.
,, calabra Costa. Atti Aecacl. Napoz. IV. p. 158. Italia.

depressa Gerstiick. Mon. p. 235. Pulo Penang.
Horni Crotch. Trans. Amer. ent. Soc. 1873. 1⁹- 360. (Jalifornia.
morosa Lec. Proe. Ac. th'l. 1859. p. 82. ,‚
obliquesig·11ata Gorh. Enclom. recit. 1873. p. 44. Amur.
pallida Horn. Trans. Amer. ent. Soc. Ι. 1870. 1). 96. Colorado.
perpulchra Newm. Em. May. V. 1838. p. 390. — Amer. bor.

Gerstfick. Mon. p. 232.
4-9uttata Melsh. Proc. Ac. Phil. 111. p. 176.

testacea Ziegl. Proc. Ac. Phil. II. p. 272. —— Leo. Proc.
Ae. Phil. VI. p. 359. -— Gersti'zck. Mon. p. 234.
ferruymea Guc'3r. Arch. ent. Ι. 1³· 267. - Dej.
Cat. 3. ecl. p. 463.
pilosa Melsh. Proc. Ac. Phil. ΙΙΙ. p. 176.

vittata Fabr. Mam. Ins. I. 1787. p. 44. —— Germ. Ins.
spe& nov. p. 621. — Gerstack. Illon. p. 237.
distincta Say. Jozlrn. Ac. Phil. V. 1). 271.
lineata Oliv. Eut. VI. p. 1072. t. 1. f. 2. —— Lec.
Proc. Ac. Phil. VI. p. 358.
trivittata Chevrol. Dej. Cat. 3. ecl. 1). 464.

15

Polymus
Nom. mythol.
Mulsant. Col. Fr. Saleio. 1846. p. 10.

nigrieornis Muls. Col. Fr. Suleic. Ρ. 10. — Mars. Abeille. Gallia.
V. 1868. p. 112. -— Fairm. Gen. Col. Eur. IV.
1 p. 278. t. 74. f. 355.

234*

