Coccinellidae.

caciea Gufir. Jc. 76933. emine.. Ins. 1845. 13. 319. — Muls.
81366. p. 842.
praecincta Erichs. I‘Viegym Arch. 1847. 1. 13. 183.
serva Muls. Opuse. ent. VII. 1856. 1).135.
callipepla Gerstaek. Wieqm. Arch. 1871. 1. y). 5126,-
Declcen's Reis. III. 1873. p. 300. t. 13. f. 7.

canina Fabr. 81366. 1315. Ι. 1781. p. 107. — Oliv. Eut.
VI. 13. 1060. t. 3. f. 23. — Muls. 81366. 13. 754. --
Gerstiick. Decken's Rois. III. 2. 1ο. 303.

2 0 -13 u s t u l α t a ThunbNov.[ns.spee.1781.p.24.f136.
capieola Muls. 81366. 13. 803. -— Dej. Cat. 3. ed. 13. 461.
chrysomeliua Fabr. Syst. Ent. p. 82. -ν Oliv. Ent. VI.

p.1021. t. 3. f. 22. —- Muls. secur. 13 195. -
Fairm. Gen. Col. Eur. IV. t. 77. f. 369.
bifascz'ata Fabr. 81366. Ins. I. 1ο. 95. —— Oliv.
Z. c. 13. 1005. t. 3. f.38. —— Muls. 81366. p. 793.
νη· &apen sis Thuub. Nov. 1013. spec. 13. 16. f.21. —
Hcrbst. Kae'if. V. 13. 280. t. 56. f. 5.
elaterii Rossi. Mcmt.1ns. II. App. 1794.13. 85.
t. 3. f. D. —— Drapiez. Arm. 96η. 86. phys.
Bruae. 11. 1819. p. 202. t. 25. f. 6.
‚ laie7·051ly227c}ca Sulz. Abflek. Gesch. Ins. 1776.
1). 31. t. 3. . 4.
reticulata ΟΙίν. Encycl. me'th. Vl. 179142. 56. —
Muls. 81366. 13. 794.
{ao-glfflcZat Βξῐίν. &1⁶2²ss ξῦηέ. {ys} 13. 80. -
1v. η. .). 2..‘..7.
variegsata Fabg. Eut. Syst. App. IV. 1794.
. 446.
{defigam- Fabr. Ent. Syst. IV. 12ch. alph. 13. 48,-
Syst. El. 1. 13. 369.
cinetipennis Orotch. Rem's. 13. 60.
circumcincta Muls. 81366. 13. 847. -- Dej. Cat. 3. ed.
circumducta Muls. l. 6. p. 854.
circumflua Μ uls. Z. 6. p. 852.
circumscripta Dej. Cat. 3. ecl. 13. 461.
var. contempta Muls. l. 6. 13. 851.

clandestina M uls. 81366. 13. 848. — Dejsjat. 36113. 161.
scutellwris Chevrol. Dej. Cat. Z. 6.

Clarki Crotch. Revz's. p. 65.

compssata Muls. Spec. 13. 771.

concolor Muls. 81366. 13. 849.

consputa Mu1s. 81366. 13. 763.

consularis Muls. Spec. 1ο. 712.
5-plagyz'ata Buquet 4ιῖ. litt.

convergens Crotch. Revis. 13. 57.

eon-rupta Muls. 81366. p. 815. ⁷ ⁸
maculiventods Bland. Proc. ent. 806. ΡΙιιῖ. ΙΙΙ.

1864. 10. 256.

cribrata Crotch. Revis. 13. 70. . ι

cruciata Muls. 81366. 13. 708. ἡ Klug. De). Cat. 3. ecl.
arpistolochz'ae Moritz ι’. litt.

235

3805)

Bolivia.
Peru.
Quito.
Zanzibar.

Cap bon. spei.

Europ’zyt mer.

Cap bon. spei.

ltalia.

Hispania.

Senegal.

Persia.

Arabia.

Venezucla.
Brasilia.

Rio'zlaneiro.

Eueno} Aires.
Brasilia.

5)
Minas Gora'os.
Java.
Brasilia.
Incert. sedis.
Nov. Granada.

Ecuador.
Mexico.
Rooky Mount.

Augola.
Columbia.

