3602 Chrys‘omelidae.

nnaenliponnis Bal y. Cat. p. 58.

mim-odonia Fairm. Amz. Fr. 1869. p. 257.

miniacea Blanch. Voy. ‹Z'()rb. Col. p. 211. t. 24. f. 1.

nigriceps Baly. Trans. ent. Soc. 1869. p. 370.

nigrieornis Fal> r. EntSyst. Ι. 2. p. 73. - Oliv. Encycl.
ΊηέίΙι. Vll. p. 9.9,· Ent. VJ. p. 773. t. 2. f. 25. ›—
Baly. Cat. p. 47.

opaca Baly. Cat. 10. 62 et 167.

pieta Baly. Cat. p. 54.

pretiosa Baly. Cat. p. 50.

princeps Baly. Cat. p. 45.

proxima Baly. Cat. p. 47.

pulchella Baly. Cat. p. 56.

rufieollis Baly. Cat. 1). 165.

Sallei Baly. Cat. p. 45.

saundersi Baly. Cat. p. 57.

succincta Gufss r. εῙε. γὲζᾳπ. (mim. Ins. p. 282. - Baly.
Cat. p. 58.

tarsata Baly. Cat. p. 60.

tretraspilom Gue'aer. Jc. rbyn. anim. Ins. p. 282.

trimaeulata Baly. Cat. p. 166.

truneatipennis Baly. Trans. ent. Soc. 1869. p. 371.

vicina Baly. Cat. p. 55.

Waterhousei Baly. Cat. p. 48 et 166.

Whitei Baly. Cat. p. 41.

52

Xenispa
ξένος, sin-qulam& Hispa.
Baly. Cat. Hispal. 1858. p. 63.

pulc-heila Baly. Cat. p. 64. t. 5. f. 7.
1

Wallaeea
Nom. propr.
Baly. Cat. Hispicl. 1858. p. 97.

Bowringi Baly. Cat. p. 99.
collaris Baly. Θαι. p. 98. t. 7. f. 6.
distinguenda Baly. Cat. Ρ. 99.

‚3

Hispoleptis

Hispcz7· λεπτὸς, tenuis.

Brasilia.
Madagascar.
Bolivia.
Peru.
Amazon.

Brasilia.

5)
Columbia .
Peru.
Cayennae.
Peru.
Tuxtla.
Bogotz't.
Brasil. bor.
Columbia.

Ἡ
Caracas.
Amazon.
Mexico.
Brasilia.
Columbia.

Columbia.

Java.

Sarawak.
Celebes.

Baly. Aom. alat. Hist. 3. Ser. XIV. 1864. p. 262.

diluta Gue'3r. Rev. Zooz. 1840. p. 334. — Baly.Ann.m1t.
1 Hist. 1864. p. 262. νὴ Dej. Cat. 3. ed. p. 387.

Caycnnae.

