Goecinellidae.

LOtiS
Nom. mythol.
M ulsan t. Spec. 1551. p. 503.

guttula M uls. Spec. p. 504.

neglecta Mul s. Spec. p. 504. *- Doj. Cat. 3. ed. p. 460,

4-maculata ssohem. π’. litt.
nigritula Crotch. Rea-is. p. 200.
3

Stieholotis
στίχος, stria; Lotis.
C rotch. Resis. Cocoz'nell. 1874. p. 200.

Confueii Muls. Spec. p. 1036.

indica Kir s c h.» Mittheil. zool. Mus. Dresd. Ι. 1875. p. 57.

punctam Croton. Rem's. p. 201.
substriata Crotch. l. c. p. 200.

4

Bura
Nom. mythol.
M ulsan t. Spec. 1851. p. 4¹19.

cuprea M uls. Spec. p. 419. — Mannerh. Dej. Cat. 3. ed.

1 p. 460.

Stietobura

στικτός, siquam& Bura.

Crotch. Reces. C'ocoe'nell. 1874. 2). 201.

paliidiguttata Muls. Opuse. em. III. 1353. 1). 153.
1

Aspidimerus

ἄσπὶς, scutum ,· μηρὸς, femur.
M ulsant. Spec. 1551. p. 944.
C'ryptoslouus Muls.

Ariasi Muls. Opusc. ent. ΙΙΙ. 1853. p. 137.
centroguttatus Bohem. Res. Ειιῃωι. 13:35). p. 206.
flamm-minatus Bohem. l. c. p. 206.

fulvocinctus Muls. Opusc. ent. ΙΙΙ. 1853. p. 138.
ρ japonicus Crotch. Remis. p. 203.

Malasiae Crotch. l. c. p. 203.

Mouhoti Crotch. Z. c, p. 202.

{3781

Caffrarin.

7
Cap bon. spei.

Canton.
Malaca-1.
Japonia.

St. Domingo.

Malabar.

India ιη’.
Malnvvn.
‚1:1v21.
Asin.
Japonin.
Mysnl.

Laus.

