Mycotretus

sanguineus Duponc h. BIon. Ρ. 25. ΐ.2. fl42. — Lacord.

Mon. Ρ. 187. - Dej. Cat. 3. ed. p. 453.
rubiclulus Chevrol. Dej. Cat. l. c.

sangninipennis Say. Journ. Ac. Phil. IV. Ρ, 89.
Crotch. Trans. Amer. ent. Soc. 1873 Ρ. 354.

sanguinosus Crotch. Bere-fis. Ρ. 82.

sallei Crotch. Revis. Ρ. 76.

sannio Lacord. Illon. Ρ. 169.

Savigm'i Lacord. Mon. p. 156.

scalaris Lacord. Mon. Ρ. 168.

scitulus Lacord. Mon. Ρ. 154. — I)ej.Gat. 3. ed. Ρ.4.53.

sedecimguttatus Gu6r. Jc. τὲῃη. ccm'm. Ins. Ρ. 310. ⁷
Crotch. Beris. Ρ. 64.

sominiger Hnrold. Col. Heft. XV. 1876.
dimidiatus Crotch. Beris: 1). 68.

separandus Crotch. Recis. Ρ, 66.

serit-conflens Crotch. Beris. Ρ. 69.

sexoenlatus La cord. Mon. Ρ. 165.

signatellus Croto h. Revis. Ρ. 67.

singularis Lac-,or (1. Mon. Ρ.148.

som-inus Guer. Rev. Zool. 1841, Ρ. 154. Lacord. Mon.
var. silaeeus Lacord. Ζ. c. Ρ. 187.

stictieollis Lacord. Mon. Ρ. 174.

succinctus Crotch. Rea-is. Ρ. 76.

suun-alis Kirsch. Deutsch. ent. Zeitsclm: 1876. p. 99.

terminalis hacord. Mon. Ρ. 134. — Dej. Cat. 3. ed.

Ρ. 452.

tesserarium Lacor d. Mon. Ρ. 191.

tigratus Lacord. Mon. Ρ. 150.
niyrocinctus Lacord. Z. c. Ρ. 151.

tigrinus Oliv. Eneycl. mem. VI. 1791. Ρ. 437; Eut. V.

Ρ. 485. t. 3. f. 40. — Lacord. flIon. fal-15.

conspersus Germ. Ins. spec. nov. Ρ. 614.
multipunetatus Dej. Cat. 3. ed. Ρ. 452.
var. pardalis Crotch. Revis. Ρ, 75.

trabeatus Lacord. Mon. Ρ. 148.

tricolor Crotch. Revis. Ρ. 68.

triplaeoisses Crotch. Reve‘s. Ρ. 71.

unicolor Fauv. Ball. Soc. Lmn. Normaml. V. 1860.

vilis Lacord. Mon. Ρ. 175.

xanthomelas Crotch. Revis. Ρ. 82.

143

Myeophtorus

μιῖκος, fumans,- φθείρῃ», destruo.

Lacordaire. Mon. Erotyl. 1842. Ρ. 193.

melunocorus Lacor d. Mon. Ρ. 193.
pauperculus Lacord. Mon. Ρ. 194.
peruvianus Kirs c h. Deutsch. Em. Zeitschr. 1876. Ρ. 101.

3

3695

Brasilia.

Amss'r. bor.

Nov. Gran ada.
Mexico.
Brasilia.
Columbia.

,.
Rio Janeiro.
Nov. Grnnmla.

Ega.

7)
Columbin.
Ega.
Colunssfla.
Brasilia.

77
Cayennae.
Nov. Granada.
Foru.

Rio Juneiro.

Columbia.

’9
Surinam.

Poru.
Brasilia.
Ecuador.
Columbia.
Ega.
Santarem.
Cayonnao.

77
Para.

Cayvnmw.
Columbia.
Peru.

