3764 Coccinellidae.

1·u{in‹·11nis Crotch. Raris. 1). 181.
sonum-ulam Fam. Spec. Ins. 1. 1781. p. 96. - Oliv.

Ent VJ. p. 998. t. 3. f. 41. —- Muls. Spec. p.444.

bifasciata Herbst. Kilf. V. 1). 274. t. 55. f. 14.
j‘le.ruosa Thunb. Nov. Ins. spec. 1781. 1).17.Ῑῖ24.
νυν. flafo fasciata Latr. i. litt.

undulata Schall.Abhcmdl.Hall.Ges. I. 1783.
Ι p. 262. — Herbst. Fz‘iessl. Arch. VII. p. 160.

³, ‘'Z-„ltsseiiffs'pffii Fabr. Eut. Syst. I. 1. 1). 272. —
Oliv. l. c. 1). 998. t. 5. f. 62.

triangulifora M uls. Spec. 1). 438.

unicolor Crotvh. Refz-is. p. 180.

vicina Muls. Spec. p. 440. m Dej. Cat. 3. etl. 1). 459.
circumflesca Klug ι’. litt.

vittata Fabr. Eut. Syst. Ι. 1. 1792. 1). 269. ἡ Muls.

Spee. p. 435.
var. circumflua Mula Mon. 1). 238.

16

Ithone
Nom. mythol.

Madagascar.
India or.

Cap blm. spei.
7
J ava.

Malaccn.

Sumatra.

Madagn sear.
Africa bor.
Africa.

1 ›ong01a.

G uinea.

SenegaL

Solsk y. Hor. Soc. ent. Ross. VIII. 1872. 1). 275.

Α τ’ 0 I ο c α ria Crotch.

‹loaelvcaspilota Hop e. Gray. Zooz. Mssa. 1831. p. 31. -μ

(froteh. Beris. 1). 178.
(luodecimsp‘e'lota Muls. Spec. 1). 236.

lwxaspilota Hope. Gray. 2007. Misc. 1831. 1). 30. -—
Crotch. Rea-is. 1). 178.

'mirabilis Motsch. Schrenck. Rois. II. 1860. 13246.
t. 11. f. 28. — Solsky. Hor. Soc. ent. Ross. VIII.

(Γ
Βρῖἰιζςῆζίθῖιοΐα Muls. Spec. 1). 335.

Elpis
Nom. mythol.
Mulsant. Spec. 1851. p. 449.

dolens Μ uls. Spee. 1). 450.
1

Synonyeha

σύν, simu& ὄνυξ. unquis.

Nepa l.

A m u r.

China.

Ma dagascar.

Chcvrolat. D'Orb‘e'gyn. Dict. univ. [list. met. 1V. 1844. 1). 43.

grandis Thunb. Nov. Ius. spec. 1781. 1). 12. f. 13. -
Muls. spec. p. 230.

J ava.

