E n d 0 m y c h i «1 a e, 3727

tau-satus F} rich s. IV1‘69111.11‹›·071,. 1347. I p. 181. — (÷111·3t52(·1<, l'vru.
Mon. p. 159.
vegiqllafflus θοι-11. Trans. ent. Soc. Laud. 1875. p. 10¹. Ecumlor.
..uk

Aeinaces
τῖκινάκης, (ΙὉῘΗαΟζἪ.

Gerstimkor. Entomoyr. I. Eudamych. 18:38. p. 178.

collaris Gerstszck. Man. p. 183. Montevidw,
flezvuosus Heiche i. list. ῃ
laceratus GerSti't (τ k. filma.. 2). 182. t. 23. s. 34. Brasil. mvl:
Lebas‘i Gersti'lssk. Mon. p. 180. 1². ,’3 f. 11. — le. (fal. minuma.
3. ecl. p. 463.
nigrieollis Gorsti'tck. Mon. 1'- 184. ‹ny-onum»,
4
Indalnlus

ἴνὸαλμα, simulaevum.

Gersti'zekor. Entomoffln I. Eudomych. 1858. 1). 185.

ang-usticouis Gerstack. Mon. p. 187. Birmn.
ephiupiatus Gerstack. Mon. pt 4110, (ssafl‘rwia.
insularum G o ι· h. Emlmn. fresis. 1⁸73. γ). 41. Timor.

Kirbyanus L atr. Gen. Orus-¹15. et Ins: HI. 2¹- 72. —⁴ mliv. India (η’,
4 Eut. ΠΨ. 1066. t. 1. f. 3. -— ‹rhu-stmek. Mon. 1). 186.
Mycena
Etym. null.
(thapnis. Gen. Col. XII. 1875. ]'· Im.

linjaeella Chap. Gen. (fol. XII. p. 105. not. R‹·‹·1<}1211.11‚t‹›11

Aneylopus
ἐγκύλος, incurvum πούς, pes.
Costa. Fama. Napol. 1850. p. 11'.
Aac y lop u s* Clmvrol.

bisignatus Gersti'zck. Imm. p. 192. Senvgal.
bivittatus Perssh. Gen. Ins. 1835. 5. fase. ur. 2. Ι. 11). Α
Θεῑεῐὲὶοκ. ΙΙΙΟη. 1). 193.

graphicus Gorh. Endom. weit. 1873. p. 221. Gawbia.
indicus Gorh. Trans. eali. Soc, Laud. 1875. 2). 3153. llinmlnyn.
melanoeephalus Oliv. Eut. VI. q). 1073. t. 1. s. 3. ν Sicilia.

Costa. FumaNapol. Endom. J). Issl'r. t. δ’. f. .'›'.
Gorsti'zck. Illam. p. 190. -- Fairm (len. (Jal. It'nr.
IV. p. 275. t. 74⁷. f. 352.

solani Helfer i. litt.

