3810 Coccinellidae,

eyanoptera Montrouz. Ann.Soe.Ayr.Lyun. VH. 1855.
1). 75. (yon. dub.)

lhahlbomi M uls. Spec. 1). 880.

‹lecennnaenlala Redtenb. He‘ZJJeZ. Kaschm. IV. 1848.
22. 5622. t. 28. f. 8.

decipiens Crotch. Beris. 1). 83.

defecta M uls. 81)εο.1). 733. — ch. Cat. 3. ecl. 1). 461.

fuseipes Muls. l. c. 1). 735.

Delassertimshussr. Rev. Zool. 1840. 1). 42. ἡ Muls. Spee.
(leletaPM {141} Spee. 1). 828. -— Schbnh. Dej. Cat. 3. ecl.

Deyrolzibiffgolzotch. Remsss. 1). 78.

diffinis Effigoux' Rev. Zool. 1839. 1). 267. — Muls. δρᾶς’.
ναξ sinuatum Muls. l. c. 1). 784.
,, stolida Muls. Z. c. 1). 791.

(liscoidea F] rich s. l‘VzTeffin. Arch. 1847. 1. 1). 183.

discolor Erichs. Z. ο. 1). 184.

distincta Thunb. Noe. Ins. spec. 1781. 1). 17. f. 23. —- Oliv.

Encycl. me'tla. VI. 1). 66. — Muls. δρᾶς’. 1). 871.

occulta Dej. Cat. 3. ed. 1). 461.

(lives Erichs. Wieqm. Areh. 1847. Ι. 1). 184.
var. ‹loo-smera Erichs. l. c.

‹lodeeastigma M uls. Spec. 1). 789.
(loryca Boisd. Voy. Astrol. Col. 1835.1). 597. t. 8. f. 21. —-
Muls. Spee. 1). 761.
meg-ei M uls. Spec. 1). 753. — va. Cat. 3. ed. 1). 461.
(lubia Crotch. Revis. 1). 59.
Dufouri Muls. Spec. 1). 877.
Dumerili Muls. Spec. 1). 801. .
11-3122101512 Muls. l. e. 1). 799.

duodecimpustulosa M uls. Spec. 1). 743.
Eekloni M uls. Spec. 1). 866.

Ellisi Crotch. Remis. p. 71.

elviua Muls. Opusc. ent. III. 1853. 1). 122.

emm-giunta Porro ud. Aom. Soc. Lz'rm. Lyofn. XI. 1864.

1). 219.
euneasticta Muls. Spec. 1). 769.
diffinis Dej. Cat. 3. ecl. 1). 460.
stulta Muls. Opusc. ent. III. 1). 117.
11-3tz'cta Dehaan i. litt.

Eriehsoui Crotch. Revzfs. 1). 58.

extrema Crotch. Revis. 1). 64.

fasciolam Crotch. Revis. 1). 80.

fausta Eriehs. IVz'eym. Arch. 1847. 1. 1). 184.
fenestrata Erichs. l. c. 1). 183.

ferruginea Montrouz. Aom. Fr. 1861. 1). 306. (alt. fleu.)
flavit-ollis Thu n b. Nov. Ins. spec. 1781. 1). 18. f. 26. ·—

Oliv. Em. VI. 1). 1014. t. 5. f. 73. — Muls. Spec-

1). 800.

fraterna. Μ uls. Spec. 1). 858. — Crotch. Revis. 1). 67. ψ

Dej. Cat. 3. ed. 1). 461.

Ins.W00dlark.

Caffraria.
Kaschmir.

Δανα.
Columbia.

Ν ov. Granada.
Nilgheria.

Sierra Leona.

Darjeeling.
Ins. Philipp.

Peru.
7>
Caffraria.

Cn p bon. spei.
Peru.

Bengal.
Nov. Guinea.

Cap bon. spei.
Quito.

Guinea.

China.

Siam.

Oaffraria.

Cap bon. spei.
Madagascar.
India or.
Nov. Caledon.

J ava.

25

n
Veragua,
Ecuador.
India or.
Peru.

Ins).² Art.
Java.

Gayennae.

