Chrysomelidae. 3619,
Metaxyoera
μεταξύ, in modim κέρας, cornu.
Baly. Trans. ent. Soc. 3. Ser. II. 1864. p. 255.
fiscia: y c er α Chevrol.

amazona Baly. Trans. ent. Soc. 3. Ser. Π. 1861. p. :2:373 Amazon.
purpurata Gru (ΞΓ. Jc. ννέἰση. mrim. Ins. p. 270. m ij. Cret. Brasilia.

3. cd. p. 388. —- Baly. l. c. p. 256.
rubrog-uttata Baly. I. c. 2). 256. Amazon,
sexpustulata Baly. l. c. p. 258.
trimacunata Olj v. Enft. VJ. p. 70²1. t. 1. f. 5. 2 καις. (ὴιὶἷιω.

5 l. c. p. 206.
Chalepus
χαλεπὸς, difficili-82
Thunberg. Gatte'ngs. Gelelzrt. Amciy. 1805. 71. 282.
Anepsite's Kirby. -α Cla aristen a Baly. — Odontoz‘a Chevrol. —
Rimul a ›eftenna Voct.

antennatus Gucr. Jc. rcgyn. onim. Ins. p. 275. Columbia.
Ariadne New m. The Entomol. 1811)). 77. — Baly. Trans. Florida.

ent. Soc. 3. Ser. II. 1).252.
axillaris Jacq. Duv. He’st. phys aab. Ius. p. 313. t. 11. (juba.

f. 9. —- Suffr. 1:17429112. Aren. 1868. 1. g». 220. Ἦ

Dej. Cat. 3. ed. p. 388.
basalis Baly. Trans. ent. Soc. 3. ›S'eoz II. 1864. p. 253. Amazon.
bellnlus Baly. l. c. p. 253. Bogotai.
bicolor Oliv. Encycl. mc'tlc. ΓΠ. 1702. 1). 96; Ent. VI. Georgia.

p. 774. t. 2. f. 27. ἢ Kirby. Fam. Bor. Am. IV.

p. 227. -— Crotch. Proc. Ac. Phil. 1873. 2). 81.

Bacchus Newmnn. The Esntomol. 1341. p. ¹76. Illinois.
collaris Thunb. Go'ttinq. Gel. Ans. 1805. y). 282. Amer. mer.
crenatus Blanch. Voy. ιῑὈνΖ). 1843. p. 211. t. 23. f. 10. Bolivia.
cyanoptera Suffr. 1Vicqm. Arch. 1868. Ι. p. 227. Cuba.
dentatus Fabr. Mam. Ins. II. 1787. App. p. 378. - Cayennac.

Oliv. Em. VI. p. 768. t. 1. f. 16.

solitarius Voet. Cat. Syst. II. p. 64. t. 44. f. [β. Surinam.
Deyrollei Baly. Trans. ent. Soc. 3. Ser. Π. 1864. p. 253. Columbia.
dictyopterus Perty. Del. anim. 1832. p. 100. t. 20. f. 5. Amazon.

dorsalis Thunb. Gottiwgl. Gel. Am. 1805. 7). 282.
semenstris Oliv. Em. VI. 1808. J». 771. t. 2. f. 21. --
Crotch. Proc. Ac. Phil. 1873. p. 81.
saturans Hatris. Ins. injur. Venet. 2. ed. 1). 98.

elegantulus B aly. Trans. ent. Soc. 3. Ser. II. 1864, 12:254.

flexuosus Guc r. Jc. rcgyn. onim. Ins. y). 273.

fossulatus Gucr. Ζ. c. p. 274.

Hardyi Orotch. Trans. Amcr. ent. Soc. 1874. 2). 80.

humeralis Fabr. Syst. El. ΙΙ. p. 01. —— Oliv. Ent. ῙἸ.
p.764. t. 1. f. 10.

Lecontei Baly. Trans. ent. Soc. 3.Se1r. ΙΙ. 1864. 12- 252.

lineatus Thunb. Gottiwgy. Gel. Am: 1805. 1). 282.

morio F abr. Syst. El. ΙΙ. 1). 60.

Amer. mor.
St. Nomium).

⁴ A mor. hor.

Nov. Granadu.
Bolivia.
Sfflwgaell.
California.
Cayennac.

Aruer. bor.
Amor. mor

