1211

Paralina . . . 3412 ’ Patrobus .
Parallelomorplm, . 97 Patrns . . . .
Pmallelomorphans 184 Pam-osonum .
Pamllelmz . . . 2517 ¹Pausiris . . .
Paralleiosoxnus 213537 Paussus . . .
Parameeolabws . 2479 1 Pausus . . . .
Pccrcmnecomooplms 184 ΡῑιΧίΗιιε . . , ,

Paralnecops . 2424 , Pascz‘llus . .
Paramecosoma 886 , Pecteropus . . .
Paramecus . . 2131 ’ Pectocera . . ,
Parameira . . . 22811 1 Pedalopia . . .
Paramesus . . . 2744 ’1 Pedanus
Parandra . 2751 J Pedanus . Α
Paranomocorus . 2581 Pedarim . . . .
Parammus 381. 1574 Ρ( daridium

Para nonem
Pmnphrus

Paraptochus . .

Pmnspond‘zos .

Parastasia . . .
. 1989JPediJus . .

Paraten(=tus
Paratropus

Parelodes .

Parena . . . .
. 145353 JstPedxiJJiae.

1)(1νε1ωηθν1ιδ .

Parhypates. . .

Paria .
Paristem ιἰι

Parlina . . . .
Pcormecus . . .

Parmena
Parmenonta

Pal-nus . . . .
Paroderus. . .

Paroecus

Paromalus. . .
Parnmia. . . .

Paropos·

Paropsides. . .

Paropsfevmewa, .
Paropsipaelm
Paropsis .
Pamopsz‘stermo
Pnrroa .
Parygrus

Paryphus

Parysatis
Pascoi‘a
Pasimachus

Pasiphae? . . .

Pasiph yle

Passalidius . . .
Passalus. . . .
Pnssandra . . .

’ »311811

5 4 ' Pedetes . . . .
22813 Pediacus . . .
Pedilia . . . .
Pedilophorus . .

 

1219

75111411111113. . s Ῐ
113113 1 Pedius

1413 J Pedonoeces

·):)

53394 Pelamzs . . . .
)(11351Ρεῖαιιια . . .
’3491 Pelzu· Jodorus .
8 Pelasmus . . .
2297 JPelates . . . .
—— JPelecim
(15)· › J 1Ρ611>1111111 . . .
19113 , Pelecoplzm α . .
3151JPelecopho1us . .
777 JPelecopselaphus .
85313 ssPelecotoa'dee . .

2747 {Pelecotoma . .
3478 Ῥθῑεεοΐυιηα 2118.
. ὲ34441Ρ6190(110111011103 .
. 34745Pe1ec5phorus . .

— jPelecyplmrus 51313. 4
. 2131

- PeIenovms.
2421Ρ91111110111 . . .
914 Pelina . . .
850 Peliocypas . . .
3100 Pelioptera . . .
Peliusa . . . .
176 Pella .....
13132 1 Pelmatopus
2890

..Pelobatus . . .
188 Pelobius
973JPolonia .
868

,Pelonium

 

Pag.
3813
475

. 2283

. 3381

703

97 7
976
1694
1508
2313

. . 3724
. ’2281)

1000

. . 1001
. 11291Ρ1ᾱ6η1α. . . .

35213
1564
877

3489

1127
2080
1918

304

. 19253

532713

’ J 11151

2458

. 11347

3015

214 ’

724
21173
247
17211

1361
2118
2119
2120
2118
1874
1873

1221

. 3769

127
522
5013
519

2072
3534 1

4ζ )7
5495

’ j 1753

 

 

Pag.
Pelonomus . . . 932
Pelophila 47
Pelor . . . . 334
Peloropus . . . ‘2533
Pelororrhinus . . 2393
Pelorosonms . . 334
Pelorums . . . 779
Pelorus . . . . -—
Pelosoma . . . 496
[ἦς-1033118 . . 2950
Pestarmm . . . 1866
Peltastica . . . 845
Pelticlea . . . 844
Peltz'd Ion . . . —
Peltinus . . . . 382«)
Peltis 844
Peltc's . . 7211
Peltoehz'rus . . 2392
Peltoides . . . 1965
Pelcolobus . . . 18538
Peltonotus . . . 1245
Peltophorus . 2591
Pemphores . . . 2588
Pemplms . . . 82
Pempsanlacra . . 2898
Penessada . . . 3119
Penestas . . 24413
Penestica . . . 2745
Peneta . . . 19513
Peneia . ——
Penetretus . . . 386
Penia . . 1584
Penichroa . . . 2791
Peniclwolucanus: . *964
pentacosmia . . 31138
Ρεμύαῃοφίίσα . . 148
Pentalobus . . 970
Pentamesa . . . 3547
Pentaphyuus . . 1956
Pentaplatarthrus . 702
Pentaria . 2117
Pentaxthrum . . 21357
Pentartlwum . . 2658
Pentatemnus . . —
Penthe . . . . 2073
Penthea . . . 3088
Penthelz'spa . 8134
Penthicus . . . 1935
Penthimus . 229 “
Penthus . . . 1135
Pentilia . . . . 37811
Peutispa . . . 3611
Pentodon . . . 1249
Ροῃῐοῑηῆριηιε . 2848

