Nitidulopsis . .
Nitocris . . .
Nitops . . . .
. 1768

Ν itpus . . .
N &vellica . . .
Noda . . . .
N odina . .

Nodostoma . .

Noemia . .

Noyrus . . ,
N amalus . . .
N omaretus . . .
. . 2128

Nomaspis .
N ominus .
Nomius . .
Nomius . ,

Nortia
Noserius
N oserus

Nosodendron . .
. . 1844
Νο301163. . . ’
Nosoynatha .
Nosopmoeus . .

Nosoderma .

Nossidium .

Notaphus . . .

Notaris . .
Noterus .

Notha . . .

Nothodes .

Nothogaster . .
Nothopeus . .
Nothophysis . .
Nothopleurus .
Nothops . . .
Nothopus . . .
Nothopygus . .
Nothorrhina .
Nothrodes . .

N othrus

Nothus.
Notibius. . . .

Notiobia

,Notiocles . .
N otiomimus . .
N otionomus . .

N otiophilus

zvonapnuus ἶ j
N otiophygus .
N otioxenus . .

pag,
816

. 3200

810

2863

. 3364
. 3373
. 3372

. 2968

462
310
84

124
175

. . 3801
Nomophloeus .
Nonarthm . .
Nonyma. . .
Nortes . . . .
. 2795
. . 2791

. 1844

893

j 3554
. 3166

299

922

844

. 3282

2963
743
405

. 2435

443

. 1976,
. 16611
2715*
. 2961

2773

. 2769
. 2503

251 ’
2909

. 2737ἶ
. 2362
. 2639,

2073 ’
1924
258

. 2445

1780

2445
43

2445’

. 3818
. 2750

 

XLVII

 

 

Notiopenus . . 146 06111111113 . . . 25¹»in
Notobmm . . . 613 Ochina . . , 1777
Notoclea . . . 3474 Ochodaous . . 1073
Νοίοσοναω . . 1913 Ocholissa . . . 858
Νο1011011111 . . . 779 Ochosternus . . 1598
Notoloplna . 3080 Ochotyra . . . 1617
Νο10110111113. . . 299 0611111160 . . . :rm
Notosaccmtlm . 3619 Οεήνεείήεε . . . 2923
Νο1031611113 . . . 1756 06111066313 . . . 3201
Notothecta . . . 530 Ochroesthes . . 2923
Nototylus . . . 161 Ochrometa . . . 2202
Notoxus . . . . 2089 Oehrosanis . . . 872
Notozona . . . 3480 Ochrosz's . . . 3483
Novius . . . . 3801 Ochrosopsis . . 3316
Nunclefna . . . 3805 06111113 . . . . 2793
Nupserha . . . 3190 06111116111113 . . . 491
Nurus . . . . 331 Ochthedromus . 406
Nycte'is . . . . 150 06111116110111113 . . 2102
Nyctelia. . . . 1881 Ochthephilus . . 399
Nycteo'ilampus . 1573 Ochthephc'lus . . 655
Nycterinus . . 1871 Ochthexenus . . 665
Nycteropus . . 1987 Ochyra . . . . 2911
Nycteus. . . . 1625 Ochyropus . . . 181
Nyctimene . . . 3063 Oeladius . 2551
Nyctz'pates. . . 1866 Oclandius . . . 2242
Nyctipeta . . . 2837 0611616 . . . . 1888
Nyctobates. . . 1978 Oeneus . . . . 1491
Nyctocharz's . . 1637 0611011113 . . 1129
Nyctocrepz's . . —- Ocnoscelis. . . 3518
Nyctonympha . . 3215 0611113 . . . . 3388
Nyetopais . . 3051 ἴ Oetae-sm . . . . 2891
Nyctopetus . 1840 ’,0611110663 . . . 1602
Nyctophanes . . 164510610611111136113 . . 3598
Nyctoporis . . . 1858300t0d0nta . . . 36031
Nyctosyles . . . 192 Octoglossa . . . 1615
j Nyctozoilus . 1971 , Octogonotes . . 3541
Nyphaeba . . . 2591 0610111011 . . . 2828
Nyphasia . . . 2821 061016111111 . . . 1126
4Nypho1na . . 3077 Octotemnus . 1800
Nyssicus . . . 2822 Octotoma . . . 3610
Nyssodrys . . . 3161 06101011111 . · . . 2651
Nyxetes . . . . 2490 Ocybatus . . . 214

f Ocydronms . 211. 106
obages . . . . 2994067063 . . 580
0116160 . . . . 3196Ῡο6ῃμιιε . . . . 581
011616ορ513 . . . 320οἶ06μ3 ..... 106
Oberopa . . . 3206 Ocytasia . . 2886
Obrida . . . . 2898 06]]11106 . . 971. 972
Obrium . . . . 284006γ11311 . . . . 525
Ocalea . . . . 507 ()(ἶιισιι)ιΐ]ιιι . 8³⁸*
Ocalemia . . . 2876 01106613 . . . . 2587
ΟσουῑοϊνασῘισίιις . 2350 0111)(Ιειιιίι3 . . . 111Ῑῖ
0661111161· . . . 178410110111116111111111 . . 88
0611611163 . . . 30780110111116113 . . 10311

