3746 Coccinellidae.

sci-pustulata Linn. Syst. Nat. ed. X. p.367. —
Oliv. Eut. VI. p. 1048. t. 4. f. 47. a-b.
bipujzctccta var. 9. Herbst. Ka'f. V. p. 343.
οίῗνΖ eafa {Affilen Zool. Dan. Prodr. 1776. p. 68.
‘dispas var. g. Schneid. Ζ. c. — var. ζ 111ig.l.c.
h τῗὴιῖὒφῗὶᾷΖίε Say. Journ. Ac. Phil. IV. p. 95. -
Crotch. Syozops. p. 373.
7-pustulata Marsh. Eut. Brit. p. 165.
&varia var. ρ-η. Schrank. Fama. bosio. p. 466.

Izmzz‘f'asciata Fabr. Gen. Ins. Mam. 1777.
ἱ p. 216. -- Oliv. Em. VI. p. 995. t. 3. f. 36.
³* bipunctata var. 3. Herbst. de. V. p. 339.
dispar var. ο. Illig. Ζ. c. 1). 457.
botnica Pay k. Fama. Suco. II. 1799. p. 34.
bothwnz'ca Muls. Secum: p. 48. ἡ Thoms. Shcmd.
Col. VIII. p. 343.
Faldermcmnz' Hummel. Ess. em. V. 1826. p. 38.

va? ggcas Beck. Beitr.

deficiens Muls. Spec. p 62.
var. albofasciata Chovrol. i. luet.

fasciatopunetata Falderm. Meim. Ac. Patr.

va Γ.

 

Π. 1835.

p 455 — Muls. Spec. 1). 51. ω Mannell.) Dej. Cat.

3. ed p. 456.
var. ,ςτέσΐίοα Muls. Spec. p. 50.

flavonlaculata Degeer. Μάνη. Ins. VII. p. 665. t. 48.
f. 24. -α Muls. Spee. p. 60. — Reiche. Voy. Galim
Abyss. p. 410. t. 26. f. 3.

caffra Thunb. Mus. Nat. Ae. App. Ι. p. 113.

zibelliwza Oliv. Encycl. math. VI. 1791. p. 79.

rivularis Fabr. Illam. Ι. 1787. p. 54.

var. macularz's Oliv. Ζ. c. p. 63,· Em. VI. p. 1026.
t. 3. f. 39. a-b. — Boisd. Voy. Astrol. Col. 1835.

frigida Schneid. Neu. May. Eut. I. 1792. p. 172. -—
Crotch. Synops. p. 37 2.
arctica Thunb. Dissert. 12:12. 108.
hyperborea Payk. Fausn. Suee. II. 1799. p. 38. --
Schonh. Syn. Ins. 1. 2. p. 159. not. y. —— Oliv.
Em. VI. p. 1000. t. 5. f. 65. -- Muls. Spee. p. 53.
hyperborea var. ζ. Schonh. Ζ. c.

intermedia Dei. Cat. 3. ed. p. 456.
var. melagggpleura Lec. Proc. Ac. Phil. 1859.
,, offiisha'lmica Muls. Spec. p. 56.

Gemmingvri M uls. Mon. p. 48.

gratiosa M uls. Mon. p. 50.

indica Croto h. Rem‘s. p. 101.

intermedia Crotch. Revis. p. 103„

Ludovicae Muls. Mon. p. 36.

luteopieta M uls. Mon. p. 45. —— Crotch. Revis. p. 104.

baier. 1023. 1817. p. 16. t. 4.

Europa.

Arkansas.

Anglia.
Europa.

Suecia.
Gallia.

Sibiria.
Bavaria.

Montevideo.
Chili.
Irkutzk.

Trapezunt.
Cap bon. spei.

Suecia.

Lapponia.

Amer. bor.
Ohio.

Missouri.

Incert. sedis
Caracas.
India ον.
Abyssinia.
Amer. bor.
China.

