3518 Chrysomelidae.

suturalis Westw. ‚som-n. of Em. Ι. p. 217. t. 12. f. 2. Amboina.
westwoodi Ch ap. Gen. Col. XI. 1875. 1). 46. not. 1. Archip. ind.

O

Eutrea

Etym. null.
Baly. Trans. ent. Soc. 1875. 1). 24.

Bolwringi Bnly. Trans. ent. Soc. 1875. p. 25. Hongkong.

Sophraena
Etym. null.

Baly. Trans. ent. Soc. 3. Ser. II. 1865. p. 342.
Asc ι’ othe α t α Chevrol.

coceillssfloides &uffa le'eym. Areh. 1868. I. p. 223. Cuba.
ryopus.

fasciolam Clark. down. of Eut. ΙΙ. 1865. p. 383. cayennae.

ornata Ba] y. Trans. ent. Soc. 3. Ser. II. 1865. p. 342. Amazon.

peruviana H η rold. Deutsch. ent. Zeitschr. 1877. Pozuzu.

singplex Clark. Journ. of Eut. Il. 2). 383. Amazon.
Cerataltissa

κέρας, cornu; Haztz'ca.
Crotch. Proc. Ac. Phil. 1873. p. 73.

insolita Melsh. Proc. Ac. Phil. ΙΙΙ. 1). 168. — Crotch. Carolina.
l Proe. Ac. Phil. 1873. p. 73.

Oenoscelis
(ἶκνός, piyer; σκελὶς, persua.
Erichson. Wieffln. Areh. 1847. I. 2). 174.
Rhopalotoma Clark.

eyanoptera Erichs. H'z'egym. Aren. 1847. Ι. 1). 174. Peru.

ὅ purpurata Erichs. l. 0. n
tuberculum Clark. Journs. of Ent. II. 1865. 2). 394. — Nov. Granada.

Harold. Col. Hest. XV. p. 27.
vigidipennis Clark. l. c. 1). 395. —- Harold. l. c. p. 28.

Febra
Etym. null.
Clark. Journ. of Em. II. 1864. 1). 261.

vonlnusta Clark. Journ. of Ent. II. p. 262. t. 12. f. 5. lus. Fidji.

