3704 Erotylidae.
globosus Gne. r. Rev. Zool. 1841. p. 120. — Lacord. Mon.
1111111ιί)ῧῖἰὲξῖ acord. Mon. p. 263.

znfaustus Lacord. l. c. p. 265. ,
inflatus Lacord.. Mon. p. 262.
iphicloides Crotch. Revis. p. 109.
laeviusculus Crotch. Revis. p. 107.
Maeander Lacord. Mon. p 260.
oetopunctatus Erichs. Wieym. Arch. 1847. I. p. 179.
pertinax Laeord. Mon. p. 336.
quadriplagiatus Lacord. Mon. p. 264.
suboeellatus Crotch. Rev-is. p. 109.
tumidus Laeord. Mon. p. 261.
variegatus Kirsch. Berl. Zeit. 1865. p. 98.

23

Coeoimorphus
κόκκος, coecus5 μορφὴ, forma.
Hope. Rev. Zool. 1841. p. 114.
Stronglylosomus Chevrol.

alutaeeus Erichs. Wieym. Arch. 1847. Ι. p. 179.
capitatus Lacord. Mon. 2). 270.
earmineus Lacord. Mon. p. 269.
coccineuoides Duponch. Mon. p. 33. t. 3. f. 63. -ν
Lacord. Mon. p. 272. — Dej. Cat. 3. ed. p. 451.
‹lichrous Lacord. Mon. p. 274.
nigyriventris Chevrol. i. litt.
unicolor Duponch. Mon. 1). 37. t. 3. f. 72.
noviomor var. Oliv. Eut. V. p. 481. — Latr. Voy.
Humb. Zool. I. p. 184. t. 17. f. 7.
emys Laeord. fison. p. 518.
foveieollis Lacord. 111011. p. 275.
frenatus Guer. Rev. Zool. 1841. p.120.ffi Laeord. Mon.
p. 271.
melanopus Lacord. Mon. p. 269.
nigripes Lacord. Mon. p.268. > —Dej. Cat. 3. ed. 12:151.
minimus Chevrol. Dej. Cat. l. c.
peruvianus Crotch. Revz's. p. 112.
rotundatas Lacord. Mon. p. 270.
rugosus Lacord. Mon. p. 276.
unicolor Oliv. Eut. V. 1). 431. t. 3. ’. 32. — anord.
Mon. p. 272.
brevicornis Duponch. Mon. p. 36. t. 3. f. 68. v
Dej. Cat. 3. ed. p. 451.

Aegithus
αἴγιθος, nomen avis.
Fabricius. Syst. EI. 11. 1801. p. 9.
Pseudochrysomela Voet. (pars.)

Andreae Lacord. Mow. p. 282. ν
6-maculatus Kirsch. Berl. Zeit. 1865. p. 99.

Columbia.

>7
Ecuador.
Venezuela.
Columbia.
Peru.
Columbia.

Bogsst’it.

Peru.
Brasilia.

Fl. Magdalen.
Bogota.
Columbia.

>5

Oa xaca.
Brasilia.
Columbia.

Cayennae.
Brasilia.

Perss.
Cayennae.

Rio :1⁷ aneiro.

Guyana.

Columbia.
Bogotz‘t.

