paz

Phileurus . . . 1270
Philhydrus . . . 480
Philistina . . . 1275
Philocalis . . . 3498Ι
Philocalus . . . 1723
Philochlaenia . . 1143
Philochthus . . 406
Philocteanus . . 1353
Philocles . . . 290
Philoyeus . . . 212
Philolithus . . . 1873
Philonthus . . . 584
Philonthus . . 568
Philopeclon . . 2184
Philophloeus . . 148
Philophugya . 1 1 8
Philophyga . ——
Philorea . . . 1903
Ρ]ιί”ἷον]ιί;ἰι3 . . 128
Philorinum . 663
Philotecnus . . 123
Philotermes . . 511
Philothalpus . . 598
Philothermus . . 865
Philooeylon . . 1773
Philus . . . . 2777
Philydrus . . . 480
Philyra . . . . 1753
Phimosia . . . 2960
Phlegon . . . . 1482
Phlemys . . . . 1186
Phligm . . . . 1901
Phloeobium . . 673
Phloeobius . . . 2744
Phloooborus . . 2679
Phloeoehmis . . 674
Phloeocopus . . 1728
Phloeodalls . 852
Phloeodes . . . 1844
Phloeodroma . . 546
Phloeoglymma . 2578
Phloeonaeus . . 651
Phloeonemus . . 856
Phloeonomus . 665
Phloeopemon . . 2722
Phloeophagus . . 2664
Phloeophilus . . 1716
Phloeophzsslns . . 2728
Phloeophthorus . 2675
Phloeopora . 545
Phloeops . . . 2732
Ph1‹›eopsis . . . 3158
Phloeopterus . . 659

Phlooosinus

. . 2672

 

LIV

 

Pag, Pag.
Phloeostc'ba . . 665 ¹ Phrenapatos . . 1956
Phloeostichus . . 8771le⁰ryctes . . 193
Phloeotragus . . *27232Phrepates . . . 1956
,ΡΙιΖοεοίναῃας 2722. 2723 Phricobacis . . 3719
Phloeotribus . . 2675 Phrissoma . . . 3009
Phloeotrogus . . ‘26923Phrixia . . . . 1381
Phloeotrupes . . 20783Phrosyne . . . 2911
Pmoeotrya . . 2068 Plu-yganophilus . 2072
Phloeozetus . . 124 Phrynesthis . . 3057
Phloiocopus . . 1728 ,’ Phryxum . . . 3055
ΡΙιΖοίορῘιίῖης . . 1716 ΗΙιιῪηίιίἰιιε . . . 2994
Phloz'otribus . . 2675 Phrynocepha . . 3494
Phloiotrya . . . 2068'Phrynocolus . , 1901
Phlyarus . . . 3170 Phrynocris . . . 2793
phlyctaenodos . 2843 Phrystola . . . 3055
Phlyctinus . . . 2273 Phthora. . . . 1959
Phlyda . . . . 2300 ΡΙιΐογα . . 1959. 1963
Phobelius . . . 1989 Phyconomus . . 893
Phoberus . . . 1087 Phyyas . . 259. 3045
Phobetus . . . 1185 ’ Phygasia . . . 3500
Phodaga . . . 2146 ³ Phygopoda . . . 2892
Phoebe . . . . 3211'Phylacticus . . 3538
Phoebe . . . . 32081Pl1y1aitis . . . 2588
Phoenicocerus . ‘277131Phylcm . . . . 1937
‘27974Phy1ax . . . . ψ
Phoenicodem. . 3282 Phylethus . . . 1954
Phoenicus . . . 2968 ΡΙιῃῙίνα . . . . 3728
Phoenidnus . . 29925Phyllarthrius . . 2964
Pholeuon . . 717 3 Phyllechthrus .’ . 3561
Pholicodes . . . 2293 Phyllecthrz's . . -«
Pholidochlamys . 2721 'Phyllerastes . . 2211
Pholidotus . . . 941 Phyllobaenus . . 1747
Pholz'dus . . . 665 ; Phyllobius . . . 2295
Phonius . . . 1732³Phy110br0tica . . 3560
Phoracantha . . 2818 3 Phylloeerus . . 1481
Phormesa . . . 851 Phyllocharis . . 3465
Phormesium . . 2832 3 Phyllocnema . . 2903
Phoroneus . . . 975 ἐΡὴγΙΙοιῖθοῒει . . 3473
Phorotarsus . . 1518 ’ Phylloclrepa . . 665
Phorticosomus . 250 Phylloclroma . . 30
Phoryctus . . . 3095 3 Phyllognathus . 1256
Phosphaenus . . 143497P11y110ma . . . 754
Phosphorus . . 3049 3 Phyllomorpha . 2779
Phosphuya . . 720 F Phyllopertha . . 1196
Photinus . . . 1641 *Phylloperthina . 1198
Ρήοΐίἶηίιε . . . 1645 , Phyllophaya . . 1 1 65
Photophorus . . 1573 Phyllophila . .
Photuris . 1653 Phyllophorus . . 1508
Photuroma . . 3208 = Phylloscelis . . 781
Phoxomela . . . 1307 ,Phyllotocus . . 1116
Phoxonotus . . 7791 phyllon-eta . . . 3513
Pharus . . . . ‘24111Phy110tr0x . . . 2451
Phratorcc . . . 3473,Phyllotovuspes . . 3561 ,
Plu-emus . 861 1 Phymaphora . . 3738

3466 ·

