3782 Coccinellidae.
orbiculus Gyll. Schonh. Syn. Ins. Ι. 2. 1808. p. 205. —
Muls. Spec. p. 945. —- Crotch. Revis. p. 203.

sinensis Orotch. l. c. p. 203.
Speneei M uls. spec. p. 944.
stellaris M uls. opusc. ent. VII. 1856. p. 151.

Hm iyo· ovz'tta t u s Motsch. Ball. Mose. 1866. ΙΙ. p. 424.

Cryptolaemus
κρυῃτός, occultus ; λαιμὲς, saum.
M ulsan t. Opuse. ent. 111. 1853. p. 140.

affinis Crotch. Rem's. p. 202.
Montrouzieri M uls. opusc. ent. III. 1). 140.
subviolaceus Orotch. Remis. 1ο. 202.
Wflllaeei Crotch. I. c. p. 202.

4

Bucolus
Etym. dub.
M ulsan t. Spec. 1851. p. 1000.

Fourneti M uls. Spec. 1). 1000.
sonia-itus Muls. Opusc. ent. ΙΙΙ. 1853. p. 156.
ι)

..⁴

Palaeoeneis
παλαιὸς, watislaus,- Oeneis.
Croteh. Revis. Goecindl. 1874. 1). 205.

:un-antiaea Crotch. Rev-is. 1). 205.
coccinea C rotch. l. c. p. 205.
Β)

..ι

Cryptognatha
κρυητός, occultus; γνάθος, mandibula.
M ulsant. spec. 1851. p. 497.
Oeneis Muls.

aethiops Crotch. Beris. 1). 206.

approximans Crotch. l. c. 1). 207.

auriculam Muls. θροῦ. 1). 497.
imp ressa Chevrol. «ι’. litt.

Batesi Crotch. Revis. 1). 206.

Clau-ki Crotch. l. c. 1), 207.

flavescens Motsch. Bun. Mose. 1866. 11. p. 423.
flaviceps Crotch. Rez-zsss. 1). 207.

Fryi Crotch. l. e. p. 207,

gemellam M uls. Spee. 1). 498.

Japonia.

China.
India or.
China.
Oeylon.

Dorey.
Queensland.
Manassar.
Gilolo.

Queensland.
Cayennae.

Malacca.
Sarawak.

Columbia.
Rio Janeiro.
Columbin.
Cayennau.
Ega.

Rio Janoiro.
Ceylon.
santarem.
Rio Janeiro.
Cnyennae.

