chrysomelidae.

vernicata Gerstiick. Irffieym. Arch. 1871. Ι. p. 84,-
Decken's Reis. III. 2. 1873. 1). 287. (alt. qen.)
vians Illj g. May. VI. 1807. 7). 83. —-— Say. ‚lom-n. Ac.
Phil. IV. 1824. p. 83. — Crotch. Proc. Ac. Phil.
1873. p. 61.
alnlominalis Oliv. Ent. VI. 1808. p. 679. t.1. f. 17.
var. discicollz's Dej. Cat. 3. ed. p. 410.
violascens Lec. Proe. Ac. Phil. 1859. p. 81.
virginella Baly. Anu. nat. Hist. 3. Ser. IV. 1859.1).275.
vittata Harold. Col. Heft. XV. 1).122. ἡ Dej. Cat.
3. ecl. p. 408.
einet‘icollz's Sturm. Cat. 1843. p. 280.
zebrata lllig. May. Vl. 1). 99.
zygogranuuiea Ha rold. Col. Heft. XV. 1). 122.
115

Lithonoma
λίθος, lapi& νεμω, habito.
Rosenhauer. Tlm'er. Andal. 1856. p. 335.

cincta Fab r. Spec. Ins. I. 1781. 1).132. m Oliv. Encycl.
meith. IV. 1789. p. 106. — Clark. Cat. Haltic. 1). 273.
τηανφίζιρῑῑα Fabr. Syst. EI. I. 1801. 21.496. —
Oliv. Em. VI. p. 688. t. 2. f. 34. —- Allard. Mon.
p. 44. — Fan·m. Gen. Col. Eur. IV. t. 70 f 333.
maa-qimam Fabr. 1269. May. II. 1803. 1). 293. -
Schi‘mh. Syn. Ins. 1. 2. 1). 318.
limbata Fabr. Suppl. Eut. Syst. 1798. p. 96.
africana Clark. Cat. Haltic. 1). 272. t. 9. f. 7.
anclalusica Rosenh. Tlcier. Amlcd. 1). 333. t. 3.
s. C. m Allard. Mon. p. 45. — Rambur. Dczj. (stat.
3. ed. 1ο. 408.
anclalusiaca Clark. Cat. Haltic. 1).276. a Foudr.
Mon. p. 228.
eoecellens Fabr. Illz'y. May. ΙΙΙ. 1). 293.

2

Physonyehis
φυσᾰω, ’ίηῙΙιη ὄνυξ, unquis.
Chapuis. Gen. Col. XI. 1875. p. 86.
viridipennis Dalm. Analeet. ent. 1823. p. 77.

smaragdina Clark. Cat. Haltic. 1). 31. t. 1. f. 8.
1

Physoma
φυσᾶω, sufflo.
Chapuis. Gen. Col. XI. 1875.1). 87.
Dohmi Hal-old. Col. Heft. XIII. 1875. 1). 94.

l ruyieollis Clark i. litt.

3 5 3 3
Zanzibar.

Ponnsylvania.

Canada.
Carolina.
Fert Tejon.
Brasilia.

’7
Parit.
Brasilia.

Lusitania.
Coimbra.

Hispania.
Tanger.

Amsz'zlusia.

Algeciras.

Sierrss Leona.
Guinea.

Old Calabar.

