Erotylidae.

gibbosus Linn. Amoen. Aeml. 1763. 1⁷12). 393. —Horbsh
Kc'if. VIII. p. 366. t. 137. f. 5 4 Imponch. Mon..
p. 7. t. 1. f. 2. -4 Lam-d. Illon. p. 453.
tiy rinus Voet. Cat. Syst. II. p. 62. t. 44. f. II.

Goryi Gufssm. Rev. 2001. 1841, p. 116. — Lacord. Mon.
p. 464.
Guatfflnalae Crotch. Rem‘s. p. 164.
Jaequieri Lacord. Mon. [14:51. — 1»ej.0‹ct.3.ed. p. 449.
Jansoni Crotch. Cistul. ent. VI. 1873. p. 149.
impressopunetatus Crotoh. Ζ. c. p 148.
impunctatus Crotch. Rea-is. p. 161.
Latreillei Lacord. Illon. p. 461.
maximus (ἶ rote h. Bet-is. p. 161.
miliaris anox‘ d. Mon. p. 458.
olivieri Lacord. Mon, p. 463.
sphaeelatus Fal) r. Syst. El. II. 1). 4. — Duponch. Illum.
p. 6. t. 1. f. 1. — Lacord. Mon. 2). 450.
yibbosus Panz. Ed. Vvet. IV. p. 510.
two-inus Voet. Cat. Syst. 11. 2). 62. t. 44. f. I.

stictieus Erichs. IVzTeme. Areh. 1847. Ι. 1¹- 176.
§tulatus Kirsch. ΕΘΓΖ. Zee't. 1865. 2). 100. Rogata.
variolosus Crotch. Recis. y). 164. Eun-ador.
vicinus Guqr. Rev. Zool. 1841. p. 116. — Lacord. Mon. Moxico.
mgaiaffgswgyma Lacord. Mon. 2). 466. -— Hopsn.
Dej. Cat. 3. ecl. p. 449.
25
Erotylus
ἒρωτύλος. dilectus.
Fabricius. Syst. Eut. 1775. p. 1733.
Oligyocoryuus Chevrol. (pm-s). — 12301110010rysomela, Voet.(1mr.s·).
aegrotus Lacord. Mon. p. 420. Ballist-
Thoreyz' Chovrol. i. litt.
var. dryas Lacord. Mon.. p. 424.
armillatus Erichs. Wiegsm. Aren. 1847. 1. 1²· 176. Peru.

‘ater Kirsch. Dentscle. ent. Zedschr. 1876, 1). 109.

aterrimus ersch, l. c. p. 107.

aulicus Lacord. Imm. p. 438, —- Dej. (fast. 3. ccl. 11.44.‘).

hiras-cintus Cr oteh. Beris. 1). 156.

Buekleyi Crotch. Remsss. p. 151.

Buqueti Lacord. Illon. p. 445. —— Dej. (Ῐιιΐ. ἄρα. ]).44.<).
multip u metatus Buquet. Dej. Cast. l. c.

” cassidoides Crotch. szsss. 2). 157.

Chevrolati Lacord. Μοη. p. 4:21.

cingulatus Crotch. Revis. 1). 154.

connectens Croteh. Revts. p. 155.

confluens Crotch. Bel-is. p. 155. ι --

cornaliae Gudr. Verlc. Zool. Boc. Ver. Πίωι. V. [δυο.
p. 611.

decipiens Crotch. Revis. p. 160.

3713

Cnycnnac.

Columbia.

Gmtmnala.
Caycnnzw.
Chontalvs.
5>
Amazon.
s‘hiquitos.
Amazon.

Uolivizl.

Ri0⁷'.Ja11‹·i1·0

Peru.

2)

>³
(Ἳειγοηιιιιυ.
lecuador.

75
Brasilia.

Amazon.
Brasilizl.
Amazon.
masilia.
(ἰιιειῐυιιῃιίιι.
Ιῦοιιειάοικ

233

