3558 chrysomelidae.

cyanum Hope. Gray. Zool. Eliso. 1831. p. 29. (cleleml.
in p. 3248 huj. operis).
speciosa Dej. Cat. 3. ed. 10. 403.
delata Erichs. Wieym. Arch. 1843. Ι. p. 265.
Deplanchei Perrou d. Anu. Soc. Linn.Lyon. XI. 1864.
p. 210.
dimidiata G ufir. Voy. Coquille. Zool. 1830. Π. Col. p. 1483
Jo. νὲφι. anim. p. 303. t. 49 bis. f. 3.
divisa Gerstack. Monatsb. Borl. Ae. 1855. p.
Peters Reis. Zool. 1862. p. 343. t. 20. f. 14.
dorsalis Boisd. Voy. Astrol. Col. p. 554. t. 8. f. 13.
dorsata Durville. Dej. Cot. 3. ed. p. 402.

fieus Montrouz. Anu. Soc. aar. Lio'm. Lyon. VII. 1857.
flavescens Montrouz. Z. c. p. 71.
impressa Fabr. Syst. El. I. p. 485.

bidentata Fabr. Illzssq. May. II. 1803. p. 293.
'ioptera Wiedem. Zool. Mass. II. 1. 1823. p. 75.

imp ressa Sturm i. litt.

violaceipeoz nis Dej. Cat. 3. ed. p. 403.

limbata lllig. W'iedem. Arch. I. 2. 1800. p. 134.

luteieornis Fabr. Syst. El. 1. p. 482.

macropus Montrouz. Aom. Soc. αφ’. Linn. Lyon. VII.
1857. p. 70.

melanontera Boisd. Voy. Astrol. Col. p. 549. t. 8. f. 11. —
Dej. Cat. 3. ecl. p. 402.

melanopus Blanch. Voy. Pole Suel. Zool. IV. 1853.
1). 346. t. 19. f. 20.

melanura Oliv. Eut. VI. p. 625. t. 2. f. 26. — Boisd.
Voy. Astrol. 001. p. 548.

nigripennis Motsch. Etud. (mc. 1857. p. 38.

nigrivestis Boisd. Voy. Asty-ol. Col. p. 548.

notulata Fairm. Rev. Zool. 1850. p. 120.

oblonga Gyll. Schonh. Syn. Ins. Ι. 2. 1808. p. 295.

orientalis lIornst. Schrift. Berl. Ges. VIII. 1788. p. 5.

palliata S ch aller. Abhamll. Han. Ges. I. 1783. p. 279. j
Fahr. Illam. I. 1787. p. 87. —< Hiibner. Naturf.
XXIV. 1789. p. 44. t. 2. f. 10. —— Oliv. Eut. VI.
p. 625. t. 2. f. 25. a-b.

palustris Per-rou d. Ann. Soc. Lz'nn. Lyon. XI. 1864.

ῃοεῐίοειῙῖῙΒ (Ξῑιέεῑ. Voy. Coqmllessool.183o.ll.Col.p. 150.

punctata Boisd. Voy. Asty-ol. Col. p. 556. — Dej. Cat.
3. ed. p. 403.

quadraria Oliv. Em. VI. p. 626. t. 2. f. 28.

dilecta Dej. Cat. 3. ed. 12· 402.

quadriplagiata Baly. Trans. ent. Soc. 1874. 1). 186.

relicta Boisd. Voy. Astrol. Col. p. 557.

rosea Fabr. Syst. El. I. p. 479.

rubrozonata Blanch. Voy. Polo Sml. Zool. IV. 1853.

637;

p. 345. t. 19. f. 19.
scutellgtzgdsszisibgVoy. Astrol. Col. p. 558. —r Dej. Cat.

Assam.

Australia.

Angola.
Nov. Caledon.

J ava.
Mozambique.

Dorey.

1112'W00dlark.

Tranq’debar.

7)
Java.

Be>171gaL
Sumam-a.
Ins.Woodlark.

Vanicoro.
Nov. Guinea.
Australia.

Japonia.
Australia.
Vavao.
India or.
J ava.

Malabar.

N0v. Caledon.

Nov. Cambria.
Α ustralia.

India or.
δαν-α.

N agasaki.
Australia.

Sumatra.
Nov. Guinea.

Australia.

