Chrysomelidae.

Jonrw. Ac. Phil. III. 1). 433.
Crotch. Proc. Ac. Phil. 1873.

collaris Say.
cyanea Say. Ζ. c. 1). 433.
p. 83.
Hecate Newman. The Entomol. 1841. 1). 77.
excavata Oliv. Eut. 1⁷1. 1808. 1). 775. t. 2. f. 29. j-
Crotch. Proc. Ac. Phil. 1873. 1). 83.
Erebus vaman. The Entomol. 1841. 1). 77.
var. Pluto Newm. I. c.
„ scabra Melsh. Cat. Νν. 314

laevigata Gxffir. Jc. ψέγω. Arnim.. Ins. 1). 278.

Melsheimeri Crotch. Proc. Ac. Phil. 1873. 1). 83.

perforata Baly. Anu. vat. Ilist. 3. Ser. XIV. 1864.
p. 269. -- Dej. Cat. 3. ecl 1), 389,

porcam Melsh. Proc. Ac. Phil. III. 1). 161. η Crotch.
Proc. Ae. Phil. 1873. 1). 83.

pulchella Baly. Anu. nat. ΗΜ. 3. Ser. XIV. 1864. 1). 270.

rubrolineata Mannerh. Bull. Mose. 1843. II. p. 307.

var. siglnaticolle's Loe. ProaAaPhu. 1859. 1). 82.

sauci Baly. Anu. ηαΐ. His-t. 3. Ser. XIV. 1864. 1). 271.

vittata Fubr. Suppl. Eut. Syst. 1). 117,· Syst. El. II.
1). 64. - Coquob. Ill. Ins. Fabr. III. 1804. 1).13Ο.
t. 29. f. 11. Q Oliv. Eat. VI. 1). 770. t. 2. f. 20. a-b. -
ᾇ Newman. The Evnftomol. 1841. 1). 75.
var. laetula Leo. Col. of Kaus. 1859. 1). 27.
xes-ene Nowm. Em. May. V. 1838. 1). 390. - Baly.
ΑΜ). nat. Hzssst. 1864. 1). 269.
var. interrupta Couper. Canml. Nat. Η. 1865.1). 63.
1ἒῖ

U roplata

οὖρά, eandm· πλατύς, latus.

3611

Arkansas.
Missouri.

Carolina.
Amer. hor.

Florida.

Car’dnna.
Pondichery.

Pennsylvania.
Nov. Granada.

Illinois.

Mexico.
California.

Guatcmala.
Amer. bor.

Kansas.
Amer. bor.

Quebec.

Baly. Anu. nat. Hzssst. 3. Ser. XIV. 1864. 1). 335.
Euprz'onota Chevrol. — Heterispa Chap. m Pentispa chap.

angulata Fabr. Mcmt. Ιπ3. II. 1787. App. 1). 379. Q
Oliv. Em. VI. 10. 769. t. 1. f. 17.

aolqulosa Oliv. Encycl. me'tlc. VII. 1792. 1). 97.

aferrima Guor. Je. νέφη. [mim. 1))3. 1). 278. -— Chevrol.
Deq'. Cat. 3. ed. p. 389.
salebrosa Dej. Cat. Z. c.

cincta Baly. Arm. nat. Hist. 3. Ser. XIV. 1864. 1). 342.

concava Ba] y. l. c. 1). 342.

costipennis Bohem. Res. Eva-qen. 1859. 1). 201.

arenata Guer. Jc. γέτῃη. anim Ι)ι3.1).’)74.

eruentata Baly. Anu. nat. Hist. 1864. 1) 340.

dimidiata Oliv. Em. VI. 1). 776. t. 2. f. 30.

duodecimmaculata Baly. Imus ent. Soc. 3. Ser. Π. 1865.
p. 351.

gemmata Germ. Ins. spec. ποῖ 18241) 528.

gibba Oliv. Encycl. mech. VII. 1792. 1). 98· Lnt. 11.
1) 772. t. 2. f. 23. - Fab Suppl. Ent.'Syst.1798.

1). 116.

Cayennae.

Surinam.
Mexico.

J)
Ama zon.

2>
Buenos Aires.
Bolivia.
Brasilia.
St. Domingo.
Santarem.

Brasilia.
St. Domingo.

