3656 Chrysomelidae.

var, maculata Linn. l. e. ecl. XII. 1). 575.

,, m a rmor ala Kollar i. litt.

,‚ 24-punctata Scopol. Annus V. hist. viat.

177 . p. 92. ·
mutabilis Klu g. Ermaoz. Reis. Atl. 1). 47. - Bohem.
Mon. II. 1). 367. -- Dej. Cat 3. ecl. 1). 398.

nana Bohem. Mori. II. 1). 331.
navicella Bohem. Mon. IV. 1). 331.
navicula Bohem. Mon. II. 1). 429.

nebulosa Linn. Fama.. Suee. 1761. 1). 152; Syst. Nat.

eol. 121), 575. -- Oliv. Eneyel. melli. V. 1). 378;
Em. V1. 97. 1). 979. t. 2. f. 31.—- Bohem. Mon. ΙΙ.
1). 451. — ἤθη-1101. Stett. Zeit. 1846. 1). 397.
var. ciffi riis Fabr. Syst. Em. 1). 88.
„ niqra Herbst. Kc'lf. VIII. 1). 258. t. 131. f. 12.
,, tif! r ιῗπ a Degcfflxlllem. V. 1).168. t. 5. f. 15-16. —-
Oliv. Eme. melli. V. 1). 378.
nigriceps Fair m. Rev. Zool. 1851. 1). 5⁴28,- Arm. Fr.
1852. 1). 92. - Bohem. Mon. ΙΙ. 1). 476.
nigripes Oliv. Enemze‘th. V. p. 384,- Ent. VI. 97. 1). 959.
t. 5. f. 81. ω Bohem. M‘on. II. 1). 362.
novem m aeulata Mannerh. Bull. Mose. 1843. ΙΙ.
p. 308. — Bohem. Z. e. 1). 363.
'rufa Dej. Cat. 3. ed. p. 397.
var. ellipsis Lec. Col. ochms. 1859. 1). 28.
nigriventris Bohem. Mon. Π. 1). 410.
nigroguttata Τ homs. Areli. Eut. II. 1858. 1). 231.
nigromaeulata Herbst. Ka'f. VIII. 1). 277. t. 133. f. 8.
nobilis Linn. muoz. Suee. 1761. 1). 153. no. 469. —
Fabr. Syst. Em. 1). 90. —— Bohem. IVIori. ΙΙ. 1). 423.
millefolii Dahl i. litt.
urticae Brahm. Iris. Kal. I. 1). 109,· Naturf. XXIX.
1). 170. t. 3. f. 23.
var. laevis Herbst. Kc‘if. VIII. 1). 250. t. 131. f. 6.
⁰ ›nar-yaritaeea Herbst l. c. 1). 225. (pars.)
⁷³ vz're'dula Payk. Fu. Suee. II. 1). 49.
„ pulchella Panz. Fu. Germ. 39. 15.
„ splendidum Marsh. Eut. Brit. I. 1). 147.
obscura Fa br. Em. Syst. I. 1). 295. — Bohem. Mon. II.
1). 415.
corrosa nej. Cat. 3 ecl. 1). 398.
var. unicolor Fabr. Sys-t. El. 1. 1). 391.
,, oeclritlce Buquet i. litt.
obseuripenuis Bohem. Cat. Brit.Mus. IX. 1856. p. 124.
obtusam Bohem. Mori. II. 1). 405.
octoguttata Hohem. Mori. II. 1). 462. -- Dej. Cat. 3. erl.
1ο. 397.
opposita Bohem. Mon. II. 1). 461.
ornata Creutz. Em. Ver-s. I. 1799. 1). 118. t. 2. f. 22. α.
azurea Fabr. Syst. El. I. 1801. 1). 389. - Bohem.
Mori. II. 1). 411.
lucida Suffr. Steti. Zeit. 1844. p. 215, eum {³-
paeminosa Bohem. Cat. Brit. Mus. IX. 1856. 1). 146.
ri iyr 01) u notata Thoms. Ar·eli.Erit. II. 1858.1).232
palaestina Reiehe. Arm. Fr. 1858. 1). 55.

Europa.
Sibiria.
Carniolia.

Senegal.

Caffraria.
Australia.
{aare caspie.

Europa.
Germania.
Sibiria.

Hispania.
Amer. bor.
California.

Brasilia.
Long's Peak.
Thibet.
Gabon.

Sierra Leona.

Europa.
Germania.

55
Gallia.
Suecia.
Caucasus.
An glia.
India or.

}12u3'essla110110.
China.
Senegal.

M. ''
H u n garia.

Germania.
Guinoa.
Gabon.
Jerusalem.

