Combocerus .

Comophorus . . 1132
Gomphosida . . 1830
Compsa . . . . 2831
Compsa . . . . 2829
Compsibidz'on . . -—

Compsz'slia . . 3177
Compsocephalus . 1275
Compsocerus . . 2913
Compsochilus . . 656
Compsocnemis . 1479
C'ompsolepis . . 292
Compsomera . . 2901
Compsomorplms . 2001
oompsosoma . . 311&
Compsus . . . 2230
Comusia . . 2793 '
Conalia . . . . 2114
Conchopterus . . 2884
Condylops . . . 1703
Goneopholis . . 1161
Coniatus . . . 2390
Conibius . . . 1924

Comicus. . 272 Coptodactyla . . 1008
Goninomus . . 896 Coptodern . . . 149
Coniontis . . . 1908 Coptoyaster . . 2694
Comocleonus . . 2400=Coptognathus . . 1255
Coniophaea . . 859 ¹ Coptoyonia . . 1012
Coniophayus . . 1786 Ooptolabrus . . 77
Coniopholis . . 1161 ³Coptolobus . . . 182
Coniopoda . . . 3730 ’ Coptomia . . 1302
Gompmus . . . 1907 Coptomma . . 2984
Comporus . . . 929 Coptonotus . . 2678
Conithassa . . 896 Coptops . . . . 3042
Οοηίεοηία . . . 3191 {Coptoptera . . . 133
Conocephalus . 2642 Coptopterus . . 2845
Conoderes . . . 2597 Ooptopyyus . . 2591
Conoderus . 1520 Coptorhina . . . 999
Conognatha . . 1395 ξΟοΡὺονῑιίηαε 1252. 1254
Cononotus . . . 2002 4Ooptorhynchus . 2249
Conopalpus . . 2073 ἱ Coptorus . . . 2591
Conophorz‘bmm . 1773 Coptosia . . . 3191
Conophorus . . 2597 Coptostethns . . 1546
Conoproctus . . 2638 Ἴ, Coptotomus . . 446
Conorhynchus . 2396 ‘¹ Copturus . . 2591
Conorrhinus . . 2435 Coraia . . . . 3582
Conosoma . . . 560 Coram . . . 314
Conosomus . . —- {Cordistes . . . 92¹
Conotelus . . . 810 3'C0rdus . . . . 2706
Conothorax . . 2325 ¹ Cordylaspis : . 573
Conothoraa: . . 2802 Cordyle . . 2640. 2641
Conotrachelus . 2541 Cordyloeerus . . 1656
Contipus . . . 764 ι(301*(1γ1οῐιιε3το . . 2821

pag.
. 3687
Cometes . . .

2986

XVIII

Contoderus . .

Conurus . . .

Ooprimorphus
Copris . . .

Coptengis .
Coptoearpu‘s .

Coptoeephalus

Coptocercus .
Coptochirus .
Coptocycla . .

 

Copelatus . . .
Cophosus . . .
Copidita . . . .
Copobaenus . .

. 1042

Coprobas . . .
Coprobius . . .
Coproecus . . .
Coprophilus . .
Coproporus . .
Coprothassa . .

Coptocephala . .
. 2798
. 2820
. 1041

Goptocycla . 3638.

Pag.
. 3168
Contopus . . .

764

. 560

457
321
2170
2083

. 1013

999
989
999
656
556
530

. . 3685
Coptia . . . .

211
235
3292

3665
3663

 

Coremia . . . . 2915
Coresus . . . . 1509
Corethroyaster . 2792
2799. 2811
Corethrophora . 3039
Coo-iperet . . 2006
Cormia . . . . 3092
Corminus . . . 1145
Cormodes . . . 1731
Cormyphora . . 824
Cornallis . . . 3102
Coroebus . . . 1429
Corotoea . . . 518
Corphyra . . . 2080
Corrhecerus . . 2737
Corrhecerus . . 2736
Corrhenes . . . 3092
ΙΟοι-εγω . . . . 125
Corthylomimus . 2680
Corthylus . . . 2693
Corthylus . . . 2680
Corticaria . . . 899
Corticus . . . . 846
Cor-tilena . . . 899
Gor-todem . . . 2873
Coruphes . . . 1280
Corycia . . . 3370
Corydon . . . 1429
Oorylophus . . . 3820
Corymbites . . . 1574
Coryna . . . . 2132
Corynemerus . . 2629
Corynephorus . ., 2552
Corynotes . . . 1757
Corynetops . . —
Goryneuscezus . 2479
Corynodos . . . 3396
Gorynoeides . . —-—
Corynomalus . . 3725
Corynophyllus . 1255
Corynoscelis . . 1251
Coryphaeus . . 761
Coryphe . . . 1280
Coryphium . . . 664
Coryphocera . . 1280
Goryptius . . . 966
Coryssomerus . . 2510
Coryssopus . . . 2594 η
Corystes . . . 3783
Corysthea . . . 3370
Corythoderus . . 1070
Coryza . . . 203
Coscineuscelus . 2479
¹ Coscinia . 162

 

