(11 h r'y s υ m e l i d a e. 3475>

Halticinae.

Mo n..- Allard. AmasFr. 1860.
Foudras. Muzs. Col. Franco. 1860.

„ Kutschera. IVz‘en. Ent.1110natsselm·. III. 1859,· IV. 1860‚· V. 1861,-
VI. 1862; VII. 1863‚· VIII. 1864.

Elithia

Nom. mythol.
Chapuis. Gen. Col. XI. 1875. 2), 22.

grossa Ghap. Gen. Col. XI. p. 2²5. Cayennae.
Lenzi Harold. C'ol. Heft. XV. 1876. p. 118. Chili.
media Chap. l. ο. p. 23. Ecuador.
parva Chap. l. c. p. 23. Cayennae.
4
Crimissa

Nom. ‚qeoqmplu
Stin. Ofvers. Vet. Alc. Faria.. XV. 1858. 1›.,;150.
S t ν ο ngyy l ο ι· ιι ἰ· s α Chevrol.

erm-alis Stm. Ofvers. νει. Ak. Fora. 1858. p. 250. Columbm.
1 maculipes Chevrol. τ’. litt. Caycnnae.
Cladoeera

κλάδος, ramus; κέρας, corna.
Hope. The C'oleopt. Mau. III. 1840. p. 169.
Diamphz'dia Gerstiick. -— Polyclada Chevrol.

Bohelnaui Baly. Journ. of Ent. I. 1801. 1). 198. Port Naulal.

femoralis Gersti'tck. Monatsb. Berl. Ac. 1855. q». 6382 Mozamblquo.
Peter-3 Reis. 1862. p. 346. t. 20. f. 16.

flexuosa Baly. An‘n. καί.Ηίεά 3. Ser. XVI.1365. 2140& Afric. austn‘

grisea Fabr. Spec. Ins. I. 1781. p. 154. —- Oliv. lenc. (lap b(›11.spm.
VI. p. 634. t. 3. f. 40. .

nigroornata Sta l. Ost-ers. 1s41t.A7.e.1‹'‹>-›·11.. XV. 1858. p.:250. Port N31tal.

ornata Baly. ζῙοαννι. of Eut. I. 1861. p. 199. t. 123. f. 3. N‘Ganu.

pectinicornis Oliv. Encyel. me'th. VI. 1). 31,· ΕηΙ. ΓΙ. Senogal.

vittatigennis Balyf Anu. nat. Hist. 3. Ser. XVI. Ι). 102. Damam.

S

