3610 chrysomelidae.

Oototoma

ὀκτώ, 00t0‚· τομὴ, pars.

Suffrian. Wieym.. Arch. 1868. Ι. p. 234.

Brachycoryna Dej.

Gunelluehi Suffr. I'Vz'eym. Arch. 1868. 1. p. 234.
plicatula Fabr. Syst. El. 11. p. 63. ›- Oliv. Eut. VI.

p. 776. t. 2. f. 31.
(lubia Melsh. Cat. ΝΤ. 316.
pumila Gudr. Jc. νέζσνι. anim. 1223. p. 280. —- Dej. Cat.
ςυὶιΙηῚέὲιῖιξΖί-εῳρ {ZZ- l. c. p. 279. -ω Dej. Z. c. p. 390.
4
Physoeoryna

mvnda», ‘i'nflO7‘ κοριῖνη, Clara.
Chapuis. Gen. Col. XI. 1875. p. 342.

scabra Gussr. λς’. ’φ’ἐῃνιι. Amssm. Ins. p. 2279. - Dej. Θαΐ.
3. ed. p. 389.
1 χ
Downesia

Nom. propr.
Baly. Cat. Hzfspid. 1858. p. 107.

atrata ssaly. Trans. ent. Soc. 1869. p. 377.
insignis Baly. Cat. p. 107. t. 8. s. 2.
tarsata Baly. Trans. ent. Soc. 1869. p. 377.

3

Acanthodes

ἇκανθιόὸης, spinosus.

Gaba.
Carolina.

75
Carthagena

Mexico.

Brasilia.

In dia or.
India bor.
Hougkong.

Baly. Arm. nat. His—t. 3. Ser. XI V. 1864. 1). 262.

A c a η t h z‘sp (ι Chapuis.

generosa Baly. Anu. mat. His-t. 1864. p. 262.
Hebe Baly. l. c. p. 263.

lateralis Baly. Z. C. p. 265.

nigripennis Baly. l. c. p. 264.

tarsata ssaly. l. c. 1). 264.

Microrrhopala

μικρός, φανιηιω ῥόπαλον. οἷαι-(ι.

Ega.
Surinam.
Peru.
Cayenna e.
Brasilia.

Baly. Ama. nat. His-t. 3. Ser. XIV. 1864. J). 2615.

bivitticollis Baly. Ama. nat. His-t. 1864. p. 270.

Incert. sedis.

