Podabrus . . . 1658
Podagrica . . . 3481
Podalyomerus . 2501
Podalgus . . . 1 2471
Poclalyus . . . 1243 4
Podeom'us . . . 1530
Podlmmala . . 1890
l'odionops . . . 2209
Podisehnus . . . 1262
Ροιῖίςριι . . . 3617
Podistra . . . . 1683
Pedius . . . . 2899
Podolasia . . . 1098
Podonema . . . 1540
Podonta . . . . 2051
Podontia . . 3522
Ροιῐσνιῖῖα . . . 3457
Ροϋῦειῒρε . 3544
Poecilaspis . . . 3636
Poecilesthus . . 2028 4
Poeciliwn . . . 291 A
Poecilma . 2452. 2510
2577. 2593 ¹
Poecilochrus . . 146* ν) ÷
Poeciloderma . . 29584
Poeeiloistus . . 214 ’
Poecilomorpha . 3275
Poecilonota . . 1375 ¹
Poecilopeplus . . 2961
Poecilosoma . . 2785
Poecilus . . . 300
Poecm'a . . . . 2944
Poemenesperus . 3051
Pogonobasis . . 1845
Poyonocerus . . 2104
Pogonochaerus . 31113
Poqmwcherus .
Pogonoglossus . 96
Poyowzophorus . 54
Pogonostoma . . 4οξ
Pogonotarsus . . 1303
Pogonus . 387
Poz’menespeom . 3051
Polemius . . . 1661
Polimeta . . . 3165
Polistoma . . 512
Pollaelasz's . . . 1638
Pollemlera . . . 23112
Polpocara . . 1903
Polpochila . . . 297
Polpoyenia . . 1897
Polposc‘pus . 1974
Polyacanthia . . 3074
Polyarthron . . 2755

Part

LVH

 

quybothris . 131ἶὶ ) 2¹P0mphopooa . . 21Ρᾶ4 ι’
Polycanthus . . 23441 Pooph1gus . . 21319,
Polycaon . . . 17371Ρομῖῑα . . . . 1⁹00
Polycaon . . . 1744 Popillia . . , . “-”
Polycesta . 1405 Porcospasta . . '2129
Polychalca. 31324. ,31325 Poria. . . . . ,3803
Polyclwoma . . 1397 Ρο1·ἰῐ1)ρ;ι. , , ⁶⁵33ss
Polycladqc . . . 3479 ΡωῸοῖεωιΊιε , . 21111)
Polyclaeqs . . . 2221 Porophorus · . 2106
Ροίῃσί(ι,ςῑ.ς . . 1638 Poropleura . ,31110
Polycle'ls . . 2221 Ροϊορῒεψιιε . . 2553
Polycomus . . . 2232 Pororrhynchus . 2371
ΡοΙΥοοΓΧιωε . . 2742 Porostenus . . . 1137)
Polyctesls . . . 1407 Porpacus . . . 2273
Polydacrys . . . 2209 Porphyraspis . . ,31;)0
Polyderqes . . . 2536 Porphyronota . 13:32
Polydejrzs . . . 401 P01rhoditos . . (5651
Polyclzus . . . 2327 Porrhorhynchus . 4753
Polym-osus . . . 2³2111P02r02ms . . . 1192
Polydrusus . . — P.02203t0mcc . . 113211
÷POIyyramma . . 34411 Por-wihus . . . 2503
Polygfaphus . . 2677 Ροτῖῂρῑρὸ . . . ’22110
Polylnrma . . . 171 P01t11midius . . 1530
Polylobus . . . 511) P01us . . . 518
Polylophus . . . 2546 Potamophiltss . . 9:12
Polymoechus . . 12401 ‚Potemnomus . . ,3034
Polymus. . . . 3731 JPotcx gns . . 14133
Polyodontus . . ‹518¹P0te1iophorus . 2045
Polyonychus . . 14291Ρο111γῃο . . ,3122
Polyopsw . . . 3206 Praeugyemc . 211311
Polyoptilus. . 32344 Praocis . . . . 111111
Polyoza . . . 2776 Praogena ., . “. 2115· 1
Polyphida . . . 2951 Praonotha . . . 30811
Polyphrades . . 2312¹P1asoeu1is ..... 23401
Polyphylla . . . 1181¹Pr·1so11a. . . . >3491
Polyphyllum . . 1184 Prasonotus . . . ,33111
— Polypleurus . . NH'Prateus . . ltujn',
Polyplocotes . . 1769 Praxithe1 . . . 27117
1Ροῑψαρῖιὶς . . 3139 Prepodellus . 22 5
Polyrrhaphis . . —-¹P1epodes . . , )·) )

 

Polyschisis. . .

2900 Prepopharus . .

Poly-§copus . . 1846 Ρνο [msa . 8
Polysitm . . . 3341 ΡιρῖίΗε) . . . . . 15
PoZJspz'la . . . 34324 Pria ..... ί924
Polystichus. . . 944 szsus . . . . ,37713
Polystictcr . . . 3413 Ρνίηοιτῖἱιιηι . . 11113
Polyteles . . . 23274 Ρ·“)ιιιοΙ)ιιιὸ . . . 27134
Polytomus . . . 161114 P1iobium . 17711
Polytlopus . . . 201131 ¹·P1·ioccla. 1727
Polym . . . 2(189Ῥν’·ὶοσωα . 17213
Polyzonus . . . 2·(11181Ρι·ἰ()ρ umbus . . *3050
Pomaehzsslms . . 15414 3 Priolomus . . . 815·
Ροῃῑαῦιῗιιῑις . . . 9341 Priomculus . 271· ι 1·
Pomatochilus . . 1541§Prionaptorus . . 2755

11 b

