Endomyohidae. 3739
Rhanis

ῥανὶς, (jutta.
Leconte. Proc. Ac. Phil. VI. 1853. 1). 360.

unicolor Ziegl. Proc. Ac. Phil. ΙΙ. p. 272. — Loc. Proc. Amor. bor
Ac. Plpzl. V1. p. 360. ——› Gorstack. Mon. p. 394. ’
apzcalzs Melsh. Proc. Ac. Phil. 111. p. 177.
fusca Knoeh i. litt.
haemorrhoidalis Guor. Arch. ent. I. p. 275. *—
Dej. Cat. 3. ed. p. 464.
var. flarida Knoch i. litt.

Panamomus
παγάμωμος, inte-(jer.
Gorham. Eut. Montlcl. May. IX. 1873. p. 207.

Lelwisi Gorh. Eut. Monthl. May. IX. p. 207. Nagasaki.

Alexia
ἆλέξιος, moialem.
Stephon s. Mem. Brit. Col. 1839. p. 102.
Hyyrotop hila Chevrol. - Sphaerosoma Steph.

globosa Sturm. Ins. ΙΙ. p. 82. t. 32. f. A. — Redtenb. Germania.
Stett. Zez't. 1845. p. 317.

hirtula Kirsch. Deutsch. Eut. Zeitschr. 187 6, p. 132. Peru.

minor Croto h. Trans. Amer. ent. Soc. 187 3. p. 362. Amer. bor.

testacea Motsch. οἵ. litt.
pilifera Μ [iller. Germ. Mass. Em. IV. 1821. p. 207. — M.
Jacq. Duv. Gen. Col. Eur. ΙΙ. p. 225. t. 55. f. 275.
pili-(jera Germ. Ins. spec. nor. 1³· 617. — Mtiller. Europa.
Dej. Cat. 3. ed. p. 455.
quercus Steph. Ill. Brit. IV. p. 391. Anglia.
pilosa Pauz. Faun. Germ. 7. 8. —— Re‹1te11b.'Stett. Zeit. Europa temp.

Ulkei (1381'405130233T1rzffs Amer. ent. Soc. 1873. p. 362. Washington.

6
Troehoideus

τροχοειδὴς, rotu‘mlus.
Westwood. Trcms. Lirm. Soc. XVI. 1833. p. 673. “

αηιθῑίοῗίιιιε Β [gignet. Rev. Zool. 184019. 174. —- Gorstiick. Columbia.
on. p. 7.

ῼ Goudoti Gucr. Rev. Zool. 1857. p. 191. Bolivia.
cruciatus Dalm. KowgyL Vct. Ala. Handl. 1825. p. 400. Madagascar.
t. 5. f. 9-11. —- Westw. Trans. Liom. Soc. XVI.

p. 675. t. 33. f. 58-59; Trans. ent. Soc. Lond. II.
p. 96. ›— Geretack. Mon. p. 388.

