Hyperaspjg„

rufomaryinata Muls. Spec. p. 661. —-
3. ecl. Ρ. 459.

var. cincta Leo. Proc. Ac. Phil. IX. 1858. p. 89.
fluvida M u 1 S. Anu. Soc. Linn. Lyon. X VIII. 1872. p. 324.
ssavoealceata M uls. Spec. p. 618.
flavoguttata M uls. Spee. p. 651.

exclamationis Muls. l. c.

mej. cac.

. 654.
var. approximant Muls. ιζ. p. 653.
fuscomaculata Muls. Spec. p. 569.
Gaeoguei Muls. Spec. p. 611.
var. illeqstima Muls. l. c. p. 613.
Galliardi M uls. Opusc. ent. III. 1853. p. 73.
callosa Deyrolle ί. litt.
Gaynoni M uls. Spec. p. 615.
gemellam M uls. Ann. Soc. Lina.. Lyon. X VIII. 1872.
1). 324.
Get-nmini Crotch. Remis. p. 228.
Girodoni Muls. Spec. p. 692.
glyphica M uls. Spec. p. 585.
gracilis M uls. Spcc. p. 558.
graminicola Muls. Spec. p. 592.
Guilliardi Muls. Optnso. ent. III. 1853. 1). 102.
Guilloryi Muls. Spec. p. 1040.
guttata Muls. Spcc. p. 692.
guttulam Fairm. Arm. Fr. 1870. ρ. 404.
hexastigma Muls. Spec. p. 556.
atromaculata Buquet ι’. litt.
histeroides Fa ld erm. Nozw. Illcm. Mose, V. 1837. p. 40⁸.
t. 15. f. 6.
histrionica M uls. Spec. p. 629. - Doj. Cat. 3. ed. p. 4511.
flou-ni Crotch. Synops. p. 381.
hottentotta M uls. Spcc. p. 686.
humerata Muls. Spec. p. 605.
hybridula Crotch. Revis. p. 218.

illecebrosa Muls. δόσαν. p. 181. — Chevrol. Dej. Cat. 3.

inau(la⁶{l-Bz4>·u{ge-opusc. ent. III. 1853. p. 103.
incompleta Crotch. Revis. p. 225.
inedita Muls. Spcc p. 0¹81. f Dej. Cat. 3. ecl. p. >1:39

ingrata Muls. Spcc. p. 644. — Dej. Cat. 3. ccl. p. 459.

insignis Crotch. Revis. p. 226.
j0cosa Muls. Spec. p. 632.
maculifrons Chevrol. i. litt.

jucunda Muls. Spec. p. 603. -— Doj. Cat. 3. ecl. 1). 409.

δ fissa Chevrol. i. litt.

Karpowkne Humme1.Essais.ent. VI. 183 7. p. 15. not. 24.

Motschulskyi Muls. Spec. p. 689.

Kunzei Muls. Spec. p. 672.
languida Muls. Spec. p. 563.

laqueata Muls. Arm. Soc. Lirm. Lyon. XVIII. 1872.

p. 326.

lateralis Mul s. Spec. p. 657.

lemniscata Bohem. Res. Euyen.1859. 2). :2051 Crnrch.

Revis. p. 227.

3 7 8 7
Kausas.

California.

Columbia.
Brasilia.
Montevidvo.
Brasilia.

,.
Golumbia.

Chili.
Africa.
masilia.

Π
Columbia.
Dauria.
Columbia.
Kirghisizt.
Algeria,
Brasilia.

5)
Caucasus.
Curthagena.

California.
Caffraria.

Cayennae.
NOV. Friburg.
Escurial.
Caucasus.

C‹‘›lum}1ia.
carolina.
Cap-uuae.
ssrasi‘lia.
vaico.

Cnyonnzw.
Columbia.
nussia nwr.

Itu-ort. svdis.
connubia.

vaico.
Mwnttffvidvo.

