Mesomphalia.

rubroretionlata Bohem. Cat. Brit. Mus. 1856. p. 57.

rufosignata Bohem. fison. I. p. 339.

salvini Baly. Trans. ent. Soc. 1864, p. 242

Saundersi Bohem. Cat. Brit. Mus. IX. 1856. p. 56.

Sehaumi Bohem. Mon. I. p. 332.

scoparia Erich s. Wieym. Arch. 1817. Ι. p. 152. *—
Bohem. Cat. Brit. Mus. 1856. p. 54.

scrobiculata Bohem. Mon. I. p. 231.

seriata Bohem. Cat. Brit. Mus. IX. 1856. p. 61.

sevinus Erich s. I'Viegym. Arclt. 1347. Ι. 1›.153. Ν Bohem.
Cat. Brit. Mus. 1856. p. 52.

sexlunata Bohem. BIon. I. p. 350. — Klug. Preisverz,
semnagffffffapl} {goe m. Μοη. 1. Ρ. 232. -— Sturm. Dej. Cat.
.e . p. Ἤ.

sexmaculosa Bohem. Cat, Brit. Imm. IX. 1856. p. 38.

sexplngiata Bohem. Μοη, Ι. p. 298,

sexpustulata Fabr. Spec. Ins. I. p. 114. —- Oliv. Eut.
VI. 97. p. 939. t. 3. f. 36. -- Bohem. M‘on. Ι. p. 263.

ραυοζιίηα Lichtenst. Cat Hamb. 1795. p. 65.
x 'r' {p (Ξῖ ὀ {2952 a Herbst. Karf. VHJ. p. 322. t. 136. f. 2.

sexsignata Bohem. Blon. I. p. 251. — Dej. Cat. 3. ecl.
). 392.

§exstilqlata Bo hem. Cat. Brit. filus. IX. 1856. p. 42.

silaceipeunis Bohem. Mon. 1V. p. 169.

Silbermanni Bohem. Mon. Ι. p. 269.

similata Bohem. Mon. I. p. 265.

smaragdina Bohem. Cat. Brit. Mus. IX. 1856. p. 51.

sodalis Bohem. Mon. I. p. 375.

Sommeri Bohem. 1110)). Ι. p. 251.

Stevensi Bohem. Cat. Brit. Mus. IX. 1856. p. 41.

stragula Bohem. Mon. IV. p. 158.

sublaevis Bohem. Mon.. Ι. p. 233.

subnotata Bohem. Mon. Ι. p. 262.

subl-eticulata Bohem. Mon. I. p. 261.

snbrngosa Bohem. Mon. 1. p. 354. »- Dej. Cat. 3. ecl.
p. 393. —— Burm. Stett. Zett. 1870. Ρ. 275.

sulcipennis Bohem. Μοπ. ΙΙ. p. 215.

suspiciosa Bohem. Mon. 1. p. 361.

suturalis Fabf. Gen. Ins. Mant. p. 219. —- Bohem. Mon.
bqghsshzggtg'llis Dej. Cat. 3. ecl, p. 393.
rufithoraoe Chevrol. i. litt.

textilis Bohem. Illam. 1. p. 271.

thalassina Bohem. Mon. 1. p. 326. — Sturm. Cat. 1813.

'rum-eff} {Rem Mon. JV. p. 131.

tigrina Bohem. Mon. 1. p. 351.

tomentosa Bohem. Mon. Ι. p. 309. . .

tristigma Bohem. Mon. I. p. 286. ff Chovrol. Det). Cat.

tumi11u5¹ae{'oy{{ 1233? ⁶Mon. Ι. p. 221.

tumulus Bohem. Mon. I. p. 268.

008 *

3635

Bogotz't.
Bolivia.
Panama.
Quito.
Brasilia.
Peru.
Brasilia.
57

Peru.

Brasilia.

>7
Buenos Aires.
Brasilia.
Bolivia.
Car-acas.
Brasilia.

7}
Peru.
Rio Janoiro.
Brasilia.

>7
Euenos Aircs.
Brasilia.

Cay’e’nnao.

Columbia.
Brasilia.
7)
Columbia.
μ
Orizaba.

Brasilia.

