Longitarsus,

nubigena Wollast. Ins. Mador. 1854. Ρ. 447,· ‹som-n.
of Eut. Ι. Ρ. 8.
obsoletus Mu l s. Amt. Soc, Limt. Lyow». XX. 1873. Ρ. 230.
ochroleucus Μ arsh. Eut. Brit. 1802. Ρ. 202. —- Kutsch.
Mon. 1864. Ρ. 146. —— Thonis. Slccmcl. Col. VIII.
albellus Dumdril. Dz'ct. Se. nat. I. Ρ. 524.
. coquatus Wollast. Journ. of Eut. Ι. 1860. Ρ. 7.

oopterus Harold. Col. Heft. XV. 1876. Ρ. 29.
ordinatus Foudr. Mon. Ρ. 221,

bruomziceps Allard. Mon. Ρ. 138.
valence-us M uls. Anu. Soc. Linn. Lyon. XX. 1873. Ρ. 236.

pallens Steph. Ill. Brit. IV. Ρ. 313. - Foudr. Mon.
Ρ. 212. -ffl Allard. Abeille. III. Ρ. 318.

3507
Gomera.

Gallia mer.
M.

Europa.
Ins. Canar.

Ν ον. Grauada.
Gallia mer.

Italia.

Gallia mer.
Μ.

ballotae var. Watcrh. Cat. 1858. Ρ. 94. Anglia,
pallidicornis Κ utsch. Mon. 1863. Ρ. 164. Austria.
papaveris Allard. Abez'lle. III. Ρ. 394. Gallia.
paria Motseh. Bull. Mose. 1866. II. Ρ. 417. India or,
patruolis Allard. Abeille. III. Ρ. 398. Gallia,

lateralis Allard. Μωι. Ρ. 110. „
pectoralis Fou dr. ΖΙΙοη. Ρ. 196. - Allard. Abec'lle. III. Europa.
pellucidus Fou d r. DIon. Ρ. 210. -- Allard. Abeille. ΙΙΙ.

Ρ. 403. -- Thoms, Skaud. Col. VIII. Ρ. 184.

testaceus Allard. Mon. Ρ. 127. Algeria.

persimilis Wollast. Journ. ot'Ent. Ι. 1860. Ρ. 4. — Teneriffa.
Allard. Abezsslle. III. Ρ. 360.
var. Messerschmwz'dtz'ae Wollast. l. c. Ρ. 6. „
pieiceps Steph. Ill. Brit. IV. Ρ. 309. - Fuudr. Illon. M.

Ρ. 166. - Thoms. Slcaml. Col. VEL-2). 177.

atricap i llus Redtenb. Fama. :sustin 2. ecl. Ρ. 942. - Europa.
Allard. ῙΙΙοη. Ρ. 117.

Fon dra εί Crotoh. Shczrp. Cat. 1871. Ρ. 36. Anglia.

lutescens Steph. Ill. Brit. IV. Ρ. 310. —ss Wollast. Madera.
Ins. Μαᾶεν. Ρ. 446.

picipes Allard. Abezsslle. III. Ρ. 385. — Redtenb. Austria.
Faun. Austr. 3. ed. II. Ρ. 506.

Powerz‘ Allard. Abeille. III. Ρ. 408. Anglia.
politus Motsch. Ball. Mose. 1866. II. Ρ. 417. Java.
pratensis Panz. Faun. Germ. 21. 16. -- Koch. Eut. Μ.

Heft. Π. Ρ. 88. - Gyll. Ins. Suec. III. Ρ. 539. -»
Thoms. Skand. Col. VIII. Ρ. 183.

IVaterhousei Kutsch. DIon. 1864. Ρ. 274. Anglia.

pulex Sch rank. Emtm. Ins. Austr. 1781. Ρ. 85. —- Marsh. M.
Eut. Brit. Ρ. 204. —- Foudr. Mon. Ρ. 139. ·
consociatus F orst. Verltcmdl. Premss. Rheml. VI. Germania.
Nachtr. Ι. Ρ. 38.
obliteratus Rosenh. Beitr. Ins. Eur. 1847. Ρ. 61. - Anglia.
Allard. Abez‘lle. III. Ρ. 325.
pusillus G y1].Ins.Suee.111.p. 549. - Kutseh. Mon. 1864, M.
Ρ. 141. — Thoms. Slccmd. Col. VIII. Ρ. 181. .
collaris Steph. Ill. Brit. IV. Ρ. 313. AnglJss·
pusillus Phili pp. Stett. Zeit. 1864. Ρ. 398. (qen. dub.) Santmgo.

220 '⁸

