Eletica . . .
Eleusis . . . .
Eleutho . . . .

Elezz'ra .
Elichora

Eligmoderma .
Elithia . . .
Elithiotes . . .
Elius . . . .

Elixota .

Elleschus . .
Ellescus 2446. 2504.
Ellimenistes .
Ellzotia . . .
Ellipolampis .

⁷ Ellipotoma .

Ellipsodes. . .
Ellipsotomus . .

Ellipticus .
Elliptoma .

Elliptosoma . .
Ellopia . . .
Ellyclmia . .
Elmidomorphus .

Elmis
Elom‘um .

Elophorus . ¹. ⁸.

Elosoma

Elpis . . . .
Elydnus . . .
Elytrobaeus . .
Elytrocallus . .
. . 2291
Elytrodon . .

Elytrodes .

Pag.
2145
670

2813
2922

ἶ 2591
. 2833
. 3479

3092
1512

. 1995

2513
2:315]

. 2275
148

. 1641

. 1750

194 >sl
554

. . 3720

554
212
3585

. 1641

2442
935
656
487

. 2041

3764

. 2803

629
2314

Emyon . . . . 2020
Emypsnra . . . 1942
Εἠαιὲιίηαε . . 2723
Εηαῖοάνωηα . . 530
Εηᾳρὴαῖοᾱες 2809. 2817
Enaphorus 99
Enaptorrhinus . 2217
Enaretta . 3097
Enoria . . . . 1160
Enarsus . . . . 847
- Encara . . . 1968
Encaustes . . . 3681
1 Enceladus . . 162 ³
Bucephalus . . 548 ¹
Encephalus . . 1968
Enchodes . . . 2069
Enohoptera . . 2852 l
Enchymus . . . 2316
Eneya . . . . 1160
Encyalesthus . . 1980
Eneyclops . . . 2876 3
Encymon . . . 3725
Eneyophanes . . 1103
Emmaus . . . 2512 ’
Endalus . . . . 2445
Emlecatomus . . 1795
Endeetus . . . 864
Endelus . . . . 1449
Endostes . . . 857
Endeodes . . . 1701 ἵ
Endeus . . . . 2512

Elytrogona . . 3638
Elytrogonus . . 2247
Elytromena . . 3458
Elytmpachys . . 3510
Elytrosphacra . . 3458
Elytroxys . . . 2325
Elytrurus . . . 2247
Emaloclera . . . 1858
Emathea . . . 3593
Emathion . . . 1478
Embaphium . . 1872
Embates . . . 2452
Embrithes . . . 2274
Embryon . . 3377
Emeax . . . . 1856
Εηιριωᾶίη, . . . 2120
Emeopedus . 3170
Emexaure . . 2588
Emmaglaeus . . 857
Emmallodora . . 1858

 

 

XXVI

Emydopterus . .

Pam

{Emmallus . . . 1930
⁵ Emmenastus . . 1834
2 Emmenotm·sus . 1706
Emmepus . . . 1750
Emmesa . . 2072
Emmetrus . . . 3404
Empecta . . . 1162
Empelus . . . 740
Emplmnes . . . 405
Emphania . . . 1117
Εηι])1ιαηίῗ[ι . . . 1118
Emphasis . . . 2891
Ε mphreus . . . 3059
Emphyastes . . 2452
Emphylus . . 883
Emphytoecia . . 3135
Empleptus . . . 1633
Emplesis . . . 2447
Empleurus . . . 2550
Empleurus 487
Emus . . 575
Emydodes . . . 2077

177

 

Pag.
Endocephalus . . 3399
Endomerus . . 810
Endomicc . . . 2102
Endomychus . . 3738
Enslophloeus . . 848
Endostomus . . 1973
Endoaeus . . . 3385
Endrosa . . 1170
Endustomus . . 1973
Enedreutes . . . 2735
Eneclreytes . -—
Enema . . . . 1262
Enes . . . . . 3168
Εηῃίε . . . . 3687
Engonius . . . 3722
Engycera . . . 1382
Εηῃῃῑωη . . . 2832
Enhydms . . . 467
Enhydrus . . . 480
Eudemus . 896
Enicocerus . 491
Enieodes . . . 3067

Enicopus . . . 1704
Enicotarsus . . 1020
Enipeus . . . 3382
Enispin . . . . 3093
Enneadesmus . 1790

Enneamera. .
Ennearthron .

. 3554
. 1799

Emzeatoma . . 1 783
Ennometes . . 1610
Enoehrus . . . 479
Enod ius . . . 1 706
Enoplium . . . 1756
Enoplocerus . . 2760
Enoploderes . . 2855
Enoplopus . . . 2011
Εἠορῖῡίανεπιε . . 1316
Εηοῃῖπγαε . . . 483
Enoplus . . . . 1259
Enotes . . . . 3068
Εηείηηιε . . . 712
Ειιῒρὶοε . . . . 2578
Entolopes . . . 3138
Enthora . . . . 1183
Entimus . . . . 2327
Entomochilus . ’ 1904
Entomoderes . . 1885
Entomogenius 240
Entomogonus. 2019
Entomophthalmus 1475
Entomops . . . 2738
Entomosatopus . 1468
Entomoscelis . 3464

