XXXVII

 

. Pa . ¹

Ireszfi⁸ . . . . g7 Isodon . . ’. . 1250 Labidosterna. . fz-ffi-‘i
Iregswzcles . . . 2951 Isomalus· . 675. 676 Labidostomis . . 3276
1rqchroa ῃ . . . 782 Ι.ςυηιω·ιῖιί(ι . . . 3208 Labocephalus . 15
Ινιᾱοΐοεηιιι . . 1356 Isomerintlms· . . 22491300051113 . . . 482
Ironeus . . . . 2822 Isomerus . . . 2400 Lacconectus . . 446
Isaeantha . . . 2455,13οήιίνα . . . 2046 Lacconotus . . 2179
Isalium . . . . ‘28452130220tus . 869. 1023 Laccophilus . . 444
Isaniris . . . . 2278 Isonychus . . . 1146 Laccoproetus . . 2431
Isarida . . . . 1941 [sapiemus . 338. 3441 Laccoptera. . . 3662
Isarthron . . . 2788 lsoplia . . . . 11{›3÷'Laehae1·11s . . . 3127
Isarthrus . . . 1469 Isopteron . . . 1928 Lachenus . . . 192
Isax ..... 2576 Isopus . . . . 2038 Lachnabothra . . 3309
Iseadida . . . 3462 lsora . . . . . 3747 Lachnaea . . . 3280
Isealz‘cla . . . — Isorhipis . . . 1463 Laehnaeus . . 2407
Iscariotcs . . . 128 {sorrhinus . . . 2389 Laclmccia . . . 3280
[schaena . . . 820 Isorrhynchus . . 2597 Lachnia. . . . 3043
Ischalia . . . . 2082 Isosceles . . . 3196 Lachnocrepis . . 230
Ischasia . . . . 2892 Isosoma . . . . 1604 Lachnodera . . 1165
Ischiocentm . . 3121 ,13υΐαν3η3 . . . 208 Laelmoderes . . 1923
Ischiodontus . . 1515 ¹Isotoma . . . . 2079 Lachnogya . . 1831
Ischioloncha . . 3134 Isotomus . . . 2922 Lachnophorus . 398
lsehwnoclonta . 2947 Isse . . . . . 3167 L··chnopus. . . 22:55»
Ischiopachys γ . . 3300 Isthmiade . . . 2891 Lachnopterus . . 2804
Ischioplites . . . 3085 Itamus . . . . 159 Lachnostorna . . 111351
Ischius . . . . 1497 Itheum . . . . 3135 Laclmothorcmv . 80
lschnocerus . . 2726 Ithoeritus . . . 3059 Lacon . . . . 1491
Isehnochelus . . 1106 Ithone . . . . 3764 Lacon . . . . 1489
Ischnocnemis . . 2973 [thris . . . . 859 Lacordairia . . 84
lschnoderus . . 671 lthycerus . . . 2390 Ιᾷαοονᾱαίνίιικ . . 2287
Ischnodes . . . 1:33331t11yphenes . . . 808 Lacpate'ca . . . 3498Ι
Ischnodora . . . ⁵2938¹11hyp0ms . . . 2545 [ωσι-13 . . . . 1187
Ischnoglossa . . 508 *Imm-tenus . . . 2719 Lactlca . . . . 3498
Ischnolea . . . 3107 ³Judolz‘a . . .’ . 2859 [metina . . . . 3000
Ischnomera . . 21731J111istns . . . . 1714 Lacus . . . . 1469
Isclmomera 2170. 2174ῗᾶ1ιῖοᾶ83 . . , . 2189 Lado ..... 831

2177 {Julodimorpha . . 1397 Ladoria . . . . 3800
Ischnomerus . . 2704 Julodis . . . . 1348 Laelida . . . . :3021
Isclmomerus . . 2720¹J1110dischon1:· . . 1507 Laemophloeus . m}
Ischnophyyas . . 3208 ³ εῙαῃιηιοε . . . . 1278 Laemosaccus . . 2527
Isesmopocla . . 524 Ia'ais . . . . . 3079 Laemosthenos . ³³²³*f
Ischnoscelis . . 12S4¹²lxnmine . . . . ’2452 Laena . . . < {0:³2⁸
Isch‘nosoma . . 564 Izcodina . . . 1041 Laertes . . . . :Tg-’³1’
Ischnostoma . . 1284 Laetam . . . . 0:10.»
Ischnotes . . . 2959 ⁵ Kateretes . 8( 12. 883 ΙΛΙΙΙαΥΝις - - - 394
Ischnotl·30heh¹s . 2209 ¹ Kisanthobia . . 1384 Lagvnodtsrns . . ’.ἰὲιλ
Ischyromerus. . 2714 Kessssister . . . 776 ΙΛῃσωσΙὶρινιικ . , 3148
Ischyropalpus . ‘2092‘Kissophasms . . 2671 1,π;,ιἰκ·]]11υ . . . ,1211
Ischyrosonyx . . 3651 Uim-ynetes . . . 1757 Lam-,hn-us. . ,311⁵
Isehyrus . . . 3690 Κῑῑιὶὶῐῑίει . . . 53011Ᾱῑμ-τοριζκιις . . . 27313
Ιείίῐίαε . . . . 896 ῙΚιωιεεα . . . . 694, Ladarma . . . 21 11
Isocerus. . . . 1920 Kytorhz‘nus . . 3219}IA'‘.(J‘'>'f('¹'’1‘¹ · · ..ΗΜ
Isooerus ¹ 2751 ⁴ ς Lugwstmmns . . 33:¹³
Isoclmus . 2506 ΙᾺιῑιίιῖοῃηαίΙια . 32921 Lam-jn· . . . . 201 -1
Isodera . . . . 2833 Labidonwra . . 34441Lagrunda . . , 2014

 

