3712 Erotylidae.
sulphur-ism L ;·.1001d Mon. 13. 324.
tabidus Elichs. Wieffln. Arch. 1847.1.1>’917.
tenuecinctus Lacold. Mon. 13. 340.
testrastietus C1 otch. Rezis. 13. 129.
thoracicus Kirsch. Deutsch. ent. Zeitschr. 1876. 13. 103.
tibialis Duponch. Mon. 13. 26. t. 2. f. 44. — Lacord.
Mon.. 13. 373. -- Dej. Cat. 3. ed. 13. 451.
tricinetus Duponch. Mon. 13. 13. t. 1. f. 16. — Lacord.
111031. 13. 385. —- Dej. Cat. 3. ed. 13. 450.
var. reetesiynatus Crotch. Raris. 13. 125.
tripartitus L a cord. Mon. 13. 386.
unifasciatus Fabr. Suppl. Ent. Syst. 1798. 13. 101.
varians Lacord. Mon. 13. 344.
Ill-nigrum Lacord. I. c, 13. 346.
ῪθηθΖῃθΙεθ Crotch. Revis. 13. 143.
veum-alis Lacord Mon. 13. 399. - DeJ'. Cat 3. ed. 13. 450.
vetula Laeord. Mon. 13. 316.
vigintinunctatus Oliv. Encycl masth. VI. 1791. 13. 436,-
Eut. Vp. 478. t. 2. f.24.
20- yuttcotus Germ. Ius. spec. που. 13. 612. --
Duponch. Mon. p. 24. t. 2. f. 38. — Lacord. Mon.
13. 350. — Dej. Cat. 3. ed. p. 450.
20-pustulatus Chevrol. Dej. Cat. l. c.

westwoodi ῦιιὲ1.Βθι.Ζοοῑ 1841.13.117. - Lzzcord.
zonulalzoxnotzhwg'aestul. ent V1.1873.p.147.

183

Cypherotylus
κυφὸς, gibbus; Erotylus.

C rotch. Trans. amer. ent. Soc. 1873. 11. 358.
Gibbifer Voet. — Hypselonotus Hope.

annulatus Lacord. Mon. 13. 456.
aunulipes Gue'r. Rev. Zool. 1841.13.115. - Lacord. Mon.
apiat11²s⁷' Ῑῖίξέᾖ r d. Mon. 13. 462. »- Dej. Cat. 3. ecl. 1). 449.
femoralis Chovrol. Dej. Cat. l. c,
var. forctvminosus Lacord. l. c. 13. 463.

apiealis Crotch. Revis. 13. 164.

Boisduvali Chevrol. Col. Mem. Cent. I. 1834. fasc. 4.
¹120. 90. „5 Lacord. Mon. 13. 466. - Crotch. Trans.
Amer. ent. Soc. 1873. p. 358.

var. ealz'f'oruieus Lacord. Mon. 13. 467.

camelus (3111)ρη Rev. Zool. 1841. 13.116. - Lacord. Mon.
Del>a11²v⁹bi413}ina3r. Rev. Zool. 1838. 13. 23. -- Lacord. Mon.
[131193ιῇ51131383 Doj. ι’. litt.
dromedarius anord. Mon. 13. 455.
[sibbosus Oliv. Eut. V. 1». 469. t. 1. f. 4. (ἰ-ἷ).

elevatus Fabr. Syst. El. II. 13 4. ἡ Lacord. Illon. p. 459. ⁷

Brasilia.
Peru.
Brasilia.
Amazon.
Peru.
Brasilia.

Cayennac.
Amazon.
Columbia.
Incert. sedis.
Columbia .

>7
Venezuela.
Rio J aneiro.
Cayennae.
Bra silia.

Rio Janeiro.

Bolivia.

Chontales.

Bahia.
Bolivia.

Rio Jnneiro.

Nov. Granada.
Mexico.

California.
Bolivia.

Columbia.
Cayennae.

