3550 Chrysomelidae.

decorata Blanch. Gzz31.stt.Ghzl. V. 1851. p. 554. t. 32.
f27-1‘hilipp Stcst Ζεὶΐ. 1864. p. 394.

depressiuscula Letzn. δ”-0673. Vera. Schles. Ges. 1846.

p. 83. — Kutsch. Ιῑῖοη. 1864. p. 437.
lat &mollis Foudt. Mon. p. 89.

dichroa Montrouz. Anu. Fr. 1861. p. 302. (alt. 96η.)
arulum-*aster Allard. Arm. Fr. 1861. p. 337 ,· Abeille.
ΙΙΙ. p„ 420.
femoralis Rcdtenb. Fame. Austr. 1. ecl. 1849. p. 540. —
Foudr. Imm. p. 83. — F airm. Gen. Col. Eur. IV.
t. 70. f. 336. κ- ³} Ileeger.' Sitzunysb. Ac. Wien.
1858. p. 100.
aurzssehaleea FOrstcr. Verlumcll. nat. Ver. preuss.
Rhe'zssnl. VI. 1849. 1. Nachtr. p. 37.
punctatissima Chevrol. Dej. Cat. 3. ecl. p. 416.
salviae. Gtssnc' ι’, litt.
Fon-steri Bach. Kiiferf. Preuss. Rheisnl. ΙΙΙ. 2. 1859.
p. 163. — Kutsch. ΖΖῙΟη. 1864. 1). 436.
bugslossi Foudr. fison. p. 86.

Foudraei M uls. Anu. Soc. λίην. Ζῃοη, XX. 1873. p. 219.

gagates Mont rouz. Απη. Fr. 1861. p. 301. (alt. 96η.)

maura Allard. Imm. p. 795,· Abea'lle. ΙΙΙ. p. 431.

metallica M o ts e h. Bull. Mose. 1845. Ι. p. 107. (Petalop.)

obtusa Wollast. Cat. Col. Camcr. 1864. p. 417.

occultans Koch. Em. Hcst. II. 1123. td. f. 4. — liutsch.
Illon. 1864. p. 435.

ochrae-ea Waterh. Trans. ent. Soc. II. 1838. p. 135.

paludina Foudr. Mon. 2). 90. — Allard. Abeillc. ΙΙΙ.
2). 426.

Pelleti Allard. Mon. p. 786³,- Abez'lle. III. p. 422.

phoenicia Allard. Abcz'llc. ΙΙΙ. p. 424.

pygmaea Waterh. Trans. ent. Soc. II. 1838. p. 135.

rubropustulata Suffr. usse-qm. Arch. 1868. I. p. 221.

rugulosa Redtenb. Famz Αιιςΐοκ 1. ecl. 1849. p. 541. —
Allard. Abevlle. III. p. 421. — {k Frauenf. Verh.
20οΖ. bot. Ver. le'en. XIV. q). 692.

schillingi Letzn. ζ beos. lev-h. Sclzles. Ges. 1846. p. 81.
Α]1η·(1 Abezlle. 111. p. 424.

punctillata Foudx. Mon. p. 84.

subaenea Waterh. 'Io-(ms. em. Soc. II. 1838. p. 135.
Thomassini Mon trou z. Amz. Fr. 1861. p. 301. (alffigycn.)
timida Illig. fffflll· VI. 1807. p. 71. — Allard. Abeille.
milesia& έΒῖῑίῂ. decrf. Ρνοίιεκ. le‘nl. III. 2. 1859.
3‘) p. 163. Α Chevrol. Dej. Cat. 3. ccl. p. 416.

Paradibolia
παρὰ, jum«,- Dibolm.
Baly. Trans. ent. Soc. 1875.1›. 31.

indica lssaly. Trans. ont. Soc. 1875. p. 31.
1

Santiago.
Europa.

Gallia.
Lifu.
Orau.

M.

Europa.

Gallia mer.
Lombardia.

M.
Gallia.

7>
Lisu.
Bona.
Caucasus.
F uertovontur.

M.

K. Georg. S.
Gallia.

Gallia mer.
Syria. .
K. Georg S.
Cubn.

M.

Austria.

Europa mer.

Κ. Goorg S.
Lifu.
Europa.

Algeria.

India or.

