Cassida.

infastidita Bohem. Mon. IV. 1). 313.
infirma Bohem. Mon. IV. 1). 359.
informis Bohem. Ilson. IV. 1). 312.
innotata Bohem. Ilion. II. 1). 403.
inquinata Brulle‘n Ε.1’13έ(1.]110’ν. III. 1. 1). 266. l. 44.
f. 3. — Ix'raatz. Berl. Zeis. 1874. 1). 99.
Bohemani Brisout. Ama Fr. 1860. 1). 346.
var. depo-essa Suffr. Stett. Zeit. 1844. 1). 1413. ν ⁷
Bohem. Mon. Π. 1). 380.
insularis Bohem. Mon. II. 1). 433.
irregularis Bohem. Mon. II. 1). 398.
Jnno Bohem. 111011. IV. 1), 324.
Koechlini Μ a rs. Abeille. 1867. 1). LX l'III.
lacrymosa Βοὴ e· 111, Mon. 11. 1). 397.
lata Su ffr. Stett. Zez't. 1844. 1). 139, —Bohem Mon. II.
1). 375. — Kraatz. ΕΘΓΖ. Zeis. 1874. 1). 101.
limbatieollis Fairm. Rev. Zool. 1856. 1). 531.
limbiventris Boh c· 111. Mon. II. 1). 479.
lineola Creutz. Eut. Vers. Ι. 1). 119. t. 2. f. 23. ιι. —-
Bohem. Mon. II. 1). 450. —- ἐξ 1191211611ΖείΐδοῘιΓ.Εηΐ.
Ver. Sehles. 1856. 1). 80.
ὅ ‘russiea Herbst. Κίὶίζ VIII. 1). 232. t. 131. f. 1.
var. aurem Bober i. litt.
‚7 5? siyoeataec Horbst. l. c. 1). 234. t. 131. f. 2.
liriophora Kir b y. Trans. Lz'wz.. Soc. III. 1797. 1). 8.
‘cibem Fabr. Syst. Eut. 1). 89. ψ 4001·nel.Stett.
Zeit. 1846. 1). 399.
dorsalis Herbst- Kassf. VIII. 1). 227. t. 129. f. 10.
litigiosa B oh ρ m. Illon. II. 1). 481. —— Doj. Cat. 3.e(l. 1). 399.
porracea Chevrol. ι’, litt. .
lurida Bo h em. Mon. 11. 1). 306. - Dej. Cat. 3. ecl. 1). 398.
lutesoens Bohem. Mon. ΙΙ. 1). 391.
margaritacea Schaller. Ablmndl. Hall. Ges. 1. 1783.
p. 259. — Bohem. Mon. II. 1). 432.
haemorrhocc Leach ι’, litt.
mutabilis Villers. Eut. 1. 1). 93. t. 1. f. 11.
{vibens Brahm. Ins. Kal. 1). ὅσ. ἠν. 212.
sp emula& Marsh. Eut. Brit. I. 1). 144.
superba Gmel. Ed. Lina. 1. 4. 1). 1644. 39.
melanophthahna Bohem. Μοη. ΙΙ. 1). 489.
mera Germ. Lirnu. E‘nt. III. 1848. 1). 240¹. ῃ
meridionalis Bohem. Mon. II. 1). 454.—1)eJ. Cat. ἕλεά.
p. 398.
minuta Bohem. Mon. Π. 1). 431.
mollis Bohem. Mon. II. 1). 437.
mongoliea¹ Bohem. Mon. ΙΙ. 1). 449.
Moori Bohem. Cat. Brit. Mus. IX. 1856. 1). 1:34.
morata Bohem. Mon. IV. 1). 347. . .
Murraea Lin'11.8yst.Nat. ed. XII. 1). 575. ‘ss (ΗΝ. 11116911.
me'th. V. 1). 379,· Eut. VI. 97. 1). 97Τ. t. 1. s. ι. ”f
Bohem. 111011. ΙΙ. 1). 358. --- a} l'fliinit¹1· Stett. ΖΜ.
1848. 1). 91.
varia Latr. Hist. αἰαῖ. XII. 1). 28. y
varieyata Fourcr. Eut. Par. I. 1). 141. o.

36:35

Old Calabar.
Port Natzll.
Hongkongsl
Cast'rmia.
Gru (wia.

Gallia mor.
Hispania.

Madagn sear.
Cssffraria.
Hongkong.
Sahara algor.
Caffraria.
ancia.·

Maroccm
&enegaL
Europa or.

Russia.

H ussg a ria.
M.
Europa.

Germania.
Cap bon. spvi.
SenegaL

>7
Brasilia.
M.

Anglia.
Algoria.
Germania.
GaHia.

³9
Cap bon. spei.
Adolaida.
Gallia 111le

Cap bon. spei.
Lusitania.
Mongolia.
India or.
Sonojxal.

M.

Europa.
( 11111111.

