362ss Chrysomelidae.

decora Perty. Del. anim. p. 102. t. 20. f. 9. - Bohem. Minas Geraes.
dentieufllqaotz‘lt· 113.0236112111.6.M0m Ι. p. 141. — Dej. Cat. 3. ed. Paraguay.

p. 392.
‹lentipennis Bohem. Mon. I. p. 148. Bahia.
Duponti Bohem. Mon. Ι. p. 153. „
gravida Bohem. Mon. 1. p. 150. Chiquitos.
intermedia Bohem. Mon. I. p. 160. Brasilia.
latieollis Bohem. Mon. Ι. p. 157. Caracas.
marginiventris Bohem. Ivlon. I. p. 162. Brasilia.
metallica Bohem. Mon. I. p. 163. — Klug. Preisverz.

1829. p. 8. — Dej. Cat. 3. ed. p. 392.
monstrosa Bohem. Mon. I. p. 144.

111u1tieava Latr. Voy. Humb. I. p. 210. t. 22. f. 8-9. — 0011'1'n1bia.
Bohem. Mon. 1. p. 151.

perforata Bohem. Mon. I. p. 164. Bolivia.

peruviana Bohem. Cat. Brit. Mus. 1856. p. 23. Peru.

platynoia Germ. Ins. spec. nov. p. 535. -ν Bohem. Mon. Brasilia.
1. p. 149. t. 3. f. Β.
nodosa Dej. Cat. 3. ed. p. 392.
plumbea Sturm i. litt.

plicicollis Bohem. Mon. IV. q). 64.

quadrinodosa Bohem. Cat. Brit. Mus. 1856. p. 25.

refractaria Bohem. Mon. IV. p. 66.

retusa Bohem. Mon. I. p. 156. „

ruderaria Erichs. Wieym. Arch. 1847. Ι. P- 151. —-< Peru.
Bohem. Mon. I. 1). 165.

salobrosa Bohem. Mon. I. p. 142. — Dej. Cat. 3. ecl. Brasilia.

O
subfflrfihffffssohem. Mon. 1. p. 155. - DejsCat. 3. ed.
turnispI} ἔξω. Mon. I. p. 147. Bahia.

variolosa Weber. Obs. ent. 1. p. 50. — Fabr. Syst. El.
I. p. 407. — Bohem. Mon. I. p. 139.
12 unctatissinm Wolf. Abb. u. Beschretb. Π. 1818.
p. 81. t. 21. f. 2-3.
smaraycla'na Vigors. Zool. Journ. 1141240. t. 9. f.8.

30

canistra
Canistrum.
Erichson. I'Viegym. Arch. 1847. 1. 1³· 151.
Dis‘comorphco Chevrol. (pars.)

calamitosa Bohem. Mon. 1. p. 169. Bahia.
ean-bonmja Bohem. Mon. 1. p. 175. —s Klug. Preisverz. Brasil. mer.
ru198 ἔζαρριῖἐΐ. Je. rbgm. anim. Ins. p. 289. „
tenebrosa Blanch. Voy. (Z'Orb. p. 212. t. 24. f. 3. Bolivia.
eontmninata Bohem. Mon. Ι. p. 170. Brasilia.
cruentata Kirsch. Deutseh. ent. Zeitschr. 1876. p. 89. Peru.
dorsuosa Boh em. Mon. IV. p. 70. Lagoa Santa.

