Galerucella.

erosa Hop e. PTOC- ent. Soc. 1841. Ρ. 64,· T rems. ent. Soc.
1V. 1345. p. 17.
Fischeri Fa lder m. Nouv.111⁶³nz.111osc. V. 1837. Ρ. 334. -,
Joann. Mon. Ρ. 90.
{issicollis Thoms. Arch. ent. ΙΙ. 1858. Ρ. 218.
flavonigra ThomS. l. e. Ρ. 218.
griseoserioans Thoms. Ζ. c. Ρ. 220.
grisesceus Joann. Mon. p. 98.
hebes Erichs. Wieym. Arch. 1847. 1. Ρ. 165.
hypomelaena Thoms. Arch. ent. II. 1858. Ρ. 219.
Janthina Lec. Ama. Lyc. I. Ρ. 173. (μω. dub.)
illigata Erich S. Waefeym. Arch. 1847. Ι. Ρ. 165.
iudica Hope. Gray. Zool. M'z'se. 1831. Ρ. 29.
insig'nipenuis Thoms. Arch. ent. Π. 1858. Ρ. 219.
integra Lec. Proc. Ae. Phil. 1865. Ρ. 218.
labida Erichs. IViesJm. Areh. 1847. Ι. Ρ. 166.
lineola. Fabr. Spec. Ins. 1. 1781. Ρ. 149. — Oliv. Eut.
VI. Ρ. 644. t. 3. f. 52. - Thoms. Skcmd. Col. VIII.
εαῙΡα-εαε Herbst. Fuessl. Arch. IV. Ρ. 66.
grisea alni ῼ Degeer. Ilffe'm. Ins. V. Ρ. 325.
livida Oliv. Eneyez. mem. VI. 1791. Ρ. 589,· Eut. VI.

Ρ. 631. t. 1. f. 2.
humilis Dej. Cat. 1821. Ρ. 118.

maculicollis Motsch. Etud. ent. 1853. Ρ. 49. - Baly.
Trans. ent. Soc. 1874. Ρ. 177.

maculicornis Falderm. Nouv. Me‘m. Mose. V. 1837.
Ρ. 332. - Joann. Mon. Ρ. 89.

maritima Leo. Proc. Ac. Phil. 1865. Ρ. 218.

minima Weideub. Bao-ient. 12. Nat. Ver. Auysb. 1859.

morosa Lec. Report.8urv.1³acifi 1857. Ρ. 70,· Proc. Ac.
Phil. 1865. Ρ. 219.

murina Blan c h. Voy. d'Orb. Col. 1843. Ρ. 212. t. 24. f. 9.

niyropicta Bohem. Res. Euyen. Ρ. 177.

nigrotransversa Thoms. Arch. ent. II. 1858. Ρ. 217.
notata Fabr. Syst. El. Ι. Ρ. 488. ἡ Oliv. Ent. VI. Ρ. 637.
t. 3. f. 45. - Leo. Proc. Ae. Phil. 1865. Ρ. 218.
notulata Fabr. Z. c. Ρ. 489. -— Oliv. l. c. Ρ. 636. t. 3.
f. 44. —- Lec. l. c. Ρ. 217.
var. bilineata Kirby. Faun. Bor. Am. IV. 1837.
nymphaeae Linn. Syst. Nat. ecl. X. 1758. Ρ. 376. —-
Oliv. Em. VI. Ρ. 643. t. 3. f. 31. ff Thoms. Skand.
Col. VIII. Ρ. 156.
luctuosa Mannerh. Bull. Mose. 1852. II. Ρ. 368.
mar-§timella Kirby. fama. Bor. Am. IV. 1837.Ρ.220.
punctipennis Mannerh. l. c. 1813. II. Ρ. 308.
aquatica Fourcr. EmPaoa I. 1785. Ρ. 103. —
Geoffr. Hist. Ins. Ι. Ρ. 254. 4.
pallida Schrauk. me. boio. 1798. Ρ. 558.
⁰ sayittariae Gyll. 1ns.Suec. 111. Ρ. 511. -
Redteub. Faun..4ust=r. 3. ecl. II. 12:189. ἡ Lec.
Proc. Ae. Phil. 1865. Ρ. 217.

var

3577

Cantou.
Caucasus.

Gabon.

77
Sicilia.
Peru.
Gabon.
Amer. bor.
Peru.
Nepal.
Gabon.
Peunsylvania.
Peru.

M.

Europa.
Caucasus.

Guadeloupe.

Cayennae.
Chiua bor.

Armenia.

Amer. bor.
Bavaria.

California.

Bolivia.
Buenos Aires.

Gabon.
Amer. bor.

M.

Kenui.
Amor. bor.
Californiu.
Gallia.

Europa.
Suecia.

