., namq

Chrysomelidae.

Phylleehthrus
Etym. ἀπὸ.

Lechnte. Proc. Ae. Phil. 1865. p. 207.

Phyllecthris Dej.

atriveniris Say.
Proc. Ac. Phil. 1865. 1). 207.
‹loo-sal 15 var. Crotch. Proc. Ac. Phil. 1873. 1). 54.

dorsalis Oliv. Em. VJ. 1). 646. t. 4¹. f. 54. ἡ Leo. Proc.

Ac. Phil. 1865. 1). 208.
gentilis Leo. Proc. Ac. Phil. 1865. 1). 208.

nigripennis Lec. Trans. Amer. 6116800. II. 1867. 1). 58.

4 yentz'lis var. Crotch. Proc. Ae. Phil. 1873. 1). 54.

Diabrotioa

διαβρωτικός, perf'ffl‘ans.

Journ. Ac. Phil. III. 1). 461. —— Lec.

3561

Missouri.

Arkansas.
Carolina.

Georgia. .
Kansas.

Chevrolat. D'Orbiyn. Dict. univ. Hist. wat. IV. 18431). 717.

Ph y l I 0 t 1· u 1) e 5 Hope.

abrupta Fabr. Syst. El. I. 1). 453. ἡ Oliv. Eut. VI.

11). 653. t. 4. f. 68.
> marcidicornis mig. 1ῗ. litt.
adelpha Harold. Col. Heft. XIII 1875.1). 92.

admirationis Oliv. Ε.ηΐ VI. 1). 654. t. 4. f. 69.
Adonis Baly. Awn. wat. stt. 3. Ser. IV. 18591). 272

aen1gineaFabr.Syst Eat. 1). 117· wSzlppl Em* δῃςτ p. 96.

albescens Motsch. Bull. Illosc. 1866. ΙΙ.1) 415.
annhitio.a Er1ch s. W veyne. Arch. 1847. 1. 1). 166.
amoena Dalm. Analect. ent. 1823. 1). 75.

Clarhella Baly. Ann. wat. Hist. 3. Ser. IV. 1859.

p. 271.
amoenum Bohem. Res. Eugyon. 1). 180.
amplexa Erichs. Iris'z'eym. Arch. 1847. I. 1). 168.
angun‹·0llis Erichs. 8011011163915 ΙΙΙ. 18181). 577.
annulata Suff.r Ilzeym Α1611.1867.1.1). 307.
εἰιυυεῑῐίὶ Baly. Α11η.1ιαῑ.Η1ἶ5ί.
atripennis Say. Journ. Ac thl. III. 1) 461. — Lec.
Proe. Ae. th‘l. 1865. 1). 213.

var. cristata Harris. Hares. Trans. Nat. Hist. I.

1837. p. 90. t. 1. f. 11.

,‚ fossata Lec. Proc. Ac. Phil. IX. 1858. 1). 88.

balteata Lec. Proe. Ae. Phil. 1865.·1). 213.
Βᾶῑθθί ssaly. Arm. nat. Hist. 3. Ser. IV. 1859. 1). 271.
biannularis Harold. Col. Heft. XIII. 1875. 1). 91. —
Klug. Dej. Cat. 3. ed. 1). 404.
ocellata Chevrol. Dej. Cat. l. c.

biplagiata Fauvol. Bull. Soc. Limz. Nornmnd. V. 1861.

1). 324.

bitubercnlata Fabr. Spec. Ins. I. 1). 151. — Oliv. Em.

VI. p. 623. t. 2. f. 21.

&Suu IV. 1859112171.

Brasilia.

Gnatemala.
Guyana.
Vonezuela.
Puertorieo.
Ceylon.
ChanchomayO.
St. Cathnrina.
Brasilia.

Taiti.
Chanchomayo.
Guyana.

Cuba.

Bogotzi.
Kansas.

Boston.

Texas.

>7
Egzl.
beico.

Cayonnzw.

