Prionesthis . .

Pressoneta, . 3080 ⁴
Prionotopsis . 3091
J'm'om'clmm . . 2752
Prionispa . . . 3010
Prionocerus . 1721
Prionocheilus . 3718
Prionoeyphon . . 1010
Prionodera . . 3300
Prionoguathus 231
Prionomerus . . 2511
Prionomma . 2757
Prionophom 87( l. 1149
1301

Prionophorus . .

Prionophorus
Primzofflenm .
Priouoplus. .
Prionothvca
Prionotus

Prionotus . . .
. 2759
. . 2040

. 3023

Prionotyramms
Prion us
Prionyehus
1-¹1·i0ptora .
Prae'opus .

Priotelus
I'rioty'rfflmus
Priscilla . . .

P1·‘e3.s³21e‹)[(111allam· .

Pristancylus

Pristersqwhora . .
Pr ist ilophus . .
pristinu-rus . . .
. . 1301

. 1715

Pristiptera
Pristoehira

Pristoslactyla .

Pristoderus

Pristonfflna . . .
Pristonychus . .
878.

Pristoscelis.
Pristo sia

Proagostornus . .

Probatius . . . 3158
Probatodos . . . 3073
Problerhinus . . 1338
Probosca . . 2177
Probothrium . . 1587
Procalus . 3507 ⁴
Procas . . . . 2433 ’
Proceplmlus· . . 40
Procerus 50

. 1557.
Prioscelida . . .
Prioscelis . . .
. 33718

Pam.

. 3233

1751

330

. 3315
Α 2778
. 1888
. 1929

2158

2757

1991
2041
1991

2759

.-

. 3172

950
53
1149
1574

2:333

3⁴30
848
3762
358
170ss
360
1 104

 

 

LVIH

 

 

Pssss'· Pa .
Prochelym . . . 1188 Prosomenes . 19ῖὲ
Prochoma . . 1820 Prosopeus . 809
Procirrus . . . 030 Prosopius . , , -
Procrustes . . . 50 Prosoplus . . . 3080
Procrusticus . . 58 Prosopocera . . 3040
Proctoeera . . . 3052 Prosopocoilus . 950
Proctophana . . 3290 Prosopodonta . . 3003
Proctophazws . . 1005 Prosopogmus . . 300
Proctophysus . . 3310 Prospolatos . 2218
Procula . . . 3708 Prospheres , 1377
Proculeius . . . 973 Prosphilus . , 2799
Pro'culus . 972 Prostenus . . . 2055
Prodector . . . 2720 Prosternodes . . 2783
Prodilis . . 3799 Prosteruon . . 1574
Prodoutia . . 2900 Prostheea . . . 804
Prodotes . 2511 Prostomis . . . 870
Prodotes . 8 Prostomus . . . “’ 242
P1·0‹''›cos . . . . 2001 Prosymnus . Α . 1750
Proecha . . . . 3100 Prosype . . . . 2791
Ρ-νοῃηαΐΙια . . . 075 ΡΓοῖῆριἸιιΞ . . . 2740
Proictos . . . . 2189 ΡιῸίαθΐῖα . , . 1320
Promcces . . . 2909 Protemms . . . 071
Promeclceilzos . . 2105 Protemmmus . . 3034
Ριόηιθοῖωιε. 3457. 3400 3 Protenomus . 2215
Promeoidns . 291 >9 ' Prothulpia . . . 20417
Promecochilus . 2105 Protheca . . . 1785
Promecoderus 241 Prothcma . . . 2890
Promccognathus . 247 Prothyma . . . 8
Promecops . . . 2375 Protinus . . . . 071
Promeeoptvrn. . . 1>15‘3=P1·0toce1·i11s . 2041
Ρ1“οἠι660301η(ι-. . 330(ζί PrOtOmasstiS , 2182
Prumoeotlwca . . 3009 ξ Protemnenms . . 31 134
Promethis . . . 198⁴)'Protonafthron. . 3059
Promotopia 820 ³ protopalus , , 2580
Promus . . . 1808 Ρνοΐορῖιῃκῡω . ⁴ 3310
ΡΓΟΠΟΟΜἪ, . . . 2921 ssProtorrlutqjala . . 3000
Ριόῃοηιῆυη . . . 550 Proxyrus . 2299
Pronuba. . . . 2950 Prymnopteryx. . 3112
Prophaesia . . . 2380 Prymnosis . . . 3113
Prophaues . . . 1993 Prypnus, , , , 2242
Prophthalmus . . 2707 Psaeotlcea . . . 3015
Propomacrus . . 1192 Psacus . . . . 1012
Propylea 3756 Ρεαῖαηΐα . . 2980
ProrheWs . 2242 Psaldus . . . . 2305
Prosacamlm . . 3074 Psalicewus . . 954
Prosacanthus . . 3080 Psalidium . . . 2243
Prosaulius . 2189 Psafidocoptus . . 2754
Prosayleus -— Psalidognathus . —
prosam-abemus . 2124 Psalidoynathus . 950
,Ριοεορῃὴῑιῐῑῑ(ἰθι“ρε. 2183 Psalz'dmzota . . 3005
Proscoporrhiuus . 2730 Psalidorenms. . 950
Proseicela . . 3444 Realidostomus . 954
Prosicela -ὴ Psalidura . . . 2342
Prosodes 1800 Psalistus . . 2594

