Coccinellidae.

'imperialis Ilm-bst. Ks'is. V. p. 261. t. 55. f. 1.

versicolor Fabr. Μιιιιΐ. I. 1787. φ). 58: Eut. Syst,
I. 1. p. 279. n* (⁷)liv. lint. ῙἸ. 1). 1019. t. 3. f. 28. -—-
Guc'n: Gen. Ius. 18:55. :3 Iit-r. t. 18.

Megamssaria
με’γιις, magma& Caria.
Crotch. Ises-ix. Coccinell. 1874. p. 1ῖο.

infirmam M uls. Imm„ p. 167.

Pom-soni (rotch. Beris. q). 170.

Reiclwi Muls. Spee. p. (⁸255.
*mirand a Mula. Mans. Ι). 168.

3

Gallinaria
καλιῗς, puleleer; (nn-iu.

Crotch. Beris. Coccinell. 1874. p. 161).

superba M uls. Mon. p. 167.
l

C y rtocaria
κυρτὸς, ι(μ’ῑι1ηι9; (f'aria.

Crotch. Ifez-is. Coccinell. 1874, 1). 172.

inflata Muls. Spec. p. 244¹.

regalis oliv. Eut. VI. p. 1020. t. 6. f. 77. —— Muls. ›S'pccn
⁷ φτ)

[Ιίφῑῖὺῖῗὸἐηηίε Muls. Mon. p. 176.

s) .

Docimoearia
δόκιμος, spectabilis: (Vm-ia.
Crotch. Iu'eriss. Coeeinell. 1374. p. 1722.
Gmningi Μ uls. Spec’. 7). 236.

insignis Crotch. Beris. p. 1722.
c)

..a

(laria
IVOm. mythol.
Mulsant. Spec. 1851. p. 1231.

crucigern Gyll. Scho'nh. Syn. 1113. Ι. ,2. 1808. p. 1815).

dilatatis} 415³ 21be Syst. Em. 1182.— (niv. Eur. Π. p. mm.
t. 2. f. 15. -— Mnls. Spec. p. '2:³23

3767,

(hina,
Manillzl.

Jam.
barjovling,
Jnva.

India or.

Madngassfflr.

Manillzl.

India or.

,laxa-1.

