3728 Endomychidae.

var. *natalensz's Bohem. i. litt. Port Natal.

‚, pietus Wiedem. Zool. May. II. 1. p. 78. India. or.
unicolor Gerstack. Mon. 1). 194. Port Natal.

G
Dapsa
δάπτω. consumo.
Latreille. Cuv. νὲῃιι. [minz. 2. ed. 1829. V. p. 159.
Phylira Muls.
barbam Luc. Ezepz. Alps. Em. p. 552. t. 47. f. 13. -- Algeria.
Gerstfick. Mon. 2). 200. — nej. (lat. 3. ed. 2). 464.
eaueasica Motsch. Ball. Mose. 1845. 1. p. 111. Caucasus.
‹lenticollis Germ. Fama. Ins. Eur. 3, 8. -- Gerststclm Austria.
111οῃγ p. 197. —. Fairm. Gen. Col. Eur. IV. t. 73.

122·ss Ίῗῗὲτατα Ziegl. ι· zm. „

tri maculata Megerl. i. litt. Hungaria.

var. nmo-iconis Dahl. Col. et Lep. p. 80. Banat.
edentata Wollast. Cat. Col. (jamma 1864. p. 432. Teneriffa.
inornata Gorh. Emlom. rec‘z't. 1). 43. Beyruth.
limbata M 0 t‘sch. Nou'v. Μέηι. Mose. IV. 1835. p. 323. Akhalzik.
panesssffiffj'ffi‘ffg, Aeetae. V. 1868. p. 109. Algeria.
sellata Mars. l. c. p. 108. Bona.
spinicollis Fairm. Anu. Fr„ 1868. p. 501. Marocco.

subpnnctata Mars. Abeille. V. 1868. p. 107. Algeria.
trimaculata M 0 ts ch. Nom). Me'm. Μοεε. IV. 1835. p. 322. Europa mer.
t. 11. f. M. — Muls. Col. Fr. Saleio. p. 23. -—
Gerstiick. Mon. p. 199.
trisiynata Dej. Cat. 3. ed. p. 464. Hispania.

Phalantha

φάλανθος, calvus.
G e r S t ἐ. c k e r. Entomoqr. I. Endomych. 1858. 1). 202.

exsanguis Gerstack. Mon. p. 204. t. 3. f. 1. Columbia.
pietipennis Gorh. Trans. em. Soc. Lcmd. 1875. 1). 313. Parit.
variegata Gorh. Endom. reeit. p. 43. f. 4. Amazon.
3
Daulis

Nom. mythol.
Erichson. IVieffln. Areh. 1842. I. p. 241.
cimieoides Erichs. qu'effln. Arch. 1842. 1. p. 242. t. 5. Tasmnnin.

1 f. 5. — Gerstiick. Mon. 1). 207. t. 2. f. 44.

