 

LI

 

Pae. }

Paclmaeus . . 2224· Pczchyrhinus 2374. 21ῗ1ῗ41
Pacnnephorus· . . 3392» ΡιιοΙιΨΙιψιοίιηε , 239οΞ
Ρῖιοὶιηῦιιε . , 22241 Pachyrrhynchus . 2243?
Paelmocla . . . 1320 Pachyscelis. . . 1339
Pucholenus. . . 2420 Paehyscelz's . . 1741ξ
Pac-hotelus . . . 1785> Paclesysclaelus . . 14ῐ)0’
Pachrodema . . 112]ss Pachysoma. . . 932ἷ
Pachybmcms . . 3352] Pachysternum . . 501¹
Pachybrachys . ψ Paclzystetlms , , 1193ξ
Pachycarus 1⁴35: Pachystom . . . fflffib':
l'achycera . . 1333 Pachystus . , . 43δῖ
Pachycerus . . . 239& Pachyta . . . , 2359
Paclzycerus 1142, 1902,ι Pachytarsus . . 10301
Pachychila . . . 1822 Pachyteh=s . . . 159:
Pachychirus . . 2170* Pachyteria . . 2902
Pachycnema . . 1102, Pachytes . 429
Paehyeoelz'a . 19943ἱ Pachytieon . . . 295?
Pachycolus . . . 11901 Pachytomzt . . . 3554
Pachycorynus . . :32³5 Pachytrachelus . 243Ι
Pachycraorus . . 700 Pachytricha . 1139
Paehycram‘on . 5& Pachytrichus . . 2350
Pachydema . . . 1130Ι Pachytychius . . 2513
Pachyderes . . . 1519* Pachyura . . . 2455
Pachydesus . . 337 Pachyurgus . 19ῖὺ
Pachydissus . . 2304 Pccctolzssnus . . . 705
Pachyfsasler . . 2250 Paotopus . 1400
Pachygyastm . . 1133 Pactostoma . . 1873
Paehyglossa 550 Pacem-m . . . 1140
Paclzyffluta :305 Paederomorplms. 620
Pachylanguria. . 3676 Paederus . . . ‹—

Pachylocerus . . 23951, Paepalosmnns . . 2420
Pachylocems . . 1992 Pagiocerus . . . 21572
Pachylomera . . 979, Ραίῃαῖρςυηιτω . 2420
Pachylopus. . . 793 Pcw'reu . . . . 1324
Pachylotoma . . 1141 Palaeoenois . . 3732
Ρὶιςίηῐιιε . . . 1240 Palaeolybns· . 3701
Ραρήῃῖῃοήηίιι. . 1639 Palaeoneda . 3769
Pachymerus 1094. 3219 Palas-‘stes 871
Pacbymesia . 16701 Palaestra . . . 2153
Pachymorpha 165¹> Palaestrida . . . 2101
Pachymorphus . 299 11 Palaestrinus . 4574
Pachynotelus . . 1843 Palame . . . . 3157
Pachynotus . . 2217 j Palaminus . . . γ (329
Pachyonycbis . . 353631’21212ia . . . . 2723
Pachyonyehus . . 3545 1 Pales ..... 3370
Paehyonychus . 343301 Palesida . . . 3330
Pachyonyx . . . 20:33 Paleticus . . . 24534
Pachype‘ra . . 2380, Palimna . . . . 3044
Pachypeza . . . 3129 Pana. . . . . 37139
Pachypleura . . 2776ῗ Pallenss . . . . 3331
Pachypterus . 19291 Pallene . . . . 2499
Pachypus . . . 11901 Pallonis . . . . 1725
Pcceleypus . . . 1254' Pallodcs . . . Π 831
Pachyra . 2455} Pabmatodes . 2001 '

Palopoda . .
Palm-ns . . .
Palymoeew a . .
Pamborus . .

Panagaeus. . .

Pana-(saevus
Panamomus

I’cmaphilis
Panem-estus
Pandariozus .

, Pandarus .

szcleleteius .
Pamlona . .

Pandrosos . .
PanegyrteS. .

Pannychis. .
Panolcus
Panomoea .
Panoptes
Panscopus . .
Pam-copus

Pantheropterus .
Pantocometis . .
. 1273
. 1ζ110
Pantolia. . . . ’
Pantomallus . .
. 220Ξῖ
. 2324
. 2202

Pantodinus. .
Pantolamprus .

Pantomorus
Pantonyssus
Pantoplanos
Pantopoeus

Panmreitos . . .
, 21513
. 249ἷῖ

Pantotelos . .
fanus . .

Paphora . . .
Parssblops . . .
Pam-ablops . . .

Parabrontes,
Para onorius

Pa ra crusis . . .
Pa rucupi« . . .
. :33:3⁴ 1

Γειῐκιᾱίϋοίἰη

l‘aradrilus , . .

Ρη mylen eu

l'arafflwnm. . .
Paraliclms . . .

'k

Pae.

. 35:24
. 19135
. 3597

δί)
210
1431

. 3739
Panaphantus . .
. 2223«)
. 33:311)
. 1910

11117

. 2208
Pa11(leletius . . .
. 3439
Pandora . . . .
. 2593
. 3112
Pangus . . . .
. 3203

2137

ψῃ)

ιι...

. 3737
. 24394
. 2307
. 2449
Ρῑιηεῐηίυιίιε . . . —

3685
3292

1302
2812

‘’⁸313''

..ι -

2377

28ἷῖζ)
2747
’24Ηί3

374

. 2355>
Pa ra ca ί r 1⁷1 ι s . .
I'araceplmla . .
Paracbilin . . .

14:35»
13:31
12οῠ1

1ἓῖἶιίὶ

MN»
:31:455
:mlh
lUlb

