3742 Coccinellidae.
Hippodamia
Nom. mythol.
M ulsant. δέρην. 1846, Ρ. 30.
Adonin Muls. — Hemisp haerica Hope (sin. caract.)
ambigua Leo. Proe. Ae. Phil. VI. Ρ. 131. —— Crotch. California.
Synops. Ρ. 366.
amm-ivam} Cro tch. Synops. Ρ. 368. Kansas.
amoena Fuldorm Me‘m. Ae. Petr. ΙΙ. 1835. Ρ. 453,· Irkutzk.
Ball. Mose. 1859. [V. Ρ. 350. - Muls. Spem). 42.
scalaris Gebl. Buzl. Ac. Petr. I. 1843. Ρ. 39. Songoria.
aranea Schneid. Neu.M(19. Eut. I. 2. 1792. Ρ. 148. -— Lapponia.

Fabr. Em. Syst. IV. ΑΡΡ. 1794. Ρ. 446. — Oliv.
Eut. VI. Ρ. 1050. t. 7. f. 109. — Muls. Spee. Ρ. 44.

dubia Weber. obs. ent. Ρ. 50.
ΖαΡΡ oom'ca Thunb. Ins. Suec. IX. Ρ. 113.

eonvergens Gu ὁ r. Jc. 3·ὲ933. anim. Ins. Ρ. 321. — Muls.
Spee. Ρ. 22. *— Klug. Dej. Cat. 3. ecl. Ρ. 456.
obsoleta Lon-onte i. litt.
praticola Chevrol. Dej. Cat. Ζ. c.
falcigera Leo. Synops'. Ρ. 368.
glacialis Fab r. Syst. Eut. Ρ. 80. — Oliv. Eut. VJ. Ρ. 1006.
t. 5. f. 86. - Muls. Spee. Ρ. 18.
abbreviata Fnbr. Mam. I. Ρ. 54. --
Ρ. 1006. t. 3. f. 26.
remota Weber. Obs. ent. Ρ. 49.

Oliv. Ζ. c.

Leeontei Muls. Spec. Ρ. 1010. —— Crotch. Synops. Ρ. 366.

var. moesta. Leo. Proc. Ac. Phil. VII. 1854. Ρ. 19.
oregonensis Crotch. Synops. Ρ. 367.
ρανθηῐὲθείδ Say. Jourfn. Ac. Phil. IV. Ρ. 93. - Muls.
pec. Ρ. 41.
cuo-vata Chcvrol. Dej. Cat. 3. ed. Ρ. 456.
fastidita Dej. Cat. I. c.
lunatomaculata Motsch. Ball. Mose. 1845. IV.
p. 382. t. 7. f. 8.
septemlunata Eschsch. i. litt.
tridens Kirby. Faun. Bor. Am. IV. Ρ. 229.
punctulata Lec. Proc. Ac. Phil. 1852. Ρ. 131. - Crotch.
Bet-is. Ρ. 96.
quindecimmaculata Muls. δῬεσ. Ρ. 20. — Dej. Cat. 3. ed.
Ρ. 456.
quinquesignata K i r b y. Fam. Bor. Am. Ι V. 1837. Ρ. 230.
t. 7. f. 1. — Muls. Spec. Ρ. 15. — Crotch. Revis. Ρ. 95.
var. eoetensa Muls. Spec. Ρ. 17.
,‚ leporina Muls. opusc ent. VII. 1856 Ρ. 135.
,, Mulsarnti Lec. Pooc. Ae Phil. 1852. Ρ. 131.
septemmaculata Degeer. Me'm. Ins. V. 1775. Ρ. 373. —
Fabr. Gen. Ins. Mam. Ρ. 217. — Muls. Spec. Ρ. 11.
‘notata val. Schneid. May. Em. I. Ρ. 146.
οὒΖο339α Herbst. inessl. Arch. IV. 1783. Ρ. 43. t. 22.

sezye4tadiis Naezen. V.et Ac. Nyct Hcmcllivgs. XIII.
1792. Ρ. 170. t. 7. f. 1-2. — Thoms. Shaml. Col.
VIII. p 335

13· punctam var. 5. Herbst. Kc'if. V. Ρ. 326.

Amer. bor.

Texas.

Mexico.
Hudson's Bay.
Amer. bor.

New York.
Missouri.
New Mexieo.
Oregon.

>7
Amer. bor.
Calisornizt.
Peunsylvania.
Kansas.
Oregon.

57 ’
S. Francisco.
Missouri.
Amer. bor.

California.
Canada.

>5

M.

Europa.
Germania.

Suecia.

Russia.

