3680 Languriidae.

Mozardi Latr. Gen. Crust. et Ins. III. p. 66. — Oliv.
Ent. V. p. 464. t. 1. f. 3. — Crotch. Trans. Amcr.
ent. Soc. 1873. p. 350.
var. apicalz's Motsch. Schrenck. Rois. 1860. p. 241.
nepalensis Hope. Gray. Zool. fflIisc. 1831. 11. 22.
nigrieeps Motsch. Schrenck. Rez‘s. II. 1860. p. 242.
Leeontez· Croteh. Trans. Amevent. Soc. 1873. p. 351
nigritia Wiedem. Zool. May. II. 1. 1823. p. 47.
nigripes Crotch. Ενιτ. Monthl. Ma9. IX. 1873. p.184.
nigritarsis Waterh. Ent.Monthl.11109. IX. 1873. p. 186.
nigriventris M otsch. Schrcnck. Rets. 1860. p. 241.
ιιίςϊο(τ)·ι]ιιεει Crotch. Revis. p. 11.
nitidior Crotch. Rcm's. p. 12.
papuensis Crotch. Revis. p. 10.
pmvula Wiedem. Ma9 ZooZ.II.1.1823.p.47
pectonalis Waterh. Ent. Momm. IiIagy. IX. 1873. p. 187.
potatmia Wiedem. Zool.1¹1a9. II. 1. 1823. p. 45.
praetenui sa Janson. Eut. Monthl May. IX. 187 .
p. 186.
praeusta Crotch. Ent. Monthl. Μα9. ΙΧ. 1873. p. 185.
promontorii Crotch. Rcvis. p. 7.
propinqua Crotch. Revis. p. 12.
pulchella Pasc. Journ. of Eut. I. 1860. p. 132.
rniieeps Croto h. Em. Moozthl. Μα9. ΙΧ. 1873. p. 185.
ruiipes Crotch. Revis. p. 10.
rufopartita Thoms. Arch. Em. II. 1858. p. 236.
rufotestaeea Motsch. Schrenclc. Reis. 1860. p. 242.
sanguinii-ollis Chevrol. Col. Mcoe. Ceut. I. 1834. ηο.93.
scutellata Crotch. Revis. p. 12.
senata Crotch. Beris. p. 9.
semiliava Thoms. Arch. ent. II. 1858. p. 236.
simplicicollis Say. Bost. doum. Ι. 1835. p. 201.
sodalis Waterh. Col. Heft. XIV. 1875. p. 213.
conve.cic0llis Waterh. Ent. Monam. May. IX.
1873. p. 187.
{Waterhousei Croteh. Revis. 1876. p. 14.
taetlata Le c. Proc. Ac. Phil. VII. 1854. p. 160. —— Crotch.
Trans. Amer. ent. Soc. 1873. p. 350.
rufi ventri s Motsch. Soleo-ench. Reis. 1860. p. 242.
tarsata Croto h. Revis. p. 12.
testacea. Mac Leay. Amul. ιγάυ. p. 45,- e(Z.Leq. p. 155.
thoracica Boisd. Voy. Astrol. Col. 1835. p. 608. t. 8. f. 18.
unicolor Motsch. Bull. Mosc. 1866. I. p. 176.

69

Goniolanguria
γωνία, arn-qum& Lan-(suria.
Cr0⁷tch. Cistul. ent. XIII. 1876. ps 19.
G ο ni o c ep Ῐι al α Chevrol.

latipes San n d. Τναής ent. Soc. I. 3. 1836. 12119. t.14. f. 1.
Reiehei Crotch. Remis. p. 19.

2

Amer. bor.

Pennsylvania.
Nepal.
Tenuessee.
lllinois.

J ava.
Japonia.

5>
Ceylon.
Tonda.
Singapur.
Dorey.
J ava.
Hakodate.
Sumatra.
Hiogo.

China bor. ·
Cap bon. spei.
Sumatra.
Port Natal.
China bor.
Morty.
Gabon.
Batavia.
Mexico.
Sumatra.
Mexico.
Gabon.
Mexico.
Japonia.

Neu’r' York.

5>
Ceram.
J ava.
Vanicoro.
Japonia.

Montevideo.
Brasilia.

