Erotylidac,

grandis Fabr. Eut. Syst. Ι. 2. p. 511. ψ mem-d. Illum.
heros Ismacfssourn. Ac. Phil. III. 1).196. —- Lacord. Mon.
ἐξ. {23 — Crotch. Trans. Amor. ent. Soc. 1873.

luteoguttata Crotch. Remis. 1). 41.

Mon-awini Solsky. Hor. Soc. ent. Ross. VIII. 1). 266.

quadriguttata Oliv. Encycl. naith. VI. 1791. 1). 134,-

Eut. V. 1). 489. t. 1. f. 2. — Laeord. Mon. 1). 70.
heros Gu‹'3r. Rev. Zool. 1841. 1). 159.
quaclrisigynata Dej. Cat. 3. ed. 1). 137.
slawata Castoln. Htsffi. καί. II. 1340. 1). 15.
var. masiliensis Lacord. Mon. p. 72. ἡ ch. Le.
1ο. 137.

,, multifida. Lacord. l. c. 1). 72.

simillima Crotch. Remis. 1). 41.

sponsa Lacord. Mon. 1). 69.

tortuosa Lacor d. Mon. 1). 69.

Ulkoi Crotch. Trans. Amer. ent. Soc. 1873. 1), 353.

Plagiopisthen
πλάγιος, οὒίκίφινιω ὄπισθεν, postica
Τ homsou. Anu. Fr. 18561). 321.

paradoxas Thoms. Anu. Fr. 1856. 1). 3223. t. 7. f. 5.
1

E1Jiscaph111a
Episcapha clzssnn‘nuc.
Crotch. Oistul. eut. XIII. 1876. 1). 33.

abbreviata Weber. (Jbs. ent. 1). 96. ψ Εειυυι’(1.]ῑΙυιι,.
affgqffijiata Fabr. Syst. El. II. 1). 577.
ιιφῖοῃπςέἐαια Lacord. Mon. p. 60. -- Dej. Cat. 3. ed.

abnormalis Crotch. Revis. p. 39.
amboinensis Crotch. l. c. 1). 33. Η
angustata Montrouz. Anu. Soc. affl: Lyon. VII. 1800.
argus Crotch. Rev-is. 1). 34.
aulacochiloides Crotch. l. c. p. 36.
australis B ois d. Voy. Astrol. Col. 1835. 1). 146. - Lacord.
Mon. p. 58. -- Dej. Cat. 3. ed. p. 137.
austrocaledonz'ca Fauvel. Ball. Soe.Limz. Nor-
momd. VH. 1862. p. 172. t. 10 bis. f. 78.
Deyrollei Perroud. Anu. Soc. Liwn. Lyon. XI.
1864. . 216.
4-υίτιαξξα Montrouz. Arm. Soc. aar. Lyon. VII.

1855. p. 73.

3653

Senegal.
Amor. bor.
Tringani.
&biria or.
Cayennae.

Bolivia.
Guyana.

5)
Brasilia.
Sarawak.

Madagascar.

Columbia.
Keutucky. κ

Mozambique.

Sum-atra.

>7
ιΙεινη.
Inucrt. sedis.
Amboina.
Ins.w00dl-.1rk.
Hatehiun.
Port Natal.
Austmlia.
Nov. Caledon.
Amboina.

Sidney.

23*

