3806 Coccinellidae.

carnifex Muls. Spec. p. 1003.

ὅ foveiventris Muls. Opusc. ent. III. 1853. p. 129.
discolor Erichs. Wieym. Areh. 1842. Ι. p. 240. τ Muls.

Spee. p. 1004.
elongatulus Crotch. Revis. p. 298.
Evansi M uls. Spec. p. 1006.
hirtellus Crotch. Rea-sis. p. 298.
Javeti Muls. Spee. p. 1006.

litura Fabr. Mam. Ins. Ι. 1787. p. 52. - Muls. Se‘cur.
p. 262. -— Fairm. Gen. Col. Eur. IV. t. 78. f. 375.

Faun. Germ. 1796. 35. 5.
coadunatus Marsh. Eut. Brit. 1). 76.
Μίαν-α vai. α Illig. Kc'if. Peruss p. 419.

, chr ysomeloidesHerbst Kc'cfiIV1792. p. 180.

t. 43. f. 1. ιι. A.

{a u r 0 ‘r a Panz.
v‘tr.

7 ‹liseimcceula Muls. Z. 6. p. 266. —ZiegL Dej.

Cat. 3. ecl. p. 462.
, fasciatus Fabr. Suppl. Em. Syst. 1). 74.
, hypomelcwzus Marsh. l. 6. 11· 77.
,, Zineatellus Muls. Secur. p. 263.
, lividus Oliv. Encycl. mech. IV. p. 261.
marinus Helfer z. litt.

,ζ n i 9 r iv e n t ris Thoms. Skand. Col. VIII.

p 331. —— Seidl. Faun. halt ΙΙ. 1). 193.
, palliclulus Muls. Spee. p. 1006.
testaceus Fabr. Ent. Syst. IV. p. 446.

oculatissimus W ollast. Cat. Col Mader. 1857. p. 139.

subdepiessus Seidlitz. Faun. balteo. II. 1872.p. 193.

subnietallieus Ciotch. Raris. p. 298.

ventralis Erichs. IViegym. Arde.
Muls. Spec. p. 1005.

xanthurus Muls. Spec. 10. 1005.

17

1842. Ι. p. 239. —

Neorhizobius
νέος, novus; Rhizobius.
Crotch. Rea-es. Coccinell. 1874. p. 300.

ehilensis Crotch. Revis. p. 300.
1

Pharus

Nom. mythol.
Mulsant. Spec. 1851. p. 949.
Midas Muls.

bardus Muls. Arm. 806. Limz. Lyon. XVIII. 1872.
Brouzgi'i iiqlffils. Spec. p. 1045.
‹lecemplagiatus W ollast. Cat. CokMacler. 1857. p. 137.

quadristillatus Muls. spec. 2). 950.

Queensland.

Tasmania.
Queensland.
Adelaida.

Queensland.
&ap bon. spei.

Europa.

7>

Dalmatia.
Anglia.
Galiia.

55
Sicilia.
Sueeia.
Hispania.

Dania.

Madera.
Europa.
Swan River.

Adelaida.

Victoria.

Chili.

Algeria.

Cap bon. spei.
Madera.
Caffraria.

