3664 Chrysomelidae.

glabram Bohem. Mon. ΙΙΙ. 1). 469.
glareosa Bohem. Mon. III. 1). 430.
gnttigera Bohem. Mon. III. 1). 459.
hebraea Fabr. Spee. Ins. I. 1). 109. - Oliv. Eut. VI.

97. 1). 968. t. 6. f. 95. — Bohem. Mon. ΙΙΙ. 1). 504.

welviiiytffflccris Degeer. ΖΙΙέηι. Ins. V. 1). 188. t. 15.

. Ι .

hectica Bohem. Mon. III. 1). 471.

hieroglyphica Bohem. Mon. III. 1). 503.

hypocrita Buohem. Mon. ΙΠ. 1). 483. —- Dej. Cat. 3. ed.

i111pu1·a²1³'ss3<?'1³1'en1. Mon. 111. p. 460.

indecoram Bohem. Mon. III. 1). 462.

infantula Bohem. Mon. IV. 1). 477.

ingenua Boh em. Mon.. III. 1). 464.

intermedia NBohem. Mon. HI. 1ο.502.- Dej. Cat. 3. ed.
Μῗὲ] ἔξὲι. Buquet i. litt.

lixiva Bohcm. Mon. IV. 1). 474.
lugubrina Bohem. Mon. III. 1). 317.
maculosa Bohem. Mon. ΙΙΙ. 1). 472.
magica Bohem. Mon. III. p. 438.
media Bohem. Illon. III. 1). 450.
melanota Bohem. Mon. ΙΙΙ. 1). 451.
morio Fab r. Syst. El. 1. 1). 393. - Bohem. Mon. III.
1). 497. ’
mystica Bohem. Illon. ΙΙΙ. 1). 446.
nigroannulala Bohem. Mon. ΙΙΙ. 1). 440.
nobilitata Bohem. Mon. III. 1). 437.
optata Bohem. Mon. III. 1). 470.
pallidula Bohem. Mon. III. 1). 463.
palmata Bohem. M'on. III. 1). 487.
pupulos-‘2 Bohem. Mon. ΙΙΙ. 1). 500.
patruelis Bohem. Mon. III. p. 467. - Dej. Cat. 3. ed.
1). 395.
peltata them. Illon. III. 1). 492.
pel-uviaua Kirsch. Deutsch. ent. Zeitschr. 1876. 1). 96.
plebeja Bohem. Mon. III. 1). 516. μ Dej. Cat. 3. ed.
1ο. 397.
plecta Erichs. lViegym. Arch. 1847. 1. 1).154. ——Bolmn1.
Mon. III. 1). 505.
plicata Bohem. Mon. III. 1). 493.
porosa Bohem. Illo-n. ΙΙΙ. 1). 442.
punicea Bohem. Mon. III. 1). 494.
quadrata Dogeer. Μέηι. Ins. V. 1). 188. t. 15. s. 16. r*
Fabr. Syst. El. 1. 1). 395. — 130110111. Mon. III.
1). 512.
a 1) ricavus Lacord. i. litt.
cliscozssdalis Chevrol. i. litt.
quinqueliueata Bohem. Mon. IV. 1). 470.
quinqueviltata Bohem. Illon. IV. 1). 469.
retexta Ilarold. Col. Ileft. X. 1872. 1). 254.
reticulata Fabr. Sys-t. El. I. 1). 395. — nobem.
Μοή. III. 1). 507.

Brasilia.

Cay'gnnae.

Mexico.

Bra'sllia.

>7
Rio J aneiro.
Mexico.
Brasilia.
Cayennae.

Old ,ἐῖῑῑῐεὼεῑικ
Mexico.
Brasilia.

>5
Bahia.
Mexieo.
Amer. mer.

Cnyennae.
Brasilia.

Ἡ
Old Calabar.
Mexico.
Surinam.
Brasilia.

Peru.

77
Mexico.
Peru.

Amor. bor.
Brasilia.
Mexico.
Brasilia.

Cayonnae.
Surinam.

Brasilia.

