Chrysomelidae.

3555
Galerucinao.
Oicles
ιῧοειδής, ovatus.
Weber. obs. ont. 1801. p. 26.
Adorium Fabr. — Bozsssduvazzssa Montrouz. — lembopaza
Clark. *- Rhombopalpa Chevrol.
australis Boisduv. Voy. ΑΒΜ-οἷ. Col. 2152st -» Dej. Cat. Oceania.

3, ed. p. 399.

basalis Guesr. Voy. Coq. p. 146,· Ic. t. 49. f. 1. —— Boisd.

Voy. Astrol. p. 545.

nifaseiata Blan ch. Voy.1)oleSml. IV. p. 343. t. 19. f. 17.

bipunctata Fabr. Spec. Im. I. p. 127. — Latr. Gen.
qrzstggll. p. 61. ΐ. 11. f. 9. - Weber. Οὐδ. ent.

Rowringi Baly. Trans. ent. Soc. 3. Ser. [1863. p. 623.

chrysomeloides Batos. Proc. Zool. Soc. 1866. p. 355.

circumdata Montrouz. Anu. Soc. Agsr. Lz'mz. Lyooz.

circmulfglot} gwnil? Jouo-n. of Eut. 1. 1861. p. 296.
collaris Baly. Z. o. p. 295.
concolor Fabr. Spec. Ins. I. p. 129.

concolor Blanch. Voy. Polo Sud. IV. p. 338. t. 19. f. 11.
‹lecempunctata Billb. Sclzo'wh. Syn. Ius. [2180819230.

niardingzt‘ulgr. Voy. Coqmlle. 2001. 1830. Π, p. 148.

‹liehroa Blanch. Voy. Pole sz. IV. 11341. t. 19. t115.

dimidiata Blanch. l. c. p. 340. t. 19. f. 14.

‹lon-sosignata Clark. ‚som-n. o'f Eut. II. 1864. p. 258.

‹luodecimpunctata Clark. Amo. mat. Hist. 3. Ser. XV.
1865. p. 143.

Duvaueeli Guor. Voy. Coquille. Zool. 1830. p. 148.

fasciam Oliv. Eut. V. p. 612. t. 1. f. 6. a-b.

ferruginea Fabr. Spec. Ins. I. 1781. q). 117. Ἀ Oliv.
Eut. V. p. 610. Galeruc. t. 1. f. 12.

Fryi Clark. «Ioum. of Eut. Π. 1864, p. 258.

japonica Horn st. Schm‘ft. Berl. Ges.1788. p. 1. t. 1. f. 1.

(delenti. in p. 3422 huj. operis).
japonica Baly. Trans. ent. Soc. 1874. p. 176.
laetabilis Clark. Jom'n. of E'nt. II. 1864. 2). 259.

limbata Blanch. Voy. Pole Sml. IV. p. 339. 1219. 71:12.

;1ἰιιῐθῆ1;ἣ Blanch. Z. 6. p. 336. t. 19. f. 8.

livida Weber. Obs. ent. 180112. 53.
anatis Schonh. Syn. Ins. I. 2. p. 231.
livida Fabr. Syst. El. I. p. 410.

maculata Oliv. Em. V. p. 611. t. 1. f. 4.

margineguttata Blanch. Voy. Pole Sud. IV. p. 343.

ιηθιῆιιέὲθῖἶῗῆηςηΙἙΟῙεᾶ. Voy. Astrol. Col. p. 545. -
Durville. Dej. Cat. 3. ecl. p. 399.

Nov. Guinea.
5)
India or.

Hongkong.
Formosa.
111s.W00d]a1·l<.

Moreton Bay.
N'Gami.
India or.
Nov. Guinea.
Canton.

Coehinchina.
Nov. Guinea.

Moret’on Bay,
Pulo Pcnang.

Cochinchina.
Guinea.
Africa trop.

Queensland.
Japonia.

N agasaki.
Ins. Woodlark.
Nov. Guincn.

India ’fm'
7}
Sumatra.

Java.
Nov. Guinoa.

223 *

