Agapauthia

Agapete

A garicochara . ,

Agaricophagus

Agaricophilus . .

Agasma . .

Agasta . . .
Agastocerus . .

Agastus
Agathidium

Agathonwrus .
Agyathorhipc’s. .

Ayatus .

Agbalus. .
Aycylopus. .

Agelaea. .
Agelasa .

A gelasta

Agelastica . .
Agyelia . . . .
Aglelocerus . .

Α18001118 . .

Agyermopsae's
Ayeonoma . . .
Agerodes . , .
Agestrata . . .
Agetoccra . .
Agetus . . .
Aghwphis , . .
Aglenus . . .
Aglycyderes . .
Aglyptus
Agnathus . .

Agnesiotis . .

Agnia

Agnodcrus. . .
. 2911

Aynoristus
Agnus .
Agonischius

Ayoozocheilrc .
Aglouocyrllees. .

Agonoderus
Agyonoderus
Αῃοηοῐιῖα

Ayonotlwrmc .

A yonam

Ayostenus. . .

Agra
Agraeus
Agraphus .
Agrianes
Agrianome .

Ρη.

. . 3175
Agapanthida . .

2843),

. 2579

<349
737
910
1721

. 3457

1485
95
’739

, 3272

11310
124ί

. 33155
. 3727

246

. . 3:389'
Agelasinus. . .

1590

. 3040
. 3565)

13:33

- 3567
. . 1311

. 3( 199

1844
595>

1291

. 35137
. 33139

2940
5111
32:32>

7:237

. 2062
. 2455)
. 3029

3025

961
1595
119
366
250
317

...17ῠὸ

3136

211
109
1495

2272

. 3303

. 2707

 

Ill

. . 1¹⁸3ss Pan:
,1111111111 . , . . 109 1111000111 111]
Agrfflus . . , , 1135 11110υεί11 .* . . . 2931
Ας110103 1591 11111012195101 . . . 2790
Agnus . . . gqllloiotelns . . . 3710
Affl'Oblcclts . . . 1800 Α11101151( . . . . 1710
Asso-odes . , 599 Αῑῖοημυ . 1100 17ῑ,ι
Agrypnus . , , 1137 ΑΗΘΡοΛιι . . , 200.)
Agyrtes . . . . 7333 Allorrhina . . . 12⁵7
Aiolocaria . . . 371311Αῖῖοΐανδηιδ· . 1701
Airaphilus . . . 83οῙ ΑΙίοῑὶεἰε 2821>
Alcmeo-ns . . . 2857 ' Allotrius . 1551
Alsiptera , . , 28Ῑ9μ11011113 . . . 1157
Akis . . . . 1851'1Alocems . . . 27⁵⁵·
Alaobia . . . . ῖ,;>;ιζ),.>1ῖοοοιιο1(ι . . . 23:30
Alaocyba . . . 20591 Alocorrhinus . . 2.·119
Alaolacon . . . 14ειὸ1ᾼῖοςμιε . 310
Alaus 1199 Alopena. . . 3:374
Albana . . . 3091 Alophus . . 2:313
Alcathous . . . 3118 Alosinms . - . ¹2123?
Alceis . . . . 219ῖ ΑΖοείωηια . . . 2⁸72}
Alcides . . . . 2523 Alpaezzeena 3415),
Alcides . . . . 2420 Alpaeus 1ῖ
Alcidion . 3119 Alphidia 3075,
Alcidosomn . 1209 Alphites . . ·;:·‚‹3:;
Alcimus . . . . 91·ιο Alphitobius . 1903
1110111οϋ . . . . 1820 Alphitophagus . 1954
Alcmeonis . . . 2012 AlphitOPl'S - - - 2425»
Aleyopis 2833 Alphitopola . . ,1010
Aldonus 2578 Alphus . . . , 3111
Ale . . . . . ‚3083 Alsus. . . . 2295ἱ
Alecton . . . . 1610 Alces . . . . 1991
Aloochara . . . 512 Alth‘desia . . . 909
ΑΙΒῃίοεω-Ίιε . . 214 Αἶΐῖθα . - · - 3191
Aleptus . . . . 291οι Alticopus . . . 2730
Alesia . . . . 31773 [xlm-nus. . . . 3005
Aletes . . . . :3368 Alvarinus . 1150
Aletrctia . . 3134 Alyattes . . 3092
Aleuroste'clus . . 13112 Alychnus . . . 143th
Alevmzota . . . 930 Alyctus . . . . :331313
Alexia . 3739 1111111011 . . . „ 2022
Alismta . [130 Amalactus . . . 2152
Aliboron . . 3129 Αιιιαῖἷοοενηε . . 2902
Alicia . 31208 Amallopodes . . 2702
Alindria . . 840 Δ1109100010 . . 751
Αἶί5’,5’0(1(’1·113 . . 1132 Amnlus . . . . 2017
Aliteug , , , 1195 Α1111101111ιὸ . . . 29Ιο
Alittus . . . . 23:1‹35› Amara . . . :317
Allaeocnemis . . Hs? Amarantlnt. . . 2011
ι1110011111 , 2011 21=n2nr00clia 5111
Α11101101ἰὶ1 . . ww ³1nmrwluzru . . 5231
Α]]ρ]ῑ(1ρ;. , , 1790 Anum-osmunt . 2007
Allocm'us . . L’Tb'& ,1 marius NJK}
AHOCCYUS · ‚ 2902 Anmryffluus . 202ῑὶ

, :3:142 ,1111118111 . . . . 9359

Alloehroma

 

