Coccinellidae

sinuata Muls. Spec. p. 1011. - Crotch. Rem‘s. p. 96.
znterroyaus Muls. Opusc. ent. VII. 1856. p. 139.

spuria L ec. froc. Ae. Phil. XIII. 1861. p. 358. — Crotch.
Synops. p. 367.
tredecimpunetata Linn. Syst. Nat. ed. X. p. 366. Ἣ
Muls. Seiam: p. 31. — Fairm. Gen. Col. Eur. IV.
t. 76. f. 362. — ἐξ Cornel. Stez‘t. Zefit. 1863. p. 121.
14-punctata Donov. Nat. Hist. II. t. 39. f. 3.
trinacris Fourcr. Eut. Par. I. p. 1225. —- Geoflr.
{ Hist. Nat. I. p. 324. 7.
vittata Gocze. Ent. Beytr. I. 177 . 1). 246.

var. paclana Bert& i. litt.
sisyn at? Falderm. Nouv. Me'm. Mose. V. p. 398.
t. 15. . 2.
{wanthoptera Muls. Spec. p. 10.
„ tibialis Say. Journ. Aathl. IV. 1824. p. 91.
,, 11-maculata Harrer. Besclcr. Ins. Scltt‘iff. 1781.
p. 98. ψ Schstff. Jc. t. 254. f. 3.
variegata Goeze. Emi. Beytr. I. 1777. 12246. —- Geoffr.
Hist. nat. I. p. 322. 5.
carpini Fourcr. Eut. Par. 1. 1785. p. 144.
constellata Laichart. Vere. Tyrol. Ins. I. 1781.
p. 121. - Croteh. Revis. p. 97.
mutabilis Scriba. Journ. II. 1790. p. 183. - Illig.
Ks'if. Preuss. p. 426. - Muls. δόσαν. 1). 39. —-
«ᾖ Letzn. Jahrsb. 34. Schles. Ges. 1856. p. 108.
9-punctata Scopol. Em. Cam. p. 76.
fennica Thunb. Dissert. IX. p. 106.
6-punctata var. ὃ. Schrank. Faessl. Neu. Illas). Ι.
ΙΙίι-ποίαύα Donov. Nat. Hist. II. p. 7. t. 362. f. 3.
obversep u notata Schrank. Enumlns. 1781. 1). 53.
9-pu‘nctata var. 3. Scopol. Z. e.
7-notata Fabr. Eut. Syst. I. 1792. 1). 275.
6-punctata var. y. Schrank. Fz'lessl. Neu. May. I.
&maculata Fabr. tht. I. 1787. p. 56.
{ff-punctam var. α. Schrank. Z. e. p. 1225.
16-punctata Fabr. Spec. Ins. I. p. 96.
Tmutabilz's var. κ. Illig. Kaf. Preuss. p. 427.
[similis Schrank. Emmn. Ins. p. 56.
affinis Oliv. Eneycl. υιέίῖι. VI. 1791. p. 83.
laeta Fabr. Suppl. Eut. Syst. 1798. p. 78.
56-pu‘nctata var. ζ. Schrank. Faessz. Neu. May. Ι.

ΙΙ ‘ff-‚532 c t α t α Fourcr. Eut. Par. I. p. 144. - Greoffr.

l. e. nr. 6.
ι11-1ηιηοέαΐα Schrank. Enum. Ins. p. 54.
{G-punctata var. ε. Schrank. Furessz. Neu. May. I.
var. bifurcata Muls. Mon. p. 28.
,, corsica Reiche. Aom. Fr, 1862, p. 295).
„ dissimilis Chevrol. i. litt.
‚ ‚, Doubleclayi Muls. Spec. p. 38.

3 743
Californiu.
Oroggm.

M.

Europa.
Gallia.

>7
Lombardia.
Armenia.

Russia mer.
Amer. bor.
Germania.

M.

Europa.

Africa bor.
Forsica.
Sonogal.
Ilindostan.

