Chrysomelidae.

tredecimpnnetata Fabr. Syst. El. I. p. 398, υ Bohcm.

Illon. ΙΙΙ. 1). 73.
indica Dej. Cat. 1. ed. p. 116.

wiliaris Herbst. Kiif. VIII. p. 312. t. 135 f. 8,

(forte.)
4 -p u ›12v c t (ι t (ι Megerle ἱ. litt.

3-pu notata Dahl i. litt.
viffigltisexnotata Bohem. DIon. III. p. 66.

Ctenoehira
κῑεὶς, pectem χεὶρ, manus.

Chapuis. Gen. Col. XI. 1875, p. 409.
Coptocqjcla Bohem. (pm-3.)

aciculata Bohem. Mon. 111.p.465. — lxej. Cat. 3. ecl.

p. 395.

amiota Bohem. Mon. III. 1). 456.

anxia Boh em. Blon. ΙΙΙ. 1). 477.

aprica Bohem Dion. 1112). 514.

msfflnestrata 150 hem. Illon. III. p. 480.

bilohala Bohem. IIIOn. III. p. 486.

bipellucida Bohem. Illon. III. 1). 481.

blandidiea Bohem. Ilion. III. p. 469.

carnifex Bohem. Illon. III. p. 497.

centropunctata Bohem. Mon. ΙΠ. 1). 444.

circinaria Erich S. W‘z'eym. Arch. 1847, Ι. 2). 154. —
Bohem. Mon. ΙΙΙ. p. 447.

circumcincta [30116111. Μοιι. III. p. 449. μὴ 1)(χ]“. Cat.
3. ed. Ρ. 396.

confusa lssohem. Mon. III. p. 509.

conscripta Bohem. Mon. III. p. 499.

coronata Bohem. Μοιι. ΠΙ. p. 515.

cumulata Bohem. Mon. 111.st 508.

cynarae Bohem. Mon. III. p. 431.
(ἰθϊοεηΡΒὲἐὲε 111. illan. III. p. 479. —- Doj. Cat. J. ed.

difficilis Bohem. DIon. III. p. 466. γ Doj. l. e. 21395.

. castanea Chevrol. ι’. litt.

diffluis Bohem. l. c. p. 448. —— D‹·j. l. c. p. 396.
fiyurata Chevrol. si. litt.

dissimilis Bohem. Z. c. p. 488. -— va. l. e. 1). 397.

divulsa Bohem. Illon. III. p. 490.

dolorosa Bohem. Mon. ΙΙΙ. p. 489.

Fairmairei Bohem. Blou. ΙΙΙ. p. 453.

flavoeincia Bohem. Mon„ III. 11452.- Doj. Cat. 3. ed.
flavonffi'a‘ffffissohem. J. c. 1). 457. -- Doj. l. c. y). 397.

foliata Bohem. l. c. p. 482. u Lacord. ij. l. c. 1›.:›'9:3.
fraterna Bohem. I. c. p. 473. - le. I. 0-12· 395.
var. modesta Lej. Ζ. c. p. 397.
Freyi Bohem. Mon. IV. p. 483.
gemina Bohem. Mon. III. p. 455.

3663

India or.

Java.
Assum.

Brasilia.

Cayolmao.
Brasilia.
Cayennao.
Caracas.
Mexico.
Cayenntw.
Guarayos.
Mexico.
Columbia.
Peru.

Bahia.

Brasilin.
Cuyemmo.
Mexiw.
Puerto Cabello
Montovidco.
Brasilia.

7>
Cayvnnuv.

Mexicu.
Cayonnao.
Brasilizt.
I'vru.
Brasilia.

Csdumbia.

Cayvnnxw.

Cohunbia.

(s'artllagvna.
Anmzon.

Palu-l.

