chrysomelidae.

serena Bohem. Res. Euyen. p. 178.
sexpllnetata Oliv. Eut. VJ. φ). 627. t. 2. s. 29.
sia-nata Kirsch. Bet-l. Zezsst. 1866. p. 284.

simplic-ineuntis Clark. Amz. wat. Hist. 3. Ser. XV. 1865.

p. 145.

undecin1p11m·tata Klu g. Ius ,Madau p. 124. — Fnirm.
Arm. Fr. 1869 p. 252. — Dej. Cat. 3. ed. 1). 402

unifaseiata oliv. Em. VI. p. 62 .t. 2. f. 20. — Fair.1n
Anu. Fr. 1869. p. 252.

vicina Boisd. Voy.Ast7·0l. Col. 1). 559. — Durvillo. Dej.
Cat. 3. ecl. p. 402.
vinula Erichs. Stect. Zeit. 1859. p. 85,- Ver
1842. p. 10.
festiva Gerstiick. Peters. Rois. Zool. 1862. p. 343.
t. 20. f. 13. — Dalman. Dej. Cat. 3 ecl. 11. 402.
quadrisigynata Chevrol. Dej. Cat. l. e.

viridipvnnis Boisd. Voy. Astrol. Col. p. 559. —- Dej.
Cat. 3. ed. p. 402.

3. Doubl.

63

'Diaeantha

δὶς, b27s‚· ἄκανθα, spina.

3 ἴ) 59
.];ινῖὶ.
Insa Timor.
Sicilia.

Pulo Ponang.

M a daga sear.

Nov. Guinea.
Afric. trop.
Mozz‘xmbique.

Cap bon. spei.
Nov. Guinea.

Chevrolat. D'Orbiqn. Εἰσί. univ. Hz‘st. met. 1 V. 1844. p. 718.

bidentata Fabr. Speestns. I. 1781. 22151. — Oliv. Eut.
VI. p. 628. t. 2. f. 32.
binlacuhm Bertolon. stlem 10. Bologm. 2. Ser. VIII.
1868.p. 195. t. 1. f.3. 21225-7.
popletzs Chevr01.z.less.ct

bispinosa Fabr Sappl. Eat. Sys& 17981) 89. — C'(queb.
Ill. Ins. Fabr. ΙΙΙ. 1804. p. 123. t. 28. f. 4. —-
OIiv. Eut. VI. p. 648. t. 4. f. 59.

Chevrolati διιόν. Voy. Lefebvr. 1849. 1). 330. t. 5. f. 10.
duplicata Gerstiick. W'ieqm. Areh. 1871. I. p. 84,-
Decken's Reaes.111.1673. p. 284.

ephippiata Dalm. Analect. ent. 18· 33 p. 74.
melanoptera Thoms. Aoffch 1326.st 1858. p. 219.
Petersi Bertolon. Me›11..Ac.]>ol09n. 2. δ’·εν. UH. 1868.
p. 194. t. 1. f. 2. nr. 3 et 4.
cyanipennis Bohem. i. litt.

'picea Fabr. Spee. Ins. 1. 1781. ρ. 129. „- onv. Em.
9 VI. p. 616. t. 1. f. 11.

Laetana
Etym. moll.

Baly. Trans. ent. Soc. 3. Ser. II. 1864. p. 232

histrio Baly. Trans. ent. Soc. 3. Ser. II. 1864. p. 232.
1 ὃ erassicornis Bohem. i. litt.

Afric. trop.
Inhamlmno.

Port Natal.
Afric. trop.

Abyssinia.
Zanzibar.

Sierra Leona.
(iabou.
Mozambique.

Port Natal.
Sierra Leona.

I'ort Natal.

