chrysomelidac.

amuleta Oliv. Eut. VI. 1). 700. t. 3. s'. 57. Panz.
Flam. Germ. 21. 14.
exoleta var. α. Koch. Eut. Heft. Il. 1). 17.
farrugyz'nea ung-smus), VI. 1). 101). u steph. Ill.
Brit. IV. 1). 302.
impressa Dustschm. Mun. Austr. III. 1). 270. ν»
Megerle. Dej. Cat 3. ed. 1). 415.
pallida Ziegl. Dej Cae. 3. ed. 1). 415.
vafra Bohem. Res. Eugyon. 1). 194.
vagabunda Bohem. I. e. 1). 194.
velox Harold. Col. Heft. XIV. 1). 35.
ventu-alis Illig. May. VI. 1807. 1). 58. ᾖ Foudr. Mon.
1). 305.
abdominalis Ix'iist. Ka‘f. Eur. 15. 93.
Ἰηι’[χνίωεηαῖνιᾮς Bach. Stett. Zcit. 1856. 1). 245.
saliem-iae b'tcph. Ill. Brit. IV. 1). 303.
77

Epitrix

ἐπὶ, saprum θρὶξ, pilus.

3487
Europa.

Aufilia.
Gallia.

Austri-a.

California.
Peru.

Nov. Granada.
Europa mer.

Algeria.
Gernmnia.
Aug-lia.

Fou d ra s. Hist. Nat. Col. Fr. Altis-es. 1800. 1). 308.

Abeillei Baud uer. Anu. Fr. 1874. Ball. 1). 103.
atripes Harold. Gal. Hest. XIV. 1875. 1). 39.
atropae Foudr. Mon. 1). 311. — Kutsch. Mon. 1859.
1). 116.
pubescens var. Baeh. Ks'isfhrssmm. III. p. 334.
cucumeris Hatris. «Μανῆ. os·.49›·a'01dt. I. 1851. 1). 103. —
Crotch. Proc. Ac. Phil. 1873. 1). 72.
jfuscula Dej. Cat. 3. ed. 1). 415.
'lniyritula Dej. olim.
pubescens (pars) lllig. Ilffagy. VI. 1). 58.
seminulum Lec. Proc. Ac. Phil. 1861. 1). 358.

flaveola Harold. Col. Hest. XI V. 1875. 1). 44.
fuscata Jacq. Duv. Hz'st. phys. Gal). 1). 312. - Suffr.
IViegym. Arch. 1868. I. 1). 208.
fuscula Crotch. Proe. Ac. Phil. 1873. 1). 72.
hirtula Harold. Col. IIeft. XIV. 1). 37.
hirsuta Schauf. ί. litt.
intermedia Foudr. Mon. 1). 311.
Ιοὺίιῐὶι Crotch. Proc. Ae. Phil. 1873. 1). 72.
lucidula Harold. Col. Heft. XIV. 1). 39.
murina Harold. l. c. 1). 41.
morio Schauf. i. litt.
nigroaenea Harold. l. (3.1). 36.
opacicollis Harold. l. c. 1). 40.
affinis Sturm. Cat. 1843. 1). 283.
parvula Fabr. Sys-t. El. I. 1). 468. —- luig. May. VI.
lag-tipennis Melsh. Proc. Ac. Phil. III. 1). 165. ψ
Suffr. W'z'egym. Arch. 1868. Ι. 1). 205).
rufula Dej. Cat. 3. ed. 1). 415.
puberula Bohem. Res. Engyen. 1859. 1). 196.

Jerusalem.
Nov. Granada.
M.

Furopa.
Amor. bor.

75

57
Pennsylvania.
(Hegon.

Nov. Grzumda..
Cuba.

Carolina.
Nov. Granada.

>5
Gallia.
Carolina mer.
Now Granadu.

77
Columbia.
Amor. mer.

Cuba.

Amor. bor.
Montevideo.

