Aspidomorpha,

dulcicula Bo hem. Mon. IV. p. 278.
effusa Bohem. Mon. II. p. 320.
egena Rohem. Mon. JI. p. 317.
elevata Fab r. Syst. El. Ι. p. 399. — Bohem. Mon. II.
p. 291. —— Blanch. Voy. Polo Suel. p. 317. t. 18. f. 10.
subcincta DeJ. Cat. 3. ed. p. 395.
fenestrata oliv. Eut. VI. 97. [1947. t. 4. f. 69. -—
· Bohem. 111011. II. p. 269.
roveolata Bohem. Cat. Brit. Mas. IX. 1856. 23. 116.
fraterna Baly. »som-n.. of Eut. II. 1863. p. 11.
frenata Bohem. 111011. II. p. 267.

fe oz e s to· (ι t α Βεῖιυν. Ins. Afir. (1141114). 255. t. 38. f. 8. ,

funerea Bohem. Mon. Il. p. 273.
furcata Th unb. Now. ins. spec. V. 1789. 1). 87. t. 5. f. 96.
(loo-sata. Oliv. Eut. VI. 97. 1). 961. t. 3. f. 45.
micans Fabr. Sys-t. El. I. 1801. p. 398. ψ- Bohem.
111οΜ. II. p. 313.

fusconotata 80110111. 111011. II. ρ). 279.

fuseopunctam Bollom. 111011. II. 1). 298.

galamensis} Bohem. Mon. II. p. 270. — Buquet. Dej.
3. esf. 2). 395.

Gnoriui Boisd. Voy. Astrol. Col. p. 538.

hebes Bo he m. 111011. II. 1». 347.

llepaticn Bohem. Mon. II. p. 342.

hemina Bohem. IlIou. Il. p. 284.

hexaspilota Baly. Journ. of Ent. Π. 1863. p. 10.

hybrida B 0 11 e 111. Mon. II. p. 338. — Dej. Cat. 3. ed. p. 398.

icterica Bohem. 111011. II. p. 306. '

illota Bohem. Mon. Il. p. 339.

impieta Bohem. 111011. Il. p. 303.

indica Bohem. Illon. II. p. 318.

indistincta Bohem. 111011. II. 1). 248. — ij. Cat. 3. ed.
p. 395.

innoqua Bohem. Mon. Π. 1). 245).

inquinata Bohem. Mon. 111). 309.

insculpta Bohem. Mon. IV. p. 263.

insidiosa Thoms. Arch. ent. II. 1858. p. 229.

interrupta Fabr. Sysc. Em. p. 89. - Oliv. Em} VI. 97.
p. 953. t. 2. f. 34. - Bohem. 111011. IV. p. 292.

inuncta ΒΟ hem. Mon. II. p. 301.

isparetta Bohem. Mon. II. P· 252.

limbata G oldfuss. Evam. Iozs.Ca12. 1805. 1. 1141. 121.
f. 4. —— Bohcm. Mon. ΙΙ. 2). 295.

limbipennis Bohem. Mon. II. p. 285.

flava Degeer. Mem. Ins. V. Ρ. 184. t. 15. f. 13.

lobata Bohem. Mon. II. p. 289. Ἰ
jamaice'nsis Herbst. Kc'iff. VIII. 21· 303. t.135.f.1.

ludibunda Bohem. Mon. IV. 2). 256.

luteicollis Bohem. 111011. II. p. 353.

lyncea Bohem. Mon. II. p. 344.

Mac Leayi Bo hem. Cat. Brit. Mus. IX. 1856. p. 117.

rmaculatissima Bohem. Z. c. p. 117. 1

madagascarica Bohem. Mon. 11. p. 275. *- IwJ. Cat.
3. ed. p. 395.

004]

...ιι

3649

Bornoo.
Java.
Β eng-al.
Javn .

(1111111011.

India 01¹.
Can1bodja1.
Guium.

Sienia Leona.
Siam.
Java.

India or.
Java.
Senegal.

Nov. Guiness.
Caffraria.
Sierrn Leona.
Incert. sedis.
Cambodja.
Cap bon. spei.
Castrarin.

Cap bon.sp0L
Gabon.

India bor.
Senegal.

2)
Java.

Sencgal.
Gabon.
Australia.

Malabar.
Senegal.
Cap 11011. spei.

Surinam.
India 01‘.

Benguela.

Cap 11011. spei.
Sonogal.
ΛΜΗ-111111.

)
Μαᾰιῖςῑιεοην.

