chrysomelidae.

elegantissima Schaul. szq. otios. II. 1874. p. 300.
abbreviata Oliv. Ent. VI. p. (583. t. 2. f. 25.
biciozcta. Dej. Cat. 3. ed. p. 410.

episcopalis Illig. Μιιῃ. VI. p. 136.

equestris Fabr. Mant. 1. 1787. p. 76. . Oliv. Encvscl.

me'th. IV. p. 106 ‚· Eut. VI. p. 673. t. 1. f. 5 “

fallax Clark. εῙοηνη. of Ent. II. p. 380, ἡ Dej. Cat. 3.

ed. p. 411.
Ξοφιαῒα Klug z'. litt.

falerata Erichs. lVIeym. Areh. 1847. I. p. 173.

(iomesi Illig. May. VJ. p. 135.

graecizans lllig. l. c. p. 96.

granulosa Harold. Deutsch. ent. Zeitselzsr. 1877.

Hiibneri Harold. Col. Heft. XV. 1876.
nobilitata Htibn. Naturf. XXIV. 1789. 1). 41.

inaequalis Erichs. IVieqm. Arch. 1847. 1. p. 172.

infulata Illig. Mass. VI. p. 111.

limitata I‘larold. Deutscle.. ent. Zeitsclcr. 1877.

lunata Fabr. Syst. EI. I. p. 494. η ΙΙΙὶρ. Mass. VI.

p. 97. — Oliv. Em. VI. p. 683. t. 2. f. 24.
losnyicollz's Schauf. Nunq. otios. II. 1871. p. 309.

lustrans Crotch. Proc. Ae. Phil. 18731). 60.

magistralis Harold. Deutseh. ent. Zeitselmz 1877.

marginata Clark. -Ιοιινη, of Eut. ]Ῑ. p. 380.

meticulosa Harold. Deutsch. ent. Zee'tschr. 1877.

mylabroides Harold. l. c.

neg-lecta Harold. Ζ. c.

nigriponnis Clark. Jomn. of Em. II. p. 381.

nobilitata Fabr. Mantl. 1787. p. 76. -j Oliv. Ent. VI.

p. 684. t. 2. f. 26. ·
albaco-uomitu Dej. Cat. 3. ed. p. 410.
(liscicollzsss Schauf. Nmzq. otios. Π. 1874. p. 306.

ornata lllig. May. VI. p. 131.

pauperata Harold. Deutsch. ent. Zeitschr. 1877.

quadrimaculata Clark. Journ. of Eut. II. p. 382.

Schaufussi Harold. Col. Heft. XV. 1876. p. 121.

Siebersi Illig. May. VI. p. 132.

subfasciata Clark. ‚som-n. of Ent. Il. p. 380.

surinamensis Linn. Syst. Nat. ecl. X. 1758. p. 373. ω

Degeer. Meim. Ius. V. p. 355. t. 16. f. 17-18.

T-album Harold. Col. Heft. XV. 1876. p. 121. ᾼ Dej.

Cat 3. ed. Ρ. 410.
Wagneri Harold. Col. Heft. XV. 1876. p. 120.
xanthocephala Harold. Z. c. p. 120.

Homophoeta
ὁμόφοιτος, (fre-(jarius.
Eriehson. IVz'effln. Arch. 1847. I. 1). 172.
Omop hoita Chevroi.

aequatorialis Harold. Col. Heft. XV. 1876. p. 119.

3525

Nov. Granada.
Venezuela.

Caycnnae.
Bahia.
Rrasilia.

77
Peru.
Brasilia.
Pa 1¹51..
l'ozuzu.

Bahia.

Pvru.
Bahia.
Pozuzu.
Antillao.

Columbia.
Texas.
Peru.
Ega.
Pozuzu.

>9
Amazon.
Caycunae.

>9
Columbia.
Bahia.
Pozuzu.
Amazon.
Nov. Friburg.
Parit.

7
Su'rinam.
Euenos Aires.

Eeuador.
Mexico.

Eeuador.

