Longitarsus. 3505

gravidulus Kutsch. Mon. 1863. 1). 166. Styria.
brunneus Allard. Mon. 1). 129 (pars). Carinthia.
Helenae Wollast. Journ. of Eme. 1. 1861. 1). 214. St. Helena.
holsaticus Liun Syst. Nat. ed. X. 1). 373. — Foudr. M.
ᾆῐΙένέὅῙ). 141. — Fairm. Gen. Col. Eur. JV. t. 70.

pulicarius Linn. l. ο. ed. XII. 1). 595. - Thunb. Europa.
Nov. Act. Ups. V. 1). 113.

jacobaeae Watorh. Cat. Bmtc. Col. 1858. 1). 94. Μ,
eatsoletus Fourcr. Eut. Par. I. 1). 101, j Gooffr. Europa.

Hzssst. Ins. Ι. 1). 250. 18.

tabidus Oliv. Enc. math. IV. 1). 110,· Eut. VI. Gallia.
p. 718. t. 5. f. 88. — lllig. May. VI. 1). 166. ᾈ
Foudr. ῙΙΙοη. 1). 201. — Allard. Abeille. III. 1). 402.

inconspicuum Wollast. Journ. of Em. 1. 1860. 1). 9. Teneriffu.
insularis Bohem. Res. Eugyen. 1). 198. Taiti,

isoplexidis Wo 11 ast. flanimea-,1851 1). 443. t. 9.f. 4. Madera.
Masoui Wollast. Cat. Col. Mader. 1857. 1). 131. ,,
juncicopla3lgg u d r. Ilion. 1). 189. — Allard. Abeille. Ill. Gallia mor.

substriatus Kutsch. Ivlon. 1864. 1). 43. Algeria.
Kleiniiperda Wollast. ‚som-sn. of Em. Ι. 1860. 1). 4. ἡ Ins. Canar.
Allard. Abeille. III. 1). 401.
laevis Duftschm. Fama. Austr. III. 1825. 1). 261. - M.
Steph. III. Brit. 1V. 1). 214. ἡ ’1’1]οη]ε.δ’λ’(ιωι(ἷ. Col.
VIII. p. 186.
pratensis var. o. Gyll. Ins. Suec. ΙΙΙ. 1). 539. Suecia.

succinens Foudr. Mon. 1). 218. Gallia.
lateralis Illig( {ffi‘y- VI. 1807. 1). 68. -ν Allard. Abeille. Europa mer.
jailelicgjpgssg. Fama. Germ. 99. 7. Anstria.
lateralis lulftschm. Faun. Austr. III. 1). 254. ‚,
sisymbriz' Allard. Mon. 1). 112. Gallia mer.
lateripnnetatus Roseuh. ΤΙι·ιόν.Α·)ι(ἷιι1. 1).339. K Allard. Europa.
Abeille. III. 1). 409.

biquttatus Foudr. Mon. 1). 172. Algeria.

siynatus Reiche. Ama. Fr. 1858. 1). 49. Palaestina.
laxit-ornis Wollast. Col. Hesperid. 1867. 1), 151. S. Nicolzio.
Lewisi Baly. Trans. ent. Soc. 1874. 1), 199. Nagasaki.
lisumlus M ontrouz. Anu. Fr. 1861. 1). 300. Lifu.
liliputanus Allard. Abezsslle. ΠΙ. 1). 348. Gallia.
Linnaei Du ftschm. Fama. Auso-111. 18251). 265. -- Austria.

Allard. Abefz'lle. ΙΙΙ. 1). 310. '

consolidae Steven. Dej. Cat. 3. ecl. 1). 416. Russia mer.
litut-ntus Oliv. Em. VI. p. 707. t. 4. f. 70. Carolina.
livens Loc. Proe. Ac. Phil. IX. 1858. 1). 87. California.

livens M uls. Anu. Soc. Lavnn. Lyon. XX. 1873. 1).235. Gallia mer.
longipennis Κ utsch. Mon. 1863. 1). 306. — Redtenb. Europa.
Fctum. Austr. 3. ed. Π. 1). 506. .
femoralis Foudr. Mon. 1). 188. Galba.
pratensis Allard. Mon. 1),832; Alwz'lle.111.p. 316. Austrffl.

luridus Scopol. Em. Cam. 1763. 1). 70. f. 219. -- lllig. M.
May. VI. 1). 165. ἡ Kutschdllon. 1863.1). 156. -—
Thoms. Skarncl. Col. VIII. 1) 189. 000

..ι-ι

