Erotylidae. 3721

testaceus Fabr. Syst. Eut. App. p. 822. —> Duponeh. Brasilia.
Μοη. p. 31. t. 2. f. 58. — Lauord. Illam. 1). 508.
bru‘nneus murm. Cat. 1826. 'P- 139.
immaculcqtus Oliv. Mne. V. p. 428. t. 2. s'. 227. Cafssnnae
lugubris Gmel. Ed. Limn. I. 4. p. 1727. .

manicatus Chevrol. ι’. litt. '⁹
umhonatus Lacor d. Mon. p. 510. 00111171’1153.
conmaculatus Kirsch. Berl. Zeae't. 1865, p. 102. Bogota,
vltggsus Crotffh. Revis. p. 134. Ammon,
Histanocerus
ἵστημι. eriyo; κέρας, cornu.
Motsehulsk y. Ecucl. ent. VII. 1858. 1). 112.
(Luc. system. dub.)
pulllescens Motsch. Ecml. ent. 1858. 1). 113. f. 16. India or.
Hoplaspis
ὅπλον, sernum ἀσπὶς, seutwm.
Motsch ulsky. Etud. ent. VII. 1853. p. 113.
(Loc. system. dub.)
couieicornis Motsch. Etml. ent. 1858. 2). 113. ludia or.
lamgllicornis M otsch. l. c. p. 113.
TOTI'v
FAMILIA Lxxl.
ΕΝΒΟΝΙΥῡΗΙΒΑΕ.
Prodr. Gerstacker. Weym. Aron. ΧΧΠΙ. 1857.
Mo noyr. Gerst'ackcr. Entomofflaph. I. Endoneych. 1858.
Amphisternus
ἇμφίστερνος, sterno duplici.
Germar. Erseh u. Grub. Encycl. XXXIX. 1843. p. 85.
Gaeodaemon Thoms. (pars).
aculeatus Gorstitck. Proclr. p. :217; Imm. p. 54.1;01·11‹=0.

lucifer Thoms. Arch. ent. Ι, 1857. p. 156.
auriculams G erstack. Prodr. p. 2173· Mon. 1). 55.

