XL

 

 

Pag. Pag. Pax.
Lissozodes . . . 2950 Lonchophorus . 2498 Lybas . . . . 3691
Listrocermn . . 3062 Lonchophorus . 1016 Lycaneptia . . 3208
Listrochelus . . 1171 Lonchosternus . 231 Lycanthropa . . 1846
Listroderes . . 2359 Lonchotus . . . 1252 Lycaon . . . . 1481
Listronyx . . . 1138¹L011gipalpus . . 2841 Lyclmacris . . 1636
Listroptera . 294sss12011gitarsus . . 3502 Lyclmebius . . 1647
Listropus . . . 188 Lopha . . . . 405 Lyellwzifuyus . . 353
Listrus . . . 1710 Lophea . . . . 3390 Lyclmocrepis . . 1641
Litargosomus . 907 ¹Lophidius . . . 352 Lyclmoyaster . . 1639
Litargus . . . 908 Lophobafsis . . 3279 Lychnophaes . . 3358
Lithinus , . . . 2363 ξ1ᾄο][)1ιοοε])]ι(ι1α . 2567 Lyclmuris . . . 1639
Lithinus . . . 2182 Lophocnemis . . 2038 Lychrosis . . . 3082
Lithoblaps. . . 1861 Lophoderes . . 2629 Lycidius . . . 630
Lithocharis . 620 ῚΙ,ο]ν]ιοιῖ<ε.ς . . 2392 Lycidola . . . 3208
Lithoeryptus . . 2367 'Lophogsenms . . 183 Lycoides . . . 1655
Lithodus . . . 2342 Lophoylossszts . . 310 Lycomedes . . . 1269
Lithonoma . . 3533 3L0phoma . . . 1822 Lycoperdina . . 3729
Lithophilus . . 3807 Lophonocerns. . 2963 Lycoreus . . . 1499
Lithoptera . . 3413 Lophopoeum . . 3150 Lycostomus . . 1626
Litoborus . . . 1920L0ph0ptera . . 3019 Lyctus . . . 1793
Litoeerus . . . 2727 Lophostemms . 2756 Lycus . . . 1626
Litochrus . Δ . 802 Lophotus . . . 2392 Lydipta . . . . 3121
Litodactylus . . 2614 Lorditos 829 Lydoceras . . . 2133
Litoclactylus . . 2613 Low-dimon . . 562 Lydus . . . 2156
Litomeces . . . 2909 Lordops. . . . 2318 Lygaria . . . . 3465
Litomerus 2539. 2540 Lordyra . . . . 829 Lyyerus . . . 1677
Litopus . . . 2909 Loricaster . . . 741 Lygesis . . . 2846
Litorrhynchus. . 2641 Loricera . 212 Lygestira . . . 1993
Litosomus . . . 26542L0rostema . . . — Lyyz'stopterus . 1628
Litosonycha . . 3524 'Lotis ..... 3781 Lygrus . . . . 2850
Liturgus . . 2617 Loxandms . . 304 Lylibaeum . . . 2832
Lius ..... 1450 Loxocrepis . 381 Lymantes . . . 2660
Lixus . . . . 2411 Loxodactylus . . 309 Lymexylon . . . 1761
Lobaeslems . . 1514 ‘Looeomerus . 53 Lynmaeum . . 424
Loberus . . . . 882 [Ιιοωοηωιδ . . . 292 Lymnastis . . . 401
Lobetorus . . 2304 Loxopleurus . . 3347 Lyperopherus . 321
Lobetus . . . . 1676 Loxoprosopus . . 3540 Lyperosomus . 310
Lobiopa. . . . 822 Loaeopyfla . . . 1236 Lyperus . . . —
Lobius . . . . 128 *Lubentia . . . 30291Lypesthes . . . 3376
Loboderes . . . 26205hucanus . . 945³Lyphia . . . . 1957
Loboderus . . 1514 Lucernula . . . 16395Lyprocorrhe . . 530
Loboclerus . . . 1935 Lucidota . . . - {Lyprops . . . . 1990
Lobodontus . . 151 Lucio . . . . 16361Lyprus . . . . 2442
Loboglossa . . . 2178 ’ Luciola . . . . 1650}Lypsimena . . . 3116
Lobonyx . . . 1712 Ludigenus . . . 15891L31reus . . 892
Lobopoda . . . 21143312udius . . . . 1588211yrosoma . . . 725
Lobops . . . . 2545'Ludius . . 15741Lyrothorasc . . 317
Loborhynchus . 2250 ³ Luclovix . . 2491 ffLysestz'a . . . 2841
Lobothorax . . 1935 ; Luperaltiea . 34881Lysizone . . . 2312
Lobotrachelus . ‘259153'Luperca . 162 Lystronychus . . 2056
Ιᾷοάίητιδ . . . 1923ᾏΙωρετοᾱυε . . . 3573 Lyterius . . 2637
Loganius . . . 26941Luperus . 3570 Lytta . . 2147
Lomaptera . . . 12951Lutrochus . . . 932
Lomechusa 517 ξ Lybas . . . 3701 2 Macaria . . . . 3763

