3600 chrysomelidae.

elegans Baly. Εηΐ. Monthl. Mass. XII. 1875. p. 75.
Grayella Baly. Θαΐ. p. 66. ΐ. 5. f. 8.

pallida ssaly. Θαΐ. p. 65.

pulchella Baly. Θαΐ. p. 67. t. 6. f. 1.

sallei Baly. Cat. p. 167.

tibialis Baly. Cat.1). 66. ΐ. 5. f. 8.

1

Stenispa
στενός, mmmm& Hispa.
Baly. Cat. Hispid. 1858. p. 13.

Batesi Baly. Θαΐ. p. 18.
(tlarkella Baly. Θαΐ. p. 15.
collaris Baly. Θαΐ. p. 163.
metallica Fab r. Syst. Ec. Π. p. 66. —‹ Oliv. Εηΐ. VI.
p. 777. t. 2. f. 33. — Baly. Θαΐ. 2). 13. t. 4. f'. 4.
arun (linis Knoeh z'. litt.
brevicollz‘s Rand. Bost. Journ. Il. p. 48.

Parryi Baly. Θαΐ. p. 14.
rotundam Fabr. Syst. El. II. p. 65.
Sallei Baly. Cat. p. 164.
vicina Baly. Θαΐ. p. 15.

S

Amblispa
ἇμβλύς, obtusus; Hispa. ”
Baly. Cat. Hispicl. 1858. p. 10.

Dohrni Baly. Θαΐ. p. 12. t. 4. f. 3.
laevigata Gue‘r. Je. Thyn. (mim. Ins. p. 278. m<

O Θαΐ. p. 12.

μ

Baly.

Melanispa
μέλας, niuem Hispa.
Baly. Cat. Hispz'd. 1858. p. 30.

truncata Baly. Θαΐ. p. 31. t. 5. f. 1.
1

Xanthispa
ξανθὸς, sulcus,· Hispa.
Baly. Θαΐ. Hispal. 1858. p. 31.

cimicoides Gue'aer. Jc. γῖῃιι. (mim. Ins. p. 283. — Baly.
Θαΐ. p. 32. t. 5. s. 53. — Dej. Cat. 3. ecl. p. 390.

1

Eeuador.
Brasilia.
Bogotz'l..
Amazon.

St. Domingo.
Amazon.

Amazon.
Brasilia.

New orleans.
Carolina.

Brasilia.

OriZma.
Santarem.

Ceylon.
Pondichery.

Guadeloupe.

anennae.

