3816 Coccinellidae.

var. 090113 Muls. 81)00. 1). 836.

,, implicata Muls. l. c. 1). 837.

„ laceo-tosa Muls. l. 0. 1). 838.

,, multipunetata Muls. l. 01). 836.

,, recta Muls. Z. 0. 1). 836.
'sp arsa Herbst. F‘e'icssl. A'rch. VII. 1786. 1). 160.

t. 43. . 11.

⁷⁷ 11) 1ιό05οζ1ι3 Hope.Gray‚Zooz. Misc. 1831. 1). 31.
24-maculata Fabr. Em. Syst. I. 1. 1). 281.

„ :28-maculata Motsch. Etud. ent. 1857. 1). 40.

vigintipunctata Μ uls. Spec. 1). 876.

vig-inti-*expunctum Β 0 i s d. Voy. Astrol. Col. 1835. 1). 590. —
Muls. 81)00. 1). 838. - Dej. Cat. 3. ed. 1). 460.

vincla Crotch. Remts. 1). 63.

virgata Μ uls. Spec. 1). 855.

viriduineata Crotch. Revis. p. 55.

viridiniiens Crotch. Ζ. 0. 1). 55.

V·1›alli‹lnm Blan ch. Voy. (l’Orb. Col. 1). 211. 625. filo. -—
Muls. 81)00. 1). 703.

var. vittigycra Crotch. Remis. 1). 58.

vulpecula Rei ch (³¹. Voy. Galim Abyss. 1). 416. t. 26. f. 7. —
Muls. Spec. 1). 730.

Wissmanni M u·l s. 81)00. 1). 832.

ιγὶιιιιιιυιι M uls. opusc. ent. III. 1). 118.

Zettorstessti M uls. Spee. 1). 830.

zeylaniea Crotch. Recis. 1). 83.

zonula Muls. Spcc. 1). 851.

zuluensis Crotch. Rcvis. 1). 77.

223

Subcocciuclla

Sub ; Coccinell a.

J ava.

China.
Sumatra.
Nov. Guinea.
Australia.
Nepal.

Jajo’onia.
Caffraria.
Nov. Guinea.

Costarica.
G uatemala.
Ecuador.
Peru.
Bolivia.

Peru.
Abyssinia.

Celebes. ·
Java.
Caffraria.
Ceylon.
Amazon.
Ins. Zulu.

Huber. Mc'm. Soc. phys. Gencvc. IX. 1341. 1). 363.

L a s ι’ (ι Muls.

vig-intiquatuorpunotata Linn. Syst. Nat. ed. X. 1758.
1). 366. ᾔ checr. Mcm. Ins. V. 7.1). 381. - Bruhm.

Naturf. XXIX. 1). 148.
gyibbosa Dumtssril. De'cc. Sc. nat. V. p. 4.
{llob osa Schneid. Ifflny. 1). 150. —- lllig. Ka'f. PremS.

1). 470. - Muls. Sc'cur. 1). 197. cum ³}- -— Fairm.

Gen. Col. Eur. IV. 1). 287. t. 77. f. 370.
saponariac Huber. lllcm. 800. Geneve. IX. 1). 363.
25ΐ-1ῗπΐηο1ϊῖιέῗι Liun. l. c. 1). 366.
var. colchica Motsch. Ball. Mose. 1839. 1). 51. t. 1.

f. E. —— Muls. Spcc. 1). 883.
(col 011.) [Ξεὲὺεῖῑὶ. Ειῖῑεεεῑ. Arch. IV. 1783. 1). 42.
alto. 62048 α· νέΐ. ’0. Schneid. l. 0. 1). 151.

1). 462.

x.
«-

Ῐι 0 m ἰ’ s 1) h ιι 0 1· z' c a var. κ et λ. Schrauk. Faun. boic.

M.

Europa.

Caucasus.

Europa.

