3604 chrysomelidae.

proxima Baly. Cat. 1). 69. Peru.
rngpennis Baly. Cat. p. 70. Columbia.
Chirispa

χεὶρ, mmmm,- Hispa.
Baly. Cat. Hispzssd. 1858. p. 71. (emend.)
Ch εἰν-ι’ spa Baly.

bidentata Baly. Cat. p. 72. Golumbia.
sussuralis Baly. Cat. p. 72. t. 6. f. 3. Venezuela.

u

Oxyssephala
ὀξύς, acutus; κεφαλή, caput.
Guerin. Voy. Duperrey. Zool. II. 1830. p. 142.
Callistola Dej.

coquereli Fairm. Anu. Fr. 1869. p. 254. Madagasear.

cornigera Guc'm Voy. Duperr. 1). 142; Jc. τὲῃη. anim. Fort Praslin.
Ins. p. 266. t. 48. f. 2.

depressa Baly. Cat. p. 74. t. 6. f. 4. lns. Philipp.

speciosa Boisd. Voy. Astrol. Col. p. 535. -— Blauch. Voy. Ins. Waigiu.
Pole Sud. IV. 1). 311. t. 18. f. 5. — Guffir. Rev.

Zool. 1840. p. 333. — Durville. Dej. Cat. 3. ecl.

tesgtacg’ai {¹{17blz Syst. EI. II. 12· 25. — Baly. Cat. P·16-2· Australia.
Plesispa
πλησίος, vicinus,- Hispa.
Chapuis. Gen. Col. XI. 1875. p. 290.
Reliehei Chap. Gen. Col. XI. p. 291. Malacca.
Botryonopa
βότρυον, uva ; (ὂψ, aspectus.
Blanch ar d. Hist. Nat. Ins. ΙΙ. 1845. p. 181.

crassipes Motsch. Bulz. Mose. 1861. Ι. 1). 629. Ins. Philipp.
cyauipenuis Baly. Cat. 1ο. 94. Singapur.
cyauoptera Baly. Trans. ent. Soc. 1869, p. 375. Bonwo.
imperialis Baly. l. ο. p. 375. lns. Philipp.

purpurascens Chap. Ama. Soc. Belgy. XIX. 1876. Mindanao.
sanguinea Gqu. Rev. Zool. 1840. 1). 332. -— Baly. Cat. Java.
1). 92. t. 7. f. 4. -— Dej. Cat. 3. ed. p. 387.
(lentipes Chevrol. ἰζ litt. „
papavera ta Buquet ί. litt. India or.

