Aphthona..

cy1›nl·issiae Koch. Em. Heft Π. q). 80. t. 3. f. 8.(1. -
Oliv. Em. Vl. p. 711). t. 5. f. 89. v 1{11tsch.Mon.
1861. p. 235.
nzqmscutts F011<112J11011.p 357.
{neqvtzentocs A-llnd. 111011. p. 3903
p 221
pallida Ziegl. DeJ'. Cat. 3. (d. 2). 415.

Abeille. HI.

decorata Κ 11181311. Mon. 1861. 11240. ᾃ- Allan-d. Aheille.

(lelissagulllagqffouaeglqe. Mon. p. 373. Μ Kntsch. 1111111. 1861.

«ιεμτθεξὲιὶἕῖἰᾞᾱ. Anu. Fr. 1859. 111111. p. 101 ; Aballo.
. p. 2. 4.

difficilis H 1110111. Col. Heft. XV. 1876. 2). 31,
albzsspes Schaul'. 1ἶ. litt.

dimidiata Motsch. Etud emt 1858. 7) 106.

(1011111115 Motscl1.]}ull.sllos‹ 1906.1[.]1 41¹.)

Eriehsoni Ztttorst. 1119111111) 1838. 21222.
816111(Ζ.(]οἰ. VM 11200
cu] tif) ons 1. 11111. Iuifs'ers'amz.. ΙΙΙ. 1859. p. 144.
11 {witao-sis Motsch. Ball. Mose. 1815. IV. 2). 381.
tarsalc‘s Mannerh. ί. litt.
erythrostoma Harold. Col. Hesi. XV. 1876. p. 213.
aenea Schauf. ι’. litt.
viriclifrosns Schauf. ’1. litt.
euphorbiae Schran k. Ε1111111. Ins. Austfr. 1781. p. 83. -—
Oliv. Eut. VJ. p. 722. ΐ. 5. f. 95. —— Dul'tschm.
Fama. Austr. III. p. 267. ἡ Kutsch. 111011, 180'1.
p. 249.
ovata Foudr.
p. 231.
flaviceps Allard. Ama. Fr. 1859. Ball. p. 100; Abez'lle.
III. p. 226.
straminea Foudr. Mon.. p. 363.
fossulam Allard. Asu1n.Is'r.1<S’59. 131111. 2). 101.
frontalis Harold. Col. Heft. XV. 1876. 1). 2-2.
gracilis Falderm. Noun. Mem. Mose. V. p. 344.

Thoms.

Mon. p. 373. — Allard. Ahez‘lle. HI.

herbigrada Curt.B11-=itt Fozt XIV. t. 630. —— Kutsch.
111011 1861. p. 287.
campanulae Rendtenb.. W (Maecl. qen. et S'pec.
18121128.Α 31111011111111111 411st1. 3. ml 11.
p. 502.

var. dimidiata. Muls. Ann. Soc. 1111111.. Lycms. XX.
1873. p. 2253.
,‚ laevicollz's Muls. l. 6. 2). 257.
Heydeni Allard. Berl. Zefe't. 1870. 116111. p. 172,
hilaris steph. Ill. Brit. IV. p. 316; Illsm. Brit. Cal.
p. 298. - Allard. Abeille. III. p. 212. .
virescens Foudr. Mon.. p. 375. -- 1›0.j. Cat. 3. ed.
11181111ιὲ. Allar (1. Abeille. III. 2). 232.
Jauthina Allard. Abee'lle. III. p. 24²7.
illotssigill} gn? 1216} {ganza} 112ng? P. 333.

35112

Europa mer.
Russm mor.

Styria.
Creta.

Gallia.
Algeria.

Nov. Gran-ada.
11111111 111.
onlon.

Europa. bor.

Germania.
Kmntsclmtka.

,³7
Nov. (111111111111.

Μ .

Austrin.
Gallia.
Austria.
Hybres.

Nov. Granada.

Caucasus.

Austria.

Gallia 11161.
1111111111.

Μ.

Europa.

Hispania..
Bona.

Ὗ,
Cap bon. spvi.

