XVI

 

 

Pag. Pag, Pa .
Choeroeephalus . 2291 Chrysommpha . 3413 Cladophorus . . 1633
0006101165 . . . 1944 Chrysonotus . . ω Cladophoms . . 1638
Choeromorpha ,ν 3040 Ghrysopeplis . . — Cladotoma . . . 1623
Choeropsis . . . 2888 Chrysophana . . 1406 Cladoxena . . . 3681
Clcoerorhimcs . . 2291 Chrysophora . . 1225 Cladus . . . . 1471
011061011100115 . 2657 ‘Chrysopida . . 3385 Claeadne . . . 2945
(maleo-us . . 712 · Chrysoprasis . . 2954 Olaeoderes . . . 2712
011016νᾶ . . . . 726 0111·ῃεοείί“91ηα . . 78 Clambus . . . 740
Cleolipus . . . 1980 Ohryus . . . . 2295 Clamophora . . 3489
ΟῙιοῑοῑόσεφ-(ι . . 905 Chthoneis . . . 3569 Clanis . . . . 3798
01101115 . , . . 2535 Chthouobates . . 1173 Clanis . . . . 3777
Oholus . . . . 2534 &athenobius . . 1338 Glcmoptnus . . 1689
Chontalia . . . 2875{Chydae0psis . . 3165 Clastocnfflm's . . 1341
Choragus . . . 2750 Chydaeus . . . 254 Clau-iser. . . . 698
Clam-affinius . . 1839 Clayplms . . . 2479 Claviger. . . . —
Chordodera . . 1‘279‹Cibdelis . . . . 1976 Clavipalpus . . 1143
Chorea . . . . 1462 Cicindela . . . 8 cleis . . . 3756. 3761
0110165106 . . . 1755 Cicimlosa . . . — Clemnus . . . 910
Chorina . . . . 3583 Cicones . . . . 855 Cleobora . . . 3756
Cho2·2tsophthalnzus 2914 Οἱᾱηορηε . . . 1561 Cleodora . . . —
Choristopsis . . 1821 Ciclnorhinus . . 2602 Cleodoxus . . . 3149
Chorites . . . . 853 Oilea ..... 553 Cleogonus . . . 2547
Chorodecta. . . 3494 11011106 . . . . 1971 Cleoyonus . . . 2562
Chorothyse . . . 2882 ἶ0111116115 . . . . 808 Cleomenes . . . 2945
Chramesus . . . 2677 Gillemom . . . 424 Cleonaria . . . 3203
Chremastodus . . 1148 0111611115. . . , - 01600166 . . . 2805
0016000100 . . 3204 Cimbus . . . . 2220 Cleonis . . . . 2400
0111605165 . . . 3056 ¹Cinyra . . . . 1381 Cleonus . . . . —
Chromatico . . . 2046 ’0100115 . . . . 2519 Cleopus . . 2519. 2526
Clwomoderus , . 2396 Ciopera . . . . 2792 QCleothera . . 3785
Clwomodora . . 3437 0116611100] . . . 983 Cleptometopus . 3132
Chromomaea . . 2042 Cio-copes . . . 829 (Heroides . . . 1733
Chromoozotus . . 2396 Girrloz'eem . . . 3208 Cleronomus . . 1732
Ghromopterus . 2969 Girsu . . . . 1831 ‹jlerota . . . . 1269
Chromoptilia . . 12991011ῐᾶ ..... - 0161115 . . . . 1735
Chromosomus. . 2398 015 ..... 1796 Cleta ..... 3808
01110515 . . . . 1582 Cisseis . . . . 1429 Clidicus . . - . 715
Chrysanthia . . 2177 01551165 . . . . 2130 Clidonotus . . . 3463
Chsysaspis . . . 1355 Cistela . . . . 2046 Climax . . . . 192
Chrysesthes . . 13452*Cistelom0rpha. . 2051 Clinia . . . . 3052
Chrysina . . . 1225 ¹ Cictobz'wm . . . 1777 Clinidium . , . 868
Chrysobalus . . 1992 Cladeuterus . . 2302 Olinocara . . . 2064
Chrysobothris. . 1423 Cladione . . . 2721 Clinocera . . . 1435
Chrysochares . . 3399 3Cladis . . . . 3777 Clinocranion . . 1901
Chrysochloa . . 3413 Cladiseus . . . 1723 Clinolabus. . . 2479
Chrysochroa 1353. 1455 Cladispa . . . 3599 Clinops . . . . 2119
Chrysochus . . 3399 Cladoeera . . . 3479 Clinteria . . . 1293
Chrysodema . . 1356 Cladocerus. . . 1633 Glinterocera . . 1339
Chrysodina. . . 3361 Olaclocerus . . 1509 Clisithera . . . 3363
Chrysolampra . . 3363 Cladodes . . . 1637 Clitaspis . . . y 3297
Ohrysolina. . . 3413 Cladognathus . . 950 Clitena . . . . 3580
Chrysaloma . . 2194 Cladoynathus . 947 Clithrm. . . . 1304
Chrysolopus . . 2422 cladem . . . . 1623 Clitobius . . . 1927

 

chrysomela . . 3413 Gladophora . . 3598 Clitopa . . . , 1191

