G 0 c c i n e ll i d a e.

maritima Μριιρὺιπ Cat. ruis. 1832. p. 240. —— Falderm.
Noyovssllle'm. Blosc. V. 1837. 1). 405. A Muls. Spec.
M-fuseum M uls. 111011. p. 35 j Crotch. Beris. 1). 100.
obliterata Linn. Syst. Nat. ed. X. 1). 367. -— Muls.
Spec. p. 49.
cembrae Moll. Fiiessl. Neu. May. Π. 1785. 22182.
livida Degeer. Mem. Ins. V. p.385‘. — Muls. Sescm:
1³- 44,- ἐξ f. 20-21.
var. M· n '²79⁹' ιι m Fabr. Eut. Sym. I. 1. 179312267. — ν
Herbst. Kaf. V. 1). 314. t. 57. f. 1-7. — Illiff.
Kz'if. Prems. 1). 430. Κ
‚‚ obsoleta Schneid. Neu. Illufs. I. 1). 147.
„ pallida Thuub. Nou. Act. Ups. IV. 1784.
. 9. 14.
„ &enotata Thunb. l. e. 1). 9. 15. t. 1. f. 2.
Rev-enar} M uls. Mon. 1). 40.
rufociuela M uls. Spec. 1). 59.
signifera Reiche. Voy. Galin. Abyss. 1). 411. t. 215.
f. 4. - Muls. Spec. 1). 1012.
sycophanta M uls. Spec. p. 68.
testudinea W ollast. Ins. Mader. 1854. p. 463. - Crotch.
Revis. p. 100.
tetraspilota Hop e. Grccy. Zool. M'lsc. 1831. 1). 31. —
Crotch. Remis. 1). 101.
Hopez' Muls. Spec. 1). 57.
23

Isora
Nom. mythol.
M ulsan t. Spec. 1351. 1). 341.

anceps M uls. Spec. 11. 341. ψ Crotch. Recis. p. 104. ν’
1 Dej. Catfi3· ecl. 11. 457.

l3ulaea
Nom. mythol.
Mulsan t. Spec. 1851. 1). 69.

Liehatschovii H u mmel. Essais. ent. VI. 182711). 43.
19-notata Gebl. Ledeb. Rez's. II. 3. 1830. 1).225. -
Krynick. Ball. Mose. V. 1832. 1›.177. ἡ Mnls.
Spec. 10· 69. — Dej. Cat. 3. ed. 11. 457.
19-maculata Hummol ¹27. litt.
salina Steven ι’. litt.
var. Bocandei Muls. Spec. 1), 71.
„ flav‘zsclula Muls. Mon. 1). 54.
pallida Muls. Spec. 1). 73. — Κικιηῐκ, Berl.
ξ Ζεῑε. 1865. p. 119.
sumo-ella Dej. Cat. 3. ed. 1). 457.

3747

Ins. Sara.
valon.
M.

Europa.

Gallia.

Anglia.
suecia.

Corsica.
Monte Rosa.
Alvyssinia.

Incert. sodis.
Madera.

Nepal.

Cap bon. spei.

nussia 111‹·1·.
Sibiria.

Lnktvwsk,
lx'vrtsch.
Seno-sul.
lr‘vrsia.
'rm-cia.

Avg-ryptus.

035*

...-

