3528 Ghrysomelidae.

aryus Chevrol. i. litt.
Chevrolati Dej. Θαΐ. 3. ed. Ρ. 409.
{gylobosa Chevrol. τ’. litt.
(lcccmyuttata Oliv. Ernst. VI. 1808. p. 680. t. 1.f. 20.
‹leccmpunctata Latr. Voy. Humb. II. 1833. Ρ. 68.
(tipus Illig. May. VI. 1807. Ρ. 86.
humeralis Schauf. Nunq. otios. II. p. 307.
yucatana Chevrol. i. litt.
‹lecempunctata Suf f r. Wteym. Areh. 1868. Ι. Ρ. 170.
discopunctata Schauf. Numi. otios. II. 1874. Ρ. 303.
dissepta Erichs. PVieym. Arch. 1847. I. p. 171.
bella Baly. Anu. nat. Hist. 3. Ser.IV. 1859. Ρ. 273.
eburata Germ. Ins. spec. nov. p. 605.
faceta Harold. Θοῖ. Hcft. XV. 1876. p. 123. μ Dej.
Θαΐ. 3. ed. p. 409. ’
fascinata Fabr. Suppl. Εηΐ. Em. Syst. 1798. p. 96. --
Oliv. Ent. VI. Ρ. 675. ΐ. 1. f. 9. * Suffr. Wieym.
Arch. 1868. I. Ρ. 166.
interrupta lllig. May. VI. Ρ. 94.
dimidiata Oliv l. c. Ρ. 676. ΐ. 1. s. 11.
var. eleyans Sturm i. litt.
scutellam-is Chevrol. ι’. litt.
semorata Harold. Col. Ileft. XV. Ρ. 123. — Dej. Θαΐ.
3. cd. p. 409.
bifa sciata Dej. i. litt.
similis Sturm. Θαΐ. 1843. Ρ. 280.
festiva Germ. Ins. spec. nov. p. 604.
semicincta Sturm. Θαΐ. 1843. p. 280.
figurata Chevrol. Gucr. Jc. rcyn. (mim. Ρ. 306. ΐ. 49
bis. f. 10.
playz‘ata Chevrol. τ’. litt.
var. interrupta Reiche 23. litt.
fimbriata Forster. Nov. spec. Ins. I. 1771. Ρ. 25.
circumcincta Crotch. Proc. Ac. Phil. 1873. 1262.
circumducta Dej. Θαΐ. 3. ed. Ρ. 410.
umpunctata Norwich. Stwrm. Θαΐ. 1843. Ρ. 283.
ssavocyanea Crotch. Pvroc. Ac. Phil.1873. p. 62.
flavopicta Blanch. Gay. Hist. thzssl. V. 1851. Ρ. 556.
gibbitm·sa Say. Journ. Ac. Phil. IV. 1. 1824. Ρ. 83. —-
Crotch. Proc. Ac. Phil. 1873. p. 60.
Sayz· Dej. Θαΐ. 3. ed. p. 408.
triyonalis Chevrol. ι’. litt.
Hellwigi lllig. May. VI. Ρ. 88.
honesta lllig. l. c. Ρ. 94.
humeralis F a b r. Syst. El. I. p. 494. — lllig. May. VI. p. 101.
bistripunctata Chevrol. ἱ. litt.
obliterata Buquet i. litt.
quaclrimfaculata Chevrol. i. litt.
senata Fabr. l. c. p. 492. — Illig. l. c. p. 102.
6-111 (oculata Chevrol. i. litt.
G-punctata Chevrol. τ’. litt.
6 -punctulata Schauf. Nunq. otios. ΙΙ. 1874. Ρ,295.
tripunctata Chevrol. i. litt.

Brasilia.
Mexico.

Cayssnnae.
Ecuador.

Pars't.

Nov. Granada.
Yucatan.
Cuba.

Nov. Granada.
Peru.

Bra'sflia.

St. Domingo.

Brasflia.

Nov'.9 Friburg.

Brasil'i’a.

.,
An1‹{r. bor.

Calif’cssrnia.
Texas.
Chili.
M issouri.
Kansas.
Pennsylvania.
Parti.
Br‘zisilia.

7²
Amazon.

Columbia.
Brasilia.

Bog’btz't.
Cayennae.

