Cosez‘mfopterus .

Coscinoptera .
Cosmema .
Cosmesus .
Cosmiocomus .
Cosmiom orpha

Cosmisoma . 2913.
. 291 1.
Cosmocerus 1685.

Cosmz'us

Cosmocorynus

. · 1590
· 1715
. 1278
2948’

Pag.
321

. 3295

33

2948
2964

. 2693

Cosmogramma . 3437
Cosmonota . . . 1953
Cosmoplata . 78
Cosmorrhinus . . 2276
Cosmosoma . . 2948
Cosmotoma . 3158
Cossonus . . . 2661

Cossyphodes . . 850
Cossyphus . . 1972
Cotalpa . . . . 1227
Cotaster . . . 2659
Coticlia . . . . 1132
Cotinis . . . 1287
Cotulades . . 1849
Coxelus . . . . 849
Crabrom'tes . . 3280
Cranidium . . . 519
Craniotus . . . 1815
Cranophorus . . 3804

(trasodactylus . .
Craspeda . . .
. 3102

Craspedoderus
Craspedonotus
Craspedonta .

Craspedophorus .
Craspedotus . .

Cratacanth us .
Grataraea .

257
3413

245

J 3624

208

2599 Ι Criodion

260

. 511. 526

Crathoplus . . . 1217
craticius . . . 2002
Cratocara . . . 251
Cratocephalus 78
Cratocerus . . . 250
Cratocnemus . . 1253
Cratogaster . . 333
Cratognathus . . 253
Cratohaerea . . 8
Cratolampis . . 1654
Cratomerus . . 1386
Cratomorphus . . 1645
C'ratopomorphus . 2237
Cratonychus . . 1557
Cratoparis . . . 2745

Cratopopsis

. 2238

 

XIX

1

 

QPRS'· Pam.

qsatopus . . . 37 Cryphaeus . . . 111137
(Ψαΐθῖηῦδ, · · 1836 1 C1yphalus . . . 2135)
Οτίῑῖοεςο118 . . . 1014 Cryphalus . . . 2685·
Gratoszlzs . . . 161311 Coyphams . . . 2513„
- qratosomus . 2582 J Cryplzthypnus· 154
Cratotrfagus . 31125 Crypta . . ⁶³7⁵
Oreum-es . . . 97 Coyptacraq . . , )5133
Cregya . ·. . . 1752 Gry-mulius . . . 1837
Cremastoehezlus . 1338 Gry·pt1n10rpha. . ,575
, Cremastochilus . Cryptzuchzt 5- 34
*Cremnodes . . . 3736 Mypstwchus . . —
Cremys .· . . . 2940 Crypticus . 10115
Gremphzlus . . 479 Cryptobatis 1,·,5
C'reobius . 244 Cryptobias . . 2963
Creophilus . . 575 Cryptobium . 615
Crepidactyla . 380 Cryptoeephalus . 3,·3113
Crepiclarclus . . 1469 Cryptochile 1842
Crepidius . . . 1514 Cryptochile . 1474
Crepidodera . . 3483 Cryptocranium . 3117 1
Crepidogaster . . 109 Cryptodactyius . 1434,
Crepidomenus . . 1582 Cryptodellus . . 1273
Crepiclophorus . 1564 611·3]]1ίο(11“11113 . . -
Crepidopterus. . 183 Cryptodon . . . -
Θνερίᾶοείωηιι. . 109 Cryptocloutes . . -
Crep‘z'dotritus . . 1530 Cryptodus . -
Crepidotus . . . 2644 Cryptogenius . . 11191
Crepnos. . . 134 Cryptoyem‘us . . 19111
Cri-(smus . . . 1588 Cryptoglossa . . 18611
Crimissa . . . 3479 Cryptognatha . . 3782
Crine ..... 838 Cryptoyonus . 3781
Crinosoma . . . 2778 Cryptohypnus . . 1543
Crinotarsus . . 3064 Cryptolaemus . . 3782
Criocephalus . . 2789 Cryptomma . . 1112
Criocephalum . —- Cryptonychus. . 36113
(frioceris . 3262 Cryptophagus . . 883
. . . 2806 Cryptopleurum . 5111

Criodule. . ‚ . 3166 Cryptoplus . . . 2447
Criolis . . . . 2162 Cryptoporus . . 613
Criomorplms . . :NSSanyptops . 1962. 2336
3147*Cryptorhopalum . 919

Crioprosopus . . 2967 Cryptorrhynchus. 2568
Criopsis . . . 3147 Cryptoscaphus ,182
Crocz'clastus . . 2823 Cryptostetlea . . 3414
Cronodngus . . 2772 Cryptostoma . . 1483
Crosz'ta . . . . 3413'Gryptota1·sus . . 1693
Cl'ossidius . . . 21175 Cryptotrichus . 5:235»
Crossocrepis . .2.·1’4 Cryptorcnus . . 358
C'rossoozyclzus . . 1 28Μ111111111.113 , 213711
Crossotarsus . . 26116 (111]111111113 . . . 7611
Crossotus . . . 3072 (teisa . . . . 21157
Cryllis ..... ··)188 C'tunphides . . 21.“ ‚T
Crymodes . . . 2059 (tenicera . 1498·
Crym'philus . . 4711 Cfftemcem . . . 1574
Cryobz'us . . . 317 (tenidia. . . . 2117

