3546 Chrysomelidae.

(Ji bbz'u m Melsheim. i. litt.

laevissima Steph. Ill. Brit. V. p. 402.
leodiensis Wesmael. Dei. Cat. 3. ecl. p. 418.
monticola Grimmer. Steierm. (¹01. 1841. p. 48.

rufieollis Motsch. Bull. Mose. 1866. 11. 1). 422.
s)

*A

Mniophilosoma
111122i01270ilic; σῶμα, eorpus.
Wollaston. Ins Mader. 1854. 1ο. 453.
(loe. system. dub.)

laeve Wollast. Ins. Macler. p. 454. t. 9. f. 8.
1

Hypnophila

ὕπνον, hypnmn; φίλος, amiens.

Europa.
Anglia.
Belgia.
Austria.

Ceylon.

Madent.

Foudra S. Muls. Col. France. Altis. 1860. 1). 282.

Mi η 0 t a Kutschern.

navim-nnis Motsch. Bull. Mose. 1866. II. 1). 422.
impunctieollis Allard.]110n.p.552; Abeme. III. p.294. —
Fairm. Gen. Col. Eur. IV. t. 72. f. 342.
earz'ez's Foudr. Mon. 1). 283.

Ἰ obesa Waltl. Isis. 1839. 1). 225. Ἀ Kutseh. Mon. 1864.

caff'iffffl'Mm-kel. stete. Zett. 1847. p. se.

3

Apteropeda
Etym. dub.

Ceylon.
Gallia mont.

Pyrenaei.
Austria.

Saxonia.

Ch evrolu t. D'Orbifflz.. Dect. univ. II. 1842. p. 43.

globosa lllig. Selmez'cl. Neu. Μαῃ. Ι. 5. 1794. 1). 602. ——
Kutseh. Illon. 1864. 1). 451.
eowzgylemerata Illig. May. VI. 1807. 1). 164.
{slobus Duftschm. mmm. Auser. III. 1825. 1). 288.
›nmjuscula Foudr. Mon. 1). 281.
'niyroaenea Weidenb. Berieht. 12. Nat. Ver. Auglsb.
1859. 1). 85.
nigropicca Baly. Trans. ent. Soc. 1874. 1). 207.
orbiculat-a Marsh. Eut. Brit. I. 1802. p. 200. -— Foudr.
Mon. p. 279. -— Redtenb. Faun. Austr. 3. ed. II.
1). 517.
cilium Oliv. Eut. VI. 1808. p. 710. t. 4. f. 76. —
Allard. Mon. 1860. 1). 575,· Abeille. III. 1). 291.
glo-aminis Koch. Eut. Heft. II. 1803. 1). 47. a
Duftschm. Fam. Austr. III. 1). 288.
hederae lllig. Illccy. Vl. 1807. p. 164.

M.
Germania.
Austria.

Gallia.
Helvetia.

Ν agasnki .
Europa temp.
Α ustri.1.

Gallia. -

