Chrysomelidae. 3523

marmorea Wiedem. Zool. May. Ι. 2. 1819. p. 181. Bengal.
{Jigyas Latreille i. litt. 7,

oblongoguttata Chap. l. e. p. 32. Cambodja.

spectabilis Baly. Jour-n. ofEnt. Ι. 1862. p. 452. t. 21. f.2. China bor.

4
Blepharida

βλεφαρὶς, cilium.
Rogers. Proe. Ac. Phil. VIII. 1856. p. 29.
chiliensis Baly. Trans. ent.Soc. 3. Ser. II. 1865. p. 432. Chili.

irrorata Chevrol. Rev. Zool. 1864. p. 182. — Suffr. Cuba.
Wieym. Arch. 1867. Ι. p. 323.
rhois Forst. Nov. Spec. Ins. 1771. p. 21. — Hnbner. Amor. bor.
¹ Naturf. XXIV. p. 40. t. 2. f. 3. ἡ Rogers. Proc.

Ac. Phil. VIII. p. 29. —— ἦ Riley. Annual Rep.
VI. Ins. Illissour. 1874.. p. 118.
meticulosa Oliv. Ent. V. p. 531. t. 6. f. 91.
viryi-›zica Frolich. Nahars. XXVI. 1792. p. 129.
stolida Fabr. Syst. Em. p. 98. - Oliv. Ent. V. 1). 526.
t. 2. f. 24. a-b. — Suffr. Stett. Zeit. 1858. p. 241.
rhois var. Rogers. Proc. Ac. Phil. VIII. p. 29.

Eupleetroseelis
⁷ αὖ, bene ; Plectroscelis.
Crotch. Proc. Ac. Phil. 1873. p. 75.

Χεῖιιῐί Crotch. Proc. Ac. Phil. 1873. 1²- 75. Calif01·u.infer.

Homophyla
ὁμόφυλος, conyener.
Harold. Deutseh. ent. Zeitsehr. 1877.

adilsta Harold. Deutsch. ent. Zeitschr. 1877. Pozuzu.

Aspicela
ἇσπὶς, scutum.
Clark. down. of Em. II. 1865. p. 378.

albomarginata Latr. Voy. Humb. Ins. II. 1833. p. 53. Amer. aequin.
Balyi ΐΟ-Ιῗιζέ. Journ. of Eut. II. 1865. p. 381. Columbia.
var. bas alis Schauf. Nunq. otios. II. 1874. p. 296. Nov. Granada.
,‚ ηιαγςῆίγιέοὲἃῐῑίῖξί Ξῗίίἒέῑιιῖ. Z. c. p. 300.
Bourss’iegwgutgrz. fferltssszboz. bot. Ver. Wien. V. 1855. Ecuadssr.
p. 609. 221 ⁸

