3726 Endomychidae.
colon Go rh. To'cms. ent. Soc. Lond. 1874. p. 440.
coriaceus Gorh. l. e. p. 441.
dentatus F η b r. Syst. Εἰ. II. p. 7. -— Gerstaek. Mon. p-166.
coccinelloz'cles Hope i. litt.
pantherinm& Doj. i. litt.
‹liscoideus Fabr. Syst. EI. ΙΙ. p. 10. —- Gerstssick. Mon.
p. 151. — ἐξ Batos. Journ. ofEnt. I. p. 159. t. 11. f. 5.
aegaei pomzfff Guor. Arch. ent. I. p. 263. — ch. Cat.
valo.. {21²2} {labeus Gorsti'zck Proclr. p. 236.
,, circum cinctus Batos. Journ. of Eut. I. 2). 163.
„ robustus Batos. l. c. p. 164.

felix Gorh. Trans. eut. Soc. Loncz. 1875. p. 14.

femoralis Grersti‘zck. Prodr. p. 235,· Mon. p. 148.

Gerstiickeri Batos. Journ. of Eut. 1. p. 166.

humeralis Butes. l. e. p. 165.

interruptus Gerstack. Prodr. p. 237,- Mon. p. 160.
cinctus var. l. Hoffmnsg. Wiedem. Zool. Mag). I. 2.

σὶξῖσὲΐιὲ var. Batos. Journ. of Eut. Ι. 1⁷- 170.
var. ciozctus Oliv. Em. VI. 1808. 221067. t. 1. f. 5.

‚‚ cinctus var. 3. Hoffmns. l. c.
„ Dejeanz' Guor. Arclc. ent. Ι. 1). 264.
vestitus Panz. Ed. Voet. IV. 1798. p.105. t. 46.
f. 15. (sm-ze.) ’

{fa mulus Voet. Cat. Syst. 11. p. 68. t. 46. f. 15.
laevigatus Gerstack. Prodr. p. 236‚· Ilffon. p. 155.
lividus Batos. Journ. of Em. I. p. 167, ’
lnaenlieollis Go r h. Trans. eut. Soc. Lond. 1875. p. 14.
marginatns Fabr. Suppl. Eut. Syst. p. 101. -— Gersti'tck.

Illon. 12- 149.

{imbutus Oliv. Eut. VI. p. 1066. t. 1. f. 4.
var. &inmotus Casteln. Hist. nat. II. p. 522.
[ferrugyineus Gferstfwk. Prod‘r. 1). 236. ·
⁷² lconogyzolicoll⁴is Batos. Journ. of Em. Ι. p. 168.
maxixnus Datos. ἶῙοίιννη. of Eut. I. p. 161.
nigripennis Batos. l. e. p. 160.
perforatus Gerstack. Prodr. p. 2353 Mon. 10- 168.
Leprieuri {Juquet ¹23. litt.
quadrimaculatus Erichs. Schomb. Rois. Guycm. III.
p. 579. -— Gwrstaek. BIon. p. 156.
4-22lagyz'atus Butes. Journ. of Eut. 1. p. 167.
rufipennis G erstack. 1’›·0‹lr.p.235; Illon. p. 147. t. 2. f.8.
rugosus Bate s. elom-n. of Eut. I. p. 16⁷2.
separandus Kirsch. Berl. Zeit. 1865. p. 103.
speciosus Gerstssi ck. Pmdr. p. 236; BIon. 2). 154.
suheordatus Gerstitck. Proclr. p. 237,- Mon. p. 157.
cinctus var. 5-7. Hoffmnsg. Wiedem. Zool. May.
Ι. 2. J). 71.
var. b=›·¹1mwzeus Reiche ι’. litt.
,, zaza-{diponatis Gnor. Areh. ent. I. p. 264. —
bvj, Cat. 3. ed. φ). 463.
taedifer Gorh. Eut. Momm. [Πίῳ. ΧΙ. 1875. p. 181,

Cayffllnae.
Nov. Friburg.
Rogata.
Nicarugua.
Ega. ν
Bahia.

Brasilia.

Rio Janeiro.
A mazon.

Peru.
Bogotfi.
Amazon.

Bra's'ffia.

Cayennae.

>7
I'arzi.

Brasilia.
Puni.
Peru.
Cayonnae.

θ)

77
Ega.

Amazon.

>7
Cayonnav.

>7

Guyana.
Nov. Granada.
Amazon.
Bogotzi.

Amor. mor.
Pani.

Peru.

