3596 chrysomelidae.

Callima
κάλλιμος, pulcher.

Chapuis. Gen. Col. XI. 1875, p. 240.

Calndezei Cha p. Gen. Col. XI. p. 241. Nov. Guinea.

Ozomena
ὄζος, nodus; μήνη, luna.

Chevrolat. D'Orbigyn. Dict. univ. Hist. noct. VI. 1845. p. 5.
Theopea Baly.

elegantula Baly. Trans. ent. Soc. 3. Ser. Π. p. 238. Sarawak.
impres-n Fah r. Sysc. El. l. p. 455. —- Baly. l. c. 10- 237. Sumatra.
aptata ChevrolfDej. Cat. 3. ecl. p. 403. Java.

dilatieoownis Dej. Cat. l. c.

mutabilis Sturm i. litt. ,‚

Mouhoti Baly. l. c. p. 238. Siam.
pugehella Baly. l. c. p. 237. Sumatra.
Hyphaenia

ὖφαίνω, ΐθζΙῙΟ.
Ba1y. Amz. nat. Hist. 3. Ser. XVI. 1865. p. 410.
Trichocerastes Motsch.

ciuctula Motsch. Ball. Mose. 1866. II. p. 415. Ceylon.
flavosemorata Motsch. Z. c. 2). 414. „
pilicornis Motsch. Etucl. ent. 1858. p. 99. Birma.
sericea Motsch. Bull. Mose. 1866. II. 12. 414. Geylon.
viridimarginella Motsch. l. c. p. 414.

Xenarthra

ξένος, extraneus,- ἄρθρον, articulus.
Baly. Journ. of Em. 1. 4. 1861. p. 298.

calcarata Gerstnak. W‘z'eym. Arch. 1871. Ι. p. 84; Zanzibar.
Decken's Reis. III. 1873. p. 284. t. 12. f. 13. (alama.)
ce12·vic01·nis Baly. «somn. of Eut. Ι. p. 299. t. 12. f. 4. Ceylon.

Platyxantha
πλατύς, latus; ξανθὸς, fulvus.
Baly. Trans. ent. Soc. 3. Ser. ΙΙ. 1864. 2). 233.

apicalis Baly. Trans. ent. Soc. 3. Ser. ΙΙ. p. 234. Sumatra.
nigricornis Baly. l. c. p. 234. Java.
ventralis Baly. l. c. p. 235. Singapur.

3

