Languriidae. 3677

Languriosoma.
Lanfgyvecrism σῶμα, corpus.
Crotch. Cistul. ent. XIII. 1876. p. 3.
Brooki Crotch. Revis. p. 3.

οειΐίίῇορὴοζοίᾶθε Crotch. Reris. p. 3. ἓῖἐιίῐὲἒέἒῄη]
cyampennls Crotch. Beris. p. 3. Borneo.
Mouhoti Croto h. Revis. p. 3. Laos.

4

Callilanguria
καλὸς, walchem Lcmyuria.
Crotch. Cistul. ent. XIII. 1876. p. 5.

luzoniea Orotch. Revis. p. 5. Ins. Philipp.
Wallaeei Crotch. Rem's. p. 5. Sumatra..

2

Doubledaya
Doubleday, norm.. propr.
white. Proc. ent. Soc. Lond. 1850. p. 13.

viator Whito. Proc. ent. Soc. 1350. p. 135 Trans. ent. Madras.
Soc. 2. Ser. II. 1852. p. 2,· cum fif!-

white-i Crotch. Revis. p. 6. Sumam-a.
2
Maeromelea
μακρὸς, lon-qu& μέλος, membrum.

Hope. Coleopt. Man. III. 1840. p. 190.
Fatua Dejean.

Bowringi Crotch. Remis. p. 7. Cambodja.
crassa Crotch. Remis. p. 7. Penang.
Lanlbi Crotch. Revis. p. 6. η
longicornis Wiedem. Zool. ΙΙΙιιῃ. ΙΙ. 1. 1823. p. 48. ὅ Tranquebar
S? niyripennis Wiedem. l. c. p. 48. -a
ὅ Wiedema nni Hope. Col. Man. III. 1840. p. 191. Poonah.
Sealyi Crotch. Remsss. Ρ. 6. Madras.

5

Languritcs
Laufflwia.

Motschulsky. Solu-oncle. Reis. II. 1860. μ 243.

cylindricollis Kir s c h. Dent-sch. Eut. Zez'cschr. 137642. 93. Peru. ι
lineatus Casteln. Arm. Fr. 10:32. p. 412. Columbv

