3674 Chrysomelidae.
sedula Bohem. Mon. IV. p. 442.

sejuncta Bohem. Mon. III. Ρ. 345.

sellula Bohem. Mon. 111. p. 178.

semianuulata Bohem. Mon. III. p. 186.

semiatrata Bohem. Mon. IV. p. 428.

senlil'asciata Bohem. Mon. 111. p. 228.

semivittata Bohem. Mon. 1111). 194.

separata Bohem. Mon. III. p. 242.
septemdeeimpunotata Bohem. Mon. ΙΙΙ. p. 117.
septenmotata Bohem. Mon. 111. p. 133.

serena Bohem. Mon. III. p. 187.

sexguttata Boisd Voy Astrol. (1.οΖ 539. »— Bohom.
Mon. III. p. 240. - Durville. Dei. Cat. 3. ed. p. 397.

sexmaoulata Bohem. Mon. HI. p. 114. — Dej Cat 3. ed.

P· 397.

sexoculata Thoms. Arch. Ent. II. 1858. Ρ. 234.

sexpunctata Fab r. Spec. Ins. 1. p.10.‘). — Bohem. Mon.

III. p. 137.

bistripustulata Herbst. de. VIII. p. 256.

t. 131. f. 10.

sigum-eti Bohem. Mon. ΠΙ. p. 210.
similata Bohem. Mon. 111. p. 177.
simplex Bohem. Mon. III. p. 428.
sordida Bohem. Mon. III. p. 326.
speculata ssohem. Mon. IV. p. 390.
speculum Bohem. Mon. ΙΙΙ. p. 164.

stigma Germ. Ins. spec. που. p. 542. —- Bohom. Mon.

111. p. 110.
quinquepunctata Cl1evr01.2'.litt.
trz'maculata Dej. Cat. 3. ed. Ρ. 396.
tripunctata Mannerh. i. litt.
stillata Bohem. Mon. III. p. 251.
striatopunctata Bohem. Mon. III. P· 338.

strigula Montrou Ζ. Anu. Soc. Agr. Lyon. 2. Ser. VII.

1857. p. 67. —- Bohem. Mon. IV. 1). 435.

stulta Bohem. Mon. ΙΙΙ. p. 424.

stupidum Bohem. Mon. III. p. 295.

subannulata Bohem. Mon. IV. p. 404.

subin-rorata Bohem. Mon. III. p. 259.

submaculata Bohem. Mon. III. p. 154. — Dej. Cat.
3. ecl. p. 397.

subnotata Bohem. Mon. III. p. 120.
submagiata B oh em. Mon. III. p. 147.

subramosa Kirsch. Deutsch. ent. Zeitsehr. 1876. p. 95.

suMugosa Bohem. Mon. III. p. 331.
subsignata Bohem. Mon. IV. p. 403.
subvittata Bohem. Mon. III. p. 287.

succincta Bohem. Mon. III. p. 226. — Dej. Cat. 3. ed.

p. 397.

succinea Bohem. Mon. ΙΙΙ. p. 350.

surda Bohem. Mon. ΙΙΙ. p. 167.

suspecta Bohem. Mon. III. p. 422.

tenella Bohem. Illon. III. 1). 354
1829. p. 8.

Klug. Preisverz.

Bolivia.
Brasilia.

>7
Mexico.
Columbia.
Celebes.
Brasilia.
India or.

Bra's'ilia.
Nov. Guinea.

India or.

Gabon.
Brasilia.

Bahia.

Rio Janeiro.
Brasilia.

7>
Mexico.
Ega.
Bahia.
Brasilia.

>7

Ri0³ilaneirm
Bahia. ⁴
Woodlark.

Brasilia.

13011'552.
Columbia.
Brasilia.

Bolivia.
Brasilia.
Peru.
Brasilia.
Antillne.
Bolivia.
Brasilia.

Mexicst
Bahia.
Brazilia'.

75

