Diabrotica

Hebe Baly. Trans. ent. Soc. 3. Ser. II. 1865. p. 348,
imbuta Erich s. Wv‘effln. Arch. 1847. 1. p. 168.
impressa Suffr. Wieym. Arch. 1867. Ι. p. 309.
innuba Fabr. Syst. Ent. 1).117‘. - Suffr. Wieym. Arch.
1867. Ι. p. 305. .
yranulata ij. Θαΐ. 3. ed. p. 405.
var. yemeulata Chevrol. i. litt.

lemniscata L e c. Trans. Amer. ent. Soc. II. 1. 1867. p. 58.
lepida Sa y. Boston. Journ. I. 1835. p. 198.

qu aclrz'p ustulata Baly. Trans. ent. Soc. 3. Ser.

ἸΙ. 1866. p. 476.
Ι ΟΝ

{Zoqugiaftsso 'Sltglrffliogfgth Iss'glfzgssdfgssed. p. 403.

versicolor Klug. Dej. Ζ. 6.
lio-iens Fabr. Syst. ΕΖ. Ι. p. 461.

similis Dej. Θαΐ. 1. ed. 1). 118.

longicornis Say. Jou-rfn. Ac. Phil. III. p. 460. — Leo.
Proc. Ae. Phil. 1865. p. 213.

loricata Suffr. 1Vz‘e9m. Arch. 1867. Ι. p. 311.

lucifera Erich s. Wzsseym. Arch. 1847. Ι. p. 166.

marginalis Fabr. Syst. ΕΖ. Ι. p. 454.

marginata Harold. Col. Hest. XIII. 1875. p. 93. —
Sturm. Θαΐ. 1843. p. 278.

melanocephala Fabr. Suppl. Ent. Syst. 1798. 1). 95. —
Oliv. Em. VI. p. 652. ΐ. 4. f. 65.

capitata Fabr. Syst. El. I. p. 452.

melanopa Erichs. Wieym. Arch. 1847. I. p. 167.
mexicana Harold. ΘοΖ. Heft. XIII. 1875. p. 91.
bisseptempunctata Sturm. Θαΐ. 1843. 2). 279.

mimula Harold. I. c. p. 92.
german-ica Schauf. i. Ζίΐΐ.

modesta Fabr. Syst. ΕΖ. Ι. p. 451.
ochreata Fabr. Εηΐ. Syst. I. 2. p. 4.
oereata Fabr. Syst. El. I. p. 456,
pectoralis Dej. ι’. litt.
octonotata Bohem. Res. Eugyen. p. 179.
optiva Erichs. IVz'eym. Arch. 1847. Ι. p. 169.
ornata Baly. Ama. nat. Hz'st. 3. Ser. IV. 1859. 1). 273,
pallipes Oliv. Encyel. me‘th. VI. p. 590; Eut. VI. p. 633.
albipes Sturm. Θαΐ. 1826. p. 142.
bivittata Fabr. Syst. ΕΖ. Ι. p. 455. — Suffr. IVz'efflm.
Areh. 1867. Ι. p. 306.
porracea Harold. Col. Heft. XIII. 1875. p. 93. -— Dej.
Θαΐ. 3. ed. p. 404.
costulam Chevrol. Dej. Θαΐ. Ζ. c.
vittata Klug. Dej. Θαΐ. Ζ. c.

praedita Erichs. Wieym. Arch. 1847. Ι. p. 166.

praestans Eriohs. Ζ. c. p. 167.

prodiga Erichs. Ζ. e. p. 168.

pulellella Jacq. Duv. Hist. phys. Cub. p. 307. t. 11.
f. 8. —— Suffr. Wieym. Arch. 1867. Ι. p. 308, -
Dej. Θαΐ. 3. ecl. p. 406.

3563

130 gotzi..
Chanchomayo.
Cuba.

θ)
Fort Union.
Mexico.

Brasilia.

Illinois.

Cuba.
Peru.

Amor. mer.
Bahia.

Cayennae.

Chanchomayo·
M exico.

Nov. Granada.

Surinam.
Amer. ins.
Guadeloupe.

Ins. Puna.

, Chanchomayo.

Peru.
Cayennae.

Brasilia.
Cuba.

Mexico.

Chanehomayo.

Θιὼῑι.Η

