Chrysomelidae. 3585·

violacea Luc. Espl. Algy. Eut. p. 540. t. 44. f. 7. — Bona.
67 Joann. Mon. p. 18.
Menippus
Etym. null.
Clark. Journ. of Ent. II. 1864. p. 257.

cylllicus Clark. Journ. of Eut. II. 1864. p. 257.Portl)e11ison‚

Buphonida
βουφόνος, popa.

Baly. Trans. ent Soc. 3. Ser. Π. 1865. p. 43¹7.

evanida Baly. Trans. ent. Soc. 3. Ser. Il. p. 437. India or.
l

Merista
ZVom. propr.
Chapuis. Gen. Col. XI. 1875. p. 228.

fulgida Redteub. Πῖῖῃ. Kaschm. 11⁷. 1848. p. 554. Kaschmir.
interrupta Redtenb. l. e. p. 553. t. 27. f. 4.
sexnmculata Redtenb. I. c. p. 555. t. 27. f. 5.

3
Tropidophora
τροπὶς, ειι)’·ι”ηα; φέρω, fero.
Thomson. Archiv. Eut. II. 1858. p. 217. (sin. cao-act.)
(Loc. system. dub.)
trilpartita Thoms. Arch. Eut. II. 1858. p. 217. Grabon.

Agelasa
ἇγηλοῖζω, (lum.

Motschulsky. Etud. ent. IX. 1860. p. 25.
Sermyla Clmpuis.

balensis Linn. Syst. Nat. ed. XII. 1767. p. 589. fi Jozmn. M.
Abeille. 1111866. p.109. —— Fairm. Gen. Col. Eur.
IV. t. 69. f. 330.
ηἰῃγίοονηίἶε Fabr. SystEntJWj p.119. —- Oliv. Europa.
Eut. VI. p. 639. t. 1. f. 7.
vio-siclis Fourer. Eut. ΡαφῑΙ. 1785, p.104. ἒ Gooffr. Gallia.
Hist. Ins. I. 2. ed. Ρ. 531. .
nigrim-eps Motsch. Etml. ent. IX, 1860. 1). 25. Japoma.
c)

ιιι

