Mesomphalia

imvm-ilis Bohem. Mon. IV. Ρ. 130.

implexa B90hem. Illon. 1. Ρ. 260. -- Dej. Cat. 3. ed.
impluviata Bohem. Mon. I. Ρ. 255.

impubis Bohem. Mon. IV. Ρ. 147.

impudens Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 40.
inaequalis Linn. Syst. Nat. ecl. X. Ρ. 364. — Schulz

Naturs. IX. Ρ. 107. t. 2. — Bohem. Mbn. I. Ρ. 282.

ὑί m acu lata Degeer. Nem. Ins. V. Ρ. 182. t. 15. s. 10.
bimaculata Voet. Cat. II. Ρ. 58. t. 41. f. 2.
lateralis sulz. Abglelv. Gesoh. Ins. Ρ. 29. t. 3. f. 2. α.
lu nata Thunb. Nor. Spec. Ins. V. Ρ.88. t. 5. f. 99.

inaurata Burm. Steti. Zeit. 1870. Ρ. 275.

incarnata Bnhem. Illon. Ι. Ρ. 369.

indigsscea ssohem. Mon. I. Ρ. 327.

inermis Bohem. Illon. IV. Ρ. 156.

inexculta Bohem. Mon. IV. Ρ. 121.

inornata Bohem. Mon. I. Ρ. 257.

interjecta B aly. Trans. ent. Soc. 1872. Ρ. 66.

jucunda Βοὴ e m. Imm. I. Ρ. 319. —— Dej. Cat. 3. ecl. Ρ. 393.

Kollari Bohem. Mon. I. Ρ. 331.
lacertoea Bohem. Mon. IV. Ρ. 164.

Lacordairei Bohem. Mon. Ι. Ρ. 353. — Dej. Cat. 3. ed.

Ρ. 393.
viridisp arsa Chevrol. z‘. litt.
lacunosa Bohem. Illon. I. Ρ. 235.
lata Bohem. Mon. I. Ρ. 323.
lateralis Linn. Syst. Nat. ed. X. Ρ. 364. —- Oliv. Eut.
VI. 97. Ρ. 937. t. 4. f. 62. —— Bohem. Imm. I. Ρ. 301.
ferruyinea Voet. Cat. II. Ρ. 61. t. 43. f. 24.
latevittata Bohem. Mon.. IV. Ρ. 152.
laticollis Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 37.
latipennis Bohem. l. c. Ρ. 38.
latissima Baly. Trans. ent. Soc. 1872. Ρ. 68.
Lebasi Bohem. Mon. Ι. Ρ. 290. — DeJ'. Cat. 3. ecl. Ρ. 393.
4-notata Chevrol. ι’. litt.
lenis Bohem. ΙΙΙοπ. Ι. Ρ. 246.
lineata Fab r. Mcmt. Ι.
obsoleta Oliv. Eut. VI. 97. Ρ. 948. t. 5. f. 70.
sublineata Dej. Cat. 3. ed. Ρ. 393.

lineatoeollis Bohem. Moml. Ρ. 333. - Dej. Cat. 3. ed.
p. 393.

lucida Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 43.

luteipennis Bohem. Mon. I. Ρ. 357.

maculatissima Bohem. Mon. I. Ρ. 369.

Mannerheimi Bohem. Mon. Ι. Ρ. 281.

Mellyi Bohem. Mon. I. Ρ. 314.

metallica Dema y. Rev. Zool. 1838. Ρ. 23.

misella ssohe m. Mon. I. Ρ. 374.

modica Bohem. Mon. 1. Ρ. 293.

nitidula Oliv. Em. VI. 97. Ρ. 939. t. 1. f. ¹4.

nudicollis Bohem. Mon. 1. Ρ. 231. - DeJ. Cat. 3. ed.

oblitapssohem. Mon. I. Ρ. 259. -- [Jej. l. c. Ρ. 392.

Ρ. 65. ἡ Bohem. Imm. I. Ρ. 361.

228

3633

Brasilin.

Vell'gzuolfl,
Brasilia.
Cayennae.

Tucuman.
Cayennae.
Bolivia.
Napo.
Peru.
Brasilia.
Eeuador.
Cayenuae.
Brasilia.
Peru.
Buenos Airos.

>J
Bahia.
Bolivia.
Cnyennae.

Peru.
Brasilia.

Ecdssdor.
Columbia.

Brasi’l’ia.
Cavennae.

Brasilia.

57
Bolivia.
Mexieo.
Guyana.
Bahia.
Brasilia.
Guyana.
Brasilia.

