Coccinellidae.

p. 37. t. 32. f. 10.
Iz-maculata Sturm. Cat. 1843. 2). 308.

{b z' s s e ,ΥΡ u η e t (ι t a Latr. Voy. Hu'mb. Ins. Π. 1833.

1 0-ἠι aculam Fabr. Syst. Em. p. 105. — Oliv. Eut.

VI. 98. p. 1016. t. 3. f. 40. a-b.
fuscilabrzfs Muls. Mon. p. 22.
simensis Philipp. Stett. Zeit. 1864, p. 402.
oblonga Oliv. Encycl. mesth. VI. p. 61.
11-maculata Klug vi. litt.

quadrisasciata Thon b. Schema. Syn. Ins. Ι. 2. 1808.

p. 178. »- Muls. Spec. p. 25.

5-fascz'ctta Sturm. Cat. 1826. p. 82. t. 4. f. 39.
zebra Eschsch. Dej. Cat. 3. ecl. p. 456.

1851) ustulata Muls. Spee. p. 26. -- Ι)(·,]“.
x 1 {122}ssngss 60).ss p ustulata Klug «ι’. litt.

9

Naemia
Nom. mythol.
M ulsant. Spec. 1851. 1). 30.

episcopalis Ι( irby. me. Bor. Am. 1 V. p. 228. t. 5. f. 4. ἓ
Muls. Spee. p. 34.

seriata Melsh. Proc. Ac. Phil. 111. p. 177. »a Crotch.
Trans. amer. ent. Soc. 1873. p. 369.

Zitigliosa Muls. Spec p. 31. „ Dojcat. 3. ecl. p. 456.
sejuncta Reiehe ἰζ litt.

vit1.ige1·a Mannorh. Ball. Mose. 1843. ΙΙ. p. 312. —

Gubr. Jc. ri’gm. (mim. [ηε. 1845. 1). 322. — Muls.

Spef. p.33. — Crotch. Trans. amer. ent. Soc. 1873.
ἰνλόλυῗῗῗᾶία Klug ri. litt.

3

Eriopis
Nom. mythol.
Mulsant. δρᾶς’. 1851. p. 5.

connexa Germ. Ins. spec. nor. p. 621. — Muls. Spec.
p. 7. - Blaneh. Gay. Hist. (qm, V 1). 560. t. 32. f. 10.
chilens is Eschsch. i. litt.
clathrata Dej. Cat. 3. ed. p. 456.
peruviana Reiche ι’. litt.
1 6-2) u stuta t a Latr. Voy. Humb. II. p. 26. t. 31. f. 13.

var. Eschscholtzz' Muls. Spec. p. 1009.
„ heliop hila Muls. Opusc. ent. III. 1853. p. 0,
„ msa-(sellcmziea Philipp. Stett. Zee't. 1864. 1). 402.

opposita διιόν. Jc. rbfm. (mim. Ins. 1846. 2). 53:31. L
’ Muls. 181)er 6. -— (jhovrol. Daj. (sat. 3. ed. 2). 4015.
f)

Η

3741

Ecuador.

M exico.
Surinam.

Canada.
Chili. ”
Cayennao.
Guatemala.

Brasilia.

Mofstevideo.
Euenos Aires.

(mili.

Amor. bor.

ΜρΧίοο.
Columbia.

(salifornia.

Moxico.

A mor. mor.

Chili.

Brasilia.

Peru.
Columbia.

(hi l i.
(misorum.
I⁴'1·‹‘=t.Ma gellam
(mili.

