Endomychidae.

Trycherus

τρυχηρός, attritus.

Gorstiickor. Woegsm. Arch. 1857. I. p. 222.

Balz‘us Guessr. — Oleum Blzmch. -jr Olenus Doj.

appellssiculatus Gersti'tok. Prodr. p. 22:23 Mon. 1). 81.
bifasciatus Gerstiiek. Ζ. c. ρ). .·3;3,·)’,- p. 80. t. .·3. f. 4².
erotyloides Gerstiick. l. c. p. :333; y). 83.

Fryanus Gorh. Trans. ent. Soc. Lond. 1875. p. 12. Angola.
hydroporoides Gorh. Eudone. recz't. Ρ. 33. Sonvgal.
longanimis T h oms. Arch. ent. II. 1838. p. 238. — Gorh. Galum.
Trcms. ent. Soc. 1875. p. 11.
minutus Gue'tr. Arch. ent. I. p. 262. (fleu. dub.) — Dej. Java.
Cat. 3. ed. p. 463.
senegaleusis Gcrstiick. Prodr. ρ), 223; Mon. 1). 84. — Senogal.
(ᾐών. Arch. ent. I. 22:362. t. 13. f217. — Dej. Cat.
3. ecl. p. 463.
21-sz'gynatus Chevrol. Dej. Cat. l. c. ⁷>
tricolor Gerstiiek. Prodr. p. 224„- Mon. 1). 85. Old Calabar.
9
Eumorphus
ἒιῖμορφος7 formosus.
Weber. Observ. ent. 1801. p. 31.
Enaisimus Gufflu — Ezmnom‘thoicles GuGr. ψ Haplomorplcux
(mer. -—- Heterancloms Gufaer.
afflogustatus Gorstack. Prodr. J). 5228,- Mon„ ρ). 115. Java.
4 - maculatus· Guffl'. Ascla. ent. Ι. 1). 241). t. 13. f. (ἶ. - „
Dej. Cat. 3. ed. Ρ. 4622.
audamauensis G orb. Eut. Momm. IVIujs. XI. 1875. p. 180. . 111s.‚xm121man.
assamensis Gerstack. Prodr. p. 329; fison„ 1). 1:31. Assum.
austerus Gerstfick. l. c. p. 2,·.>7,· p. 105. lzirma.
bipunctatus Po rty. Οὐδ’, (jol. [ml. 18312143- Gerststck. tlava.
Mon. p. 119.
ambustus Dehaun. Dej. Cat. 3. ed. p. 462. ,
carinatus Gerstack. Prodr. J). 5329,- Mon. 1). 1:23. ,‚
gyuttatus Dehaan i. litt. n
ssoloratus Gerstack. Prodr. 1²- 230‚· Mon. 7). 125. ,

ὃ 4-veo·rucosus Guszr. Arell. ent. I. p. 249.
columbinus Gerstiick. Prodr. p. ⁵327,- Mon.. 2). 107². —
Gubr. Arch. ent. Ι p. 2245. t. 13. f. ,2. - DQJ. (Ἴιΐ.
3. ecl. p. 462.
consobrinus Gerstack. Proclr. p. 229; Mon. p. 117.
4-ἠιαστιῖαΐα3 var. Gubr. Arcle. ent. I. 1). 250.
convexicollis Gerstiick. Prodr. p. 2:38,- Mon. J). 113.
confusus Guffix Arch. ent. I. p. 254. t. 13. j. 8.
costatus Gorh. Endom. weit. ρ. 34. f. 6. ῼ. . ν
cyanescens G ers t ank. P›·0d=r.p.22‹;.· Mon.1›.101.t.' s.‚›.

(inim-21.

()ld”()alz1l›zu·.

hs& Philipp.
Mamilla.
Cvlvlws.
Ins. Philipp.

