Lairus . . . . 1615)
Laius . . 1683 ’
Lalagetos . ,η . 2275
Lamia ..... 3011
La m pet is . . . 1364
Lampon . 1375
Lam praesentim . 28 ··) 2
Lampre'ccs . . 136
La ›211w1'yera . . 1646
1 amprima . . . 943
Lamprinus . . 560
Lamprocom . . 1636
Lamprocleptes . 3205
Lamprodes . . 1641
Lfflnpr071252u . . 1649
Lamprolabus . . 2479
Lmnprolina 3467
Lampromerus . 2836
ΙΛι»ηι])νοιι(’ΐ63 . . 1647
Lamprophorus . 1646

Pag.

chmpropterus . 2886
Lampropus . . 1245
Lamprorhiza . . 1649
Lamprosoma . . 3359
Lamprosphaorus . 3362
Lamprostus . . 57
Lamprotleeca, . . 3362
Lampo-otomus . 1647
Lcmnprotoptera . 3467
Lamprotrichus . 1464
Lampyris . . . 1647

Lamus . . . .
Lamyrus

Langelandia . . 892 Lebicla . . .

Languria . . 3678 Lebidema . ,

Languriosoma. . 3677 hebidia , . . , 112
Langurites . . . Lebiodorus . . . 702ἶ
ondiee . . . . 2240 Lebzssstz'na . . 136
Laodom . . . 2809 Locunomerus . . 258
Laparocerus . . 2291 Lechrz'omus . . 1851
Laphris . . . . 3595 Lechriops . . . 2:335.¹
Laphyra . . 8. 2885 Legna , , , , 1515
Lara ..... 932 Leja ..... ’405
Laraesima . . . 3119 Leichenum . 1940
Lareym'a . . . 905 L‹=iestes . . . . 911
Larice 3219 Leiochiton . 240»
Laricobius . 1757 Leiocnemis 342
Larinosomus . 2389 ¹ Leiocleres . . . 2917
Larinus . . . . 2407 Leiodes . . 738⁵
Lare-ica . 3126 Leiomerus . . . 2 )74
Lasconotus. . . 855 Ᾰρίοηοια , , , 755
Lasia . . . 3310 Leianotus . . 461
LssSiOCssIss . . . 1220 ¹Lefflpgplus 807
Lasiocera . 397 *Letophloeus . . 2187

1987

. 2510

XXXVIII

 

· Pag.
Lasioenemus . . 2321
*Lasiodnctylus . . 830
Lccsioclaetylzm . 3045
=Laszodem . . . 1753
⁶1 asiodonm . . 1781
1 Lasioder ns . 1914
Lasionota . . . 1394
Lasiopezzts , 3045
Lasiopsis . 1172
Lasiopus . . 2323
Lasiopus . 1095, 1099
Lasiorhyucht'zes . 2483
Lasiorrhynchus . 2720
Lasiostola . . . 1887
Lasz'us . . . . 1706
Lathiphronus . . 2504
Lathriclius 896
Lnthrimaeum . . 661 ἕ
Latin-ivm . . . 660
Lathrobiom«›rphm 612
Lathrobium 609
Lathrobiwn . . 618
Lathrobomorplms 612
Lathroeus . . . 3149
Lathropus . . . 877
Latirlorsualis . 2983
Latip.1lpis . . . 1369
Latometus . . . 1948
Iatom . . . . 614
Latridius 896
Lcttr‘z'nus . . . 895
Lebasiclla . . . 1757
Lebia

 

136

Ρεις,

Leioplacis . . . 3472
Leiopleura . . 1450
Εείορῐω·ιι8 . . . 2491
Leiopus . . . . 3154
Ᾱειῖοςουιω . . · 2365
Loiosomus . . . -—
Leiparthrum . . 2681
Leipuspis . . . 840
Leipommata . . 2660
Lem-icles 341
Leirodira . . 246
Leirus . . 339
Leis ..... 3772
Leistotmphus . . 576
Leistus . . . 54
Lema . . . . 3249
Lembodes . . . 2561
Lemidia . . . 1748
Lcmmis . . . 856
Lemnia . 3766
Lomodes . . 2105
Lemphus . . . 1703
Lenosoma . . . 1320
Leoeaem . . . 1 184
Leontium . . . 2908
Leontoehaem . . 1184
Lemo-9103 . . . 3111
Imperium . . 842
Lepeswna . . . 2299
Lepidiota . . . 1163
Lepiclisia . . . 2898
Lepidodes . . 943
Lepidoclus . . . 2592
ἡ Lepidophoms . . 2379
Α Lepidopteryoe . . 843
Lepidosoma 2299
Lepidosomus . . 2225
Lepina . . . 3393
Lepi-somus . . . 2674
zLepisia . . . . 1111
Ι epispilus . . . 1995
Lepfflvrioe . . . 292
Lepitrix . . . . 1106

 

Leprodera . .

Lem-opus .

. 3012

1 Lepo omor is . 2996
Lepronida . . . 3369
Lepxonota . . . 3364
¹Lepvonota zmil.) 3366

. 2218

1 oprosomn, . . . 2996
Lapa-osanam . . 2368
Leprotes . . 3377
Leptacinus . . . 605
s Leptacinus . 604. 605

