Chrysomelidae.

apicalis Baly. Cat. p. 158.

apicicornis G uer. Je. freyn. anim. Ins. p. 272. ω Baly. Cat.

p. 155.
armata Baly. Cat. p. 129,
Batesi Baly. Cat. p. 126.
bidens F a br. E1nt.1S'yst. 12. Ι), 73, 1-

Cat. p. 145. t. 5). f. 3,
cardinalis G11‹}1·. dc. rema. anim. Im. p. 269, 25.
Cat. p. 126. ἡ Dej. Cat. 3. ecl. p. 385¹.
z·mmaculioollis (hovrol. λῆς). Cat. l. c.

carinam Fab r. Syst. El. II. p. 63 —— Baly. Cat. p.157.

Chen-olan Baly. Cat, p. 148.

coccinea Gubr. Jc. rkyn. anim.. Ins. 12:²76. ψ Haly. Cat.

p. 128. t. 9. f. 2. —- le. (lat. 3. ed. p. 388.
cognata Baly. Cat. p. 154.
collaris Baly. Cat. 1). 14²0.
compressicornis Fabr. Syst. El. ΙΙ, p. (51.
Deyrollvi Baly. Cat. p. 153.
dilatata Gue‘u: Jc. odyn. anim. Ins. Ι. 273.
elevata Fa b r. Syst. Εἰ, H. p. 62. - Baly. Cat. 2). 155.

elongata Gue'm JC. riyn. anim. Ins. p. 272. Α Baly. Cat.

p. 159.

emarginata Fabr. Eut. Syst. 1. 2.]3. 72. -— Oliv. Encycl.

mech. VII. Ρ. 97; Eut. VI. p. 771. t. 2. f. 22.
Ρι·)’θΙΙῆ ssaly. Cat. p. 137.
fulvolimbata Baly. Cat. p. 144.
generosa (iuer. Jc. γὰρ), anim. [ηε-,11276-Α
3. ed. p. 388.
affinis Chevrol. DeJ'. Cat. l. c.

gigantea GueGr. I. e. p. 269. - Baly. Cat. p. 125.

aristaeo-atina Thoms. Rev. Zool. 1856. p. 478.

t. 24. ἶ 3.
goniaptera i’erty. Del. (mim. p. 100. t. 20. f. 6.

h ιι s t (ι t ιι Sturm. Cat. 1826. p. 152.
4 - d e n t a t a Sturm. Cat. 1843. p. 270.

Javeti Baly. Cat. p. 160.

laeta Baly. Cat. 1). 141.

lateralis Baly. Cat. p. 131.

maculata Oliv. Encyel. me'th. Vll. 1792. p. 96.
spinipes Fnbr. Ent.S=gsst.1V.A]›p. 1794. 1241&—

Oliv. Em. VI. p. 761. t. 1. f. 4. — Baly. Cat. p. 125.
marg-hag 7233& r. Jc. ri’gyn. anim. Ins. p. 276. —— ssuly.

Cat. p. 144. -— Chap. Gen. Col. XI. Ρ. 321).
obsoleta Baly. Cat. p. 135.
octopuuctata Baly. Cat. p. 134.
parvula Baly. Cat. p. 143.
Pascoei Baly. Cat. p. 139.
pretiosa Bal y. Cat. p. 135.
pulchella Baly. Cat. p. 147.
pulelwrrinm Baly. (Ὗιιΐ. p. 132. ι. 9. f. 1.
quinquennaeulata Guffl. Jc. νὲφι. anim. Ins. p. 270. Ἠ
Baly. Cat. 10· 127.

Oliv. Encyel. maefz‘lz.
VII. Ρ. 97,· Em. 1⁷1. J». 770. t. 1. f. 19. — Baly.

ssaly.

iij. Θαΐ.

3615

Ega.
Bogotf'l-

Montevideo.
Alnzzzon.
Cayeuuano.

Brasilia.

7.
Ega.
Amazon.
Cayennav.

Pehas.
Peru.
Amer. mer.
Incert. sedis.
Cayennae.
Amazon.
Cayennae.

Surinam.
Brasilia.

Caygnnae.

Amazon.

J!
Tuxtla.
Caycnnae.
Peru.
Surinam.
Cayennzte.

Brasilia.

Peru.
Amazon.
Amaz. super.
Brasilin.

,.
EQ„
ssr‘asiliu.
Mexico.

