3686 Erotylidae„

sexnotata Wie dem. Zool. May. II. l. 18:231). 131. —- Java.
Mac, Leay. Annul. jac. ed. Leq. 1›.1=19. — Lacord.
Mon. p. 46.
ηιασαῐιόοῑῑέε Dej. Cat. 3. ecl. p. 137.
orientalis Castclu. Hist. nat. II. 1840. p. 15.
6

Euxestus
εὖ, bene,· ξεσιός, politus.
Wollaston. Anu. snat. Hist. 3. Ser. 1858. ιυ. 411.

Pnlrki W ullast. Ama. nat. Hist. 3. Ser. ΙΙ. p. 412. Madera.

'Phanis
θαλλός, rancus.
Erichson. Wieym. Areh. 1842. Ι. p. 237.

bisaseiata Croteh. Revis. p. 23. Rockhampton.
compta Erichs. IViegym. Arch. 1842. I. 1). 238. -(]“υι·ι]]. Adelaida.
λίπῃ. ent. III. 1848. 1). 244.
Eriehsoni C1·0tch.Rezi3.p 24. Sidney.
humeralls Cr.otch Reuis. p. 2ο Waigiu.
janthina Exichs. WVieym. 4r.ch 184211) 238. Tasmania.
indica Crotch. Revzsss 1). 25 “ India or.
insueta Crotch. Revis. 1). 25 Queeusland.
myeetocharoides Crotch. Reus. 1). 26. Batchian.
nigroaenea Crotch. Beris. 1). 23. Νον. Caledon.
polita White. Voy. Ereb. Terr. 1846. ΧΙ. 1). 18. m- Nov.Zeeland.
Crotch. Recis. p. 24.
rubicunda Lacor d. Mon. p. 207. Madagascar.
vinula Erichs. Wieym. Areh. 1842. I. p. 238. Tasmania.
Wallaeei Crotch. Revz's. 1). 24. Ins. Aru.
xanthostieta Crotch. Revis. p. 25. Grilolo.
Thallisella

Thalli&- [limmat.
Crotch. Cistul. ent. XIII. 1876. 11· 26.

malasiae (210teh.Rensp.27. Sarawak.
peluviana Cr.otch Remis. 1) 27. Peru.
Tetrathallis

τέσσαρα, quatuor ; Thallz‘s.
Crotch. Cistul. ent. XIII. 1876. 1). 27.

cazminca C rotch. Rea-is. p. 27. Sarawak.

