3522 chrysomelidae.

P ydaristes

πυδαρίζω, salto.
< Harold. Stett. Zeit. 1875. Ρ. 446.

attlagenoides Harold. Stett. Zeit. 1875. Ρ. 446.

Podontia
πούς, pes5 ὁδούς, (lens.
Dalman. Ephemer. ent. 1824. Ρ. 23.

affinis Grb'ndal. Schdnh. Syn. Ins. I. 2. 1808. Ρ. 289.

impressicollis Sturm. Cat. 1826. Ρ. 185.
Schonherrz' Dej. Cat. 3. ed. Ρ. 419.
basalis Clark. Journ. of Em. 1. 1862. Ρ. 452.
congregata Baly. Anu. nat. Hzfst. 3. Ser. XVI. 1865.
Ρ. 405.
Dalmani Baly. Aom. nat. ffist. 3. Ser. XVI. Ρ. 405.
14 -punctata var. Baly. ,som-n. of Ent. I. Ρ. 451.
evanida Baly. Anu. nat. Hist. 3. Ser. XVI. Ρ. 403.
flava Baly. l. c. Ρ. 404.
lutea Oliv. Encycl. me'tlz.
p. 539. t. 1. f. 13.
grandis Grbndal. Scho'nh.
Ρ. 288. not. v.

Syn. Ins. I. 2. 1808.

maculatissima Baly. Trans. ent. Soc. 3. Ser. Π. 1865.

p. 431.

marmorata B aly. Arm. nat. Hist. 3. Ser. Χ VI. Ρ. Ξίέξ
Ρ. .

nigrotessellata B al y. Ann. nat. Hist. 3. Ser. X VI. Ρ. 404.
nigrovaria Mae Leay. Kiny. δην-υ. Austral. Π. 1827.

ΙΙ. 1865.

Mouhoti Baly. Trans. ent. Soc. 3. Ser.

p. 453.

quatuordeeimpunctata L inn. Syst. Nat. ecl. ΧΠ. Ρ. 599. --
- ΟΙίν. Ent. V. Ρ. {g}

Fabr. Spec. Ins. 1. Ρ. 117.

t.4. f.42. — Baly. Jomn of Em. I. 1862. Ρ.

reticulata Baly. Arm. nat. Hz'st. 3 Ser. XVI. Ρ. 404.
rufocastanea Baly. l. c. Ρ. 405.

14- -punctata var Baly. Journ. of Eut. I. Ρ 451.

scaphoides Bal

spadiegt'nszilm. Analect. ent. 1823. p. 80.

stolida T h u n b. Scho'nh. Syn. Ins. 2. 1808. Ρ. 300. not. 9.

cate nulata DeJ'. Cat. 3. ecl. Ρ. 418.
punctatostriata Sturm. Cat. 1843. Ρ. 285.
ch ryso melina Perty i. litt.

vitotgta Baly. Journ. of Eut. 1. 1862. Ρ. 453.
Ophrida
Etym. null.
Chapuis. Gen. 001. XI. 1875. Ρ. 31.

guttam (Jhap. Gen. Col. XI. Ρ. 31.

V. 1790. Ρ. 692,· Ent. V.

y. Trans. ent. Soc. 3. Ser. II. 1865. Ρ. 430.
soriculata S wartz. Schs‘mh. Syn. Ins. L3. 1808. Ρ. 246.

Afric. austral.

J ava.

Μξιέοι.
lncert. sedis.

Lombock.
Siam.
Damam.
Sarawak.
India or.

PrtEssington.

Port N atal.
Laos.

Port N ata1.
Australia.

India or.

Africa austral.
India or.

chifi'a bor.
China.

Sierra Leona.
Cap bon. spei.

Port ffatal.

Mal acca.

