Coccinellidao.

20 -1) u net cita Fabr. Syst. Ent. 1). 84.

Ἧι, I Ἐηί. VI. 1). 1031. t. 6. f. 88. (ΗΝ
“ ΙΙ) 3522- 1) τι nc t a ta Dum6ril. Dict, Sc. ηαΐ. IX.
,, 27-1Μιη crata Motsch. Rull. Mose. 1849. ΙΙΙ.

1). 154.
vigintimaculata Say. doum. AQPMI. IV. 1824. 1). 06.
Muls. Spec. 1). 183. ἡ (¹r0tch. Sfflzosys. 1), 375.
1) nnctella Khm. Dej. Cat. 3. ecl. 1). 458.
var. ‘inte νη) (ι *rx (ι Boh01n.Res. Euqen. 1359. 1). 204.
„ taedam Loc. Rep. Sars. Pacis. IX. 18571). 70.
,, 20-3ἱῃηῑιΐα Bahem. l. 6. 1). 204.

Vishuu Crotch. Rem‘s. 1). 145.
vulnerata H op ε). Gray. 2001. Mz'sc. 1831,1).31. . Pron-11.
Revis. 1). 145.
102

Clynis
Nom. mythol.
Mulsant.. 81)66. 1851. 1). 1023.
Οῐεῑῗ3 Muls.

humilis M uls. 81)6σ.1). 136. ἡ Crotch. Rem. 1), 129.
l

Mieraspis

μικρός, 1)(ι·)ὐη3,· ἆσπὶς, sentum.

37ss1
Europa.
Syria.
Hispania.

Mnor. bor.

Mexico.
California.

9. Francism..
Ta'fti.

India bor.
Nepal.

Antinae.

Redtenbacher. Teutam. Disp. gyen. 1843. 1). 16.

Ty t t h cc sp i s Crotch.

lineola Gebl. Bull. Ac. Petr. I. 1843. 1).40,· Bull.Mose.

1859. Ι V. p. 355.
Geblerz' Muls. 81)66. 1). 1026.

phalerata Costa. Fama. Napol. 1849. fasc. 65. 1). 57.
t. 7. f. 6. -—- Muls. Spec. 1). 213. -- Fz‘tirm. Gen. Col.
Εαέὄὲῐῖ. t. 75. f. 361. ᾈ vahl. Dej. Cat. 3. ed.

se‹1‹›ei111:})u11c}ata Linn. Famz. Suec. 1761. 1). 150¹.
FourCt. Eut. Par. 1. 1). 147. —- Geoflr. He'st. Ins.
I. 1ο. 329. 16.

saturata Goeze. Em. Beytr. I. 1). 246.

12-1)ἰιἠ6ί at α Linn. Syst. Nat. ed. XII. 1767.
Ι p. 581. 2 Oliv.E›1t. VI. 1). 1022. t. 4. f. 53. ‹c-b.

var. Muls. 8661ιν. 1). 163.

IIS-punctam Fiiessl. Nezo May. ΙΙΙ. 1), 107.
11-1Μιη6ΐαύα Gmel. Ed. Le'nn. Ι. 4. 1). 1652.

iviradyma Fairm. Anu.. Fr. 1867. 1). 416.

4

236

Kirghssia.

Sici} ia.

M.

Gallia.
Succia.

Αἱμονίῃ.
ΑιῃζΙίιι.
Mammea

