Evanos . . . 1238
Evccrthrus . 310. 314

321. 327
Evas . . . . . 2188
Evelina . . . 1839
Evonns . . . 1748
Everges . . . . 2527
Evetlm's . . 3096
Evgenius . . . 2914
Evgoa . , . . 2901 1
Evides . . . . 13561
Evodmus . . . 2859 ξ
Evolenes . . 233
Evoplus . . . . 1965
Exaereta . . . 2846 ᾗ
Exagistus . . . 1382 4
Examnes . . 2837
Exarrhenus . 3076
Exartematopus . 3541
Exechesops . . 2736
Exemst . . . 3308*
Exilia . . 2839
Exillis . . . 2747
Exithius . . . 2566
Exocentrus . . 3166
Exochomus . . 3777
Exopholis . . 1162
Exophthalmus . 2232
Eaeophthalmus . 1600
Exopioides . . . 1787
Exoplectra . . 3801

Ewps
Emora . .

Falacer . . .

1787

⁴ . 3566

. 2021

Pag. 1
Eutinophaea . . 2192
Εαίοεῖιία . . . 1964
Eutoma . . . 178
Eutomus . 2678
Eutornus . . . 3534
Eutoxus . . . . 2638
Eutrachelus . . 2712
- Eutraehelus . . 92
Eutrapela . . . 2077
Eutrea . . . . 3518
Eutriptus . . . 778
Εαΐγοσίεε . . . 334
Eutrypanus . . 3163
Euxestus . . . 3686
Evaesthetus . . 631
Evayora . . . 1415
Evander . . . . 2964
Evaniocera . . . 2120
Evaniosomus . . 1839

 

pag. pag
Falagria . . . . 502 Gastrossyna . . 3584 ,
Falci-(jer . . . 2603 Gastroidea . . 3403
Fallacia . . 2873 ’ Gastrolina . . . 3410
Fama . . . . 2793 Gastrophysa . ·. 3403
Faronus . 683 “ Gastrorhopalus . 523
Farsus . . . 1477 Gaulodos . 828
Fatua . . . . 3677 Gamo-ambe . . . 844
Facula . . . . 1154 Gauroclerus . . 1546
Febra . . . . 3518 Gauroclytes . . 452
Feronia . . 300 -332 Gaulomaia . . . 1995
Foronomorpha . 299 Gaurotes . 2862
Fidia ..... 3376 (ἔτηνίτὲη . . . . 3472
Figulus . . . . 965 Geblerz‘a . . . 1866
Filotarsus . . 1904 Gedeon . . . . 1890
Flum‘cola . . . 931 Gefyroblus . 584
Formieilla . . . 2087 Geloharpya . . 3048
Formicoma . . -— Geloptera . . . 336
Formicomus . . —— Gemsmatis . . . 1233
Fornax . . 1469 Gempylodes . . 857
Fortem . 314 ’ Gemylus . 3106
Foucartia . . . 2192 Genethila , . . 2727
Frea . . . . . 33071¹Geniates . . 1239
F readolpha . . . 3049 1 Genomeeus . . 1588
Frioeus . . . . 3096 Gentianiolc's . . 2028
Falcula z . . . 3309 , Genuchus . . . 10 ·) 37
Imcipalpus . . 1620 Genyocerus ¹ . . 2702
Fmsz'cor ms . 17591 Genyodonta . . 1280
F ustiger . . . . 699 5 Geobaenus . . . 253
= Geobatus . . . 1129
Gabrius . . . 584610011105 . . . 212
Gal-³01· . . . . 820Geobms . . 657. 1072
1611111111 . . . . 1485000001113 . . . 1840
Galba . . . . 1463 J Geoclromieus . . 657
Galbella . . . . 1454 ÷ Geodromus . . . 286
Galbodema . . . 1472 *Geodromus . 657
Galerita . . . . 9ss2lGe0dytes . . 714
Galeruca . . . 3586 Geomorus . . 2400
Galerucella . . 3575 Geonemz'des . . 2309
Galerucida. . . 3591 Geonemus . . . 2240
Gallissus . . . 2973 Geonomus . . . -ν-
Gelam-acida . . 3591 Geophz‘lus .’ —-
Gama . . 1141 Geopinus . . 248
Gcmzlmssa . . . 2974 Geopyris . . . 1649
Gambrinus . . 1561 Georgia . . . 2962
G ametis . . . . 1308 Georissus . . . 930
Ganyme . 1948 Georrhynchus . . 2668
Ganiopis . 2587 Georyssus . 930
Gasterocercus. . 2567 Geoscaptus . . 181
Gastrallus . . . 1776 Geoscopus . . . 2118
Gastraulacus . . 1463 Geostiba . . 530
*Gastrhaema . . 2052 Geotragsus . . . 2217
Gastrodore . 2308 Geotroyus . . . 1173
Gastroclus. 2187. 2314 Geotrupes . . . 1081
Gastroeidea . . 3403 Geralius . 1432

 

ΧΧΧ

 

 

