Coccinellidae.

bilunulatus Boisd. Voy. Astrol. Col. 1835. p. 504. —
Muls. spec. p. 467. — Dej. (i'at. 3. ed. μ, 400.

chalybeus Boisd. l. ο. p. 595. — Muls. I. c. 1¹· 471. .--
Dej. Cat. l. c. 2). 460.
cyaneus Mac Leay. Dej. Cat. I. c. 1²· 40¹0.

cyanocephalus M uls. δραι p. 467.
cyaneus Hope. 23. het.

janthinus Muls. Spec. p. 466.

Lasertei M uls. Opusc. ent. III. 1853. 1). 63.

7

Curinus
Etym. null.
M ulsant. Spec. 1851. 11· 472.
Ha η) (ι s ἰι s Muls.
coeruleus M uls. Spee. 1). 472. — le. Cat. 3. ed. p. 400.
Eversnmnni Muls. Spec. p. 474.
pallidilabris M uls. spec. p. 473.

Peleus M uls Opusc. ent. 111. 1853. p. 63.
zonatus Muls. Spec. p. 475. ἃ I‘oj. Cat. 3. ed. p. 460.

5

Anisorcus
ἄνισος, ·ι’)ι(ι(ἰ]ιιιιῖί3; mous.
Croteh. Revz's. Coecmell. 1374. p. 100.
affinis Crotch. Reve's. 2). 101

Frsi Crotch. l. c. 2). 191.
malayanus Croteh. l. e. p. 191.

3

Exoollomus

ἔξοχος, prominens; ὦμος, lcwnemcs.

:3777

Australia.

57
Post Essingt.

Java.
Morcton Ray.

Amorion.
Brasilia.
Bahia.
Cuba.
Brasilia.

ιι... 1³id ji.

>1
'l'ornuttu

Red tenba cher. Teutam. ‹lats-pos. [sen. 1843. p. Jl.

Amen Muls. — Clanis Muls.

Melae Crotch. Recz's. p. 194.
bimaculosus Muls. Spec. p. 489.
binotatus Dej. Cat. 3. ed. 1). 460.

var. cinctipennz's Muls. l. c. 1). 490. Π
,, Gss'ffi‘ssz Muls. z. e. p. 491.

Botrus Muls. spec. p. 480.
collaris Kslst. de. Eur. XVII. 100. -— Kraatz. Πανί.
Ζείτ. 1873. p, 193.
contristatas· Muls. Spec. p. 4922. — Croteh. Synops.
ριῗᾶ-ιὲἓίῖὶε Chevrol. zi. zm.

bvj. l. c.

2:7:7

Cladis Muls. - Zayreus Muls.

columma.
1-31·asi11'a.
Cayvnnav.
flabia.
But-110„- Airvs.

Dahnsitia.

vaicw.

