3724 Endmoychidae.

dilatatus Perty. Obs. Col. Iud. 1831. p. 42. —— Gerstfzck.
Mon. p. 93.
ebuso-atus Dej. Cat. 3. ecl. p. 462.
eburatus Gerstack. Prodr. p. 2263 Mon. 1). 100.
cio-cum 6111 ctu s (111161. Arch. eut. I. p. 247. t. 13. f. 4.
expatriatus Gorh. Endom. o‘ecit. 1873. p. 35.
Fryanus Gor 11. Trans. ent. Soc. Loml. 1875. p. 13.
Guerini Gorh. Emlom. recit. 1873. p. 33.
marg-inatus Fal» r. Syst. El. ΙΙ. p. 12. — Oliv. Ent. VI.
p. 1065. t. 1. f. 1. a-b. -— Gerstszck. Mon. p. 91.
ῼ rotundipen 1113 Dej. Cat. 3. ecl. p. 462.

Murrayi Gor h. Trans. ent. Soc. Lond. 1874. 1). 437.
oculatus Gerstack. Prodr. p. 227,· Mon. p. 108.
laetus Gue‘w. Areh. ent. 1. p. 246. t. 13. f. 3. —
Dehaan. Dej. Cat. 3. ecl. p. 462.
redimitus Chevrol. Dej. Cat. Z. 6.

politus 6013111011.Ρνοιῐν.]1.226;Μο11,ρ.98.
pulchripes Gersthek Z. c. p. 2 )8; p. 112.
quadriguttatus Illig 1106116111.41-011.Ζοοῑ.1 2 1800.
11124. t.1. f 4. -— (3013111011.111011.Ρ.110.11.
f. 1-12.
wat-›tawqincctus Fabr. Syst. El. ΙΙ. 1801. p. 11. —
Oliv. Ent. VI. p. 1065. t. 1. f. 2.
Sumam-ae Weber. Obs. ent. 1801. Ρ. 59.

quadrinotatns Gerstack. Prodr. p.226‚· Mon. p. 96. —
Guer. Arch. ent. I. p. 248. t. 13. f. 5. —— Dej. Cat.
3. ed. p. 462.
4-maeulatus Dehaan i. litt.
4-12 ustulatus Germar i. litt,
sanguinipes G orh. Trans. ent. Soc, Loml. 1874. p. 438.
subguttatus Gerstack. Proclr. p. 229,- Mon. p. 122.
sybarim Gerstaek. l. 0. p. 229; 11. 118.
tetraspilotns Hopo. Griff. anim. Kingyd. t. 60. f. 6. ——
Gerstack. Μο11. p. 103.
var. Dehaanz' Guim 1. litt.

Thomsoni Gorh. Endom. reeit. 1873. p. 35.

turritus Gcrstack. Prodr. p. 225,· Μοη. p. 95.
var. Rezsschei 61101. z'. litt.

Wvsssffwoodi Gorh. Eudo-m. recit. 1873. p. 36.

Pedanus

πεὸανὸς, humilis.

Gersti‘zcker. IViegym. Arch. 1857. Ι. p. 230.

affinis Gerststek. Prodr. p. 231,-
Gerstiickeri Gorh. Endom. 166ἰὲ. 1873. p. 37. f. 5.
laevis Gor h. Trans. ent. Soc. Lond. 1874. p. 439.
Schneideri Schcjnh. Syn. 1113. Ι. 2. 1808. p. 329. mma
westermanni Gerstiiek. Prodr. p.231; Mon. p. 131. —-
Dej. Cat. 3. ecl. p. 462.
5

Mon. p 130.

J ava.

Incert. sodis.
Malacam.

57
Java.

1113. Philipp.
Java.

Mamaea.
Ceylon.
Sumatra.

J ava.

S'i’ngapur.
Borneo.

J ava.

Manilla.

Sin gapur.
Borneo.
Tenasserim.

Borneo.
Malacca.
Incert. sedis.
India or.
Java.

