Erotylidav. 3701

Lybas
Etym.. null.

Lacordaire. Μοη. Erotyl. 1842. p. 228.

atripennis Erichs. WV‘z'egsnz. Areh. 1847. I. 1). 180. Peru

axillaris Lacord. Mon. p. 236. Cayehnae,

bicolor Gubr. Rev. Zool. 1841. ρ. 153. m Lacord. Mon. Columbia.
p. 230. — Crotch. Revis. p. 95.

calidus Lacord. Mon. p. 233.

carbunculus Lacord. DIon. p. 238. Yuca'fian.

chlamydophorus Lacord. Mon. p. 234¹. Columbia.
coralligudeacggggi. Mon. p. 239. v Reiche. Dej. Cat. Cayemxae.
faba Ldgo'rssgss Moiz. p. 234. Columbia.

ferrugffleus OIZivint. V. 2). 432. ε. 3. f134. —— Lacord. Cayennae.
οη. p. ‘3 .

granatus Lacor d. Mon. p. 231. Mexico.
lucidus Lac or d. Mon. p. 232. Brasilia.
myeetophilus Lacord. Mon. p. 237. Cayennae.
normalis Laoord. Mon.. p. 235.

pulicarius Lacord. Mon. p. 238.

rufinus Lacord. Mon. p. 232.

seminulus Lacord. Mon. p. 237.

thoracieus Oliv. Em. V. p. 486. t. 3. f. 41. »— Lacord.

Mon. p. 236.
17
Mycolybas
μῦκος, famma& Lybas.

Crotch. Cistul. ent. XIII. 1376. p. 97.
cruentatus· Kirsch. Berl. Zeit. 1865. p. 97. — Crotch. hog-ota.
Egae (ἔξ-θὲῗὲιῗὲῗὶτῑδ. p. 98. Ega..
lucidus Lacord. Mon. 2). 232. Brasilia.
malanocorynus Lacord. Mon. p. 233.

Palaeolybas
παλαιὸς, antiquus; Lybas.
Croteh. Cz'stnl. ent. XIII. 1876. 1). 98.

Andreae Crotoh. Revis. p. 99. Old Calabar.
coccinelloides Crotch. I. c.
humeralis Crotch. l. e.
ni{ripennis Crotch. I. c.
Gyrtomorphus
κυρτὸς, 9ίῦὒ1ι8; μορφὴ, forma.
L21co1·dai1se. Mon. Erotyl. 1842. 1). 240.

angustior Croteh. Revesss. p. 61. Pensmg.

