3740 Endomychidae.

Dalmani Westw. Trans. ent. 800. Loml. ΙΙ, 1838. vp. 96. Madagascar.
t. 10. f. 8. 3. - Gvrststck. Mon. 1). 384.

DesJardinsi Guesr. Rev. Zool. 1838. p. 22. — Gerstsmk. Ins. Philipp.
Mon. p. 385. — Coquerel. Anu. Fr. 1859. p. 257.

“yflpo‘izgri. &tuton Journ. Proc. ent. Soc. 1). 118. Pulo Penang.
pel-urvianus Kirsch. Deutsch. ent. Zeitschr. 1876. 1).116. Peru.

()
wssess*

FAM1L1A Lxxn.

cocclmfittlntxfl.

Μ 0 nos] r. Mulsant. Col. Frsmce. sem-ipalpes. 1846. (secur.)
Mulsant. Spec. Col. Τήν). Sesscmn 1851. (81300.)
Mulsant. Monam. Coccinell. 1866. (Mon.)
Crotch. Rerz's. Coccinell. (Beris.)
Crotch Trans. amer. ent. 800. 187 3. (Synops.)

Ceratomegilla
κέρας, cornum Illeffl'lla.
C rotch. Trmzs. amer. ent. Soc. IV. 1873. 1). 365.

Ulkei Crotoh. Trans. Amor. ent. 8οο. 1873. 1). 365. Hudsons' Ray.
1

Eumegilla
εὖ, bene; Meffl'lla.
Cro tch. Bovis. 1874. p. 91.

conterminata M uls. Mon. 1). 17. ff Crotch. Beris. 1). 91. S. Paulo.
variolosa Muls, Mon. 1). 19. -— Crotch. l. 0. 1). 91. Amor. mor.

2

Megilla
Nom. mythol.
M ulsan t. 81)00. 1851. 1). 24.

innotata M uls. Spee. 1). 24. Antillae.
ma ryz'm' eol Z is Latr. τ’. litt. Puertorico.

maculata Dog'ocr. Mem. Ing. V. 1775. 1). 392. 1‘..1(›'. Amorion.
f. 22. — Muls. Spec. 1). 28.

