Coccinella.

genistae Wollast. Ins. Mader. 1854. 1), 464. t. 10. f.5
Germaini Crotch. Revis. p. 106.
hieroglyphica Linn. Syst. Nat. ed. X. p. 365. — Oliv.
Em. {zVI’ p. 1000. t. 5. f. 64. — Muls. &cm-1287,-
cum .
&pustulata Thunb. Dissert. IX. 1). 112.
var (ι ream Panz. Fctum. Germ. 24. 7 .

“ {imp ustulata var. λ. lliig. Kaf1P›·eu.ss.p.461.
fleoenrosa Fabr. Gen. Ins. Mam. 1777. 11:217.
{dimam Gmel. Ed. L'izm. Ι. 4. p. 1658.
trilz'neata Herbst. Fiiess-l. Areh. V. 1). 46.

t. 22. f. 12. m.
lineolata Marsh. Em. Βγίῦ. 1). 153.
m aryin emacul ata Brahm. Ins. Kal. I. 1790.
{imp ustulata var. c. Schneid. Neu. May. Ι.
p. 176.
ribz's Scriba. Beitr. II. 1791. 1). 104. t. 8. f. 12.

sinuata Naezen. Vet. Ac. Nyct Hmzdl. XIII.
1792. 1). 171. t. 7. f. 1-2.

‚ hieroglyphica var. e. Gyll. Ins. Saea. IV.

{8110920100521 Marsh. Eut. Brit. 1). 160.

¹japonica Crotch. Ent. Momm. May. X. 1373. 1). 55.
(indescrpt.)
Juliae Muls. ΛΙοη. 1). 56.
Kiugi Mac Lea y. Kiny's δατ-υ. Austral. ΙΙ. 1827. 1). 454.
Laportei Montrouz. Awm. Soc. aar. Lyon. VII. 1855.
p. 77.
leonina Fabr. Syst. Eut. 1). 87. - Oliv. Eut. VLp. 1059.
t. 2. f. 21. a-l). —- Muls. Spec. p. 128.
Tasmaozi white. Voy. Ereb. Terr. XI. 1846. 1).23.
Lucasi Muls. Spec. p. 96.
luteipennis M uls. Mon. p. 67. ἢ (romb. Rerz's. p.109.
lyncea Oliv. Eut. VI. 1808. p. 1056. t. 7. f. 115. Ἴ
Crotch. Revis. p. 111.
aquata Rosenh. Beitr. Ins. Eur. 1847. p. 64.
12-pustulata Oliv. Encycl. 'me'tlu VI. p. 78; Eut.
VI. 1). 1054. t. 7. f. 113. —— Fabr. Suppl. Eat.
Syst. 1). 80. — Muls. δέων. 12- 121.

miranda Wollast. Cat.. Col. Cancer. 1864. 1). 422. ss
Crotch. Revis. 1ο. 112.
hiero yly phica Brulle'. Webb et Barth. Ent. Ccmm.
1838. . 74.
monticola Mpuls. Spec. p. 115. — Crotch. Synopffip. 371.
lacu. stris Leo. Proc. Ac. Phil. VI. 1). 131.
nivicola E r i e h s. Middendorf. Reis. II. Zool. 1851. p. 55. -—
Muls. Spec. p. 109. ——- Crotoh. Revis. 1). 114. .-
Eschsc h. Dej. Cat. 3. ed. p. 457.
Whjtez· Muls. l. c. p. 108.
novomnotata Herbst. Kc'if. V. 1793. 1).269. t. 55.f.8. „
Oliv. Eut. VI. p. 1012. t. 5. f. 72. -η Muls. Spec.

foss·w1{?·sca22cc Muls. Opusc. ent. III. 1853. p. 19.

37 51
Madera.
Chili.
M.
Europa.

2
Gorl’nanin,

υ
Gallia.

Anglia.
Europam temp.

Suoeia.

Hiogo.

India or.
Australia.
S. Cristoval.

Australia.
Tasmania.
Cordilloras.
Moxieo.
Europa mer.

Hispania.
Gallia mor.

Ins. Canar.
Tcnvrist'n.
Orogon.

Lake super.
Sitkha.

Lac. Baikal.
Amor, bor.

Moxico.

