3636 Chrysomvelidae.

’ 1u1rita1111gMaq I p 180 ψ Bohem Mon I- 1> 225.

vestita Dej. Cat 3. ed. p 392.

variolaris Bohem Mon. 1. p 2 38. —Dejl Cae 23- (πῖ-13399-

v··e1ecuud= Bohem. Mon. I. p. 297.

verlucosa Bohem. Cat. Brit. Mus. IX. 18562 7 46·
vetula Bohem. Bion. I. p. 237.

vicina Bohem. Mon. I. p. 329.

vidua Bohem. Mon. 1. p. 242.

viridieoerulea Bohem. Mon. [Vp 159.

Brasilia.

77
Corrientes.
Pernambuco.
Bahia.

Rio grande.
Euenos Aires.
Peru.

vulnerata Bohem Mon. 1. p. 249. —- PDej Cat 3. ed p 39.. ³· Brasilia.

var. bistriquttata Mannerh. i. litt.

,, subpustulata Dej. l. c. p. 392.
xerampelina Bohem. Mon. II. p. 233.

227
Poecilaspis
ποικίλος, varius; οἶσηὶς, scutum.
Hop e. The Col. Mau. III. 1840. p. 159.
Botanochara Dej. —- Chelymorpha Chevrol.

aeg-rota B obem. Mon. I. p. 399. — Dej. Cat. 3. ed. 1). 393. Brasilia.

. angulata Germ. Ins. spec. nov. 1). 541. — Bohem. Mon.
anthragsiuzzi &ghem Cat. Brit. Mus. IX. 1856. p. 71.
bierueiata Bohem. Z. c. p. 67.

bonarignlsgg3ssohem. Mon. I. p. 396. —— Dej. Cat. 3. ed.

var. maculem-ia Bohem. l. e. p. 393. — Dej. l. c.
p. 393. — Burm. Stect. Zeit. 1870. p. 277.

cancellata Bohem. Mon. I. p. 415. — Dej. Cat. 3. ecl.
conjunssgssagggbhem. Mon. 1. p. 406.

eortieiua Bohem. Mon. Ι. p. 401.

(lecemnotata Bohem. Mon. I. p. 423.

decempustulata Bohem. Mon. I. p 416. - Dej. Cat. 3. ecl.
decemvpfflffiffmta Bohem. DIon. 1. p. 422.

deplanata Bohem. Mon. Ι. p. 403

dignitosa Bohem. Mon. IV. p. 187.

ducalis B 0 h cm. Mon. I. p. 397. -— Dej. Cat. 3. ed. Ρ. 393.

duodecimnotata Bohem. Mon. I. p. 425.

duodeci1m=e1·ruca1a Bohem. Mon. Lp.424. — Dei. Cat.

dupliejfaecss gwh gijnss'Mon. I. p. 433.

encausta Bohem. Mon. I. p. 430. — Dej. Cat. 3. ed.

Erichsfss'nffffffbhem. Mon. I. p. 407.

fastidita Bohem. Mon. I. 16426. — Dej. Cat. 3. ed.

nnitin1²=⁹1' gazem. Cat. Brit. Mus. ΙΧ. 1856. p. 68.

haematosses Perty. Del. (tun-im. p. 102. t. 20. f. 11. -
Bohom. Mon. 1. p. 398.

Bue'ssos Aires. ‚

Tucuman.

Brasilia.

Tuc'ilman.

Bolivia.
Chiquitos.
Brasilia.
Buenos Aires.
Brasilia.
Buenos Aires.

Brasilia.

7
Angzon.

