Chrysomelidae.

, separata Baly. Trans. ent. Soc. 1874. p. 205.

seriata Baly. l. c. p. 203.
tarsata Baly. I. e. p. 203.

testacea Fabr. Syst. Eut. 1775. p. 114. — oliv. Erat. VI.
p. 696. t. 3. f. 49. — Foudr. Mon. p. 352. — Kraatz.

Berl. Zeit. 1861. p. 400.
centaureae steph. Ill. Brit. IV. p. 329.

fulva Fourcr. Eut. Par. I. 1785. p. 101. — Gooffr.

Hist. Nat. Ι. p. 250. 17.

voluta Laiehart. Vera. Tyrol. Ins. I. 1781. p. 196.

24

Cyl-tosphaerus

κυρτὸς, [μῗὺῑνιιες σφαῖρα, gllobus.

Clark. ιῙοιιφίι. of Eut. Π. 1865. 1). 386.

felirugineus Clark. Journ. of Eut. Π. p. 386.

Argopistes
Argyopus.

3 545)
N agasaki.
M. ⁷⁷
Anglia.

Gallia mer.

Austria.

Parii..

Motschulsk y. Sehrenelo. Reis. II. 1860. p. 236.

biplagiatus Mo tsch. Seleu-ends. Rois. p. 236. t. 11. 12:35.

var. sumo-alis Motsch. l. e. 1). 237.
coceinelloides b‘aly. Trans. ent. Soc. 1874. 1). 202.
flavitarsis Motseh. Schrenck. Ree's. 2). 237.
limbatas Motseh. l. e. p. 237.

Dibolia

δίβολος, spina duplices.

Amul:
Dauria.
J aponia.
Amur.

Latrcille. Cure. regm. (mim. 2. ed. V. 1829. p. 155.

Pe t ιι Z op u 3 Motsch. (forte.)

adulta Suffr. IVc'efflnf. Areh. 1868. I. p. 222.

aenea Waterh. Trans. ent. Soc. ΙΙ. 1838. 1). 134.

aeneonigra Waterh. l. c. p. 135.

aerata Dalm. Analect. ent. 1823. p. 81.

borealis Chevrol. Gue‘r. Jc. reyn. anm. 1845. 1). 307.
t. 49. bis. f. 12.

aerea Melsh. Proc. Ae. Phil. ΙΠ. 1816. 2). 167. κ-

Crotch. Proc. Ac. Phil. 187 3. p. 67.
var. ovata Lec. Proe. Ac. Phil. 1859. 1). 286. 7
Chen-olati Allard. Amt.Fo·. 1861. 1). 338,- Abeamus.
. 432.
cot-cingla Montrouz. Ama. Fr. 18611). 302. (alt. qen.)
cryptocephala Κο ch. Eut. Heft. Π. 1). 22. t. 2. f. 3. fi
Kutsch. Mon. 18611). 442.
cynoglossi Ko eh. Ent.Heft. ΙΙ. 1). 20. t. 2. f. 2. w· Kutsch.
Mon. 1861. p. 111.

Cuba.

Sidncy.

K. Gcorg. ὅ.
Austria.
Philadelphia.

Tcxas.

California.
Syria.
Lifu.

M.

