Endomychidae.

Perrisia
Pero-is, nom. propr.
Max-seul. Abeille. V. 186813. 113.

brevis Perrls. Amz. Fr. 1864. 13. 303. — Mars. Abezsslle.
1 V. 13. 115.

Lycoperdina
Lycoperclon.

3729

Algeria.

Latreille. Cuv. Thyn. onim.. 2. ecl. V. 1829. 13. 160.

Golgyz'a Muls.
bovistae Fabr. Eut. Syst. Ι. 2. 13.

13. 11. t. 8. f. 4-5. - Gerstack. Mon. p. 216.

immaculata Latr. Gen. Crust. et Ins. III. 13. 73.

Zycopercli Latr. He'st. nat. Ins. XII. 13. 78.
var. elongata Steph. Ill. Brit. V. 13. 425.

castaneipeunis Gorh. Eut. Momm. May. XI. 1874.

13. 151.
‹lux Gorh. l. o. IX. 1873. 1). 205.
ferruginea Leo. Anu. Lyc. 1. 1824. 13. 172. t. 11. f. 14. —-
Gerstiick. Illon. 1). 210.
angulata Say. Jowrn. Ac. Phil, V. 1825.13. 303.
{flabrata Cruor. Aroh. Eme. I. p. 271. - Dej. Cat.
3. ed. p. 461.

glabrata Walk. Amz. nat. Hzfst. 3. θεν-,17. 185913. 219.

(alt. yon.) — Gorh. Eudone.. feeit. 13. 61.
humeralis Wollast. Cat. Col. Caum: 186113. 432.
mandarinea Gerstaek. Mon. 13. 212.
marginalis Gebl. Ledeb. Rois. ΙΙ. 3. 1830. 13. 227. -

Gerstiick. IlIon 13. 219.
pallida Gebl. Ball. Mose. 1841. IV. 13. 623.
penicillata M ·1rs. Αὒθῑῖἷῑε. V. 1867.13. 96.

Selieea Gel stacl<.1110n.1.2 218 et 411.
succincta Lln 11 Syst. Nat. ecl. XII. 13. 573. —— Muls.
001171.,ςαῑεῑαρφῖ-Ειῑιωιη Gen. Col. Em. IV.
t. 75. f. 358. — Ge1stack. Mon 13. 213.
4-pustulata Fabr. Εηύ. Syst. I. 2. 13. 33.
var. disca Dahl. Dej. Cat. 3. od. 1). 464.
,, fasciata Fabr. Syst. El. I. 13. 505. - {3 Chap.
et Cand. Μάνη. Lie'qe. VIII. 1853. 13. 628. 129.
validieornis Gerstiick. Mon. p. 217.

Hylaia

ὗλαῖος, sylvicola.

20. — Muls. Col. Fr.
Saleio. 1). 20. - Costa. me. Napol. Endomz‘eh.

M.

Europa.

Ang’Iin.
Japonia.

Hiogo.
Amer. bor.

Ceylon.

Teneriffa.
Hongkong.
Salair.
Sibiria.
Algeria.

Cap bon. spei.
Europa.

Aus’ssria.
Hungaria.

Sardinia.

Redtonbacher. Fctum. Austr. 2. ed. 1858. 13. 060.

G e r (ι m z· s Gcrststck.
podagrica Guor. Aroh. ent. I. 13. 274. t. 13. f. 27

284

ΤιιιῚ-ἰῑὶ.

