Chrysomelidae.

reticulata Thu 11 b. Nor. Ins. spec. V. p. 87. t. 5. f. 97.

retisera Bohem. Μοη. ΙΙΙ. p. 506.
rotalis Bohem. Mon. III. p. 439.
1·ubrocineta Bohem. Mon. III. p. 498.
rubrolineata Bohem. Mon. III. p. 436.
rustica Bohem. Mon ΙΙΙ. p. 435.
sagmata Bohem. Mon. IV. p. 481.
salebrata Bohem. Mon. IV. 1). 478.
scabra Bohem. Mon. III. p. 495.
semilunaris Boh em. BIon. JV. p. 475.
sepulchralis Bohem. Mon. 111. p. 491.

sertata Erich s. le'eym. Arch.1847.1.p. 154. - Bohem.

Mon. ΙΙΙ. p. 510.
servula Bohem. Illon. III. p. 445.
severa Bohem. Mon. III. 1³- 485.
signaticollis Bohem. M‘on. 111. p. 475.

signatifera Bohe m. Mon. ΙΙΙ. p. 454. - Dej. Cat. 3. ecl.

stiili Bohe m. Mon. 1V.'p. 480.
stigmatica Bohem. Mon. III. p. 476.
suntincta Bohem. Mon. ΙΙΙ. p. 433.
tabida Bohem. Illon. ΙΙΙ. p. 511.
trepida Bohem. Mon. 111. 518.
virescens Bohem. Mon. III. p. 461.
vitellino. Bo hem. Mon. ΙΙΙ. p. 433.
vittigera Boh em. Mon. ΙΙΙ. p. 434.
vivida Bohem. Mon. ΙΙΙ. p. 517.

zonata Bohem. Mon. Ill. p. 441. j Dej. Cat. 3. ed.

p. 396.
93

Coptooycla
κοπτός, sectus; κύκλος, circulus.

3 6 6 5
Νον, Granada.

2>
Brasilia.
CaracaS.
Brasilia.
Porto Allegro.
Costariea.

Ἡ
Rio Janeiro.
Brasilia.
Bogotai.
Peru.

Bolivia.
Bahia.
Caracas.
Brasilia.

Mexico.
Bahia.

Minas Germ-s.
Mexico.

Bahia.
Brasilia.

Mei’ico.
Brasilia.

Boheman. Mon. Cassz'd. ΙΙΙ. 1855. p. 90.
Deloyala Chevrol. (pars.) — Psalt'dunota. Bohem.

adamantina Germ. Ins. spec. nov. p. 543. — Bohem.
Mon. 111. p. 126.
decemnotata Dej. Cat. 3. ed. 1). 396.
‹Se-maculata Klug i. litt. „
aequinoctialis Oliv. Em. VI. 9721). 966. t. 6. f. 92. —— Senegal.
Bohem. Mon. 1112). 196.

Brasilia.

aerata Bohem. Mon. III. p. 83. Brasili'a.
affinis Kirsch. Berl. Zeit. 1865. p. 96. Bogqtn.
ambigena Bohem. Mon. ΙΙΙ. 1⁹· 248. — Dej. Cat. 3. ed. Brafflha..
amoenggggem. Mon. 111. p. 189. —— Dej. Cat. 3. ed. (J'uatmnala.
am0e11fiia3ss66hem. Mon. ΙΙΙ. p. 199. Brasilia.
amplexa Erichs. IViegqm.A¹rch. 1847.1.p. 155. - Bohem. Peru.
Mon. ΙΙΙ. p. 365. ι ,
ancilla Bohem. Mon. III. 1). 175. Bolujny.
Andreae Bohem. Mon. 111. 1²· 381. Ιξῖἒὲὲιὲ.

annexa Bohem. Mon. III. p. 299

230

