Psylliodes„

Gougeleti Allard. Awn. Fr. 1859. Bull. p.260; Abeille.

ΠΙ. p. 485.
gracilis Bohem. Res. Eugyen. p. 198.
hospes Wollast. Ins. Mader. 1854. p. 449. — Allard.

Abeille. III. p. 454.
hyoscyami Linn. Syst. Nat. ed. X. p. 372. A oliv, Eut,
VI. p. 709. t. 4. f. 75. A Foudr. Mon.. p. 52.

Illigeri Perroud. Ann. Soc. Lmn. Lyon. XI. 1864.

inflatapRfflZffl e. Amz. Fr. 18581). 50. —— Allard. Abeille.
instabilllig'ffbffffiss Mon. p. 59. - Auara. Abezzze. ΠΙ.

μῑῖὶῑῖῗῖ Waterh. Cat. Brit. Col. 1858. p. 95.

interstitialis Leo. Proc. Ac. Phil. IX. 1858. p. 87.
var. convexior Leo. Rep. Suro. Pacis. 1857. 1). 69.

Kiesonwetteri Κ ιι t s c h. Mon. 1864. p. 424. not. — Redtenb.

Faun. Auser. 3. ed. II. 1). 516.
Kunzei F 0 udx. Mon.. p. 75.*K11tsch. Illon. 1864. p. 401.

laevam Fo ιι (l r. Mon. 1). 46. — Kutseh. Illon. 1864. p. 427.

laevifrons Κ utsch. Imm. 1864. p. 414. — Allard. Abez'lle.
latit-onis Kutsch. l. e. p. 388.
lauticollis Allard. Abeille. III. 1866. p. 468.
Lethierryi Allard. Mon. p. 305³,- Abez'lle III. p. 463.
luridipennis Κ utsch. Mon. 1864. p. 393.
luteola Miiller. Zool. Dan. Proclr. 1776. p. 84. fi Foudr.
Mon. p. 78. ff Kntsvh. Mon. 1864. p. 417. —-
Chevrol. Dej. Cat. 3. ed. p. 417.
nana huftsehm. Fame. Austr. III. 18:25. p. 285.
pallida Steph. Ill. Brit. IV. p. 321.
propinqua Redtenb. Fame. Austr. 1. ed. p. 536.
‘rufescens Waltl i. litt.

marcida Illig. Illay. VI. 1807. p. 175. — 'shomsSlcancL
Col. VIII. p. 239.
operosa Foudr. Mon. p. 76. — Dej. Cat. 3. ed.
p. 417.
Milleri Kutseh. Mon. 1864. p. 390.
nigripennis Allard. Mon. p. 827,· Abeille. III. p. 443.
nucea Illig. May. VI. 1807. p. 78. fl Foudr. Mon.. p. 77.
obscura Duftschm. Faun. Austr‘. III. 1825. p. 281.
obseuroaenea Rosen h. Thier. Andal. 1856. p. 342. ἠν
Allard. Abeille. III. p. 499.

palleola Motseh..Bucl. Μοδσ. 1866. II. p. 418.
pallidipennis Rosen h. Thier. Amlal. 1856. p. 340. —-
Kutsch. Mon. 1864. p. 409.
marcida Foudr. M‘on. p. 72.

persica Allar d. Abeille. III. 18661). 457.
petasata Foudr. Mon. p. 64. — Allard. Abeille. ΙΙΙ.
νιιῗῇῗῗῑ3ᾆ Allard. Mon. p. 8:24.

picina Marsh. Ent. Brit. Ι. 1802. 1). 206. 2 Stoph. Ill.
Brit. IV. 19. 322. - Allard. Abeesslle. III. p. 475.

3553 '

Gallaecia.

Malacca.
Madera.

M.

Nov. Caledon.
Littor. medit.
M.

Anglia.
California.
S. aoso.
Carinthin.

Lombardia.
Gallia.
Sicilia.

Gzsllia mor.
Barbaria.
A nglin .

Europa.

Austria.
Anglia.
Gn lliss.
Tirolis.
Europa.

Gallia mer.

Cephalonia.
Algeria.
Hispania.
Austria.
Sierra Nevada.

valon.
ΜῑιΙιιμῖι.

Gallia mer.

Bagdad.
Monte Rosa.

Pyronnol.
M.

2223

