Coccinellidav.

Hyperaspis

ὑπὲρ, insuper,· ἆσπὶς, sontum.

3785

R ο dte 11 bach ο Γ. Teutam. Dz'sp. qen. 1813. p. I6.
Cleotheo'a Muls. — Gyan Muls. — Hinda Muls. j Hyperrcspz'd ins

Croton. - 0131113]σή με Lcc.

Abendmthi Kirs ch. Deutsclz. em‘. Zefitschr. 1876. p. 124.

adhaerens Μ uls. Spem p. 575.

albidiveps Walk. List. Col. Lord. 1871. 2). 19.
albopnnctnta Crotch. Reate. 1). 229.

alg·i1·ica Orotch. Reviss. p. 236.

Alit-iae Crotch. Remis. p. 215.

ambigua Muls. Spec. 1). 596. — Dej. Cat. 3. ed. 21- 459.

elm'ysomelina Lacord. Dej. Cat. l. c.

annexa Leo.. Proc. Ac. Phil. VI. 1852. 2›.133.— Crotch.

Syozops. p. 381.
var. &vittata Lec. l. c. p. 133.

annularis Bohem. Res. Enyeus. 1359. 1). 205.

arcuata Leo. Proc. Ae. Phil. VI.1352. p.133.—— Crotch.

Synops. 1). 382.
Armandi M uls. Spec. p. 617.
Bellieri Chevrol. Rev. Zool. 1866. p. 325.
bieruciata M uls. Syme. p. 664.

bigeminnia. Hand. Bost. Jourorzf. Π. 1). 32. - Crotch.

Synops. p. 380.
Gueaez' Muls. δρα». p. 687.
Billoti Muls. Spec. p. 619.
flaviswoam (Ἴωνι-01. z'. litt.
var. Bono-clim Muls. l. c. p. 620.
„ Groendali Muls. l. c.
,·‚ parva Muls. l. c.

nisquatuorpustulata Muls. Spec. p. 634.
bisquinq1wpustulata Fabr. Syst. El. I. 1801. ῃ 384. Ἀ
Muls. Spec. Ι). 610.

Bl'ucki Muls. Anu. Soc. Linu. Lyon. XVIII. 1872.

p. 321.

Buqueti Muls. Spec. p. 542. -r bvj. (lut. 3. ed. p. 459.

12-2mmzctata. Buquet. Dej. (lat, l. c.
rem otepmmtata Schmun i. Istc.

camelina Croteh. Revis. p. 217.

campestris Herbst. Fe'iessl. A1·0h.1V..1783. 1143. t. 22

f. 24. y. - Mula. Se'ewr. 7). 185.

frontalis Sclnwid. Neu. Illam. Ι. p. 178. —— Payk.

Faun. Suec. Il. p. 23.

lateralis Panz. Fam. Germ. 24. 5). Ἣ Fabr. Sglsl.
El. Ι. 31380. -— Hedtenb. Germ. Zee'tsclesr. V. 1344.

p. 122.
Can-olinae Crotch. Beris. p. 220.
Castelnaudi Muls. Spem p. 559.
Ueciliae Crotch. Re'vz's. 1). 218.
centralis M uls. Spec. p. 685.
ehilensis Crotch. Remis. p. 231.

Peru.
Fal-acas.
Cairo.
Brasilia.
Oran.

Nov. Friburg.
Cayvnnae.

San Francisco.

Kansas.
Calif‹2›r11ia.

Mato grosso,
Jssscurial.

Nov. Granadn.
Toxas.

b'oston.
b'rasilin.

Nov. (francum.
Amor. mer.

Columbia.
Brasilia.
santarem.
M.

Euwpa.

Euhias

Maro &rossa
Humilia.
vaim),
(ῚιίΙί. ,

