Coccinellidne.

eongener Billl). Sclu'i‘nh. 81111. Ins. I. 2, 1808. p. 197. -
Muls. 811661). 392.

deficiens Crotch. Rem's. 11. 152.

desolata Μ uls. 81166. 1). 387. — Croteh. leeris. p. 151).

Dupasquieri MulS. ZVIOMJ. 11. 261.

elegans Crotch. Revis. p. 156.

formosa Crotch. Raris. 11. 150.

fraudulenta M uls. 81166. 1). 379.

funebris Croteh. Rem's. 11. 154.

gratiosa M uls. Opusc. ent. III. 1853. 1). 59. *-
Revis. 11. 155.

Jansoni Crotch. Revis. p. 155.

ιἰὲιροιιίῡῖι Th nub. Non. Ins. 31166. 1781. 1). 12. f. 12.

jamnica Croteh. ἶ. c. 1). 154.

inaequalis F 11 br. Syst. Eut. 1775. 1), 80. - Oliv. Eut. VI.
p. 1004. t. 3. f.32. -— Muls. 81166. 11. 404. «- Frotch.

Crotch.

Revfz's. 11. 153.
mendam Doj. Cat. 3. ed. 11. 457.
var. caledonica Crotch. Ζ. 6. p. 153.
,, Έῖαοῖιατί Mu1s. 111011. 11. 274.
‚‚ men (lica Muls. 81166. 11, 407.
(9-11 unctam Fabr. Syst. Erat. 1775. 11. 81.
sio-idea Thunb. Noe. Ins. spec. 1781. 1). 14. f. 17. ff*
Herbst. Ks'if. V. 11. 277. t. 56. f. 2.
79—maculata Fabr. Speclns. I. 1781. 11. 97. ⁷—
⁷² ¹ Ο]1ν.Ε111ὲ. VI. 1). 1012. t. 3. f. 42. ⁴— Muls.
Spec. 11. 398.
&motata Fabr. Syst. ΕΖ. Ι. 11. 366. — Oliv. Lc.
1 p. 1010. t. 5. f. 70.
„ 11 α’νῑιῗύα Muls. 81166. 11. 395.

116313 Thunb. Nov. Ins. spec. 1781.11.13. f. 16. ψ

 

Herbst. Kcif. V. 16. 276. t. 56. f. 1. — Muls.

81166. 11. 402.

(Zorsos‘e'plnccta Dej. Cat. 3. cd. 11. 457.
picta Voot. Cat. Sqlst. Π. 1), 61. t. 43. . 22.
symbolica Muls. opusc. ent. VII. 1850, 1», 146.
Kirbyi Muls. 81166. 11, 425.
laeta MulS. Spec. 1). 413.
luteopustulnta M uls. 81166. 11. 421.

Mariae Muls. opusc. ent. ][Ι. 1). 56.

thibetz'oza Muls. Z. c. 11. 46.

melanota M uls. 81166. p. 381.
decipiens Dej. Cat. 3. ed. 11. 458.
Fabricii Hope i. litt.
Minki Muls. Mon. 11. 211.
moesta Muls. 81166. 11. 386.
Mouhoti Crotch. Rem's. p. 145).
Mulsanti Mo ntro uz. Anu. Fr. 1861. 1). 304. — Δ111113.
Mon. p. 211.
var. ochracea Muls. I. c. 1). 262.

nepalensis (ἐι-01611. Raris. 11. 141).

Newporti M uls. 81166. 1). 396.
octosignata M uls. 81166. p. 407.

>7

 

37 (ἲ 7
(1111111.

Ponnng.
Australia.
India or.
Galum.
Monado.
Java.
Banssalorv.
,1113113111Ι

(sap York.
Japonm.
Java.

India or.

Ins. Philipp.
Nov. Calvdon.
(jc-ram.
Mamilla.

Cap 11011. spvi.

Australin.

Jstvit.
Japonia.

Java.

Cap 11011. spvi.
01111111.

India (η’.
Java.

Assam.

India bor.
'rhun—t.

ludia or.

,1.-1ν11,

111105.
Ins. W‹›‹1‹11211·l<.

Australia.
vaall.

lus. Philipp.
Juva.

