Cassida. 3659

suffrinni Bohem. Mon. ΙΙ. p. 465. Caffraria.
sulphurago Bohom. Mon. 11. p. 414. .,
sulphurea Bohom. Mon. ΙΙ. p. 393. Cap 11011. spei.
suturalis Fisch. Cat. Col. Κανᾶ. 1843. p. 24. Sonam-ia.
syrtica Bohem. Cat. Brit. 111113. ΙΧ. 1856. 1³· 129. Indi& 01·.
taediosa Bohem. l. 0. p. 143. Madagascar.
tenera Bohem. Mon. II. p. 483. Cap bon. spei.
tenuicula Bohom. Cat. Brit. Mus: IX. 1856. p. 130. Guinea.
testaceicollis Thoms. Areh. Eut. II. 1858. 1). 233. ,,
testudinea Bohem. Mon.. ΙΙ. p. 469. Cap bon. spei.
texnna Crotch. Proc. Ac. Phil. 1873. p. 78. Texas.
'l'homsoni Bohem. Illon. IV. p. 302. N'Gami.
timefacta Bohem. Cat. Brit. Mas. IX. 1856. p. 131. Ceylon.
tosta Klu g. Ervum. Rez‘s Atl. 1835. Ρ. 47. — Bohem. Guinea.
Mon. II. p. 486.
tricolor Herbst. Katf. VIII. p. 304. t. 135. f. 2. Brasilia.
trilineata Hope. Gray. Zool. Misc. 1831. p. 30. ψ Nepai,

Bohem. Cat. Brit. 111118. ΙΧ. 1856. p. 123.
tristiam Fabr. Em. 81131121), 295. —- Oliv. Eat.. VI. Cayennae.
97. p. 972. t. 6. f. 101. ψ 1301111111. 111011. Π. p. 443.
troglodytes Bohom. Mon. Π. p. 396. Sivrra Loona.
tnnisiensis Bohem. Mon. II. p. 419. Tunis.
mum-ata Boh em. 111011. II. p. 420. Caffraria.
undet-inmotam Gebl. Eun. Mose. 1833. VI. p. 306 et Sibiria.
1841. IV. p. 615. -- Bohem. Mon. IV. p. 296.
unimacnlata Bohem. Mon. Π. p. 466. Cafi‘raria.

vafra Bohem. 111011. IV. p. 323. Old Calabar.
vespertilio Bohem. Mon. IV. p. 310. Cap bon. spei.
vespertina Bohem. Mon. IV. p. 357. China bor.
vibex Linn. Syst. Nat. ed. XII. p. 575. M.
cao-dui var. Degeer. Me'm. Ins. V. p. 174. Europa.
melauosceles Sehrank. Fctum. 1101ῗο. y). 520. Germania.
crubz'yiozosa Miiller. Zool. Dan. Prodr. p. 65. — Suecia.
Illig. Kc'if. Preuss. I. p. 479. — Sufir. Stett. Zeit.
1844. p. 135. - Bohem. Illon. II. 1²- 373. —
ᾇ Elditt. Stett. Zez‘t. 1851. 1). 352. t. 2. f. A. Β.
prasina Fabr. Syst. El. Ι. p. 388. - Suffr. Stett. Germani-1.

Zeit. 1844. p. 191.
[θήϊον-130113 Crotch i. litt. „
εἰη-01110113 Steph. In. Brit. IV. p. 369. Anglin.
0 z· ν id ἰ s Fabr. Syst. Eut. p.88 ; Eat. Syst. 1. 2. 11292. — Austria.
Panz. Eut. Tasehenb. p. 153,· cum «ξ. ι
var. fallace Ziegler 27. litt. Sicnlia. Ι
vig-intimamnata Thu nb. Nov. Ins. spec. V. p. 86. ’Δ Cap bon. spel.
Bohem. Illon. II. p. 354.

nisyronotata Dej. Cat. 3. ed. p. 398. ‚,
viridipennis Bohem. 111011. Π. p. 394. Caffraria.
viridis Linn. Fama. Suec. 1761. 91.152.κ-νΙ1’11-11γ. Trans. M.
Limrzs. Soc. ΙΙΙ. 1797. p. 9. ι Illig. Ksif⁴ Preuss.
ccffsslcffffl'negeer. Μέιη. 1118. V. y). 174. Gallia.

e‘qzcestris Fabr. 11111111. Ins. I. J). 62. - ()liv.E›1cycl. 81100111.
mah. V. p. 378,- Em. VJ. 97. p.97(›'. t. 1. f. 3. -
b'ohem. Μο·11,ΙΙ. p. 474. .
similis Marsh. Eme. Brit. Ι. y). 144. Angha.

