Erotylidae,

Orestia
Nom. propr.

German Famz. Ius. Eur. XXIII. 1849. 17.

(loc. system. dub.)

alpina Germ. Ins. spec. uos. 1824. p. 622. — Rcdtenb.
FaunKAustr. 1. ecl. 11199.ξ (Ξτρι“εἰὲἰοΙ(. Emomoqr.
I. Endomych. p. 32. 2- Ziegl. ΕΘ). αα. 3. bd.

p. 464. — Allard. Abeille. III. p. 201,

*manum Megerle i. litt.
andalusiva Allard. Abez'lle. V. 1869. p. 476.
n.1·cuat›;18(?&{illeg.9 Verh. s'ool. bot. Ver. Wien. XVIII.
Aubei Allzirpd'.'111'2,n.1‹12-.1860. p. ·70‚· Abemmls. 2›.204.
Electra Gred i. Col. Heft. III. 1868. p. 78.
Hampekggillegk Ver-h. εοοῖ. bot. Ver. Il‘z‘en. XVIII.
Kraatzi ffiltlg-rd. Anu. Fr. 1861. p. 31⁸3,- Abeille. III.
Leprieffisqfilar d. Aun. Fr. 1850. Ball. p.260; Abeille.
Pandengil· {Hie-{J- Cat. Grem‘er. 1863. p. 121.
Pomnoereaui Perrls. Abez'lle. Vll. 1869. p. 33.
punctipennis Luc. Erpl. Alsl. Eut. 1). 545. t. 45. f. 1.

11

Triplax
τρίπλαξ, triplea‘.
Herbst. Ka'f. V. 1793. q). 146.
Platc'clmm Thoms.

aenea Schall. Abhamll. Ges. Halle. I. 1783. p. 254. j
Payk. Fam. Suec. III. p. 348. ἡ Oliv. Eut. V.
p. 491. t. 1. f. 3. — Bedel. Abeille. V. 1). 27.

bicolor Marsh. Em. Brit. 1802. p.122. *— waterh.
Trans. em. Soc. 3. Ser. I. p. 2.

amoena Solsky. Hor. Soc. ent. Ross. VIII. p. 269.

antica Leo. Proe. Ac. Phil. 1861. 12358. f (Trotch.
Trans. Amor. em. Soc. 1873. p. 357.

apic-ata Croto h. Remis. p. 91.

breviseutata Fairm. Ann. Fr. 1868. 1). 502.

Brouni Pase. Anu. nat. Hist. 4. Ser. XVII. 1876.p. 60.

californica Leo. Proc. Ac. Phil. VII. 1854. p. 161.

collaris Schall. Abhcmdl. Ges. Halle. I. 1783. p. 256. Π
Bedel. Abeille. V. p. 36.

capistrata Lacord. Mon. 1). 217.

cruentipennis Lacord. IIIon. p. 205.
eyanescens Bed el. Abeszsslle. V. 1868. p. 26. .
melanocep hala Lacord. Illon. p. 211. — I)‹›).(Jat.
3. ed. 1). 453.
cyanipennis Motsch. Etucl. ent. 1858. p. 114.

3697

Carniolia.

carinthia.
Andalusia.
Mont. Tatra.

Illyria.
Tirolis.
Oroatia.
Dalmatia.

Algoria.

Pyromoi.
Alo-oria.

M.

Europa.

Sibiria or.
Oregon.

Nepal.
Marocco.

Ins. Auckland
California.
Europa.

Gallia.
Brasilizl.
Algvria.
Hispania.

Coylon.

232

