Crepidodera.

aurea Fourcr. Ent. Par. Ι. 1). 100. —- Geoffr. Ha'st.
Ins. 1. 1). 249. 14.
fulricornis Fabr. Eut. Syst. I. 2. 1). 30.
Ιιεῐωίηίε Fabr. Syst. Eut. 1). 113.
nana Say. Jourrn. Ac. Phil. IV. 1). 86.
viridiaurata Degcer. Mdm. Ins. V. 1). 346.
var. aereo Za Leo. Rep. δαν-υ. Pacis. 1857. 1). 68,
cyanea Marsh. Eut. Brit. 1). 196.
” {mandens steph. Ill. Brit. JV. 1). 306.
,‚ cyanea Duftschm. Fama. Austr. ΙΙΙ. 1). 2274.
,‚ opulenta Leo. Proe. Ac. Phil. IX. 1858. 1).86.
,, violacea Melsh. Proc. Ac. Phil. III. 1). 164.
violae-2020 u h etata liegeer. Mfflnsns. V.p.344.
” cyahopz'c ta Gmel. Ed. sz'nn. I. 4. 1). 1698.
viridz'coerulea Degeer. Z. (3.1). 346.
’² coerulescens Gmel.1. op. 1698.

impressa Fab r. Syst. El. Ι. 1). 496. — Foudr. Μυη.
p. 329. — Luc. Earpl. Aly. Eut. 1). 544. 1245. 112.
confusa Gysselen i. litt.
pu notulam Allard. Amr.. Fr. 1859. Ball. 1). 100.
‘rufa mist. Kc'bfl Eur. 15. 91.
inculta Bohem. Res. Eugyon. 1). 192.
interpunctata Motsch. Ball. Mose. 1859. IV. 1). 498.
Iris Oliv. Eut. VI. 1). 702. t. 4. f. 62.
Landbecki Philipp. Stett. Zee't. 1864. 1). 397.
Landbeckiana Philipp. l. c. 1). 400 (alt. aem).
lineata Rossi. Faun. Etr. Ι. 1790. 1). 88. — Oliv. Eut.
VI. 1). 706. t. 4. f. 69. - Foudr. IlIon. 1). 334.
yeminata Fabr. Syst. ΕΖ. Ι. 1). 498.

lubrica Wollast. Cat. Col. Canar. 1864. 1). 406.
melampus Philipp. Stett Zelt. 1864. 1). 399. (alt. ssent.)

melanopus Kutsc h. Mon. 18601). 130. — Allard. Abee'lle.

III. 1). 109. — Dej. Cat. 3. ecl. 1). 415.

melanostoma Redtenb. Fama. Austr. 1. ed. 1). 529,-
3. ed. ΙΙ. p. 497. —— Allard. Abeille. ΙΠ. 1). 191.

metallica Duftschm. Famz. Austr. III. 1). 273.
Ῑιθῐαοίπεε Foudr. Mon. p. 316.

Modeeri Linn. Fama. Suec. 1761. 1). 167. — Oliv. Eut.

VI. 1). 724. t. 5. f. 98. —— Foudr. Mon. 1). 306.
chrysost] ‘yn-qis Beck. Beitr. baier. Ins. 1817. 1). 17.
vai.. filasizcdh'la Lec. Proc. Ae. Phil. 1861. 1). 358.

nana Crotoh. Proc. Ac. Phil. 1873. 1). 72.
nigripcnnis Motsch. Ball. Mose. 1866. II. 1). 418.

nigritula Gyll. Ins. Suec. III. 1). 557. - Foudr. Illon.

ivi⁹2323ff3sa Waltl. Isis. 1839. p. 226.
ovulum Duftschm. Fami. Austr. III. 1). 274.
var. coarctata llej. Cat. 1. ed. 1). 120.

ιιίῐίἀίεοΙΙΙῘῗ ΙίῊεὲῑΙεοὶι. Schreneh. Rois. II. 1860. 1). 233.
t. . . ⁸ .

nitidula Linn. Syst. Nat. ecl. X. 1).373. - Koch. Ent. Hefc.

Π. 1). 13. - Foudr. Mon. 1). 314.

3485

Europa.

Suecia.
Germania.
Amor. bor.
(jallia.
Californin.
Anglia.

75
Austria.
California.
Amer. bor.
Europa.

Europa mer.

Austri-1.
Syria.
Algeria.
Sidney.
Amur.
Carolina.
Chili.
Valdivia.
ltalia.

Tanger.

Teneriffa.
Valdivia.
Pyrenaei.

Austria.

M.
Austria.

Europa.

Oregon.

Carolina mer.

Ceylon.
M.

Europa temp.
Austri a.
Styria.

Sibiria or.

M.

