Heteroschoenus .
Heterosclwims .

Heterosoma .

Pag.
2186

. 1285

ΗεΐωῸεΐωηηω 723
Heterostvrnus . . 1226
Heterosteroms . 2621
Heterostomis . . 3294
Heterostomus . . 803
Heterotarsus . . 1990
Heterotaxis . . . 1484
Hetorothops . . 567
Heterotoxus . . 2644
Heterotrichus . . 3390

Hetoemis . .
Hetoemis . .
Heurippa
Hexacolus .

Heassaphyllwmc .

Hemphyllus 945. 2440
Hexarthrins . . 947 5
Hexartllrum . . 2667 ἲ
Hexatricha . . . 2993
Hexodon . . . 1240
Heoeoplon . . . 2827
Hieritis . . . . 1145
Ηιαοξμ] ι . . . 30113,
Hilmianus . . . 1141 ³
Η clm olea . . . 3208 v
Hiletus . . . . 463
Hilipus . . . . 242ἶ);
Himantouvra . . 3035
Himatidium . 3621
Himatismus . 1841
Himatium . . . 3545 1
Hz'matolabus . . 2479
Himera . . . . 3382
Himla . . . . 3785
Hionthis . . . . 1831
Hippaphesis . . 3097
Hippodamia . . 3742 =
Hippolaetis . . 292
Ηίρροηισῖαδ . . 1364
ῙΙιῖρροηωηιε . . 2011
Hippopsicon . . 3129
Hippopsis . . . 3130
Hipporhis . . . 2352
Hipporrhinus . .

Hippuriphila . . 3483
Hiresia . . . 7
Hispa . . . . 31”17
Hispalis . . 143
Hispellrc . 3617

. 3154

. 3153

2588

. 2694
Ilexagonia . . .
Hexagonochilus .

86
1850
966

 

XXXIV

Peg. -

Pac.
[Iispodonta . . . 3603 Homalomorpha . 176
*- Hispoleptis . . 3602 Homalonotus . . 2537
Hispomorpha . . 3030 Homaloplia' . . 1122
Hispopria . . . 3606 Homalops . . . 135
Ηὶεῐὶιιιυουτιιε . . 3721 Homalopterus . . 3272
Hister . . , , 765 Homalopus . . 3:316
Histeridium, . . 1003 Homalopygus . . 796
Histeromorphus . 1809 Homalorrhinus . 2358
Hodocerus . . . 1472 Homalosoma . . 329
Hodoeporus . . 3046 Homalota . . . 530
Holaccmthus . . 2822 Homalotrichzcs , 656
Holcaspis . . . 310 Homammatus . 3539
Holcz‘ophoms . . 321 Ηοηιαρτωηιε . . 2209
Holssorrhinus . . 2278 Homelix. . . . 3056
Ifflolisomorphus . 595 Homoeupris . . 1009
Holisus . . . . 596 Homocyrtus . . 2026
Holobrnchys . . 1997 Homoderus . 953
*Holobus . 547 Homoeodora . . 2750
Holoceplmlus . . 1009 Homoeodipnis ,⁹17OE
Holocnemis 725 Homoeolabus . . 2479
Hologenosis . . 1801 . Homoeomorphus . 1255
Holofllyptus . . 1873 llomoeonotns . . 2326
Hololet'us . . . 230 Homoeotarsus . . 614
Hololcptzt . . 753²H0moeotvlus . . 3720
Ηοῖοἰιζςετιε . . . 176 Homocusa . . . 511
Ilololitls. . . . ’230 Ηοιηῡῃεηεε . 2953
Holonotus . . . 2784 Homonova . . . 3064
Holonthogaster . 2676 ¹ Homouychus . . 1162
Holonychus .. 2182¹H0monyx . . . 1226
Holoparamveus . 895 v Homophoeta . . 35 25
Holophylla . . . llSAE'Homophyla , 3523
Holoprizus . . . 207 ιΗοηιορῐριίιε . . 702
1 Holopterus . . 28471H0m0rocerus . . 573
Holoscelis . . . 1⁴324H0mothes . . . 128
Holosus . . 676 Homotrysis . . . 2046
Holosus. . . . 272 Homotyphus . .” 3539
Holotrichia . 1165 Hopatrinus . . . 1914
Holotrochus . . 643 Hopatroides . . 1935
Homaemota . 2941 Hopatrum . . . 1‘130
Homala . . . . 1822 Hoplandria. . . 505
Homah'notus . . 2537 Hofflapoderus . 2176
Homalirhzssnus 2062 Hoplarion . . . 199 ,6
Homalispa . . . 3601 Hoplaspis . . . 3721
Homalisus . . 163133H0plia . . . . 1111
Homalium . . 665 v Hoplideres . . . 2759
Homaloeerus . . 2456 Hoplionota . . . 3619
Homalochilus . . 1141 Hopliopsis . . . 1111
Homalodera . . 389 Hoplistocerus . . 3138
- Homaloderes . . 1844 Hoplites . . 1262
Homalodes . . . 763 Hoplitoeem . 2795
{Homazodom . . 3445 Hoplitopales . . 2534
Homnlolachnus . 2804 Hoplitotrachelus . 2336
Homalolaclmms . 2142Hoplitus . . . 425
Homulomelas . . 2896 ἨορΙοοθῙὼᾶῙῑι . . 1949

 

