3748 Coccinellidae.

pallida Motsch. Ball. Mose. 1849. III. p. 154.

Ηύίεξὲἒα Muls. Spee. p. 1016. —- Crotch. Revis.
1). .

9 19-notata var. KraatZ. Berl. Zeit. 1865. 11. 119.

Coccinella
Nom. insecti.

Lin 11 ῥ. Syst. Nat. ed. X. 1758. 1ο. 364.

Hispan. mer.
Andalusia.

Carthagena.

0000101161ῐο 17091- Harmonia Mnls‚ — Neoharmonia 0101011-

Xanthadalia Crotch.
affinis Rau d. Bost. douo-n. II. 1). 50. -- Crotch. Synops.

σίζοὶῗὲἷίεκα Chevrol. ι’. litt.
ηιὲοταέῇηι Muls. Spec. 11. 83. —- Dej. Cat. 3. ed.

venusta Melsh. Proc. Ac. Phil. ΙΙΙ. 1). 178.
ῖγιῗᾱεηΐαία Chovrol. i. litt.
var. {f u 1161· ea Latr. i. litt.
subfasc‘iatcc DeJ‘. Cat. Z. c.
ambigua Gredl. Ka'f. v. Passeier. II. 1). 74,· Kc'if. Tio-ol.
II. 1866. 1). 452. -— Seidlitz. Fazm. Baltic. II.
p. 189. not.
ampla Μ uls. Spec. 11. 81.
ancoralis Germ. Ins. spec. 1100. p. 620. —- Muls. spec.
p. 94.
anneot-ans Crotch. Synops. 1ο. 371.
antipodum Whito. Arm. nat. Hist. 2. Ser. I. 1849. 1). 66. -
Muls. Spec. p. 1019.
arcula Erichs. Wieym. Arch. 1847. Ι. 111182.- Crotch.
Rea-ts. p. 107.
Petit& Muls. Spec. p. 98. - Dej. Cat. 3. ed. 10.456.
areata M uls. 81060. p. 99. -- Crotch. Synops. 10. 106.
bolivicwza Muls. Mon. p. 75.
υἱεῖς-110111 Fisch. Cat. Col. Kar-el. 1843. p. 27.
Brueki Μ uls. Mon. 11. 90. — Croteh. Revis. p. 117.
catenata Fabr. Syst. El. 1. 1ο. 361.
conformis Boisd. Voy. Astrol. Col. 1). 604. —— Muls.
Spec. 11. 261. fl le. Cat. 3. ed. 11. 457.
eristovallensis Montrouz. Anu. Soc. (tyr. Lyon. Vll.
1855. p. 77. (9611, dub.)
eyanoptora M 11] s. Spec. 1182. η- Crotch. 8111101118. p. 373.
‹leeempunctata L inn. Syst. Nat. ecl. X. p. 365. —- Oliv.
Eut. VI. p. 1015. t. 5. f. 74. a-c. — Crotch. Revis.
J. 113.
[cmgstrvtaca Schrank. Beytr. 1776. 1). 62,· Enum.
Ins. Ans-tr. 11. 62.
ιθ-ραεέαῖαέα var. α-β. Schrank. Fuessl. Neu. May.
biyuttata Fabr. Mam. 11787. 11. 59. —— Oliv.Ent.
VI. 1). 1032 t. 2. s. 9. a-b.
bimaeulata Pontopp. Naclw. Nat. Dc'm. 1765.

Canada.

Louisiana.
Yucatan.

Amer. bor.

Tiroffs.
Mexico.
Buenos Aires.

Colorado.
Nov. Zeelund.

Peru.

Ch{{quisaea.
Bolivia.

¹ Sibiria.

Japonia.
Amboina.
Australia.

S. Cristoval.
Mexico.

M.

Europa.

