Coccinellidae. 3749

bigncjg ufl 0153ιί Ηῗώεῒ. Fz'iessl. Arch. VII. 1786. 1). 39. Europa.
. . . . e· .

bilgaszssgtctata var. 11. Herbst. Kc'if. V. p. 345· ί· 58·

Μὲα Ξὲἰῑὲῑιὲἑα Herbst. Fz'c'cssl. Arch. V. 1784. 1248.
. . . ¹. w.

cu r v} ἒ) 7η stul ata Haworth. T mus. ent. Soc. Ι. 1812.
10· .

didyma Miiller. Zool. Dan. Prodr. 1776. p. 68.
dispar var. κ. Payk. chn. Sacc. II. p. 20.
humeralis Schonh. Syn. Ins. I. 2. p. 163.
limbata Gmel. Ed. Ltnn. I. 4. p. 1662. W Zschach.
Mus. Leslc. p. 12. 219.
lnnaepustulata Haworth. l. c. p. 288.
luwiyera Brahm. Ins. Kal. I. p. 119.
lunularis Marsh. Em. Brit. 1). 168.
‘m a [ainata Thunb. Nov. Act. L'ps. JV.1784.22. 10.
{Tlmmberyt Grnel. Ed. Limz. 1. 4. p. 1666.
‘margyz'nella Thunb. Dz'ssert. Ac. IX. p. 110.
zonifasciata Scriba. Jouru. III. 1791. p. 276.
varia var. α. Schrank. Fama boio. I. p. 465.
variabilis Fabr. Gen. Ins. Mant. 1777. p. 218. j
Oliv. Eut. VI. p. 1046. t. 7. f. 105. — Illig. Kc'if.
Preuss p. 447. - Muls δέρην. p. 95.
var. biseutellata Muls. Mon. p. 76. ‚,
„ clathrata Schauf. Sttzangysb. Ges. Isis. 1861. Andalusia.
p. 53‚· Nunq. otios. 1871. p. 206.
conylomcrata Linn. Syst. Nat. ed. X. p. 366. Suecia.
” variabilis var. η. Illig. Kaf. Preuss. p. 448.

(ΖΟ-Ρη stulata Linn. Syst. Nat. ccl. X. p. 368. — Europa.
Oiiv. Eut. VI. p. 1052. t. 4. f. 54. a-b.
10-{Juttata min or. 8011311.Αωιαηᾱῐ.Ηαῖῐ.6εε,
Ι. 1783. p. 263.
10-maculata Scopol. Em. Carn. p. 81.
quttatopanctata Linn. Syst: Nat. ed. X.
’² Ἰ p. 367.
instabilis Steph. Cat. p. 233. 2377.
pantherina Degcer. Me'm. Ins. V. p. 392.
punctatoyattata Gmcl. ,EcLLzssnm 14. ]1.1658.
similata Thunb. Dissert. Ac. IX. p. 112.
variabilis var. ρ-ω. lllig.Kr‘tf. Preuss. p. 448-449.
,‚ flava Marsh. Eut. Brit. p. 160.
{humeralis Schall. Abhafncll. Ges. Halle.1. 1783.
57

 

 

haefiniffita Villa. Col. Eur. dupl. Suppl. 1835. Italia.

„ inconstans Schauf. Sitzmzgysb. Ges. Isis, 1861. Ilispama.
p. 52; Nunq. otios. 1871. p. 206.

„ lutea Schauf. l. c. p. 53; p. 208. 3’

‚, lutea Rossi. filant. Ins. Π. App. 1794. p. 89. ¹3³¹&-

„ obliquata Reiche. Ana. Fr. 1862. 1²· 300. (urstca.
S-Punctata Miiller. Fann. Fridr. 1764. p. 6. Suocm.

,, 8-punctata Fabr. Syst. Ent. Ρ. 81. γ . ‚,
variabilis var. b. Schneid. Neu. May. 1. p. 106.

