Chrysomelidae.

gregaria Bohem. Mon. ΙΙ. p. 167.
bellator Chevrolat ι’. litt.

- humeralis Oliv. Eut. 1⁷1. 97. p. 961. t. 5. f. 88. Π

Bohem. Mon.. ΙΙ. p. 184.

‹clb'e‘penn‘c's Mannvrh. i. litt.
eaesculpta θεῖ’. Cat. 3. ed. p. 398.

Jansoui Baly. Trans. ent. Soc. 1872. p. 71.
illudens Bohem. Elon. II. 1). 182.
insidiosa Bohem. Mon. 11. p. 174.
Kiesenwetteri Boherr.. Mon. 11. 1³· 171).
Kunzei Bohem. Μοη. II. p. 180.
Lerouxissohen1.1110n.ll. p. 183. —‡ ἑξ Suflr. IVc‘eqm.
Aren. 1868. 1. p. 243. ‘
foraminosa mig. i. litt.
monoceros Germ. Ins. spec. nor. p. 536. -κ Βοὴυω.
ῘᾺοη. ΙΙ. p 156.
militaris Dej. Cat. 3. ed. 11394.

mucronata Bohem. Mon. ΙΙ. p. 164.
monocera Dej. Cat. 3. ecl. 2). 394.

nigra Bohem. Cat. Brit. Mus. IX. 1856. p. 93.

nodosa Bohem. Mon. II. p. 160.

parallela Blanch. Voy. cZ‘Orb. Col. p. 2153. t. 24. f. 6. —
Bohem. ΖῑΙοη. ΙΙ. 1). 165.

peregrina Bohem. Mon. IV. p. 239.

pugionata Germ. Ins. spec. noc. p. 537. — Bohem. Mon.
ΙΙ. p. 158. j Hoffmannsg. Dej. Cat. 3. ed. p. 391.

armata Dej. l. c. p. 394.

pugnax Bohem. Mon. II. p. 161.

rufoornata Baly. Trans ent. Soc. 18661). 86.

spinosa Bohem. Mon. ΙΙ. p. 168.

tenebrosa* Bohem..Mon. ΙΙ. p 175.

truncata Fab r. Spec. Ins. I. p. 112. ι Oliv. Eut. VI.
97. p. 933. t. 1. f. 9. - ssohem. Mon. II. p. 173.
t. 5. f. B.

turrifera Bohem. Mon. ΙΙ. p. 171.

Viridisignata B ohem. Illon. H. p. 181.

:39

Basipta
βάσις, basi-55 ἵππω, colo.

Boheman. Illon. Cassia. Π. 1854. p. 185.

luteocineta Bohem. Mon. Π. p. 188. .
pallens Boh em. Mon. 11. p. 187. — Klug. Dej. (lat. 3.
ῃῑῗιίξι {Oa {59thme i. litt.

pilosella Bohem. Mon. 11. p. 189.
stolida Bohem. Mon. II. p. 186. t. 5. f. C.

4

3645
Brasilia.

fit. Domingo.

Chontales.
Brasilia.
Columbia.

Ama'z'on.
Cuba.

Brasilia.

Peru.
Columbiat.
Brasilia.

Peru.
Brasilia.

Columbia.
Nicaraguzv.
Brasilia.
Chiquitos.
Cayennae.

St. Domingo.
Bolivia.

Cap bon. spei.

>7
Caffraria .

