3710 Erotylidae.

ιιιιινεςίιιιῐιω Oliv. Encycl me'th. VI 1791. Ρ. 437;
yafagffiutp elugi? Fabr. Em. Syst. Ι. 2. 1792.Ρ. 16. —

Ent. V.

Duponch. Momp. 38. t. 3. f. 76. — Lacord. Momp. 377.

&maj-filis Lacord. Mon. Ρ. 378. — Dej. Cat. 3. ed.
Ρ. .

masculinus Croteh. Revis. Ρ. 123.

melanostictus Crotch. Rem's. Ρ. 129.

Meleagris Laco 1· d. Mon. Ρ. 320.
multipustulatus Dupont ιῖ. litt.

mendax L mord Mon. Ρ, 321. - Dej. Cat. 3 ecl. Ρ. 452.

litiyc'osus Lacord. Z. e. Ρ. 322. - Dej l.c Ρ. 452.

moniliserus Guer. Rez. Zool. 1841. Ρ. 155. — Lac(›rd.
Mon. Ρ 302. —— Chev1ol.Dej.Gat. 3. abst-151.

musicalis Lacor d. BIon. Ρ. 388,
fasiatopunctatus Roiche ί. litt.

nebulosus Guffi: Rev. Zuol. 1841. Ρ. 155. —- Lacord.

Mon. Ρ. 357.
neophyta Laco r d. Mon. Ρ. 415.

nigripennis Demay. Rev. Zool. 1838, Ρ. 24. - Lacord.

ZlIOn. Ρ. 412.
nigriventris Crotch. Revis. Ρ. 140.
nigropictns Lacord. Mon. Ρ. 387.
var. decoloratus Croteh. Remis. Ρ. 126.

nitidulus Oliv. Eut. V. Ρ. 479. t. 2. f. 29. -r Duponch.

Mon. Ρ. 43. — Lacord. Mon. Ρ. 403.
nubilus Lacord. Mon. Ρ. 310.
obliqueg-uttatus Crotch. Beris. Ρ. 129.
oblitus Lacord. Mon. Ρ. 325.
oblongonotatusLacord. Mon. Ρ. 315.
oblongosignatus Gn ὁ, r. Jc. νέῃῡι. (mim. Ins. Ρ. 311.
obsoletesignatus Croteh. Revis. Ρ. 144.

octodecimguttatus Lacord. Mon. Ρ. 351. — Dej. Cat.

3. ed. Ρ. 450.
flavonotatus Chevrol. Dej. Cat. l. c.
var. designatus Reiche si. litt.

octoguttatus oliv. Eut. V. Ρ, 484. t. 3. f. 39. — Lacord.

Mon. Ρ. 412.
myops Dej. Cat. 3. ecl. Ρ. 451.

octopunctatus K irs c h. Deutsch. Eut. Zeitschr. 1876. Ρ. 103.
oculatus Duponch. Bion. Ρ. 37. t. 3. f. 73. --α Lac-ord.

ΖῑῙοη. Ρ. 414. ἡ Dej. Cat. 3. ed. Ρ. 452.
&guttatus var. Crotch. Revts. Ρ. 146.
odyneroides Crotch. Remus. Ρ. 142.
orphanulus Lacord. Mon. Ρ. 307.
palmatus Lacord. Illon. Ρ. 347.

pardalinus L aco rd. Mon. Ρ, 355. — Dej. Cat. 3. ecl. Ρ. 450.

peraffinis Crotch. Revis. Ρ. 126.

perlepidus Laeord. Mon. Ρ. 299. —Blanch. Voy. (Z'Orb.
Col. t 25. f. 9.

penspicillatus Lacoxd. Mon. Ρ. 312.

pietus Duponch. Mon. Ρ. 19. t. 1. f. 28. — Lacord.
Mon. Ρ 341.

Pithecius Lacor d. Mon. Ρ. 309.

Guadeloupe.

Amazon.
Ecuador.
Cayennae.

Rio sJ’aneiro.
>7
Cayennae.
Columbia.
Bolivia.

Cayennae.
Demerara.

Ecuador.
Columbia.
Amazon.
Cayennae.

Brasffia.
Mexico.
Columbia.

Ega.”
Rio Janeiro

Brasfiia.
Cayennae.

Persl'.
Cayennae.

’7
Ega.
Cayennae.
Columbia .
Rio J aneiro.
Pebas.

Guyana.

Columbia.
Minas Gerafis.

Cayennae.

