Coptoeycla,

pupillam Bohem. Mon. III. Ρ. 203.
purpurata Bohem. Mon. III. Ρ. 300. — Dej. Cat. 3. ed.
pul·1)ur{3{13g?112 Syst. Nat. ed. X⁴ Ρ. 363. - Bohem. Mon.
cossbl'effi’tlvjzza Dej. Cat. 3. ecl. Ρ. 397.
palliata Lacordaire τ’. litt.
purpure α Thunb. Mus. Ac. Upscd. III. 1787. Ρ. 40,-
Nor. Ius. spec. Ρ. 87. t. 5. f. 98.

purulenta Bohem. Mon.. IV. Ρ. 436.
pustulata Bohem. Mon. III. Ρ. 258.
qnadriuotata Bohem. Mon. III. Ρ. 104.
quadriocnlata Bohem. Mon.. III. Ρ. 244.
quadrisignata B ο h em. Illon. III. Ρ. 150. - Suffr. IVz'eym..
Areh. 1868. 1. Ρ. 246. —— Dej. Cat. 3. ecl. Ρ. 397.
var. livida Chevrol. i. litt.

quadrivittata Bohem. Mon. ΙΙΙ. Ρ. 285. -— ChevrolDej.
Cat. 3. ed. Ρ. 397.
radiata Bohem. Mon. III. Ρ. 389.
ramosa Bohem. Mon. ΙΙΙ. Ρ. 393.
recondita Bohem. Mon. IV. Ρ. 396.
repanda Bohem. Mon. III. Ρ. 182.
repudiata Suffr. IVieffln. Arch. 1868. I. Ρ. 249.
resplendens Kirsch. Berl. Zeit. 1865. Ρ. 96.
roseoeincta Vigors. Zool. ζῙοαιγη. ΠΡ. 241. t. 9. f. 10. Μ
Bohem. Mon. III. Ρ. 106. t. 7. f. E.
roseopieta Bohem. Mon. III. Ρ. 233.
roseosignata Bohem. Mon. III. Ρ. 276.
rubella Bohem. Illon. IV. Ρ. 449,
rubicunda Guessr. Jc. γὲῃη. (onim. Ins. Ρ. 291. - Bohem.
Mon. III. Ρ. 388. — Dej.Cat. 3. ed. Ρ. 396.
erythrina Klug i. litt.
fenestrata Chevrol. si. litt.

rubrodiscoidalis Bohem. Mon. 111. Ρ. 176.

rubroornata Bohem. Mon. III. Ρ. 413.

rubropicta Bohem. Mon. III. Ρ. 275.

rubrotestacea Bohem. Mon. III. Ρ. 423.

rubrovittata Bohem. Mon. III. Ρ. 283.

ruginennis Bohem. Mon. III. Ρ 405.

ruralis Bohem. Mon. IV. Ρ. 461.

rutila Erichs. Wiefsm. Arch. 1847. Ι. Ρ. 153. -Bo'nem,
Mon. HJ. Ρ. 387.

Sagana Bohem. Mon. 1V. Ρ. 466.

Sahlbergi Bohem. Mon. III. Ρ. 375.

Sallei Bohem. Mon. IV. Ρ. 444.

sanguinolenta Sweder. Vet. Ac. Nya Hmzdl. VIII.
1787. Ρ. 193. - Bohem. Mon. III. Ρ. 417.

Sappho Bohem. Mon. IV. Ρ. 427.

scalaris Weber. Obs. ent. I. Ρ. 51. - Fabr. Syst. EI.
I. Ρ. 391.—Oliv. Em. VI. 97. Ρ.967. t. 6. Ῑ.94. ἡ ⁷
Bohem. Mem. III. Ρ. 124.

pulchra Sturm. Cat. 1826. Ρ. 112.

scenica Bohem. Mon. III. Ρ. 377.
scutigerula Bohem. Mon. IV. Ρ. 424.

3673

Brasilia.
Amor. bor.

Cayennae.

India or.
Cayennae.
Bahia.
Bolivia.
Cuba.

Brasilia.

Nov. Guinefl.
Columbia.
Borneo.
Chiquitos.
Cuba.
Bogotzi.
Brasilia.

Ιηοέἷί. sedis.
Brasilia.

Bolivia.
Madagascar.
Brasilia.
Columbia.
Porto Allegro.
Madagasear.
Java.

Peru.

Napo.
Brasilia.
Mexico.

Rio Janoiro.

Australia.
Java.

Brasilia.
Guatemala.

