Chrysomelidae.

” Homalispa
ὁμαλὲς, ρ](ωῑ1ι3; Hispa..

Baly. Cat. He'spid. 1858. p. 33.

1111103115 Baly. Cat. p. 34.

armata Baly. Cat. p. 35.

Batesi Baly. Cat. p. 36.

coeruleipennis Gudr. Jc. vrit-(1211. (mim. Ins. p. 283.
Deyrollei Baly. Cat. p. 36.

(huyella Baly. Cat. p. 35.

Javeti Baly. Cat. p. 38.

laeta Gu(3r. Jc. γὲφι. anim. Ins. 1). 283.
marginata Baly. Cat. 1). 33.

vespertina Baly. Cat. p. 37. t. 5. f. 3.

Cephalolia

κεφαλή, caput; λεῖος, laevis.

3601

Peru.

72
Amnzon.
Boffotz't.
St. Catharina.
Tejuco.
Cayennao.
Bogotzi.

, Peru.

Caycnnae.

Blanchard. His-t. Ins. II. 1845. p. 182. (emend.)

Cephaloleessa Chevrol.

aeneipennis Baly. Cat. p. 59.

affinis Baly. Cat. p. 44.

amazona Baly. Trans. ent. Soc. 1869. p. 369.
angustata G11c3r. Je. Nym. anim. Ins. p. 35:2².

apiealis Baly. Cat. p. 41.

apicicol'nis Baly. Trans ent. Soc. 1869. 1). 372.
approximant Baly. Z. e. p. 367.

Chevrolati Baly. Cat. p. 61.

Clarkella Baly. Cat. p. 45).

coeruleata Baly. Ent. Momm. May. XII. 1875. P· 75.
cognata Baly. Trans. ent. Soc. 1869. p. 372.

corallina Erichs. Wz'eym. Ast-ch. 1847. I. p. 151. —-

Baly. Cat. p. 42.

Degandei Baly. Cat. p. 57.

depressa Baly. Cat. p. 60.

Deyrollei Baly. Cat. p. 53.

dilaticollis Baly. Cat. p. 46. t. 5. f. 5.
(limidiaticornis Baly. Trans. ent. Soc. 1869. p. 370.
emarginata Baly. Ent. IVIonch. IVIay. XII. 18751). 74.
Erichsoni Baly. Cat. 1). 43.

eximia Baly. Cat. p. 53.

flavipennis Baly. Trans. ent. Soc. 1869. p. 373.
flavovittata Baly. Cat. p. 52

fulvines Baly. Cat. p. 49.

Fryella Baly. Cat. p. 62.

funesta Baly. Cat. p. 59.

gratiosa Baly. Cat. p. 40 et 165. t. 5. f. 4.

Grayi Baly. Cat. p. 51.

histrio Gufflu Jc. νὲῃη. amm. Ins. p. 282. Baly. Cat.
latieollis ssaly. Trans. ent. Soc. 1869. p. 368.
luctuosa (31ιρ1. Jc. rbgm. ιῑωιιῖηι. Ins. p. 28:4². «ν

Cat. p. 55.

Baly.

Venezuela.
Amazon.

ν,

Βοςυῐίι.
Columbia.
Rio Janeiro.
Amazon.
Yucatan.
Peru.

Nov. Friburg.
Bahia.

Pom.

77
Santarem.
St. Catha rina.
Bogotzi.
Peru.
Samarffln.
Columbla.
Cayennao.
Ecuador.
B rasilia.

5>
Mexico.
Peru.

Bogotzi.

Peru.
Bag-ota.

226

