Chrysomolidae. 3595

tetraspilota Hope. Gray. Zool. Me'sc. 1831. p. 29. Nepal.

trivialis Gerstffck. Monatsb. Berl. Ac. 1855. 11. 638,· Mozambique.
Peters Reis. 1862. 2). 345.

vincta Gerstii ek. Wieym. Arch. 1871. Ι. p. 83; Decken's Mombas.
Rois. III. 1873. p. 282.

vinosa Gerstss‘zek. Ζ. o. p. 83; p. 282. Lae. Jipe.

Gelu-alea
ιῖχρός, flavus.
Clark. Anu. nat. Hist. 3. Ser. XV. 1865. 1). 1422.

flava Oliv. Eut. V. p. 611. t. 1. f. 5. Bengal.
nigrieornis Clark. Anu. wat. Hz'st. 3. Ser. XV. p. 144. Puld Penang.
niggripes Oliv. Eut. V. 1). 609. t. 1. f. 2. Oware.
ί)
Dercetis

Etym. dub.
Clark. Amz. nat. Hist. 3. Ser. XV. 1865. p. 146.

bifasciata Clark. Anu. Nat. Hz‘st. 1865. p. 147. Pulo Penang.
degressa Clark. l. e. p. 147.

..A

Hylaspes
Etym. null.
Baly. Trans. ent. Soc. 3. Ser. Π. 1865. 1). 436.

lolllgicornis Baly. Trans. ent. Soc. 3. Ser. ΙΙ. p. 436. Himalaya.

Laphris
Etym. null.
Baly. Trans. ent. Soc. 3. Ser. Π. 1864. p. 231.

emlarginata Bal y. Trans. ent. Soc. 3. Ser. H. p. 231. China bor.

Eustetha

εὖ, ϋεηε; στῆθος, pectus.
Baly. Jowrn. of Eut. 1. 1861. p. 296.

flaviventris Baly. Joursn. of Em. I. 1861. p. 296. China bor.
glgriosa Baly. l. e. p. 296.

Doryida
Etym. null.
Baly. Em. Momm. DIagl. II. 1865. 1). 97.

Moluhoti Baly. Em. Moozthl. May. ΙΙ. p. 98. Laos.

