Pas. Pa .
Dircema. . . . 3580 Dzoehrysa . . . 3413
Βίνὴαραε . 1469. 14751Docalis . . . 1859
Diroptrus . . . 693 Doehmonota . . 530
Dirosis . . . . 1825 Docimocaria . . 3765
Dirotus . . . . 294 Dodecastichus . 2250
Dirrhiua . . 1302 Dodecatoma‚ . . 1686
Diras . . . . 2422 Dodeeosis . . . 2849
Disau1ax . . 2949 Doeothena . . . 2746
Dischz'sta . . 1320 Doesus . . . . 2778
Diseocephalus . 576 Dohrnia . . . . 2178,
Βίεοοάωηηε . . 1907 Doidyrhynchus . 2489
Discederes. . . 1432 Dolerosomus . . 1595
Diseoderus . . . 265 Dolieaon . . . 613
Dzseoyem'a . . 1868 Dolichocera . . 2724
Discoloma . . 866 Dolichoctis 147
Dzscomorpha 3626. 3627 Dolichoderus . . 1987
Discopeltis . . . 1312 Dolichocles. . . 366
Discopleurus . . 1850 Dolichophron. . 1711
Diseopus . . . 3145 Dolichopterus . 2028
Diseotenes . . . 2726 Dolichosoma . . 1711
Discotoma . . . 3762 Dolichotoma . . 3627
Dtsz'claema . . 2895 Dolichus . 365
Disocham . . . 526 Doliema . . . . 2059
Disonycha . . . 3496 Doliops . . . 3084
Disopora . . . 530 Dolocerus . . . 2885
Disopus . . . 3316 Βοῑορίοεοηιας . 1588
Disphaericus . . 247 Βοῐορέαε . 1591. 1595
Dissacantha . . 2813 Dolotarsus . 2068
Dissacantlms. . —- Dolphus . . . 2002
Dissocephalus . 1135 Domo-qus . . . 2680
Dissonomus . . 1921 Domitia . . . 3024
Dissosira . . . 3040 >Donacia . . . 3239
Dissosternus . . 27565D0nus . . . . 2380
Distaphyla . 856 ’ Dorasomus . . . ‘2512
Distemmus . . 655 ιΒονοαοερΙιαῑῑωη . 2999
Distenia . . . . 2985 ξ Dorcacerus . . 2975
Disterna . . . 3069 = Dorcadida . . . 2994
Distiehocera . . ‘2894ssDorcadi0n . . . 3000
Distichus . . 183 ³ Dorcaschema . . 3061
Distipsz'dera . . 32 Φθῖοαεοῃωε . . 2877
Distolaca . . . 3607 ,Dorcasta . . . 3133
Distrigodes 296 Dorcatoma . . . 1782
Distrigus . . . - Dorcatoma . . 1784
Distypsidera . 32 Dorcatypus . . 3010
Ditevmus . . . 1674 Domo-stoma . . 1496
Ditlzymia . . . 2973 Dorcus . . . . 956
Ditoma . . . . 851 Doridea . . . 3597
Ditomoderus . 955 Dor-mesia . . . 2123
Ditomus. . . . 163 Dorx ..... 2773
Ditropidus . . . 3310 Dorycera . . . 2760
Dityloidea . . . 2166 Domgonus . . . 1520
Ditylus . . . 2167 Doryida. . . . 3595
Diurus . . 1684. 2721 Dorynota . . . 3644
Divales . . . . 1712 ἐθοῑγρὴοτα . . . 3445

XXIV

 

 

 

 

 

Doryprosopa .
Doryscelis . .

Dorysterna . .
Borysthenes . .
Dorysthetus . .

. 2437

Dorytomus . .
Doryxena . .

Doubledaya . .

Downesia .

Drascalia . .

Dregus .

Drepanius.
Drepanocerus, .
Drepanoderes .
Drepanus . .
Drilus . . .

Drimeotus . . .
Drimostoma . . ⁷
. 3165
Dromaeoenemis .
. . 1466
. 1831
Dromica . . .

Driopea . .

Dromaeolus
Dromeus . .

Dromicidia .

Dromidea . . .

Dromius
Dromoceryac .

Dromochorns . .

Drosochrus
Drusilla .

Dryala. .
Drycothaea . .

Drymatus .
Drymo . .

Drymoporus .
Dryobius . .

Dryoeoetes. . .

Dryocora .

Dryoctenes. .
Dryophilus. .
Dryophthorus .

Dryops . . . . 2174

. 2676

Dryops . .
Dryotomus .
Drypta . . .
Dryptelytra .

Dryusa .

Pag.
. 3445
. 1299

3445
2756
1215

. 3583

3677

Βομάίνὴψιο]ια8 3610
Βοεοεοῐῖεῑιαε . .
Drapetes . . .

2489
1732
1457

. 3108
Drasterius . . .

1532
165

’ j 1605
. 1041
. 2302

155

ζ 1084
717 ,

294
1473

33
34
127
128
132

. . 2020

519
2065
3215

128

. Ῐ 2818
Drymochares . .
Drymonius . .

2789
2 787
554

I 2848

2687
870

j 0143
. 1770
. 2057

934

90

j 1637
Dryptomoopha .
. , 3092

1653

