Gerania . .
Geranorrhinus
Gerania . .

Geteuma

Pag

. . 3001

. 2445
. . 1370
Geta .....
. 3073

170

Gethosynus . 3512
Gibb'ifer . 37 12
Gibbium . 1709
(γ’ίζμιᾱαθτηιι . 95
Gisostola . . . 3216
(ilaphyra . . . 28815
Glaphyrus . . . 1094
Glaresis . . 1009
Glaridorrhinus . 2447
Glaueytes . . . 2951
Glaurosoma . . 799
Glenea . . . 3183
Glenidion . . . 3538

Olenus . . . . 571
ana ..... 2100
Glipodes . . . 2110;
θῖίεοῖινοσῖιίίηδ . 835 ι,
Glisonotha . . . 883
Globaria . . . 185ἰ
Globicorms . 918 ’
Glochinorrhinus . 2502
Gloemzia . . . 858
Gloeosoma . . 3819
Glossacantha . . 519
Glycia . . . . 124
Glycyphana . . 1309
Glymma. . . . 795
Glyphestes . . . 573
Glypheus . . . 1519
Glyphisleres . . 2551
Glyphz'derus . . 983
Glyphochilus . . 1ῦ20
Glyphodactyla . 125
Glyphoderus . . 983

Glyphonyx . . . 1598
Glypthaga . . . 3121
Glyptina . . . 3509
Glyptoclerus . . ‘214
Glyptolopus 805
Glyptoma . . 077
Glyptomerus . . 609
Glyptomorphus . 134
Glyptopterus . . 321
Glyptoscelis . . 3391
Glyptosoma . 082
Glyptosomus . . 2287 s

Glyptotus . . .

Glyptus . .
Glyptus. .

1 950
24ss

ζ 1076

 

XXXI

Gnaphalodes .
Gnaphalopoda

Gnaphalostctlm
Gmcptor
Gnata . . .

(31 nathaphanus .

Gnathium .
Gnathium . .
Gnathoccra
Gnathocorus .
Gnathoenia
Gnatholabis
Gnatholoa .
Gnathoncus
Gnathonem
Gnathophorus
Gnathosiw . .
Gnathotrichus

Gnesis

Gnomidolon

Goniotwpz's . . ).
. . 2:2›77

Goniptertos

Gonoeephalum . »›
. 20sz

Gonocnemis

782.

Gnoma . .
. 2827

Pag.

. QSW.)
„ . 11:34
Gnaphaloryx . .
. 1179
. 18434) 1
. 1890
. 280 ’
. 2104
. 2155
. 1303

958

. 1957 ³
. 30:35 ¹
. 1208 ‚ Grammephmos .

. 2811 Grammicopterus .

792
792

. 27ἷ1]
. 1817
. 2088
81111111οΧγ3. . .
Gnathymenus . .

189
1328
2010
3030

Gnophota . . 1833
Gnorimus . . . 1342
Ἰ0111051113 . 7οΟ
Gnypeta . 530
Goclartzssa . . . 901
Groffipllanos . . . 315ss
Gom-ius . . 080
60135 . . , . . 3021
G0i³ty1nes . . . 2103
Golffl‘a . . . . 3729
Goliathus . . . 1271
Golofa . . 1205ἾῚ
Golsinda . . . . 3037 g
Gonzeh'm . . 143 ,
Gomadeon . . . 1988ι
Goniages . 3044 Ἴ
Goniaspidius . . 1109
Goniocephala . . 3080
Gonioctena . 3109
Goniodera . . .

Gomssocles . . . 2317 ἵ
Goniolanguriu . 3080
θοηίοηιθηα . , 3109
Goniophtlmlma . 1448 ,
Goniopleura . . :3597
Gonioptmwls . 2377

1519

1930

Gonodem . .

Gonogyem'us .
Gonophora. .

Gonopus

Gonyacanthn. .
Goryus. .
Gorybia . ’. .
Graeilia. . .
Graminea . .

Grammicosum
Grammieus
1 Grammocchus

Grammoptera .
Grammorus
Granida .
Graniger

G·2·aphism·us .

Gra phorrhiuus
Go'aphothorcnv
Graptodem
Graptus
Griburius . .
Gromilus

Gronops
Gryllica
Gryllica .
Grynobz'us. .

 

Gyaritus

Gyaseutus . . .
Gyiopvrus . . .
. 1288

Gyuuwtis

Gymtwtron. . .
Gymnocvrus . .

Gymnocheilis .

Graphidnrus . .
Graphiptmus . .
. 31⁴3«)
Graphoderm‘ . .
. 2241

Gromphus . . .
. 2311

Pas.

. 2010
Gonoderus . . .
(ἰοηοῃθηία . . .

317
ms

- 1851ss
. 3607
Gonoptems . .

1900

. 1921
. 2¹5 182
2580.
. 2320
. 2939
. 32113

24382

1531
3199

. 2810
. 1849
. 3070
[γ’γαηι1110911011ιο . “³
Grammographus .
Grammophorus .
Grammophorus .
. 2873

29318
1553 l
S( Ὴ

808

ᾗ 1190

102
3100
1130
4134

101

. 3491
. -.14

. 3317
. 2301

.)·›⁷·⁷

1010

. . 3213

. 3131
. 17ῖο
Grynoclmre's . .
Gryphium . . .
Grypidius . . .
198961'2·ypocur11s . .
(impu-5. . . .
Gecz'operus . . .
(r'nyam'caec . . .

. :3093

811
3819
2131
1.·101
2131
2330
3370

135Ιί
23511
2323
3Ιῖἷῖ

sm

