3632 chrysomelidae.

evanida B ohe m. Mon. I. Ρ. 381. — Dej. Cat. 3. ed. Ρ. 394.

excisa Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 55.

exclamationis Linn. Syst. Nat. ed. XII. Ρ. 577. —- Oliv.
fut. VI. 97. Ρ. 947. t. 1. f. 16. —— Bohem. Mon.

extricata Bohem. Mon. I. Ρ. 336.

falcifera Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 64.

fasciculam Bohem. Illo-n. Ι. Ρ. 236.

fastuosa Bdhem. Mon. 1. Ρ. 383; Cat. Brit. Mus. Ρ. 48.

illustris Erichs. IVieym. Arch. 1847. 1. Ρ. 152.

festiva Bohem. Mon. 110. 328. - Klug. Preisverz. 1829.
Ρ. 7. - Dej. Cat. 3. ecl. Ρ. 392.
splendens Klug. Dej. Cat. 3. ed. p. 392.
violacea Sturm. Cat. 1826. Ρ. 152. α.

flavipennis Bohem. Mon. I. Ρ. 364.

flavorenestrata Bohem. Mon. IV. Ρ. 133.

ssavog‘ultala Bohem. Most-I. Ρ. 295. Q Dej. Cat. 3. ed.
Ρ. 393.

flammaeulata Fab r. Syst. El. I. Ρ. 406. — Bohem. Mon.
Ι. Ρ. 313.

flavonotata Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 50.

flavoreticulata Bohem. l. c. Ρ. 45.

flavosignata Bohem. Mon. I. Ρ. 347.

flavosparsa Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 42.

floccosa Erichs. JVieffln.Arch. 1847. I. Ρ. 152. — Bohem.
Cat. Brit. Mus. 1856. Ρ. 46.

fossulata Bohem. Mon. I. Ρ. 241.

funebris Bohem. Mon. I. Ρ. 308.

gentilis E richs. Wz‘egsm- Arch. 1847. Ι. Ρ. 152. ἡ Bohem.
Cat. Brit. Mus. 1856. Ρ. 59.

gibbosa Fabr. spec. Ins. 1. Ρ. 112. — Oliv. E'nt. VI. 97.
Ρ. 928. t. 1. f. 6. - Bohem. Mon. I. Ρ, 223.

glabricollis Bohem. Mon. Ι. Ρ. 239.

Goeleti B oh em. Mon. 1. Ρ.244. - Dej. Cat. 3. ed. Ρ. 392.

Goryi Bohem. Mon. 1. Ρ. 300.
haematina Bohem. l. c. Ρ. 337.

haematites Liehtenst. Cat. Μαε. Hamb. 1795. Ρ. 66.

nr. 798.

h a e m atita s Herbst. Kaf. VIII. 1799. Ρ. 280. t. 133.
υαῑᾶἔὲἆέἓέἀὺϊ. Syst. El. 1. Ρ. 405. - Bohem. Mon.

var. rubricata Chevrol. ι’. litt.
,, rufescens Herbst. l. c. Ρ. 283. t. 134. f. 1.
,‚ subfasciata Dej. Cat. 3. ecl. Ρ. 393.

haematina ssohem. Mon. 1. Ρ. 337.

honorata Baly. Trans. ent. Soc. 1869. Ρ. 85.

honorifica Bohem. Mon. IV. Ρ. 107.

hypocrita Bohem. Mon. IV. Ρ. 153.

Jekeli Bohem. Cat. Brit. Mus. 1856. Ρ. 52.

ignita Bohem. Mon. 1. Ρ. 267.

inopina Bohem. Cat. Brit. Mus. IX. 1856. Ρ. 44.

illustris Chevrol. C'ol. Meso. (lent. 1. nr. 81. - Bohem.
Mon. Ι. Ρ. 320.

Columbia.

Brasffia.

Columbia.
Brasilia.

5)
Peru.

Brasilia.

>5

Ven'sszuela.
Brasilia.

Guyana.

Pernambuco.
Bolivia.
Brasilia.
Bolivia.

Peru.

Brasilia.
Columbia.
Peru.

Brasilia.

Bahia.
Brasilia.
Columbia.
Chiquitos.
Cayennae.

n
Chiquitos.
Bolivia.
Brasilia.
Peru.
Amazon.
Brasilia.

55
. Mexico.

