3650 Chrysomfelidao.
minaris Fabr. Syst. Eut. p. 91. — Oliv. Eut. VI. 97.
ἱ p. 943. t. 2. f. 25. --- Bohem. lilon. II. p. 261.

Moufl'leli Bon em. Mon. II. p. 346.

mutata Bohem. Mon. ΙΙ. p. 311.

mutilata Bohem. Mon. II. p. 316.

natalensis Boh em. Mon. II. p. 303.

nigrodorsata B 0 hem. Cat.Br-2·t.Mus. IX. 1856. p. 115).

nigropunctata Klug. Ermum. Reis. ΑΝ. 1). 47.

nigrosellata Bohem. Mon. IV. p. 294.

nigrosparsa Bohem. Mon. Π. p. 351.

nigrovittata Bobeni. Mon. II. 1). 341.

nilotica Bohem. Imm. II. 22- 352.

nodulosa Bohem. Mon. IL p. 331.

novaeguineensis Boisd. Voy. Astrol. Col. p. 537. —
Bohem. lilon. H. p. 307.

astrolabiana Blanch. Voy. Pole sz. JV. p. 319.

t. 18. f. 13.

obovata Klug. Ermum. Reis. Atl. p. 48. - Bohem. Mon.

Π. p. 310.
obtusa Thonis. Arch. Eut. II. p. 228.
officiosa Bohem. Mon. IV. p. 255.
Olivieri Bohem. Mon. II. p. 332.
opima Boheni. Mon. IV. p. 275.
orbicularis Bohem. Mon. II. p. 255.
orientalis Bohem. Cat. Brit. Mus. IX. 1856. 2). 107.
palleago Bohem. Μοη. II. Ρ. 247.
narummaeulata Bohe m. Mon. II. 2). 349.
Phyllis Bohem. Mon. IV. 1). 274..
ponderosa Bobem. Mon. IV. p. 266.
pontifex Bohem. Illon. Η. p. 286.
praecox Bohem. M'on. II. p. 334.
producta T hom s. Arch. Em. II. 1858. p. 255).
punctam Fabr. Mani. I. p. 64. -— Bohem. Mon. II.
macul-zsspennis Dej. Cat. 3. ed. p. 398.
punctum Fabr. Syst. El. I. p. 404. —- Oliv. Eut. VI.
97. p. 954. t. 5. f. 76. fi Guser. Voy. Goqlool. II.
p. 150. —— Bohem. Mon. II. ρ. 281.
quadrilobata Bohem. Cat. Brit. Mus. IX. 1856. p. 111.
quadrimaculata Oliv. Eut. VI. 97. 12945. t. 4. f168.—-
Bohem. Imm. II. p. 263. — Gerstssick. Declcen’s Rois.
ΙΠ. 1873. p 290.
nisyro-punctatum Dej. vi. litt.
ῼ Westermaozm Bohem. l. c. p. 262. —— Dej. Cat.
3. ecl. 1). 395.
quadrirmnosa Bohem. Mon. II. p. 305.
quatuordecimpunctata Ο liv. Εηΐ. VI. p. 943. t. 4. f. 66.

quinqu'efasciata Fabr. Syst. El. 1. 12. 401. — Bohem. Mon.

H. ), 250.
pectgralis Oliv. Eut. VI. 97. 1). 960. t. 5. f. 82.
qu adria-emis schonh. ΒΘ). Cat. 3. ed. Ρ. 395.
semmel-ensis Dej. Cat. l. c.
rubrodorsata Bohem. Mon. Π. p 310.
Sanctae erucis Fabr. Em‘. Syst. IV. App. p. 446. -
hohern. Imm. II. p. 287. t. 6. f. B.
orientalis Dej. Cat. 3. ed. p. 395.

India or.

Gabon.
Sierra Leona.
Java.
Caffraria.
Australia.
Africa occ.
Old Calabar.
Guinea.
India or.
Nubia.
Caffraria.
Nov. Guinea.

Mauritius.

Gabon.

Old Calabar.
Orient.

Nov. Caledon.
Manilla.
India or.
Caffraria.
Cap bon. spei.
Batchian.
Amboina.
Madagascar.
Caffrarin.
Gabon.

Cap bon. spei.

Ocean’i'a.

Ins. Philipp.
SenegaL

Oware.
Guinea.

Anissr. mor.

7)
J ava.
India or.

