Haltica

integ-riconis Har.01d Col. Hcs't. XV. 137613. 11.
11161-51ι1 (ula Hamld. I. c. XIV. 2-‘ 37.
{angnia-1 Hal old l.e.X1V.].›²;›.3.
coeo-alea Scha11f.i. lat.
lazuhz'nlLtc. ch. ιὐπ8ιιιι Ριιιι] 1857 3'- 67
luctuos.1Ha1·01d. (ol. Hes! XIV. 157 p 3’
muri Aube' Aust 1«ἰ-,ι 1843. Ι), 5
111‚13.214.-- ’1110111581ιιιιιῖ(ἰι[. 311123307 Α
Cluvlol. 13e3'.C.at 3. ed. 73. Α113,
ὅθοιι3οῑινιιια A·ll11d.11[‹333.p.81
θῙιιῖἰοῖιίί Allmd. 3133312. 1«ἰ·. 1859. Ball. 3³- 167.
maculipes Harold. Col. Heft. XIV. 1875. 31· 534.
nugatrix Harold. l. e. XV. 1876. P· 10.
obliterata Leo. Col. os Kam: 1859. P· 26.
obolina Leo. Περ. Surv. Pacis. 1857. 32- 67.
occidentalis Suffr lViegsm. Αἠ-Ῐι. 1868. I. 12· 197.
atrocoerulea Sturm. Cat. 1843. 1³- 282.

oleracea Linn. Srssc. Ναί. ed. X. p. 372. -- mliv. Ειιί.

VI. p. 7053. 4 f. 66. ιι-ἷι. —— 1‹'0u‹l1·. 11103313. 297. ⁷ ἡ
ἑὲ Chap. et (and. Mem. Lz‘cffle. VIII. 18:3323. 607. --
Corne). Stett. Zez't. 1864. P· 98.

heloeines Fourcr. Εἰιΐ, Ριι-ι2 Ι. P· 97. -- (ἇς-(11115 Hist.

1333. I. p. 245. 1.
var. hasulis Allnrd. Αιιιι. Fr. 1859. Bull. P· 168.
,7 carduorum (iubs. Rev. Zool. 1858 1>- 415. -
ΑΙΙἹΙιῙ. 111)ει”1]ι.11[.]ι.315
7, sicula munna Anu. 13. 1859 ΙίιΗ 23. 107.
olisawalilug1319.1¹I‹1clc«s.18323. 7315.
pallens Blanch. Gau 111ςτ.(1·1ιι1. Ἆγι-,558 ((1033.(Inl3)
pahuelis Ilarold. 81611. Zezt. 1875. P- (33. — &turm (¹ t.
1843. p. 282.
σῃιιιιεεσειις Klug i. litt.
pauxilla Suffr. I'Vviegym. Arch. 1868. 1. 1)- 202.
petulans Harold. Col. Heft XIV. 1875. 13. 27,
coeo-uleipen nis Schauf. z'. litt.
picipes Baly. Trans. ent. 800. 1874. 3⁷· 191.
plicata ErichS. 3Viey=333.A3·073.1847. Ι. 1²· 173. - Hamld.
Stett. Zez't. 1875. p. 65.
polita Motsch. Ball. Mose. 1851. II. 1>- 665.
pnnetipennis Lec. Col. of Kcms. 1859. P- 25.
purpurascens Suffr. &We-qm. Arch. 1868. Ι. 12- 199.
pusilla 13uftsch 111. Fama. Austr. ΙΙΙ. 1). 253. 5- ΑΗιιι-ιῙ.
Αἰιιῑ-ιῗῖῖε. ΙΙΙ. p. 219.
consobrina Thoms. Skand. Col. VIII. p. 208.
potentillae Allard. Am. Fr. 1859. 13’3111. 73. 167.
v·11' 00911 ata liutsch. Mon. 1860. P· 17.
ι “ montana Fvudr. Mon. 2>- 295.
υἷι-110511 Erichs. ΠΤ-ίιζιιιιι. Arch. 1843. 1. P- :3613st
pyrrhoptera Philipp. Stelt. Zez‘t. 1864. 1²- 396.
quatuordecinumme!aia Suffr. Wieffln. Arch.
‹1u01·e‹t01umF0ud1.Mo3.3 3³- 293.

emmae Oliv Eut. VI. 3¹· 705. t 4. s. 67. - ,λι-111111.
211,ὴ1“-ιίι·111. Gen eol Ilum JV.

Smett Ζείύ. 1847. P· 10¹5.

1868. I.

Abeille. ΙΙΙ. 13.
t. 70. fi334. — δῖ b'ouclw.

,111111 ,ιι1Ιι-’ἰΙΙι.

3493

Nov. Grnnzulu.

ττ.ιιιιἰ,ι’-ἶιι;.,
Νιιν. (ἑιίιιιιιιίιι.
Europa.

Algvrist.
(11111111.
Νιιν. Granada.

&anta ”1⁴¹6
(salifornia.
(uba.

ιιι.”

Europa.

,ι
Gallia.

Sinin-1.

31 uh τη51 ι· ·1..r
Sa mim -,ιι
Mcxwo.

>5
Culm.
Nov. Granadn.

>9
Nagasaki.
Peru.

India or.
Saum 1³0.
(tuba.

M.

Snvcia.
Gallia.
Ausrria.
Anglin.
1⁴=¹¹wff¹h
(hili.
Culm.

Ειιι-ιιμιι.
Gallia

