 

LVI

 

 

101 ’

Pa ,ἴ Pa . P .
Platamus . . . 87ὶ-ζ4ξ Platynodes . 172 Plectrosternus. . 1653
Plataplms . . . 40431Platyn0merus . . 354 Plectrotetra . · 3496
Pacem-aea . . . 530} Platfynoptera . . 1752 Plectrum . . 2993
Ρῖατιινσῖια . . . 8341 Platynorrhynchus 2728 Pledams . 304
Plateia . . . . 1985 Platynosum . 1928 Plegaderus . 795
Platelytra . . . 2166 Platynotus . . 1912 Pleganophorus - 361
Platesthes . . 1900] Platynotus . . 2923 Ρῖείοηα . . . 1356
Platewnaris . . 3239 Platynus . . . 366 Pleocoma . . . 1087
Platich'na . . . 3697 ’ Platynychus 1546. 1554 Pleolnbus . . . 1657
Platiomopsz‘s . . 3033 Platyolus· . . . 1936 Pleomoo-pha . . 3310
Platisus . . . . 871¹P1aty0micus . . 2277 Pleomorphus . . 3311
Plutus . . . . 272γ Platyomida . 2229 Pleonomus . . . 1603
Platyarthron . . 2960 Platyomopsis . . 3088 Pleophylla . . . 1117
Platyaspistes . . 2224³P1aty0mus . . 2228 Pleotomus . . . 1638
Platyauehenia . . 3619ζ Platyonyx . . . 2635 Plerodia . . . 3121
Platyblaps. . . 1361 Ρῖιιΐῃοημυ. . . 1185 Plesia . . . . 2046
Platycephala . . 893 Platyope . . 1885 Plesianaspis . . 2114
Platycerus . . 9601Ι Platyphanes . . lsvfivssrPlesioderes . 1927
Platycheira . . 1236 Platypria . . . 3616 Plesiofornax . . 1473
Platychelus . . 11041Platyprosopus . 608 Plesiophthalmus . 2026
Platychile . 2 Platyprosopus . 956 Plesispa . . 3604
Platychora . 821 Platypsyllus . . 3322 Pleuracauthus
Platyclerus . 53 Platypterus . . 321 Pleurarius . . . 970
Platyez‘s . 1633 Platypus . . 2697 Pleuraulaca 3363. 3401
Platyclerus. . . 1739 Platyrhopalus . . 703 Pleuridium . . . 860
Platycnemm . . 573 ’ Platyrhynclms . 2223 Pleurochroma . . 3539
Platycoclia . . . 1230 Platyrrhinus . . 2732 Pleuroczemms . 2400
l'latycoelus . . 299 Platyscolis . . . 1910 Ρίεανοῃεπίτιε . . 133
Platyeopos . . . 215512Platysma . . . 317 Pleurolabus . . 2479
Ρῖαῐῃσογῃηῑιε. . 2742 Platysoma . . . 757 Pleuromenus . . 2974Ε
3396 platysternus . . 3130'Plem-0phora . . 3262
Platyc-repidz'us . 1518 Platystes . . 1653 Pleurophorus. . 1068
Platyorepis . . 1995 Platystethus . . 647 1650
Platycycla . . . 3647 Ρῖαΐῃεῑῖωηαε . . ’2743,Ρίεῑινορωηρῖια . 2147
Platydema . . 1950 Platytarsus. . . 228433Pleuropterus . . 702
Plntyderus . . . 309 Platytarus . . . 123ξΡῙετω·ο.ςοι)ηι . 381
Platydems . 911 Platytenos . . . ‘25611Plemostieha . . 3413
PIatydmeus . . 577 Platytoma . . . 5731Plintheria . . . 2729
1”Ιᾶῖ)’3ριιίεῑ . . . 1341 Ρῖαίῃίωηκιιδ . . 1⁴21‘681Plinthus . . . . 2367
Platygnathus . . 2773· Platytraehelus . 2303 Plistonax . . . 3143
Platygonium . . 615 ’ Platytrccclzelus . 405 Ploeaederus 2799. 2800
Platyholmus . . 1907 Platyurus . . . 253111Plocamocera . . 1747
Platylampis . 1655 Platyxantha . . 3551433P20camocem . . 3069
Platylorus. . . 2092 Plaoeomicrus . . 3204jplocederus . . . 2799
Platylus . . . . 1912 Plecomera . . 3279* Plochz'ocera . . 30
Platylytm . . . 2166 Plectes . . . . 58=Ploehionus . . . 147
Platymcla . . , 3468 Ploctonyeha . . 32493Plocia . . . . 3103
Platymerus . 2596 plectris . . . . 11523Ploci0pterus . . 598
Platymetopon . 2283, Plectrocerum . . 251553P1000s0ma . . . 867
Platymetopus . 287 ξ Plectrodera . 3035 i Plusiotis . . . . 1224
- Platymopsis . . 3033»Ἰ Plectromerus , . 2836Ρ1ῃῒοηθ3ῐῇθε . . 2896
Platynaspis . 31791P1ectrone . . . 1297 Pnesthes . . 3297
Ρῖαὺιμῑοσεῃῖιαῖτιε. 12751 Plectrophorus . . 2203 Pneumz'da . . 2837
Platynocercc 2830. 35751 Ρῖεοΐγοεεεῖἱε . . 3519} Pocadius . . 829

