Erotylidae. 3717

trizonatns Germ. Ins. spec. nov. J). (511. Brasilia
zebra h‘ab r. Mant. I. 1). 952. — Latr. Voy. Hnsmb. Zool. ‹201111111›{a.
I. 1811. p. 167. t. 16. f. 10. m impolwh. Πίου.
,19 2). 16. t. 1. f. 21. ψ Lacord. filum p. 476.

'sapinotarsus
ταπεινὸς, tenuis,⁸ ταρσιῖς, tao-suns.

Kirsch. Berl. Zeis. 1805. p. 100.

brachymeroidos Crotch. Bet-ig. p. 180. Ammon.

Kirsehi ‘Crotsslh Z. c. p. 180. n

maculatus Kwseh. Rea-I. Zez't. 1865. y). 101. hog-oni.

multinotatyf Lacord. Mon. p. 330. ff Dej. Cat. 3. ed. cayennae.
4 p. 4012.

Euryeardius
εὐρύς, Ι(ιΐιι3,· καρδία, cor.

Lacordairo. Mon.. Erotyl. 1342. p. 479.

concolor Crotch. Ree-zssss. p. 148. Minas Gordpg,
erythropterus Lacord. Mons. 11480, a< 1›‹2⁴j.(*at. ι’ ed. (In-vennae,
1). 451.
0

Scaphidomorphus
σκαφὶς; scaffen,- μορφὴ, forma.
Hopo. Rev. Zool. 1841. p. 111.

Rosci Gu<=1=3Rea Ζοοῖ. 1841. p. 117. ⁷ Lacoml. Mon. Surinam.
0013'25352223 Roiehe ἰζ litt. columma.
5-punctatus var. Crotch. Bet-is. p. 169. ,7

pentastictus Hal-old. Col. Heft. XIII. 1875. p. 185. Cayvnnao.
5-pu2nctatus Fabr. Syst. Eut. ρ. 123. — numm-11. ,

Mon. p. 12. t. 1. f. 12. - Lacord. Mon. p. 48:2¹.

2

Prepopharus
πρεήω, 6.ι.)66ἷῖ0; φᾶρος, pallium.
Erichson. I'Ve‘elqm. Arclc. 1847. I. 2). 177.

Pseudoclmmsomela Voct (pars). —— *S'caplzsdamarplens Lavord.
Diris. 2-3.

barytopoffles Croteh. Repete. 1). 173. Amazon.
bitaeniatus Lacord. Ilffon. 2). 486. llulivia¹¹
chamaeleo Lacord. Ilion. p. 481), ἱζὲἶ-ιιιιιῃΙηιι.

diffinis Erichs. PViegym. Aren. 1847. 1. p. 1725.

