Coccinellidae.

Dapolia.
Etym. null.
Mulsant. Spec. 1851. 1). 1012.

ahena Muls. δμῶε. 1). 915.
corallina M uls. Spec. 1). 909.

eordifem Muls. Spec. 1). 909. —- Dej. Cat. 3. ed. 1). 460.

Deglandi Μ uls. Spec. 1). 914.
var. (Zimidiatipes Muls. Z. c. 1). 915.
„ dubitata Chevrol. ι’. litt.
„ fulvicauda Muls. Z. e. 1). 915.

‚, haemorrhois Muls. Opusc. ent. ΠΙ. 1853. p.133.
„ innocua Muls. Spec. 1). 914. ᾖ Chevrol. Dej.

Cat. 3. ecl. 1). 461.
fallax Muls. Spee. 1). 910. - Doj. Cat. 3. ecl. p. 461.
Wachanrm Muls. l. c. 1). 806.
haematina M uls. Spec. 1). 908.

puberula M uls. Spec. 1). 908. — Dej. Cat. 3. ed. 11461.

sagguiuipes Crotch. Recis. 1). 288.
Siola
Etym. null.
Μ ulsant. Spee. 1851. 1). 931.

Boilleaui Muls. Spec. 1). 931.

discoidalis Kirsch. Deutsch. ent. Zezsstsehr. 1876. 1).127.

(ὲεέιᾞίθνί M uls. Spec. 1). 932.

Hypoeeras
ὑπὸ, subcus.- κέρας, cornu.
Chapuis. Gen. Col. XII. 1876. p. 225.

ΜιίΙεειυῐί Cha p. Gen. Col. XII. 1). 226. not.

Poria
Etym. null.
Mulsant. Spec. 1851. 1). 885.

amazonica Crotch. Revis. 1). 290.

Batesi Crotch. Remis. 1). 290.

caesia M uls. Spec. 1). 887.

chrysomeloides Muls. Spec. 1). 888.

circumflexa Muls. Spec. 1). 889.

coxalis Muls. Spee. p. 887. .
cyanea Muls. Spee. 1). 885. - Dej. Cat. 3. ed. 1). 401.
beyn-ollei Crotch. Revis. p. 290.

haematomelaena Crotch. Recis. 1). 289.

3803

Columbia.

57
Brasilia.
Nov. Granada.
Brasilia.
Columbia.

chin?
Brasilia.

St. Catharina.

Colum’ssia.
Brasilia.
Amer. mer.

Columbia.
Peru.
Columbia.

Rockiugham.

St. Paulo.

5>
Bahia.
Brasilia.
Cal-aeas.
Brasilia.
Rio Janciro.
Minas Geraos.
l‘ebas.

