Coccinellidae.

papuensis Crotch. Bel-is. p. 121.

var. suffusa Crotch. l. 6.
Paulinae Muls. Illon. p. 203.
quindecimmavulata H ο p e. GfrayZoohMise 18:312). 30. m
Muls. Spee. p. 246.
15)-3ἐὲἓῐοϊα Hope. Ζ. 6. p. 30. — Muls. l. 6.
var· {flgjffotffta le. vat. 3. ed. p. 457.
Kirbyz· Hope ι’. lat.
Tllonningi Muls. Spec. p. 257.
vigintiduomnculata F'abr. 12'›1t.18'yst. I. 1. 1792. p. 281. —
Muls. Spec. p. 252.
var. clathrata Muls. l. 6. p. 253.
,, 22-3ί9ηαῐα Muls. l. 6. p. 255.
1* „ 28 - p u η 6 τα t a Thoms. Arch. ent. II.185S.22.237.

Alesia
Nom. mythol.
Mulsant. Spec. 1851. p. 343.

Dsicraspz's Crotch. —— Verania Muls.

afflicta M uls. Spec. p. 372.
Allardi M uls. Mon. p. 249.

amoenum G e rs tack. IVieym. Arch. 1871. Ι p. 346,- ,

Decken's Rez's. III. 1873. p. 295.
annulata Ro i ch 6. Voy. Galim Abyss. p. 412. t. 26, f. 6. —
Muls. Spec. p. 348.
artensis Montrouz. Ann. Fr. 1861. p. 305.
aurora Ge rs tack. IVe‘eym«. Arch. 1871. 1. p. 345; Declflen's
Reis. 111. 1873. p. 294. t. 13. f. 3.
bidentata M uls. Opusc. ent. III. 1853. 1). 48.
Bohemani M uls. Spec. p. 346.
comma Tllunb. Nov. Ins. spec. 1781. 1). 20. f. 30. ——
Herbst. Kc'c'f. V. p. 285. t. 56. f. 12. Muls. Spec.
gozzo-{233 Dej. Cat. 3 ed. p. 459.
uncifera Chevrol. Dej. Cat. l. 6.
crux Thu nb. l. 6. p. 20. f. 29. -- Horbst. I. 6. 2). 284.
t. 56. f. 11. — (Tou-h. Revis, 12- 175.
discolor Fabr. Suppl. Eut. Syst. 1798. p.77. — Muls.
Spec. p. 369.
cincta Boisd. Voy. Astrol. Col. 1835. p. 602.
crocea Muls. Mon. p. 58.
Licia Muls. Opusc. ent. VII. 1850. p. 143.
niyrilabrz's Muls. Mon. 1). 73.
tabida Muls. Mon. p. 59.

fimbriata Thunb. l. 6. p. 11. f. 10. Α Horbst. I. 6. 1). 271.
t. 55. f. 10. -— Goldfuss. Enum. Ins. Cap. 1805.
Πενθνίξὶειῗὲ. (ςΤέἐοὴ. Revis. 1). 176.

37 73
Nov. Guium.

Manill’z't.
vaal.

(thina.

Java.
anfssul.

Guium.

>2

2>

9>
Gabon.

dava.
India bor.
Zanzibnr.

Abyssinia.

Nov. valedon.
zanzibar.

Cap bon. spei.
I‘nrt Natall.
Cap bon. Spvi.

India or.

Java.
China.

Capnbon. spei.

Mclbourne.

