Coptocyela'.

ῑθιῚηιῐι Bohem. Mon. III. 1). 139. — Klug. Dezj Cat.

3. ed. 1). 397.

testudinaria Bohem. Mon. III. 1).
'rhais Bohem. fison IV. 1.) 463.
t1·ansparipennis Motsch. I.Etud ent 1860. 1). 41.
tredecimguttata Βο110111.]1Ιο)) IV. 1.) 457.
tredecimnotata B011en7.Mo71.1H.27129.
nedecimsignata Bohem. Mon. III.217p. 128.
trisignata Bohem. Mon. III. 1). 138.
trivittata Fabr. Syst. El. I. 1). 397.

lubelcnlata Fabr S7sst.E777*.17.90. — B0h0n1.171077.
III. 1). 385

(7c7777'007777‘s Cheme Dej. Cat. 3. ed. 1). 396.
undeeinmotata Bohem. Mon. III. 1). 116.
undecimpunct ata 1227171 Spec 1778. 1. 1). 110 &Oliv. L 777.

VI. 97. 1). 944. 7. 4. f. 67. a-.b -—- Bohem. Mon.

111 p 108.

var. α) cunta Oliv. Ene. 7776'7‘77.

V. 1). 393; Eut. VI.

1). 945. 7. 2. fi26. —- Fabr. E777.Syst. Ι. 1). 298.

,, flavopunctata Voet. Cat. ΙΙ. 1). 60. 7. 43. f. 16.
uniformis Bohom. Mon. ΙΙΙ. 1). 330.
usta Bohem. Mon. ΙΙΙ. 1). 306.
valida Bohem. Mon. III. 1). 291.
vana Bohem. Mon. III. 1). 272.
varians Herbst. Kiif. VIII. p. 269. 7. 132. f. 12. e. ἡ
Bohem. Mon. III. 1). 284.
varicolor Bohem. Mon. ΙΙΙ. 1). 99
vari 77778 Guier. Je. 762977. anim. 1773. 1). 291.
var. sany 77777 olenta Blaneh. Voy. d'Orb. 0011). 212.
t. 24. f. 7.
varicornis Bohem. Mon. ΙΙΙ. 1). 348.
ventralis Bohem. Mon. III. 1). 111.
ventricosa Bohom. Mon. ΙΙΙ. 1). 394.
verrucam Bohem. M077. III. 1). 265.
versicolor Bohem. Mon. ΙΙΙ. 1). 414.
vesicularis Thunb. Mus. Ac. Upsal. III. 1787. 1). 40,-
Nov. 1773. spec. 1).88. *— Bohem. Mon. III. 1). 256.
vesieulifera Bohem. Mon. IV. 1). 454.
vigens Bohem. Mon. III. 1). 429.
vilis Bohem. Mon. III. 1). 357.
villica Bohem. Mon. ΙΙΙ. 1). 217.
vinula Bohem. Mon. ΙΙΙ. 1). 159.
virgata Bohem. .M‹777. III. 1.). 232.
virginalis Bohem. Mon. ΙΙΙ. 1). 273.
virgo Bohem. Mon. III. 1). 329.
virgulata Bohem. Mon ΙΙΙ. 1). 32
vilguncula Bohem Mon. IV. 1). 400.
7i1idiu0tata Bohem. Mon. III. 1). 263.
vitreata Perty. Del. 777773777. 1). 103. t. 20. f. 13. ·—
Bohem. Mon. III. 1). 401.
vetusta Dej. Cat. 3. 6011). 395.

vittipennis Bohem. Mon. III. 1). 282.
voluptaria Bohem. Mon. III. 1). 238.

— Oliv. Ent. VI.
97. p. 973. t. 6. f. 103. — Bohem. Mon. III. 1). 280.

3 6 7 5
Brasilia.

Mexico.
China bor.
Amur.
Brasilia.
Ceylon.

Yussatan.
J ava.

Moxico.

Inc'l’ia or.
Cayounac.

Brasfl’ia.
5>
India or.

Bolivia.

Mexico.
India or.
Mexico.
Madagascar.
China.

J aponia.

st. Paulo.
Brasilia.
Yucatan.
Brasilia.
Columbia.
Cassapava.
Bahia.
Saltogrando.
Mexico.
Brasilia.
Java.
Brasilia.

Bolivia.

