Morphoidos 3711

porcellaua Lacord. Mon. 1). 300.

. . . Cayennae.
procerus Ermhs. erym. Arch. 1847. I. 1). 178. Peru,
proximus Gue'r. Je. 213an. anim. Ins. 1). 311. Columbia.

punctu-ollis Iii1·sch.1)eutseh. Ent.Zetltsclz«r. 1870. 1). 104. Peru

punctiger Lacord. Mon. 1), 328. ”

pyrrhoeenhalns Ε rich s. TVieqm. Arch. 1847. Ι 1). 178.

quadrifasciatus Kirsch. Rev-l. Ze'z‘t. 1865. 1). 98.

quadrimaculatus Duponch. Mon. 1). 29. ΐ. 2. Γ. 52. —
Lacord. Illon. 1). 313. — Dej. Θαΐ. 3. ecl. p. 452.

quadrisignatus Duponoh. Μοη. 1). 42. ΐ. 3. Γ. 86. —
Lacord. Mon. 1). 363.

Cayennao.
Peru.
Bogotz'l.
Bru Silia.

quinqueraseiatus Lac οι· d. Mon. 1). 306. Columbia.
var. aurisozomus Crotch. Rerie. 1). 142. Amazon.
‚, basichzctus Crotch. l. e. ‚,
,‚ orthogonius Croteh. l. c. Ecuador.

ramosus Oliv. Εηΐ. V. 1). 480. t. 2. Γ. 30. ἡ Duponoh. Guyana.
Mon. 1). 27. ΐ. 2. Γ. 46. — Lacord. Mon. 1). 401.

var. apicvsscvjozfetus Crotch. Rem's. 1).145. Ecuador.

,, carmineus Crotch. l. e. „

,‚ dilaceratus Crotch. l. c. Columbiu.
regularis E ri chs. Schomb. Ree‘s. Guycm. 111. 1848. p, 579. Guyana.
rubidanD ιιροὲξέ. Mon. 1). 30. t. 2. Γ. 53. — Lacord. Rio Janoiro.
rubripenffnyiLS Pssasszoid. Imm. 1). 372. Brasilia.

rufescens L aco rd. Mon.. 1). 319. — Dej. Θαΐ. 3. ecl. 1). 451. Cayennae.
ruficeps G u ὁ r. Rev. Zool. 1841. 1). 118. Lacord. Mon. Columbia.
1). 359. μ Dej. Θαΐ. 3. ed. 1). 450.
transversale& Chevrol. Dej. Θαΐ. Ζ. c.
var. Boozelliz‘ Dej. τ’. litt.
rufifrons Lacord. Mon. 1). 409. „
salamandra Erich s. Wieqm. Arelz. 1847. Ι. p. 178. Peru.
sexdefflmguttatns Oliv. Encycl. ηιέΐῖι. VI. 1791. 1). 436 ,· Guyana.
Em. V. 1). 477. t. 2. f. 23. — Lacord. Μοη.1).348.
maculatus Voet. Θαΐ. Syst. II. 1). 44. ΐ. 33. Γ. 7.
thoy-aericus Panz. Ed. Voet. 1 V. 17981). 40. t. 33. f. 7.

Π

sexdecimmaculatus Buquet. Rev. Zool. 1840. 1ο. 173. μ Coh’smbia.
Lacord. Mon. 1). 348.
sexdecimpunetatus Lacord. Mon. 1). 309. — Dupont. Cayennae.

Dej. Θαΐ. 3. ed. 1οΔ 452.
sexdecimpustulatus Lacord. Mon. 1). 349. „
sexpunctatus Duponch. Mon. 1). 39. t. 3. f. 78. — Lacord. Brasilia.
Mon. 1). 337. —- Dej. Θαΐ. 3. ecl. p. 450.
subocellatus Winthem. Dej. Θαΐ. l. ο. Minas Goraisss.

sexsigillatus Lacord. Mon. 1). 390. Brasilia.
signatus Duponch. Mon. p. 35. ΐ. 3. Γ. 67. —- Lacord.
Mon. p. 304. —— Dej. Θαΐ. 3. ecl. 1). 451.
. simplex La cord. ΙΙΙονι. p. 372.
sobrinus Dej. Θαΐ. 3. ecl. 1) 451. . ,,
spadiceus Lacord. Mon. 1). 409. — Dej. Θαΐ. 3. ecl. 1).451. Cam-unae.

spectabilis Lacord. Mon. 1). 392. Columbia.
stramineus Lacord. Mon. 1). 415. ,‚
subsanguinens Crotch. Rem's. 1). 145. [ega.

var. disjunctus Crotch. l. c. ‚‚
subsignatus La cord. Mon. 1). 329. Cayennav.

